AAAAAA	8620
AAAAAC	4434
AAAAAG	4838
AAAAAT	6465
AAAACA	3202
AAAACC	3359
AAAACG	1934
AAAACT	2174
AAAAGA	3638
AAAAGC	3013
AAAAGG	2087
AAAAGT	1901
AAAATA	4411
AAAATC	3725
AAAATG	3396
AAAATT	4059
AAACAA	2572
AAACAC	1076
AAACAG	2141
AAACAT	1716
AAACCA	2572
AAACCC	1634
AAACCG	2338
AAACCT	1310
AAACGA	1430
AAACGC	950
AAACGG	1628
AAACGT	721
AAACTA	808
AAACTC	1094
AAACTG	2183
AAACTT	1171
AAAGAA	3767
AAAGAC	1575
AAAGAG	1355
AAAGAT	2395
AAAGCA	1983
AAAGCC	2329
AAAGCG	1534
AAAGCT	1657
AAAGGA	1537
AAAGGC	1714
AAAGGG	1202
AAAGGT	1550
AAAGTA	1159
AAAGTC	1074
AAAGTG	1064
AAAGTT	1344
AAATAA	3402
AAATAC	1779
AAATAG	1371
AAATAT	2991
AAATCA	3246
AAATCC	2068
AAATCG	1887
AAATCT	1580
AAATGA	2599
AAATGC	1697
AAATGG	2214
AAATGT	1387
AAATTA	2408
AAATTC	2221
AAATTG	2589
AAATTT	3010
AACAAA	2285
AACAAC	1310
AACAAG	926
AACAAT	2115
AACACA	678
AACACC	1282
AACACG	385
AACACT	625
AACAGA	1226
AACAGC	1585
AACAGG	1244
AACAGT	1019
AACATA	791
AACATC	1437
AACATG	882
AACATT	1351
AACCAA	1444
AACCAC	1177
AACCAG	1833
AACCAT	1979
AACCCA	1019
AACCCC	1027
AACCCG	1119
AACCCT	991
AACCGA	1364
AACCGC	1327
AACCGG	2028
AACCGT	1044
AACCTA	433
AACCTC	709
AACCTG	1180
AACCTT	1205
AACGAA	1156
AACGAC	721
AACGAG	442
AACGAT	1346
AACGCA	577
AACGCC	960
AACGCG	114
AACGCT	765
AACGGA	916
AACGGC	1253
AACGGG	851
AACGGT	1090
AACGTA	328
AACGTC	516
AACGTG	357
AACGTT	672
AACTAA	679
AACTAC	447
AACTAG	156
AACTAT	819
AACTCA	887
AACTCC	641
AACTCG	421
AACTCT	542
AACTGA	1594
AACTGC	1282
AACTGG	1823
AACTGT	926
AACTTA	606
AACTTC	788
AACTTG	578
AACTTT	1258
AAGAAA	3327
AAGAAC	1296
AAGAAG	1938
AAGAAT	1941
AAGACA	1017
AAGACC	925
AAGACG	685
AAGACT	635
AAGAGA	809
AAGAGC	744
AAGAGG	704
AAGAGT	614
AAGATA	1291
AAGATC	1464
AAGATG	1590
AAGATT	1408
AAGCAA	1441
AAGCAC	727
AAGCAG	1444
AAGCAT	1118
AAGCCA	1684
AAGCCC	1134
AAGCCG	1301
AAGCCT	956
AAGCGA	1009
AAGCGC	743
AAGCGG	1397
AAGCGT	604
AAGCTA	528
AAGCTC	695
AAGCTG	1675
AAGCTT	1141
AAGGAA	1466
AAGGAC	493
AAGGAG	821
AAGGAT	1164
AAGGCA	1125
AAGGCC	1124
AAGGCG	932
AAGGCT	950
AAGGGA	827
AAGGGC	793
AAGGGG	853
AAGGGT	776
AAGGTA	851
AAGGTC	825
AAGGTG	1153
AAGGTT	1244
AAGTAA	931
AAGTAC	467
AAGTAG	452
AAGTAT	932
AAGTCA	949
AAGTCC	561
AAGTCG	556
AAGTCT	560
AAGTGA	904
AAGTGC	580
AAGTGG	839
AAGTGT	518
AAGTTA	671
AAGTTC	692
AAGTTG	851
AAGTTT	1269
AATAAA	3657
AATAAC	1477
AATAAG	1156
AATAAT	3132
AATACA	1184
AATACC	1751
AATACG	722
AATACT	1213
AATAGA	812
AATAGC	857
AATAGG	592
AATAGT	828
AATATA	1513
AATATC	2330
AATATG	1517
AATATT	2941
AATCAA	2523
AATCAC	1525
AATCAG	2912
AATCAT	2408
AATCCA	1456
AATCCC	1842
AATCCG	1695
AATCCT	1044
AATCGA	1484
AATCGC	1363
AATCGG	1638
AATCGT	1068
AATCTA	449
AATCTC	1038
AATCTG	1963
AATCTT	1474
AATGAA	2425
AATGAC	1453
AATGAG	945
AATGAT	2661
AATGCA	907
AATGCC	1843
AATGCG	853
AATGCT	1326
AATGGA	1445
AATGGC	2195
AATGGG	1168
AATGGT	1943
AATGTA	769
AATGTC	1215
AATGTG	852
AATGTT	1379
AATTAA	2228
AATTAC	1247
AATTAG	660
AATTAT	2477
AATTCA	1682
AATTCC	1586
AATTCG	1025
AATTCT	1578
AATTGA	2256
AATTGC	1608
AATTGG	1687
AATTGT	1715
AATTTA	1994
AATTTC	2408
AATTTG	1769
AATTTT	3805
ACAAAA	2640
ACAAAC	1027
ACAAAG	1296
ACAAAT	1430
ACAACA	1015
ACAACC	944
ACAACG	644
ACAACT	662
ACAAGA	600
ACAAGC	564
ACAAGG	706
ACAAGT	463
ACAATA	1327
ACAATC	1482
ACAATG	1296
ACAATT	1684
ACACAA	615
ACACAC	240
ACACAG	401
ACACAT	442
ACACCA	1115
ACACCC	679
ACACCG	774
ACACCT	586
ACACGA	277
ACACGC	165
ACACGG	282
ACACGT	183
ACACTA	312
ACACTC	291
ACACTG	634
ACACTT	473
ACAGAA	925
ACAGAC	473
ACAGAG	381
ACAGAT	1094
ACAGCA	1198
ACAGCC	926
ACAGCG	820
ACAGCT	884
ACAGGA	732
ACAGGC	748
ACAGGG	621
ACAGGT	679
ACAGTA	577
ACAGTC	528
ACAGTG	677
ACAGTT	871
ACATAA	871
ACATAC	345
ACATAG	465
ACATAT	640
ACATCA	1554
ACATCC	947
ACATCG	965
ACATCT	670
ACATGA	757
ACATGC	401
ACATGG	759
ACATGT	350
ACATTA	896
ACATTC	737
ACATTG	1161
ACATTT	1318
ACCAAA	1580
ACCAAC	992
ACCAAG	647
ACCAAT	1793
ACCACA	823
ACCACC	1723
ACCACG	476
ACCACT	893
ACCAGA	1504
ACCAGC	1531
ACCAGG	1085
ACCAGT	1322
ACCATA	833
ACCATC	1914
ACCATG	1175
ACCATT	2076
ACCCAA	876
ACCCAC	453
ACCCAG	1079
ACCCAT	992
ACCCCA	986
ACCCCC	577
ACCCCG	971
ACCCCT	563
ACCCGA	831
ACCCGC	513
ACCCGG	1408
ACCCGT	493
ACCCTA	272
ACCCTC	408
ACCCTG	1429
ACCCTT	797
ACCGAA	1327
ACCGAC	847
ACCGAG	576
ACCGAT	1742
ACCGCA	956
ACCGCC	1570
ACCGCG	171
ACCGCT	1146
ACCGGA	1527
ACCGGC	1520
ACCGGG	1366
ACCGGT	1593
ACCGTA	571
ACCGTC	818
ACCGTG	528
ACCGTT	1127
ACCTAA	307
ACCTAC	332
ACCTAG	58
ACCTAT	741
ACCTCA	761
ACCTCC	615
ACCTCG	456
ACCTCT	427
ACCTGA	1058
ACCTGC	697
ACCTGG	992
ACCTGT	737
ACCTTA	663
ACCTTC	889
ACCTTG	835
ACCTTT	1601
ACGAAA	1116
ACGAAC	581
ACGAAG	601
ACGAAT	817
ACGACA	524
ACGACC	489
ACGACG	361
ACGACT	444
ACGAGA	318
ACGAGC	277
ACGAGG	298
ACGAGT	241
ACGATA	722
ACGATC	815
ACGATG	1036
ACGATT	1162
ACGCAA	427
ACGCAC	196
ACGCAG	356
ACGCAT	443
ACGCCA	800
ACGCCC	474
ACGCCG	637
ACGCCT	450
ACGCGA	76
ACGCGC	35
ACGCGG	75
ACGCGT	72
ACGCTA	240
ACGCTC	282
ACGCTG	721
ACGCTT	638
ACGGAA	606
ACGGAC	314
ACGGAG	318
ACGGAT	924
ACGGCA	1028
ACGGCC	757
ACGGCG	715
ACGGCT	769
ACGGGA	592
ACGGGC	369
ACGGGG	368
ACGGGT	452
ACGGTA	595
ACGGTC	482
ACGGTG	849
ACGGTT	1052
ACGTAA	298
ACGTAC	122
ACGTAG	146
ACGTAT	270
ACGTCA	456
ACGTCC	252
ACGTCG	302
ACGTCT	292
ACGTGA	277
ACGTGC	140
ACGTGG	227
ACGTGT	184
ACGTTA	384
ACGTTC	335
ACGTTG	427
ACGTTT	717
ACTAAA	975
ACTAAC	295
ACTAAG	255
ACTAAT	501
ACTACA	382
ACTACC	521
ACTACG	261
ACTACT	340
ACTAGA	146
ACTAGC	114
ACTAGG	73
ACTAGT	100
ACTATA	547
ACTATC	672
ACTATG	561
ACTATT	876
ACTCAA	816
ACTCAC	343
ACTCAG	513
ACTCAT	678
ACTCCA	592
ACTCCC	424
ACTCCG	449
ACTCCT	384
ACTCGA	342
ACTCGC	207
ACTCGG	387
ACTCGT	198
ACTCTA	223
ACTCTC	252
ACTCTG	497
ACTCTT	525
ACTGAA	1280
ACTGAC	932
ACTGAG	574
ACTGAT	1932
ACTGCA	735
ACTGCC	1216
ACTGCG	563
ACTGCT	1038
ACTGGA	1331
ACTGGC	1522
ACTGGG	922
ACTGGT	1291
ACTGTA	512
ACTGTC	628
ACTGTG	446
ACTGTT	1042
ACTTAA	870
ACTTAC	309
ACTTAG	192
ACTTAT	607
ACTTCA	927
ACTTCC	795
ACTTCG	507
ACTTCT	708
ACTTGA	641
ACTTGC	374
ACTTGG	394
ACTTGT	406
ACTTTA	867
ACTTTC	879
ACTTTG	885
ACTTTT	1809
AGAAAA	3226
AGAAAC	1275
AGAAAG	1198
AGAAAT	2304
AGAACA	892
AGAACC	810
AGAACG	493
AGAACT	768
AGAAGA	1238
AGAAGC	1069
AGAAGG	867
AGAAGT	825
AGAATA	1429
AGAATC	1300
AGAATG	986
AGAATT	1656
AGACAA	990
AGACAC	332
AGACAG	559
AGACAT	680
AGACCA	853
AGACCC	527
AGACCG	662
AGACCT	539
AGACGA	569
AGACGC	282
AGACGG	543
AGACGT	267
AGACTA	341
AGACTC	309
AGACTG	624
AGACTT	542
AGAGAA	801
AGAGAC	299
AGAGAG	276
AGAGAT	738
AGAGCA	660
AGAGCC	406
AGAGCG	448
AGAGCT	513
AGAGGA	448
AGAGGC	362
AGAGGG	299
AGAGGT	477
AGAGTA	413
AGAGTC	350
AGAGTG	326
AGAGTT	529
AGATAA	1462
AGATAC	603
AGATAG	631
AGATAT	1131
AGATCA	1693
AGATCC	1068
AGATCG	926
AGATCT	843
AGATGA	1302
AGATGC	805
AGATGG	1011
AGATGT	728
AGATTA	1207
AGATTC	857
AGATTG	1272
AGATTT	1565
AGCAAA	1552
AGCAAC	868
AGCAAG	616
AGCAAT	1554
AGCACA	580
AGCACC	1057
AGCACG	285
AGCACT	612
AGCAGA	1166
AGCAGC	1350
AGCAGG	969
AGCAGT	1080
AGCATA	711
AGCATC	1268
AGCATG	715
AGCATT	1368
AGCCAA	1198
AGCCAC	719
AGCCAG	1352
AGCCAT	1349
AGCCCA	826
AGCCCC	665
AGCCCG	638
AGCCCT	742
AGCCGA	978
AGCCGC	824
AGCCGG	1178
AGCCGT	743
AGCCTA	326
AGCCTC	344
AGCCTG	846
AGCCTT	950
AGCGAA	948
AGCGAC	604
AGCGAG	300
AGCGAT	1268
AGCGCA	621
AGCGCC	766
AGCGCG	96
AGCGCT	746
AGCGGA	943
AGCGGC	1202
AGCGGG	859
AGCGGT	1144
AGCGTA	326
AGCGTC	482
AGCGTG	267
AGCGTT	777
AGCTAA	543
AGCTAC	362
AGCTAG	97
AGCTAT	612
AGCTCA	731
AGCTCC	636
AGCTCG	389
AGCTCT	554
AGCTGA	1425
AGCTGC	1130
AGCTGG	1537
AGCTGT	892
AGCTTA	725
AGCTTC	844
AGCTTG	662
AGCTTT	1627
AGGAAA	1692
AGGAAC	754
AGGAAG	999
AGGAAT	1055
AGGACA	536
AGGACC	167
AGGACG	345
AGGACT	375
AGGAGA	599
AGGAGC	463
AGGAGG	627
AGGAGT	407
AGGATA	902
AGGATC	857
AGGATG	974
AGGATT	1021
AGGCAA	995
AGGCAC	417
AGGCAG	655
AGGCAT	793
AGGCCA	1071
AGGCCC	579
AGGCCG	805
AGGCCT	606
AGGCGA	767
AGGCGC	418
AGGCGG	801
AGGCGT	446
AGGCTA	401
AGGCTC	361
AGGCTG	794
AGGCTT	953
AGGGAA	773
AGGGAC	330
AGGGAG	328
AGGGAT	864
AGGGCA	924
AGGGCC	541
AGGGCG	579
AGGGCT	723
AGGGGA	653
AGGGGC	459
AGGGGG	455
AGGGGT	608
AGGGTA	625
AGGGTC	489
AGGGTG	724
AGGGTT	876
AGGTAA	827
AGGTAC	410
AGGTAG	406
AGGTAT	772
AGGTCA	882
AGGTCC	168
AGGTCG	509
AGGTCT	521
AGGTGA	947
AGGTGC	659
AGGTGG	937
AGGTGT	514
AGGTTA	739
AGGTTC	641
AGGTTG	892
AGGTTT	1258
AGTAAA	1144
AGTAAC	532
AGTAAG	401
AGTAAT	970
AGTACA	379
AGTACC	577
AGTACG	232
AGTACT	329
AGTAGA	339
AGTAGC	446
AGTAGG	264
AGTAGT	410
AGTATA	618
AGTATC	761
AGTATG	595
AGTATT	1221
AGTCAA	823
AGTCAC	381
AGTCAG	817
AGTCAT	817
AGTCCA	540
AGTCCC	493
AGTCCG	486
AGTCCT	390
AGTCGA	526
AGTCGC	437
AGTCGG	625
AGTCGT	456
AGTCTA	237
AGTCTC	287
AGTCTG	694
AGTCTT	580
AGTGAA	936
AGTGAC	520
AGTGAG	404
AGTGAT	1190
AGTGCA	382
AGTGCC	690
AGTGCG	300
AGTGCT	601
AGTGGA	636
AGTGGC	852
AGTGGG	496
AGTGGT	847
AGTGTA	329
AGTGTC	465
AGTGTG	336
AGTGTT	628
AGTTAA	772
AGTTAC	397
AGTTAG	236
AGTTAT	810
AGTTCA	887
AGTTCC	748
AGTTCG	477
AGTTCT	729
AGTTGA	887
AGTTGC	635
AGTTGG	854
AGTTGT	639
AGTTTA	1109
AGTTTC	773
AGTTTG	1122
AGTTTT	2060
ATAAAA	4468
ATAAAC	1759
ATAAAG	2040
ATAAAT	2362
ATAACA	1129
ATAACC	1405
ATAACG	769
ATAACT	753
ATAAGA	819
ATAAGC	914
ATAAGG	880
ATAAGT	599
ATAATA	2129
ATAATC	2456
ATAATG	1749
ATAATT	2296
ATACAA	1004
ATACAC	404
ATACAG	710
ATACAT	778
ATACCA	1458
ATACCC	1061
ATACCG	1216
ATACCT	774
ATACGA	538
ATACGC	369
ATACGG	535
ATACGT	257
ATACTA	446
ATACTC	657
ATACTG	1061
ATACTT	900
ATAGAA	750
ATAGAC	466
ATAGAG	467
ATAGAT	723
ATAGCA	588
ATAGCC	831
ATAGCG	588
ATAGCT	584
ATAGGA	450
ATAGGC	684
ATAGGG	462
ATAGGT	686
ATAGTA	527
ATAGTC	632
ATAGTG	482
ATAGTT	679
ATATAA	1510
ATATAC	567
ATATAG	703
ATATAT	954
ATATCA	1899
ATATCC	1512
ATATCG	1369
ATATCT	1103
ATATGA	1293
ATATGC	763
ATATGG	1066
ATATGT	648
ATATTA	1572
ATATTC	1736
ATATTG	2089
ATATTT	2810
ATCAAA	3245
ATCAAC	1855
ATCAAG	1338
ATCAAT	3217
ATCACA	1187
ATCACC	2235
ATCACG	657
ATCACT	1160
ATCAGA	2130
ATCAGC	2455
ATCAGG	2136
ATCAGT	1850
ATCATA	1616
ATCATC	2810
ATCATG	1579
ATCATT	2627
ATCCAA	1159
ATCCAC	961
ATCCAG	1868
ATCCAT	1568
ATCCCA	1390
ATCCCC	1548
ATCCCG	1659
ATCCCT	818
ATCCGA	1041
ATCCGC	1156
ATCCGG	2382
ATCCGT	911
ATCCTA	364
ATCCTC	799
ATCCTG	1456
ATCCTT	1130
ATCGAA	1580
ATCGAC	1113
ATCGAG	769
ATCGAT	2117
ATCGCA	945
ATCGCC	1901
ATCGCG	221
ATCGCT	1288
ATCGGA	1225
ATCGGC	1927
ATCGGG	1404
ATCGGT	1623
ATCGTA	634
ATCGTC	1042
ATCGTG	606
ATCGTT	1278
ATCTAA	514
ATCTAC	399
ATCTAG	108
ATCTAT	744
ATCTCA	1063
ATCTCC	870
ATCTCG	588
ATCTCT	723
ATCTGA	1728
ATCTGC	1328
ATCTGG	2396
ATCTGT	1076
ATCTTA	926
ATCTTC	1508
ATCTTG	814
ATCTTT	2395
ATGAAA	3207
ATGAAC	1310
ATGAAG	1853
ATGAAT	1795
ATGACA	1331
ATGACC	1432
ATGACG	879
ATGACT	830
ATGAGA	744
ATGAGC	774
ATGAGG	711
ATGAGT	753
ATGATA	1629
ATGATC	2272
ATGATG	2271
ATGATT	2403
ATGCAA	885
ATGCAC	407
ATGCAG	915
ATGCAT	679
ATGCCA	1981
ATGCCC	1102
ATGCCG	1495
ATGCCT	870
ATGCGA	666
ATGCGC	459
ATGCGG	946
ATGCGT	446
ATGCTA	456
ATGCTC	687
ATGCTG	1777
ATGCTT	1122
ATGGAA	1816
ATGGAC	715
ATGGAG	750
ATGGAT	1572
ATGGCA	2069
ATGGCC	1679
ATGGCG	1398
ATGGCT	1374
ATGGGA	1001
ATGGGC	917
ATGGGG	1051
ATGGGT	920
ATGGTA	1195
ATGGTC	1105
ATGGTG	1605
ATGGTT	1890
ATGTAA	719
ATGTAC	421
ATGTAG	366
ATGTAT	822
ATGTCA	1333
ATGTCC	830
ATGTCG	749
ATGTCT	679
ATGTGA	798
ATGTGC	509
ATGTGG	924
ATGTGT	467
ATGTTA	882
ATGTTC	827
ATGTTG	1089
ATGTTT	1699
ATTAAA	3171
ATTAAC	1206
ATTAAG	1175
ATTAAT	2215
ATTACA	919
ATTACC	1608
ATTACG	673
ATTACT	944
ATTAGA	530
ATTAGC	544
ATTAGG	328
ATTAGT	470
ATTATA	1634
ATTATC	2267
ATTATG	1705
ATTATT	3316
ATTCAA	1680
ATTCAC	800
ATTCAG	1493
ATTCAT	1743
ATTCCA	1442
ATTCCC	1598
ATTCCG	1170
ATTCCT	1006
ATTCGA	745
ATTCGC	670
ATTCGG	947
ATTCGT	766
ATTCTA	624
ATTCTC	1030
ATTCTG	1818
ATTCTT	1822
ATTGAA	2734
ATTGAC	1697
ATTGAG	1216
ATTGAT	3214
ATTGCA	1065
ATTGCC	2527
ATTGCG	968
ATTGCT	1461
ATTGGA	1409
ATTGGC	2055
ATTGGG	1244
ATTGGT	1843
ATTGTA	948
ATTGTC	1762
ATTGTG	965
ATTGTT	2117
ATTTAA	2449
ATTTAC	1108
ATTTAG	818
ATTTAT	2517
ATTTCA	2444
ATTTCC	2165
ATTTCG	1452
ATTTCT	2165
ATTTGA	1718
ATTTGC	1279
ATTTGG	1220
ATTTGT	1344
ATTTTA	3290
ATTTTC	2858
ATTTTG	2745
ATTTTT	6137
CAAAAA	4561
CAAAAC	1955
CAAAAG	1788
CAAAAT	2863
CAAACA	1438
CAAACC	1386
CAAACG	808
CAAACT	1160
CAAAGA	1967
CAAAGC	1686
CAAAGG	1599
CAAAGT	924
CAAATA	1389
CAAATC	1313
CAAATG	1182
CAAATT	1714
CAACAA	1514
CAACAC	790
CAACAG	1078
CAACAT	1029
CAACCA	1407
CAACCC	934
CAACCG	1168
CAACCT	834
CAACGA	925
CAACGC	605
CAACGG	944
CAACGT	443
CAACTA	498
CAACTC	578
CAACTG	1103
CAACTT	784
CAAGAA	1039
CAAGAC	460
CAAGAG	340
CAAGAT	803
CAAGCA	713
CAAGCC	587
CAAGCG	543
CAAGCT	745
CAAGGA	804
CAAGGC	821
CAAGGG	696
CAAGGT	918
CAAGTA	440
CAAGTC	439
CAAGTG	407
CAAGTT	594
CAATAA	2337
CAATAC	1213
CAATAG	588
CAATAT	1995
CAATCA	2478
CAATCC	1485
CAATCG	1287
CAATCT	1193
CAATGA	2153
CAATGC	1465
CAATGG	2114
CAATGT	1213
CAATTA	1543
CAATTC	1376
CAATTG	1669
CAATTT	2487
CACAAA	1284
CACAAC	543
CACAAG	366
CACAAT	996
CACACA	312
CACACC	471
CACACG	112
CACACT	311
CACAGA	483
CACAGC	620
CACAGG	472
CACAGT	427
CACATA	482
CACATC	881
CACATG	341
CACATT	813
CACCAA	1541
CACCAC	1322
CACCAG	1502
CACCAT	1632
CACCCA	944
CACCCC	853
CACCCG	782
CACCCT	767
CACCGA	1284
CACCGC	1118
CACCGG	1604
CACCGT	824
CACCTA	399
CACCTC	677
CACCTG	835
CACCTT	1088
CACGAA	450
CACGAC	304
CACGAG	132
CACGAT	583
CACGCA	203
CACGCC	385
CACGCG	37
CACGCT	303
CACGGA	294
CACGGC	581
CACGGG	202
CACGGT	528
CACGTA	153
CACGTC	229
CACGTG	103
CACGTT	343
CACTAA	518
CACTAC	351
CACTAG	104
CACTAT	503
CACTCA	435
CACTCC	406
CACTCG	202
CACTCT	292
CACTGA	1146
CACTGC	885
CACTGG	1173
CACTGT	629
CACTTA	447
CACTTC	831
CACTTG	406
CACTTT	1032
CAGAAA	2422
CAGAAC	915
CAGAAG	1017
CAGAAT	1746
CAGACA	821
CAGACC	1029
CAGACG	500
CAGACT	665
CAGAGA	662
CAGAGC	720
CAGAGG	407
CAGAGT	483
CAGATA	1401
CAGATC	1909
CAGATG	1102
CAGATT	1913
CAGCAA	1902
CAGCAC	1156
CAGCAG	1797
CAGCAT	1700
CAGCCA	1595
CAGCCC	968
CAGCCG	1245
CAGCCT	787
CAGCGA	1210
CAGCGC	898
CAGCGG	1521
CAGCGT	690
CAGCTA	577
CAGCTC	1015
CAGCTG	1646
CAGCTT	1552
CAGGAA	1751
CAGGAC	525
CAGGAG	672
CAGGAT	1425
CAGGCA	883
CAGGCC	1122
CAGGCG	793
CAGGCT	840
CAGGGA	850
CAGGGC	1363
CAGGGG	707
CAGGGT	1269
CAGGTA	748
CAGGTC	637
CAGGTG	798
CAGGTT	1179
CAGTAA	1157
CAGTAC	618
CAGTAG	536
CAGTAT	1051
CAGTCA	960
CAGTCC	743
CAGTCG	773
CAGTCT	626
CAGTGA	1294
CAGTGC	844
CAGTGG	1184
CAGTGT	698
CAGTTA	744
CAGTTC	1444
CAGTTG	1055
CAGTTT	2085
CATAAA	2036
CATAAC	740
CATAAG	565
CATAAT	1596
CATACA	499
CATACC	634
CATACG	191
CATACT	603
CATAGA	535
CATAGC	571
CATAGG	656
CATAGT	462
CATATA	661
CATATC	1044
CATATG	483
CATATT	1445
CATCAA	2702
CATCAC	1537
CATCAG	1907
CATCAT	2207
CATCCA	1552
CATCCC	1275
CATCCG	1188
CATCCT	947
CATCGA	1716
CATCGC	1209
CATCGG	1778
CATCGT	885
CATCTA	408
CATCTC	701
CATCTG	1161
CATCTT	1427
CATGAA	1345
CATGAC	800
CATGAG	449
CATGAT	1538
CATGCA	447
CATGCC	782
CATGCG	317
CATGCT	696
CATGGA	1032
CATGGC	1342
CATGGG	877
CATGGT	1148
CATGTA	354
CATGTC	618
CATGTG	329
CATGTT	820
CATTAA	1874
CATTAC	901
CATTAG	415
CATTAT	1701
CATTCA	1092
CATTCC	1043
CATTCG	555
CATTCT	1030
CATTGA	2417
CATTGC	1569
CATTGG	1777
CATTGT	1235
CATTTA	1363
CATTTC	1925
CATTTG	1098
CATTTT	3295
CCAAAA	2363
CCAAAC	1226
CCAAAG	1617
CCAAAT	1231
CCAACA	1120
CCAACC	1091
CCAACG	733
CCAACT	795
CCAAGA	545
CCAAGC	544
CCAAGG	886
CCAAGT	376
CCAATA	1538
CCAATC	1447
CCAATG	1755
CCAATT	1592
CCACAA	947
CCACAC	366
CCACAG	559
CCACAT	859
CCACCA	1984
CCACCC	959
CCACCG	1661
CCACCT	915
CCACGA	394
CCACGC	314
CCACGG	515
CCACGT	267
CCACTA	442
CCACTC	379
CCACTG	1170
CCACTT	781
CCAGAA	2081
CCAGAC	1101
CCAGAG	796
CCAGAT	2211
CCAGCA	2048
CCAGCC	1319
CCAGCG	1290
CCAGCT	1500
CCAGGA	1154
CCAGGC	1142
CCAGGG	1514
CCAGGT	981
CCAGTA	1069
CCAGTC	1001
CCAGTG	1167
CCAGTT	1732
CCATAA	1384
CCATAC	552
CCATAG	508
CCATAT	1020
CCATCA	2333
CCATCC	1289
CCATCG	1655
CCATCT	1035
CCATGA	1317
CCATGC	739
CCATGG	1614
CCATGT	693
CCATTA	1374
CCATTC	1131
CCATTG	2207
CCATTT	2308
CCCAAA	1460
CCCAAC	782
CCCAAG	490
CCCAAT	1220
CCCACA	460
CCCACC	853
CCCACG	250
CCCACT	504
CCCAGA	1198
CCCAGC	1183
CCCAGG	1361
CCCAGT	956
CCCATA	790
CCCATC	1085
CCCATG	876
CCCATT	1234
CCCCAA	1069
CCCCAC	561
CCCCAG	1156
CCCCAT	951
CCCCCA	764
CCCCCC	322
CCCCCG	538
CCCCCT	415
CCCCGA	816
CCCCGC	501
CCCCGG	1483
CCCCGT	397
CCCCTA	312
CCCCTC	253
CCCCTG	691
CCCCTT	771
CCCGAA	1063
CCCGAC	673
CCCGAG	404
CCCGAT	1382
CCCGCA	639
CCCGCC	729
CCCGCG	86
CCCGCT	766
CCCGGA	1523
CCCGGC	1376
CCCGGG	1956
CCCGGT	1316
CCCGTA	343
CCCGTC	373
CCCGTG	216
CCCGTT	862
CCCTAA	325
CCCTAC	322
CCCTAG	63
CCCTAT	478
CCCTCA	445
CCCTCC	324
CCCTCG	221
CCCTCT	328
CCCTGA	1323
CCCTGC	731
CCCTGG	1677
CCCTGT	649
CCCTTA	540
CCCTTC	698
CCCTTG	650
CCCTTT	1284
CCGAAA	1763
CCGAAC	819
CCGAAG	1032
CCGAAT	926
CCGACA	935
CCGACC	806
CCGACG	506
CCGACT	676
CCGAGA	497
CCGAGC	491
CCGAGG	591
CCGAGT	341
CCGATA	1343
CCGATC	1371
CCGATG	1807
CCGATT	1759
CCGCAA	1084
CCGCAC	449
CCGCAG	845
CCGCAT	847
CCGCCA	1895
CCGCCC	836
CCGCCG	1319
CCGCCT	739
CCGCGA	188
CCGCGC	76
CCGCGG	200
CCGCGT	73
CCGCTA	567
CCGCTC	573
CCGCTG	1524
CCGCTT	1276
CCGGAA	2221
CCGGAC	800
CCGGAG	1089
CCGGAT	2317
CCGGCA	1644
CCGGCC	1090
CCGGCG	1090
CCGGCT	1189
CCGGGA	2152
CCGGGC	1363
CCGGGG	1515
CCGGGT	1295
CCGGTA	1322
CCGGTC	987
CCGGTG	1671
CCGGTT	1980
CCGTAA	688
CCGTAC	324
CCGTAG	322
CCGTAT	511
CCGTCA	974
CCGTCC	434
CCGTCG	538
CCGTCT	486
CCGTGA	552
CCGTGC	253
CCGTGG	524
CCGTGT	264
CCGTTA	772
CCGTTC	791
CCGTTG	890
CCGTTT	1581
CCTAAA	701
CCTAAC	166
CCTAAG	154
CCTAAT	291
CCTACA	323
CCTACC	358
CCTACG	264
CCTACT	262
CCTAGA	74
CCTAGC	53
CCTAGG	48
CCTAGT	61
CCTATA	540
CCTATC	578
CCTATG	731
CCTATT	615
CCTCAA	872
CCTCAC	379
CCTCAG	500
CCTCAT	709
CCTCCA	704
CCTCCC	375
CCTCCG	408
CCTCCT	559
CCTCGA	372
CCTCGC	255
CCTCGG	562
CCTCGT	262
CCTCTA	243
CCTCTC	218
CCTCTG	406
CCTCTT	643
CCTGAA	1496
CCTGAC	865
CCTGAG	586
CCTGAT	2109
CCTGCA	720
CCTGCC	695
CCTGCG	406
CCTGCT	977
CCTGGA	1302
CCTGGC	1192
CCTGGG	1312
CCTGGT	1129
CCTGTA	503
CCTGTC	650
CCTGTG	526
CCTGTT	1174
CCTTAA	1106
CCTTAC	367
CCTTAG	231
CCTTAT	830
CCTTCA	1124
CCTTCC	781
CCTTCG	615
CCTTCT	733
CCTTGA	923
CCTTGC	584
CCTTGG	814
CCTTGT	667
CCTTTA	1457
CCTTTC	860
CCTTTG	1655
CCTTTT	2115
CGAAAA	2178
CGAAAC	1001
CGAAAG	726
CGAAAT	1463
CGAACA	671
CGAACC	868
CGAACG	391
CGAACT	554
CGAAGA	996
CGAAGC	853
CGAAGG	625
CGAAGT	557
CGAATA	720
CGAATC	847
CGAATG	537
CGAATT	1133
CGACAA	1158
CGACAC	452
CGACAG	631
CGACAT	763
CGACCA	898
CGACCC	598
CGACCG	529
CGACCT	503
CGACGA	587
CGACGC	343
CGACGG	542
CGACGT	282
CGACTA	408
CGACTC	331
CGACTG	747
CGACTT	597
CGAGAA	603
CGAGAC	256
CGAGAG	179
CGAGAT	549
CGAGCA	393
CGAGCC	327
CGAGCG	236
CGAGCT	393
CGAGGA	434
CGAGGC	393
CGAGGG	254
CGAGGT	440
CGAGTA	243
CGAGTC	249
CGAGTG	188
CGAGTT	413
CGATAA	1558
CGATAC	732
CGATAG	461
CGATAT	1331
CGATCA	1679
CGATCC	1150
CGATCG	618
CGATCT	940
CGATGA	1966
CGATGC	1251
CGATGG	1594
CGATGT	990
CGATTA	1301
CGATTC	1208
CGATTG	1367
CGATTT	1875
CGCAAA	1041
CGCAAC	585
CGCAAG	344
CGCAAT	928
CGCACA	248
CGCACC	523
CGCACG	119
CGCACT	283
CGCAGA	502
CGCAGC	756
CGCAGG	434
CGCAGT	557
CGCATA	407
CGCATC	828
CGCATG	282
CGCATT	843
CGCCAA	1391
CGCCAC	867
CGCCAG	1301
CGCCAT	1438
CGCCCA	810
CGCCCC	612
CGCCCG	557
CGCCCT	574
CGCCGA	1016
CGCCGC	913
CGCCGG	1107
CGCCGT	647
CGCCTA	341
CGCCTC	362
CGCCTG	721
CGCCTT	835
CGCGAA	179
CGCGAC	118
CGCGAG	56
CGCGAT	215
CGCGCA	70
CGCGCC	62
CGCGCG	24
CGCGCT	85
CGCGGA	127
CGCGGC	161
CGCGGG	89
CGCGGT	175
CGCGTA	60
CGCGTC	83
CGCGTG	31
CGCGTT	114
CGCTAA	413
CGCTAC	428
CGCTAG	65
CGCTAT	615
CGCTCA	491
CGCTCC	481
CGCTCG	211
CGCTCT	391
CGCTGA	1171
CGCTGC	1050
CGCTGG	1300
CGCTGT	841
CGCTTA	535
CGCTTC	1062
CGCTTG	518
CGCTTT	1542
CGGAAA	1695
CGGAAC	816
CGGAAG	849
CGGAAT	1194
CGGACA	785
CGGACC	317
CGGACG	318
CGGACT	523
CGGAGA	594
CGGAGC	687
CGGAGG	472
CGGAGT	447
CGGATA	1096
CGGATC	1487
CGGATG	1226
CGGATT	1721
CGGCAA	1871
CGGCAC	785
CGGCAG	1195
CGGCAT	1472
CGGCCA	1619
CGGCCC	726
CGGCCG	781
CGGCCT	753
CGGCGA	1129
CGGCGC	699
CGGCGG	1420
CGGCGT	629
CGGCTA	592
CGGCTC	607
CGGCTG	1341
CGGCTT	1268
CGGGAA	1807
CGGGAC	559
CGGGAG	599
CGGGAT	1755
CGGGCA	805
CGGGCC	840
CGGGCG	565
CGGGCT	721
CGGGGA	843
CGGGGC	896
CGGGGG	530
CGGGGT	932
CGGGTA	612
CGGGTC	613
CGGGTG	782
CGGGTT	1056
CGGTAA	1351
CGGTAC	785
CGGTAG	526
CGGTAT	1053
CGGTCA	1219
CGGTCC	298
CGGTCG	526
CGGTCT	635
CGGTGA	1548
CGGTGC	1007
CGGTGG	1735
CGGTGT	778
CGGTTA	1185
CGGTTC	1080
CGGTTG	1147
CGGTTT	2130
CGTAAA	767
CGTAAC	359
CGTAAG	236
CGTAAT	618
CGTACA	195
CGTACC	340
CGTACG	92
CGTACT	229
CGTAGA	208
CGTAGC	306
CGTAGG	261
CGTAGT	251
CGTATA	325
CGTATC	452
CGTATG	205
CGTATT	652
CGTCAA	918
CGTCAC	510
CGTCAG	688
CGTCAT	859
CGTCCA	444
CGTCCC	394
CGTCCG	325
CGTCCT	304
CGTCGA	520
CGTCGC	374
CGTCGG	513
CGTCGT	338
CGTCTA	203
CGTCTC	240
CGTCTG	506
CGTCTT	641
CGTGAA	463
CGTGAC	290
CGTGAG	191
CGTGAT	720
CGTGCA	124
CGTGCC	246
CGTGCG	103
CGTGCT	275
CGTGGA	352
CGTGGC	414
CGTGGG	231
CGTGGT	479
CGTGTA	187
CGTGTC	244
CGTGTG	119
CGTGTT	370
CGTTAA	821
CGTTAC	481
CGTTAG	229
CGTTAT	768
CGTTCA	647
CGTTCC	648
CGTTCG	348
CGTTCT	499
CGTTGA	883
CGTTGC	633
CGTTGG	770
CGTTGT	556
CGTTTA	908
CGTTTC	973
CGTTTG	811
CGTTTT	1871
CTAAAA	1822
CTAAAC	552
CTAAAG	688
CTAAAT	720
CTAACA	307
CTAACC	332
CTAACG	198
CTAACT	227
CTAAGA	280
CTAAGC	235
CTAAGG	244
CTAAGT	195
CTAATA	393
CTAATC	382
CTAATG	370
CTAATT	595
CTACAA	525
CTACAC	280
CTACAG	280
CTACAT	404
CTACCA	599
CTACCC	389
CTACCG	568
CTACCT	404
CTACGA	381
CTACGC	221
CTACGG	326
CTACGT	132
CTACTA	248
CTACTC	212
CTACTG	494
CTACTT	381
CTAGAA	200
CTAGAC	62
CTAGAG	79
CTAGAT	109
CTAGCA	122
CTAGCC	106
CTAGCG	59
CTAGCT	93
CTAGGA	63
CTAGGC	66
CTAGGG	82
CTAGGT	53
CTAGTA	72
CTAGTC	69
CTAGTG	82
CTAGTT	152
CTATAA	754
CTATAC	457
CTATAG	182
CTATAT	738
CTATCA	811
CTATCC	531
CTATCG	479
CTATCT	700
CTATGA	909
CTATGC	537
CTATGG	593
CTATGT	528
CTATTA	667
CTATTC	533
CTATTG	592
CTATTT	1391
CTCAAA	1266
CTCAAC	611
CTCAAG	473
CTCAAT	1257
CTCACA	288
CTCACC	609
CTCACG	183
CTCACT	402
CTCAGA	479
CTCAGC	680
CTCAGG	583
CTCAGT	620
CTCATA	528
CTCATC	971
CTCATG	421
CTCATT	883
CTCCAA	674
CTCCAC	490
CTCCAG	965
CTCCAT	792
CTCCCA	581
CTCCCC	332
CTCCCG	574
CTCCCT	331
CTCCGA	457
CTCCGC	327
CTCCGG	996
CTCCGT	282
CTCCTA	252
CTCCTC	325
CTCCTG	576
CTCCTT	760
CTCGAA	380
CTCGAC	346
CTCGAG	144
CTCGAT	744
CTCGCA	188
CTCGCC	371
CTCGCG	67
CTCGCT	314
CTCGGA	318
CTCGGC	569
CTCGGG	406
CTCGGT	561
CTCGTA	193
CTCGTC	284
CTCGTG	134
CTCGTT	381
CTCTAA	297
CTCTAC	256
CTCTAG	72
CTCTAT	489
CTCTCA	300
CTCTCC	267
CTCTCG	197
CTCTCT	251
CTCTGA	629
CTCTGC	434
CTCTGG	889
CTCTGT	367
CTCTTA	364
CTCTTC	654
CTCTTG	353
CTCTTT	1263
CTGAAA	2165
CTGAAC	940
CTGAAG	1198
CTGAAT	1420
CTGACA	1040
CTGACC	1349
CTGACG	754
CTGACT	819
CTGAGA	618
CTGAGC	738
CTGAGG	509
CTGAGT	536
CTGATA	1459
CTGATC	2223
CTGATG	2028
CTGATT	2931
CTGCAA	1045
CTGCAC	458
CTGCAG	912
CTGCAT	857
CTGCCA	1660
CTGCCC	856
CTGCCG	1263
CTGCCT	636
CTGCGA	610
CTGCGC	459
CTGCGG	858
CTGCGT	390
CTGCTA	545
CTGCTC	780
CTGCTG	1892
CTGCTT	1341
CTGGAA	2612
CTGGAC	698
CTGGAG	932
CTGGAT	2052
CTGGCA	1658
CTGGCC	1922
CTGGCG	1394
CTGGCT	1392
CTGGGA	1181
CTGGGC	1197
CTGGGG	1141
CTGGGT	1129
CTGGTA	1129
CTGGTC	1028
CTGGTG	1603
CTGGTT	1857
CTGTAA	778
CTGTAC	436
CTGTAG	257
CTGTAT	681
CTGTCA	994
CTGTCC	740
CTGTCG	603
CTGTCT	527
CTGTGA	692
CTGTGC	456
CTGTGG	591
CTGTGT	423
CTGTTA	872
CTGTTC	1040
CTGTTG	1099
CTGTTT	2127
CTTAAA	1756
CTTAAC	783
CTTAAG	714
CTTAAT	1136
CTTACA	340
CTTACC	521
CTTACG	252
CTTACT	375
CTTAGA	258
CTTAGC	304
CTTAGG	178
CTTAGT	273
CTTATA	642
CTTATC	898
CTTATG	553
CTTATT	1134
CTTCAA	1844
CTTCAC	816
CTTCAG	1178
CTTCAT	1630
CTTCCA	1517
CTTCCC	835
CTTCCG	707
CTTCCT	921
CTTCGA	768
CTTCGC	571
CTTCGG	1002
CTTCGT	539
CTTCTA	414
CTTCTC	514
CTTCTG	881
CTTCTT	1620
CTTGAA	971
CTTGAC	668
CTTGAG	428
CTTGAT	1324
CTTGCA	404
CTTGCC	694
CTTGCG	335
CTTGCT	597
CTTGGA	423
CTTGGC	750
CTTGGG	472
CTTGGT	606
CTTGTA	399
CTTGTC	587
CTTGTG	336
CTTGTT	815
CTTTAA	2082
CTTTAC	990
CTTTAG	612
CTTTAT	2022
CTTTCA	1322
CTTTCC	1046
CTTTCG	713
CTTTCT	1152
CTTTGA	1974
CTTTGC	1241
CTTTGG	1490
CTTTGT	1395
CTTTTA	1871
CTTTTC	1965
CTTTTG	1674
CTTTTT	4611
GAAAAA	5669
GAAAAC	2031
GAAAAG	2078
GAAAAT	3022
GAAACA	1475
GAAACC	1849
GAAACG	1029
GAAACT	807
GAAAGA	1361
GAAAGC	1269
GAAAGG	810
GAAAGT	943
GAAATA	1878
GAAATC	2230
GAAATG	2011
GAAATT	2576
GAACAA	1290
GAACAC	494
GAACAG	1089
GAACAT	862
GAACCA	1225
GAACCC	792
GAACCG	1139
GAACCT	660
GAACGA	613
GAACGC	418
GAACGG	797
GAACGT	340
GAACTA	388
GAACTC	461
GAACTG	1594
GAACTT	669
GAAGAA	2668
GAAGAC	798
GAAGAG	759
GAAGAT	1633
GAAGCA	1190
GAAGCC	1538
GAAGCG	1097
GAAGCT	977
GAAGGA	870
GAAGGC	965
GAAGGG	812
GAAGGT	939
GAAGTA	671
GAAGTC	730
GAAGTG	905
GAAGTT	951
GAATAA	1529
GAATAC	968
GAATAG	497
GAATAT	1755
GAATCA	1632
GAATCC	1141
GAATCG	1191
GAATCT	878
GAATGA	1103
GAATGC	744
GAATGG	1061
GAATGT	744
GAATTA	1360
GAATTC	1099
GAATTG	1574
GAATTT	2252
GACAAA	1695
GACAAC	841
GACAAG	635
GACAAT	1719
GACACA	415
GACACC	842
GACACG	238
GACACT	449
GACAGA	653
GACAGC	1009
GACAGG	593
GACAGT	675
GACATA	592
GACATC	1100
GACATG	658
GACATT	1198
GACCAA	908
GACCAC	679
GACCAG	1043
GACCAT	1142
GACCCA	613
GACCCC	549
GACCCG	664
GACCCT	456
GACCGA	698
GACCGC	579
GACCGG	964
GACCGT	504
GACCTA	212
GACCTC	420
GACCTG	677
GACCTT	840
GACGAA	920
GACGAC	452
GACGAG	329
GACGAT	1090
GACGCA	358
GACGCC	538
GACGCG	72
GACGCT	452
GACGGA	524
GACGGC	847
GACGGG	409
GACGGT	791
GACGTA	214
GACGTC	319
GACGTG	248
GACGTT	533
GACTAA	377
GACTAC	403
GACTAG	85
GACTAT	795
GACTCA	446
GACTCC	373
GACTCG	242
GACTCT	295
GACTGA	929
GACTGC	672
GACTGG	1020
GACTGT	545
GACTTA	432
GACTTC	696
GACTTG	413
GACTTT	1086
GAGAAA	1274
GAGAAC	475
GAGAAG	577
GAGAAT	1042
GAGACA	398
GAGACC	388
GAGACG	274
GAGACT	289
GAGAGA	283
GAGAGC	291
GAGAGG	195
GAGAGT	288
GAGATA	650
GAGATC	802
GAGATG	729
GAGATT	1079
GAGCAA	703
GAGCAC	357
GAGCAG	815
GAGCAT	744
GAGCCA	617
GAGCCC	370
GAGCCG	567
GAGCCT	338
GAGCGA	477
GAGCGC	294
GAGCGG	650
GAGCGT	303
GAGCTA	264
GAGCTC	327
GAGCTG	1069
GAGCTT	692
GAGGAA	880
GAGGAC	252
GAGGAG	354
GAGGAT	817
GAGGCA	441
GAGGCC	499
GAGGCG	409
GAGGCT	393
GAGGGA	290
GAGGGC	387
GAGGGG	299
GAGGGT	395
GAGGTA	461
GAGGTC	405
GAGGTG	710
GAGGTT	681
GAGTAA	491
GAGTAC	251
GAGTAG	213
GAGTAT	710
GAGTCA	408
GAGTCC	340
GAGTCG	344
GAGTCT	305
GAGTGA	403
GAGTGC	305
GAGTGG	382
GAGTGT	279
GAGTTA	415
GAGTTC	395
GAGTTG	614
GAGTTT	1021
GATAAA	2932
GATAAC	1079
GATAAG	901
GATAAT	2151
GATACA	653
GATACC	1240
GATACG	484
GATACT	691
GATAGA	572
GATAGC	669
GATAGG	498
GATAGT	561
GATATA	900
GATATC	1642
GATATG	1093
GATATT	2324
GATCAA	2342
GATCAC	1296
GATCAG	2251
GATCAT	2303
GATCCA	1265
GATCCC	1263
GATCCG	1482
GATCCT	843
GATCGA	1154
GATCGC	947
GATCGG	1379
GATCGT	873
GATCTA	409
GATCTC	850
GATCTG	1912
GATCTT	1445
GATGAA	2665
GATGAC	1445
GATGAG	1018
GATGAT	2796
GATGCA	906
GATGCC	1867
GATGCG	916
GATGCT	1327
GATGGA	1378
GATGGC	2008
GATGGG	1117
GATGGT	1790
GATGTA	745
GATGTC	1163
GATGTG	930
GATGTT	1458
GATTAA	1910
GATTAC	1101
GATTAG	404
GATTAT	2570
GATTCA	1415
GATTCC	1349
GATTCG	887
GATTCT	1264
GATTGA	2148
GATTGC	1529
GATTGG	1482
GATTGT	1602
GATTTA	1606
GATTTC	2026
GATTTG	1318
GATTTT	3723
GCAAAA	2626
GCAAAC	1004
GCAAAG	1309
GCAAAT	1258
GCAACA	957
GCAACC	946
GCAACG	626
GCAACT	623
GCAAGA	534
GCAAGC	540
GCAAGG	613
GCAAGT	435
GCAATA	1247
GCAATC	1508
GCAATG	1552
GCAATT	1577
GCACAA	616
GCACAC	209
GCACAG	392
GCACAT	500
GCACCA	1181
GCACCC	671
GCACCG	934
GCACCT	601
GCACGA	261
GCACGC	123
GCACGG	260
GCACGT	142
GCACTA	283
GCACTC	276
GCACTG	799
GCACTT	574
GCAGAA	1282
GCAGAC	548
GCAGAG	456
GCAGAT	1388
GCAGCA	1428
GCAGCC	991
GCAGCG	1018
GCAGCT	1051
GCAGGA	725
GCAGGC	667
GCAGGG	752
GCAGGT	649
GCAGTA	715
GCAGTC	670
GCAGTG	989
GCAGTT	1189
GCATAA	970
GCATAC	406
GCATAG	449
GCATAT	719
GCATCA	1750
GCATCC	1040
GCATCG	1125
GCATCT	732
GCATGA	741
GCATGC	365
GCATGG	736
GCATGT	378
GCATTA	1032
GCATTC	765
GCATTG	1514
GCATTT	1594
GCCAAA	2113
GCCAAC	1171
GCCAAG	793
GCCAAT	2086
GCCACA	705
GCCACC	1718
GCCACG	435
GCCACT	752
GCCAGA	1709
GCCAGC	1902
GCCAGG	1119
GCCAGT	1415
GCCATA	901
GCCATC	1948
GCCATG	1375
GCCATT	2295
GCCCAA	821
GCCCAC	444
GCCCAG	1304
GCCCAT	987
GCCCCA	821
GCCCCC	539
GCCCCG	852
GCCCCT	416
GCCCGA	629
GCCCGC	482
GCCCGG	1349
GCCCGT	400
GCCCTA	257
GCCCTC	376
GCCCTG	1412
GCCCTT	802
GCCGAA	1378
GCCGAC	843
GCCGAG	619
GCCGAT	1935
GCCGCA	906
GCCGCC	1593
GCCGCG	169
GCCGCT	1155
GCCGGA	1714
GCCGGC	509
GCCGGG	1453
GCCGGT	1564
GCCGTA	549
GCCGTC	744
GCCGTG	552
GCCGTT	1192
GCCTAA	277
GCCTAC	313
GCCTAG	48
GCCTAT	792
GCCTCA	528
GCCTCC	436
GCCTCG	351
GCCTCT	316
GCCTGA	1040
GCCTGC	607
GCCTGG	1159
GCCTGT	751
GCCTTA	633
GCCTTC	849
GCCTTG	789
GCCTTT	1760
GCGAAA	1144
GCGAAC	493
GCGAAG	603
GCGAAT	761
GCGACA	615
GCGACC	511
GCGACG	369
GCGACT	444
GCGAGA	272
GCGAGC	222
GCGAGG	243
GCGAGT	176
GCGATA	819
GCGATC	1040
GCGATG	1268
GCGATT	1347
GCGCAA	611
GCGCAC	216
GCGCAG	441
GCGCAT	461
GCGCCA	808
GCGCCC	397
GCGCCG	638
GCGCCT	396
GCGCGA	90
GCGCGC	55
GCGCGG	84
GCGCGT	47
GCGCTA	294
GCGCTC	317
GCGCTG	931
GCGCTT	737
GCGGAA	767
GCGGAC	372
GCGGAG	332
GCGGAT	1196
GCGGCA	1189
GCGGCC	948
GCGGCG	982
GCGGCT	912
GCGGGA	701
GCGGGC	468
GCGGGG	549
GCGGGT	562
GCGGTA	805
GCGGTC	590
GCGGTG	1238
GCGGTT	1273
GCGTAA	401
GCGTAC	167
GCGTAG	191
GCGTAT	373
GCGTCA	597
GCGTCC	291
GCGTCG	331
GCGTCT	285
GCGTGA	283
GCGTGC	118
GCGTGG	299
GCGTGT	171
GCGTTA	493
GCGTTC	386
GCGTTG	618
GCGTTT	967
GCTAAA	1134
GCTAAC	313
GCTAAG	316
GCTAAT	498
GCTACA	406
GCTACC	660
GCTACG	295
GCTACT	432
GCTAGA	112
GCTAGC	93
GCTAGG	64
GCTAGT	120
GCTATA	542
GCTATC	675
GCTATG	664
GCTATT	893
GCTCAA	875
GCTCAC	361
GCTCAG	744
GCTCAT	743
GCTCCA	821
GCTCCC	499
GCTCCG	646
GCTCCT	404
GCTCGA	387
GCTCGC	212
GCTCGG	405
GCTCGT	226
GCTCTA	282
GCTCTC	262
GCTCTG	787
GCTCTT	729
GCTGAA	1605
GCTGAC	1199
GCTGAG	720
GCTGAT	2475
GCTGCA	944
GCTGCC	1503
GCTGCG	776
GCTGCT	1451
GCTGGA	1629
GCTGGC	2000
GCTGGG	1139
GCTGGT	1608
GCTGTA	667
GCTGTC	950
GCTGTG	668
GCTGTT	1686
GCTTAA	1167
GCTTAC	382
GCTTAG	294
GCTTAT	937
GCTTCA	1515
GCTTCC	1108
GCTTCG	875
GCTTCT	931
GCTTGA	886
GCTTGC	530
GCTTGG	536
GCTTGT	499
GCTTTA	1439
GCTTTC	1186
GCTTTG	1734
GCTTTT	2900
GGAAAA	3299
GGAAAC	1363
GGAAAG	1047
GGAAAT	2323
GGAACA	969
GGAACC	1063
GGAACG	637
GGAACT	843
GGAAGA	1519
GGAAGC	1244
GGAAGG	844
GGAAGT	909
GGAATA	1120
GGAATC	1346
GGAATG	1091
GGAATT	1690
GGACAA	927
GGACAC	453
GGACAG	757
GGACAT	804
GGACCA	361
GGACCC	204
GGACCG	294
GGACCT	169
GGACGA	572
GGACGC	270
GGACGG	463
GGACGT	311
GGACTA	329
GGACTC	329
GGACTG	761
GGACTT	531
GGAGAA	968
GGAGAC	371
GGAGAG	291
GGAGAT	920
GGAGCA	667
GGAGCC	573
GGAGCG	533
GGAGCT	699
GGAGGA	678
GGAGGC	460
GGAGGG	371
GGAGGT	634
GGAGTA	410
GGAGTC	374
GGAGTG	380
GGAGTT	642
GGATAA	1548
GGATAC	771
GGATAG	485
GGATAT	1548
GGATCA	1949
GGATCC	700
GGATCG	1153
GGATCT	1142
GGATGA	1860
GGATGC	1122
GGATGG	1343
GGATGT	1028
GGATTA	1356
GGATTC	1153
GGATTG	1522
GGATTT	2119
GGCAAA	2199
GGCAAC	1097
GGCAAG	708
GGCAAT	2417
GGCACA	499
GGCACC	1245
GGCACG	208
GGCACT	668
GGCAGA	1109
GGCAGC	1428
GGCAGG	659
GGCAGT	1187
GGCATA	869
GGCATC	1745
GGCATG	774
GGCATT	1765
GGCCAA	1384
GGCCAC	920
GGCCAG	1796
GGCCAT	1704
GGCCCA	774
GGCCCC	626
GGCCCG	792
GGCCCT	592
GGCCGA	1169
GGCCGC	933
GGCCGG	1190
GGCCGT	690
GGCCTA	333
GGCCTC	518
GGCCTG	1063
GGCCTT	1164
GGCGAA	1105
GGCGAC	732
GGCGAG	369
GGCGAT	1977
GGCGCA	596
GGCGCC	814
GGCGCG	85
GGCGCT	888
GGCGGA	856
GGCGGC	1669
GGCGGG	654
GGCGGT	1648
GGCGTA	464
GGCGTC	560
GGCGTG	368
GGCGTT	992
GGCTAA	588
GGCTAC	572
GGCTAG	110
GGCTAT	965
GGCTCA	625
GGCTCC	570
GGCTCG	331
GGCTCT	454
GGCTGA	1410
GGCTGC	990
GGCTGG	1414
GGCTGT	1006
GGCTTA	682
GGCTTC	1407
GGCTTG	607
GGCTTT	2248
GGGAAA	1793
GGGAAC	856
GGGAAG	898
GGGAAT	1540
GGGACA	675
GGGACC	206
GGGACG	423
GGGACT	534
GGGAGA	575
GGGAGC	519
GGGAGG	339
GGGAGT	402
GGGATA	977
GGGATC	1293
GGGATG	1412
GGGATT	1865
GGGCAA	1158
GGGCAC	533
GGGCAG	825
GGGCAT	1072
GGGCCA	942
GGGCCC	433
GGGCCG	759
GGGCCT	618
GGGCGA	778
GGGCGC	415
GGGCGG	806
GGGCGT	438
GGGCTA	449
GGGCTC	362
GGGCTG	1018
GGGCTT	1127
GGGGAA	1016
GGGGAC	393
GGGGAG	384
GGGGAT	1512
GGGGCA	780
GGGGCC	648
GGGGCG	548
GGGGCT	721
GGGGGA	634
GGGGGC	558
GGGGGG	374
GGGGGT	638
GGGGTA	686
GGGGTC	597
GGGGTG	855
GGGGTT	1083
GGGTAA	898
GGGTAC	452
GGGTAG	362
GGGTAT	978
GGGTCA	978
GGGTCC	184
GGGTCG	545
GGGTCT	542
GGGTGA	1051
GGGTGC	652
GGGTGG	958
GGGTGT	631
GGGTTA	780
GGGTTC	738
GGGTTG	918
GGGTTT	1601
GGTAAA	1743
GGTAAC	749
GGTAAG	566
GGTAAT	1525
GGTACA	493
GGTACC	915
GGTACG	324
GGTACT	612
GGTAGA	426
GGTAGC	696
GGTAGG	319
GGTAGT	501
GGTATA	731
GGTATC	1220
GGTATG	580
GGTATT	1687
GGTCAA	1255
GGTCAC	725
GGTCAG	1404
GGTCAT	1279
GGTCCA	318
GGTCCC	207
GGTCCG	298
GGTCCT	172
GGTCGA	719
GGTCGC	534
GGTCGG	752
GGTCGT	522
GGTCTA	255
GGTCTC	392
GGTCTG	1077
GGTCTT	886
GGTGAA	1353
GGTGAC	1008
GGTGAG	585
GGTGAT	2397
GGTGCA	565
GGTGCC	1203
GGTGCG	530
GGTGCT	1180
GGTGGA	1418
GGTGGC	1690
GGTGGG	852
GGTGGT	1788
GGTGTA	518
GGTGTC	731
GGTGTG	451
GGTGTT	1176
GGTTAA	1434
GGTTAC	825
GGTTAG	305
GGTTAT	1438
GGTTCA	1058
GGTTCC	1023
GGTTCG	766
GGTTCT	770
GGTTGA	1467
GGTTGC	953
GGTTGG	1081
GGTTGT	991
GGTTTA	1224
GGTTTC	1643
GGTTTG	1398
GGTTTT	3149
GTAAAA	2030
GTAAAC	725
GTAAAG	1028
GTAAAT	1106
GTAACA	620
GTAACC	745
GTAACG	446
GTAACT	371
GTAAGA	402
GTAAGC	421
GTAAGG	395
GTAAGT	320
GTAATA	885
GTAATC	1071
GTAATG	885
GTAATT	1150
GTACAA	463
GTACAC	210
GTACAG	364
GTACAT	372
GTACCA	706
GTACCC	448
GTACCG	828
GTACCT	392
GTACGA	283
GTACGC	159
GTACGG	308
GTACGT	119
GTACTA	191
GTACTC	301
GTACTG	657
GTACTT	432
GTAGAA	485
GTAGAC	210
GTAGAG	239
GTAGAT	379
GTAGCA	429
GTAGCC	590
GTAGCG	441
GTAGCT	384
GTAGGA	225
GTAGGC	290
GTAGGG	274
GTAGGT	338
GTAGTA	350
GTAGTC	383
GTAGTG	343
GTAGTT	459
GTATAA	893
GTATAC	399
GTATAG	398
GTATAT	528
GTATCA	1049
GTATCC	742
GTATCG	779
GTATCT	621
GTATGA	603
GTATGC	390
GTATGG	538
GTATGT	374
GTATTA	923
GTATTC	874
GTATTG	1175
GTATTT	1714
GTCAAA	1583
GTCAAC	797
GTCAAG	737
GTCAAT	1630
GTCACA	490
GTCACC	975
GTCACG	307
GTCACT	566
GTCAGA	928
GTCAGC	1141
GTCAGG	926
GTCAGT	962
GTCATA	680
GTCATC	1320
GTCATG	827
GTCATT	1418
GTCCAA	503
GTCCAC	340
GTCCAG	679
GTCCAT	645
GTCCCA	562
GTCCCC	435
GTCCCG	486
GTCCCT	325
GTCCGA	432
GTCCGC	378
GTCCGG	835
GTCCGT	279
GTCCTA	165
GTCCTC	268
GTCCTG	502
GTCCTT	491
GTCGAA	729
GTCGAC	467
GTCGAG	314
GTCGAT	1161
GTCGCA	464
GTCGCC	773
GTCGCG	108
GTCGCT	585
GTCGGA	545
GTCGGC	786
GTCGGG	681
GTCGGT	832
GTCGTA	307
GTCGTC	461
GTCGTG	320
GTCGTT	743
GTCTAA	268
GTCTAC	211
GTCTAG	51
GTCTAT	525
GTCTCA	392
GTCTCC	369
GTCTCG	240
GTCTCT	292
GTCTGA	888
GTCTGC	564
GTCTGG	1156
GTCTGT	502
GTCTTA	482
GTCTTC	701
GTCTTG	425
GTCTTT	1372
GTGAAA	1376
GTGAAC	527
GTGAAG	869
GTGAAT	780
GTGACA	693
GTGACC	767
GTGACG	493
GTGACT	428
GTGAGA	398
GTGAGC	368
GTGAGG	344
GTGAGT	334
GTGATA	954
GTGATC	1453
GTGATG	1535
GTGATT	1656
GTGCAA	453
GTGCAC	189
GTGCAG	431
GTGCAT	361
GTGCCA	994
GTGCCC	505
GTGCCG	843
GTGCCT	391
GTGCGA	332
GTGCGC	210
GTGCGG	446
GTGCGT	199
GTGCTA	278
GTGCTC	344
GTGCTG	1275
GTGCTT	725
GTGGAA	1226
GTGGAC	370
GTGGAG	497
GTGGAT	1102
GTGGCA	1089
GTGGCC	1017
GTGGCG	872
GTGGCT	759
GTGGGA	590
GTGGGC	448
GTGGGG	592
GTGGGT	417
GTGGTA	756
GTGGTC	722
GTGGTG	1303
GTGGTT	1212
GTGTAA	431
GTGTAC	183
GTGTAG	249
GTGTAT	472
GTGTCA	671
GTGTCC	416
GTGTCG	442
GTGTCT	329
GTGTGA	410
GTGTGC	209
GTGTGG	417
GTGTGT	213
GTGTTA	577
GTGTTC	440
GTGTTG	773
GTGTTT	1027
GTTAAA	1904
GTTAAC	605
GTTAAG	758
GTTAAT	1254
GTTACA	575
GTTACC	828
GTTACG	372
GTTACT	528
GTTAGA	307
GTTAGC	325
GTTAGG	170
GTTAGT	276
GTTATA	774
GTTATC	1061
GTTATG	847
GTTATT	1497
GTTCAA	1042
GTTCAC	515
GTTCAG	920
GTTCAT	1250
GTTCCA	1078
GTTCCC	796
GTTCCG	770
GTTCCT	669
GTTCGA	529
GTTCGC	436
GTTCGG	751
GTTCGT	490
GTTCTA	301
GTTCTC	461
GTTCTG	877
GTTCTT	1182
GTTGAA	1335
GTTGAC	841
GTTGAG	616
GTTGAT	1817
GTTGCA	642
GTTGCC	1128
GTTGCG	531
GTTGCT	896
GTTGGA	839
GTTGGC	1156
GTTGGG	757
GTTGGT	1078
GTTGTA	512
GTTGTC	839
GTTGTG	600
GTTGTT	1265
GTTTAA	1612
GTTTAC	763
GTTTAG	526
GTTTAT	1728
GTTTCA	1461
GTTTCC	1238
GTTTCG	960
GTTTCT	1101
GTTTGA	1482
GTTTGC	993
GTTTGG	1166
GTTTGT	1114
GTTTTA	2163
GTTTTC	1867
GTTTTG	1933
GTTTTT	4221
TAAAAA	5506
TAAAAC	2249
TAAAAG	1935
TAAAAT	3241
TAAACA	1391
TAAACC	1260
TAAACG	958
TAAACT	1115
TAAAGA	2126
TAAAGC	1535
TAAAGG	1507
TAAAGT	873
TAAATA	1867
TAAATC	1514
TAAATG	1308
TAAATT	1879
TAACAA	1260
TAACAC	610
TAACAG	766
TAACAT	854
TAACCA	1229
TAACCC	796
TAACCG	1116
TAACCT	723
TAACGA	697
TAACGC	443
TAACGG	741
TAACGT	369
TAACTA	407
TAACTC	358
TAACTG	745
TAACTT	606
TAAGAA	1028
TAAGAC	429
TAAGAG	417
TAAGAT	922
TAAGCA	844
TAAGCC	621
TAAGCG	579
TAAGCT	660
TAAGGA	733
TAAGGC	632
TAAGGG	539
TAAGGT	666
TAAGTA	512
TAAGTC	383
TAAGTG	465
TAAGTT	594
TAATAA	2154
TAATAC	911
TAATAG	633
TAATAT	1560
TAATCA	2012
TAATCC	1343
TAATCG	1189
TAATCT	1273
TAATGA	1629
TAATGC	1023
TAATGG	1363
TAATGT	871
TAATTA	1301
TAATTC	1175
TAATTG	1434
TAATTT	2227
TACAAA	1130
TACAAC	571
TACAAG	406
TACAAT	959
TACACA	293
TACACC	559
TACACG	172
TACACT	325
TACAGA	511
TACAGC	614
TACAGG	471
TACAGT	532
TACATA	455
TACATC	718
TACATG	386
TACATT	750
TACCAA	1119
TACCAC	737
TACCAG	1064
TACCAT	1245
TACCCA	824
TACCCC	669
TACCCG	680
TACCCT	692
TACCGA	1146
TACCGC	819
TACCGG	1410
TACCGT	672
TACCTA	394
TACCTC	453
TACCTG	792
TACCTT	855
TACGAA	589
TACGAC	341
TACGAG	231
TACGAT	716
TACGCA	284
TACGCC	478
TACGCG	35
TACGCT	361
TACGGA	428
TACGGC	588
TACGGG	319
TACGGT	569
TACGTA	141
TACGTC	238
TACGTG	120
TACGTT	315
TACTAA	452
TACTAC	303
TACTAG	88
TACTAT	539
TACTCA	581
TACTCC	429
TACTCG	269
TACTCT	368
TACTGA	1049
TACTGC	713
TACTGG	1050
TACTGT	528
TACTTA	493
TACTTC	622
TACTTG	418
TACTTT	1064
TAGAAA	980
TAGAAC	277
TAGAAG	467
TAGAAT	642
TAGACA	325
TAGACC	239
TAGACG	202
TAGACT	227
TAGAGA	360
TAGAGC	272
TAGAGG	280
TAGAGT	233
TAGATA	485
TAGATC	355
TAGATG	425
TAGATT	498
TAGCAA	544
TAGCAC	294
TAGCAG	507
TAGCAT	500
TAGCCA	722
TAGCCC	399
TAGCCG	610
TAGCCT	385
TAGCGA	424
TAGCGC	294
TAGCGG	580
TAGCGT	255
TAGCTA	245
TAGCTC	273
TAGCTG	594
TAGCTT	473
TAGGAA	403
TAGGAC	153
TAGGAG	251
TAGGAT	348
TAGGCA	411
TAGGCC	316
TAGGCG	298
TAGGCT	326
TAGGGA	328
TAGGGC	224
TAGGGG	316
TAGGGT	274
TAGGTA	355
TAGGTC	213
TAGGTG	396
TAGGTT	426
TAGTAA	468
TAGTAC	183
TAGTAG	258
TAGTAT	502
TAGTCA	521
TAGTCC	265
TAGTCG	371
TAGTCT	307
TAGTGA	449
TAGTGC	244
TAGTGG	426
TAGTGT	263
TAGTTA	385
TAGTTC	310
TAGTTG	495
TAGTTT	689
TATAAA	2003
TATAAC	760
TATAAG	590
TATAAT	1751
TATACA	561
TATACC	884
TATACG	302
TATACT	557
TATAGA	487
TATAGC	494
TATAGG	536
TATAGT	469
TATATA	660
TATATC	867
TATATG	677
TATATT	1495
TATCAA	2088
TATCAC	881
TATCAG	1501
TATCAT	1714
TATCCA	1283
TATCCC	1035
TATCCG	1125
TATCCT	915
TATCGA	1225
TATCGC	836
TATCGG	1384
TATCGT	734
TATCTA	499
TATCTC	656
TATCTG	1493
TATCTT	1297
TATGAA	1730
TATGAC	774
TATGAG	570
TATGAT	1580
TATGCA	626
TATGCC	956
TATGCG	431
TATGCT	693
TATGGA	998
TATGGC	975
TATGGG	727
TATGGT	914
TATGTA	460
TATGTC	595
TATGTG	587
TATGTT	839
TATTAA	1756
TATTAC	895
TATTAG	393
TATTAT	2174
TATTCA	1527
TATTCC	1238
TATTCG	661
TATTCT	1422
TATTGA	2040
TATTGC	1315
TATTGG	1605
TATTGT	1240
TATTTA	1930
TATTTC	1867
TATTTG	1376
TATTTT	4207
TCAAAA	3538
TCAAAC	1534
TCAAAG	1954
TCAAAT	1679
TCAACA	1319
TCAACC	1362
TCAACG	914
TCAACT	883
TCAAGA	963
TCAAGC	940
TCAAGG	1034
TCAAGT	606
TCAATA	2021
TCAATC	2006
TCAATG	2341
TCAATT	2222
TCACAA	1011
TCACAC	391
TCACAG	650
TCACAT	716
TCACCA	1717
TCACCC	1037
TCACCG	1461
TCACCT	897
TCACGA	537
TCACGC	326
TCACGG	548
TCACGT	236
TCACTA	439
TCACTC	389
TCACTG	1230
TCACTT	888
TCAGAA	1812
TCAGAC	893
TCAGAG	639
TCAGAT	1631
TCAGCA	1881
TCAGCC	1359
TCAGCG	1191
TCAGCT	1355
TCAGGA	1762
TCAGGC	1084
TCAGGG	1302
TCAGGT	1053
TCAGTA	1001
TCAGTC	902
TCAGTG	1189
TCAGTT	1536
TCATAA	1712
TCATAC	624
TCATAG	802
TCATAT	1254
TCATCA	2715
TCATCC	1686
TCATCG	1843
TCATCT	1260
TCATGA	1317
TCATGC	737
TCATGG	1290
TCATGT	700
TCATTA	1589
TCATTC	1086
TCATTG	2117
TCATTT	2461
TCCAAA	1284
TCCAAC	794
TCCAAG	421
TCCAAT	1233
TCCACA	743
TCCACC	1225
TCCACG	329
TCCACT	623
TCCAGA	1778
TCCAGC	1541
TCCAGG	1226
TCCAGT	1276
TCCATA	940
TCCATC	1365
TCCATG	937
TCCATT	1414
TCCCAA	1186
TCCCAC	609
TCCCAG	1159
TCCCAT	1055
TCCCCA	1166
TCCCCC	601
TCCCCG	836
TCCCCT	633
TCCCGA	1246
TCCCGC	724
TCCCGG	1931
TCCCGT	504
TCCCTA	347
TCCCTC	281
TCCCTG	848
TCCCTT	802
TCCGAA	772
TCCGAC	560
TCCGAG	321
TCCGAT	1221
TCCGCA	724
TCCGCC	897
TCCGCG	111
TCCGCT	873
TCCGGA	1663
TCCGGC	1608
TCCGGG	1550
TCCGGT	1487
TCCGTA	382
TCCGTC	497
TCCGTG	297
TCCGTT	853
TCCTAA	404
TCCTAC	240
TCCTAG	67
TCCTAT	453
TCCTCA	726
TCCTCC	671
TCCTCG	423
TCCTCT	439
TCCTGA	1635
TCCTGC	762
TCCTGG	1107
TCCTGT	716
TCCTTA	698
TCCTTC	818
TCCTTG	714
TCCTTT	1442
TCGAAA	1345
TCGAAC	591
TCGAAG	795
TCGAAT	733
TCGACA	930
TCGACC	722
TCGACG	518
TCGACT	519
TCGAGA	500
TCGAGC	359
TCGAGG	389
TCGAGT	335
TCGATA	1198
TCGATC	1161
TCGATG	1690
TCGATT	1482
TCGCAA	776
TCGCAC	312
TCGCAG	607
TCGCAT	609
TCGCCA	1494
TCGCCC	846
TCGCCG	1089
TCGCCT	674
TCGCGA	214
TCGCGC	75
TCGCGG	193
TCGCGT	96
TCGCTA	420
TCGCTC	402
TCGCTG	1186
TCGCTT	1006
TCGGAA	960
TCGGAC	457
TCGGAG	461
TCGGAT	1093
TCGGCA	1462
TCGGCC	1084
TCGGCG	1090
TCGGCT	938
TCGGGA	1275
TCGGGC	731
TCGGGG	769
TCGGGT	754
TCGGTA	993
TCGGTC	619
TCGGTG	1310
TCGGTT	1237
TCGTAA	593
TCGTAC	243
TCGTAG	367
TCGTAT	480
TCGTCA	948
TCGTCC	490
TCGTCG	574
TCGTCT	527
TCGTGA	552
TCGTGC	237
TCGTGG	426
TCGTGT	301
TCGTTA	650
TCGTTC	630
TCGTTG	907
TCGTTT	1298
TCTAAA	972
TCTAAC	290
TCTAAG	229
TCTAAT	450
TCTACA	378
TCTACC	421
TCTACG	240
TCTACT	301
TCTAGA	118
TCTAGC	120
TCTAGG	79
TCTAGT	94
TCTATA	503
TCTATC	596
TCTATG	611
TCTATT	799
TCTCAA	1044
TCTCAC	399
TCTCAG	605
TCTCAT	673
TCTCCA	804
TCTCCC	520
TCTCCG	559
TCTCCT	566
TCTCGA	513
TCTCGC	266
TCTCGG	500
TCTCGT	306
TCTCTA	366
TCTCTC	283
TCTCTG	629
TCTCTT	737
TCTGAA	1342
TCTGAC	966
TCTGAG	521
TCTGAT	2125
TCTGCA	873
TCTGCC	1001
TCTGCG	572
TCTGCT	1094
TCTGGA	2032
TCTGGC	1652
TCTGGG	1275
TCTGGT	1589
TCTGTA	470
TCTGTC	635
TCTGTG	522
TCTGTT	1236
TCTTAA	1246
TCTTAC	430
TCTTAG	296
TCTTAT	853
TCTTCA	1902
TCTTCC	1296
TCTTCG	883
TCTTCT	1057
TCTTGA	941
TCTTGC	542
TCTTGG	507
TCTTGT	565
TCTTTA	1943
TCTTTC	1308
TCTTTG	1826
TCTTTT	3297
TGAAAA	4100
TGAAAC	1521
TGAAAG	1412
TGAAAT	2605
TGAACA	1203
TGAACC	1075
TGAACG	647
TGAACT	947
TGAAGA	2105
TGAAGC	1636
TGAAGG	1250
TGAAGT	966
TGAATA	1480
TGAATC	1349
TGAATG	1039
TGAATT	1808
TGACAA	1815
TGACAC	707
TGACAG	983
TGACAT	1302
TGACCA	1660
TGACCC	953
TGACCG	1260
TGACCT	938
TGACGA	1063
TGACGC	525
TGACGG	1023
TGACGT	454
TGACTA	582
TGACTC	387
TGACTG	1034
TGACTT	957
TGAGAA	996
TGAGAC	423
TGAGAG	311
TGAGAT	1053
TGAGCA	899
TGAGCC	586
TGAGCG	507
TGAGCT	747
TGAGGA	743
TGAGGC	527
TGAGGG	447
TGAGGT	706
TGAGTA	599
TGAGTC	424
TGAGTG	475
TGAGTT	861
TGATAA	2495
TGATAC	962
TGATAG	723
TGATAT	1949
TGATCA	2871
TGATCC	1935
TGATCG	1656
TGATCT	1691
TGATGA	2796
TGATGC	1838
TGATGG	2345
TGATGT	1550
TGATTA	2121
TGATTC	1697
TGATTG	2600
TGATTT	3111
TGCAAA	1405
TGCAAC	602
TGCAAG	454
TGCAAT	985
TGCACA	390
TGCACC	562
TGCACG	174
TGCACT	369
TGCAGA	897
TGCAGC	954
TGCAGG	731
TGCAGT	739
TGCATA	557
TGCATC	806
TGCATG	449
TGCATT	930
TGCCAA	2190
TGCCAC	1104
TGCCAG	1696
TGCCAT	2028
TGCCCA	1146
TGCCCC	725
TGCCCG	873
TGCCCT	939
TGCCGA	1612
TGCCGC	1153
TGCCGG	1765
TGCCGT	957
TGCCTA	430
TGCCTC	407
TGCCTG	927
TGCCTT	1082
TGCGAA	769
TGCGAC	485
TGCGAG	188
TGCGAT	1014
TGCGCA	442
TGCGCC	597
TGCGCG	71
TGCGCT	560
TGCGGA	742
TGCGGC	999
TGCGGG	678
TGCGGT	939
TGCGTA	282
TGCGTC	379
TGCGTG	205
TGCGTT	581
TGCTAA	718
TGCTAC	431
TGCTAG	117
TGCTAT	582
TGCTCA	876
TGCTCC	683
TGCTCG	299
TGCTCT	661
TGCTGA	1993
TGCTGC	1504
TGCTGG	2125
TGCTGT	1232
TGCTTA	839
TGCTTC	1116
TGCTTG	664
TGCTTT	1842
TGGAAA	2853
TGGAAC	1086
TGGAAG	1770
TGGAAT	1458
TGGACA	943
TGGACC	338
TGGACG	530
TGGACT	518
TGGAGA	782
TGGAGC	803
TGGAGG	705
TGGAGT	550
TGGATA	1377
TGGATC	1307
TGGATG	1741
TGGATT	1541
TGGCAA	2397
TGGCAC	885
TGGCAG	1708
TGGCAT	1816
TGGCCA	2172
TGGCCC	1046
TGGCCG	1637
TGGCCT	1101
TGGCGA	1509
TGGCGC	851
TGGCGG	1800
TGGCGT	871
TGGCTA	793
TGGCTC	650
TGGCTG	1667
TGGCTT	1596
TGGGAA	1491
TGGGAC	556
TGGGAG	524
TGGGAT	1416
TGGGCA	1079
TGGGCC	723
TGGGCG	745
TGGGCT	791
TGGGGA	1175
TGGGGC	784
TGGGGG	845
TGGGGT	1042
TGGGTA	767
TGGGTC	550
TGGGTG	931
TGGGTT	1022
TGGTAA	1507
TGGTAC	697
TGGTAG	648
TGGTAT	1415
TGGTCA	1584
TGGTCC	345
TGGTCG	947
TGGTCT	912
TGGTGA	1796
TGGTGC	1160
TGGTGG	2118
TGGTGT	953
TGGTTA	1298
TGGTTC	1158
TGGTTG	1535
TGGTTT	2425
TGTAAA	1236
TGTAAC	542
TGTAAG	335
TGTAAT	878
TGTACA	342
TGTACC	542
TGTACG	221
TGTACT	410
TGTAGA	340
TGTAGC	396
TGTAGG	283
TGTAGT	373
TGTATA	544
TGTATC	758
TGTATG	525
TGTATT	1126
TGTCAA	1751
TGTCAC	722
TGTCAG	1048
TGTCAT	1290
TGTCCA	865
TGTCCC	714
TGTCCG	815
TGTCCT	560
TGTCGA	906
TGTCGC	585
TGTCGG	954
TGTCGT	515
TGTCTA	360
TGTCTC	374
TGTCTG	833
TGTCTT	873
TGTGAA	800
TGTGAC	563
TGTGAG	264
TGTGAT	1291
TGTGCA	363
TGTGCC	594
TGTGCG	254
TGTGCT	566
TGTGGA	789
TGTGGC	781
TGTGGG	468
TGTGGT	879
TGTGTA	301
TGTGTC	418
TGTGTG	343
TGTGTT	643
TGTTAA	1494
TGTTAC	600
TGTTAG	308
TGTTAT	1163
TGTTCA	1135
TGTTCC	894
TGTTCG	615
TGTTCT	823
TGTTGA	1372
TGTTGC	976
TGTTGG	1125
TGTTGT	1030
TGTTTA	1388
TGTTTC	1371
TGTTTG	1424
TGTTTT	3104
TTAAAA	4612
TTAAAC	1688
TTAAAG	2285
TTAAAT	2380
TTAACA	1434
TTAACC	1382
TTAACG	836
TTAACT	765
TTAAGA	1295
TTAAGC	1135
TTAAGG	1051
TTAAGT	840
TTAATA	1851
TTAATC	1908
TTAATG	1882
TTAATT	2095
TTACAA	1074
TTACAC	455
TTACAG	774
TTACAT	755
TTACCA	1402
TTACCC	967
TTACCG	1435
TTACCT	924
TTACGA	675
TTACGC	409
TTACGG	735
TTACGT	306
TTACTA	497
TTACTC	477
TTACTG	1128
TTACTT	884
TTAGAA	931
TTAGAC	255
TTAGAG	360
TTAGAT	552
TTAGCA	706
TTAGCC	589
TTAGCG	465
TTAGCT	524
TTAGGA	417
TTAGGC	311
TTAGGG	324
TTAGGT	312
TTAGTA	462
TTAGTC	380
TTAGTG	475
TTAGTT	589
TTATAA	1947
TTATAC	881
TTATAG	702
TTATAT	1479
TTATCA	2425
TTATCC	1573
TTATCG	1552
TTATCT	1521
TTATGA	1849
TTATGC	1016
TTATGG	1417
TTATGT	933
TTATTA	2056
TTATTC	1705
TTATTG	2344
TTATTT	3465
TTCAAA	2611
TTCAAC	1215
TTCAAG	995
TTCAAT	2485
TTCACA	803
TTCACC	1293
TTCACG	500
TTCACT	818
TTCAGA	1438
TTCAGC	1510
TTCAGG	1556
TTCAGT	1195
TTCATA	1568
TTCATC	2403
TTCATG	1217
TTCATT	2325
TTCCAA	1396
TTCCAC	1129
TTCCAG	2309
TTCCAT	1651
TTCCCA	1476
TTCCCC	921
TTCCCG	1686
TTCCCT	804
TTCCGA	944
TTCCGC	744
TTCCGG	2096
TTCCGT	555
TTCCTA	383
TTCCTC	867
TTCCTG	1686
TTCCTT	1290
TTCGAA	775
TTCGAC	763
TTCGAG	356
TTCGAT	1509
TTCGCA	707
TTCGCC	1058
TTCGCG	182
TTCGCT	827
TTCGGA	883
TTCGGC	1292
TTCGGG	1038
TTCGGT	1143
TTCGTA	549
TTCGTC	752
TTCGTG	454
TTCGTT	1083
TTCTAA	862
TTCTAC	474
TTCTAG	180
TTCTAT	751
TTCTCA	966
TTCTCC	943
TTCTCG	560
TTCTCT	749
TTCTGA	1710
TTCTGC	1214
TTCTGG	2107
TTCTGT	918
TTCTTA	1053
TTCTTC	2275
TTCTTG	963
TTCTTT	3344
TTGAAA	2889
TTGAAC	1095
TTGAAG	2037
TTGAAT	1681
TTGACA	1743
TTGACC	1263
TTGACG	939
TTGACT	883
TTGAGA	1023
TTGAGC	859
TTGAGG	859
TTGAGT	737
TTGATA	2087
TTGATC	2205
TTGATG	2697
TTGATT	2539
TTGCAA	1063
TTGCAC	441
TTGCAG	1064
TTGCAT	845
TTGCCA	2383
TTGCCC	1220
TTGCCG	1886
TTGCCT	949
TTGCGA	848
TTGCGC	542
TTGCGG	1108
TTGCGT	412
TTGCTA	569
TTGCTC	708
TTGCTG	1910
TTGCTT	1272
TTGGAA	1513
TTGGAC	546
TTGGAG	663
TTGGAT	1240
TTGGCA	1990
TTGGCC	1338
TTGGCG	1367
TTGGCT	1181
TTGGGA	1215
TTGGGC	776
TTGGGG	1062
TTGGGT	804
TTGGTA	1187
TTGGTC	933
TTGGTG	1514
TTGGTT	1457
TTGTAA	1065
TTGTAC	475
TTGTAG	520
TTGTAT	978
TTGTCA	1813
TTGTCC	968
TTGTCG	1166
TTGTCT	905
TTGTGA	1018
TTGTGC	603
TTGTGG	985
TTGTGT	602
TTGTTA	1234
TTGTTC	1160
TTGTTG	1542
TTGTTT	2434
TTTAAA	4134
TTTAAC	1823
TTTAAG	1672
TTTAAT	3131
TTTACA	1221
TTTACC	1771
TTTACG	828
TTTACT	1139
TTTAGA	1003
TTTAGC	1111
TTTAGG	688
TTTAGT	887
TTTATA	1960
TTTATC	2845
TTTATG	2110
TTTATT	3623
TTTCAA	2740
TTTCAC	1283
TTTCAG	2108
TTTCAT	2890
TTTCCA	2448
TTTCCC	1658
TTTCCG	1692
TTTCCT	1630
TTTCGA	1361
TTTCGC	1097
TTTCGG	1656
TTTCGT	1043
TTTCTA	928
TTTCTC	1213
TTTCTG	2373
TTTCTT	3011
TTTGAA	2662
TTTGAC	1622
TTTGAG	1218
TTTGAT	3173
TTTGCA	1302
TTTGCC	2089
TTTGCG	1076
TTTGCT	1505
TTTGGA	1291
TTTGGC	1915
TTTGGG	1384
TTTGGT	1564
TTTGTA	1179
TTTGTC	1664
TTTGTG	1307
TTTGTT	2173
TTTTAA	4616
TTTTAC	2098
TTTTAG	1733
TTTTAT	4271
TTTTCA	3794
TTTTCC	2978
TTTTCG	2032
TTTTCT	3108
TTTTGA	3500
TTTTGC	2459
TTTTGG	2278
TTTTGT	2470
TTTTTA	5394
TTTTTC	5221
TTTTTG	4355
TTTTTT	7957
