AAAAAA	2652
AAAAAC	1238
AAAAAG	1356
AAAAAT	2879
AAAACA	1454
AAAACC	570
AAAACG	223
AAAACT	1485
AAAAGA	1579
AAAAGC	511
AAAAGG	492
AAAAGT	978
AAAATA	3057
AAAATC	1247
AAAATG	1234
AAAATT	2180
AAACAA	1271
AAACAC	370
AAACAG	341
AAACAT	1113
AAACCA	655
AAACCC	159
AAACCG	94
AAACCT	491
AAACGA	196
AAACGC	83
AAACGG	102
AAACGT	186
AAACTA	1130
AAACTC	494
AAACTG	419
AAACTT	1376
AAAGAA	1660
AAAGAC	451
AAAGAG	443
AAAGAT	1322
AAAGCA	630
AAAGCC	208
AAAGCG	80
AAAGCT	423
AAAGGA	458
AAAGGC	152
AAAGGG	141
AAAGGT	418
AAAGTA	955
AAAGTC	389
AAAGTG	372
AAAGTT	1140
AAATAA	3060
AAATAC	953
AAATAG	901
AAATAT	2759
AAATCA	1553
AAATCC	621
AAATCG	208
AAATCT	1245
AAATGA	1380
AAATGC	591
AAATGG	684
AAATGT	874
AAATTA	2401
AAATTC	822
AAATTG	1010
AAATTT	1815
AACAAA	1287
AACAAC	704
AACAAG	541
AACAAT	1309
AACACA	220
AACACC	429
AACACG	87
AACACT	436
AACAGA	301
AACAGC	295
AACAGG	210
AACAGT	311
AACATA	792
AACATC	700
AACATG	314
AACATT	1318
AACCAA	569
AACCAC	205
AACCAG	182
AACCAT	585
AACCCA	186
AACCCC	113
AACCCG	39
AACCCT	151
AACCGA	112
AACCGC	46
AACCGG	94
AACCGT	114
AACCTA	307
AACCTC	146
AACCTG	161
AACCTT	488
AACGAA	186
AACGAC	49
AACGAG	48
AACGAT	275
AACGCA	63
AACGCC	74
AACGCG	27
AACGCT	107
AACGGA	85
AACGGC	32
AACGGG	17
AACGGT	107
AACGTA	129
AACGTC	100
AACGTG	97
AACGTT	236
AACTAA	1272
AACTAC	475
AACTAG	395
AACTAT	804
AACTCA	422
AACTCC	237
AACTCG	51
AACTCT	539
AACTGA	461
AACTGC	330
AACTGG	332
AACTGT	437
AACTTA	902
AACTTC	796
AACTTG	509
AACTTT	1274
AAGAAA	1524
AAGAAC	415
AAGAAG	856
AAGAAT	946
AAGACA	341
AAGACC	232
AAGACG	86
AAGACT	476
AAGAGA	420
AAGAGC	192
AAGAGG	200
AAGAGT	391
AAGATA	1112
AAGATC	266
AAGATG	542
AAGATT	1118
AAGCAA	674
AAGCAC	169
AAGCAG	203
AAGCAT	478
AAGCCA	204
AAGCCC	91
AAGCCG	42
AAGCCT	175
AAGCGA	100
AAGCGC	45
AAGCGG	66
AAGCGT	74
AAGCTA	279
AAGCTC	124
AAGCTG	138
AAGCTT	419
AAGGAA	468
AAGGAC	97
AAGGAG	174
AAGGAT	361
AAGGCA	165
AAGGCC	37
AAGGCG	41
AAGGCT	146
AAGGGA	134
AAGGGC	47
AAGGGG	76
AAGGGT	121
AAGGTA	326
AAGGTC	106
AAGGTG	257
AAGGTT	366
AAGTAA	1149
AAGTAC	295
AAGTAG	414
AAGTAT	878
AAGTCA	397
AAGTCC	228
AAGTCG	63
AAGTCT	572
AAGTGA	518
AAGTGC	277
AAGTGG	367
AAGTGT	362
AAGTTA	909
AAGTTC	513
AAGTTG	458
AAGTTT	1363
AATAAA	3039
AATAAC	1171
AATAAG	773
AATAAT	3097
AATACA	579
AATACC	580
AATACG	205
AATACT	1227
AATAGA	622
AATAGC	370
AATAGG	220
AATAGT	895
AATATA	1728
AATATC	1400
AATATG	863
AATATT	3038
AATCAA	1249
AATCAC	394
AATCAG	314
AATCAT	1316
AATCCA	636
AATCCC	256
AATCCG	99
AATCCT	551
AATCGA	216
AATCGC	135
AATCGG	106
AATCGT	202
AATCTA	819
AATCTC	405
AATCTG	225
AATCTT	1417
AATGAA	1205
AATGAC	293
AATGAG	287
AATGAT	1268
AATGCA	486
AATGCC	209
AATGCG	92
AATGCT	639
AATGGA	486
AATGGC	201
AATGGG	192
AATGGT	588
AATGTA	547
AATGTC	294
AATGTG	182
AATGTT	1179
AATTAA	2961
AATTAC	1029
AATTAG	996
AATTAT	2158
AATTCA	1007
AATTCC	662
AATTCG	117
AATTCT	1227
AATTGA	1334
AATTGC	833
AATTGG	690
AATTGT	1106
AATTTA	1873
AATTTC	1157
AATTTG	882
AATTTT	2515
ACAAAA	927
ACAAAC	373
ACAAAG	357
ACAAAT	839
ACAACA	545
ACAACC	137
ACAACG	75
ACAACT	420
ACAAGA	367
ACAAGC	160
ACAAGG	123
ACAAGT	364
ACAATA	797
ACAATC	279
ACAATG	273
ACAATT	1003
ACACAA	165
ACACAC	39
ACACAG	51
ACACAT	155
ACACCA	384
ACACCC	48
ACACCG	65
ACACCT	251
ACACGA	59
ACACGC	16
ACACGG	43
ACACGT	60
ACACTA	303
ACACTC	87
ACACTG	52
ACACTT	380
ACAGAA	237
ACAGAC	67
ACAGAG	62
ACAGAT	227
ACAGCA	294
ACAGCC	37
ACAGCG	26
ACAGCT	127
ACAGGA	150
ACAGGC	29
ACAGGG	33
ACAGGT	164
ACAGTA	218
ACAGTC	71
ACAGTG	73
ACAGTT	320
ACATAA	608
ACATAC	179
ACATAG	157
ACATAT	674
ACATCA	613
ACATCC	134
ACATCG	91
ACATCT	412
ACATGA	257
ACATGC	102
ACATGG	101
ACATGT	172
ACATTA	913
ACATTC	218
ACATTG	319
ACATTT	951
ACCAAA	692
ACCAAC	473
ACCAAG	291
ACCAAT	791
ACCACA	135
ACCACC	315
ACCACG	98
ACCACT	340
ACCAGA	196
ACCAGC	186
ACCAGG	88
ACCAGT	226
ACCATA	487
ACCATC	378
ACCATG	209
ACCATT	731
ACCCAA	135
ACCCAC	64
ACCCAG	48
ACCCAT	207
ACCCCA	118
ACCCCC	27
ACCCCG	17
ACCCCT	85
ACCCGA	28
ACCCGC	26
ACCCGG	22
ACCCGT	35
ACCCTA	73
ACCCTC	60
ACCCTG	41
ACCCTT	178
ACCGAA	88
ACCGAC	37
ACCGAG	39
ACCGAT	151
ACCGCA	34
ACCGCC	45
ACCGCG	23
ACCGCT	52
ACCGGA	61
ACCGGC	34
ACCGGG	19
ACCGGT	91
ACCGTA	116
ACCGTC	59
ACCGTG	74
ACCGTT	138
ACCTAA	513
ACCTAC	195
ACCTAG	131
ACCTAT	247
ACCTCA	128
ACCTCC	79
ACCTCG	24
ACCTCT	239
ACCTGA	218
ACCTGC	157
ACCTGG	137
ACCTGT	246
ACCTTA	254
ACCTTC	418
ACCTTG	206
ACCTTT	580
ACGAAA	139
ACGAAC	67
ACGAAG	92
ACGAAT	118
ACGACA	47
ACGACC	52
ACGACG	26
ACGACT	52
ACGAGA	35
ACGAGC	24
ACGAGG	22
ACGAGT	44
ACGATA	250
ACGATC	51
ACGATG	78
ACGATT	221
ACGCAA	53
ACGCAC	13
ACGCAG	19
ACGCAT	96
ACGCCA	81
ACGCCC	18
ACGCCG	8
ACGCCT	42
ACGCGA	17
ACGCGC	5
ACGCGG	11
ACGCGT	18
ACGCTA	62
ACGCTC	38
ACGCTG	24
ACGCTT	87
ACGGAA	84
ACGGAC	21
ACGGAG	35
ACGGAT	61
ACGGCA	28
ACGGCC	14
ACGGCG	11
ACGGCT	32
ACGGGA	26
ACGGGC	8
ACGGGG	13
ACGGGT	13
ACGGTA	151
ACGGTC	56
ACGGTG	54
ACGGTT	96
ACGTAA	127
ACGTAC	32
ACGTAG	42
ACGTAT	100
ACGTCA	70
ACGTCC	70
ACGTCG	10
ACGTCT	94
ACGTGA	86
ACGTGC	56
ACGTGG	54
ACGTGT	55
ACGTTA	170
ACGTTC	131
ACGTTG	77
ACGTTT	285
ACTAAA	1345
ACTAAC	385
ACTAAG	343
ACTAAT	1229
ACTACA	317
ACTACC	244
ACTACG	67
ACTACT	573
ACTAGA	331
ACTAGC	155
ACTAGG	112
ACTAGT	305
ACTATA	620
ACTATC	473
ACTATG	241
ACTATT	933
ACTCAA	266
ACTCAC	120
ACTCAG	75
ACTCAT	465
ACTCCA	222
ACTCCC	65
ACTCCG	34
ACTCCT	216
ACTCGA	37
ACTCGC	28
ACTCGG	27
ACTCGT	38
ACTCTA	313
ACTCTC	133
ACTCTG	88
ACTCTT	557
ACTGAA	367
ACTGAC	102
ACTGAG	83
ACTGAT	394
ACTGCA	326
ACTGCC	75
ACTGCG	25
ACTGCT	232
ACTGGA	236
ACTGGC	63
ACTGGG	74
ACTGGT	274
ACTGTA	268
ACTGTC	106
ACTGTG	80
ACTGTT	446
ACTTAA	1074
ACTTAC	456
ACTTAG	435
ACTTAT	767
ACTTCA	758
ACTTCC	290
ACTTCG	85
ACTTCT	828
ACTTGA	629
ACTTGC	403
ACTTGG	338
ACTTGT	442
ACTTTA	1086
ACTTTC	519
ACTTTG	415
ACTTTT	1236
AGAAAA	1395
AGAAAC	394
AGAAAG	363
AGAAAT	1070
AGAACA	343
AGAACC	143
AGAACG	68
AGAACT	352
AGAAGA	735
AGAAGC	269
AGAAGG	233
AGAAGT	506
AGAATA	561
AGAATC	261
AGAATG	230
AGAATT	824
AGACAA	291
AGACAC	71
AGACAG	84
AGACAT	236
AGACCA	219
AGACCC	34
AGACCG	47
AGACCT	141
AGACGA	59
AGACGC	14
AGACGG	37
AGACGT	80
AGACTA	305
AGACTC	96
AGACTG	102
AGACTT	458
AGAGAA	318
AGAGAC	74
AGAGAG	103
AGAGAT	377
AGAGCA	179
AGAGCC	33
AGAGCG	27
AGAGCT	126
AGAGGA	134
AGAGGC	61
AGAGGG	59
AGAGGT	138
AGAGTA	237
AGAGTC	78
AGAGTG	69
AGAGTT	404
AGATAA	1026
AGATAC	321
AGATAG	297
AGATAT	851
AGATCA	274
AGATCC	130
AGATCG	53
AGATCT	218
AGATGA	517
AGATGC	203
AGATGG	249
AGATGT	287
AGATTA	792
AGATTC	243
AGATTG	341
AGATTT	952
AGCAAA	582
AGCAAC	469
AGCAAG	362
AGCAAT	801
AGCACA	96
AGCACC	208
AGCACG	38
AGCACT	213
AGCAGA	155
AGCAGC	167
AGCAGG	85
AGCAGT	179
AGCATA	292
AGCATC	333
AGCATG	119
AGCATT	578
AGCCAA	167
AGCCAC	80
AGCCAG	46
AGCCAT	244
AGCCCA	78
AGCCCC	53
AGCCCG	8
AGCCCT	71
AGCCGA	30
AGCCGC	17
AGCCGG	18
AGCCGT	28
AGCCTA	90
AGCCTC	61
AGCCTG	48
AGCCTT	199
AGCGAA	87
AGCGAC	26
AGCGAG	31
AGCGAT	123
AGCGCA	37
AGCGCC	14
AGCGCG	6
AGCGCT	41
AGCGGA	47
AGCGGC	23
AGCGGG	20
AGCGGT	48
AGCGTA	45
AGCGTC	28
AGCGTG	33
AGCGTT	82
AGCTAA	394
AGCTAC	124
AGCTAG	89
AGCTAT	192
AGCTCA	96
AGCTCC	96
AGCTCG	9
AGCTCT	132
AGCTGA	149
AGCTGC	128
AGCTGG	112
AGCTGT	136
AGCTTA	210
AGCTTC	278
AGCTTG	178
AGCTTT	453
AGGAAA	344
AGGAAC	181
AGGAAG	195
AGGAAT	441
AGGACA	82
AGGACC	60
AGGACG	29
AGGACT	119
AGGAGA	138
AGGAGC	78
AGGAGG	79
AGGAGT	151
AGGATA	229
AGGATC	128
AGGATG	85
AGGATT	422
AGGCAA	141
AGGCAC	45
AGGCAG	51
AGGCAT	135
AGGCCA	55
AGGCCC	17
AGGCCG	8
AGGCCT	32
AGGCGA	32
AGGCGC	13
AGGCGG	22
AGGCGT	40
AGGCTA	98
AGGCTC	42
AGGCTG	45
AGGCTT	142
AGGGAA	134
AGGGAC	39
AGGGAG	38
AGGGAT	119
AGGGCA	46
AGGGCC	22
AGGGCG	9
AGGGCT	52
AGGGGA	56
AGGGGC	22
AGGGGG	31
AGGGGT	62
AGGGTA	79
AGGGTC	30
AGGGTG	54
AGGGTT	121
AGGTAA	389
AGGTAC	95
AGGTAG	141
AGGTAT	271
AGGTCA	90
AGGTCC	71
AGGTCG	17
AGGTCT	118
AGGTGA	250
AGGTGC	118
AGGTGG	134
AGGTGT	168
AGGTTA	227
AGGTTC	157
AGGTTG	118
AGGTTT	374
AGTAAA	1071
AGTAAC	361
AGTAAG	336
AGTAAT	1141
AGTACA	177
AGTACC	152
AGTACG	53
AGTACT	298
AGTAGA	286
AGTAGC	127
AGTAGG	111
AGTAGT	410
AGTATA	521
AGTATC	364
AGTATG	270
AGTATT	918
AGTCAA	307
AGTCAC	104
AGTCAG	93
AGTCAT	351
AGTCCA	202
AGTCCC	84
AGTCCG	32
AGTCCT	173
AGTCGA	47
AGTCGC	28
AGTCGG	19
AGTCGT	53
AGTCTA	316
AGTCTC	133
AGTCTG	117
AGTCTT	548
AGTGAA	417
AGTGAC	78
AGTGAG	103
AGTGAT	528
AGTGCA	214
AGTGCC	64
AGTGCG	36
AGTGCT	231
AGTGGA	209
AGTGGC	65
AGTGGG	90
AGTGGT	292
AGTGTA	193
AGTGTC	69
AGTGTG	62
AGTGTT	468
AGTTAA	952
AGTTAC	354
AGTTAG	376
AGTTAT	891
AGTTCA	451
AGTTCC	270
AGTTCG	59
AGTTCT	483
AGTTGA	470
AGTTGC	274
AGTTGG	261
AGTTGT	405
AGTTTA	853
AGTTTC	452
AGTTTG	465
AGTTTT	1450
ATAAAA	2693
ATAAAC	853
ATAAAG	1170
ATAAAT	2224
ATAACA	856
ATAACC	476
ATAACG	204
ATAACT	1045
ATAAGA	578
ATAAGC	295
ATAAGG	293
ATAAGT	764
ATAATA	2390
ATAATC	1059
ATAATG	886
ATAATT	2485
ATACAA	595
ATACAC	191
ATACAG	188
ATACAT	569
ATACCA	503
ATACCC	111
ATACCG	105
ATACCT	369
ATACGA	134
ATACGC	54
ATACGG	79
ATACGT	139
ATACTA	727
ATACTC	334
ATACTG	313
ATACTT	1137
ATAGAA	573
ATAGAC	193
ATAGAG	171
ATAGAT	546
ATAGCA	322
ATAGCC	169
ATAGCG	71
ATAGCT	255
ATAGGA	152
ATAGGC	78
ATAGGG	57
ATAGGT	201
ATAGTA	658
ATAGTC	346
ATAGTG	312
ATAGTT	867
ATATAA	1769
ATATAC	458
ATATAG	531
ATATAT	1484
ATATCA	1127
ATATCC	435
ATATCG	232
ATATCT	1108
ATATGA	890
ATATGC	424
ATATGG	410
ATATGT	691
ATATTA	2066
ATATTC	899
ATATTG	832
ATATTT	3157
ATCAAA	1374
ATCAAC	710
ATCAAG	594
ATCAAT	1453
ATCACA	223
ATCACC	477
ATCACG	91
ATCACT	614
ATCAGA	264
ATCAGC	277
ATCAGG	201
ATCAGT	416
ATCATA	1012
ATCATC	789
ATCATG	386
ATCATT	1575
ATCCAA	516
ATCCAC	200
ATCCAG	248
ATCCAT	542
ATCCCA	267
ATCCCC	99
ATCCCG	34
ATCCCT	189
ATCCGA	61
ATCCGC	37
ATCCGG	64
ATCCGT	96
ATCCTA	272
ATCCTC	151
ATCCTG	225
ATCCTT	498
ATCGAA	157
ATCGAC	71
ATCGAG	52
ATCGAT	287
ATCGCA	114
ATCGCC	108
ATCGCG	27
ATCGCT	141
ATCGGA	65
ATCGGC	34
ATCGGG	16
ATCGGT	135
ATCGTA	188
ATCGTC	74
ATCGTG	72
ATCGTT	264
ATCTAA	1217
ATCTAC	382
ATCTAG	434
ATCTAT	664
ATCTCA	267
ATCTCC	210
ATCTCG	47
ATCTCT	544
ATCTGA	263
ATCTGC	213
ATCTGG	197
ATCTGT	303
ATCTTA	705
ATCTTC	924
ATCTTG	498
ATCTTT	1889
ATGAAA	1140
ATGAAC	451
ATGAAG	629
ATGAAT	897
ATGACA	226
ATGACC	157
ATGACG	79
ATGACT	297
ATGAGA	248
ATGAGC	154
ATGAGG	126
ATGAGT	342
ATGATA	975
ATGATC	327
ATGATG	620
ATGATT	1112
ATGCAA	544
ATGCAC	167
ATGCAG	184
ATGCAT	405
ATGCCA	186
ATGCCC	50
ATGCCG	56
ATGCCT	144
ATGCGA	72
ATGCGC	30
ATGCGG	24
ATGCGT	69
ATGCTA	393
ATGCTC	162
ATGCTG	257
ATGCTT	558
ATGGAA	505
ATGGAC	118
ATGGAG	105
ATGGAT	418
ATGGCA	194
ATGGCC	60
ATGGCG	60
ATGGCT	156
ATGGGA	172
ATGGGC	48
ATGGGG	62
ATGGGT	162
ATGGTA	441
ATGGTC	146
ATGGTG	298
ATGGTT	502
ATGTAA	552
ATGTAC	138
ATGTAG	214
ATGTAT	522
ATGTCA	226
ATGTCC	123
ATGTCG	37
ATGTCT	289
ATGTGA	168
ATGTGC	104
ATGTGG	114
ATGTGT	185
ATGTTA	830
ATGTTC	378
ATGTTG	484
ATGTTT	1128
ATTAAA	3273
ATTAAC	889
ATTAAG	775
ATTAAT	2883
ATTACA	718
ATTACC	590
ATTACG	141
ATTACT	1285
ATTAGA	957
ATTAGC	438
ATTAGG	324
ATTAGT	1031
ATTATA	1681
ATTATC	1123
ATTATG	696
ATTATT	2751
ATTCAA	894
ATTCAC	282
ATTCAG	274
ATTCAT	1006
ATTCCA	721
ATTCCC	200
ATTCCG	73
ATTCCT	538
ATTCGA	84
ATTCGC	67
ATTCGG	61
ATTCGT	119
ATTCTA	709
ATTCTC	250
ATTCTG	231
ATTCTT	1329
ATTGAA	1120
ATTGAC	237
ATTGAG	210
ATTGAT	1270
ATTGCA	725
ATTGCC	202
ATTGCG	78
ATTGCT	848
ATTGGA	443
ATTGGC	166
ATTGGG	128
ATTGGT	687
ATTGTA	777
ATTGTC	300
ATTGTG	186
ATTGTT	1346
ATTTAA	2826
ATTTAC	873
ATTTAG	1074
ATTTAT	2204
ATTTCA	1223
ATTTCC	414
ATTTCG	124
ATTTCT	1431
ATTTGA	1089
ATTTGC	569
ATTTGG	559
ATTTGT	1032
ATTTTA	2663
ATTTTC	1487
ATTTTG	923
ATTTTT	3674
CAAAAA	1180
CAAAAC	448
CAAAAG	556
CAAAAT	998
CAAACA	514
CAAACC	132
CAAACG	101
CAAACT	482
CAAAGA	517
CAAAGC	124
CAAAGG	146
CAAAGT	421
CAAATA	1068
CAAATC	429
CAAATG	719
CAAATT	844
CAACAA	944
CAACAC	300
CAACAG	310
CAACAT	646
CAACCA	210
CAACCC	89
CAACCG	98
CAACCT	152
CAACGA	86
CAACGC	53
CAACGG	35
CAACGT	108
CAACTA	604
CAACTC	177
CAACTG	379
CAACTT	574
CAAGAA	554
CAAGAC	192
CAAGAG	231
CAAGAT	377
CAAGCA	278
CAAGCC	69
CAAGCG	59
CAAGCT	124
CAAGGA	140
CAAGGC	39
CAAGGG	62
CAAGGT	141
CAAGTA	484
CAAGTC	222
CAAGTG	481
CAAGTT	546
CAATAA	1284
CAATAC	366
CAATAG	280
CAATAT	1061
CAATCA	435
CAATCC	132
CAATCG	194
CAATCT	345
CAATGA	330
CAATGC	124
CAATGG	156
CAATGT	262
CAATTA	1536
CAATTC	455
CAATTG	952
CAATTT	1090
CACAAA	245
CACAAC	67
CACAAG	113
CACAAT	145
CACACA	44
CACACC	44
CACACG	11
CACACT	76
CACAGA	52
CACAGC	27
CACAGG	24
CACAGT	79
CACATA	149
CACATC	98
CACATG	96
CACATT	188
CACCAA	681
CACCAC	288
CACCAG	233
CACCAT	466
CACCCA	91
CACCCC	36
CACCCG	31
CACCCT	75
CACCGA	76
CACCGC	31
CACCGG	36
CACCGT	80
CACCTA	296
CACCTC	114
CACCTG	228
CACCTT	376
CACGAA	65
CACGAC	53
CACGAG	29
CACGAT	76
CACGCA	34
CACGCC	17
CACGCG	5
CACGCT	36
CACGGA	24
CACGGC	13
CACGGG	12
CACGGT	91
CACGTA	49
CACGTC	49
CACGTG	61
CACGTT	121
CACTAA	548
CACTAC	227
CACTAG	185
CACTAT	427
CACTCA	110
CACTCC	61
CACTCG	23
CACTCT	119
CACTGA	75
CACTGC	36
CACTGG	48
CACTGT	82
CACTTA	555
CACTTC	247
CACTTG	457
CACTTT	439
CAGAAA	335
CAGAAC	102
CAGAAG	203
CAGAAT	168
CAGACA	70
CAGACC	32
CAGACG	31
CAGACT	93
CAGAGA	81
CAGAGC	21
CAGAGG	33
CAGAGT	69
CAGATA	328
CAGATC	81
CAGATG	197
CAGATT	201
CAGCAA	570
CAGCAC	159
CAGCAG	156
CAGCAT	268
CAGCCA	84
CAGCCC	31
CAGCCG	20
CAGCCT	63
CAGCGA	36
CAGCGC	7
CAGCGG	15
CAGCGT	31
CAGCTA	155
CAGCTC	62
CAGCTG	172
CAGCTT	206
CAGGAA	247
CAGGAC	62
CAGGAG	91
CAGGAT	173
CAGGCA	49
CAGGCC	14
CAGGCG	26
CAGGCT	36
CAGGGA	55
CAGGGC	17
CAGGGG	25
CAGGGT	35
CAGGTA	184
CAGGTC	56
CAGGTG	141
CAGGTT	131
CAGTAA	412
CAGTAC	105
CAGTAG	119
CAGTAT	279
CAGTCA	111
CAGTCC	50
CAGTCG	20
CAGTCT	111
CAGTGA	86
CAGTGC	33
CAGTGG	43
CAGTGT	68
CAGTTA	490
CAGTTC	156
CAGTTG	316
CAGTTT	360
CATAAA	950
CATAAC	388
CATAAG	265
CATAAT	936
CATACA	211
CATACC	166
CATACG	67
CATACT	319
CATAGA	192
CATAGC	132
CATAGG	57
CATAGT	299
CATATA	746
CATATC	480
CATATG	505
CATATT	1037
CATCAA	1026
CATCAC	345
CATCAG	298
CATCAT	908
CATCCA	233
CATCCC	109
CATCCG	38
CATCCT	151
CATCGA	113
CATCGC	72
CATCGG	47
CATCGT	119
CATCTA	618
CATCTC	181
CATCTG	251
CATCTT	849
CATGAA	384
CATGAC	123
CATGAG	112
CATGAT	403
CATGCA	136
CATGCC	48
CATGCG	19
CATGCT	128
CATGGA	110
CATGGC	60
CATGGG	57
CATGGT	157
CATGTA	180
CATGTC	102
CATGTG	126
CATGTT	351
CATTAA	1548
CATTAC	472
CATTAG	548
CATTAT	1091
CATTCA	274
CATTCC	226
CATTCG	52
CATTCT	313
CATTGA	365
CATTGC	258
CATTGG	178
CATTGT	427
CATTTA	1276
CATTTC	541
CATTTG	803
CATTTT	1622
CCAAAA	537
CCAAAC	252
CCAAAG	203
CCAAAT	628
CCAACA	409
CCAACC	137
CCAACG	48
CCAACT	372
CCAAGA	223
CCAAGC	93
CCAAGG	78
CCAAGT	359
CCAATA	559
CCAATC	182
CCAATG	130
CCAATT	743
CCACAA	149
CCACAC	41
CCACAG	21
CCACAT	138
CCACCA	415
CCACCC	75
CCACCG	53
CCACCT	232
CCACGA	60
CCACGC	21
CCACGG	26
CCACGT	66
CCACTA	273
CCACTC	77
CCACTG	63
CCACTT	387
CCAGAA	195
CCAGAC	55
CCAGAG	40
CCAGAT	176
CCAGCA	225
CCAGCC	59
CCAGCG	14
CCAGCT	117
CCAGGA	106
CCAGGC	24
CCAGGG	28
CCAGGT	93
CCAGTA	183
CCAGTC	89
CCAGTG	54
CCAGTT	306
CCATAA	516
CCATAC	201
CCATAG	119
CCATAT	568
CCATCA	428
CCATCC	113
CCATCG	59
CCATCT	389
CCATGA	205
CCATGC	71
CCATGG	80
CCATGT	202
CCATTA	638
CCATTC	216
CCATTG	295
CCATTT	907
CCCAAA	196
CCCAAC	99
CCCAAG	73
CCCAAT	179
CCCACA	51
CCCACC	82
CCCACG	16
CCCACT	94
CCCAGA	40
CCCAGC	35
CCCAGG	26
CCCAGT	90
CCCATA	223
CCCATC	126
CCCATG	98
CCCATT	320
CCCCAA	137
CCCCAC	59
CCCCAG	39
CCCCAT	149
CCCCCA	60
CCCCCC	8
CCCCCG	8
CCCCCT	54
CCCCGA	19
CCCCGC	7
CCCCGG	5
CCCCGT	12
CCCCTA	76
CCCCTC	33
CCCCTG	41
CCCCTT	120
CCCGAA	25
CCCGAC	16
CCCGAG	13
CCCGAT	37
CCCGCA	17
CCCGCC	7
CCCGCG	7
CCCGCT	23
CCCGGA	19
CCCGGC	7
CCCGGG	6
CCCGGT	18
CCCGTA	28
CCCGTC	15
CCCGTG	8
CCCGTT	51
CCCTAA	150
CCCTAC	51
CCCTAG	49
CCCTAT	71
CCCTCA	73
CCCTCC	46
CCCTCG	17
CCCTCT	72
CCCTGA	53
CCCTGC	42
CCCTGG	37
CCCTGT	41
CCCTTA	193
CCCTTC	89
CCCTTG	69
CCCTTT	232
CCGAAA	74
CCGAAC	31
CCGAAG	28
CCGAAT	55
CCGACA	40
CCGACC	12
CCGACG	7
CCGACT	32
CCGAGA	25
CCGAGC	9
CCGAGG	5
CCGAGT	40
CCGATA	108
CCGATC	29
CCGATG	48
CCGATT	127
CCGCAA	38
CCGCAC	27
CCGCAG	7
CCGCAT	30
CCGCCA	43
CCGCCC	11
CCGCCG	8
CCGCCT	37
CCGCGA	14
CCGCGC	3
CCGCGG	9
CCGCGT	20
CCGCTA	37
CCGCTC	25
CCGCTG	17
CCGCTT	70
CCGGAA	60
CCGGAC	26
CCGGAG	15
CCGGAT	50
CCGGCA	36
CCGGCC	13
CCGGCG	5
CCGGCT	26
CCGGGA	16
CCGGGC	4
CCGGGG	11
CCGGGT	19
CCGGTA	58
CCGGTC	23
CCGGTG	40
CCGGTT	89
CCGTAA	85
CCGTAC	32
CCGTAG	28
CCGTAT	115
CCGTCA	60
CCGTCC	10
CCGTCG	9
CCGTCT	59
CCGTGA	43
CCGTGC	23
CCGTGG	21
CCGTGT	36
CCGTTA	116
CCGTTC	31
CCGTTG	41
CCGTTT	132
CCTAAA	582
CCTAAC	104
CCTAAG	182
CCTAAT	379
CCTACA	165
CCTACC	39
CCTACG	20
CCTACT	182
CCTAGA	146
CCTAGC	28
CCTAGG	30
CCTAGT	158
CCTATA	151
CCTATC	76
CCTATG	43
CCTATT	297
CCTCAA	149
CCTCAC	68
CCTCAG	42
CCTCAT	197
CCTCCA	98
CCTCCC	29
CCTCCG	16
CCTCCT	139
CCTCGA	14
CCTCGC	23
CCTCGG	8
CCTCGT	29
CCTCTA	205
CCTCTC	49
CCTCTG	54
CCTCTT	317
CCTGAA	200
CCTGAC	37
CCTGAG	67
CCTGAT	255
CCTGCA	184
CCTGCC	34
CCTGCG	13
CCTGCT	196
CCTGGA	133
CCTGGC	26
CCTGGG	30
CCTGGT	152
CCTGTA	200
CCTGTC	34
CCTGTG	36
CCTGTT	295
CCTTAA	335
CCTTAC	149
CCTTAG	167
CCTTAT	365
CCTTCA	495
CCTTCC	75
CCTTCG	47
CCTTCT	384
CCTTGA	179
CCTTGC	73
CCTTGG	76
CCTTGT	212
CCTTTA	661
CCTTTC	95
CCTTTG	176
CCTTTT	753
CGAAAA	174
CGAAAC	49
CGAAAG	56
CGAAAT	120
CGAACA	75
CGAACC	39
CGAACG	16
CGAACT	59
CGAAGA	103
CGAAGC	29
CGAAGG	28
CGAAGT	54
CGAATA	108
CGAATC	51
CGAATG	62
CGAATT	101
CGACAA	71
CGACAC	25
CGACAG	16
CGACAT	63
CGACCA	29
CGACCC	14
CGACCG	10
CGACCT	32
CGACGA	20
CGACGC	8
CGACGG	8
CGACGT	18
CGACTA	35
CGACTC	31
CGACTG	22
CGACTT	60
CGAGAA	48
CGAGAC	17
CGAGAG	20
CGAGAT	39
CGAGCA	29
CGAGCC	10
CGAGCG	3
CGAGCT	15
CGAGGA	15
CGAGGC	8
CGAGGG	9
CGAGGT	21
CGAGTA	37
CGAGTC	25
CGAGTG	33
CGAGTT	53
CGATAA	297
CGATAC	77
CGATAG	73
CGATAT	248
CGATCA	59
CGATCC	36
CGATCG	7
CGATCT	47
CGATGA	115
CGATGC	42
CGATGG	33
CGATGT	88
CGATTA	208
CGATTC	69
CGATTG	191
CGATTT	206
CGCAAA	70
CGCAAC	40
CGCAAG	35
CGCAAT	74
CGCACA	13
CGCACC	26
CGCACG	5
CGCACT	28
CGCAGA	21
CGCAGC	13
CGCAGG	11
CGCAGT	11
CGCATA	78
CGCATC	44
CGCATG	23
CGCATT	102
CGCCAA	82
CGCCAC	58
CGCCAG	29
CGCCAT	87
CGCCCA	22
CGCCCC	15
CGCCCG	6
CGCCCT	16
CGCCGA	13
CGCCGC	8
CGCCGG	6
CGCCGT	12
CGCCTA	51
CGCCTC	35
CGCCTG	31
CGCCTT	66
CGCGAA	7
CGCGAC	10
CGCGAG	8
CGCGAT	28
CGCGCA	7
CGCGCC	6
CGCGCT	10
CGCGGA	8
CGCGGC	5
CGCGGT	19
CGCGTA	16
CGCGTC	7
CGCGTG	13
CGCGTT	22
CGCTAA	107
CGCTAC	46
CGCTAG	40
CGCTAT	69
CGCTCA	32
CGCTCC	24
CGCTCG	7
CGCTCT	71
CGCTGA	25
CGCTGC	20
CGCTGG	17
CGCTGT	29
CGCTTA	91
CGCTTC	57
CGCTTG	72
CGCTTT	117
CGGAAA	74
CGGAAC	37
CGGAAG	41
CGGAAT	80
CGGACA	25
CGGACC	14
CGGACG	2
CGGACT	29
CGGAGA	21
CGGAGC	12
CGGAGG	20
CGGAGT	23
CGGATA	63
CGGATC	28
CGGATG	21
CGGATT	77
CGGCAA	47
CGGCAC	23
CGGCAG	11
CGGCAT	48
CGGCCA	16
CGGCCC	2
CGGCCG	5
CGGCCT	15
CGGCGA	17
CGGCGC	4
CGGCGG	3
CGGCGT	13
CGGCTA	31
CGGCTC	18
CGGCTG	27
CGGCTT	39
CGGGAA	32
CGGGAC	11
CGGGAG	6
CGGGAT	28
CGGGCA	9
CGGGCC	4
CGGGCT	7
CGGGGA	13
CGGGGC	11
CGGGGG	5
CGGGGT	13
CGGGTA	20
CGGGTC	7
CGGGTG	15
CGGGTT	25
CGGTAA	168
CGGTAC	50
CGGTAG	54
CGGTAT	116
CGGTCA	48
CGGTCC	25
CGGTCG	6
CGGTCT	58
CGGTGA	48
CGGTGC	26
CGGTGG	34
CGGTGT	59
CGGTTA	81
CGGTTC	41
CGGTTG	89
CGGTTT	125
CGTAAA	171
CGTAAC	44
CGTAAG	48
CGTAAT	144
CGTACA	33
CGTACC	27
CGTACG	9
CGTACT	39
CGTAGA	49
CGTAGC	11
CGTAGG	16
CGTAGT	40
CGTATA	109
CGTATC	61
CGTATG	77
CGTATT	174
CGTCAA	104
CGTCAC	28
CGTCAG	26
CGTCAT	96
CGTCCA	55
CGTCCC	10
CGTCCG	8
CGTCCT	52
CGTCGA	13
CGTCGC	5
CGTCGG	5
CGTCGT	18
CGTCTA	84
CGTCTC	31
CGTCTG	41
CGTCTT	109
CGTGAA	97
CGTGAC	17
CGTGAG	35
CGTGAT	97
CGTGCA	44
CGTGCC	13
CGTGCG	8
CGTGCT	58
CGTGGA	36
CGTGGC	18
CGTGGG	12
CGTGGT	63
CGTGTA	35
CGTGTC	17
CGTGTG	34
CGTGTT	63
CGTTAA	243
CGTTAC	73
CGTTAG	79
CGTTAT	210
CGTTCA	102
CGTTCC	33
CGTTCG	25
CGTTCT	109
CGTTGA	88
CGTTGC	37
CGTTGG	41
CGTTGT	80
CGTTTA	203
CGTTTC	84
CGTTTG	178
CGTTTT	277
CTAAAA	1550
CTAAAC	434
CTAAAG	534
CTAAAT	1399
CTAACA	444
CTAACC	142
CTAACG	91
CTAACT	475
CTAAGA	446
CTAAGC	114
CTAAGG	141
CTAAGT	580
CTAATA	1152
CTAATC	368
CTAATG	550
CTAATT	1344
CTACAA	363
CTACAC	123
CTACAG	115
CTACAT	299
CTACCA	267
CTACCC	59
CTACCG	54
CTACCT	230
CTACGA	66
CTACGC	25
CTACGG	21
CTACGT	59
CTACTA	474
CTACTC	122
CTACTG	217
CTACTT	631
CTAGAA	375
CTAGAC	127
CTAGAG	135
CTAGAT	371
CTAGCA	236
CTAGCC	43
CTAGCG	49
CTAGCT	105
CTAGGA	114
CTAGGC	36
CTAGGG	42
CTAGGT	133
CTAGTA	306
CTAGTC	110
CTAGTG	211
CTAGTT	437
CTATAA	559
CTATAC	151
CTATAG	137
CTATAT	566
CTATCA	438
CTATCC	99
CTATCG	72
CTATCT	434
CTATGA	249
CTATGC	63
CTATGG	73
CTATGT	155
CTATTA	748
CTATTC	215
CTATTG	296
CTATTT	1175
CTCAAA	272
CTCAAC	135
CTCAAG	110
CTCAAT	242
CTCACA	57
CTCACC	110
CTCACG	36
CTCACT	156
CTCAGA	52
CTCAGC	53
CTCAGG	43
CTCAGT	87
CTCATA	293
CTCATC	287
CTCATG	140
CTCATT	417
CTCCAA	235
CTCCAC	149
CTCCAG	122
CTCCAT	229
CTCCCA	92
CTCCCC	45
CTCCCG	18
CTCCCT	70
CTCCGA	35
CTCCGC	19
CTCCGG	27
CTCCGT	35
CTCCTA	173
CTCCTC	79
CTCCTG	162
CTCCTT	295
CTCGAA	33
CTCGAC	11
CTCGAG	3
CTCGAT	45
CTCGCA	34
CTCGCC	22
CTCGCG	11
CTCGCT	50
CTCGGA	9
CTCGGC	10
CTCGGG	7
CTCGGT	41
CTCGTA	26
CTCGTC	28
CTCGTG	27
CTCGTT	67
CTCTAA	578
CTCTAC	151
CTCTAG	160
CTCTAT	258
CTCTCA	125
CTCTCC	74
CTCTCG	33
CTCTCT	142
CTCTGA	66
CTCTGC	70
CTCTGG	54
CTCTGT	92
CTCTTA	490
CTCTTC	312
CTCTTG	347
CTCTTT	698
CTGAAA	361
CTGAAC	152
CTGAAG	194
CTGAAT	305
CTGACA	63
CTGACC	50
CTGACG	29
CTGACT	88
CTGAGA	104
CTGAGC	41
CTGAGG	38
CTGAGT	110
CTGATA	439
CTGATC	129
CTGATG	274
CTGATT	354
CTGCAA	435
CTGCAC	138
CTGCAG	162
CTGCAT	285
CTGCCA	100
CTGCCC	34
CTGCCG	21
CTGCCT	70
CTGCGA	28
CTGCGC	10
CTGCGG	17
CTGCGT	20
CTGCTA	212
CTGCTC	118
CTGCTG	210
CTGCTT	358
CTGGAA	289
CTGGAC	80
CTGGAG	114
CTGGAT	264
CTGGCA	83
CTGGCC	21
CTGGCG	17
CTGGCT	54
CTGGGA	82
CTGGGC	20
CTGGGG	31
CTGGGT	59
CTGGTA	231
CTGGTC	114
CTGGTG	253
CTGGTT	233
CTGTAA	417
CTGTAC	79
CTGTAG	89
CTGTAT	290
CTGTCA	102
CTGTCC	38
CTGTCG	29
CTGTCT	114
CTGTGA	73
CTGTGC	37
CTGTGG	28
CTGTGT	79
CTGTTA	436
CTGTTC	156
CTGTTG	352
CTGTTT	519
CTTAAA	1118
CTTAAC	353
CTTAAG	252
CTTAAT	881
CTTACA	324
CTTACC	263
CTTACG	60
CTTACT	469
CTTAGA	439
CTTAGC	187
CTTAGG	129
CTTAGT	328
CTTATA	565
CTTATC	430
CTTATG	208
CTTATT	866
CTTCAA	1063
CTTCAC	375
CTTCAG	295
CTTCAT	999
CTTCCA	323
CTTCCC	124
CTTCCG	48
CTTCCT	310
CTTCGA	97
CTTCGC	63
CTTCGG	42
CTTCGT	128
CTTCTA	887
CTTCTC	242
CTTCTG	337
CTTCTT	1450
CTTGAA	592
CTTGAC	149
CTTGAG	152
CTTGAT	711
CTTGCA	392
CTTGCC	117
CTTGCG	52
CTTGCT	428
CTTGGA	293
CTTGGC	73
CTTGGG	69
CTTGGT	349
CTTGTA	335
CTTGTC	201
CTTGTG	200
CTTGTT	712
CTTTAA	1870
CTTTAC	480
CTTTAG	660
CTTTAT	1374
CTTTCA	560
CTTTCC	192
CTTTCG	75
CTTTCT	602
CTTTGA	465
CTTTGC	186
CTTTGG	203
CTTTGT	487
CTTTTA	1563
CTTTTC	594
CTTTTG	812
CTTTTT	2039
GAAAAA	1395
GAAAAC	391
GAAAAG	398
GAAAAT	1068
GAAACA	470
GAAACC	118
GAAACG	64
GAAACT	406
GAAAGA	434
GAAAGC	87
GAAAGG	82
GAAAGT	359
GAAATA	925
GAAATC	340
GAAATG	413
GAAATT	905
GAACAA	539
GAACAC	111
GAACAG	110
GAACAT	300
GAACCA	254
GAACCC	64
GAACCG	45
GAACCT	167
GAACGA	68
GAACGC	26
GAACGG	19
GAACGT	91
GAACTA	395
GAACTC	94
GAACTG	157
GAACTT	433
GAAGAA	792
GAAGAC	144
GAAGAG	200
GAAGAT	597
GAAGCA	384
GAAGCC	48
GAAGCG	53
GAAGCT	176
GAAGGA	231
GAAGGC	44
GAAGGG	58
GAAGGT	240
GAAGTA	501
GAAGTC	115
GAAGTG	178
GAAGTT	529
GAATAA	751
GAATAC	240
GAATAG	157
GAATAT	724
GAATCA	488
GAATCC	119
GAATCG	57
GAATCT	286
GAATGA	237
GAATGC	110
GAATGG	164
GAATGT	202
GAATTA	1052
GAATTC	242
GAATTG	408
GAATTT	693
GACAAA	293
GACAAC	82
GACAAG	98
GACAAT	216
GACACA	44
GACACC	38
GACACG	20
GACACT	82
GACAGA	64
GACAGC	16
GACAGG	31
GACAGT	74
GACATA	183
GACATC	96
GACATG	63
GACATT	265
GACCAA	278
GACCAC	75
GACCAG	91
GACCAT	155
GACCCA	55
GACCCC	16
GACCCG	13
GACCCT	23
GACCGA	38
GACCGC	12
GACCGG	13
GACCGT	36
GACCTA	112
GACCTC	46
GACCTG	88
GACCTT	111
GACGAA	60
GACGAC	18
GACGAG	19
GACGAT	68
GACGCA	33
GACGCC	9
GACGCG	8
GACGCT	21
GACGGA	35
GACGGC	7
GACGGG	14
GACGGT	45
GACGTA	47
GACGTC	24
GACGTG	30
GACGTT	112
GACTAA	257
GACTAC	94
GACTAG	84
GACTAT	231
GACTCA	118
GACTCC	58
GACTCG	13
GACTCT	106
GACTGA	90
GACTGC	40
GACTGG	66
GACTGT	74
GACTTA	406
GACTTC	128
GACTTG	192
GACTTT	338
GAGAAA	343
GAGAAC	76
GAGAAG	139
GAGAAT	204
GAGACA	81
GAGACC	25
GAGACG	11
GAGACT	96
GAGAGA	91
GAGAGC	21
GAGAGG	30
GAGAGT	80
GAGATA	266
GAGATC	60
GAGATG	128
GAGATT	321
GAGCAA	279
GAGCAC	55
GAGCAG	65
GAGCAT	125
GAGCCA	74
GAGCCC	21
GAGCCG	11
GAGCCT	47
GAGCGA	36
GAGCGC	11
GAGCGG	17
GAGCGT	20
GAGCTA	99
GAGCTC	34
GAGCTG	58
GAGCTT	148
GAGGAA	155
GAGGAC	29
GAGGAG	58
GAGGAT	86
GAGGCA	81
GAGGCC	22
GAGGCG	16
GAGGCT	57
GAGGGA	66
GAGGGC	10
GAGGGG	19
GAGGGT	52
GAGGTA	98
GAGGTC	26
GAGGTG	57
GAGGTT	105
GAGTAA	272
GAGTAC	62
GAGTAG	76
GAGTAT	237
GAGTCA	97
GAGTCC	33
GAGTCG	19
GAGTCT	93
GAGTGA	107
GAGTGC	31
GAGTGG	47
GAGTGT	68
GAGTTA	380
GAGTTC	104
GAGTTG	136
GAGTTT	380
GATAAA	1273
GATAAC	365
GATAAG	359
GATAAT	1055
GATACA	366
GATACC	102
GATACG	56
GATACT	372
GATAGA	272
GATAGC	85
GATAGG	59
GATAGT	361
GATATA	621
GATATC	341
GATATG	349
GATATT	1118
GATCAA	458
GATCAC	105
GATCAG	112
GATCAT	324
GATCCA	271
GATCCC	45
GATCCG	25
GATCCT	133
GATCGA	53
GATCGC	29
GATCGG	13
GATCGT	58
GATCTA	289
GATCTC	91
GATCTG	98
GATCTT	347
GATGAA	675
GATGAC	112
GATGAG	213
GATGAT	522
GATGCA	319
GATGCC	63
GATGCG	33
GATGCT	290
GATGGA	247
GATGGC	71
GATGGG	64
GATGGT	279
GATGTA	258
GATGTC	97
GATGTG	81
GATGTT	530
GATTAA	801
GATTAC	314
GATTAG	295
GATTAT	828
GATTCA	419
GATTCC	126
GATTCG	38
GATTCT	323
GATTGA	354
GATTGC	276
GATTGG	184
GATTGT	314
GATTTA	1221
GATTTC	291
GATTTG	412
GATTTT	1132
GCAAAA	575
GCAAAC	164
GCAAAG	170
GCAAAT	461
GCAACA	474
GCAACC	101
GCAACG	56
GCAACT	312
GCAAGA	312
GCAAGC	100
GCAAGG	57
GCAAGT	391
GCAATA	539
GCAATC	254
GCAATG	163
GCAATT	751
GCACAA	99
GCACAC	30
GCACAG	28
GCACAT	59
GCACCA	286
GCACCC	27
GCACCG	29
GCACCT	165
GCACGA	31
GCACGC	10
GCACGG	17
GCACGT	42
GCACTA	231
GCACTC	43
GCACTG	27
GCACTT	285
GCAGAA	160
GCAGAC	50
GCAGAG	41
GCAGAT	147
GCAGCA	268
GCAGCC	31
GCAGCG	20
GCAGCT	139
GCAGGA	102
GCAGGC	22
GCAGGG	27
GCAGGT	96
GCAGTA	180
GCAGTC	43
GCAGTG	30
GCAGTT	245
GCATAA	343
GCATAC	108
GCATAG	90
GCATAT	416
GCATCA	435
GCATCC	57
GCATCG	48
GCATCT	305
GCATGA	135
GCATGC	25
GCATGG	46
GCATGT	118
GCATTA	602
GCATTC	116
GCATTG	153
GCATTT	621
GCCAAA	195
GCCAAC	85
GCCAAG	77
GCCAAT	155
GCCACA	47
GCCACC	79
GCCACG	16
GCCACT	108
GCCAGA	40
GCCAGC	24
GCCAGG	24
GCCAGT	66
GCCATA	217
GCCATC	117
GCCATG	85
GCCATT	323
GCCCAA	70
GCCCAC	19
GCCCAG	27
GCCCAT	85
GCCCCA	79
GCCCCC	12
GCCCCG	5
GCCCCT	42
GCCCGA	10
GCCCGC	7
GCCCGG	4
GCCCGT	7
GCCCTA	57
GCCCTC	12
GCCCTG	23
GCCCTT	59
GCCGAA	25
GCCGAC	10
GCCGAG	9
GCCGAT	36
GCCGCA	22
GCCGCC	16
GCCGCG	5
GCCGCT	23
GCCGGA	22
GCCGGC	8
GCCGGG	8
GCCGGT	27
GCCGTA	37
GCCGTC	13
GCCGTG	13
GCCGTT	36
GCCTAA	112
GCCTAC	29
GCCTAG	36
GCCTAT	57
GCCTCA	94
GCCTCC	25
GCCTCG	8
GCCTCT	82
GCCTGA	54
GCCTGC	23
GCCTGG	23
GCCTGT	40
GCCTTA	178
GCCTTC	75
GCCTTG	63
GCCTTT	212
GCGAAA	77
GCGAAC	27
GCGAAG	36
GCGAAT	55
GCGACA	35
GCGACC	9
GCGACG	9
GCGACT	18
GCGAGA	37
GCGAGC	11
GCGAGG	10
GCGAGT	24
GCGATA	124
GCGATC	21
GCGATG	59
GCGATT	97
GCGCAA	35
GCGCAC	8
GCGCAG	5
GCGCAT	41
GCGCCA	28
GCGCCC	5
GCGCCG	7
GCGCCT	21
GCGCGA	5
GCGCGC	2
GCGCGT	4
GCGCTA	42
GCGCTC	14
GCGCTG	13
GCGCTT	37
GCGGAA	30
GCGGAC	13
GCGGAG	18
GCGGAT	33
GCGGCA	29
GCGGCC	8
GCGGCG	9
GCGGCT	28
GCGGGA	14
GCGGGC	6
GCGGGG	7
GCGGGT	16
GCGGTA	65
GCGGTC	17
GCGGTG	21
GCGGTT	42
GCGTAA	62
GCGTAC	11
GCGTAG	16
GCGTAT	50
GCGTCA	35
GCGTCC	15
GCGTCG	3
GCGTCT	28
GCGTGA	42
GCGTGC	9
GCGTGG	21
GCGTGT	20
GCGTTA	93
GCGTTC	30
GCGTTG	29
GCGTTT	82
GCTAAA	595
GCTAAC	102
GCTAAG	154
GCTAAT	442
GCTACA	143
GCTACC	58
GCTACG	25
GCTACT	212
GCTAGA	155
GCTAGC	44
GCTAGG	45
GCTAGT	159
GCTATA	182
GCTATC	104
GCTATG	74
GCTATT	339
GCTCAA	117
GCTCAC	44
GCTCAG	20
GCTCAT	146
GCTCCA	207
GCTCCC	35
GCTCCG	19
GCTCCT	127
GCTCGA	9
GCTCGC	12
GCTCGG	9
GCTCGT	24
GCTCTA	186
GCTCTC	45
GCTCTG	39
GCTCTT	282
GCTGAA	201
GCTGAC	40
GCTGAG	67
GCTGAT	237
GCTGCA	261
GCTGCC	35
GCTGCG	16
GCTGCT	209
GCTGGA	159
GCTGGC	23
GCTGGG	39
GCTGGT	166
GCTGTA	162
GCTGTC	42
GCTGTG	37
GCTGTT	279
GCTTAA	240
GCTTAC	87
GCTTAG	87
GCTTAT	259
GCTTCA	398
GCTTCC	83
GCTTCG	38
GCTTCT	415
GCTTGA	230
GCTTGC	108
GCTTGG	94
GCTTGT	211
GCTTTA	619
GCTTTC	124
GCTTTG	117
GCTTTT	711
GGAAAA	468
GGAAAC	119
GGAAAG	113
GGAAAT	330
GGAACA	283
GGAACC	54
GGAACG	31
GGAACT	226
GGAAGA	239
GGAAGC	58
GGAAGG	51
GGAAGT	192
GGAATA	442
GGAATC	118
GGAATG	172
GGAATT	550
GGACAA	131
GGACAC	30
GGACAG	37
GGACAT	81
GGACCA	126
GGACCC	9
GGACCG	9
GGACCT	49
GGACGA	22
GGACGC	10
GGACGG	12
GGACGT	34
GGACTA	136
GGACTC	39
GGACTG	38
GGACTT	174
GGAGAA	147
GGAGAC	23
GGAGAG	35
GGAGAT	127
GGAGCA	158
GGAGCC	14
GGAGCG	25
GGAGCT	67
GGAGGA	77
GGAGGC	19
GGAGGG	30
GGAGGT	45
GGAGTA	125
GGAGTC	30
GGAGTG	47
GGAGTT	161
GGATAA	310
GGATAC	75
GGATAG	96
GGATAT	328
GGATCA	251
GGATCC	32
GGATCG	18
GGATCT	183
GGATGA	125
GGATGC	37
GGATGG	61
GGATGT	97
GGATTA	496
GGATTC	79
GGATTG	123
GGATTT	499
GGCAAA	151
GGCAAC	74
GGCAAG	55
GGCAAT	147
GGCACA	38
GGCACC	32
GGCACG	15
GGCACT	77
GGCAGA	43
GGCAGC	31
GGCAGG	23
GGCAGT	43
GGCATA	153
GGCATC	78
GGCATG	43
GGCATT	207
GGCCAA	83
GGCCAC	33
GGCCAG	20
GGCCAT	78
GGCCCA	26
GGCCCC	8
GGCCCG	7
GGCCCT	6
GGCCGA	7
GGCCGC	5
GGCCGG	6
GGCCGT	16
GGCCTA	27
GGCCTC	9
GGCCTG	15
GGCCTT	50
GGCGAA	50
GGCGAC	6
GGCGAG	19
GGCGAT	43
GGCGCA	19
GGCGCC	4
GGCGCT	23
GGCGGA	23
GGCGGC	7
GGCGGG	9
GGCGGT	28
GGCGTA	35
GGCGTC	9
GGCGTG	12
GGCGTT	62
GGCTAA	103
GGCTAC	40
GGCTAG	35
GGCTAT	105
GGCTCA	66
GGCTCC	18
GGCTCG	4
GGCTCT	55
GGCTGA	54
GGCTGC	24
GGCTGG	33
GGCTGT	42
GGCTTA	159
GGCTTC	45
GGCTTG	61
GGCTTT	165
GGGAAA	176
GGGAAC	58
GGGAAG	71
GGGAAT	142
GGGACA	57
GGGACC	17
GGGACG	8
GGGACT	51
GGGAGA	49
GGGAGC	20
GGGAGG	12
GGGAGT	29
GGGATA	136
GGGATC	31
GGGATG	54
GGGATT	165
GGGCAA	66
GGGCAC	22
GGGCAG	22
GGGCAT	54
GGGCCA	33
GGGCCC	2
GGGCCG	5
GGGCCT	11
GGGCGA	14
GGGCGC	3
GGGCGG	9
GGGCGT	12
GGGCTA	52
GGGCTC	14
GGGCTG	22
GGGCTT	62
GGGGAA	80
GGGGAC	20
GGGGAG	17
GGGGAT	60
GGGGCA	56
GGGGCC	5
GGGGCG	14
GGGGCT	22
GGGGGA	48
GGGGGC	6
GGGGGG	6
GGGGGT	17
GGGGTA	54
GGGGTC	14
GGGGTG	21
GGGGTT	76
GGGTAA	123
GGGTAC	21
GGGTAG	48
GGGTAT	85
GGGTCA	40
GGGTCC	14
GGGTCG	6
GGGTCT	39
GGGTGA	62
GGGTGC	20
GGGTGG	30
GGGTGT	44
GGGTTA	142
GGGTTC	43
GGGTTG	67
GGGTTT	159
GGTAAA	592
GGTAAC	140
GGTAAG	206
GGTAAT	474
GGTACA	122
GGTACC	38
GGTACG	21
GGTACT	197
GGTAGA	186
GGTAGC	34
GGTAGG	36
GGTAGT	184
GGTATA	223
GGTATC	98
GGTATG	108
GGTATT	424
GGTCAA	119
GGTCAC	34
GGTCAG	31
GGTCAT	129
GGTCCA	122
GGTCCC	31
GGTCCG	18
GGTCCT	97
GGTCGA	17
GGTCGC	16
GGTCGG	7
GGTCGT	26
GGTCTA	168
GGTCTC	34
GGTCTG	30
GGTCTT	218
GGTGAA	305
GGTGAC	53
GGTGAG	96
GGTGAT	312
GGTGCA	207
GGTGCC	32
GGTGCG	21
GGTGCT	168
GGTGGA	180
GGTGGC	41
GGTGGG	57
GGTGGT	186
GGTGTA	195
GGTGTC	42
GGTGTG	56
GGTGTT	317
GGTTAA	257
GGTTAC	78
GGTTAG	116
GGTTAT	296
GGTTCA	272
GGTTCC	43
GGTTCG	41
GGTTCT	173
GGTTGA	156
GGTTGC	99
GGTTGG	102
GGTTGT	133
GGTTTA	494
GGTTTC	148
GGTTTG	172
GGTTTT	598
GTAAAA	1023
GTAAAC	280
GTAAAG	349
GTAAAT	892
GTAACA	409
GTAACC	106
GTAACG	68
GTAACT	334
GTAAGA	317
GTAAGC	95
GTAAGG	102
GTAAGT	385
GTAATA	961
GTAATC	336
GTAATG	341
GTAATT	986
GTACAA	162
GTACAC	55
GTACAG	57
GTACAT	152
GTACCA	198
GTACCC	24
GTACCG	48
GTACCT	120
GTACGA	33
GTACGC	19
GTACGG	27
GTACGT	37
GTACTA	208
GTACTC	71
GTACTG	122
GTACTT	290
GTAGAA	274
GTAGAC	87
GTAGAG	99
GTAGAT	274
GTAGCA	175
GTAGCC	35
GTAGCG	21
GTAGCT	79
GTAGGA	82
GTAGGC	22
GTAGGG	32
GTAGGT	128
GTAGTA	314
GTAGTC	119
GTAGTG	155
GTAGTT	348
GTATAA	531
GTATAC	152
GTATAG	158
GTATAT	462
GTATCA	447
GTATCC	94
GTATCG	58
GTATCT	340
GTATGA	252
GTATGC	87
GTATGG	125
GTATGT	208
GTATTA	750
GTATTC	251
GTATTG	243
GTATTT	922
GTCAAA	271
GTCAAC	119
GTCAAG	97
GTCAAT	242
GTCACA	48
GTCACC	76
GTCACG	25
GTCACT	115
GTCAGA	48
GTCAGC	45
GTCAGG	34
GTCAGT	81
GTCATA	307
GTCATC	156
GTCATG	88
GTCATT	354
GTCCAA	205
GTCCAC	92
GTCCAG	81
GTCCAT	163
GTCCCA	111
GTCCCC	33
GTCCCG	14
GTCCCT	52
GTCCGA	23
GTCCGC	13
GTCCGG	22
GTCCGT	24
GTCCTA	124
GTCCTC	54
GTCCTG	114
GTCCTT	159
GTCGAA	31
GTCGAC	6
GTCGAG	13
GTCGAT	61
GTCGCA	34
GTCGCC	15
GTCGCG	10
GTCGCT	37
GTCGGA	16
GTCGGC	5
GTCGGG	8
GTCGGT	28
GTCGTA	42
GTCGTC	21
GTCGTG	32
GTCGTT	51
GTCTAA	365
GTCTAC	99
GTCTAG	113
GTCTAT	242
GTCTCA	135
GTCTCC	50
GTCTCG	20
GTCTCT	131
GTCTGA	86
GTCTGC	58
GTCTGG	56
GTCTGT	84
GTCTTA	340
GTCTTC	200
GTCTTG	217
GTCTTT	589
GTGAAA	375
GTGAAC	126
GTGAAG	243
GTGAAT	248
GTGACA	52
GTGACC	39
GTGACG	16
GTGACT	88
GTGAGA	86
GTGAGC	43
GTGAGG	50
GTGAGT	99
GTGATA	396
GTGATC	140
GTGATG	265
GTGATT	367
GTGCAA	219
GTGCAC	83
GTGCAG	103
GTGCAT	181
GTGCCA	80
GTGCCC	29
GTGCCG	11
GTGCCT	55
GTGCGA	24
GTGCGC	22
GTGCGG	20
GTGCGT	23
GTGCTA	166
GTGCTC	86
GTGCTG	162
GTGCTT	193
GTGGAA	226
GTGGAC	73
GTGGAG	93
GTGGAT	154
GTGGCA	84
GTGGCC	24
GTGGCG	27
GTGGCT	40
GTGGGA	79
GTGGGC	27
GTGGGG	43
GTGGGT	68
GTGGTA	239
GTGGTC	65
GTGGTG	193
GTGGTT	176
GTGTAA	213
GTGTAC	56
GTGTAG	98
GTGTAT	201
GTGTCA	85
GTGTCC	32
GTGTCG	18
GTGTCT	70
GTGTGA	52
GTGTGC	37
GTGTGG	54
GTGTGT	73
GTGTTA	319
GTGTTC	130
GTGTTG	295
GTGTTT	387
GTTAAA	1027
GTTAAC	288
GTTAAG	270
GTTAAT	959
GTTACA	358
GTTACC	144
GTTACG	48
GTTACT	393
GTTAGA	381
GTTAGC	97
GTTAGG	110
GTTAGT	351
GTTATA	620
GTTATC	336
GTTATG	238
GTTATT	961
GTTCAA	451
GTTCAC	133
GTTCAG	120
GTTCAT	475
GTTCCA	360
GTTCCC	84
GTTCCG	58
GTTCCT	265
GTTCGA	60
GTTCGC	31
GTTCGG	32
GTTCGT	84
GTTCTA	432
GTTCTC	107
GTTCTG	142
GTTCTT	615
GTTGAA	547
GTTGAC	96
GTTGAG	118
GTTGAT	550
GTTGCA	356
GTTGCC	61
GTTGCG	42
GTTGCT	404
GTTGGA	281
GTTGGC	68
GTTGGG	66
GTTGGT	336
GTTGTA	357
GTTGTC	119
GTTGTG	82
GTTGTT	690
GTTTAA	902
GTTTAC	275
GTTTAG	336
GTTTAT	767
GTTTCA	599
GTTTCC	188
GTTTCG	51
GTTTCT	564
GTTTGA	501
GTTTGC	250
GTTTGG	221
GTTTGT	418
GTTTTA	1469
GTTTTC	484
GTTTTG	517
GTTTTT	1539
TAAAAA	2898
TAAAAC	1655
TAAAAG	1250
TAAAAT	2773
TAAACA	657
TAAACC	579
TAAACG	179
TAAACT	1046
TAAAGA	1346
TAAAGC	619
TAAAGG	449
TAAAGT	1098
TAAATA	2623
TAAATC	1611
TAAATG	1163
TAAATT	2119
TAACAA	1087
TAACAC	391
TAACAG	356
TAACAT	1065
TAACCA	422
TAACCC	177
TAACCG	129
TAACCT	292
TAACGA	208
TAACGC	109
TAACGG	85
TAACGT	177
TAACTA	817
TAACTC	484
TAACTG	605
TAACTT	1098
TAAGAA	735
TAAGAC	348
TAAGAG	329
TAAGAT	742
TAAGCA	232
TAAGCC	187
TAAGCG	93
TAAGCT	237
TAAGGA	271
TAAGGC	154
TAAGGG	117
TAAGGT	256
TAAGTA	796
TAAGTC	534
TAAGTG	493
TAAGTT	1028
TAATAA	2985
TAATAC	1032
TAATAG	769
TAATAT	2485
TAATCA	798
TAATCC	670
TAATCG	200
TAATCT	990
TAATGA	1106
TAATGC	601
TAATGG	463
TAATGT	864
TAATTA	2155
TAATTC	1494
TAATTG	1593
TAATTT	2828
TACAAA	671
TACAAC	324
TACAAG	262
TACAAT	682
TACACA	102
TACACC	237
TACACG	60
TACACT	228
TACAGA	176
TACAGC	146
TACAGG	111
TACAGT	218
TACATA	494
TACATC	356
TACATG	159
TACATT	630
TACCAA	719
TACCAC	320
TACCAG	190
TACCAT	599
TACCCA	122
TACCCC	82
TACCCG	28
TACCCT	103
TACCGA	89
TACCGC	65
TACCGG	62
TACCGT	157
TACCTA	371
TACCTC	164
TACCTG	281
TACCTT	483
TACGAA	105
TACGAC	57
TACGAG	29
TACGAT	181
TACGCA	51
TACGCC	49
TACGCG	11
TACGCT	48
TACGGA	57
TACGGC	33
TACGGG	17
TACGGT	114
TACGTA	76
TACGTC	71
TACGTG	63
TACGTT	194
TACTAA	1225
TACTAC	405
TACTAG	239
TACTAT	805
TACTCA	276
TACTCC	181
TACTCG	43
TACTCT	327
TACTGA	320
TACTGC	252
TACTGG	201
TACTGT	307
TACTTA	869
TACTTC	790
TACTTG	654
TACTTT	1205
TAGAAA	1020
TAGAAC	313
TAGAAG	544
TAGAAT	558
TAGACA	190
TAGACC	152
TAGACG	62
TAGACT	296
TAGAGA	280
TAGAGC	131
TAGAGG	129
TAGAGT	248
TAGATA	789
TAGATC	268
TAGATG	389
TAGATT	688
TAGCAA	691
TAGCAC	172
TAGCAG	162
TAGCAT	451
TAGCCA	175
TAGCCC	67
TAGCCG	20
TAGCCT	113
TAGCGA	95
TAGCGC	35
TAGCGG	40
TAGCGT	63
TAGCTA	266
TAGCTC	113
TAGCTG	157
TAGCTT	346
TAGGAA	291
TAGGAC	102
TAGGAG	123
TAGGAT	244
TAGGCA	77
TAGGCC	39
TAGGCG	24
TAGGCT	88
TAGGGA	75
TAGGGC	55
TAGGGG	51
TAGGGT	76
TAGGTA	288
TAGGTC	108
TAGGTG	215
TAGGTT	274
TAGTAA	1076
TAGTAC	218
TAGTAG	325
TAGTAT	679
TAGTCA	250
TAGTCC	179
TAGTCG	45
TAGTCT	338
TAGTGA	415
TAGTGC	204
TAGTGG	199
TAGTGT	294
TAGTTA	794
TAGTTC	490
TAGTTG	500
TAGTTT	1118
TATAAA	1678
TATAAC	657
TATAAG	533
TATAAT	1732
TATACA	387
TATACC	240
TATACG	78
TATACT	593
TATAGA	397
TATAGC	230
TATAGG	152
TATAGT	628
TATATA	1147
TATATC	681
TATATG	698
TATATT	1761
TATCAA	1398
TATCAC	561
TATCAG	434
TATCAT	1214
TATCCA	366
TATCCC	179
TATCCG	96
TATCCT	311
TATCGA	185
TATCGC	154
TATCGG	84
TATCGT	219
TATCTA	971
TATCTC	391
TATCTG	402
TATCTT	1403
TATGAA	853
TATGAC	231
TATGAG	258
TATGAT	841
TATGCA	359
TATGCC	116
TATGCG	51
TATGCT	313
TATGGA	303
TATGGC	138
TATGGG	131
TATGGT	363
TATGTA	441
TATGTC	182
TATGTG	182
TATGTT	760
TATTAA	2510
TATTAC	919
TATTAG	911
TATTAT	2174
TATTCA	756
TATTCC	518
TATTCG	124
TATTCT	656
TATTGA	784
TATTGC	486
TATTGG	372
TATTGT	762
TATTTA	2607
TATTTC	1203
TATTTG	1152
TATTTT	3478
TCAAAA	1143
TCAAAC	440
TCAAAG	478
TCAAAT	1132
TCAACA	772
TCAACC	174
TCAACG	103
TCAACT	630
TCAAGA	452
TCAAGC	177
TCAAGG	124
TCAAGT	619
TCAATA	1096
TCAATC	391
TCAATG	306
TCAATT	1536
TCACAA	157
TCACAC	65
TCACAG	82
TCACAT	179
TCACCA	583
TCACCC	83
TCACCG	76
TCACCT	366
TCACGA	73
TCACGC	45
TCACGG	54
TCACGT	112
TCACTA	580
TCACTC	106
TCACTG	99
TCACTT	646
TCAGAA	216
TCAGAC	54
TCAGAG	61
TCAGAT	257
TCAGCA	366
TCAGCC	71
TCAGCG	29
TCAGCT	212
TCAGGA	215
TCAGGC	50
TCAGGG	44
TCAGGT	159
TCAGTA	334
TCAGTC	89
TCAGTG	73
TCAGTT	451
TCATAA	1072
TCATAC	275
TCATAG	314
TCATAT	1110
TCATCA	1101
TCATCC	227
TCATCG	153
TCATCT	793
TCATGA	425
TCATGC	133
TCATGG	157
TCATGT	267
TCATTA	1506
TCATTC	315
TCATTG	461
TCATTT	1763
TCCAAA	537
TCCAAC	309
TCCAAG	312
TCCAAT	489
TCCACA	116
TCCACC	299
TCCACG	43
TCCACT	258
TCCAGA	190
TCCAGC	170
TCCAGG	113
TCCAGT	250
TCCATA	477
TCCATC	368
TCCATG	166
TCCATT	681
TCCCAA	205
TCCCAC	101
TCCCAG	77
TCCCAT	326
TCCCCA	127
TCCCCC	83
TCCCCG	13
TCCCCT	89
TCCCGA	34
TCCCGC	14
TCCCGG	19
TCCCGT	48
TCCCTA	115
TCCCTC	103
TCCCTG	68
TCCCTT	226
TCCGAA	50
TCCGAC	28
TCCGAG	18
TCCGAT	88
TCCGCA	29
TCCGCC	31
TCCGCG	11
TCCGCT	51
TCCGGA	49
TCCGGC	31
TCCGGG	17
TCCGGT	74
TCCGTA	79
TCCGTC	51
TCCGTG	28
TCCGTT	95
TCCTAA	472
TCCTAC	131
TCCTAG	146
TCCTAT	192
TCCTCA	161
TCCTCC	132
TCCTCG	25
TCCTCT	232
TCCTGA	234
TCCTGC	205
TCCTGG	143
TCCTGT	238
TCCTTA	391
TCCTTC	419
TCCTTG	202
TCCTTT	661
TCGAAA	109
TCGAAC	64
TCGAAG	58
TCGAAT	94
TCGACA	53
TCGACC	12
TCGACG	12
TCGACT	46
TCGAGA	27
TCGAGC	13
TCGAGG	16
TCGAGT	40
TCGATA	213
TCGATC	48
TCGATG	93
TCGATT	229
TCGCAA	93
TCGCAC	24
TCGCAG	25
TCGCAT	80
TCGCCA	104
TCGCCC	25
TCGCCG	16
TCGCCT	83
TCGCGA	17
TCGCGC	14
TCGCGG	13
TCGCGT	16
TCGCTA	121
TCGCTC	57
TCGCTG	37
TCGCTT	143
TCGGAA	58
TCGGAC	10
TCGGAG	8
TCGGAT	45
TCGGCA	36
TCGGCC	3
TCGGCG	12
TCGGCT	29
TCGGGA	21
TCGGGC	3
TCGGGG	11
TCGGGT	19
TCGGTA	114
TCGGTC	41
TCGGTG	52
TCGGTT	109
TCGTAA	133
TCGTAC	33
TCGTAG	30
TCGTAT	156
TCGTCA	89
TCGTCC	30
TCGTCG	19
TCGTCT	84
TCGTGA	75
TCGTGC	35
TCGTGG	33
TCGTGT	38
TCGTTA	226
TCGTTC	77
TCGTTG	99
TCGTTT	243
TCTAAA	1395
TCTAAC	561
TCTAAG	602
TCTAAT	1364
TCTACA	275
TCTACC	269
TCTACG	59
TCTACT	477
TCTAGA	376
TCTAGC	206
TCTAGG	138
TCTAGT	442
TCTATA	460
TCTATC	390
TCTATG	182
TCTATT	866
TCTCAA	227
TCTCAC	127
TCTCAG	98
TCTCAT	329
TCTCCA	208
TCTCCC	96
TCTCCG	47
TCTCCT	227
TCTCGA	32
TCTCGC	54
TCTCGG	23
TCTCGT	57
TCTCTA	443
TCTCTC	147
TCTCTG	101
TCTCTT	691
TCTGAA	244
TCTGAC	51
TCTGAG	76
TCTGAT	310
TCTGCA	249
TCTGCC	81
TCTGCG	21
TCTGCT	261
TCTGGA	219
TCTGGC	63
TCTGGG	49
TCTGGT	239
TCTGTA	245
TCTGTC	101
TCTGTG	64
TCTGTT	443
TCTTAA	955
TCTTAC	424
TCTTAG	394
TCTTAT	678
TCTTCA	1081
TCTTCC	357
TCTTCG	160
TCTTCT	1289
TCTTGA	566
TCTTGC	405
TCTTGG	276
TCTTGT	583
TCTTTA	2017
TCTTTC	691
TCTTTG	633
TCTTTT	2308
TGAAAA	1215
TGAAAC	496
TGAAAG	430
TGAAAT	1063
TGAACA	359
TGAACC	294
TGAACG	89
TGAACT	442
TGAAGA	656
TGAAGC	305
TGAAGG	261
TGAAGT	571
TGAATA	761
TGAATC	520
TGAATG	249
TGAATT	920
TGACAA	196
TGACAC	58
TGACAG	48
TGACAT	227
TGACCA	225
TGACCC	50
TGACCG	33
TGACCT	135
TGACGA	64
TGACGC	39
TGACGG	44
TGACGT	81
TGACTA	190
TGACTC	129
TGACTG	108
TGACTT	372
TGAGAA	249
TGAGAC	99
TGAGAG	64
TGAGAT	232
TGAGCA	158
TGAGCC	96
TGAGCG	29
TGAGCT	131
TGAGGA	102
TGAGGC	88
TGAGGG	49
TGAGGT	82
TGAGTA	248
TGAGTC	109
TGAGTG	104
TGAGTT	382
TGATAA	1419
TGATAC	423
TGATAG	311
TGATAT	1002
TGATCA	415
TGATCC	276
TGATCG	75
TGATCT	377
TGATGA	765
TGATGC	423
TGATGG	318
TGATGT	494
TGATTA	742
TGATTC	515
TGATTG	473
TGATTT	1399
TGCAAA	567
TGCAAC	360
TGCAAG	408
TGCAAT	685
TGCACA	69
TGCACC	241
TGCACG	42
TGCACT	268
TGCAGA	179
TGCAGC	247
TGCAGG	128
TGCAGT	265
TGCATA	434
TGCATC	390
TGCATG	139
TGCATT	605
TGCCAA	180
TGCCAC	79
TGCCAG	59
TGCCAT	333
TGCCCA	75
TGCCCC	62
TGCCCG	7
TGCCCT	58
TGCCGA	30
TGCCGC	36
TGCCGG	35
TGCCGT	43
TGCCTA	66
TGCCTC	104
TGCCTG	46
TGCCTT	213
TGCGAA	51
TGCGAC	29
TGCGAG	24
TGCGAT	107
TGCGCA	26
TGCGCC	37
TGCGCG	4
TGCGCT	32
TGCGGA	16
TGCGGC	39
TGCGGG	13
TGCGGT	50
TGCGTA	43
TGCGTC	37
TGCGTG	34
TGCGTT	68
TGCTAA	689
TGCTAC	228
TGCTAG	239
TGCTAT	333
TGCTCA	133
TGCTCC	250
TGCTCG	34
TGCTCT	294
TGCTGA	317
TGCTGC	349
TGCTGG	225
TGCTGT	313
TGCTTA	213
TGCTTC	554
TGCTTG	332
TGCTTT	836
TGGAAA	436
TGGAAC	318
TGGAAG	233
TGGAAT	619
TGGACA	115
TGGACC	102
TGGACG	39
TGGACT	188
TGGAGA	124
TGGAGC	154
TGGAGG	60
TGGAGT	160
TGGATA	381
TGGATC	297
TGGATG	160
TGGATT	533
TGGCAA	173
TGGCAC	72
TGGCAG	56
TGGCAT	244
TGGCCA	110
TGGCCC	26
TGGCCG	16
TGGCCT	43
TGGCGA	55
TGGCGC	26
TGGCGG	33
TGGCGT	53
TGGCTA	102
TGGCTC	69
TGGCTG	59
TGGCTT	187
TGGGAA	201
TGGGAC	63
TGGGAG	50
TGGGAT	179
TGGGCA	53
TGGGCC	20
TGGGCG	14
TGGGCT	69
TGGGGA	60
TGGGGC	58
TGGGGG	35
TGGGGT	73
TGGGTA	124
TGGGTC	48
TGGGTG	66
TGGGTT	189
TGGTAA	732
TGGTAC	212
TGGTAG	197
TGGTAT	381
TGGTCA	135
TGGTCC	158
TGGTCG	37
TGGTCT	235
TGGTGA	406
TGGTGC	264
TGGTGG	266
TGGTGT	339
TGGTTA	297
TGGTTC	288
TGGTTG	216
TGGTTT	754
TGTAAA	710
TGTAAC	372
TGTAAG	309
TGTAAT	865
TGTACA	94
TGTACC	173
TGTACG	33
TGTACT	157
TGTAGA	213
TGTAGC	138
TGTAGG	101
TGTAGT	302
TGTATA	450
TGTATC	416
TGTATG	217
TGTATT	650
TGTCAA	199
TGTCAC	98
TGTCAG	58
TGTCAT	329
TGTCCA	162
TGTCCC	85
TGTCCG	24
TGTCCT	129
TGTCGA	34
TGTCGC	47
TGTCGG	26
TGTCGT	49
TGTCTA	251
TGTCTC	138
TGTCTG	96
TGTCTT	471
TGTGAA	173
TGTGAC	47
TGTGAG	44
TGTGAT	231
TGTGCA	121
TGTGCC	66
TGTGCG	24
TGTGCT	150
TGTGGA	121
TGTGGC	51
TGTGGG	58
TGTGGT	132
TGTGTA	145
TGTGTC	77
TGTGTG	64
TGTGTT	283
TGTTAA	1092
TGTTAC	438
TGTTAG	368
TGTTAT	758
TGTTCA	354
TGTTCC	421
TGTTCG	82
TGTTCT	530
TGTTGA	597
TGTTGC	453
TGTTGG	347
TGTTGT	630
TGTTTA	730
TGTTTC	718
TGTTTG	575
TGTTTT	1684
TTAAAA	3310
TTAAAC	894
TTAAAG	1459
TTAAAT	3001
TTAACA	1189
TTAACC	296
TTAACG	216
TTAACT	1150
TTAAGA	813
TTAAGC	245
TTAAGG	262
TTAAGT	1122
TTAATA	2768
TTAATC	895
TTAATG	1257
TTAATT	3255
TTACAA	819
TTACAC	258
TTACAG	291
TTACAT	619
TTACCA	860
TTACCC	141
TTACCG	166
TTACCT	580
TTACGA	139
TTACGC	61
TTACGG	94
TTACGT	169
TTACTA	1265
TTACTC	300
TTACTG	428
TTACTT	1460
TTAGAA	1213
TTAGAC	293
TTAGAG	383
TTAGAT	943
TTAGCA	743
TTAGCC	128
TTAGCG	92
TTAGCT	443
TTAGGA	412
TTAGGC	92
TTAGGG	126
TTAGGT	423
TTAGTA	1020
TTAGTC	237
TTAGTG	434
TTAGTT	1250
TTATAA	1742
TTATAC	537
TTATAG	581
TTATAT	1775
TTATCA	1595
TTATCC	325
TTATCG	280
TTATCT	1285
TTATGA	792
TTATGC	265
TTATGG	327
TTATGT	511
TTATTA	2950
TTATTC	689
TTATTG	1033
TTATTT	3186
TTCAAA	1276
TTCAAC	715
TTCAAG	571
TTCAAT	1392
TTCACA	155
TTCACC	445
TTCACG	132
TTCACT	546
TTCAGA	224
TTCAGC	303
TTCAGG	190
TTCAGT	363
TTCATA	1159
TTCATC	1042
TTCATG	368
TTCATT	1699
TTCCAA	691
TTCCAC	276
TTCCAG	272
TTCCAT	758
TTCCCA	239
TTCCCC	135
TTCCCG	49
TTCCCT	201
TTCCGA	65
TTCCGC	53
TTCCGG	58
TTCCGT	99
TTCCTA	372
TTCCTC	266
TTCCTG	319
TTCCTT	721
TTCGAA	104
TTCGAC	35
TTCGAG	28
TTCGAT	190
TTCGCA	40
TTCGCC	83
TTCGCG	12
TTCGCT	130
TTCGGA	31
TTCGGC	31
TTCGGG	23
TTCGGT	112
TTCGTA	96
TTCGTC	99
TTCGTG	50
TTCGTT	263
TTCTAA	1762
TTCTAC	448
TTCTAG	455
TTCTAT	734
TTCTCA	254
TTCTCC	244
TTCTCG	66
TTCTCT	565
TTCTGA	266
TTCTGC	271
TTCTGG	263
TTCTGT	374
TTCTTA	916
TTCTTC	1451
TTCTTG	768
TTCTTT	2473
TTGAAA	1328
TTGAAC	455
TTGAAG	727
TTGAAT	1000
TTGACA	188
TTGACC	197
TTGACG	104
TTGACT	326
TTGAGA	206
TTGAGC	176
TTGAGG	107
TTGAGT	292
TTGATA	1345
TTGATC	547
TTGATG	841
TTGATT	1296
TTGCAA	822
TTGCAC	232
TTGCAG	370
TTGCAT	697
TTGCCA	285
TTGCCC	89
TTGCCG	56
TTGCCT	160
TTGCGA	87
TTGCGC	37
TTGCGG	57
TTGCGT	70
TTGCTA	718
TTGCTC	345
TTGCTG	575
TTGCTT	826
TTGGAA	586
TTGGAC	173
TTGGAG	186
TTGGAT	535
TTGGCA	184
TTGGCC	90
TTGGCG	63
TTGGCT	167
TTGGGA	160
TTGGGC	61
TTGGGG	90
TTGGGT	138
TTGGTA	611
TTGGTC	240
TTGGTG	531
TTGGTT	644
TTGTAA	1074
TTGTAC	184
TTGTAG	353
TTGTAT	720
TTGTCA	271
TTGTCC	207
TTGTCG	72
TTGTCT	483
TTGTGA	202
TTGTGC	183
TTGTGG	166
TTGTGT	232
TTGTTA	1071
TTGTTC	723
TTGTTG	896
TTGTTT	1673
TTTAAA	3246
TTTAAC	1321
TTTAAG	1145
TTTAAT	3452
TTTACA	587
TTTACC	750
TTTACG	214
TTTACT	1306
TTTAGA	1055
TTTAGC	684
TTTAGG	490
TTTAGT	1231
TTTATA	1769
TTTATC	1596
TTTATG	753
TTTATT	3280
TTTCAA	1546
TTTCAC	488
TTTCAG	391
TTTCAT	1788
TTTCCA	593
TTTCCC	216
TTTCCG	96
TTTCCT	565
TTTCGA	116
TTTCGC	104
TTTCGG	62
TTTCGT	177
TTTCTA	1371
TTTCTC	530
TTTCTG	464
TTTCTT	2214
TTTGAA	1251
TTTGAC	333
TTTGAG	301
TTTGAT	1497
TTTGCA	648
TTTGCC	210
TTTGCG	79
TTTGCT	784
TTTGGA	463
TTTGGC	197
TTTGGG	186
TTTGGT	654
TTTGTA	862
TTTGTC	413
TTTGTG	315
TTTGTT	1615
TTTTAA	3566
TTTTAC	1229
TTTTAG	1390
TTTTAT	3053
TTTTCA	1831
TTTTCC	676
TTTTCG	209
TTTTCT	1982
TTTTGA	1327
TTTTGC	716
TTTTGG	517
TTTTGT	1268
TTTTTA	3543
TTTTTC	2133
TTTTTG	1576
TTTTTT	3836
