AAAAAA	57
AAAAAC	131
AAAAAG	138
AAAAAT	66
AAAACA	110
AAAACC	357
AAAACG	282
AAAACT	114
AAAAGA	139
AAAAGC	233
AAAAGG	251
AAAAGT	100
AAAATA	52
AAAATC	194
AAAATG	138
AAAATT	47
AAACAA	125
AAACAC	336
AAACAG	423
AAACAT	113
AAACCA	300
AAACCC	754
AAACCG	1444
AAACCT	269
AAACGA	304
AAACGC	768
AAACGG	971
AAACGT	275
AAACTA	67
AAACTC	472
AAACTG	551
AAACTT	113
AAAGAA	164
AAAGAC	272
AAAGAG	222
AAAGAT	187
AAAGCA	198
AAAGCC	628
AAAGCG	569
AAAGCT	199
AAAGGA	199
AAAGGC	479
AAAGGG	331
AAAGGT	269
AAAGTA	72
AAAGTC	195
AAAGTG	193
AAAGTT	105
AAATAA	32
AAATAC	237
AAATAG	134
AAATAT	66
AAATCA	181
AAATCC	371
AAATCG	506
AAATCT	121
AAATGA	128
AAATGC	255
AAATGG	238
AAATGT	125
AAATTA	25
AAATTC	174
AAATTG	96
AAATTT	52
AACAAA	143
AACAAC	1082
AACAAG	566
AACAAT	174
AACACA	279
AACACC	2649
AACACG	1652
AACACT	206
AACAGA	384
AACAGC	2675
AACAGG	1843
AACAGT	395
AACATA	46
AACATC	1531
AACATG	778
AACATT	119
AACCAA	165
AACCAC	1395
AACCAG	1759
AACCAT	338
AACCCA	560
AACCCC	1185
AACCCG	3985
AACCCT	541
AACCGA	1011
AACCGC	2990
AACCGG	5074
AACCGT	1232
AACCTA	126
AACCTC	1118
AACCTG	2113
AACCTT	267
AACGAA	404
AACGAC	2567
AACGAG	1979
AACGAT	545
AACGCA	736
AACGCC	4451
AACGCG	4291
AACGCT	718
AACGGA	911
AACGGC	4940
AACGGG	2722
AACGGT	1251
AACGTA	213
AACGTC	2054
AACGTG	2059
AACGTT	314
AACTAA	26
AACTAC	670
AACTAG	64
AACTAT	112
AACTCA	496
AACTCC	1580
AACTCG	3193
AACTCT	283
AACTGA	473
AACTGC	1745
AACTGG	1823
AACTGT	452
AACTTA	43
AACTTC	1098
AACTTG	440
AACTTT	103
AAGAAA	222
AAGAAC	1488
AAGAAG	1457
AAGAAT	165
AAGACA	290
AAGACC	2376
AAGACG	2051
AAGACT	165
AAGAGA	309
AAGAGC	1348
AAGAGG	913
AAGAGT	218
AAGATA	78
AAGATC	2556
AAGATG	890
AAGATT	132
AAGCAA	170
AAGCAC	736
AAGCAG	1207
AAGCAT	194
AAGCCA	511
AAGCCC	1416
AAGCCG	3761
AAGCCT	368
AAGCGA	487
AAGCGC	1371
AAGCGG	2123
AAGCGT	436
AAGCTA	90
AAGCTC	1090
AAGCTG	1744
AAGCTT	160
AAGGAA	388
AAGGAC	1694
AAGGAG	1427
AAGGAT	357
AAGGCA	481
AAGGCC	2733
AAGGCG	3534
AAGGCT	415
AAGGGA	385
AAGGGC	1901
AAGGGG	641
AAGGGT	532
AAGGTA	196
AAGGTC	2031
AAGGTG	2205
AAGGTT	282
AAGTAA	70
AAGTAC	761
AAGTAG	672
AAGTAT	124
AAGTCA	369
AAGTCC	1166
AAGTCG	2496
AAGTCT	142
AAGTGA	274
AAGTGC	735
AAGTGG	868
AAGTGT	140
AAGTTA	70
AAGTTC	965
AAGTTG	668
AAGTTT	100
AATAAA	33
AATAAC	47
AATAAG	40
AATAAT	39
AATACA	129
AATACC	310
AATACG	282
AATACT	133
AATAGA	83
AATAGC	142
AATAGG	116
AATAGT	73
AATATA	16
AATATC	117
AATATG	68
AATATT	52
AATCAA	115
AATCAC	280
AATCAG	367
AATCAT	147
AATCCA	241
AATCCC	516
AATCCG	1109
AATCCT	287
AATCGA	426
AATCGC	600
AATCGG	825
AATCGT	362
AATCTA	45
AATCTC	290
AATCTG	355
AATCTT	117
AATGAA	132
AATGAC	290
AATGAG	161
AATGAT	183
AATGCA	155
AATGCC	518
AATGCG	458
AATGCT	201
AATGGA	211
AATGGC	412
AATGGG	319
AATGGT	234
AATGTA	58
AATGTC	318
AATGTG	224
AATGTT	125
AATTAA	25
AATTAC	64
AATTAG	32
AATTAT	27
AATTCA	186
AATTCC	269
AATTCG	395
AATTCT	146
AATTGA	128
AATTGC	171
AATTGG	130
AATTGT	87
AATTTA	33
AATTTC	198
AATTTG	67
AATTTT	51
ACAAAA	155
ACAAAC	279
ACAAAG	189
ACAAAT	137
ACAACA	891
ACAACC	1485
ACAACG	2011
ACAACT	683
ACAAGA	646
ACAAGC	822
ACAAGG	1178
ACAAGT	336
ACAATA	39
ACAATC	312
ACAATG	226
ACAATT	101
ACACAA	168
ACACAC	651
ACACAG	555
ACACAT	301
ACACCA	2367
ACACCC	3717
ACACCG	7606
ACACCT	1857
ACACGA	1621
ACACGC	2038
ACACGG	2291
ACACGT	1580
ACACTA	69
ACACTC	581
ACACTG	726
ACACTT	157
ACAGAA	369
ACAGAC	617
ACAGAG	359
ACAGAT	522
ACAGCA	2263
ACAGCC	2781
ACAGCG	4020
ACAGCT	1722
ACAGGA	1181
ACAGGC	1913
ACAGGG	1316
ACAGGT	2009
ACAGTA	140
ACAGTC	654
ACAGTG	856
ACAGTT	461
ACATAA	70
ACATAC	381
ACATAG	265
ACATAT	85
ACATCA	1616
ACATCC	2042
ACATCG	3726
ACATCT	1001
ACATGA	908
ACATGC	1269
ACATGG	1285
ACATGT	665
ACATTA	38
ACATTC	343
ACATTG	265
ACATTT	109
ACCAAA	238
ACCAAC	1465
ACCAAG	1079
ACCAAT	194
ACCACA	1675
ACCACC	8497
ACCACG	6871
ACCACT	1211
ACCAGA	2133
ACCAGC	8565
ACCAGG	7186
ACCAGT	1624
ACCATA	121
ACCATC	3145
ACCATG	1985
ACCATT	290
ACCCAA	248
ACCCAC	2506
ACCCAG	2742
ACCCAT	744
ACCCCA	1365
ACCCCC	2208
ACCCCG	7415
ACCCCT	998
ACCCGA	3218
ACCCGC	7960
ACCCGG	12941
ACCCGT	3163
ACCCTA	195
ACCCTC	2479
ACCCTG	3450
ACCCTT	557
ACCGAA	1782
ACCGAC	7275
ACCGAG	6490
ACCGAT	2163
ACCGCA	3594
ACCGCC	13411
ACCGCG	12762
ACCGCT	2965
ACCGGA	5419
ACCGGC	18852
ACCGGG	10968
ACCGGT	5685
ACCGTA	903
ACCGTC	7238
ACCGTG	5737
ACCGTT	1205
ACCTAA	64
ACCTAC	1271
ACCTAG	91
ACCTAT	250
ACCTCA	1625
ACCTCC	3001
ACCTCG	8134
ACCTCT	869
ACCTGA	2682
ACCTGC	6679
ACCTGG	7094
ACCTGT	1773
ACCTTA	94
ACCTTC	2681
ACCTTG	1918
ACCTTT	266
ACGAAA	664
ACGAAC	3299
ACGAAG	2422
ACGAAT	490
ACGACA	3071
ACGACC	7555
ACGACG	9435
ACGACT	1935
ACGAGA	2699
ACGAGC	5964
ACGAGG	5277
ACGAGT	1980
ACGATA	167
ACGATC	6500
ACGATG	3377
ACGATT	334
ACGCAA	571
ACGCAC	1675
ACGCAG	2259
ACGCAT	816
ACGCCA	3957
ACGCCC	6301
ACGCCG	15702
ACGCCT	3111
ACGCGA	3752
ACGCGC	5238
ACGCGG	7344
ACGCGT	2924
ACGCTA	280
ACGCTC	2949
ACGCTG	4568
ACGCTT	502
ACGGAA	1021
ACGGAC	2486
ACGGAG	1457
ACGGAT	1625
ACGGCA	5522
ACGGCC	11319
ACGGCG	15295
ACGGCT	4114
ACGGGA	2529
ACGGGC	6007
ACGGGG	3108
ACGGGT	3336
ACGGTA	790
ACGGTC	6337
ACGGTG	7518
ACGGTT	1238
ACGTAA	217
ACGTAC	1684
ACGTAG	1450
ACGTAT	292
ACGTCA	2716
ACGTCC	4297
ACGTCG	9134
ACGTCT	1607
ACGTGA	2095
ACGTGC	4615
ACGTGG	4312
ACGTGT	1531
ACGTTA	148
ACGTTC	2689
ACGTTG	1946
ACGTTT	268
ACTAAA	20
ACTAAC	60
ACTAAG	32
ACTAAT	20
ACTACA	586
ACTACC	1115
ACTACG	1486
ACTACT	522
ACTAGA	56
ACTAGC	88
ACTAGG	90
ACTAGT	45
ACTATA	41
ACTATC	282
ACTATG	142
ACTATT	73
ACTCAA	248
ACTCAC	790
ACTCAG	437
ACTCAT	317
ACTCCA	1300
ACTCCC	1777
ACTCCG	2524
ACTCCT	1373
ACTCGA	2125
ACTCGC	2596
ACTCGG	3352
ACTCGT	2050
ACTCTA	88
ACTCTC	586
ACTCTG	438
ACTCTT	239
ACTGAA	322
ACTGAC	801
ACTGAG	455
ACTGAT	670
ACTGCA	1079
ACTGCC	1884
ACTGCG	1809
ACTGCT	1640
ACTGGA	1431
ACTGGC	2286
ACTGGG	1746
ACTGGT	1570
ACTGTA	103
ACTGTC	913
ACTGTG	572
ACTGTT	427
ACTTAA	43
ACTTAC	126
ACTTAG	35
ACTTAT	53
ACTTCA	1170
ACTTCC	1517
ACTTCG	2588
ACTTCT	1161
ACTTGA	578
ACTTGC	666
ACTTGG	515
ACTTGT	387
ACTTTA	53
ACTTTC	311
ACTTTG	141
ACTTTT	91
AGAAAA	189
AGAAAC	611
AGAAAG	334
AGAAAT	253
AGAACA	1259
AGAACC	1899
AGAACG	2567
AGAACT	897
AGAAGA	1578
AGAAGC	1672
AGAAGG	2040
AGAAGT	1138
AGAATA	41
AGAATC	453
AGAATG	284
AGAATT	139
AGACAA	173
AGACAC	645
AGACAG	439
AGACAT	321
AGACCA	2042
AGACCC	2275
AGACCG	5252
AGACCT	1486
AGACGA	2365
AGACGC	2439
AGACGG	3309
AGACGT	1790
AGACTA	69
AGACTC	443
AGACTG	356
AGACTT	168
AGAGAA	269
AGAGAC	500
AGAGAG	300
AGAGAT	346
AGAGCA	1829
AGAGCC	2060
AGAGCG	2841
AGAGCT	872
AGAGGA	982
AGAGGC	1176
AGAGGG	992
AGAGGT	933
AGAGTA	90
AGAGTC	397
AGAGTG	513
AGAGTT	283
AGATAA	94
AGATAC	457
AGATAG	548
AGATAT	115
AGATCA	2834
AGATCC	2922
AGATCG	5580
AGATCT	1699
AGATGA	1277
AGATGC	1771
AGATGG	1621
AGATGT	970
AGATTA	49
AGATTC	401
AGATTG	299
AGATTT	117
AGCAAA	156
AGCAAC	1515
AGCAAG	654
AGCAAT	215
AGCACA	1241
AGCACC	7520
AGCACG	5902
AGCACT	822
AGCAGA	2339
AGCAGC	9958
AGCAGG	8494
AGCAGT	1642
AGCATA	66
AGCATC	2823
AGCATG	1716
AGCATT	173
AGCCAA	274
AGCCAC	2657
AGCCAG	2848
AGCCAT	637
AGCCCA	1401
AGCCCC	2369
AGCCCG	7191
AGCCCT	1708
AGCCGA	4631
AGCCGC	8125
AGCCGG	12882
AGCCGT	4174
AGCCTA	156
AGCCTC	1421
AGCCTG	1905
AGCCTT	423
AGCGAA	833
AGCGAC	3766
AGCGAG	2934
AGCGAT	939
AGCGCA	2370
AGCGCC	9671
AGCGCG	8605
AGCGCT	1958
AGCGGA	2906
AGCGGC	9285
AGCGGG	6844
AGCGGT	3041
AGCGTA	318
AGCGTC	3366
AGCGTG	3608
AGCGTT	683
AGCTAA	49
AGCTAC	534
AGCTAG	98
AGCTAT	115
AGCTCA	1643
AGCTCC	3259
AGCTCG	6840
AGCTCT	842
AGCTGA	2604
AGCTGC	5162
AGCTGG	5797
AGCTGT	1576
AGCTTA	70
AGCTTC	1673
AGCTTG	1519
AGCTTT	188
AGGAAA	533
AGGAAC	2764
AGGAAG	2112
AGGAAT	358
AGGACA	1804
AGGACC	4167
AGGACG	5623
AGGACT	1058
AGGAGA	2217
AGGAGC	3309
AGGAGG	3143
AGGAGT	1339
AGGATA	76
AGGATC	3783
AGGATG	2064
AGGATT	286
AGGCAA	350
AGGCAC	1177
AGGCAG	1378
AGGCAT	509
AGGCCA	2794
AGGCCC	4420
AGGCCG	12175
AGGCCT	1758
AGGCGA	4355
AGGCGC	5875
AGGCGG	8622
AGGCGT	3240
AGGCTA	169
AGGCTC	1605
AGGCTG	1979
AGGCTT	362
AGGGAA	446
AGGGAC	1116
AGGGAG	1020
AGGGAT	431
AGGGCA	2262
AGGGCC	4786
AGGGCG	7782
AGGGCT	1565
AGGGGA	759
AGGGGC	1668
AGGGGG	1040
AGGGGT	1005
AGGGTA	230
AGGGTC	2248
AGGGTG	4159
AGGGTT	555
AGGTAA	238
AGGTAC	1194
AGGTAG	2056
AGGTAT	232
AGGTCA	3086
AGGTCC	3567
AGGTCG	9819
AGGTCT	1407
AGGTGA	3073
AGGTGC	4548
AGGTGG	4936
AGGTGT	1809
AGGTTA	107
AGGTTC	1485
AGGTTG	2079
AGGTTT	234
AGTAAA	49
AGTAAC	156
AGTAAG	81
AGTAAT	69
AGTACA	553
AGTACC	768
AGTACG	1624
AGTACT	601
AGTAGA	692
AGTAGC	703
AGTAGG	681
AGTAGT	583
AGTATA	8
AGTATC	326
AGTATG	203
AGTATT	102
AGTCAA	186
AGTCAC	887
AGTCAG	394
AGTCAT	314
AGTCCA	993
AGTCCC	1323
AGTCCG	2377
AGTCCT	1189
AGTCGA	2631
AGTCGC	2542
AGTCGG	3028
AGTCGT	2055
AGTCTA	45
AGTCTC	406
AGTCTG	404
AGTCTT	147
AGTGAA	234
AGTGAC	859
AGTGAG	514
AGTGAT	456
AGTGCA	710
AGTGCC	1491
AGTGCG	1418
AGTGCT	767
AGTGGA	1044
AGTGGC	1794
AGTGGG	1286
AGTGGT	1204
AGTGTA	37
AGTGTC	627
AGTGTG	527
AGTGTT	194
AGTTAA	33
AGTTAC	190
AGTTAG	55
AGTTAT	52
AGTTCA	1071
AGTTCC	1853
AGTTCG	3211
AGTTCT	902
AGTTGA	1006
AGTTGC	1540
AGTTGG	775
AGTTGT	728
AGTTTA	29
AGTTTC	745
AGTTTG	425
AGTTTT	98
ATAAAA	41
ATAAAC	62
ATAAAG	59
ATAAAT	33
ATAACA	52
ATAACC	198
ATAACG	169
ATAACT	57
ATAAGA	48
ATAAGC	81
ATAAGG	77
ATAAGT	40
ATAATA	7
ATAATC	67
ATAATG	38
ATAATT	40
ATACAA	55
ATACAC	246
ATACAG	247
ATACAT	182
ATACCA	360
ATACCC	423
ATACCG	778
ATACCT	269
ATACGA	315
ATACGC	550
ATACGG	551
ATACGT	295
ATACTA	21
ATACTC	361
ATACTG	221
ATACTT	112
ATAGAA	101
ATAGAC	233
ATAGAG	211
ATAGAT	142
ATAGCA	92
ATAGCC	512
ATAGCG	388
ATAGCT	125
ATAGGA	130
ATAGGC	391
ATAGGG	174
ATAGGT	286
ATAGTA	33
ATAGTC	240
ATAGTG	153
ATAGTT	122
ATATAA	21
ATATAC	39
ATATAG	36
ATATAT	23
ATATCA	83
ATATCC	216
ATATCG	255
ATATCT	115
ATATGA	85
ATATGC	132
ATATGG	103
ATATGT	75
ATATTA	20
ATATTC	107
ATATTG	58
ATATTT	51
ATCAAA	235
ATCAAC	1746
ATCAAG	1186
ATCAAT	220
ATCACA	512
ATCACC	6695
ATCACG	3479
ATCACT	467
ATCAGA	827
ATCAGC	5834
ATCAGG	4101
ATCAGT	680
ATCATA	49
ATCATC	3015
ATCATG	1710
ATCATT	220
ATCCAA	153
ATCCAC	2050
ATCCAG	2294
ATCCAT	474
ATCCCA	589
ATCCCC	1720
ATCCCG	4660
ATCCCT	439
ATCCGA	1276
ATCCGC	5374
ATCCGG	8520
ATCCGT	1434
ATCCTA	94
ATCCTC	2201
ATCCTG	2896
ATCCTT	317
ATCGAA	853
ATCGAC	5720
ATCGAG	4534
ATCGAT	1338
ATCGCA	839
ATCGCC	9727
ATCGCG	7218
ATCGCT	901
ATCGGA	1291
ATCGGC	8309
ATCGGG	4372
ATCGGT	2031
ATCGTA	207
ATCGTC	5055
ATCGTG	3999
ATCGTT	564
ATCTAA	24
ATCTAC	913
ATCTAG	74
ATCTAT	145
ATCTCA	565
ATCTCC	3359
ATCTCG	4580
ATCTCT	327
ATCTGA	800
ATCTGC	3078
ATCTGG	3034
ATCTGT	530
ATCTTA	41
ATCTTC	2310
ATCTTG	1265
ATCTTT	176
ATGAAA	282
ATGAAC	1568
ATGAAG	1197
ATGAAT	211
ATGACA	505
ATGACC	3048
ATGACG	2656
ATGACT	283
ATGAGA	357
ATGAGC	1703
ATGAGG	949
ATGAGT	303
ATGATA	26
ATGATC	3516
ATGATG	1429
ATGATT	161
ATGCAA	161
ATGCAC	867
ATGCAG	1147
ATGCAT	222
ATGCCA	719
ATGCCC	2548
ATGCCG	6723
ATGCCT	462
ATGCGA	655
ATGCGC	2313
ATGCGG	2958
ATGCGT	679
ATGCTA	62
ATGCTC	1855
ATGCTG	2558
ATGCTT	214
ATGGAA	383
ATGGAC	1472
ATGGAG	1187
ATGGAT	433
ATGGCA	551
ATGGCC	3432
ATGGCG	3904
ATGGCT	570
ATGGGA	411
ATGGGC	1809
ATGGGG	771
ATGGGT	662
ATGGTA	114
ATGGTC	2406
ATGGTG	2754
ATGGTT	348
ATGTAA	79
ATGTAC	738
ATGTAG	699
ATGTAT	147
ATGTCA	637
ATGTCC	1986
ATGTCG	3880
ATGTCT	261
ATGTGA	413
ATGTGC	1358
ATGTGG	1376
ATGTGT	240
ATGTTA	48
ATGTTC	1408
ATGTTG	1062
ATGTTT	132
ATTAAA	19
ATTAAC	43
ATTAAG	29
ATTAAT	34
ATTACA	63
ATTACC	230
ATTACG	181
ATTACT	71
ATTAGA	39
ATTAGC	58
ATTAGG	51
ATTAGT	26
ATTATA	3
ATTATC	65
ATTATG	46
ATTATT	40
ATTCAA	122
ATTCAC	387
ATTCAG	309
ATTCAT	189
ATTCCA	300
ATTCCC	566
ATTCCG	887
ATTCCT	340
ATTCGA	542
ATTCGC	735
ATTCGG	789
ATTCGT	468
ATTCTA	27
ATTCTC	414
ATTCTG	337
ATTCTT	158
ATTGAA	143
ATTGAC	296
ATTGAG	185
ATTGAT	244
ATTGCA	156
ATTGCC	410
ATTGCG	386
ATTGCT	188
ATTGGA	146
ATTGGC	346
ATTGGG	157
ATTGGT	214
ATTGTA	11
ATTGTC	286
ATTGTG	163
ATTGTT	168
ATTTAA	24
ATTTAC	67
ATTTAG	35
ATTTAT	42
ATTTCA	288
ATTTCC	482
ATTTCG	640
ATTTCT	257
ATTTGA	134
ATTTGC	169
ATTTGG	101
ATTTGT	111
ATTTTA	15
ATTTTC	204
ATTTTG	106
ATTTTT	82
CAAAAA	116
CAAAAC	244
CAAAAG	162
CAAAAT	129
CAAACA	274
CAAACC	571
CAAACG	519
CAAACT	364
CAAAGA	236
CAAAGC	365
CAAAGG	293
CAAAGT	132
CAAATA	106
CAAATC	226
CAAATG	148
CAAATT	91
CAACAA	1023
CAACAC	1610
CAACAG	1066
CAACAT	915
CAACCA	1307
CAACCC	1973
CAACCG	2662
CAACCT	1797
CAACGA	2333
CAACGC	3340
CAACGG	3169
CAACGT	1680
CAACTA	496
CAACTC	1386
CAACTG	1281
CAACTT	549
CAAGAA	914
CAAGAC	1143
CAAGAG	549
CAAGAT	1002
CAAGCA	891
CAAGCC	1381
CAAGCG	1240
CAAGCT	1246
CAAGGA	1771
CAAGGC	2273
CAAGGG	1485
CAAGGT	1622
CAAGTA	293
CAAGTC	700
CAAGTG	399
CAAGTT	404
CAATAA	57
CAATAC	156
CAATAG	99
CAATAT	78
CAATCA	255
CAATCC	548
CAATCG	429
CAATCT	293
CAATGA	263
CAATGC	380
CAATGG	281
CAATGT	235
CAATTA	40
CAATTC	269
CAATTG	155
CAATTT	107
CACAAA	204
CACAAC	1050
CACAAG	498
CACAAT	163
CACACA	609
CACACC	4365
CACACG	1665
CACACT	611
CACAGA	633
CACAGC	2471
CACAGG	1609
CACAGT	650
CACATA	388
CACATC	1992
CACATG	900
CACATT	267
CACCAA	1710
CACCAC	8364
CACCAG	6322
CACCAT	2632
CACCCA	3536
CACCCC	5889
CACCCG	10202
CACCCT	3822
CACCGA	10416
CACCGC	14586
CACCGG	16465
CACCGT	7109
CACCTA	991
CACCTC	5827
CACCTG	5186
CACCTT	2226
CACGAA	2549
CACGAC	5585
CACGAG	3392
CACGAT	4069
CACGCA	2225
CACGCC	8371
CACGCG	3787
CACGCT	3687
CACGGA	2293
CACGGC	10156
CACGGG	3715
CACGGT	6012
CACGTA	1583
CACGTC	6468
CACGTG	2889
CACGTT	2321
CACTAA	38
CACTAC	775
CACTAG	82
CACTAT	142
CACTCA	586
CACTCC	1916
CACTCG	2182
CACTCT	562
CACTGA	912
CACTGC	1955
CACTGG	1763
CACTGT	838
CACTTA	81
CACTTC	1370
CACTTG	485
CACTTT	216
CAGAAA	511
CAGAAC	2025
CAGAAG	1634
CAGAAT	334
CAGACA	479
CAGACC	3697
CAGACG	2490
CAGACT	397
CAGAGA	452
CAGAGC	2430
CAGAGG	974
CAGAGT	455
CAGATA	780
CAGATC	4329
CAGATG	1862
CAGATT	366
CAGCAA	1400
CAGCAC	8670
CAGCAG	10882
CAGCAT	2519
CAGCCA	3558
CAGCCC	6433
CAGCCG	12269
CAGCCT	1928
CAGCGA	5081
CAGCGC	12833
CAGCGG	10396
CAGCGT	4452
CAGCTA	412
CAGCTC	8602
CAGCTG	5058
CAGCTT	1980
CAGGAA	3077
CAGGAC	5055
CAGGAG	3395
CAGGAT	3262
CAGGCA	1567
CAGGCC	10313
CAGGCG	7563
CAGGCT	2058
CAGGGA	1398
CAGGGC	7624
CAGGGG	1754
CAGGGT	3831
CAGGTA	2311
CAGGTC	9573
CAGGTG	5308
CAGGTT	2330
CAGTAA	126
CAGTAC	1116
CAGTAG	675
CAGTAT	197
CAGTCA	594
CAGTCC	2240
CAGTCG	2859
CAGTCT	419
CAGTGA	887
CAGTGC	1674
CAGTGG	1973
CAGTGT	688
CAGTTA	121
CAGTTC	2560
CAGTTG	1383
CAGTTT	653
CATAAA	53
CATAAC	166
CATAAG	66
CATAAT	43
CATACA	270
CATACC	631
CATACG	587
CATACT	237
CATAGA	193
CATAGC	330
CATAGG	336
CATAGT	132
CATATA	42
CATATC	186
CATATG	105
CATATT	67
CATCAA	1047
CATCAC	3311
CATCAG	2808
CATCAT	1372
CATCCA	1693
CATCCC	2646
CATCCG	4830
CATCCT	1795
CATCGA	4794
CATCGC	6109
CATCGG	5294
CATCGT	2996
CATCTA	441
CATCTC	2430
CATCTG	1924
CATCTT	890
CATGAA	1086
CATGAC	2081
CATGAG	1018
CATGAT	1726
CATGCA	928
CATGCC	3279
CATGCG	1845
CATGCT	1651
CATGGA	1311
CATGGC	2966
CATGGG	1197
CATGGT	1976
CATGTA	517
CATGTC	2062
CATGTG	925
CATGTT	834
CATTAA	45
CATTAC	133
CATTAG	45
CATTAT	40
CATTCA	308
CATTCC	686
CATTCG	662
CATTCT	281
CATTGA	290
CATTGC	379
CATTGG	297
CATTGT	196
CATTTA	57
CATTTC	488
CATTTG	139
CATTTT	130
CCAAAA	134
CCAAAC	437
CCAAAG	258
CCAAAT	125
CCAACA	849
CCAACC	1755
CCAACG	2037
CCAACT	728
CCAAGA	832
CCAAGC	1135
CCAAGG	1775
CCAAGT	399
CCAATA	123
CCAATC	359
CCAATG	256
CCAATT	118
CCACAA	782
CCACAC	2890
CCACAG	2349
CCACAT	1472
CCACCA	6876
CCACCC	7796
CCACCG	14877
CCACCT	4783
CCACGA	6069
CCACGC	6049
CCACGG	7451
CCACGT	4326
CCACTA	432
CCACTC	2205
CCACTG	2048
CCACTT	933
CCAGAA	1823
CCAGAC	2754
CCAGAG	1656
CCAGAT	2946
CCAGCA	8544
CCAGCC	8704
CCAGCG	10463
CCAGCT	6093
CCAGGA	5846
CCAGGC	8172
CCAGGG	5447
CCAGGT	7428
CCAGTA	993
CCAGTC	2774
CCAGTG	1621
CCAGTT	1986
CCATAA	88
CCATAC	311
CCATAG	184
CCATAT	89
CCATCA	2545
CCATCC	2967
CCATCG	4811
CCATCT	1596
CCATGA	1868
CCATGC	2269
CCATGG	2128
CCATGT	1389
CCATTA	76
CCATTC	609
CCATTG	328
CCATTT	282
CCCAAA	191
CCCAAC	880
CCCAAG	534
CCCAAT	181
CCCACA	1811
CCCACC	5740
CCCACG	4009
CCCACT	1417
CCCAGA	2361
CCCAGC	6368
CCCAGG	4551
CCCAGT	1895
CCCATA	172
CCCATC	2098
CCCATG	1337
CCCATT	358
CCCCAA	550
CCCCAC	2915
CCCCAG	2505
CCCCAT	817
CCCCCA	1641
CCCCCC	651
CCCCCG	4904
CCCCCT	1145
CCCCGA	5042
CCCCGC	7768
CCCCGG	11563
CCCCGT	3137
CCCCTA	368
CCCCTC	1955
CCCCTG	1788
CCCCTT	754
CCCGAA	2767
CCCGAC	5861
CCCGAG	4723
CCCGAT	4137
CCCGCA	7007
CCCGCC	14269
CCCGCG	11110
CCCGCT	6600
CCCGGA	10178
CCCGGC	25650
CCCGGG	11200
CCCGGT	10875
CCCGTA	2131
CCCGTC	6136
CCCGTG	3333
CCCGTT	2569
CCCTAA	91
CCCTAC	716
CCCTAG	155
CCCTAT	219
CCCTCA	1630
CCCTCC	3027
CCCTCG	6603
CCCTCT	956
CCCTGA	2196
CCCTGC	5254
CCCTGG	5191
CCCTGT	1202
CCCTTA	130
CCCTTC	1602
CCCTTG	1790
CCCTTT	321
CCGAAA	1226
CCGAAC	5523
CCGAAG	4106
CCGAAT	792
CCGACA	4746
CCGACC	13101
CCGACG	14712
CCGACT	3019
CCGAGA	4689
CCGAGC	12574
CCGAGG	11710
CCGAGT	3201
CCGATA	684
CCGATC	9262
CCGATG	5241
CCGATT	862
CCGCAA	3047
CCGCAC	7384
CCGCAG	8347
CCGCAT	3013
CCGCCA	9433
CCGCCC	15514
CCGCCG	34843
CCGCCT	8345
CCGCGA	12399
CCGCGC	15932
CCGCGG	19512
CCGCGT	7227
CCGCTA	1090
CCGCTC	8186
CCGCTG	9989
CCGCTT	2135
CCGGAA	4618
CCGGAC	12532
CCGGAG	8999
CCGGAT	8169
CCGGCA	13950
CCGGCC	33681
CCGGCG	34857
CCGGCT	12538
CCGGGA	10396
CCGGGC	23927
CCGGGG	11640
CCGGGT	12766
CCGGTA	3061
CCGGTC	16378
CCGGTG	16031
CCGGTT	5001
CCGTAA	562
CCGTAC	4976
CCGTAG	2090
CCGTAT	527
CCGTCA	4642
CCGTCC	9336
CCGTCG	15677
CCGTCT	3023
CCGTGA	4180
CCGTGC	7247
CCGTGG	7130
CCGTGT	2199
CCGTTA	365
CCGTTC	4939
CCGTTG	3195
CCGTTT	966
CCTAAA	64
CCTAAC	106
CCTAAG	70
CCTAAT	67
CCTACA	684
CCTACC	1631
CCTACG	1834
CCTACT	594
CCTAGA	128
CCTAGC	190
CCTAGG	180
CCTAGT	80
CCTATA	63
CCTATC	500
CCTATG	331
CCTATT	130
CCTCAA	1285
CCTCAC	3236
CCTCAG	1153
CCTCAT	979
CCTCCA	3322
CCTCCC	3352
CCTCCG	5413
CCTCCT	3392
CCTCGA	8918
CCTCGC	7627
CCTCGG	11836
CCTCGT	5609
CCTCTA	745
CCTCTC	1326
CCTCTG	843
CCTCTT	921
CCTGAA	1246
CCTGAC	3484
CCTGAG	1229
CCTGAT	3539
CCTGCA	4790
CCTGCC	6410
CCTGCG	6146
CCTGCT	7863
CCTGGA	5709
CCTGGC	8558
CCTGGG	4616
CCTGGT	6711
CCTGTA	468
CCTGTC	2244
CCTGTG	1383
CCTGTT	1662
CCTTAA	67
CCTTAC	295
CCTTAG	81
CCTTAT	63
CCTTCA	1953
CCTTCC	2253
CCTTCG	3952
CCTTCT	2105
CCTTGA	2542
CCTTGC	2414
CCTTGG	2252
CCTTGT	1331
CCTTTA	89
CCTTTC	675
CCTTTG	307
CCTTTT	239
CGAAAA	431
CGAAAC	1805
CGAAAG	790
CGAAAT	668
CGAACA	3663
CGAACC	5118
CGAACG	6334
CGAACT	3387
CGAAGA	4381
CGAAGC	3575
CGAAGG	4115
CGAAGT	2861
CGAATA	377
CGAATC	1125
CGAATG	614
CGAATT	363
CGACAA	2531
CGACAC	6138
CGACAG	3928
CGACAT	3631
CGACCA	9924
CGACCC	8907
CGACCG	16022
CGACCT	9187
CGACGA	16682
CGACGC	12568
CGACGG	15803
CGACGT	8922
CGACTA	1342
CGACTC	3425
CGACTG	2624
CGACTT	2427
CGAGAA	2888
CGAGAC	4563
CGAGAG	1890
CGAGAT	4304
CGAGCA	10288
CGAGCC	9555
CGAGCG	9925
CGAGCT	6371
CGAGGA	8895
CGAGGC	10224
CGAGGG	6593
CGAGGT	8011
CGAGTA	1380
CGAGTC	3299
CGAGTG	2072
CGAGTT	2959
CGATAA	190
CGATAC	761
CGATAG	456
CGATAT	276
CGATCA	8867
CGATCC	8011
CGATCG	11968
CGATCT	5729
CGATGA	5275
CGATGC	6015
CGATGG	5017
CGATGT	4041
CGATTA	180
CGATTC	1050
CGATTG	419
CGATTT	506
CGCAAA	505
CGCAAC	3271
CGCAAG	1779
CGCAAT	418
CGCACA	2059
CGCACC	7542
CGCACG	5564
CGCACT	1421
CGCAGA	3146
CGCAGC	10527
CGCAGG	6556
CGCAGT	1906
CGCATA	657
CGCATC	3852
CGCATG	1949
CGCATT	483
CGCCAA	2633
CGCCAC	11917
CGCCAG	7406
CGCCAT	3639
CGCCCA	7530
CGCCCC	8145
CGCCCG	18574
CGCCCT	7976
CGCCGA	26315
CGCCGC	30585
CGCCGG	34879
CGCCGT	15112
CGCCTA	1696
CGCCTC	9098
CGCCTG	7000
CGCCTT	3741
CGCGAA	4441
CGCGAC	10647
CGCGAG	6046
CGCGAT	6948
CGCGCA	6872
CGCGCC	15692
CGCGCG	7952
CGCGCT	8565
CGCGGA	8201
CGCGGC	23516
CGCGGG	11525
CGCGGT	12497
CGCGTA	2740
CGCGTC	8547
CGCGTG	3588
CGCGTT	4089
CGCTAA	120
CGCTAC	1569
CGCTAG	185
CGCTAT	364
CGCTCA	3534
CGCTCC	5289
CGCTCG	9886
CGCTCT	2754
CGCTGA	6694
CGCTGC	11379
CGCTGG	10490
CGCTGT	3788
CGCTTA	147
CGCTTC	2526
CGCTTG	1294
CGCTTT	538
CGGAAA	1247
CGGAAC	4239
CGGAAG	2761
CGGAAT	909
CGGACA	4253
CGGACC	9503
CGGACG	10153
CGGACT	2327
CGGAGA	4837
CGGAGC	5969
CGGAGG	5508
CGGAGT	2503
CGGATA	1005
CGGATC	9622
CGGATG	4620
CGGATT	1116
CGGCAA	4870
CGGCAC	13131
CGGCAG	10762
CGGCAT	6373
CGGCCA	16725
CGGCCC	17954
CGGCCG	38326
CGGCCT	12027
CGGCGA	28130
CGGCGC	29600
CGGCGG	35735
CGGCGT	15824
CGGCTA	1922
CGGCTC	11457
CGGCTG	11859
CGGCTT	3656
CGGGAA	3608
CGGGAC	7818
CGGGAG	5731
CGGGAT	4835
CGGGCA	8308
CGGGCC	19497
CGGGCG	19447
CGGGCT	7161
CGGGGA	4874
CGGGGC	10856
CGGGGG	4427
CGGGGT	7715
CGGGTA	2113
CGGGTC	11449
CGGGTG	9963
CGGGTT	4080
CGGTAA	545
CGGTAC	3377
CGGTAG	2225
CGGTAT	693
CGGTCA	10267
CGGTCC	9775
CGGTCG	15721
CGGTCT	5292
CGGTGA	14838
CGGTGC	11609
CGGTGG	14686
CGGTGT	7420
CGGTTA	610
CGGTTC	5243
CGGTTG	2672
CGGTTT	1493
CGTAAA	155
CGTAAC	836
CGTAAG	274
CGTAAT	213
CGTACA	1928
CGTACC	4844
CGTACG	5332
CGTACT	1778
CGTAGA	2312
CGTAGC	2012
CGTAGG	2093
CGTAGT	1652
CGTATA	77
CGTATC	765
CGTATG	490
CGTATT	282
CGTCAA	1813
CGTCAC	7025
CGTCAG	3031
CGTCAT	2511
CGTCCA	5734
CGTCCC	5891
CGTCCG	9697
CGTCCT	5576
CGTCGA	16796
CGTCGC	13413
CGTCGG	14901
CGTCGT	9562
CGTCTA	1075
CGTCTC	3821
CGTCTG	2188
CGTCTT	1800
CGTGAA	1635
CGTGAC	5087
CGTGAG	1965
CGTGAT	3215
CGTGCA	4491
CGTGCC	8078
CGTGCG	5175
CGTGCT	5458
CGTGGA	4196
CGTGGC	8401
CGTGGG	4024
CGTGGT	6605
CGTGTA	1015
CGTGTC	3130
CGTGTG	1532
CGTGTT	1630
CGTTAA	91
CGTTAC	666
CGTTAG	111
CGTTAT	141
CGTTCA	2704
CGTTCC	4275
CGTTCG	6225
CGTTCT	2605
CGTTGA	3248
CGTTGC	3635
CGTTGG	2191
CGTTGT	2107
CGTTTA	112
CGTTTC	1389
CGTTTG	491
CGTTTT	255
CTAAAA	37
CTAAAC	55
CTAAAG	52
CTAAAT	31
CTAACA	56
CTAACC	129
CTAACG	82
CTAACT	60
CTAAGA	39
CTAAGC	74
CTAAGG	77
CTAAGT	29
CTAATA	28
CTAATC	69
CTAATG	41
CTAATT	30
CTACAA	661
CTACAC	1107
CTACAG	386
CTACAT	571
CTACCA	1038
CTACCC	1014
CTACCG	1975
CTACCT	1728
CTACGA	1990
CTACGC	2052
CTACGG	1863
CTACGT	1138
CTACTA	489
CTACTC	668
CTACTG	616
CTACTT	623
CTAGAA	70
CTAGAC	120
CTAGAG	103
CTAGAT	84
CTAGCA	95
CTAGCC	195
CTAGCG	197
CTAGCT	106
CTAGGA	132
CTAGGC	195
CTAGGG	152
CTAGGT	96
CTAGTA	38
CTAGTC	101
CTAGTG	68
CTAGTT	58
CTATAA	37
CTATAC	58
CTATAG	52
CTATAT	41
CTATCA	291
CTATCC	476
CTATCG	442
CTATCT	512
CTATGA	177
CTATGC	340
CTATGG	159
CTATGT	237
CTATTA	56
CTATTC	151
CTATTG	83
CTATTT	121
CTCAAA	249
CTCAAC	1793
CTCAAG	1213
CTCAAT	195
CTCACA	463
CTCACC	6523
CTCACG	2255
CTCACT	595
CTCAGA	469
CTCAGC	2821
CTCAGG	1294
CTCAGT	435
CTCATA	199
CTCATC	1931
CTCATG	999
CTCATT	219
CTCCAA	619
CTCCAC	3618
CTCCAG	5389
CTCCAT	1220
CTCCCA	1698
CTCCCC	3151
CTCCCG	5919
CTCCCT	919
CTCCGA	2751
CTCCGC	5530
CTCCGG	8773
CTCCGT	1433
CTCCTA	425
CTCCTC	5128
CTCCTG	3346
CTCCTT	1653
CTCGAA	3110
CTCGAC	10780
CTCGAG	2350
CTCGAT	5002
CTCGCA	1618
CTCGCC	13063
CTCGCG	6248
CTCGCT	2872
CTCGGA	2616
CTCGGC	18542
CTCGGG	4869
CTCGGT	6597
CTCGTA	1951
CTCGTC	9108
CTCGTG	3365
CTCGTT	2035
CTCTAA	31
CTCTAC	1517
CTCTAG	111
CTCTAT	191
CTCTCA	460
CTCTCC	2612
CTCTCG	1924
CTCTCT	316
CTCTGA	477
CTCTGC	1656
CTCTGG	1522
CTCTGT	286
CTCTTA	55
CTCTTC	1912
CTCTTG	627
CTCTTT	214
CTGAAA	451
CTGAAC	1932
CTGAAG	1454
CTGAAT	272
CTGACA	671
CTGACC	7425
CTGACG	3085
CTGACT	376
CTGAGA	474
CTGAGC	2972
CTGAGG	1158
CTGAGT	373
CTGATA	338
CTGATC	7277
CTGATG	2587
CTGATT	332
CTGCAA	805
CTGCAC	5144
CTGCAG	4759
CTGCAT	1205
CTGCCA	2159
CTGCCC	5891
CTGCCG	10418
CTGCCT	1196
CTGCGA	2067
CTGCGC	8720
CTGCGG	8115
CTGCGT	1963
CTGCTA	275
CTGCTC	9593
CTGCTG	10572
CTGCTT	1313
CTGGAA	2317
CTGGAC	6097
CTGGAG	4974
CTGGAT	2340
CTGGCA	1795
CTGGCC	13378
CTGGCG	7379
CTGGCT	2623
CTGGGA	2120
CTGGGC	7702
CTGGGG	2236
CTGGGT	2941
CTGGTA	1520
CTGGTC	9356
CTGGTG	6182
CTGGTT	1709
CTGTAA	85
CTGTAC	1084
CTGTAG	360
CTGTAT	210
CTGTCA	778
CTGTCC	3242
CTGTCG	3777
CTGTCT	361
CTGTGA	579
CTGTGC	1640
CTGTGG	2111
CTGTGT	484
CTGTTA	113
CTGTTC	3473
CTGTTG	1048
CTGTTT	386
CTTAAA	31
CTTAAC	80
CTTAAG	44
CTTAAT	28
CTTACA	68
CTTACC	324
CTTACG	332
CTTACT	89
CTTAGA	41
CTTAGC	87
CTTAGG	70
CTTAGT	36
CTTATA	32
CTTATC	96
CTTATG	75
CTTATT	27
CTTCAA	893
CTTCAC	2565
CTTCAG	1572
CTTCAT	1211
CTTCCA	1716
CTTCCC	1981
CTTCCG	2734
CTTCCT	1844
CTTCGA	3457
CTTCGC	4436
CTTCGG	3875
CTTCGT	2209
CTTCTA	599
CTTCTC	2847
CTTCTG	1547
CTTCTT	1566
CTTGAA	916
CTTGAC	1899
CTTGAG	1469
CTTGAT	1365
CTTGCA	333
CTTGCC	3138
CTTGCG	1952
CTTGCT	713
CTTGGA	555
CTTGGC	2527
CTTGGG	609
CTTGGT	1303
CTTGTA	545
CTTGTC	1780
CTTGTG	518
CTTGTT	702
CTTTAA	38
CTTTAC	122
CTTTAG	54
CTTTAT	54
CTTTCA	364
CTTTCC	729
CTTTCG	750
CTTTCT	357
CTTTGA	257
CTTTGC	333
CTTTGG	236
CTTTGT	163
CTTTTA	37
CTTTTC	362
CTTTTG	130
CTTTTT	135
GAAAAA	182
GAAAAC	436
GAAAAG	369
GAAAAT	224
GAAACA	536
GAAACC	1741
GAAACG	1424
GAAACT	699
GAAAGA	401
GAAAGC	886
GAAAGG	643
GAAAGT	298
GAAATA	291
GAAATC	701
GAAATG	409
GAAATT	188
GAACAA	756
GAACAC	2744
GAACAG	3679
GAACAT	1408
GAACCA	1912
GAACCC	3245
GAACCG	5543
GAACCT	1444
GAACGA	2701
GAACGC	5794
GAACGG	5294
GAACGT	2555
GAACTA	274
GAACTC	3585
GAACTG	2543
GAACTT	965
GAAGAA	2183
GAAGAC	3387
GAAGAG	1955
GAAGAT	2438
GAAGCA	1144
GAAGCC	3902
GAAGCG	2461
GAAGCT	1589
GAAGGA	1777
GAAGGC	4278
GAAGGG	1531
GAAGGT	2733
GAAGTA	1218
GAAGTC	3207
GAAGTG	1376
GAAGTT	1251
GAATAA	60
GAATAC	392
GAATAG	129
GAATAT	93
GAATCA	407
GAATCC	1097
GAATCG	1104
GAATCT	359
GAATGA	326
GAATGC	607
GAATGG	564
GAATGT	322
GAATTA	62
GAATTC	487
GAATTG	220
GAATTT	164
GACAAA	330
GACAAC	2231
GACAAG	1493
GACAAT	326
GACACA	647
GACACC	6819
GACACG	3292
GACACT	684
GACAGA	681
GACAGC	4597
GACAGG	2465
GACAGT	955
GACATA	336
GACATC	3847
GACATG	1956
GACATT	313
GACCAA	993
GACCAC	7509
GACCAG	9900
GACCAT	2471
GACCCA	1791
GACCCC	3686
GACCCG	11198
GACCCT	2061
GACCGA	5524
GACCGC	12989
GACCGG	16345
GACCGT	6085
GACCTA	472
GACCTC	5673
GACCTG	8918
GACCTT	2283
GACGAA	3530
GACGAC	11378
GACGAG	8760
GACGAT	5549
GACGCA	1646
GACGCC	12108
GACGCG	8437
GACGCT	3579
GACGGA	2531
GACGGC	16994
GACGGG	6300
GACGGT	7752
GACGTA	1694
GACGTC	7703
GACGTG	6136
GACGTT	2251
GACTAA	50
GACTAC	1610
GACTAG	91
GACTAT	252
GACTCA	489
GACTCC	2403
GACTCG	3289
GACTCT	425
GACTGA	622
GACTGC	1846
GACTGG	2473
GACTGT	604
GACTTA	95
GACTTC	2796
GACTTG	823
GACTTT	204
GAGAAA	554
GAGAAC	2581
GAGAAG	2739
GAGAAT	405
GAGACA	679
GAGACC	4174
GAGACG	4115
GAGACT	441
GAGAGA	476
GAGAGC	2794
GAGAGG	1305
GAGAGT	529
GAGATA	316
GAGATC	5394
GAGATG	2400
GAGATT	307
GAGCAA	904
GAGCAC	5929
GAGCAG	10036
GAGCAT	2014
GAGCCA	2096
GAGCCC	4122
GAGCCG	11546
GAGCCT	1468
GAGCGA	2671
GAGCGC	7675
GAGCGG	8334
GAGCGT	2831
GAGCTA	255
GAGCTC	2607
GAGCTG	7863
GAGCTT	1237
GAGGAA	2172
GAGGAC	5550
GAGGAG	4697
GAGGAT	2518
GAGGCA	1182
GAGGCC	7305
GAGGCG	9054
GAGGCT	1497
GAGGGA	1061
GAGGGC	6395
GAGGGG	1768
GAGGGT	2635
GAGGTA	1121
GAGGTC	5677
GAGGTG	5733
GAGGTT	1183
GAGTAA	118
GAGTAC	1459
GAGTAG	762
GAGTAT	302
GAGTCA	603
GAGTCC	1979
GAGTCG	3424
GAGTCT	378
GAGTGA	778
GAGTGC	1526
GAGTGG	2026
GAGTGT	505
GAGTTA	108
GAGTTC	3202
GAGTTG	1438
GAGTTT	483
GATAAA	80
GATAAC	229
GATAAG	117
GATAAT	66
GATACA	298
GATACC	817
GATACG	765
GATACT	342
GATAGA	374
GATAGC	596
GATAGG	473
GATAGT	318
GATATA	39
GATATC	326
GATATG	188
GATATT	95
GATCAA	2149
GATCAC	7328
GATCAG	7930
GATCAT	3446
GATCCA	2897
GATCCC	3901
GATCCG	9634
GATCCT	3366
GATCGA	6893
GATCGC	11480
GATCGG	9278
GATCGT	6307
GATCTA	641
GATCTC	5805
GATCTG	4460
GATCTT	2726
GATGAA	1965
GATGAC	3855
GATGAG	1930
GATGAT	3175
GATGCA	1210
GATGCC	6212
GATGCG	3743
GATGCT	2775
GATGGA	1852
GATGGC	4830
GATGGG	1967
GATGGT	3301
GATGTA	1059
GATGTC	4101
GATGTG	1920
GATGTT	1640
GATTAA	45
GATTAC	245
GATTAG	67
GATTAT	76
GATTCA	435
GATTCC	954
GATTCG	1116
GATTCT	470
GATTGA	351
GATTGC	472
GATTGG	342
GATTGT	310
GATTTA	60
GATTTC	701
GATTTG	211
GATTTT	185
GCAAAA	211
GCAAAC	586
GCAAAG	325
GCAAAT	181
GCAACA	1606
GCAACC	2565
GCAACG	3549
GCAACT	1448
GCAAGA	1204
GCAAGC	1616
GCAAGG	2106
GCAAGT	579
GCAATA	142
GCAATC	501
GCAATG	398
GCAATT	217
GCACAA	757
GCACAC	2869
GCACAG	1805
GCACAT	1311
GCACCA	5432
GCACCC	6220
GCACCG	11403
GCACCT	4546
GCACGA	5529
GCACGC	6346
GCACGG	7917
GCACGT	5061
GCACTA	401
GCACTC	1620
GCACTG	1763
GCACTT	737
GCAGAA	1852
GCAGAC	3025
GCAGAG	1746
GCAGAT	3035
GCAGCA	8643
GCAGCC	8539
GCAGCG	11618
GCAGCT	5443
GCAGGA	5599
GCAGGC	8507
GCAGGG	5403
GCAGGT	7145
GCAGTA	777
GCAGTC	2025
GCAGTG	1928
GCAGTT	1748
GCATAA	111
GCATAC	685
GCATAG	341
GCATAT	152
GCATCA	2482
GCATCC	3610
GCATCG	5713
GCATCT	1805
GCATGA	1818
GCATGC	2440
GCATGG	2286
GCATGT	1332
GCATTA	82
GCATTC	603
GCATTG	353
GCATTT	254
GCCAAA	392
GCCAAC	2340
GCCAAG	2060
GCCAAT	355
GCCACA	2412
GCCACC	14890
GCCACG	8676
GCCACT	1955
GCCAGA	2830
GCCAGC	11804
GCCAGG	9072
GCCAGT	2336
GCCATA	259
GCCATC	4794
GCCATG	2980
GCCATT	434
GCCCAA	763
GCCCAC	5719
GCCCAG	7712
GCCCAT	1973
GCCCCA	2803
GCCCCC	3179
GCCCCG	10435
GCCCCT	1801
GCCCGA	6648
GCCCGC	16953
GCCCGG	23082
GCCCGT	5621
GCCCTA	454
GCCCTC	6775
GCCCTG	7368
GCCCTT	2181
GCCGAA	6229
GCCGAC	19536
GCCGAG	18463
GCCGAT	8561
GCCGCA	7961
GCCGCC	32831
GCCGCG	23325
GCCGCT	8953
GCCGGA	14281
GCCGGC	36353
GCCGGG	26175
GCCGGT	18572
GCCGTA	4308
GCCGTC	17076
GCCGTG	9658
GCCGTT	4855
GCCTAA	83
GCCTAC	2130
GCCTAG	208
GCCTAT	400
GCCTCA	1762
GCCTCC	5896
GCCTCG	10356
GCCTCT	1103
GCCTGA	2627
GCCTGC	7987
GCCTGG	7790
GCCTGT	1690
GCCTTA	175
GCCTTC	4203
GCCTTG	2707
GCCTTT	520
GCGAAA	1086
GCGAAC	5835
GCGAAG	4565
GCGAAT	738
GCGACA	4170
GCGACC	12761
GCGACG	13614
GCGACT	2433
GCGAGA	3527
GCGAGC	10244
GCGAGG	7857
GCGAGT	2490
GCGATA	496
GCGATC	11484
GCGATG	6387
GCGATT	555
GCGCAA	1948
GCGCAC	5754
GCGCAG	9348
GCGCAT	2386
GCGCCA	6827
GCGCCC	11836
GCGCCG	29230
GCGCCT	5825
GCGCGA	7669
GCGCGC	10033
GCGCGG	16283
GCGCGT	5075
GCGCTA	662
GCGCTC	7812
GCGCTG	12840
GCGCTT	1406
GCGGAA	2798
GCGGAC	8348
GCGGAG	5458
GCGGAT	5372
GCGGCA	8907
GCGGCC	25438
GCGGCG	31961
GCGGCT	8110
GCGGGA	6425
GCGGGC	17679
GCGGGG	7791
GCGGGT	8215
GCGGTA	2281
GCGGTC	12801
GCGGTG	14592
GCGGTT	2860
GCGTAA	408
GCGTAC	4802
GCGTAG	2171
GCGTAT	528
GCGTCA	3286
GCGTCC	7133
GCGTCG	13142
GCGTCT	2151
GCGTGA	3362
GCGTGC	5898
GCGTGG	5894
GCGTGT	1995
GCGTTA	328
GCGTTC	5598
GCGTTG	3421
GCGTTT	726
GCTAAA	66
GCTAAC	120
GCTAAG	80
GCTAAT	54
GCTACA	647
GCTACC	1492
GCTACG	1755
GCTACT	645
GCTAGA	113
GCTAGC	208
GCTAGG	172
GCTAGT	82
GCTATA	45
GCTATC	583
GCTATG	262
GCTATT	122
GCTCAA	1647
GCTCAC	4845
GCTCAG	2941
GCTCAT	1700
GCTCCA	3469
GCTCCC	3844
GCTCCG	5857
GCTCCT	3454
GCTCGA	7233
GCTCGC	10098
GCTCGG	12604
GCTCGT	6039
GCTCTA	861
GCTCTC	2928
GCTCTG	2299
GCTCTT	1388
GCTGAA	2238
GCTGAC	6367
GCTGAG	2902
GCTGAT	5601
GCTGCA	4263
GCTGCC	9012
GCTGCG	9950
GCTGCT	9887
GCTGGA	6748
GCTGGC	11589
GCTGGG	6464
GCTGGT	8476
GCTGTA	1026
GCTGTC	4430
GCTGTG	2308
GCTGTT	2594
GCTTAA	46
GCTTAC	253
GCTTAG	72
GCTTAT	70
GCTTCA	1392
GCTTCC	2394
GCTTCG	3440
GCTTCT	1720
GCTTGA	1386
GCTTGC	1681
GCTTGG	1290
GCTTGT	1006
GCTTTA	76
GCTTTC	842
GCTTTG	350
GCTTTT	215
GGAAAA	386
GGAAAC	1319
GGAAAG	785
GGAAAT	429
GGAACA	2117
GGAACC	3121
GGAACG	4556
GGAACT	1946
GGAAGA	2302
GGAAGC	2439
GGAAGG	2305
GGAAGT	1673
GGAATA	148
GGAATC	989
GGAATG	655
GGAATT	259
GGACAA	1283
GGACAC	3585
GGACAG	3475
GGACAT	1943
GGACCA	4465
GGACCC	3760
GGACCG	9757
GGACCT	3636
GGACGA	6260
GGACGC	7276
GGACGG	9646
GGACGT	4280
GGACTA	424
GGACTC	2125
GGACTG	2050
GGACTT	1032
GGAGAA	2719
GGAGAC	3686
GGAGAG	2449
GGAGAT	3264
GGAGCA	3468
GGAGCC	4702
GGAGCG	5153
GGAGCT	3029
GGAGGA	3268
GGAGGC	5865
GGAGGG	2734
GGAGGT	3049
GGAGTA	1019
GGAGTC	2288
GGAGTG	1725
GGAGTT	1539
GGATAA	138
GGATAC	765
GGATAG	480
GGATAT	191
GGATCA	4314
GGATCC	4656
GGATCG	7888
GGATCT	3349
GGATGA	2477
GGATGC	3629
GGATGG	2927
GGATGT	2128
GGATTA	141
GGATTC	1126
GGATTG	525
GGATTT	368
GGCAAA	509
GGCAAC	3456
GGCAAG	2758
GGCAAT	467
GGCACA	2239
GGCACC	8496
GGCACG	8842
GGCACT	1583
GGCAGA	2439
GGCAGC	9413
GGCAGG	6646
GGCAGT	1931
GGCATA	482
GGCATC	5718
GGCATG	3225
GGCATT	492
GGCCAA	1973
GGCCAC	11131
GGCCAG	13914
GGCCAT	3638
GGCCCA	5044
GGCCCC	5057
GGCCCG	18426
GGCCCT	4681
GGCCGA	15000
GGCCGC	25497
GGCCGG	33738
GGCCGT	10979
GGCCTA	779
GGCCTC	7522
GGCCTG	9856
GGCCTT	2988
GGCGAA	6393
GGCGAC	16617
GGCGAG	13611
GGCGAT	10277
GGCGCA	6893
GGCGCC	21837
GGCGCG	15986
GGCGCT	9845
GGCGGA	7619
GGCGGC	34069
GGCGGG	14786
GGCGGT	13676
GGCGTA	4216
GGCGTC	12328
GGCGTG	8040
GGCGTT	4668
GGCTAA	101
GGCTAC	2101
GGCTAG	214
GGCTAT	470
GGCTCA	2994
GGCTCC	4673
GGCTCG	9306
GGCTCT	2167
GGCTGA	4051
GGCTGC	8216
GGCTGG	8575
GGCTGT	2619
GGCTTA	145
GGCTTC	3686
GGCTTG	1480
GGCTTT	581
GGGAAA	702
GGGAAC	2561
GGGAAG	2099
GGGAAT	511
GGGACA	2232
GGGACC	3857
GGGACG	6086
GGGACT	1278
GGGAGA	2414
GGGAGC	3741
GGGAGG	3010
GGGAGT	1465
GGGATA	346
GGGATC	3959
GGGATG	2672
GGGATT	523
GGGCAA	1589
GGGCAC	5239
GGGCAG	6163
GGGCAT	2457
GGGCCA	6280
GGGCCC	4975
GGGCCG	18477
GGGCCT	4522
GGGCGA	8704
GGGCGC	11983
GGGCGG	16130
GGGCGT	6180
GGGCTA	590
GGGCTC	4119
GGGCTG	6369
GGGCTT	1417
GGGGAA	1368
GGGGAC	2720
GGGGAG	2243
GGGGAT	1644
GGGGCA	2632
GGGGCC	5192
GGGGCG	8149
GGGGCT	2396
GGGGGA	1348
GGGGGC	3233
GGGGGG	592
GGGGGT	2215
GGGGTA	1282
GGGGTC	3771
GGGGTG	5965
GGGGTT	1199
GGGTAA	230
GGGTAC	2209
GGGTAG	1138
GGGTAT	396
GGGTCA	3939
GGGTCC	3996
GGGTCG	9174
GGGTCT	2210
GGGTGA	6154
GGGTGC	6193
GGGTGG	7812
GGGTGT	3551
GGGTTA	266
GGGTTC	3123
GGGTTG	2116
GGGTTT	793
GGTAAA	147
GGTAAC	561
GGTAAG	274
GGTAAT	204
GGTACA	746
GGTACC	1093
GGTACG	5138
GGTACT	941
GGTAGA	1779
GGTAGC	1664
GGTAGG	1806
GGTAGT	1271
GGTATA	62
GGTATC	715
GGTATG	569
GGTATT	294
GGTCAA	2233
GGTCAC	8379
GGTCAG	7921
GGTCAT	3024
GGTCCA	4401
GGTCCC	3879
GGTCCG	9185
GGTCCT	4147
GGTCGA	11029
GGTCGC	12481
GGTCGG	13386
GGTCGT	7384
GGTCTA	680
GGTCTC	4383
GGTCTG	3494
GGTCTT	2347
GGTGAA	4306
GGTGAC	10657
GGTGAG	6899
GGTGAT	6811
GGTGCA	4053
GGTGCC	8882
GGTGCG	7233
GGTGCT	7411
GGTGGA	5226
GGTGGC	15008
GGTGGG	5619
GGTGGT	8454
GGTGTA	1840
GGTGTC	6704
GGTGTG	4082
GGTGTT	2618
GGTTAA	74
GGTTAC	759
GGTTAG	129
GGTTAT	180
GGTTCA	1884
GGTTCC	3058
GGTTCG	4771
GGTTCT	1825
GGTTGA	2101
GGTTGC	2758
GGTTGG	1871
GGTTGT	1549
GGTTTA	105
GGTTTC	1762
GGTTTG	591
GGTTTT	319
GTAAAA	53
GTAAAC	148
GTAAAG	157
GTAAAT	63
GTAACA	160
GTAACC	801
GTAACG	623
GTAACT	172
GTAAGA	112
GTAAGC	223
GTAAGG	238
GTAAGT	107
GTAATA	100
GTAATC	235
GTAATG	152
GTAATT	69
GTACAA	456
GTACAC	1323
GTACAG	1099
GTACAT	772
GTACCA	1113
GTACCC	2022
GTACCG	3268
GTACCT	1052
GTACGA	2284
GTACGC	4903
GTACGG	5089
GTACGT	1687
GTACTA	195
GTACTC	1683
GTACTG	1242
GTACTT	861
GTAGAA	1037
GTAGAC	1831
GTAGAG	1817
GTAGAT	1072
GTAGCA	339
GTAGCC	2512
GTAGCG	1726
GTAGCT	591
GTAGGA	719
GTAGGC	2397
GTAGGG	726
GTAGGT	1485
GTAGTA	728
GTAGTC	1842
GTAGTG	834
GTAGTT	749
GTATAA	25
GTATAC	64
GTATAG	54
GTATAT	33
GTATCA	232
GTATCC	765
GTATCG	713
GTATCT	384
GTATGA	257
GTATGC	599
GTATGG	298
GTATGT	298
GTATTA	61
GTATTC	361
GTATTG	157
GTATTT	232
GTCAAA	290
GTCAAC	2379
GTCAAG	1558
GTCAAT	316
GTCACA	849
GTCACC	10491
GTCACG	5367
GTCACT	907
GTCAGA	880
GTCAGC	6562
GTCAGG	3744
GTCAGT	786
GTCATA	339
GTCATC	3662
GTCATG	2046
GTCATT	263
GTCCAA	509
GTCCAC	4661
GTCCAG	6455
GTCCAT	1521
GTCCCA	1930
GTCCCC	2768
GTCCCG	7572
GTCCCT	964
GTCCGA	2726
GTCCGC	8037
GTCCGG	12495
GTCCGT	2124
GTCCTA	321
GTCCTC	5665
GTCCTG	4854
GTCCTT	1857
GTCGAA	4334
GTCGAC	13106
GTCGAG	11168
GTCGAT	6223
GTCGCA	1982
GTCGCC	16263
GTCGCG	10650
GTCGCT	3636
GTCGGA	2910
GTCGGC	19870
GTCGGG	5910
GTCGGT	7353
GTCGTA	2833
GTCGTC	11332
GTCGTG	5395
GTCGTT	2692
GTCTAA	34
GTCTAC	1571
GTCTAG	114
GTCTAT	206
GTCTCA	600
GTCTCC	3696
GTCTCG	4494
GTCTCT	375
GTCTGA	614
GTCTGC	2902
GTCTGG	2499
GTCTGT	464
GTCTTA	85
GTCTTC	2907
GTCTTG	1319
GTCTTT	227
GTGAAA	510
GTGAAC	3023
GTGAAG	2611
GTGAAT	348
GTGACA	1375
GTGACC	8197
GTGACG	7096
GTGACT	747
GTGAGA	893
GTGAGC	4926
GTGAGG	3270
GTGAGT	658
GTGATA	226
GTGATC	7244
GTGATG	3160
GTGATT	276
GTGCAA	433
GTGCAC	4017
GTGCAG	5268
GTGCAT	836
GTGCCA	1614
GTGCCC	5145
GTGCCG	12832
GTGCCT	1071
GTGCGA	1654
GTGCGC	5564
GTGCGG	6935
GTGCGT	1543
GTGCTA	130
GTGCTC	5642
GTGCTG	8273
GTGCTT	712
GTGGAA	1777
GTGGAC	4489
GTGGAG	3634
GTGGAT	2111
GTGGCA	2042
GTGGCC	10785
GTGGCG	12133
GTGGCT	2437
GTGGGA	1734
GTGGGC	5751
GTGGGG	2629
GTGGGT	2477
GTGGTA	957
GTGGTC	7234
GTGGTG	8313
GTGGTT	1316
GTGTAA	162
GTGTAC	1319
GTGTAG	1318
GTGTAT	231
GTGTCA	915
GTGTCC	3416
GTGTCG	6066
GTGTCT	561
GTGTGA	737
GTGTGC	2720
GTGTGG	2686
GTGTGT	496
GTGTTA	98
GTGTTC	2674
GTGTTG	1596
GTGTTT	292
GTTAAA	32
GTTAAC	110
GTTAAG	62
GTTAAT	36
GTTACA	169
GTTACC	624
GTTACG	839
GTTACT	170
GTTAGA	54
GTTAGC	131
GTTAGG	114
GTTAGT	50
GTTATA	27
GTTATC	225
GTTATG	133
GTTATT	37
GTTCAA	885
GTTCAC	2876
GTTCAG	1999
GTTCAT	1406
GTTCCA	2283
GTTCCC	2339
GTTCCG	4014
GTTCCT	2630
GTTCGA	3567
GTTCGC	5714
GTTCGG	5483
GTTCGT	2989
GTTCTA	451
GTTCTC	2629
GTTCTG	1890
GTTCTT	1637
GTTGAA	1202
GTTGAC	2673
GTTGAG	1951
GTTGAT	1885
GTTGCA	996
GTTGCC	3700
GTTGCG	3258
GTTGCT	1566
GTTGGA	785
GTTGGC	2599
GTTGGG	827
GTTGGT	1581
GTTGTA	822
GTTGTC	2318
GTTGTG	1021
GTTGTT	1146
GTTTAA	37
GTTTAC	150
GTTTAG	52
GTTTAT	51
GTTTCA	678
GTTTCC	1226
GTTTCG	1832
GTTTCT	662
GTTTGA	475
GTTTGC	617
GTTTGG	399
GTTTGT	279
GTTTTA	61
GTTTTC	397
GTTTTG	186
GTTTTT	124
TAAAAA	37
TAAAAC	52
TAAAAG	54
TAAAAT	12
TAAACA	77
TAAACC	98
TAAACG	93
TAAACT	26
TAAAGA	69
TAAAGC	110
TAAAGG	92
TAAAGT	35
TAAATA	20
TAAATC	58
TAAATG	51
TAAATT	21
TAACAA	61
TAACAC	97
TAACAG	129
TAACAT	38
TAACCA	138
TAACCC	300
TAACCG	658
TAACCT	114
TAACGA	157
TAACGC	294
TAACGG	390
TAACGT	130
TAACTA	35
TAACTC	109
TAACTG	118
TAACTT	57
TAAGAA	71
TAAGAC	80
TAAGAG	62
TAAGAT	29
TAAGCA	74
TAAGCC	145
TAAGCG	147
TAAGCT	50
TAAGGA	119
TAAGGC	133
TAAGGG	112
TAAGGT	90
TAAGTA	44
TAAGTC	71
TAAGTG	49
TAAGTT	43
TAATAA	10
TAATAC	69
TAATAG	52
TAATAT	16
TAATCA	66
TAATCC	137
TAATCG	174
TAATCT	34
TAATGA	49
TAATGC	90
TAATGG	93
TAATGT	43
TAATTA	21
TAATTC	66
TAATTG	45
TAATTT	26
TACAAA	83
TACAAC	707
TACAAG	425
TACAAT	15
TACACA	140
TACACC	1711
TACACG	921
TACACT	32
TACAGA	169
TACAGC	1044
TACAGG	502
TACAGT	111
TACATA	31
TACATC	1015
TACATG	493
TACATT	56
TACCAA	108
TACCAC	986
TACCAG	1527
TACCAT	100
TACCCA	353
TACCCC	1226
TACCCG	1897
TACCCT	257
TACCGA	759
TACCGC	2167
TACCGG	3040
TACCGT	657
TACCTA	87
TACCTC	1009
TACCTG	2011
TACCTT	183
TACGAA	392
TACGAC	2466
TACGAG	1789
TACGAT	215
TACGCA	714
TACGCC	4141
TACGCG	2743
TACGCT	315
TACGGA	854
TACGGC	4160
TACGGG	2243
TACGGT	868
TACGTA	153
TACGTC	1529
TACGTG	1469
TACGTT	165
TACTAA	18
TACTAC	654
TACTAG	42
TACTAT	32
TACTCA	221
TACTCC	1075
TACTCG	1459
TACTCT	81
TACTGA	241
TACTGC	866
TACTGG	974
TACTGT	121
TACTTA	38
TACTTC	1172
TACTTG	398
TACTTT	73
TAGAAA	100
TAGAAC	528
TAGAAG	597
TAGAAT	13
TAGACA	130
TAGACC	808
TAGACG	1247
TAGACT	33
TAGAGA	178
TAGAGC	1030
TAGAGG	891
TAGAGT	81
TAGATA	40
TAGATC	756
TAGATG	487
TAGATT	61
TAGCAA	66
TAGCAC	150
TAGCAG	308
TAGCAT	51
TAGCCA	251
TAGCCC	698
TAGCCG	2237
TAGCCT	141
TAGCGA	233
TAGCGC	725
TAGCGG	1223
TAGCGT	256
TAGCTA	39
TAGCTC	285
TAGCTG	474
TAGCTT	73
TAGGAA	130
TAGGAC	353
TAGGAG	489
TAGGAT	72
TAGGCA	184
TAGGCC	795
TAGGCG	1941
TAGGCT	145
TAGGGA	169
TAGGGC	474
TAGGGG	309
TAGGGT	194
TAGGTA	92
TAGGTC	599
TAGGTG	1120
TAGGTT	110
TAGTAA	41
TAGTAC	210
TAGTAG	550
TAGTAT	16
TAGTCA	212
TAGTCC	497
TAGTCG	1477
TAGTCT	63
TAGTGA	124
TAGTGC	451
TAGTGG	461
TAGTGT	52
TAGTTA	31
TAGTTC	310
TAGTTG	560
TAGTTT	61
TATAAA	29
TATAAC	34
TATAAG	23
TATAAT	4
TATACA	33
TATACC	72
TATACG	77
TATACT	3
TATAGA	37
TATAGC	49
TATAGG	56
TATAGT	25
TATATA	22
TATATC	40
TATATG	34
TATATT	22
TATCAA	76
TATCAC	234
TATCAG	337
TATCAT	30
TATCCA	140
TATCCC	345
TATCCG	1031
TATCCT	60
TATCGA	332
TATCGC	496
TATCGG	606
TATCGT	160
TATCTA	29
TATCTC	305
TATCTG	703
TATCTT	59
TATGAA	75
TATGAC	266
TATGAG	203
TATGAT	47
TATGCA	104
TATGCC	443
TATGCG	559
TATGCT	62
TATGGA	101
TATGGC	249
TATGGG	172
TATGGT	111
TATGTA	29
TATGTC	282
TATGTG	318
TATGTT	51
TATTAA	10
TATTAC	103
TATTAG	30
TATTAT	11
TATTCA	78
TATTCC	184
TATTCG	360
TATTCT	39
TATTGA	99
TATTGC	118
TATTGG	94
TATTGT	35
TATTTA	18
TATTTC	280
TATTTG	98
TATTTT	41
TCAAAA	151
TCAAAC	426
TCAAAG	254
TCAAAT	128
TCAACA	1268
TCAACC	1934
TCAACG	2925
TCAACT	853
TCAAGA	926
TCAAGC	1185
TCAAGG	2092
TCAAGT	482
TCAATA	86
TCAATC	353
TCAATG	279
TCAATT	135
TCACAA	208
TCACAC	840
TCACAG	654
TCACAT	463
TCACCA	4353
TCACCC	5716
TCACCG	14690
TCACCT	3044
TCACGA	2376
TCACGC	3637
TCACGG	4517
TCACGT	2294
TCACTA	135
TCACTC	840
TCACTG	931
TCACTT	325
TCAGAA	460
TCAGAC	667
TCAGAG	550
TCAGAT	834
TCAGCA	4021
TCAGCC	4164
TCAGCG	6661
TCAGCT	2794
TCAGGA	2163
TCAGGC	2909
TCAGGG	2440
TCAGGT	2940
TCAGTA	204
TCAGTC	659
TCAGTG	817
TCAGTT	522
TCATAA	59
TCATAC	348
TCATAG	201
TCATAT	74
TCATCA	1895
TCATCC	2345
TCATCG	4942
TCATCT	1283
TCATGA	1317
TCATGC	1725
TCATGG	1751
TCATGT	952
TCATTA	67
TCATTC	382
TCATTG	216
TCATTT	169
TCCAAA	133
TCCAAC	684
TCCAAG	468
TCCAAT	126
TCCACA	1595
TCCACC	5205
TCCACG	4339
TCCACT	1035
TCCAGA	1855
TCCAGC	7070
TCCAGG	6084
TCCAGT	1518
TCCATA	120
TCCATC	1882
TCCATG	1352
TCCATT	213
TCCCAA	225
TCCCAC	1837
TCCCAG	2216
TCCCAT	431
TCCCCA	978
TCCCCC	2304
TCCCCG	4757
TCCCCT	921
TCCCGA	2577
TCCCGC	6305
TCCCGG	10317
TCCCGT	2247
TCCCTA	164
TCCCTC	1007
TCCCTG	1237
TCCCTT	351
TCCGAA	869
TCCGAC	2906
TCCGAG	2499
TCCGAT	1188
TCCGCA	3229
TCCGCC	7624
TCCGCG	7873
TCCGCT	2882
TCCGGA	4440
TCCGGC	14171
TCCGGG	10386
TCCGGT	5339
TCCGTA	813
TCCGTC	2228
TCCGTG	2028
TCCGTT	836
TCCTAA	69
TCCTAC	626
TCCTAG	124
TCCTAT	155
TCCTCA	1638
TCCTCC	3555
TCCTCG	8895
TCCTCT	907
TCCTGA	1993
TCCTGC	5289
TCCTGG	5519
TCCTGT	1092
TCCTTA	107
TCCTTC	1777
TCCTTG	2124
TCCTTT	202
TCGAAA	718
TCGAAC	3845
TCGAAG	3839
TCGAAT	459
TCGACA	4241
TCGACC	10624
TCGACG	16214
TCGACT	2431
TCGAGA	2730
TCGAGC	7357
TCGAGG	8879
TCGAGT	2039
TCGATA	336
TCGATC	7329
TCGATG	5346
TCGATT	404
TCGCAA	407
TCGCAC	1773
TCGCAG	2181
TCGCAT	726
TCGCCA	5378
TCGCCC	8575
TCGCCG	27115
TCGCCT	4254
TCGCGA	4262
TCGCGC	7878
TCGCGG	12600
TCGCGT	3738
TCGCTA	206
TCGCTC	2516
TCGCTG	4954
TCGCTT	462
TCGGAA	718
TCGGAC	2870
TCGGAG	2903
TCGGAT	1197
TCGGCA	6757
TCGGCC	14595
TCGGCG	27177
TCGGCT	4132
TCGGGA	2640
TCGGGC	6800
TCGGGG	5334
TCGGGT	3288
TCGGTA	708
TCGGTC	5539
TCGGTG	10413
TCGGTT	918
TCGTAA	290
TCGTAC	2420
TCGTAG	2358
TCGTAT	267
TCGTCA	3736
TCGTCC	6132
TCGTCG	16719
TCGTCT	2103
TCGTGA	2266
TCGTGC	5442
TCGTGG	5890
TCGTGT	1582
TCGTTA	168
TCGTTC	2583
TCGTTG	2619
TCGTTT	288
TCTAAA	25
TCTAAC	41
TCTAAG	36
TCTAAT	27
TCTACA	808
TCTACC	1517
TCTACG	1968
TCTACT	635
TCTAGA	79
TCTAGC	108
TCTAGG	133
TCTAGT	57
TCTATA	39
TCTATC	356
TCTATG	178
TCTATT	86
TCTCAA	270
TCTCAC	965
TCTCAG	488
TCTCAT	352
TCTCCA	2755
TCTCCC	2715
TCTCCG	4693
TCTCCT	2333
TCTCGA	2966
TCTCGC	3480
TCTCGG	4832
TCTCGT	2761
TCTCTA	156
TCTCTC	472
TCTCTG	361
TCTCTT	260
TCTGAA	303
TCTGAC	904
TCTGAG	391
TCTGAT	724
TCTGCA	1780
TCTGCC	2358
TCTGCG	2960
TCTGCT	2363
TCTGGA	1840
TCTGGC	2742
TCTGGG	2173
TCTGGT	2010
TCTGTA	142
TCTGTC	571
TCTGTG	551
TCTGTT	337
TCTTAA	27
TCTTAC	139
TCTTAG	46
TCTTAT	44
TCTTCA	1726
TCTTCC	2111
TCTTCG	3998
TCTTCT	1574
TCTTGA	1143
TCTTGC	1375
TCTTGG	937
TCTTGT	821
TCTTTA	50
TCTTTC	372
TCTTTG	191
TCTTTT	119
TGAAAA	205
TGAAAC	665
TGAAAG	319
TGAAAT	239
TGAACA	1548
TGAACC	2006
TGAACG	2887
TGAACT	1137
TGAAGA	1702
TGAAGC	1410
TGAAGG	1859
TGAAGT	1380
TGAATA	108
TGAATC	400
TGAATG	266
TGAATT	172
TGACAA	393
TGACAC	1074
TGACAG	856
TGACAT	557
TGACCA	4443
TGACCC	3793
TGACCG	9912
TGACCT	3036
TGACGA	3910
TGACGC	3487
TGACGG	4819
TGACGT	2792
TGACTA	168
TGACTC	613
TGACTG	515
TGACTT	291
TGAGAA	403
TGAGAC	660
TGAGAG	465
TGAGAT	503
TGAGCA	3299
TGAGCC	2915
TGAGCG	3592
TGAGCT	1690
TGAGGA	1792
TGAGGC	1773
TGAGGG	1540
TGAGGT	1723
TGAGTA	152
TGAGTC	400
TGAGTG	525
TGAGTT	450
TGATAA	70
TGATAC	239
TGATAG	277
TGATAT	66
TGATCA	4838
TGATCC	4209
TGATCG	8522
TGATCT	2855
TGATGA	1896
TGATGC	2525
TGATGG	2385
TGATGT	1581
TGATTA	63
TGATTC	398
TGATTG	232
TGATTT	166
TGCAAA	133
TGCAAC	926
TGCAAG	314
TGCAAT	158
TGCACA	1203
TGCACC	4043
TGCACG	4545
TGCACT	695
TGCAGA	1734
TGCAGC	4345
TGCAGG	4958
TGCAGT	1000
TGCATA	84
TGCATC	1217
TGCATG	986
TGCATT	145
TGCCAA	267
TGCCAC	2228
TGCCAG	1874
TGCCAT	553
TGCCCA	2192
TGCCCC	2647
TGCCCG	8113
TGCCCT	2413
TGCCGA	6844
TGCCGC	8862
TGCCGG	13882
TGCCGT	5632
TGCCTA	190
TGCCTC	1076
TGCCTG	1333
TGCCTT	453
TGCGAA	557
TGCGAC	1948
TGCGAG	1527
TGCGAT	758
TGCGCA	3301
TGCGCC	6518
TGCGCG	6519
TGCGCT	2352
TGCGGA	3250
TGCGGC	7547
TGCGGG	6955
TGCGGT	3320
TGCGTA	635
TGCGTC	1472
TGCGTG	1913
TGCGTT	633
TGCTAA	50
TGCTAC	335
TGCTAG	78
TGCTAT	63
TGCTCA	2962
TGCTCC	3403
TGCTCG	9942
TGCTCT	1713
TGCTGA	3759
TGCTGC	8355
TGCTGG	8413
TGCTGT	2374
TGCTTA	79
TGCTTC	1059
TGCTTG	1070
TGCTTT	176
TGGAAA	437
TGGAAC	2176
TGGAAG	1747
TGGAAT	273
TGGACA	1997
TGGACC	4091
TGGACG	5600
TGGACT	968
TGGAGA	2650
TGGAGC	3333
TGGAGG	3255
TGGAGT	1264
TGGATA	147
TGGATC	2843
TGGATG	1805
TGGATT	235
TGGCAA	381
TGGCAC	1613
TGGCAG	2127
TGGCAT	578
TGGCCA	4857
TGGCCC	5859
TGGCCG	16235
TGGCCT	2838
TGGCGA	5711
TGGCGC	7103
TGGCGG	9663
TGGCGT	4008
TGGCTA	205
TGGCTC	1959
TGGCTG	3254
TGGCTT	457
TGGGAA	451
TGGGAC	1799
TGGGAG	1636
TGGGAT	590
TGGGCA	2246
TGGGCC	4779
TGGGCG	7618
TGGGCT	1373
TGGGGA	994
TGGGGC	2612
TGGGGG	1329
TGGGGT	1282
TGGGTA	348
TGGGTC	1852
TGGGTG	3623
TGGGTT	464
TGGTAA	173
TGGTAC	1138
TGGTAG	1101
TGGTAT	319
TGGTCA	4265
TGGTCC	4274
TGGTCG	9565
TGGTCT	1995
TGGTGA	4608
TGGTGC	5229
TGGTGG	6873
TGGTGT	2464
TGGTTA	159
TGGTTC	1687
TGGTTG	1412
TGGTTT	257
TGTAAA	70
TGTAAC	203
TGTAAG	51
TGTAAT	70
TGTACA	423
TGTACC	750
TGTACG	1869
TGTACT	661
TGTAGA	974
TGTAGC	789
TGTAGG	747
TGTAGT	647
TGTATA	29
TGTATC	288
TGTATG	190
TGTATT	133
TGTCAA	312
TGTCAC	1323
TGTCAG	627
TGTCAT	461
TGTCCA	2018
TGTCCC	2141
TGTCCG	4123
TGTCCT	1785
TGTCGA	4375
TGTCGC	4095
TGTCGG	4728
TGTCGT	3251
TGTCTA	125
TGTCTC	555
TGTCTG	393
TGTCTT	244
TGTGAA	317
TGTGAC	812
TGTGAG	368
TGTGAT	424
TGTGCA	1300
TGTGCC	2211
TGTGCG	1870
TGTGCT	1121
TGTGGA	1545
TGTGGC	2194
TGTGGG	1662
TGTGGT	1557
TGTGTA	138
TGTGTC	497
TGTGTG	498
TGTGTT	216
TGTTAA	42
TGTTAC	187
TGTTAG	54
TGTTAT	49
TGTTCA	1507
TGTTCC	2080
TGTTCG	3546
TGTTCT	1275
TGTTGA	1356
TGTTGC	1587
TGTTGG	955
TGTTGT	923
TGTTTA	44
TGTTTC	502
TGTTTG	263
TGTTTT	96
TTAAAA	24
TTAAAC	29
TTAAAG	38
TTAAAT	23
TTAACA	57
TTAACC	82
TTAACG	97
TTAACT	30
TTAAGA	43
TTAAGC	38
TTAAGG	61
TTAAGT	31
TTAATA	12
TTAATC	40
TTAATG	44
TTAATT	19
TTACAA	58
TTACAC	128
TTACAG	94
TTACAT	70
TTACCA	210
TTACCC	274
TTACCG	601
TTACCT	241
TTACGA	273
TTACGC	408
TTACGG	622
TTACGT	196
TTACTA	41
TTACTC	124
TTACTG	123
TTACTT	85
TTAGAA	30
TTAGAC	34
TTAGAG	49
TTAGAT	46
TTAGCA	49
TTAGCC	108
TTAGCG	127
TTAGCT	49
TTAGGA	63
TTAGGC	82
TTAGGG	94
TTAGGT	54
TTAGTA	18
TTAGTC	66
TTAGTG	33
TTAGTT	33
TTATAA	7
TTATAC	24
TTATAG	25
TTATAT	21
TTATCA	71
TTATCC	119
TTATCG	184
TTATCT	85
TTATGA	72
TTATGC	97
TTATGG	73
TTATGT	70
TTATTA	17
TTATTC	42
TTATTG	48
TTATTT	33
TTCAAA	185
TTCAAC	1062
TTCAAG	728
TTCAAT	122
TTCACA	341
TTCACC	4093
TTCACG	1722
TTCACT	262
TTCAGA	335
TTCAGC	2423
TTCAGG	1313
TTCAGT	301
TTCATA	95
TTCATC	1857
TTCATG	990
TTCATT	132
TTCCAA	130
TTCCAC	1845
TTCCAG	2389
TTCCAT	352
TTCCCA	493
TTCCCC	1321
TTCCCG	3295
TTCCCT	437
TTCCGA	709
TTCCGC	2667
TTCCGG	4548
TTCCGT	914
TTCCTA	134
TTCCTC	2001
TTCCTG	2797
TTCCTT	383
TTCGAA	564
TTCGAC	3904
TTCGAG	2953
TTCGAT	852
TTCGCA	648
TTCGCC	6269
TTCGCG	4362
TTCGCT	729
TTCGGA	871
TTCGGC	5939
TTCGGG	2911
TTCGGT	1597
TTCGTA	344
TTCGTC	3195
TTCGTG	2421
TTCGTT	367
TTCTAA	40
TTCTAC	927
TTCTAG	78
TTCTAT	117
TTCTCA	450
TTCTCC	2829
TTCTCG	3041
TTCTCT	231
TTCTGA	431
TTCTGC	1825
TTCTGG	1710
TTCTGT	321
TTCTTA	75
TTCTTC	2280
TTCTTG	1065
TTCTTT	115
TTGAAA	185
TTGAAC	1055
TTGAAG	1089
TTGAAT	115
TTGACA	329
TTGACC	2514
TTGACG	2171
TTGACT	181
TTGAGA	307
TTGAGC	1895
TTGAGG	1451
TTGAGT	193
TTGATA	62
TTGATC	2387
TTGATG	1211
TTGATT	90
TTGCAA	132
TTGCAC	457
TTGCAG	864
TTGCAT	169
TTGCCA	430
TTGCCC	1781
TTGCCG	5247
TTGCCT	323
TTGCGA	414
TTGCGC	2093
TTGCGG	3064
TTGCGT	468
TTGCTA	59
TTGCTC	930
TTGCTG	1498
TTGCTT	145
TTGGAA	156
TTGGAC	598
TTGGAG	707
TTGGAT	146
TTGGCA	311
TTGGCC	2194
TTGGCG	3069
TTGGCT	245
TTGGGA	212
TTGGGC	754
TTGGGG	581
TTGGGT	207
TTGGTA	140
TTGGTC	1103
TTGGTG	1925
TTGGTT	142
TTGTAA	68
TTGTAC	562
TTGTAG	780
TTGTAT	52
TTGTCA	393
TTGTCC	1423
TTGTCG	2726
TTGTCT	134
TTGTGA	192
TTGTGC	784
TTGTGG	786
TTGTGT	129
TTGTTA	73
TTGTTC	853
TTGTTG	1115
TTGTTT	95
TTTAAA	32
TTTAAC	33
TTTAAG	38
TTTAAT	17
TTTACA	50
TTTACC	148
TTTACG	148
TTTACT	43
TTTAGA	25
TTTAGC	57
TTTAGG	58
TTTAGT	38
TTTATA	15
TTTATC	73
TTTATG	58
TTTATT	36
TTTCAA	197
TTTCAC	590
TTTCAG	492
TTTCAT	268
TTTCCA	417
TTTCCC	660
TTTCCG	1203
TTTCCT	501
TTTCGA	707
TTTCGC	1123
TTTCGG	1171
TTTCGT	661
TTTCTA	85
TTTCTC	661
TTTCTG	513
TTTCTT	174
TTTGAA	183
TTTGAC	326
TTTGAG	241
TTTGAT	256
TTTGCA	137
TTTGCC	533
TTTGCG	443
TTTGCT	165
TTTGGA	121
TTTGGC	347
TTTGGG	161
TTTGGT	214
TTTGTA	84
TTTGTC	292
TTTGTG	189
TTTGTT	120
TTTTAA	21
TTTTAC	50
TTTTAG	37
TTTTAT	35
TTTTCA	217
TTTTCC	344
TTTTCG	440
TTTTCT	157
TTTTGA	140
TTTTGC	159
TTTTGG	107
TTTTGT	132
TTTTTA	30
TTTTTC	195
TTTTTG	116
TTTTTT	56
