AAAAAA	2
AAAAAC	4
AAAAAG	9
AAAACA	7
AAAACC	7
AAAACG	9
AAAACT	4
AAAAGA	6
AAAAGC	6
AAAAGG	9
AAAAGT	8
AAAATA	2
AAAATC	8
AAAATG	4
AAAATT	3
AAACAA	4
AAACAC	25
AAACAG	11
AAACAT	11
AAACCA	12
AAACCC	21
AAACCG	39
AAACCT	16
AAACGA	19
AAACGC	26
AAACGG	35
AAACGT	12
AAACTA	6
AAACTC	16
AAACTG	11
AAACTT	9
AAAGAA	9
AAAGAC	21
AAAGAG	12
AAAGAT	16
AAAGCA	24
AAAGCC	18
AAAGCG	44
AAAGCT	18
AAAGGA	19
AAAGGC	34
AAAGGG	22
AAAGGT	23
AAAGTA	8
AAAGTC	15
AAAGTG	13
AAAGTT	8
AAATAC	6
AAATAG	4
AAATCA	13
AAATCC	15
AAATCG	26
AAATCT	12
AAATGA	7
AAATGC	15
AAATGG	7
AAATGT	3
AAATTC	3
AAATTG	4
AAATTT	2
AACAAA	4
AACAAC	147
AACAAG	124
AACAAT	20
AACACA	24
AACACC	360
AACACG	385
AACACT	22
AACAGA	17
AACAGC	406
AACAGG	161
AACAGT	32
AACATA	3
AACATC	379
AACATG	201
AACATT	12
AACCAA	21
AACCAC	297
AACCAG	365
AACCAT	44
AACCCA	47
AACCCC	340
AACCCG	536
AACCCT	62
AACCGA	84
AACCGC	587
AACCGG	281
AACCGT	67
AACCTA	25
AACCTC	454
AACCTG	249
AACCTT	17
AACGAA	32
AACGAC	584
AACGAG	639
AACGAT	83
AACGCA	125
AACGCC	884
AACGCG	1137
AACGCT	95
AACGGA	82
AACGGC	881
AACGGG	269
AACGGT	88
AACGTA	13
AACGTC	542
AACGTG	413
AACGTT	19
AACTAA	2
AACTAC	142
AACTAG	11
AACTAT	12
AACTCA	39
AACTCC	228
AACTCG	619
AACTCT	33
AACTGA	28
AACTGC	273
AACTGG	220
AACTGT	20
AACTTA	2
AACTTC	270
AACTTG	59
AACTTT	11
AAGAAA	12
AAGAAC	325
AAGAAG	454
AAGAAT	17
AAGACA	34
AAGACC	466
AAGACG	688
AAGACT	22
AAGAGA	31
AAGAGC	545
AAGAGG	267
AAGAGT	31
AAGATA	10
AAGATC	540
AAGATG	315
AAGATT	11
AAGCAA	19
AAGCAC	295
AAGCAG	392
AAGCAT	53
AAGCCA	56
AAGCCC	649
AAGCCG	1132
AAGCCT	90
AAGCGA	165
AAGCGC	1143
AAGCGG	602
AAGCGT	70
AAGCTA	11
AAGCTC	559
AAGCTG	267
AAGCTT	16
AAGGAA	53
AAGGAC	420
AAGGAG	526
AAGGAT	92
AAGGCA	99
AAGGCC	684
AAGGCG	1060
AAGGCT	94
AAGGGA	71
AAGGGC	699
AAGGGG	231
AAGGGT	82
AAGGTA	19
AAGGTC	545
AAGGTG	430
AAGGTT	26
AAGTAA	7
AAGTAC	217
AAGTAG	161
AAGTAT	10
AAGTCA	37
AAGTCC	194
AAGTCG	784
AAGTCT	20
AAGTGA	46
AAGTGC	201
AAGTGG	178
AAGTGT	18
AAGTTA	2
AAGTTC	243
AAGTTG	143
AAGTTT	8
AATAAC	4
AATAAG	4
AATAAT	3
AATACA	6
AATACC	23
AATACG	26
AATACT	8
AATAGA	4
AATAGC	12
AATAGG	15
AATAGT	7
AATATA	3
AATATC	8
AATATG	8
AATATT	4
AATCAA	17
AATCAC	18
AATCAG	23
AATCAT	14
AATCCA	27
AATCCC	53
AATCCG	120
AATCCT	46
AATCGA	75
AATCGC	95
AATCGG	97
AATCGT	56
AATCTA	14
AATCTC	34
AATCTG	31
AATCTT	11
AATGAA	10
AATGAC	35
AATGAG	22
AATGAT	15
AATGCA	22
AATGCC	59
AATGCG	89
AATGCT	19
AATGGA	28
AATGGC	62
AATGGG	50
AATGGT	20
AATGTA	11
AATGTC	18
AATGTG	20
AATGTT	12
AATTAC	2
AATTCA	10
AATTCC	15
AATTCG	19
AATTCT	10
AATTGA	16
AATTGC	17
AATTGG	23
AATTGT	6
AATTTC	6
AATTTT	2
ACAAAA	3
ACAAAC	12
ACAAAG	12
ACAACA	114
ACAACC	267
ACAACG	329
ACAACT	97
ACAAGA	138
ACAAGC	256
ACAAGG	318
ACAAGT	84
ACAATA	9
ACAATC	30
ACAATG	35
ACAATT	4
ACACAA	16
ACACAC	47
ACACAG	32
ACACAT	40
ACACCA	210
ACACCC	378
ACACCG	1009
ACACCT	306
ACACGA	612
ACACGC	652
ACACGG	442
ACACGT	276
ACACTA	9
ACACTC	56
ACACTG	44
ACACTT	12
ACAGAA	30
ACAGAC	38
ACAGAG	51
ACAGAT	20
ACAGCA	457
ACAGCC	360
ACAGCG	695
ACAGCT	228
ACAGGA	178
ACAGGC	272
ACAGGG	131
ACAGGT	170
ACAGTA	24
ACAGTC	49
ACAGTG	59
ACAGTT	25
ACATAA	3
ACATAC	14
ACATAG	17
ACATAT	10
ACATCA	353
ACATCC	590
ACATCG	1198
ACATCT	237
ACATGA	239
ACATGC	362
ACATGG	315
ACATGT	151
ACATTA	3
ACATTC	31
ACATTG	20
ACATTT	6
ACCAAA	12
ACCAAC	185
ACCAAG	176
ACCAAT	33
ACCACA	242
ACCACC	871
ACCACG	1217
ACCACT	284
ACCAGA	300
ACCAGC	948
ACCAGG	631
ACCAGT	243
ACCATA	13
ACCATC	641
ACCATG	459
ACCATT	26
ACCCAA	36
ACCCAC	479
ACCCAG	422
ACCCAT	129
ACCCCA	264
ACCCCC	498
ACCCCG	1450
ACCCCT	246
ACCCGA	692
ACCCGC	1748
ACCCGG	1047
ACCCGT	412
ACCCTA	29
ACCCTC	560
ACCCTG	306
ACCCTT	45
ACCGAA	143
ACCGAC	1619
ACCGAG	1809
ACCGAT	337
ACCGCA	1207
ACCGCC	2473
ACCGCG	4158
ACCGCT	890
ACCGGA	364
ACCGGC	2581
ACCGGG	996
ACCGGT	500
ACCGTA	54
ACCGTC	1334
ACCGTG	985
ACCGTT	104
ACCTAA	7
ACCTAC	348
ACCTAG	19
ACCTAT	22
ACCTCA	507
ACCTCC	657
ACCTCG	3850
ACCTCT	378
ACCTGA	269
ACCTGC	1882
ACCTGG	686
ACCTGT	181
ACCTTA	7
ACCTTC	624
ACCTTG	350
ACCTTT	15
ACGAAA	27
ACGAAC	778
ACGAAG	992
ACGAAT	66
ACGACA	669
ACGACC	2695
ACGACG	4574
ACGACT	512
ACGAGA	925
ACGAGC	4642
ACGAGG	2707
ACGAGT	533
ACGATA	31
ACGATC	2081
ACGATG	1464
ACGATT	34
ACGCAA	73
ACGCAC	563
ACGCAG	702
ACGCAT	502
ACGCCA	485
ACGCCC	2165
ACGCCG	4848
ACGCCT	827
ACGCGA	1864
ACGCGC	3847
ACGCGG	2668
ACGCGT	987
ACGCTA	61
ACGCTC	1791
ACGCTG	850
ACGCTT	70
ACGGAA	78
ACGGAC	271
ACGGAG	394
ACGGAT	445
ACGGCA	1371
ACGGCC	2023
ACGGCG	4566
ACGGCT	923
ACGGGA	363
ACGGGC	2117
ACGGGG	782
ACGGGT	443
ACGGTA	64
ACGGTC	1244
ACGGTG	1293
ACGGTT	60
ACGTAA	12
ACGTAC	278
ACGTAG	393
ACGTAT	30
ACGTCA	599
ACGTCC	493
ACGTCG	3766
ACGTCT	439
ACGTGA	484
ACGTGC	1897
ACGTGG	782
ACGTGT	243
ACGTTA	12
ACGTTC	577
ACGTTG	334
ACGTTT	10
ACTAAA	2
ACTAAC	7
ACTAAG	2
ACTAAT	6
ACTACA	134
ACTACC	277
ACTACG	451
ACTACT	126
ACTAGA	14
ACTAGC	27
ACTAGG	30
ACTAGT	6
ACTATA	8
ACTATC	22
ACTATG	19
ACTATT	7
ACTCAA	41
ACTCAC	73
ACTCAG	53
ACTCAT	60
ACTCCA	169
ACTCCC	221
ACTCCG	476
ACTCCT	342
ACTCGA	908
ACTCGC	857
ACTCGG	939
ACTCGT	489
ACTCTA	19
ACTCTC	65
ACTCTG	47
ACTCTT	25
ACTGAA	28
ACTGAC	127
ACTGAG	95
ACTGAT	55
ACTGCA	308
ACTGCC	293
ACTGCG	563
ACTGCT	311
ACTGGA	326
ACTGGC	426
ACTGGG	353
ACTGGT	252
ACTGTA	19
ACTGTC	43
ACTGTG	52
ACTGTT	25
ACTTAA	2
ACTTAC	5
ACTTAG	10
ACTTAT	2
ACTTCA	271
ACTTCC	409
ACTTCG	846
ACTTCT	242
ACTTGA	122
ACTTGC	171
ACTTGG	62
ACTTGT	63
ACTTTC	26
ACTTTG	9
ACTTTT	3
AGAAAA	8
AGAAAC	21
AGAAAG	19
AGAAAT	16
AGAACA	228
AGAACC	292
AGAACG	564
AGAACT	202
AGAAGA	414
AGAAGC	532
AGAAGG	491
AGAAGT	241
AGAATA	5
AGAATC	50
AGAATG	39
AGAATT	5
AGACAA	17
AGACAC	69
AGACAG	53
AGACAT	44
AGACCA	302
AGACCC	402
AGACCG	1107
AGACCT	373
AGACGA	1065
AGACGC	917
AGACGG	866
AGACGT	394
AGACTA	19
AGACTC	59
AGACTG	75
AGACTT	33
AGAGAA	38
AGAGAC	43
AGAGAG	61
AGAGAT	53
AGAGCA	549
AGAGCC	505
AGAGCG	966
AGAGCT	440
AGAGGA	292
AGAGGC	368
AGAGGG	239
AGAGGT	343
AGAGTA	8
AGAGTC	62
AGAGTG	53
AGAGTT	32
AGATAA	3
AGATAC	17
AGATAG	20
AGATAT	10
AGATCA	463
AGATCC	649
AGATCG	1513
AGATCT	348
AGATGA	415
AGATGC	525
AGATGG	395
AGATGT	236
AGATTA	2
AGATTC	36
AGATTG	35
AGATTT	6
AGCAAA	19
AGCAAC	92
AGCAAG	123
AGCAAT	38
AGCACA	309
AGCACC	2021
AGCACG	3283
AGCACT	249
AGCAGA	420
AGCAGC	3736
AGCAGG	2054
AGCAGT	399
AGCATA	19
AGCATC	928
AGCATG	623
AGCATT	21
AGCCAA	39
AGCCAC	680
AGCCAG	614
AGCCAT	148
AGCCCA	426
AGCCCC	1032
AGCCCG	2617
AGCCCT	571
AGCCGA	1559
AGCCGC	3218
AGCCGG	2057
AGCCGT	976
AGCCTA	86
AGCCTC	599
AGCCTG	411
AGCCTT	71
AGCGAA	163
AGCGAC	1319
AGCGAG	1549
AGCGAT	386
AGCGCA	1759
AGCGCC	3657
AGCGCG	6204
AGCGCT	1323
AGCGGA	654
AGCGGC	3240
AGCGGG	1451
AGCGGT	856
AGCGTA	53
AGCGTC	1381
AGCGTG	1196
AGCGTT	93
AGCTAA	10
AGCTAC	143
AGCTAG	19
AGCTAT	17
AGCTCA	659
AGCTCC	746
AGCTCG	5028
AGCTCT	412
AGCTGA	333
AGCTGC	2550
AGCTGG	733
AGCTGT	202
AGCTTA	2
AGCTTC	436
AGCTTG	330
AGCTTT	11
AGGAAA	26
AGGAAC	537
AGGAAG	654
AGGAAT	64
AGGACA	309
AGGACC	497
AGGACG	1291
AGGACT	278
AGGAGA	529
AGGAGC	1644
AGGAGG	1284
AGGAGT	359
AGGATA	13
AGGATC	922
AGGATG	921
AGGATT	42
AGGCAA	63
AGGCAC	301
AGGCAG	290
AGGCAT	190
AGGCCA	405
AGGCCC	1132
AGGCCG	3307
AGGCCT	521
AGGCGA	1713
AGGCGC	2941
AGGCGG	2113
AGGCGT	875
AGGCTA	68
AGGCTC	635
AGGCTG	396
AGGCTT	71
AGGGAA	68
AGGGAC	178
AGGGAG	243
AGGGAT	127
AGGGCA	861
AGGGCC	986
AGGGCG	2405
AGGGCT	629
AGGGGA	256
AGGGGC	740
AGGGGG	315
AGGGGT	257
AGGGTA	40
AGGGTC	462
AGGGTG	422
AGGGTT	54
AGGTAA	15
AGGTAC	184
AGGTAG	555
AGGTAT	16
AGGTCA	482
AGGTCC	328
AGGTCG	3587
AGGTCT	422
AGGTGA	582
AGGTGC	1812
AGGTGG	680
AGGTGT	284
AGGTTA	8
AGGTTC	285
AGGTTG	428
AGGTTT	14
AGTAAA	3
AGTAAC	7
AGTAAG	7
AGTAAT	8
AGTACA	137
AGTACC	279
AGTACG	468
AGTACT	175
AGTAGA	165
AGTAGC	255
AGTAGG	190
AGTAGT	128
AGTATA	2
AGTATC	25
AGTATG	19
AGTATT	4
AGTCAA	27
AGTCAC	52
AGTCAG	60
AGTCAT	53
AGTCCA	113
AGTCCC	188
AGTCCG	342
AGTCCT	291
AGTCGA	999
AGTCGC	1003
AGTCGG	1071
AGTCGT	511
AGTCTA	35
AGTCTC	54
AGTCTG	64
AGTCTT	21
AGTGAA	30
AGTGAC	94
AGTGAG	65
AGTGAT	61
AGTGCA	235
AGTGCC	274
AGTGCG	435
AGTGCT	223
AGTGGA	223
AGTGGC	354
AGTGGG	331
AGTGGT	238
AGTGTA	13
AGTGTC	61
AGTGTG	42
AGTGTT	30
AGTTAC	6
AGTTAG	6
AGTTAT	5
AGTTCA	254
AGTTCC	344
AGTTCG	703
AGTTCT	187
AGTTGA	173
AGTTGC	173
AGTTGG	108
AGTTGT	77
AGTTTA	3
AGTTTC	18
AGTTTG	13
AGTTTT	5
ATAAAA	2
ATAAAC	4
ATAAAT	2
ATAACA	5
ATAACC	18
ATAACG	7
ATAACT	4
ATAAGA	6
ATAAGC	10
ATAAGG	7
ATAAGT	5
ATAATC	5
ATAATG	4
ATACAA	5
ATACAC	12
ATACAG	16
ATACAT	12
ATACCA	22
ATACCC	43
ATACCG	48
ATACCT	19
ATACGA	43
ATACGC	89
ATACGG	56
ATACGT	17
ATACTA	2
ATACTC	24
ATACTG	17
ATACTT	10
ATAGAA	6
ATAGAC	18
ATAGAG	17
ATAGAT	12
ATAGCA	9
ATAGCC	60
ATAGCG	57
ATAGCT	22
ATAGGA	23
ATAGGC	57
ATAGGG	35
ATAGGT	20
ATAGTA	2
ATAGTC	20
ATAGTG	6
ATAGTT	10
ATATAA	2
ATATAC	3
ATATAG	8
ATATAT	7
ATATCA	7
ATATCC	20
ATATCG	29
ATATCT	11
ATATGA	11
ATATGC	19
ATATGG	17
ATATGT	4
ATATTC	10
ATATTG	10
ATATTT	2
ATCAAA	10
ATCAAC	322
ATCAAG	338
ATCAAT	21
ATCACA	54
ATCACC	869
ATCACG	1184
ATCACT	44
ATCAGA	60
ATCAGC	568
ATCAGG	261
ATCAGT	77
ATCATA	6
ATCATC	927
ATCATG	487
ATCATT	15
ATCCAA	42
ATCCAC	644
ATCCAG	695
ATCCAT	141
ATCCCA	164
ATCCCC	590
ATCCCG	1056
ATCCCT	106
ATCCGA	377
ATCCGC	2193
ATCCGG	787
ATCCGT	470
ATCCTA	37
ATCCTC	1199
ATCCTG	658
ATCCTT	91
ATCGAA	161
ATCGAC	2069
ATCGAG	2262
ATCGAT	287
ATCGCA	335
ATCGCC	2860
ATCGCG	4100
ATCGCT	344
ATCGGA	170
ATCGGC	2582
ATCGGG	881
ATCGGT	338
ATCGTA	49
ATCGTC	2034
ATCGTG	1505
ATCGTT	90
ATCTAA	3
ATCTAC	298
ATCTAG	16
ATCTAT	12
ATCTCA	75
ATCTCC	406
ATCTCG	1672
ATCTCT	79
ATCTGA	67
ATCTGC	693
ATCTGG	459
ATCTGT	32
ATCTTA	5
ATCTTC	625
ATCTTG	183
ATCTTT	10
ATGAAA	14
ATGAAC	405
ATGAAG	460
ATGAAT	20
ATGACA	45
ATGACC	680
ATGACG	1357
ATGACT	65
ATGAGA	60
ATGAGC	1457
ATGAGG	714
ATGAGT	45
ATGATA	5
ATGATC	758
ATGATG	601
ATGATT	7
ATGCAA	32
ATGCAC	288
ATGCAG	421
ATGCAT	58
ATGCCA	102
ATGCCC	981
ATGCCG	2332
ATGCCT	162
ATGCGA	337
ATGCGC	2195
ATGCGG	1811
ATGCGT	485
ATGCTA	29
ATGCTC	896
ATGCTG	593
ATGCTT	42
ATGGAA	54
ATGGAC	309
ATGGAG	436
ATGGAT	156
ATGGCA	156
ATGGCC	729
ATGGCG	1214
ATGGCT	158
ATGGGA	103
ATGGGC	774
ATGGGG	330
ATGGGT	147
ATGGTA	17
ATGGTC	562
ATGGTG	539
ATGGTT	39
ATGTAA	5
ATGTAC	180
ATGTAG	217
ATGTAT	13
ATGTCA	69
ATGTCC	187
ATGTCG	1240
ATGTCT	46
ATGTGA	46
ATGTGC	392
ATGTGG	289
ATGTGT	31
ATGTTA	4
ATGTTC	332
ATGTTG	232
ATGTTT	8
ATTAAA	3
ATTAAC	3
ATTAAG	3
ATTACA	3
ATTACC	7
ATTACG	12
ATTACT	3
ATTAGC	10
ATTAGG	6
ATTAGT	3
ATTATC	5
ATTATG	5
ATTATT	3
ATTCAA	12
ATTCAC	36
ATTCAG	25
ATTCAT	18
ATTCCA	30
ATTCCC	45
ATTCCG	67
ATTCCT	62
ATTCGA	74
ATTCGC	113
ATTCGG	85
ATTCGT	56
ATTCTA	7
ATTCTC	44
ATTCTG	31
ATTCTT	16
ATTGAA	17
ATTGAC	31
ATTGAG	42
ATTGAT	16
ATTGCA	31
ATTGCC	48
ATTGCG	94
ATTGCT	36
ATTGGA	39
ATTGGC	51
ATTGGG	46
ATTGGT	36
ATTGTA	2
ATTGTC	22
ATTGTG	21
ATTGTT	10
ATTTAC	2
ATTTAG	3
ATTTCA	9
ATTTCC	13
ATTTCG	28
ATTTCT	11
ATTTGA	6
ATTTGC	7
ATTTGG	7
ATTTGT	4
ATTTTC	3
ATTTTG	5
CAAAAA	5
CAAAAC	10
CAAAAG	9
CAAAAT	8
CAAACA	11
CAAACC	27
CAAACG	20
CAAACT	16
CAAAGA	22
CAAAGC	32
CAAAGG	36
CAAAGT	9
CAAATA	3
CAAATC	19
CAAATG	10
CAACAA	173
CAACAC	244
CAACAG	107
CAACAT	242
CAACCA	304
CAACCC	379
CAACCG	384
CAACCT	450
CAACGA	474
CAACGC	619
CAACGG	459
CAACGT	373
CAACTA	92
CAACTC	170
CAACTG	154
CAACTT	109
CAAGAA	238
CAAGAC	275
CAAGAG	116
CAAGAT	199
CAAGCA	351
CAAGCC	357
CAAGCG	543
CAAGCT	339
CAAGGA	475
CAAGGC	557
CAAGGG	436
CAAGGT	366
CAAGTA	80
CAAGTC	200
CAAGTG	111
CAAGTT	91
CAATAA	8
CAATAC	27
CAATAG	18
CAATAT	13
CAATCA	36
CAATCC	75
CAATCG	91
CAATCT	34
CAATGA	28
CAATGC	69
CAATGG	58
CAATGT	25
CAATTA	3
CAATTC	17
CAATTG	25
CAATTT	5
CACAAA	9
CACAAC	187
CACAAG	150
CACAAT	26
CACACA	36
CACACC	499
CACACG	559
CACACT	35
CACAGA	53
CACAGC	608
CACAGG	267
CACAGT	45
CACATA	18
CACATC	542
CACATG	242
CACATT	18
CACCAA	205
CACCAC	948
CACCAG	528
CACCAT	524
CACCCA	500
CACCCC	825
CACCCG	1424
CACCCT	403
CACCGA	1908
CACCGC	3553
CACCGG	1865
CACCGT	1170
CACCTA	208
CACCTC	1806
CACCTG	1055
CACCTT	405
CACGAA	807
CACGAC	2751
CACGAG	2897
CACGAT	1542
CACGCA	700
CACGCC	2554
CACGCG	3068
CACGCT	1184
CACGGA	385
CACGGC	2669
CACGGG	1421
CACGGT	1076
CACGTA	264
CACGTC	1644
CACGTG	1081
CACGTT	408
CACTAA	4
CACTAC	214
CACTAG	27
CACTAT	21
CACTCA	79
CACTCC	304
CACTCG	790
CACTCT	56
CACTGA	116
CACTGC	392
CACTGG	311
CACTGT	50
CACTTA	6
CACTTC	328
CACTTG	107
CACTTT	14
CAGAAA	12
CAGAAC	303
CAGAAG	400
CAGAAT	35
CAGACA	79
CAGACC	471
CAGACG	657
CAGACT	74
CAGAGA	74
CAGAGC	450
CAGAGG	231
CAGAGT	50
CAGATA	20
CAGATC	757
CAGATG	395
CAGATT	21
CAGCAA	102
CAGCAC	1918
CAGCAG	2501
CAGCAT	563
CAGCCA	536
CAGCCC	1359
CAGCCG	2360
CAGCCT	372
CAGCGA	1101
CAGCGC	3655
CAGCGG	1971
CAGCGT	880
CAGCTA	64
CAGCTC	2142
CAGCTG	1377
CAGCTT	257
CAGGAA	423
CAGGAC	644
CAGGAG	1026
CAGGAT	640
CAGGCA	321
CAGGCC	1465
CAGGCG	1983
CAGGCT	392
CAGGGA	174
CAGGGC	1265
CAGGGG	362
CAGGGT	314
CAGGTA	257
CAGGTC	1398
CAGGTG	1021
CAGGTT	264
CAGTAA	7
CAGTAC	281
CAGTAG	160
CAGTAT	18
CAGTCA	66
CAGTCC	258
CAGTCG	1012
CAGTCT	79
CAGTGA	97
CAGTGC	367
CAGTGG	359
CAGTGT	64
CAGTTA	6
CAGTTC	416
CAGTTG	134
CAGTTT	12
CATAAC	8
CATAAG	7
CATAAT	4
CATACA	13
CATACC	44
CATACG	41
CATACT	21
CATAGA	21
CATAGC	58
CATAGG	53
CATAGT	16
CATATA	8
CATATC	16
CATATG	18
CATATT	6
CATCAA	402
CATCAC	1000
CATCAG	334
CATCAT	633
CATCCA	805
CATCCC	962
CATCCG	2436
CATCCT	988
CATCGA	2018
CATCGC	2994
CATCGG	1729
CATCGT	1518
CATCTA	173
CATCTC	697
CATCTG	401
CATCTT	317
CATGAA	331
CATGAC	734
CATGAG	712
CATGAT	486
CATGCA	324
CATGCC	1139
CATGCG	1074
CATGCT	605
CATGGA	393
CATGGC	896
CATGGG	553
CATGGT	458
CATGTA	144
CATGTC	455
CATGTG	226
CATGTT	186
CATTAA	3
CATTAC	8
CATTAG	7
CATTAT	2
CATTCA	34
CATTCC	78
CATTCG	112
CATTCT	43
CATTGA	40
CATTGC	71
CATTGG	51
CATTGT	19
CATTTA	5
CATTTC	17
CATTTG	10
CCAAAA	10
CCAAAC	20
CCAAAG	28
CCAAAT	8
CCAACA	163
CCAACC	361
CCAACG	360
CCAACT	103
CCAAGA	149
CCAAGC	330
CCAAGG	318
CCAAGT	74
CCAATA	24
CCAATC	71
CCAATG	39
CCAATT	18
CCACAA	157
CCACAC	549
CCACAG	496
CCACAT	327
CCACCA	715
CCACCC	733
CCACCG	1465
CCACCT	737
CCACGA	1813
CCACGC	1757
CCACGG	1206
CCACGT	757
CCACTA	105
CCACTC	597
CCACTG	349
CCACTT	186
CCAGAA	342
CCAGAC	446
CCAGAG	296
CCAGAT	464
CCAGCA	928
CCAGCC	1217
CCAGCG	1412
CCAGCT	706
CCAGGA	649
CCAGGC	933
CCAGGG	552
CCAGGT	666
CCAGTA	187
CCAGTC	618
CCAGTG	298
CCAGTT	202
CCATAA	4
CCATAC	35
CCATAG	43
CCATAT	16
CCATCA	479
CCATCC	698
CCATCG	1457
CCATCT	366
CCATGA	733
CCATGC	824
CCATGG	467
CCATGT	299
CCATTA	5
CCATTC	78
CCATTG	58
CCATTT	9
CCCAAA	15
CCCAAC	216
CCCAAG	208
CCCAAT	43
CCCACA	475
CCCACC	938
CCCACG	1493
CCCACT	340
CCCAGA	393
CCCAGC	1145
CCCAGG	618
CCCAGT	348
CCCATA	28
CCCATC	718
CCCATG	521
CCCATT	39
CCCCAA	185
CCCCAC	772
CCCCAG	523
CCCCAT	311
CCCCCA	387
CCCCCC	151
CCCCCG	1184
CCCCCT	303
CCCCGA	1663
CCCCGC	2320
CCCCGG	1297
CCCCGT	815
CCCCTA	148
CCCCTC	778
CCCCTG	404
CCCCTT	215
CCCGAA	499
CCCGAC	2298
CCCGAG	2871
CCCGAT	844
CCCGCA	1800
CCCGCC	3035
CCCGCG	4696
CCCGCT	1438
CCCGGA	700
CCCGGC	3145
CCCGGG	1299
CCCGGT	955
CCCGTA	219
CCCGTC	1683
CCCGTG	1460
CCCGTT	254
CCCTAA	5
CCCTAC	275
CCCTAG	47
CCCTAT	25
CCCTCA	372
CCCTCC	731
CCCTCG	2764
CCCTCT	203
CCCTGA	206
CCCTGC	1267
CCCTGG	566
CCCTGT	131
CCCTTA	5
CCCTTC	568
CCCTTG	329
CCCTTT	23
CCGAAA	45
CCGAAC	866
CCGAAG	1364
CCGAAT	87
CCGACA	1084
CCGACC	3042
CCGACG	5550
CCGACT	1008
CCGAGA	1843
CCGAGC	6061
CCGAGG	3916
CCGAGT	916
CCGATA	51
CCGATC	2160
CCGATG	1733
CCGATT	97
CCGCAA	509
CCGCAC	2384
CCGCAG	2377
CCGCAT	1896
CCGCCA	1395
CCGCCC	3224
CCGCCG	7948
CCGCCT	2189
CCGCGA	5743
CCGCGC	7273
CCGCGG	5280
CCGCGT	2644
CCGCTA	297
CCGCTC	3396
CCGCTG	1975
CCGCTT	621
CCGGAA	291
CCGGAC	567
CCGGAG	1154
CCGGAT	853
CCGGCA	2453
CCGGCC	3230
CCGGCG	6124
CCGGCT	1996
CCGGGA	802
CCGGGC	3072
CCGGGG	1226
CCGGGT	1076
CCGGTA	244
CCGGTC	2013
CCGGTG	1832
CCGGTT	274
CCGTAA	16
CCGTAC	456
CCGTAG	638
CCGTAT	48
CCGTCA	1059
CCGTCC	943
CCGTCG	5464
CCGTCT	786
CCGTGA	1116
CCGTGC	2709
CCGTGG	1222
CCGTGT	421
CCGTTA	22
CCGTTC	837
CCGTTG	457
CCGTTT	22
CCTAAA	4
CCTAAC	6
CCTAAG	9
CCTAAT	5
CCTACA	188
CCTACC	401
CCTACG	690
CCTACT	197
CCTAGA	28
CCTAGC	62
CCTAGG	93
CCTAGT	27
CCTATA	5
CCTATC	60
CCTATG	54
CCTATT	7
CCTCAA	371
CCTCAC	727
CCTCAG	313
CCTCAT	688
CCTCCA	518
CCTCCC	690
CCTCCG	1317
CCTCCT	1232
CCTCGA	5140
CCTCGC	3966
CCTCGG	3773
CCTCGT	2555
CCTCTA	198
CCTCTC	522
CCTCTG	255
CCTCTT	265
CCTGAA	150
CCTGAC	413
CCTGAG	322
CCTGAT	282
CCTGCA	1595
CCTGCC	1460
CCTGCG	2365
CCTGCT	2001
CCTGGA	645
CCTGGC	896
CCTGGG	617
CCTGGT	640
CCTGTA	53
CCTGTC	270
CCTGTG	235
CCTGTT	170
CCTTAA	3
CCTTAC	19
CCTTAG	7
CCTTAT	5
CCTTCA	418
CCTTCC	510
CCTTCG	1581
CCTTCT	470
CCTTGA	520
CCTTGC	515
CCTTGG	255
CCTTGT	256
CCTTTA	5
CCTTTC	41
CCTTTG	27
CCTTTT	11
CGAAAA	12
CGAAAC	65
CGAAAG	63
CGAAAT	24
CGAACA	697
CGAACC	866
CGAACG	1838
CGAACT	669
CGAAGA	1410
CGAAGC	2031
CGAAGG	1635
CGAAGT	877
CGAATA	19
CGAATC	205
CGAATG	112
CGAATT	24
CGACAA	594
CGACAC	1337
CGACAG	735
CGACAT	1325
CGACCA	2040
CGACCC	2602
CGACCG	6015
CGACCT	3595
CGACGA	8583
CGACGC	7482
CGACGG	5465
CGACGT	3784
CGACTA	404
CGACTC	1352
CGACTG	1017
CGACTT	815
CGAGAA	1009
CGAGAC	2074
CGAGAG	1295
CGAGAT	1761
CGAGCA	6167
CGAGCC	5066
CGAGCG	9781
CGAGCT	4923
CGAGGA	3693
CGAGGC	5436
CGAGGG	3082
CGAGGT	3792
CGAGTA	634
CGAGTC	1230
CGAGTG	754
CGAGTT	644
CGATAA	21
CGATAC	138
CGATAG	74
CGATAT	31
CGATCA	1539
CGATCC	1922
CGATCG	6229
CGATCT	1516
CGATGA	2396
CGATGC	3174
CGATGG	1550
CGATGT	1121
CGATTA	18
CGATTC	165
CGATTG	107
CGATTT	22
CGCAAA	26
CGCAAC	522
CGCAAG	612
CGCAAT	86
CGCACA	523
CGCACC	2878
CGCACG	3861
CGCACT	429
CGCAGA	806
CGCAGC	4263
CGCAGG	2316
CGCAGT	533
CGCATA	65
CGCATC	3764
CGCATG	987
CGCATT	91
CGCCAA	555
CGCCAC	1697
CGCCAG	1172
CGCCAT	1191
CGCCCA	2103
CGCCCC	2242
CGCCCG	6256
CGCCCT	2241
CGCCGA	9677
CGCCGC	11467
CGCCGG	6116
CGCCGT	4568
CGCCTA	531
CGCCTC	3908
CGCCTG	2125
CGCCTT	1016
CGCGAA	1960
CGCGAC	6634
CGCGAG	6905
CGCGAT	4136
CGCGCA	4995
CGCGCC	7671
CGCGCG	11336
CGCGCT	6016
CGCGGA	2146
CGCGGC	10032
CGCGGG	4776
CGCGGT	4027
CGCGTA	739
CGCGTC	4301
CGCGTG	3129
CGCGTT	1048
CGCTAA	16
CGCTAC	666
CGCTAG	86
CGCTAT	47
CGCTCA	1946
CGCTCC	2181
CGCTCG	9651
CGCTCT	916
CGCTGA	912
CGCTGC	4557
CGCTGG	1382
CGCTGT	706
CGCTTA	19
CGCTTC	1293
CGCTTG	478
CGCTTT	48
CGGAAA	38
CGGAAC	470
CGGAAG	630
CGGAAT	73
CGGACA	196
CGGACC	491
CGGACG	1118
CGGACT	317
CGGAGA	636
CGGAGC	1462
CGGAGG	1373
CGGAGT	461
CGGATA	63
CGGATC	1146
CGGATG	2329
CGGATT	95
CGGCAA	1054
CGGCAC	3488
CGGCAG	2641
CGGCAT	2435
CGGCCA	2068
CGGCCC	2816
CGGCCG	7187
CGGCCT	3142
CGGCGA	8979
CGGCGC	10005
CGGCGG	7755
CGGCGT	4800
CGGCTA	663
CGGCTC	3532
CGGCTG	2322
CGGCTT	1117
CGGGAA	454
CGGGAC	539
CGGGAG	952
CGGGAT	1059
CGGGCA	2721
CGGGCC	2907
CGGGCG	6262
CGGGCT	2606
CGGGGA	923
CGGGGC	2363
CGGGGG	1121
CGGGGT	1475
CGGGTA	312
CGGGTC	1701
CGGGTG	1344
CGGGTT	480
CGGTAA	23
CGGTAC	335
CGGTAG	522
CGGTAT	66
CGGTCA	1301
CGGTCC	609
CGGTCG	6002
CGGTCT	1122
CGGTGA	2058
CGGTGC	3799
CGGTGG	1521
CGGTGT	1006
CGGTTA	14
CGGTTC	521
CGGTTG	356
CGGTTT	47
CGTAAA	14
CGTAAC	22
CGTAAG	17
CGTAAT	18
CGTACA	266
CGTACC	392
CGTACG	771
CGTACT	401
CGTAGA	623
CGTAGC	723
CGTAGG	626
CGTAGT	430
CGTATA	16
CGTATC	122
CGTATG	50
CGTATT	17
CGTCAA	559
CGTCAC	1801
CGTCAG	733
CGTCAT	1272
CGTCCA	690
CGTCCC	679
CGTCCG	1167
CGTCCT	1131
CGTCGA	7791
CGTCGC	7173
CGTCGG	5545
CGTCGT	4426
CGTCTA	358
CGTCTC	1536
CGTCTG	633
CGTCTT	665
CGTGAA	687
CGTGAC	1585
CGTGAG	1199
CGTGAT	1113
CGTGCA	2037
CGTGCC	3063
CGTGCG	3858
CGTGCT	3213
CGTGGA	946
CGTGGC	1832
CGTGGG	1552
CGTGGT	1174
CGTGTA	283
CGTGTC	690
CGTGTG	541
CGTGTT	359
CGTTAA	7
CGTTAC	35
CGTTAG	9
CGTTAT	13
CGTTCA	574
CGTTCC	851
CGTTCG	1898
CGTTCT	523
CGTTGA	610
CGTTGC	539
CGTTGG	323
CGTTGT	305
CGTTTA	6
CGTTTC	40
CGTTTG	26
CGTTTT	6
CTAAAA	2
CTAAAC	5
CTAAAG	4
CTAACA	3
CTAACC	14
CTAACG	14
CTAACT	7
CTAAGA	6
CTAAGC	14
CTAAGG	18
CTAAGT	3
CTAATA	5
CTAATC	6
CTAATG	4
CTAATT	3
CTACAA	203
CTACAC	255
CTACAG	70
CTACAT	234
CTACCA	232
CTACCC	279
CTACCG	545
CTACCT	547
CTACGA	755
CTACGC	745
CTACGG	633
CTACGT	433
CTACTA	116
CTACTC	317
CTACTG	164
CTACTT	193
CTAGAA	12
CTAGAC	29
CTAGAG	34
CTAGAT	11
CTAGCA	23
CTAGCC	84
CTAGCG	97
CTAGCT	10
CTAGGA	33
CTAGGC	96
CTAGGG	47
CTAGGT	29
CTAGTA	8
CTAGTC	31
CTAGTG	31
CTAGTT	9
CTATAA	3
CTATAC	16
CTATAG	8
CTATCA	16
CTATCC	49
CTATCG	93
CTATCT	22
CTATGA	31
CTATGC	59
CTATGG	38
CTATGT	12
CTATTA	2
CTATTC	15
CTATTG	15
CTATTT	5
CTCAAA	17
CTCAAC	518
CTCAAG	490
CTCAAT	26
CTCACA	84
CTCACC	1091
CTCACG	1225
CTCACT	67
CTCAGA	82
CTCAGC	693
CTCAGG	294
CTCAGT	97
CTCATA	22
CTCATC	1553
CTCATG	675
CTCATT	17
CTCCAA	129
CTCCAC	592
CTCCAG	430
CTCCAT	451
CTCCCA	389
CTCCCC	687
CTCCCG	901
CTCCCT	233
CTCCGA	794
CTCCGC	1557
CTCCGG	1188
CTCCGT	385
CTCCTA	134
CTCCTC	2088
CTCCTG	900
CTCCTT	457
CTCGAA	1191
CTCGAC	5706
CTCGAG	5952
CTCGAT	2212
CTCGCA	773
CTCGCC	5400
CTCGCG	6683
CTCGCT	1441
CTCGGA	628
CTCGGC	7152
CTCGGG	2808
CTCGGT	1772
CTCGTA	524
CTCGTC	4568
CTCGTG	2753
CTCGTT	595
CTCTAA	4
CTCTAC	490
CTCTAG	27
CTCTAT	22
CTCTCA	74
CTCTCC	382
CTCTCG	1218
CTCTCT	67
CTCTGA	76
CTCTGC	361
CTCTGG	342
CTCTGT	45
CTCTTC	710
CTCTTG	102
CTCTTT	18
CTGAAA	14
CTGAAC	249
CTGAAG	281
CTGAAT	21
CTGACA	87
CTGACC	578
CTGACG	758
CTGACT	65
CTGAGA	98
CTGAGC	713
CTGAGG	284
CTGAGT	56
CTGATA	18
CTGATC	562
CTGATG	332
CTGATT	33
CTGCAA	93
CTGCAC	1755
CTGCAG	2090
CTGCAT	439
CTGCCA	454
CTGCCC	1419
CTGCCG	2744
CTGCCT	305
CTGCGA	862
CTGCGC	4111
CTGCGG	2284
CTGCGT	691
CTGCTA	40
CTGCTC	3540
CTGCTG	2436
CTGCTT	323
CTGGAA	510
CTGGAC	369
CTGGAG	492
CTGGAT	704
CTGGCA	384
CTGGCC	1103
CTGGCG	1165
CTGGCT	623
CTGGGA	364
CTGGGC	1192
CTGGGG	542
CTGGGT	462
CTGGTA	253
CTGGTC	914
CTGGTG	545
CTGGTT	303
CTGTAA	6
CTGTAC	120
CTGTAG	70
CTGTAT	16
CTGTCA	56
CTGTCC	166
CTGTCG	722
CTGTCT	34
CTGTGA	96
CTGTGC	339
CTGTGG	491
CTGTGT	27
CTGTTA	6
CTGTTC	482
CTGTTG	88
CTGTTT	13
CTTAAA	3
CTTAAG	3
CTTACA	6
CTTACC	15
CTTACG	17
CTTACT	9
CTTAGA	11
CTTAGC	13
CTTAGG	11
CTTAGT	5
CTTATA	2
CTTATC	13
CTTATG	2
CTTCAA	258
CTTCAC	690
CTTCAG	253
CTTCAT	475
CTTCCA	447
CTTCCC	467
CTTCCG	653
CTTCCT	616
CTTCGA	1426
CTTCGC	1908
CTTCGG	1343
CTTCGT	957
CTTCTA	155
CTTCTC	647
CTTCTG	347
CTTCTT	399
CTTGAA	181
CTTGAC	352
CTTGAG	451
CTTGAT	262
CTTGCA	85
CTTGCC	740
CTTGCG	567
CTTGCT	130
CTTGGA	77
CTTGGC	347
CTTGGG	200
CTTGGT	129
CTTGTA	81
CTTGTC	301
CTTGTG	129
CTTGTT	131
CTTTAA	3
CTTTAC	11
CTTTAG	2
CTTTCA	20
CTTTCC	38
CTTTCG	58
CTTTCT	18
CTTTGA	20
CTTTGC	33
CTTTGG	27
CTTTGT	11
CTTTTC	12
CTTTTG	8
CTTTTT	7
GAAAAA	7
GAAAAC	11
GAAAAG	9
GAAAAT	6
GAAACA	30
GAAACC	47
GAAACG	51
GAAACT	19
GAAAGA	27
GAAAGC	61
GAAAGG	49
GAAAGT	24
GAAATA	5
GAAATC	36
GAAATG	17
GAAATT	5
GAACAA	112
GAACAC	515
GAACAG	492
GAACAT	338
GAACCA	401
GAACCC	571
GAACCG	576
GAACCT	268
GAACGA	836
GAACGC	1578
GAACGG	808
GAACGT	595
GAACTA	66
GAACTC	728
GAACTG	367
GAACTT	222
GAAGAA	559
GAAGAC	908
GAAGAG	738
GAAGAT	660
GAAGCA	379
GAAGCC	1536
GAAGCG	1373
GAAGCT	491
GAAGGA	584
GAAGGC	1326
GAAGGG	616
GAAGGT	625
GAAGTA	305
GAAGTC	810
GAAGTG	312
GAAGTT	291
GAATAA	3
GAATAC	22
GAATAG	11
GAATAT	9
GAATCA	18
GAATCC	147
GAATCG	194
GAATCT	39
GAATGA	42
GAATGC	101
GAATGG	85
GAATGT	32
GAATTC	30
GAATTG	31
GAATTT	3
GACAAA	12
GACAAC	330
GACAAG	386
GACAAT	23
GACACA	64
GACACC	850
GACACG	762
GACACT	49
GACAGA	58
GACAGC	610
GACAGG	270
GACAGT	61
GACATA	21
GACATC	1192
GACATG	469
GACATT	19
GACCAA	157
GACCAC	1213
GACCAG	919
GACCAT	559
GACCCA	493
GACCCC	1117
GACCCG	1672
GACCCT	439
GACCGA	1832
GACCGC	4018
GACCGG	2055
GACCGT	1157
GACCTA	156
GACCTC	2663
GACCTG	1410
GACCTT	557
GACGAA	997
GACGAC	4524
GACGAG	4686
GACGAT	1936
GACGCA	944
GACGCC	4296
GACGCG	4357
GACGCT	1430
GACGGA	652
GACGGC	4554
GACGGG	1782
GACGGT	1432
GACGTA	425
GACGTC	2685
GACGTG	1625
GACGTT	485
GACTAA	9
GACTAC	476
GACTAG	35
GACTAT	19
GACTCA	84
GACTCC	501
GACTCG	1220
GACTCT	57
GACTGA	132
GACTGC	602
GACTGG	628
GACTGT	57
GACTTA	10
GACTTC	856
GACTTG	179
GACTTT	11
GAGAAA	36
GAGAAC	569
GAGAAG	677
GAGAAT	39
GAGACA	57
GAGACC	1108
GAGACG	1573
GAGACT	53
GAGAGA	75
GAGAGC	1169
GAGAGG	535
GAGAGT	56
GAGATA	14
GAGATC	1566
GAGATG	730
GAGATT	36
GAGCAA	137
GAGCAC	3624
GAGCAG	3668
GAGCAT	950
GAGCCA	864
GAGCCC	2397
GAGCCG	3687
GAGCCT	638
GAGCGA	2081
GAGCGC	7779
GAGCGG	3293
GAGCGT	1688
GAGCTA	110
GAGCTC	4066
GAGCTG	2099
GAGCTT	497
GAGGAA	792
GAGGAC	1277
GAGGAG	2160
GAGGAT	1130
GAGGCA	400
GAGGCC	3036
GAGGCG	4034
GAGGCT	601
GAGGGA	353
GAGGGC	2741
GAGGGG	856
GAGGGT	549
GAGGTA	488
GAGGTC	2724
GAGGTG	1698
GAGGTT	426
GAGTAA	7
GAGTAC	513
GAGTAG	313
GAGTAT	21
GAGTCA	66
GAGTCC	381
GAGTCG	1390
GAGTCT	66
GAGTGA	100
GAGTGC	462
GAGTGG	531
GAGTGT	53
GAGTTA	8
GAGTTC	760
GAGTTG	180
GAGTTT	16
GATAAA	7
GATAAC	19
GATAAG	15
GATAAT	3
GATACA	21
GATACC	56
GATACG	123
GATACT	20
GATAGA	26
GATAGC	62
GATAGG	58
GATAGT	9
GATATA	6
GATATC	37
GATATG	22
GATATT	12
GATCAA	269
GATCAC	1121
GATCAG	578
GATCAT	785
GATCCA	670
GATCCC	874
GATCCG	1209
GATCCT	927
GATCGA	2585
GATCGC	4458
GATCGG	2091
GATCGT	2066
GATCTA	140
GATCTC	1479
GATCTG	789
GATCTT	490
GATGAA	549
GATGAC	1343
GATGAG	1518
GATGAT	868
GATGCA	432
GATGCC	2328
GATGCG	3618
GATGCT	920
GATGGA	519
GATGGC	1258
GATGGG	726
GATGGT	664
GATGTA	259
GATGTC	1059
GATGTG	496
GATGTT	372
GATTAA	4
GATTAC	14
GATTAG	10
GATTAT	9
GATTCA	43
GATTCC	98
GATTCG	174
GATTCT	43
GATTGA	41
GATTGC	101
GATTGG	80
GATTGT	25
GATTTC	32
GATTTG	11
GATTTT	4
GCAAAA	10
GCAAAC	29
GCAAAG	38
GCAAAT	13
GCAACA	221
GCAACC	465
GCAACG	579
GCAACT	155
GCAAGA	310
GCAAGC	541
GCAAGG	606
GCAAGT	199
GCAATA	16
GCAATC	98
GCAATG	79
GCAATT	20
GCACAA	174
GCACAC	453
GCACAG	356
GCACAT	396
GCACCA	931
GCACCC	1512
GCACCG	3887
GCACCT	1840
GCACGA	3951
GCACGC	3706
GCACGG	2759
GCACGT	1882
GCACTA	134
GCACTC	467
GCACTG	386
GCACTT	210
GCAGAA	343
GCAGAC	702
GCAGAG	385
GCAGAT	657
GCAGCA	3101
GCAGCC	2474
GCAGCG	4639
GCAGCT	2570
GCAGGA	1640
GCAGGC	2574
GCAGGG	1211
GCAGGT	1864
GCAGTA	230
GCAGTC	601
GCAGTG	428
GCAGTT	307
GCATAA	6
GCATAC	53
GCATAG	63
GCATAT	13
GCATCA	847
GCATCC	3032
GCATCG	3233
GCATCT	559
GCATGA	815
GCATGC	1141
GCATGG	856
GCATGT	337
GCATTA	7
GCATTC	119
GCATTG	71
GCATTT	9
GCCAAA	28
GCCAAC	463
GCCAAG	395
GCCAAT	47
GCCACA	522
GCCACC	1240
GCCACG	1896
GCCACT	377
GCCAGA	539
GCCAGC	1413
GCCAGG	953
GCCAGT	441
GCCATA	43
GCCATC	1155
GCCATG	917
GCCATT	60
GCCCAA	212
GCCCAC	1593
GCCCAG	1199
GCCCAT	788
GCCCCA	948
GCCCCC	902
GCCCCG	2499
GCCCCT	734
GCCCGA	3481
GCCCGC	5698
GCCCGG	2972
GCCCGT	2050
GCCCTA	153
GCCCTC	2438
GCCCTG	1303
GCCCTT	620
GCCGAA	1619
GCCGAC	6086
GCCGAG	7358
GCCGAT	2655
GCCGCA	3275
GCCGCC	7581
GCCGCG	9899
GCCGCT	3254
GCCGGA	1513
GCCGGC	6547
GCCGGG	3189
GCCGGT	2548
GCCGTA	823
GCCGTC	4517
GCCGTG	2655
GCCGTT	901
GCCTAA	6
GCCTAC	697
GCCTAG	92
GCCTAT	56
GCCTCA	724
GCCTCC	1554
GCCTCG	5227
GCCTCT	367
GCCTGA	435
GCCTGC	2719
GCCTGG	974
GCCTGT	226
GCCTTA	11
GCCTTC	1299
GCCTTG	463
GCCTTT	27
GCGAAA	54
GCGAAC	1345
GCGAAG	2085
GCGAAT	115
GCGACA	1040
GCGACC	4406
GCGACG	7391
GCGACT	1018
GCGAGA	1594
GCGAGC	7972
GCGAGG	4258
GCGAGT	877
GCGATA	88
GCGATC	4491
GCGATG	3056
GCGATT	108
GCGCAA	570
GCGCAC	3989
GCGCAG	4026
GCGCAT	2172
GCGCCA	1755
GCGCCC	4403
GCGCCG	10271
GCGCCT	2901
GCGCGA	7568
GCGCGC	11480
GCGCGG	7501
GCGCGT	3774
GCGCTA	401
GCGCTC	7582
GCGCTG	3626
GCGCTT	1013
GCGGAA	757
GCGGAC	873
GCGGAG	1582
GCGGAT	2021
GCGGCA	3337
GCGGCC	6061
GCGGCG	11389
GCGGCT	3100
GCGGGA	1219
GCGGGC	5763
GCGGGG	2260
GCGGGT	1662
GCGGTA	552
GCGGTC	3974
GCGGTG	3321
GCGGTT	528
GCGTAA	22
GCGTAC	651
GCGTAG	698
GCGTAT	92
GCGTCA	1318
GCGTCC	1235
GCGTCG	7295
GCGTCT	928
GCGTGA	1406
GCGTGC	3754
GCGTGG	1814
GCGTGT	623
GCGTTA	14
GCGTTC	1583
GCGTTG	523
GCGTTT	30
GCTAAA	3
GCTAAC	19
GCTAAG	20
GCTAAT	4
GCTACA	226
GCTACC	501
GCTACG	730
GCTACT	264
GCTAGA	35
GCTAGC	90
GCTAGG	55
GCTAGT	29
GCTATA	8
GCTATC	67
GCTATG	51
GCTATT	14
GCTCAA	604
GCTCAC	1591
GCTCAG	715
GCTCAT	1456
GCTCCA	692
GCTCCC	1003
GCTCCG	1503
GCTCCT	1536
GCTCGA	7269
GCTCGC	7948
GCTCGG	5914
GCTCGT	4503
GCTCTA	303
GCTCTC	1059
GCTCTG	436
GCTCTT	505
GCTGAA	359
GCTGAC	833
GCTGAG	665
GCTGAT	533
GCTGCA	2017
GCTGCC	2806
GCTGCG	4242
GCTGCT	3609
GCTGGA	764
GCTGGC	1433
GCTGGG	1170
GCTGGT	853
GCTGTA	127
GCTGTC	619
GCTGTG	606
GCTGTT	376
GCTTAA	2
GCTTAC	17
GCTTAG	17
GCTTAT	10
GCTTCA	531
GCTTCC	718
GCTTCG	1823
GCTTCT	462
GCTTGA	412
GCTTGC	555
GCTTGG	292
GCTTGT	201
GCTTTA	8
GCTTTC	45
GCTTTG	41
GCTTTT	6
GGAAAA	8
GGAAAC	40
GGAAAG	56
GGAAAT	14
GGAACA	293
GGAACC	390
GGAACG	781
GGAACT	299
GGAAGA	596
GGAAGC	686
GGAAGG	587
GGAAGT	326
GGAATA	12
GGAATC	116
GGAATG	83
GGAATT	25
GGACAA	106
GGACAC	240
GGACAG	135
GGACAT	263
GGACCA	233
GGACCC	353
GGACCG	663
GGACCT	338
GGACGA	1109
GGACGC	1234
GGACGG	999
GGACGT	492
GGACTA	100
GGACTC	384
GGACTG	251
GGACTT	165
GGAGAA	238
GGAGAC	589
GGAGAG	405
GGAGAT	443
GGAGCA	729
GGAGCC	1191
GGAGCG	2174
GGAGCT	763
GGAGGA	862
GGAGGC	1571
GGAGGG	810
GGAGGT	682
GGAGTA	192
GGAGTC	522
GGAGTG	270
GGAGTT	253
GGATAA	14
GGATAC	51
GGATAG	45
GGATAT	28
GGATCA	458
GGATCC	671
GGATCG	1901
GGATCT	613
GGATGA	818
GGATGC	2884
GGATGG	721
GGATGT	533
GGATTA	11
GGATTC	127
GGATTG	71
GGATTT	13
GGCAAA	30
GGCAAC	698
GGCAAG	836
GGCAAT	66
GGCACA	275
GGCACC	2122
GGCACG	3095
GGCACT	283
GGCAGA	422
GGCAGC	2726
GGCAGG	1390
GGCAGT	325
GGCATA	40
GGCATC	2551
GGCATG	1154
GGCATT	62
GGCCAA	293
GGCCAC	1281
GGCCAG	1154
GGCCAT	698
GGCCCA	771
GGCCCC	1184
GGCCCG	2732
GGCCCT	918
GGCCGA	3986
GGCCGC	6154
GGCCGG	3224
GGCCGT	2039
GGCCTA	203
GGCCTC	2966
GGCCTG	1515
GGCCTT	632
GGCGAA	1341
GGCGAC	5152
GGCGAG	5444
GGCGAT	2890
GGCGCA	2328
GGCGCC	5629
GGCGCG	7674
GGCGCT	3584
GGCGGA	1618
GGCGGC	7483
GGCGGG	2927
GGCGGT	2333
GGCGTA	589
GGCGTC	4214
GGCGTG	2549
GGCGTT	881
GGCTAA	15
GGCTAC	844
GGCTAG	81
GGCTAT	67
GGCTCA	849
GGCTCC	1144
GGCTCG	5008
GGCTCT	446
GGCTGA	575
GGCTGC	2447
GGCTGG	1205
GGCTGT	389
GGCTTA	11
GGCTTC	1477
GGCTTG	352
GGCTTT	27
GGGAAA	28
GGGAAC	341
GGGAAG	434
GGGAAT	57
GGGACA	121
GGGACC	318
GGGACG	740
GGGACT	186
GGGAGA	287
GGGAGC	1048
GGGAGG	685
GGGAGT	245
GGGATA	32
GGGATC	905
GGGATG	915
GGGATT	66
GGGCAA	472
GGGCAC	1612
GGGCAG	1494
GGGCAT	1067
GGGCCA	687
GGGCCC	1042
GGGCCG	2943
GGGCCT	1245
GGGCGA	3141
GGGCGC	4487
GGGCGG	3165
GGGCGT	2086
GGGCTA	239
GGGCTC	2456
GGGCTG	1345
GGGCTT	623
GGGGAA	282
GGGGAC	343
GGGGAG	654
GGGGAT	550
GGGGCA	595
GGGGCC	1225
GGGGCG	2141
GGGGCT	1006
GGGGGA	436
GGGGGC	931
GGGGGG	120
GGGGGT	425
GGGGTA	154
GGGGTC	1109
GGGGTG	819
GGGGTT	351
GGGTAA	14
GGGTAC	174
GGGTAG	308
GGGTAT	40
GGGTCA	394
GGGTCC	376
GGGTCG	2588
GGGTCT	409
GGGTGA	575
GGGTGC	1491
GGGTGG	724
GGGTGT	369
GGGTTA	16
GGGTTC	535
GGGTTG	368
GGGTTT	16
GGTAAA	3
GGTAAC	26
GGTAAG	20
GGTAAT	13
GGTACA	121
GGTACC	193
GGTACG	335
GGTACT	222
GGTAGA	415
GGTAGC	508
GGTAGG	401
GGTAGT	271
GGTATA	6
GGTATC	82
GGTATG	37
GGTATT	16
GGTCAA	260
GGTCAC	973
GGTCAG	546
GGTCAT	697
GGTCCA	261
GGTCCC	327
GGTCCG	473
GGTCCT	436
GGTCGA	4167
GGTCGC	4372
GGTCGG	3072
GGTCGT	2554
GGTCTA	176
GGTCTC	1190
GGTCTG	449
GGTCTT	443
GGTGAA	532
GGTGAC	1022
GGTGAG	1190
GGTGAT	849
GGTGCA	1157
GGTGCC	2150
GGTGCG	2772
GGTGCT	1917
GGTGGA	630
GGTGGC	1244
GGTGGG	933
GGTGGT	821
GGTGTA	180
GGTGTC	853
GGTGTG	507
GGTGTT	344
GGTTAA	6
GGTTAC	28
GGTTAG	8
GGTTAT	7
GGTTCA	233
GGTTCC	373
GGTTCG	815
GGTTCT	276
GGTTGA	400
GGTTGC	427
GGTTGG	324
GGTTGT	242
GGTTTA	5
GGTTTC	48
GGTTTG	21
GGTTTT	13
GTAAAC	12
GTAAAG	9
GTAAAT	2
GTAACA	9
GTAACC	20
GTAACG	31
GTAACT	5
GTAAGA	3
GTAAGC	17
GTAAGG	19
GTAAGT	13
GTAATA	8
GTAATC	19
GTAATG	12
GTACAA	77
GTACAC	218
GTACAG	109
GTACAT	184
GTACCA	237
GTACCC	172
GTACCG	359
GTACCT	222
GTACGA	436
GTACGC	672
GTACGG	436
GTACGT	289
GTACTA	45
GTACTC	423
GTACTG	256
GTACTT	183
GTAGAA	223
GTAGAC	463
GTAGAG	481
GTAGAT	231
GTAGCA	70
GTAGCC	813
GTAGCG	690
GTAGCT	130
GTAGGA	124
GTAGGC	685
GTAGGG	259
GTAGGT	333
GTAGTA	146
GTAGTC	475
GTAGTG	193
GTAGTT	125
GTATAC	11
GTATAG	15
GTATAT	4
GTATCA	22
GTATCC	58
GTATCG	146
GTATCT	22
GTATGA	20
GTATGC	56
GTATGG	38
GTATGT	14
GTATTA	3
GTATTC	16
GTATTG	22
GTATTT	2
GTCAAA	16
GTCAAC	450
GTCAAG	376
GTCAAT	30
GTCACA	82
GTCACC	1164
GTCACG	1529
GTCACT	115
GTCAGA	89
GTCAGC	811
GTCAGG	410
GTCAGT	108
GTCATA	20
GTCATC	1326
GTCATG	691
GTCATT	39
GTCCAA	63
GTCCAC	451
GTCCAG	327
GTCCAT	323
GTCCCA	287
GTCCCC	333
GTCCCG	564
GTCCCT	129
GTCCGA	425
GTCCGC	911
GTCCGG	572
GTCCGT	296
GTCCTA	42
GTCCTC	1146
GTCCTG	582
GTCCTT	324
GTCGAA	1254
GTCGAC	5141
GTCGAG	5713
GTCGAT	1990
GTCGCA	752
GTCGCC	4927
GTCGCG	6530
GTCGCT	1297
GTCGGA	718
GTCGGC	6125
GTCGGG	2249
GTCGGT	1638
GTCGTA	570
GTCGTC	4248
GTCGTG	2663
GTCGTT	621
GTCTAA	6
GTCTAC	512
GTCTAG	31
GTCTAT	23
GTCTCA	70
GTCTCC	584
GTCTCG	2119
GTCTCT	65
GTCTGA	101
GTCTGC	627
GTCTGG	443
GTCTGT	40
GTCTTA	4
GTCTTC	881
GTCTTG	266
GTCTTT	9
GTGAAA	21
GTGAAC	520
GTGAAG	723
GTGAAT	22
GTGACA	86
GTGACC	892
GTGACG	1745
GTGACT	51
GTGAGA	91
GTGAGC	1608
GTGAGG	743
GTGAGT	80
GTGATA	12
GTGATC	1142
GTGATG	897
GTGATT	28
GTGCAA	86
GTGCAC	1582
GTGCAG	1718
GTGCAT	322
GTGCCA	354
GTGCCC	1677
GTGCCG	3437
GTGCCT	286
GTGCGA	725
GTGCGC	4014
GTGCGG	2279
GTGCGT	562
GTGCTA	25
GTGCTC	3461
GTGCTG	1880
GTGCTT	270
GTGGAA	366
GTGGAC	469
GTGGAG	626
GTGGAT	623
GTGGCA	384
GTGGCC	1186
GTGGCG	1688
GTGGCT	638
GTGGGA	452
GTGGGC	1592
GTGGGG	735
GTGGGT	495
GTGGTA	130
GTGGTC	1161
GTGGTG	929
GTGGTT	259
GTGTAA	10
GTGTAC	202
GTGTAG	256
GTGTAT	17
GTGTCA	76
GTGTCC	216
GTGTCG	1300
GTGTCT	61
GTGTGA	76
GTGTGC	470
GTGTGG	541
GTGTGT	35
GTGTTA	6
GTGTTC	488
GTGTTG	248
GTGTTT	11
GTTAAA	2
GTTAAC	7
GTTAAG	6
GTTACA	13
GTTACC	27
GTTACG	30
GTTACT	9
GTTAGA	7
GTTAGC	9
GTTAGG	8
GTTAGT	3
GTTATA	5
GTTATC	11
GTTATG	8
GTTATT	2
GTTCAA	181
GTTCAC	503
GTTCAG	202
GTTCAT	391
GTTCCA	427
GTTCCC	327
GTTCCG	517
GTTCCT	567
GTTCGA	1135
GTTCGC	1380
GTTCGG	847
GTTCGT	743
GTTCTA	97
GTTCTC	492
GTTCTG	309
GTTCTT	323
GTTGAA	211
GTTGAC	465
GTTGAG	458
GTTGAT	312
GTTGCA	129
GTTGCC	594
GTTGCG	500
GTTGCT	117
GTTGGA	107
GTTGGC	424
GTTGGG	201
GTTGGT	186
GTTGTA	141
GTTGTC	300
GTTGTG	154
GTTGTT	141
GTTTAC	10
GTTTAG	4
GTTTAT	2
GTTTCA	17
GTTTCC	28
GTTTCG	68
GTTTCT	14
GTTTGA	19
GTTTGC	28
GTTTGG	17
GTTTGT	7
GTTTTC	14
GTTTTG	9
GTTTTT	3
TAAAAC	2
TAAAAG	2
TAAAAT	3
TAAACA	3
TAAACC	7
TAAACG	12
TAAACT	3
TAAAGA	3
TAAAGC	5
TAAAGG	4
TAAAGT	3
TAAATC	3
TAACAA	6
TAACAC	7
TAACAG	6
TAACAT	4
TAACCA	10
TAACCC	14
TAACCG	20
TAACCT	11
TAACGA	9
TAACGC	18
TAACGG	18
TAACGT	7
TAACTA	3
TAACTC	5
TAACTG	9
TAACTT	2
TAAGAA	2
TAAGAC	6
TAAGAG	8
TAAGCA	5
TAAGCC	16
TAAGCG	20
TAAGCT	5
TAAGGA	13
TAAGGC	20
TAAGGG	9
TAAGGT	6
TAAGTA	2
TAAGTC	10
TAAGTG	7
TAAGTT	6
TAATAC	8
TAATAG	5
TAATCA	5
TAATCC	9
TAATCG	12
TAATCT	5
TAATGA	5
TAATGC	4
TAATGG	10
TAATTC	4
TAATTG	2
TACAAA	3
TACAAC	143
TACAAG	136
TACAAT	9
TACACA	11
TACACC	194
TACACG	276
TACACT	15
TACAGA	11
TACAGC	116
TACAGG	53
TACAGT	19
TACATA	2
TACATC	265
TACATG	155
TACATT	11
TACCAA	23
TACCAC	156
TACCAG	310
TACCAT	12
TACCCA	26
TACCCC	176
TACCCG	267
TACCCT	36
TACCGA	84
TACCGC	570
TACCGG	240
TACCGT	83
TACCTA	7
TACCTC	469
TACCTG	304
TACCTT	17
TACGAA	27
TACGAC	591
TACGAG	585
TACGAT	49
TACGCA	71
TACGCC	591
TACGCG	804
TACGCT	63
TACGGA	69
TACGGC	779
TACGGG	233
TACGGT	65
TACGTA	11
TACGTC	426
TACGTG	287
TACGTT	21
TACTAA	2
TACTAC	156
TACTAG	4
TACTAT	4
TACTCA	25
TACTCC	175
TACTCG	564
TACTCT	10
TACTGA	29
TACTGC	208
TACTGG	198
TACTGT	12
TACTTC	314
TACTTG	73
TACTTT	3
TAGAAA	4
TAGAAC	89
TAGAAG	147
TAGAAT	8
TAGACA	13
TAGACC	139
TAGACG	324
TAGACT	37
TAGAGA	15
TAGAGC	296
TAGAGG	209
TAGAGT	18
TAGATA	6
TAGATC	110
TAGATG	131
TAGATT	11
TAGCAA	14
TAGCAC	25
TAGCAG	48
TAGCAT	25
TAGCCA	25
TAGCCC	241
TAGCCG	631
TAGCCT	67
TAGCGA	70
TAGCGC	366
TAGCGG	335
TAGCGT	85
TAGCTA	4
TAGCTC	78
TAGCTG	75
TAGCTT	9
TAGGAA	13
TAGGAC	34
TAGGAG	104
TAGGAT	36
TAGGCA	24
TAGGCC	180
TAGGCG	565
TAGGCT	83
TAGGGA	18
TAGGGC	176
TAGGGG	119
TAGGGT	33
TAGGTA	6
TAGGTC	152
TAGGTG	209
TAGGTT	19
TAGTAA	4
TAGTAC	48
TAGTAG	104
TAGTCA	23
TAGTCC	101
TAGTCG	398
TAGTCT	9
TAGTGA	7
TAGTGC	137
TAGTGG	78
TAGTGT	11
TAGTTA	2
TAGTTC	69
TAGTTG	74
TAGTTT	3
TATAAC	3
TATAAG	2
TATACA	5
TATACC	9
TATACG	15
TATACT	4
TATAGA	2
TATAGC	16
TATAGG	9
TATAGT	6
TATATA	3
TATATC	6
TATATG	3
TATCAA	3
TATCAC	12
TATCAG	31
TATCAT	3
TATCCA	20
TATCCC	27
TATCCG	62
TATCCT	24
TATCGA	101
TATCGC	92
TATCGG	54
TATCGT	38
TATCTA	2
TATCTC	22
TATCTG	30
TATCTT	5
TATGAA	9
TATGAC	35
TATGAG	24
TATGAT	2
TATGCA	21
TATGCC	51
TATGCG	47
TATGCT	16
TATGGA	15
TATGGC	42
TATGGG	25
TATGGT	15
TATGTC	10
TATGTG	16
TATGTT	6
TATTAA	3
TATTCA	4
TATTCC	13
TATTCG	23
TATTCT	2
TATTGA	9
TATTGC	20
TATTGG	18
TATTGT	5
TATTTC	6
TATTTG	2
TCAAAA	9
TCAAAC	13
TCAAAG	21
TCAAAT	11
TCAACA	268
TCAACC	424
TCAACG	657
TCAACT	170
TCAAGA	231
TCAAGC	463
TCAAGG	592
TCAAGT	125
TCAATA	17
TCAATC	37
TCAATG	27
TCAATT	8
TCACAA	25
TCACAC	80
TCACAG	89
TCACAT	57
TCACCA	349
TCACCC	529
TCACCG	2135
TCACCT	591
TCACGA	1621
TCACGC	1391
TCACGG	1144
TCACGT	482
TCACTA	18
TCACTC	109
TCACTG	90
TCACTT	47
TCAGAA	35
TCAGAC	95
TCAGAG	73
TCAGAT	52
TCAGCA	598
TCAGCC	576
TCAGCG	861
TCAGCT	336
TCAGGA	266
TCAGGC	382
TCAGGG	221
TCAGGT	240
TCAGTA	25
TCAGTC	147
TCAGTG	102
TCAGTT	34
TCATAA	6
TCATAC	17
TCATAG	25
TCATAT	9
TCATCA	690
TCATCC	871
TCATCG	2371
TCATCT	426
TCATGA	476
TCATGC	815
TCATGG	662
TCATGT	224
TCATTA	5
TCATTC	39
TCATTG	32
TCATTT	9
TCCAAA	11
TCCAAC	123
TCCAAG	92
TCCAAT	29
TCCACA	290
TCCACC	601
TCCACG	927
TCCACT	236
TCCAGA	316
TCCAGC	757
TCCAGG	598
TCCAGT	273
TCCATA	14
TCCATC	486
TCCATG	426
TCCATT	25
TCCCAA	49
TCCCAC	402
TCCCAG	360
TCCCAT	78
TCCCCA	192
TCCCCC	474
TCCCCG	962
TCCCCT	262
TCCCGA	676
TCCCGC	1203
TCCCGG	783
TCCCGT	339
TCCCTA	22
TCCCTC	294
TCCCTG	157
TCCCTT	45
TCCGAA	101
TCCGAC	681
TCCGAG	698
TCCGAT	205
TCCGCA	884
TCCGCC	1667
TCCGCG	2187
TCCGCT	707
TCCGGA	288
TCCGGC	1530
TCCGGG	692
TCCGGT	360
TCCGTA	62
TCCGTC	718
TCCGTG	368
TCCGTT	79
TCCTAA	6
TCCTAC	156
TCCTAG	52
TCCTAT	23
TCCTCA	496
TCCTCC	815
TCCTCG	3593
TCCTCT	292
TCCTGA	257
TCCTGC	1553
TCCTGG	572
TCCTGT	190
TCCTTA	11
TCCTTC	488
TCCTTG	404
TCCTTT	19
TCGAAA	38
TCGAAC	1081
TCGAAG	1512
TCGAAT	92
TCGACA	1198
TCGACC	4109
TCGACG	7799
TCGACT	1050
TCGAGA	1777
TCGAGC	7262
TCGAGG	5122
TCGAGT	936
TCGATA	94
TCGATC	2474
TCGATG	1988
TCGATT	73
TCGCAA	94
TCGCAC	755
TCGCAG	813
TCGCAT	337
TCGCCA	980
TCGCCC	3050
TCGCCG	8761
TCGCCT	1663
TCGCGA	4460
TCGCGC	7418
TCGCGG	5532
TCGCGT	1812
TCGCTA	56
TCGCTC	1925
TCGCTG	1106
TCGCTT	134
TCGGAA	85
TCGGAC	411
TCGGAG	802
TCGGAT	314
TCGGCA	2457
TCGGCC	3899
TCGGCG	9460
TCGGCT	1615
TCGGGA	620
TCGGGC	3544
TCGGGG	1614
TCGGGT	656
TCGGTA	86
TCGGTC	1803
TCGGTG	1938
TCGGTT	76
TCGTAA	21
TCGTAC	445
TCGTAG	673
TCGTAT	35
TCGTCA	1389
TCGTCC	996
TCGTCG	8410
TCGTCT	1039
TCGTGA	1578
TCGTGC	3811
TCGTGG	1686
TCGTGT	586
TCGTTA	16
TCGTTC	849
TCGTTG	463
TCGTTT	16
TCTAAA	3
TCTAAC	6
TCTAAG	10
TCTAAT	3
TCTACA	214
TCTACC	424
TCTACG	695
TCTACT	203
TCTAGA	9
TCTAGC	35
TCTAGG	27
TCTAGT	17
TCTATA	7
TCTATC	31
TCTATG	16
TCTATT	9
TCTCAA	35
TCTCAC	76
TCTCAG	85
TCTCAT	63
TCTCCA	223
TCTCCC	296
TCTCCG	628
TCTCCT	469
TCTCGA	1744
TCTCGC	1526
TCTCGG	1734
TCTCGT	893
TCTCTA	23
TCTCTC	95
TCTCTG	86
TCTCTT	36
TCTGAA	28
TCTGAC	115
TCTGAG	69
TCTGAT	75
TCTGCA	457
TCTGCC	363
TCTGCG	778
TCTGCT	418
TCTGGA	340
TCTGGC	520
TCTGGG	420
TCTGGT	270
TCTGTA	13
TCTGTC	46
TCTGTG	60
TCTGTT	18
TCTTAC	6
TCTTAG	6
TCTTCA	456
TCTTCC	546
TCTTCG	1384
TCTTCT	374
TCTTGA	192
TCTTGC	281
TCTTGG	144
TCTTGT	122
TCTTTA	3
TCTTTC	22
TCTTTG	14
TCTTTT	8
TGAAAA	5
TGAAAC	21
TGAAAG	23
TGAAAT	9
TGAACA	239
TGAACC	268
TGAACG	634
TGAACT	213
TGAAGA	445
TGAAGC	530
TGAAGG	438
TGAAGT	274
TGAATA	9
TGAATC	27
TGAATG	26
TGAATT	11
TGACAA	34
TGACAC	79
TGACAG	76
TGACAT	69
TGACCA	273
TGACCC	364
TGACCG	1277
TGACCT	480
TGACGA	1386
TGACGC	1394
TGACGG	1090
TGACGT	550
TGACTA	16
TGACTC	67
TGACTG	76
TGACTT	43
TGAGAA	36
TGAGAC	85
TGAGAG	74
TGAGAT	89
TGAGCA	934
TGAGCC	824
TGAGCG	1920
TGAGCT	646
TGAGGA	512
TGAGGC	696
TGAGGG	368
TGAGGT	519
TGAGTA	20
TGAGTC	89
TGAGTG	69
TGAGTT	35
TGATAA	6
TGATAC	14
TGATAG	16
TGATAT	8
TGATCA	293
TGATCC	438
TGATCG	1557
TGATCT	421
TGATGA	649
TGATGC	715
TGATGG	501
TGATGT	296
TGATTA	6
TGATTC	30
TGATTG	34
TGATTT	7
TGCAAA	15
TGCAAC	108
TGCAAG	85
TGCAAT	23
TGCACA	272
TGCACC	1149
TGCACG	2059
TGCACT	236
TGCAGA	439
TGCAGC	2059
TGCAGG	1529
TGCAGT	309
TGCATA	11
TGCATC	428
TGCATG	385
TGCATT	32
TGCCAA	46
TGCCAC	377
TGCCAG	406
TGCCAT	138
TGCCCA	492
TGCCCC	625
TGCCCG	2596
TGCCCT	784
TGCCGA	2496
TGCCGC	3170
TGCCGG	2400
TGCCGT	1313
TGCCTA	31
TGCCTC	399
TGCCTG	303
TGCCTT	81
TGCGAA	135
TGCGAC	750
TGCGAG	803
TGCGAT	331
TGCGCA	1675
TGCGCC	2373
TGCGCG	5109
TGCGCT	1699
TGCGGA	815
TGCGGC	3132
TGCGGG	1750
TGCGGT	1159
TGCGTA	82
TGCGTC	880
TGCGTG	723
TGCGTT	128
TGCTAA	5
TGCTAC	68
TGCTAG	23
TGCTAT	9
TGCTCA	912
TGCTCC	663
TGCTCG	5947
TGCTCT	529
TGCTGA	570
TGCTGC	3120
TGCTGG	900
TGCTGT	431
TGCTTA	14
TGCTTC	328
TGCTTG	300
TGCTTT	14
TGGAAA	26
TGGAAC	415
TGGAAG	477
TGGAAT	42
TGGACA	118
TGGACC	281
TGGACG	685
TGGACT	119
TGGAGA	223
TGGAGC	703
TGGAGG	583
TGGAGT	172
TGGATA	30
TGGATC	670
TGGATG	791
TGGATT	19
TGGCAA	41
TGGCAC	374
TGGCAG	438
TGGCAT	115
TGGCCA	266
TGGCCC	615
TGGCCG	1966
TGGCCT	408
TGGCGA	994
TGGCGC	1782
TGGCGG	1328
TGGCGT	472
TGGCTA	37
TGGCTC	824
TGGCTG	553
TGGCTT	56
TGGGAA	56
TGGGAC	305
TGGGAG	416
TGGGAT	182
TGGGCA	468
TGGGCC	799
TGGGCG	2071
TGGGCT	422
TGGGGA	214
TGGGGC	933
TGGGGG	356
TGGGGT	276
TGGGTA	30
TGGGTC	495
TGGGTG	574
TGGGTT	50
TGGTAA	10
TGGTAC	178
TGGTAG	210
TGGTAT	19
TGGTCA	299
TGGTCC	184
TGGTCG	1988
TGGTCT	305
TGGTGA	378
TGGTGC	894
TGGTGG	703
TGGTGT	225
TGGTTA	11
TGGTTC	356
TGGTTG	241
TGGTTT	10
TGTAAA	4
TGTAAC	10
TGTAAG	8
TGTACA	64
TGTACC	126
TGTACG	259
TGTACT	109
TGTAGA	195
TGTAGC	217
TGTAGG	184
TGTAGT	110
TGTATA	6
TGTATC	19
TGTATG	22
TGTATT	6
TGTCAA	26
TGTCAC	64
TGTCAG	79
TGTCAT	54
TGTCCA	100
TGTCCC	119
TGTCCG	222
TGTCCT	236
TGTCGA	1141
TGTCGC	958
TGTCGG	1042
TGTCGT	611
TGTCTA	3
TGTCTC	58
TGTCTG	65
TGTCTT	31
TGTGAA	37
TGTGAC	73
TGTGAG	68
TGTGAT	56
TGTGCA	279
TGTGCC	267
TGTGCG	515
TGTGCT	283
TGTGGA	285
TGTGGC	466
TGTGGG	458
TGTGGT	246
TGTGTA	9
TGTGTC	49
TGTGTG	32
TGTGTT	20
TGTTAA	2
TGTTAC	10
TGTTAG	4
TGTTCA	216
TGTTCC	270
TGTTCG	689
TGTTCT	235
TGTTGA	263
TGTTGC	201
TGTTGG	163
TGTTGT	112
TGTTTA	3
TGTTTC	21
TGTTTG	11
TGTTTT	3
TTAAAA	3
TTAAAC	4
TTAACA	6
TTAACC	3
TTAACT	3
TTAAGA	2
TTAAGC	5
TTAAGG	4
TTAAGT	4
TTACAA	6
TTACAC	11
TTACAG	4
TTACAT	3
TTACCA	10
TTACCC	11
TTACCG	25
TTACCT	9
TTACGA	18
TTACGC	23
TTACGG	21
TTACGT	6
TTACTA	3
TTACTC	10
TTACTG	10
TTACTT	5
TTAGAA	7
TTAGAC	3
TTAGAG	6
TTAGAT	4
TTAGCA	10
TTAGCC	7
TTAGCG	12
TTAGCT	4
TTAGGA	7
TTAGGC	14
TTAGGG	5
TTAGGT	4
TTAGTC	5
TTAGTG	3
TTAGTT	4
TTATAC	3
TTATAG	2
TTATCA	4
TTATCC	6
TTATCG	17
TTATCT	4
TTATGA	8
TTATGG	4
TTATGT	3
TTATTG	5
TTCAAA	11
TTCAAC	229
TTCAAG	207
TTCAAT	12
TTCACA	31
TTCACC	480
TTCACG	700
TTCACT	38
TTCAGA	24
TTCAGC	299
TTCAGG	144
TTCAGT	26
TTCATA	9
TTCATC	552
TTCATG	324
TTCATT	14
TTCCAA	21
TTCCAC	367
TTCCAG	492
TTCCAT	36
TTCCCA	49
TTCCCC	280
TTCCCG	480
TTCCCT	50
TTCCGA	89
TTCCGC	784
TTCCGG	323
TTCCGT	76
TTCCTA	24
TTCCTC	763
TTCCTG	432
TTCCTT	50
TTCGAA	117
TTCGAC	1240
TTCGAG	1170
TTCGAT	140
TTCGCA	139
TTCGCC	1267
TTCGCG	1909
TTCGCT	139
TTCGGA	96
TTCGGC	1572
TTCGGG	496
TTCGGT	155
TTCGTA	31
TTCGTC	984
TTCGTG	740
TTCGTT	38
TTCTAA	9
TTCTAC	236
TTCTAG	14
TTCTAT	6
TTCTCA	40
TTCTCC	244
TTCTCG	888
TTCTCT	29
TTCTGA	43
TTCTGC	335
TTCTGG	306
TTCTGT	20
TTCTTA	2
TTCTTC	544
TTCTTG	188
TTCTTT	10
TTGAAA	9
TTGAAC	180
TTGAAG	223
TTGAAT	10
TTGACA	39
TTGACC	244
TTGACG	560
TTGACT	21
TTGAGA	35
TTGAGC	546
TTGAGG	354
TTGAGT	32
TTGATA	9
TTGATC	247
TTGATG	331
TTGATT	9
TTGCAA	20
TTGCAC	91
TTGCAG	107
TTGCAT	37
TTGCCA	57
TTGCCC	420
TTGCCG	866
TTGCCT	61
TTGCGA	95
TTGCGC	536
TTGCGG	482
TTGCGT	75
TTGCTA	11
TTGCTC	154
TTGCTG	112
TTGCTT	21
TTGGAA	30
TTGGAC	56
TTGGAG	127
TTGGAT	27
TTGGCA	44
TTGGCC	237
TTGGCG	509
TTGGCT	51
TTGGGA	40
TTGGGC	202
TTGGGG	172
TTGGGT	45
TTGGTA	17
TTGGTC	139
TTGGTG	187
TTGGTT	17
TTGTAA	2
TTGTAC	56
TTGTAG	163
TTGTAT	7
TTGTCA	22
TTGTCC	108
TTGTCG	490
TTGTCT	16
TTGTGA	16
TTGTGC	143
TTGTGG	134
TTGTGT	17
TTGTTC	108
TTGTTG	171
TTGTTT	6
TTTAAG	3
TTTACA	2
TTTACC	6
TTTACG	9
TTTACT	7
TTTAGA	2
TTTAGG	5
TTTAGT	2
TTTATC	2
TTTCAA	8
TTTCAC	20
TTTCAG	13
TTTCAT	15
TTTCCA	12
TTTCCC	20
TTTCCG	35
TTTCCT	24
TTTCGA	32
TTTCGC	53
TTTCGG	44
TTTCGT	37
TTTCTA	6
TTTCTC	18
TTTCTG	17
TTTCTT	6
TTTGAA	13
TTTGAC	16
TTTGAG	16
TTTGAT	6
TTTGCA	10
TTTGCC	22
TTTGCG	27
TTTGCT	15
TTTGGA	17
TTTGGC	19
TTTGGG	12
TTTGGT	9
TTTGTA	4
TTTGTC	13
TTTGTG	6
TTTGTT	4
TTTTCA	10
TTTTCC	12
TTTTCG	12
TTTTCT	4
TTTTGA	6
TTTTGC	6
TTTTGG	6
TTTTGT	5
TTTTTC	9
