AAAAAA	2130
AAAAAC	1497
AAAAAG	1458
AAAAAT	1674
AAAACA	1247
AAAACC	1207
AAAACG	1372
AAAACT	737
AAAAGA	1197
AAAAGC	1217
AAAAGG	1116
AAAAGT	802
AAAATA	1430
AAAATC	1595
AAAATG	975
AAAATT	1160
AAACAA	987
AAACAC	584
AAACAG	982
AAACAT	688
AAACCA	635
AAACCC	882
AAACCG	1476
AAACCT	661
AAACGA	1040
AAACGC	1310
AAACGG	1387
AAACGT	581
AAACTA	292
AAACTC	913
AAACTG	919
AAACTT	563
AAAGAA	1039
AAAGAC	825
AAAGAG	994
AAAGAT	879
AAAGCA	879
AAAGCC	1353
AAAGCG	1198
AAAGCT	612
AAAGGA	775
AAAGGC	1206
AAAGGG	683
AAAGGT	866
AAAGTA	519
AAAGTC	725
AAAGTG	481
AAAGTT	666
AAATAA	1044
AAATAC	1264
AAATAG	897
AAATAT	1373
AAATCA	1018
AAATCC	1467
AAATCG	1626
AAATCT	811
AAATGA	715
AAATGC	918
AAATGG	834
AAATGT	615
AAATTA	712
AAATTC	1350
AAATTG	695
AAATTT	969
AACAAA	994
AACAAC	1082
AACAAG	894
AACAAT	648
AACACA	365
AACACC	847
AACACG	669
AACACT	268
AACAGA	790
AACAGC	1421
AACAGG	798
AACAGT	473
AACATA	489
AACATC	1228
AACATG	724
AACATT	572
AACCAA	460
AACCAC	582
AACCAG	590
AACCAT	557
AACCCA	431
AACCCC	694
AACCCG	1179
AACCCT	464
AACCGA	991
AACCGC	1670
AACCGG	1247
AACCGT	950
AACCTA	273
AACCTC	900
AACCTG	784
AACCTT	638
AACGAA	1137
AACGAC	1464
AACGAG	901
AACGAT	922
AACGCA	980
AACGCC	1853
AACGCG	761
AACGCT	957
AACGGA	1082
AACGGC	2225
AACGGG	975
AACGGT	893
AACGTA	488
AACGTC	1013
AACGTG	694
AACGTT	520
AACTAA	155
AACTAC	572
AACTAG	18
AACTAT	459
AACTCA	494
AACTCC	978
AACTCG	902
AACTCT	517
AACTGA	633
AACTGC	1370
AACTGG	886
AACTGT	461
AACTTA	320
AACTTC	909
AACTTG	515
AACTTT	680
AAGAAA	1168
AAGAAC	1146
AAGAAG	1138
AAGAAT	855
AAGACA	508
AAGACC	1074
AAGACG	1070
AAGACT	308
AAGAGA	671
AAGAGC	1100
AAGAGG	967
AAGAGT	576
AAGATA	818
AAGATC	1205
AAGATG	971
AAGATT	692
AAGCAA	518
AAGCAC	506
AAGCAG	1095
AAGCAT	634
AAGCCA	743
AAGCCC	1206
AAGCCG	1864
AAGCCT	714
AAGCGA	767
AAGCGC	1288
AAGCGG	1403
AAGCGT	997
AAGCTA	233
AAGCTC	837
AAGCTG	924
AAGCTT	293
AAGGAA	650
AAGGAC	845
AAGGAG	1330
AAGGAT	730
AAGGCA	867
AAGGCC	1396
AAGGCG	1645
AAGGCT	777
AAGGGA	542
AAGGGC	1111
AAGGGG	537
AAGGGT	477
AAGGTA	542
AAGGTC	1104
AAGGTG	885
AAGGTT	594
AAGTAA	405
AAGTAC	494
AAGTAG	432
AAGTAT	467
AAGTCA	377
AAGTCC	694
AAGTCG	1210
AAGTCT	326
AAGTGA	411
AAGTGC	575
AAGTGG	568
AAGTGT	333
AAGTTA	334
AAGTTC	936
AAGTTG	630
AAGTTT	592
AATAAA	968
AATAAC	580
AATAAG	464
AATAAT	900
AATACA	737
AATACC	986
AATACG	1351
AATACT	620
AATAGA	645
AATAGC	613
AATAGG	611
AATAGT	495
AATATA	871
AATATC	1285
AATATG	760
AATATT	1134
AATCAA	631
AATCAC	596
AATCAG	735
AATCAT	672
AATCCA	670
AATCCC	1156
AATCCG	1755
AATCCT	861
AATCGA	1006
AATCGC	973
AATCGG	1166
AATCGT	931
AATCTA	273
AATCTC	714
AATCTG	758
AATCTT	723
AATGAA	738
AATGAC	515
AATGAG	293
AATGAT	569
AATGCA	517
AATGCC	1055
AATGCG	980
AATGCT	510
AATGGA	570
AATGGC	708
AATGGG	460
AATGGT	497
AATGTA	469
AATGTC	742
AATGTG	319
AATGTT	566
AATTAA	418
AATTAC	601
AATTAG	217
AATTAT	775
AATTCA	827
AATTCC	1025
AATTCG	1522
AATTCT	762
AATTGA	603
AATTGC	577
AATTGG	396
AATTGT	507
AATTTA	604
AATTTC	1232
AATTTG	758
AATTTT	1144
ACAAAA	1054
ACAAAC	787
ACAAAG	707
ACAAAT	775
ACAACA	1017
ACAACC	919
ACAACG	1171
ACAACT	690
ACAAGA	847
ACAAGC	735
ACAAGG	1130
ACAAGT	419
ACAATA	591
ACAATC	578
ACAATG	489
ACAATT	500
ACACAA	427
ACACAC	265
ACACAG	206
ACACAT	306
ACACCA	587
ACACCC	677
ACACCG	955
ACACCT	676
ACACGA	699
ACACGC	853
ACACGG	863
ACACGT	315
ACACTA	117
ACACTC	319
ACACTG	208
ACACTT	346
ACAGAA	610
ACAGAC	506
ACAGAG	278
ACAGAT	540
ACAGCA	1052
ACAGCC	868
ACAGCG	1153
ACAGCT	593
ACAGGA	561
ACAGGC	607
ACAGGG	440
ACAGGT	446
ACAGTA	266
ACAGTC	353
ACAGTG	195
ACAGTT	441
ACATAA	431
ACATAC	463
ACATAG	490
ACATAT	550
ACATCA	1086
ACATCC	959
ACATCG	1587
ACATCT	672
ACATGA	710
ACATGC	851
ACATGG	947
ACATGT	465
ACATTA	290
ACATTC	702
ACATTG	469
ACATTT	608
ACCAAA	612
ACCAAC	685
ACCAAG	612
ACCAAT	432
ACCACA	486
ACCACC	829
ACCACG	1267
ACCACT	361
ACCAGA	953
ACCAGC	1502
ACCAGG	68
ACCAGT	581
ACCATA	434
ACCATC	941
ACCATG	693
ACCATT	494
ACCCAA	351
ACCCAC	421
ACCCAG	478
ACCCAT	395
ACCCCA	473
ACCCCC	353
ACCCCG	1149
ACCCCT	437
ACCCGA	837
ACCCGC	1210
ACCCGG	856
ACCCGT	787
ACCCTA	145
ACCCTC	462
ACCCTG	470
ACCCTT	492
ACCGAA	1531
ACCGAC	1622
ACCGAG	1097
ACCGAT	949
ACCGCA	1641
ACCGCC	1794
ACCGCG	1467
ACCGCT	1020
ACCGGA	1352
ACCGGC	1472
ACCGGG	1114
ACCGGT	594
ACCGTA	858
ACCGTC	1544
ACCGTG	1013
ACCGTT	890
ACCTAA	141
ACCTAC	661
ACCTAG	13
ACCTAT	514
ACCTCA	553
ACCTCC	915
ACCTCG	1965
ACCTCT	700
ACCTGA	1053
ACCTGC	2010
ACCTGG	67
ACCTGT	425
ACCTTA	319
ACCTTC	1105
ACCTTG	968
ACCTTT	824
ACGAAA	1498
ACGAAC	1408
ACGAAG	1603
ACGAAT	1025
ACGACA	1459
ACGACC	1849
ACGACG	2667
ACGACT	799
ACGAGA	961
ACGAGC	1201
ACGAGG	1232
ACGAGT	562
ACGATA	768
ACGATC	1922
ACGATG	1711
ACGATT	869
ACGCAA	676
ACGCAC	770
ACGCAG	1312
ACGCAT	864
ACGCCA	1154
ACGCCC	2190
ACGCCG	3416
ACGCCT	990
ACGCGA	724
ACGCGC	1470
ACGCGG	1294
ACGCGT	264
ACGCTA	273
ACGCTC	1539
ACGCTG	1650
ACGCTT	988
ACGGAA	1087
ACGGAC	1134
ACGGAG	1042
ACGGAT	1043
ACGGCA	2292
ACGGCC	2648
ACGGCG	3766
ACGGCT	1542
ACGGGA	1061
ACGGGC	1891
ACGGGG	921
ACGGGT	767
ACGGTA	705
ACGGTC	1558
ACGGTG	1024
ACGGTT	997
ACGTAA	460
ACGTAC	432
ACGTAG	441
ACGTAT	576
ACGTCA	665
ACGTCC	761
ACGTCG	2053
ACGTCT	603
ACGTGA	635
ACGTGC	885
ACGTGG	818
ACGTGT	357
ACGTTA	263
ACGTTC	1087
ACGTTG	825
ACGTTT	567
ACTAAA	199
ACTAAC	105
ACTAAG	78
ACTAAT	132
ACTACA	621
ACTACC	503
ACTACG	518
ACTACT	343
ACTAGA	13
ACTAGC	13
ACTAGG	13
ACTAGT	14
ACTATA	329
ACTATC	379
ACTATG	371
ACTATT	467
ACTCAA	398
ACTCAC	234
ACTCAG	191
ACTCAT	304
ACTCCA	560
ACTCCC	532
ACTCCG	1040
ACTCCT	759
ACTCGA	848
ACTCGC	693
ACTCGG	639
ACTCGT	596
ACTCTA	203
ACTCTC	369
ACTCTG	246
ACTCTT	536
ACTGAA	531
ACTGAC	404
ACTGAG	145
ACTGAT	468
ACTGCA	754
ACTGCC	828
ACTGCG	1199
ACTGCT	896
ACTGGA	663
ACTGGC	681
ACTGGG	555
ACTGGT	584
ACTGTA	256
ACTGTC	373
ACTGTG	169
ACTGTT	501
ACTTAA	193
ACTTAC	251
ACTTAG	58
ACTTAT	354
ACTTCA	831
ACTTCC	667
ACTTCG	1575
ACTTCT	657
ACTTGA	405
ACTTGC	458
ACTTGG	443
ACTTGT	473
ACTTTA	345
ACTTTC	724
ACTTTG	470
ACTTTT	780
AGAAAA	1188
AGAAAC	864
AGAAAG	800
AGAAAT	968
AGAACA	871
AGAACC	804
AGAACG	1105
AGAACT	635
AGAAGA	1159
AGAAGC	841
AGAAGG	1006
AGAAGT	679
AGAATA	706
AGAATC	909
AGAATG	612
AGAATT	754
AGACAA	461
AGACAC	311
AGACAG	414
AGACAT	484
AGACCA	685
AGACCC	586
AGACCG	1424
AGACCT	721
AGACGA	979
AGACGC	1055
AGACGG	1162
AGACGT	587
AGACTA	147
AGACTC	287
AGACTG	355
AGACTT	367
AGAGAA	510
AGAGAC	360
AGAGAG	272
AGAGAT	465
AGAGCA	887
AGAGCC	612
AGAGCG	1234
AGAGCT	502
AGAGGA	737
AGAGGC	375
AGAGGG	472
AGAGGT	769
AGAGTA	309
AGAGTC	314
AGAGTG	231
AGAGTT	553
AGATAA	658
AGATAC	651
AGATAG	621
AGATAT	675
AGATCA	1142
AGATCC	533
AGATCG	2128
AGATCT	370
AGATGA	860
AGATGC	1055
AGATGG	681
AGATGT	658
AGATTA	341
AGATTC	800
AGATTG	568
AGATTT	797
AGCAAA	614
AGCAAC	615
AGCAAG	431
AGCAAT	478
AGCACA	423
AGCACC	1113
AGCACG	1223
AGCACT	330
AGCAGA	1186
AGCAGC	2076
AGCAGG	2127
AGCAGT	968
AGCATA	478
AGCATC	1246
AGCATG	841
AGCATT	487
AGCCAA	477
AGCCAC	584
AGCCAG	612
AGCCAT	646
AGCCCA	556
AGCCCC	910
AGCCCG	1231
AGCCCT	629
AGCCGA	1453
AGCCGC	2168
AGCCGG	1696
AGCCGT	1502
AGCCTA	258
AGCCTC	472
AGCCTG	750
AGCCTT	762
AGCGAA	1204
AGCGAC	1290
AGCGAG	878
AGCGAT	768
AGCGCA	1438
AGCGCC	1853
AGCGCG	1626
AGCGCT	690
AGCGGA	1478
AGCGGC	2271
AGCGGG	1196
AGCGGT	1033
AGCGTA	796
AGCGTC	1674
AGCGTG	1190
AGCGTT	923
AGCTAA	127
AGCTAC	385
AGCTAG	14
AGCTAT	410
AGCTCA	485
AGCTCC	1015
AGCTCG	1058
AGCTCT	529
AGCTGA	939
AGCTGC	1436
AGCTGG	1354
AGCTGT	650
AGCTTA	204
AGCTTC	771
AGCTTG	655
AGCTTT	579
AGGAAA	780
AGGAAC	904
AGGAAG	738
AGGAAT	630
AGGACA	667
AGGACC	539
AGGACG	1117
AGGACT	404
AGGAGA	1110
AGGAGC	1053
AGGAGG	1123
AGGAGT	754
AGGATA	630
AGGATC	666
AGGATG	961
AGGATT	731
AGGCAA	530
AGGCAC	361
AGGCAG	618
AGGCAT	692
AGGCCA	829
AGGCCC	738
AGGCCG	2145
AGGCCT	340
AGGCGA	1175
AGGCGC	1209
AGGCGG	1378
AGGCGT	1068
AGGCTA	291
AGGCTC	597
AGGCTG	674
AGGCTT	713
AGGGAA	532
AGGGAC	453
AGGGAG	408
AGGGAT	500
AGGGCA	874
AGGGCC	781
AGGGCG	1822
AGGGCT	563
AGGGGA	495
AGGGGC	681
AGGGGG	332
AGGGGT	421
AGGGTA	330
AGGGTC	445
AGGGTG	486
AGGGTT	456
AGGTAA	505
AGGTAC	347
AGGTAG	780
AGGTAT	653
AGGTCA	767
AGGTCC	686
AGGTCG	2102
AGGTCT	765
AGGTGA	908
AGGTGC	1054
AGGTGG	772
AGGTGT	711
AGGTTA	317
AGGTTC	774
AGGTTG	874
AGGTTT	661
AGTAAA	412
AGTAAC	265
AGTAAG	182
AGTAAT	391
AGTACA	462
AGTACC	387
AGTACG	760
AGTACT	318
AGTAGA	423
AGTAGC	373
AGTAGG	428
AGTAGT	400
AGTATA	362
AGTATC	519
AGTATG	446
AGTATT	605
AGTCAA	230
AGTCAC	171
AGTCAG	275
AGTCAT	285
AGTCCA	390
AGTCCC	628
AGTCCG	1177
AGTCCT	421
AGTCGA	985
AGTCGC	907
AGTCGG	1008
AGTCGT	884
AGTCTA	138
AGTCTC	295
AGTCTG	392
AGTCTT	319
AGTGAA	329
AGTGAC	248
AGTGAG	154
AGTGAT	288
AGTGCA	434
AGTGCC	423
AGTGCG	699
AGTGCT	335
AGTGGA	405
AGTGGC	388
AGTGGG	377
AGTGGT	349
AGTGTA	194
AGTGTC	308
AGTGTG	167
AGTGTT	304
AGTTAA	157
AGTTAC	254
AGTTAG	119
AGTTAT	335
AGTTCA	738
AGTTCC	909
AGTTCG	1674
AGTTCT	652
AGTTGA	566
AGTTGC	699
AGTTGG	543
AGTTGT	720
AGTTTA	326
AGTTTC	958
AGTTTG	764
AGTTTT	813
ATAAAA	1160
ATAAAC	673
ATAAAG	668
ATAAAT	827
ATAACA	494
ATAACC	637
ATAACG	629
ATAACT	318
ATAAGA	424
ATAAGC	453
ATAAGG	457
ATAAGT	364
ATAATA	819
ATAATC	861
ATAATG	508
ATAATT	819
ATACAA	593
ATACAC	375
ATACAG	500
ATACAT	603
ATACCA	515
ATACCC	605
ATACCG	1048
ATACCT	588
ATACGA	1105
ATACGC	1115
ATACGG	1294
ATACGT	515
ATACTA	197
ATACTC	603
ATACTG	569
ATACTT	508
ATAGAA	513
ATAGAC	558
ATAGAG	530
ATAGAT	532
ATAGCA	350
ATAGCC	781
ATAGCG	598
ATAGCT	401
ATAGGA	404
ATAGGC	737
ATAGGG	411
ATAGGT	562
ATAGTA	397
ATAGTC	498
ATAGTG	253
ATAGTT	467
ATATAA	700
ATATAC	607
ATATAG	662
ATATAT	840
ATATCA	699
ATATCC	1106
ATATCG	1338
ATATCT	747
ATATGA	564
ATATGC	829
ATATGG	682
ATATGT	505
ATATTA	568
ATATTC	1225
ATATTG	887
ATATTT	1317
ATCAAA	731
ATCAAC	1070
ATCAAG	866
ATCAAT	621
ATCACA	372
ATCACC	1381
ATCACG	1234
ATCACT	255
ATCAGA	610
ATCAGC	1763
ATCAGG	1297
ATCAGT	504
ATCATA	498
ATCATC	1771
ATCATG	999
ATCATT	567
ATCCAA	407
ATCCAC	768
ATCCAG	710
ATCCAT	660
ATCCCA	564
ATCCCC	826
ATCCCG	1490
ATCCCT	534
ATCCGA	994
ATCCGC	2355
ATCCGG	1865
ATCCGT	1077
ATCCTA	216
ATCCTC	1166
ATCCTG	988
ATCCTT	803
ATCGAA	1882
ATCGAC	2942
ATCGAG	1824
ATCGAT	474
ATCGCA	805
ATCGCC	2841
ATCGCG	1116
ATCGCT	836
ATCGGA	1133
ATCGGC	2567
ATCGGG	1301
ATCGGT	943
ATCGTA	934
ATCGTC	2165
ATCGTG	1353
ATCGTT	936
ATCTAA	156
ATCTAC	604
ATCTAG	22
ATCTAT	496
ATCTCA	397
ATCTCC	1296
ATCTCG	1387
ATCTCT	517
ATCTGA	595
ATCTGC	1469
ATCTGG	1439
ATCTGT	519
ATCTTA	286
ATCTTC	1594
ATCTTG	954
ATCTTT	932
ATGAAA	1471
ATGAAC	1036
ATGAAG	1261
ATGAAT	733
ATGACA	492
ATGACC	923
ATGACG	1161
ATGACT	290
ATGAGA	347
ATGAGC	636
ATGAGG	372
ATGAGT	275
ATGATA	487
ATGATC	1293
ATGATG	1326
ATGATT	727
ATGCAA	590
ATGCAC	649
ATGCAG	1277
ATGCAT	192
ATGCCA	583
ATGCCC	1480
ATGCCG	3128
ATGCCT	692
ATGCGA	761
ATGCGC	1858
ATGCGG	1984
ATGCGT	853
ATGCTA	192
ATGCTC	1079
ATGCTG	1191
ATGCTT	616
ATGGAA	803
ATGGAC	744
ATGGAG	865
ATGGAT	640
ATGGCA	626
ATGGCC	1384
ATGGCG	1562
ATGGCT	623
ATGGGA	460
ATGGGC	849
ATGGGG	458
ATGGGT	382
ATGGTA	394
ATGGTC	958
ATGGTG	772
ATGGTT	529
ATGTAA	480
ATGTAC	523
ATGTAG	729
ATGTAT	584
ATGTCA	455
ATGTCC	976
ATGTCG	2118
ATGTCT	472
ATGTGA	350
ATGTGC	535
ATGTGG	627
ATGTGT	290
ATGTTA	285
ATGTTC	1100
ATGTTG	964
ATGTTT	686
ATTAAA	477
ATTAAC	266
ATTAAG	198
ATTAAT	336
ATTACA	559
ATTACC	625
ATTACG	973
ATTACT	328
ATTAGA	157
ATTAGC	161
ATTAGG	156
ATTAGT	168
ATTATA	563
ATTATC	832
ATTATG	596
ATTATT	853
ATTCAA	682
ATTCAC	530
ATTCAG	764
ATTCAT	764
ATTCCA	655
ATTCCC	1100
ATTCCG	1715
ATTCCT	633
ATTCGA	1326
ATTCGC	1325
ATTCGG	1497
ATTCGT	1074
ATTCTA	296
ATTCTC	962
ATTCTG	948
ATTCTT	846
ATTGAA	671
ATTGAC	638
ATTGAG	444
ATTGAT	602
ATTGCA	581
ATTGCC	852
ATTGCG	815
ATTGCT	504
ATTGGA	476
ATTGGC	579
ATTGGG	428
ATTGGT	442
ATTGTA	512
ATTGTC	684
ATTGTG	366
ATTGTT	644
ATTTAA	375
ATTTAC	633
ATTTAG	215
ATTTAT	825
ATTTCA	1333
ATTTCC	1244
ATTTCG	2366
ATTTCT	953
ATTTGA	660
ATTTGC	978
ATTTGG	641
ATTTGT	775
ATTTTA	849
ATTTTC	1576
ATTTTG	1004
ATTTTT	1611
CAAAAA	1318
CAAAAC	874
CAAAAG	772
CAAAAT	1032
CAAACA	679
CAAACC	695
CAAACG	761
CAAACT	738
CAAAGA	948
CAAAGC	903
CAAAGG	935
CAAAGT	522
CAAATA	1022
CAAATC	721
CAAATG	529
CAAATT	731
CAACAA	1248
CAACAC	648
CAACAG	654
CAACAT	981
CAACCA	577
CAACCC	615
CAACCG	1100
CAACCT	856
CAACGA	1327
CAACGC	1050
CAACGG	1333
CAACGT	744
CAACTA	476
CAACTC	690
CAACTG	638
CAACTT	616
CAAGAA	1167
CAAGAC	775
CAAGAG	454
CAAGAT	877
CAAGCA	759
CAAGCC	718
CAAGCG	786
CAAGCT	638
CAAGGA	1415
CAAGGC	1287
CAAGGG	807
CAAGGT	884
CAAGTA	382
CAAGTC	463
CAAGTG	341
CAAGTT	489
CAATAA	586
CAATAC	779
CAATAG	346
CAATAT	906
CAATCA	483
CAATCC	861
CAATCG	430
CAATCT	534
CAATGA	509
CAATGC	860
CAATGG	420
CAATGT	474
CAATTA	406
CAATTC	769
CAATTG	200
CAATTT	689
CACAAA	598
CACAAC	633
CACAAG	461
CACAAT	353
CACACA	257
CACACC	510
CACACG	541
CACACT	175
CACAGA	248
CACAGC	430
CACAGG	309
CACAGT	143
CACATA	397
CACATC	633
CACATG	441
CACATT	335
CACCAA	763
CACCAC	1011
CACCAG	959
CACCAT	709
CACCCA	528
CACCCC	690
CACCCG	931
CACCCT	432
CACCGA	1679
CACCGC	1228
CACCGG	976
CACCGT	1103
CACCTA	418
CACCTC	1311
CACCTG	779
CACCTT	931
CACGAA	1301
CACGAC	1640
CACGAG	745
CACGAT	1300
CACGCA	835
CACGCC	1997
CACGCG	966
CACGCT	1141
CACGGA	880
CACGGC	2699
CACGGG	1268
CACGGT	1049
CACGTA	446
CACGTC	1216
CACGTG	360
CACGTT	726
CACTAA	101
CACTAC	310
CACTAG	15
CACTAT	246
CACTCA	192
CACTCC	638
CACTCG	520
CACTCT	246
CACTGA	212
CACTGC	557
CACTGG	332
CACTGT	172
CACTTA	156
CACTTC	951
CACTTG	321
CACTTT	415
CAGAAA	1190
CAGAAC	941
CAGAAG	886
CAGAAT	932
CAGACA	559
CAGACC	1117
CAGACG	1186
CAGACT	383
CAGAGA	339
CAGAGC	746
CAGAGG	395
CAGAGT	270
CAGATA	909
CAGATC	1403
CAGATG	960
CAGATT	786
CAGCAA	890
CAGCAC	1714
CAGCAG	2911
CAGCAT	1175
CAGCCA	760
CAGCCC	1430
CAGCCG	2173
CAGCCT	640
CAGCGA	1783
CAGCGC	2341
CAGCGG	2141
CAGCGT	1702
CAGCTA	347
CAGCTC	1783
CAGCTG	1355
CAGCTT	901
CAGGAA	1144
CAGGAC	856
CAGGAG	973
CAGGAT	988
CAGGCA	726
CAGGCC	1387
CAGGCG	1440
CAGGCT	766
CAGGGA	617
CAGGGC	1370
CAGGGG	508
CAGGGT	545
CAGGTA	772
CAGGTC	1393
CAGGTG	816
CAGGTT	791
CAGTAA	315
CAGTAC	709
CAGTAG	367
CAGTAT	610
CAGTCA	267
CAGTCC	985
CAGTCG	973
CAGTCT	349
CAGTGA	198
CAGTGC	559
CAGTGG	331
CAGTGT	213
CAGTTA	212
CAGTTC	1549
CAGTTG	679
CAGTTT	972
CATAAA	625
CATAAC	485
CATAAG	337
CATAAT	703
CATACA	458
CATACC	525
CATACG	803
CATACT	418
CATAGA	553
CATAGC	597
CATAGG	573
CATAGT	370
CATATA	483
CATATC	1027
CATATG	406
CATATT	756
CATCAA	1072
CATCAC	1232
CATCAG	1241
CATCAT	1335
CATCCA	791
CATCCC	794
CATCCG	1763
CATCCT	988
CATCGA	2507
CATCGC	1855
CATCGG	1943
CATCGT	1648
CATCTA	425
CATCTC	972
CATCTG	978
CATCTT	1032
CATGAA	1213
CATGAC	782
CATGAG	381
CATGAT	1022
CATGCA	745
CATGCC	1494
CATGCG	1407
CATGCT	866
CATGGA	979
CATGGC	1435
CATGGG	702
CATGGT	808
CATGTA	658
CATGTC	1052
CATGTG	467
CATGTT	791
CATTAA	246
CATTAC	492
CATTAG	105
CATTAT	514
CATTCA	536
CATTCC	879
CATTCG	840
CATTCT	616
CATTGA	540
CATTGC	681
CATTGG	446
CATTGT	506
CATTTA	363
CATTTC	1197
CATTTG	546
CATTTT	887
CCAAAA	746
CCAAAC	562
CCAAAG	791
CCAAAT	632
CCAACA	676
CCAACC	567
CCAACG	829
CCAACT	519
CCAAGA	725
CCAAGC	705
CCAAGG	792
CCAAGT	432
CCAATA	607
CCAATC	445
CCAATG	499
CCAATT	452
CCACAA	599
CCACAC	498
CCACAG	337
CCACAT	608
CCACCA	900
CCACCC	452
CCACCG	1064
CCACCT	754
CCACGA	1643
CCACGC	1393
CCACGG	1630
CCACGT	916
CCACTA	187
CCACTC	482
CCACTG	356
CCACTT	569
CCAGAA	1184
CCAGAC	986
CCAGAG	443
CCAGAT	1382
CCAGCA	2011
CCAGCC	1521
CCAGCG	2426
CCAGCT	1377
CCAGGA	73
CCAGGC	83
CCAGGG	42
CCAGGT	61
CCAGTA	530
CCAGTC	876
CCAGTG	327
CCAGTT	919
CCATAA	480
CCATAC	558
CCATAG	342
CCATAT	674
CCATCA	958
CCATCC	755
CCATCG	1542
CCATCT	763
CCATGA	1020
CCATGC	1342
CCATGG	534
CCATGT	914
CCATTA	307
CCATTC	689
CCATTG	418
CCATTT	841
CCCAAA	693
CCCAAC	487
CCCAAG	623
CCCAAT	492
CCCACA	437
CCCACC	532
CCCACG	1117
CCCACT	378
CCCAGA	1002
CCCAGC	1778
CCCAGG	64
CCCAGT	604
CCCATA	403
CCCATC	630
CCCATG	679
CCCATT	477
CCCCAA	604
CCCCAC	537
CCCCAG	697
CCCCAT	444
CCCCCA	339
CCCCCC	263
CCCCCG	683
CCCCCT	297
CCCCGA	1257
CCCCGC	1392
CCCCGG	1378
CCCCGT	853
CCCCTA	235
CCCCTC	625
CCCCTG	515
CCCCTT	538
CCCGAA	2640
CCCGAC	1834
CCCGAG	133
CCCGAT	1226
CCCGCA	1963
CCCGCC	1813
CCCGCG	1774
CCCGCT	1168
CCCGGA	1764
CCCGGC	2568
CCCGGG	142
CCCGGT	1113
CCCGTA	811
CCCGTC	1544
CCCGTG	1272
CCCGTT	982
CCCTAA	135
CCCTAC	409
CCCTAG	10
CCCTAT	389
CCCTCA	314
CCCTCC	760
CCCTCG	1246
CCCTCT	441
CCCTGA	814
CCCTGC	1688
CCCTGG	61
CCCTGT	467
CCCTTA	226
CCCTTC	987
CCCTTG	879
CCCTTT	651
CCGAAA	2754
CCGAAC	2039
CCGAAG	2911
CCGAAT	1539
CCGACA	1923
CCGACC	1810
CCGACG	3398
CCGACT	1029
CCGAGA	1377
CCGAGC	1357
CCGAGG	1529
CCGAGT	639
CCGATA	1018
CCGATC	1824
CCGATG	1890
CCGATT	1203
CCGCAA	2107
CCGCAC	1939
CCGCAG	2796
CCGCAT	2159
CCGCCA	1719
CCGCCC	2190
CCGCCG	5113
CCGCCT	1386
CCGCGA	2598
CCGCGC	2648
CCGCGG	2645
CCGCGT	1293
CCGCTA	662
CCGCTC	1790
CCGCTG	2130
CCGCTT	1436
CCGGAA	2330
CCGGAC	1556
CCGGAG	1718
CCGGAT	1870
CCGGCA	2343
CCGGCC	2306
CCGGCG	3250
CCGGCT	1711
CCGGGA	1524
CCGGGC	1816
CCGGGG	1277
CCGGGT	887
CCGGTA	805
CCGGTC	1489
CCGGTG	1001
CCGGTT	1309
CCGTAA	1213
CCGTAC	1087
CCGTAG	1066
CCGTAT	1355
CCGTCA	1679
CCGTCC	1693
CCGTCG	3462
CCGTCT	1240
CCGTGA	1575
CCGTGC	1864
CCGTGG	1613
CCGTGT	867
CCGTTA	609
CCGTTC	1827
CCGTTG	1376
CCGTTT	1478
CCTAAA	234
CCTAAC	135
CCTAAG	48
CCTAAT	134
CCTACA	589
CCTACC	534
CCTACG	773
CCTACT	354
CCTAGA	16
CCTAGC	17
CCTAGG	14
CCTAGT	15
CCTATA	423
CCTATC	509
CCTATG	540
CCTATT	535
CCTCAA	627
CCTCAC	424
CCTCAG	276
CCTCAT	319
CCTCCA	784
CCTCCC	529
CCTCCG	1206
CCTCCT	1059
CCTCGA	2066
CCTCGC	1525
CCTCGG	1489
CCTCGT	1272
CCTCTA	372
CCTCTC	495
CCTCTG	398
CCTCTT	939
CCTGAA	1233
CCTGAC	984
CCTGAG	552
CCTGAT	1301
CCTGCA	1851
CCTGCC	1531
CCTGCG	3029
CCTGCT	2122
CCTGGA	76
CCTGGC	78
CCTGGG	65
CCTGGT	65
CCTGTA	340
CCTGTC	630
CCTGTG	314
CCTGTT	745
CCTTAA	205
CCTTAC	434
CCTTAG	74
CCTTAT	475
CCTTCA	1141
CCTTCC	783
CCTTCG	2098
CCTTCT	982
CCTTGA	1209
CCTTGC	1299
CCTTGG	834
CCTTGT	1252
CCTTTA	460
CCTTTC	963
CCTTTG	922
CCTTTT	1137
CGAAAA	2575
CGAAAC	1868
CGAAAG	1668
CGAAAT	2486
CGAACA	1632
CGAACC	1566
CGAACG	2425
CGAACT	1654
CGAAGA	2576
CGAAGC	2930
CGAAGG	2135
CGAAGT	1621
CGAATA	1485
CGAATC	1403
CGAATG	834
CGAATT	1578
CGACAA	2001
CGACAC	1421
CGACAG	1031
CGACAT	2243
CGACCA	1711
CGACCC	998
CGACCG	2720
CGACCT	2037
CGACGA	3971
CGACGC	3169
CGACGG	3485
CGACGT	2015
CGACTA	699
CGACTC	817
CGACTG	979
CGACTT	1227
CGAGAA	1891
CGAGAC	1120
CGAGAG	853
CGAGAT	1349
CGAGCA	1709
CGAGCC	1090
CGAGCG	2165
CGAGCT	1065
CGAGGA	1965
CGAGGC	1109
CGAGGG	1270
CGAGGT	1912
CGAGTA	617
CGAGTC	735
CGAGTG	485
CGAGTT	1004
CGATAA	875
CGATAC	1161
CGATAG	314
CGATAT	1332
CGATCA	2102
CGATCC	1803
CGATCG	2101
CGATCT	2133
CGATGA	1961
CGATGC	2762
CGATGG	1513
CGATGT	1561
CGATTA	637
CGATTC	1276
CGATTG	467
CGATTT	1656
CGCAAA	1358
CGCAAC	1384
CGCAAG	1163
CGCAAT	842
CGCACA	685
CGCACC	1567
CGCACG	2027
CGCACT	685
CGCAGA	1658
CGCAGC	2669
CGCAGG	3021
CGCAGT	1205
CGCATA	901
CGCATC	2393
CGCATG	1436
CGCATT	950
CGCCAA	1368
CGCCAC	1565
CGCCAG	1459
CGCCAT	1591
CGCCCA	1866
CGCCCC	1607
CGCCCG	3581
CGCCCT	1808
CGCCGA	4829
CGCCGC	5742
CGCCGG	3226
CGCCGT	3912
CGCCTA	627
CGCCTC	969
CGCCTG	1506
CGCCTT	1736
CGCGAA	1735
CGCGAC	1900
CGCGAG	1294
CGCGAT	1060
CGCGCA	2130
CGCGCC	2675
CGCGCG	2043
CGCGCT	1649
CGCGGA	1906
CGCGGC	3945
CGCGGG	1760
CGCGGT	1405
CGCGTA	555
CGCGTC	1415
CGCGTG	977
CGCGTT	767
CGCTAA	179
CGCTAC	725
CGCTAG	21
CGCTAT	582
CGCTCA	1174
CGCTCC	1743
CGCTCG	2097
CGCTCT	1309
CGCTGA	1618
CGCTGC	2787
CGCTGG	2279
CGCTGT	1194
CGCTTA	359
CGCTTC	2145
CGCTTG	791
CGCTTT	1236
CGGAAA	2041
CGGAAC	1742
CGGAAG	1467
CGGAAT	1595
CGGACA	1374
CGGACC	967
CGGACG	2123
CGGACT	1103
CGGAGA	1490
CGGAGC	1846
CGGAGG	1207
CGGAGT	979
CGGATA	1248
CGGATC	1649
CGGATG	1579
CGGATT	1690
CGGCAA	2398
CGGCAC	1843
CGGCAG	2550
CGGCAT	3073
CGGCCA	2449
CGGCCC	2027
CGGCCG	4943
CGGCCT	2076
CGGCGA	4583
CGGCGC	4204
CGGCGG	4984
CGGCGT	3486
CGGCTA	816
CGGCTC	1894
CGGCTG	2136
CGGCTT	1870
CGGGAA	1811
CGGGAC	1241
CGGGAG	1111
CGGGAT	1486
CGGGCA	2050
CGGGCC	1537
CGGGCG	3379
CGGGCT	1228
CGGGGA	1277
CGGGGC	1787
CGGGGG	736
CGGGGT	1173
CGGGTA	636
CGGGTC	1049
CGGGTG	906
CGGGTT	1106
CGGTAA	907
CGGTAC	677
CGGTAG	871
CGGTAT	1066
CGGTCA	1486
CGGTCC	1148
CGGTCG	2632
CGGTCT	1338
CGGTGA	1423
CGGTGC	1503
CGGTGG	1046
CGGTGT	905
CGGTTA	623
CGGTTC	1696
CGGTTG	1130
CGGTTT	1510
CGTAAA	1139
CGTAAC	846
CGTAAG	612
CGTAAT	1017
CGTACA	718
CGTACC	770
CGTACG	1038
CGTACT	766
CGTAGA	977
CGTAGC	847
CGTAGG	844
CGTAGT	668
CGTATA	764
CGTATC	1185
CGTATG	784
CGTATT	1413
CGTCAA	904
CGTCAC	1285
CGTCAG	1465
CGTCAT	1257
CGTCCA	1200
CGTCCC	1006
CGTCCG	2142
CGTCCT	1126
CGTCGA	3683
CGTCGC	2907
CGTCGG	3305
CGTCGT	2667
CGTCTA	490
CGTCTC	1062
CGTCTG	1270
CGTCTT	1128
CGTGAA	1453
CGTGAC	1072
CGTGAG	672
CGTGAT	1275
CGTGCA	1078
CGTGCC	1569
CGTGCG	2005
CGTGCT	1214
CGTGGA	1356
CGTGGC	1765
CGTGGG	1126
CGTGGT	1211
CGTGTA	530
CGTGTC	1020
CGTGTG	490
CGTGTT	655
CGTTAA	193
CGTTAC	769
CGTTAG	115
CGTTAT	723
CGTTCA	1263
CGTTCC	1538
CGTTCG	2286
CGTTCT	1142
CGTTGA	1259
CGTTGC	1401
CGTTGG	931
CGTTGT	1296
CGTTTA	498
CGTTTC	1721
CGTTTG	785
CGTTTT	1397
CTAAAA	396
CTAAAC	171
CTAAAG	147
CTAAAT	211
CTAACA	126
CTAACC	131
CTAACG	111
CTAACT	109
CTAAGA	76
CTAAGC	67
CTAAGG	81
CTAAGT	50
CTAATA	150
CTAATC	133
CTAATG	95
CTAATT	202
CTACAA	1007
CTACAC	556
CTACAG	220
CTACAT	697
CTACCA	441
CTACCC	253
CTACCG	850
CTACCT	625
CTACGA	1039
CTACGC	596
CTACGG	944
CTACGT	398
CTACTA	366
CTACTC	331
CTACTG	277
CTACTT	394
CTAGAA	26
CTAGAC	14
CTAGAG	14
CTAGAT	13
CTAGCA	22
CTAGCC	10
CTAGCG	16
CTAGCT	10
CTAGGA	20
CTAGGC	22
CTAGGG	18
CTAGGT	11
CTAGTA	17
CTAGTC	17
CTAGTG	17
CTAGTT	24
CTATAA	400
CTATAC	502
CTATAG	51
CTATAT	609
CTATCA	442
CTATCC	582
CTATCG	338
CTATCT	572
CTATGA	492
CTATGC	699
CTATGG	364
CTATGT	472
CTATTA	474
CTATTC	601
CTATTG	335
CTATTT	781
CTCAAA	704
CTCAAC	732
CTCAAG	657
CTCAAT	397
CTCACA	184
CTCACC	523
CTCACG	644
CTCACT	146
CTCAGA	212
CTCAGC	485
CTCAGG	555
CTCAGT	164
CTCATA	335
CTCATC	591
CTCATG	389
CTCATT	287
CTCCAA	525
CTCCAC	827
CTCCAG	938
CTCCAT	888
CTCCCA	507
CTCCCC	610
CTCCCG	1123
CTCCCT	436
CTCCGA	1369
CTCCGC	1490
CTCCGG	1741
CTCCGT	1047
CTCCTA	321
CTCCTC	1418
CTCCTG	1058
CTCCTT	1292
CTCGAA	2295
CTCGAC	2594
CTCGAG	41
CTCGAT	1872
CTCGCA	755
CTCGCC	1818
CTCGCG	1286
CTCGCT	892
CTCGGA	1024
CTCGGC	2547
CTCGGG	115
CTCGGT	1091
CTCGTA	774
CTCGTC	1591
CTCGTG	738
CTCGTT	917
CTCTAA	110
CTCTAC	721
CTCTAG	21
CTCTAT	500
CTCTCA	165
CTCTCC	792
CTCTCG	871
CTCTCT	282
CTCTGA	240
CTCTGC	799
CTCTGG	442
CTCTGT	307
CTCTTA	165
CTCTTC	1649
CTCTTG	492
CTCTTT	1006
CTGAAA	1416
CTGAAC	934
CTGAAG	854
CTGAAT	718
CTGACA	427
CTGACC	1039
CTGACG	1458
CTGACT	273
CTGAGA	240
CTGAGC	689
CTGAGG	293
CTGAGT	202
CTGATA	590
CTGATC	1490
CTGATG	1192
CTGATT	729
CTGCAA	1198
CTGCAC	1452
CTGCAG	1292
CTGCAT	1346
CTGCCA	673
CTGCCC	1341
CTGCCG	2657
CTGCCT	570
CTGCGA	1453
CTGCGC	3078
CTGCGG	2782
CTGCGT	1328
CTGCTA	254
CTGCTC	2082
CTGCTG	2867
CTGCTT	1035
CTGGAA	1027
CTGGAC	791
CTGGAG	859
CTGGAT	730
CTGGCA	535
CTGGCC	1591
CTGGCG	1355
CTGGCT	619
CTGGGA	669
CTGGGC	1519
CTGGGG	633
CTGGGT	500
CTGGTA	526
CTGGTC	1136
CTGGTG	844
CTGGTT	581
CTGTAA	453
CTGTAC	517
CTGTAG	230
CTGTAT	507
CTGTCA	428
CTGTCC	924
CTGTCG	1053
CTGTCT	406
CTGTGA	182
CTGTGC	420
CTGTGG	300
CTGTGT	227
CTGTTA	242
CTGTTC	1480
CTGTTG	711
CTGTTT	1026
CTTAAA	314
CTTAAC	176
CTTAAG	103
CTTAAT	223
CTTACA	286
CTTACC	359
CTTACG	622
CTTACT	181
CTTAGA	80
CTTAGC	56
CTTAGG	72
CTTAGT	77
CTTATA	362
CTTATC	571
CTTATG	340
CTTATT	455
CTTCAA	950
CTTCAC	1153
CTTCAG	875
CTTCAT	1254
CTTCCA	716
CTTCCC	816
CTTCCG	1517
CTTCCT	725
CTTCGA	2686
CTTCGC	1993
CTTCGG	2782
CTTCGT	1505
CTTCTA	372
CTTCTC	1291
CTTCTG	907
CTTCTT	1110
CTTGAA	861
CTTGAC	680
CTTGAG	691
CTTGAT	821
CTTGCA	522
CTTGCC	1345
CTTGCG	1190
CTTGCT	425
CTTGGA	388
CTTGGC	1105
CTTGGG	628
CTTGGT	631
CTTGTA	737
CTTGTC	1319
CTTGTG	465
CTTGTT	915
CTTTAA	287
CTTTAC	740
CTTTAG	117
CTTTAT	678
CTTTCA	893
CTTTCC	901
CTTTCG	1649
CTTTCT	751
CTTTGA	661
CTTTGC	1068
CTTTGG	754
CTTTGT	673
CTTTTA	470
CTTTTC	1675
CTTTTG	807
CTTTTT	1523
GAAAAA	2232
GAAAAC	1560
GAAAAG	1654
GAAAAT	1618
GAAACA	880
GAAACC	1290
GAAACG	1662
GAAACT	856
GAAAGA	1062
GAAAGC	1457
GAAAGG	1007
GAAAGT	717
GAAATA	1543
GAAATC	2084
GAAATG	1204
GAAATT	1203
GAACAA	998
GAACAC	725
GAACAG	1565
GAACAT	1088
GAACCA	683
GAACCC	902
GAACCG	1664
GAACCT	738
GAACGA	1637
GAACGC	1729
GAACGG	1866
GAACGT	1162
GAACTA	295
GAACTC	1089
GAACTG	1595
GAACTT	921
GAAGAA	1778
GAAGAC	1160
GAAGAG	1720
GAAGAT	1630
GAAGCA	834
GAAGCC	2106
GAAGCG	2123
GAAGCT	816
GAAGGA	1051
GAAGGC	1839
GAAGGG	939
GAAGGT	1101
GAAGTA	701
GAAGTC	1190
GAAGTG	915
GAAGTT	1020
GAATAA	690
GAATAC	1285
GAATAG	613
GAATAT	1183
GAATCA	678
GAATCC	1472
GAATCG	1285
GAATCT	740
GAATGA	549
GAATGC	898
GAATGG	675
GAATGT	674
GAATTA	498
GAATTC	1493
GAATTG	747
GAATTT	1377
GACAAA	1045
GACAAC	1180
GACAAG	1107
GACAAT	706
GACACA	347
GACACC	900
GACACG	994
GACACT	314
GACAGA	562
GACAGC	1124
GACAGG	576
GACAGT	404
GACATA	675
GACATC	1625
GACATG	1130
GACATT	710
GACCAA	748
GACCAC	898
GACCAG	1020
GACCAT	900
GACCCA	400
GACCCC	572
GACCCG	1030
GACCCT	402
GACCGA	1755
GACCGC	1881
GACCGG	1521
GACCGT	1519
GACCTA	404
GACCTC	1230
GACCTG	1296
GACCTT	1166
GACGAA	2000
GACGAC	2153
GACGAG	1566
GACGAT	2139
GACGCA	1220
GACGCC	2532
GACGCG	1487
GACGCT	1671
GACGGA	1377
GACGGC	3406
GACGGG	1557
GACGGT	1523
GACGTA	701
GACGTC	1170
GACGTG	1230
GACGTT	1043
GACTAA	120
GACTAC	654
GACTAG	12
GACTAT	486
GACTCA	227
GACTCC	610
GACTCG	744
GACTCT	286
GACTGA	418
GACTGC	986
GACTGG	775
GACTGT	403
GACTTA	201
GACTTC	1205
GACTTG	541
GACTTT	703
GAGAAA	1022
GAGAAC	945
GAGAAG	1301
GAGAAT	892
GAGACA	350
GAGACC	806
GAGACG	1004
GAGACT	316
GAGAGA	343
GAGAGC	833
GAGAGG	567
GAGAGT	368
GAGATA	598
GAGATC	1224
GAGATG	885
GAGATT	730
GAGCAA	510
GAGCAC	733
GAGCAG	2075
GAGCAT	1067
GAGCCA	601
GAGCCC	243
GAGCCG	1916
GAGCCT	597
GAGCGA	1345
GAGCGC	1622
GAGCGG	1763
GAGCGT	1606
GAGCTA	242
GAGCTC	201
GAGCTG	1744
GAGCTT	770
GAGGAA	1004
GAGGAC	853
GAGGAG	1397
GAGGAT	1064
GAGGCA	307
GAGGCC	748
GAGGCG	1054
GAGGCT	444
GAGGGA	469
GAGGGC	1217
GAGGGG	595
GAGGGT	537
GAGGTA	749
GAGGTC	1350
GAGGTG	1270
GAGGTT	963
GAGTAA	236
GAGTAC	571
GAGTAG	399
GAGTAT	638
GAGTCA	167
GAGTCC	619
GAGTCG	833
GAGTCT	300
GAGTGA	230
GAGTGC	550
GAGTGG	440
GAGTGT	287
GAGTTA	184
GAGTTC	1161
GAGTTG	695
GAGTTT	972
GATAAA	1026
GATAAC	550
GATAAG	541
GATAAT	805
GATACA	472
GATACC	737
GATACG	1158
GATACT	509
GATAGA	544
GATAGC	514
GATAGG	465
GATAGT	367
GATATA	912
GATATC	661
GATATG	924
GATATT	1218
GATCAA	896
GATCAC	1019
GATCAG	1589
GATCAT	1246
GATCCA	552
GATCCC	715
GATCCG	1532
GATCCT	661
GATCGA	2511
GATCGC	1901
GATCGG	1847
GATCGT	2011
GATCTA	296
GATCTC	1258
GATCTG	1433
GATCTT	1212
GATGAA	1748
GATGAC	1080
GATGAG	625
GATGAT	1774
GATGCA	949
GATGCC	2325
GATGCG	2273
GATGCT	1193
GATGGA	890
GATGGC	1439
GATGGG	621
GATGGT	935
GATGTA	846
GATGTC	1542
GATGTG	628
GATGTT	1194
GATTAA	253
GATTAC	753
GATTAG	168
GATTAT	801
GATTCA	658
GATTCC	1156
GATTCG	1420
GATTCT	940
GATTGA	577
GATTGC	751
GATTGG	517
GATTGT	545
GATTTA	526
GATTTC	1928
GATTTG	745
GATTTT	1641
GCAAAA	1318
GCAAAC	861
GCAAAG	1122
GCAAAT	934
GCAACA	986
GCAACC	877
GCAACG	1290
GCAACT	711
GCAAGA	916
GCAAGC	790
GCAAGG	1282
GCAAGT	453
GCAATA	750
GCAATC	732
GCAATG	723
GCAATT	576
GCACAA	663
GCACAC	425
GCACAG	395
GCACAT	547
GCACCA	972
GCACCC	773
GCACCG	1555
GCACCT	1090
GCACGA	1627
GCACGC	1530
GCACGG	1842
GCACGT	906
GCACTA	204
GCACTC	546
GCACTG	518
GCACTT	573
GCAGAA	1487
GCAGAC	1253
GCAGAG	815
GCAGAT	1511
GCAGCA	2107
GCAGCC	1629
GCAGCG	2706
GCAGCT	1487
GCAGGA	2220
GCAGGC	2574
GCAGGG	1766
GCAGGT	2040
GCAGTA	837
GCAGTC	949
GCAGTG	565
GCAGTT	1385
GCATAA	579
GCATAC	722
GCATAG	715
GCATAT	855
GCATCA	1381
GCATCC	1620
GCATCG	2806
GCATCT	1098
GCATGA	1080
GCATGC	1232
GCATGG	1391
GCATGT	867
GCATTA	383
GCATTC	898
GCATTG	816
GCATTT	884
GCCAAA	872
GCCAAC	986
GCCAAG	1018
GCCAAT	600
GCCACA	530
GCCACC	921
GCCACG	1771
GCCACT	394
GCCAGA	1028
GCCAGC	2343
GCCAGG	64
GCCAGT	769
GCCATA	607
GCCATC	1514
GCCATG	1477
GCCATT	656
GCCCAA	736
GCCCAC	960
GCCCAG	1570
GCCCAT	848
GCCCCA	900
GCCCCC	636
GCCCCG	1723
GCCCCT	736
GCCCGA	2155
GCCCGC	2587
GCCCGG	1897
GCCCGT	1914
GCCCTA	306
GCCCTC	1185
GCCCTG	1394
GCCCTT	1182
GCCGAA	3427
GCCGAC	3344
GCCGAG	2665
GCCGAT	2655
GCCGCA	3195
GCCGCC	4729
GCCGCG	3967
GCCGCT	2356
GCCGGA	2661
GCCGGC	2802
GCCGGG	2530
GCCGGT	1524
GCCGTA	2082
GCCGTC	3484
GCCGTG	2736
GCCGTT	2296
GCCTAA	122
GCCTAC	802
GCCTAG	22
GCCTAT	705
GCCTCA	227
GCCTCC	786
GCCTCG	1116
GCCTCT	377
GCCTGA	1091
GCCTGC	2541
GCCTGG	92
GCCTGT	595
GCCTTA	326
GCCTTC	1833
GCCTTG	1332
GCCTTT	1201
GCGAAA	1820
GCGAAC	1535
GCGAAG	2072
GCGAAT	1319
GCGACA	1576
GCGACC	1571
GCGACG	2960
GCGACT	882
GCGAGA	1217
GCGAGC	1221
GCGAGG	1480
GCGAGT	752
GCGATA	799
GCGATC	1847
GCGATG	1692
GCGATT	923
GCGCAA	1278
GCGCAC	1441
GCGCAG	2993
GCGCAT	1918
GCGCCA	1688
GCGCCC	1806
GCGCCG	4333
GCGCCT	1294
GCGCGA	2358
GCGCGC	2091
GCGCGG	2509
GCGCGT	1427
GCGCTA	328
GCGCTC	1641
GCGCTG	2311
GCGCTT	1248
GCGGAA	2076
GCGGAC	1569
GCGGAG	1439
GCGGAT	2233
GCGGCA	2851
GCGGCC	3426
GCGGCG	5541
GCGGCT	2142
GCGGGA	1427
GCGGGC	2456
GCGGGG	1478
GCGGGT	1213
GCGGTA	1187
GCGGTC	1805
GCGGTG	1248
GCGGTT	1655
GCGTAA	793
GCGTAC	768
GCGTAG	654
GCGTAT	1158
GCGTCA	1299
GCGTCC	1407
GCGTCG	3000
GCGTCT	1140
GCGTGA	1267
GCGTGC	1512
GCGTGG	1402
GCGTGT	805
GCGTTA	488
GCGTTC	1634
GCGTTG	1166
GCGTTT	1237
GCTAAA	264
GCTAAC	124
GCTAAG	89
GCTAAT	163
GCTACA	561
GCTACC	531
GCTACG	808
GCTACT	285
GCTAGA	16
GCTAGC	13
GCTAGG	26
GCTAGT	20
GCTATA	393
GCTATC	541
GCTATG	591
GCTATT	566
GCTCAA	1056
GCTCAC	598
GCTCAG	699
GCTCAT	638
GCTCCA	1014
GCTCCC	886
GCTCCG	1914
GCTCCT	1087
GCTCGA	2259
GCTCGC	1236
GCTCGG	1365
GCTCGT	1174
GCTCTA	482
GCTCTC	904
GCTCTG	804
GCTCTT	1132
GCTGAA	1441
GCTGAC	1324
GCTGAG	504
GCTGAT	1645
GCTGCA	1437
GCTGCC	1906
GCTGCG	2703
GCTGCT	2041
GCTGGA	1634
GCTGGC	2234
GCTGGG	1671
GCTGGT	1482
GCTGTA	696
GCTGTC	1251
GCTGTG	412
GCTGTT	1455
GCTTAA	198
GCTTAC	492
GCTTAG	73
GCTTAT	456
GCTTCA	871
GCTTCC	1190
GCTTCG	2768
GCTTCT	830
GCTTGA	651
GCTTGC	819
GCTTGG	687
GCTTGT	749
GCTTTA	489
GCTTTC	1463
GCTTTG	835
GCTTTT	1223
GGAAAA	1543
GGAAAC	988
GGAAAG	914
GGAAAT	1279
GGAACA	997
GGAACC	936
GGAACG	1589
GGAACT	879
GGAAGA	1135
GGAAGC	1157
GGAAGG	685
GGAAGT	699
GGAATA	912
GGAATC	1224
GGAATG	800
GGAATT	959
GGACAA	1073
GGACAC	556
GGACAG	814
GGACAT	966
GGACCA	425
GGACCC	383
GGACCG	1061
GGACCT	641
GGACGA	1624
GGACGC	1397
GGACGG	1621
GGACGT	836
GGACTA	280
GGACTC	588
GGACTG	1006
GGACTT	667
GGAGAA	1276
GGAGAC	743
GGAGAG	817
GGAGAT	1286
GGAGCA	1002
GGAGCC	1080
GGAGCG	1681
GGAGCT	942
GGAGGA	1019
GGAGGC	821
GGAGGG	739
GGAGGT	1017
GGAGTA	680
GGAGTC	629
GGAGTG	599
GGAGTT	948
GGATAA	764
GGATAC	663
GGATAG	553
GGATAT	1064
GGATCA	965
GGATCC	223
GGATCG	1901
GGATCT	537
GGATGA	978
GGATGC	1513
GGATGG	718
GGATGT	913
GGATTA	538
GGATTC	1414
GGATTG	857
GGATTT	1389
GGCAAA	1251
GGCAAC	1193
GGCAAG	1283
GGCAAT	825
GGCACA	451
GGCACC	794
GGCACG	1516
GGCACT	417
GGCAGA	1021
GGCAGC	1755
GGCAGG	1670
GGCAGT	828
GGCATA	965
GGCATC	2334
GGCATG	1523
GGCATT	1046
GGCCAA	1095
GGCCAC	990
GGCCAG	1613
GGCCAT	1407
GGCCCA	756
GGCCCC	649
GGCCCG	1659
GGCCCT	723
GGCCGA	3128
GGCCGC	3383
GGCCGG	2309
GGCCGT	2787
GGCCTA	466
GGCCTC	753
GGCCTG	1357
GGCCTT	1368
GGCGAA	2648
GGCGAC	2752
GGCGAG	1743
GGCGAT	2682
GGCGCA	2139
GGCGCC	2333
GGCGCG	2554
GGCGCT	1826
GGCGGA	1852
GGCGGC	4504
GGCGGG	1765
GGCGGT	1870
GGCGTA	1425
GGCGTC	2590
GGCGTG	1965
GGCGTT	1905
GGCTAA	178
GGCTAC	813
GGCTAG	22
GGCTAT	731
GGCTCA	564
GGCTCC	1065
GGCTCG	1134
GGCTCT	619
GGCTGA	924
GGCTGC	1699
GGCTGG	1392
GGCTGT	887
GGCTTA	379
GGCTTC	1931
GGCTTG	724
GGCTTT	1393
GGGAAA	931
GGGAAC	900
GGGAAG	783
GGGAAT	1017
GGGACA	670
GGGACC	475
GGGACG	1061
GGGACT	655
GGGAGA	664
GGGAGC	875
GGGAGG	506
GGGAGT	585
GGGATA	709
GGGATC	714
GGGATG	802
GGGATT	1155
GGGCAA	1127
GGGCAC	647
GGGCAG	1405
GGGCAT	1495
GGGCCA	811
GGGCCC	183
GGGCCG	2012
GGGCCT	749
GGGCGA	2615
GGGCGC	1765
GGGCGG	2040
GGGCGT	2192
GGGCTA	423
GGGCTC	232
GGGCTG	1374
GGGCTT	1172
GGGGAA	695
GGGGAC	513
GGGGAG	611
GGGGAT	842
GGGGCA	827
GGGGCC	661
GGGGCG	1663
GGGGCT	903
GGGGGA	373
GGGGGC	698
GGGGGG	307
GGGGGT	343
GGGGTA	487
GGGGTC	545
GGGGTG	735
GGGGTT	661
GGGTAA	373
GGGTAC	390
GGGTAG	340
GGGTAT	656
GGGTCA	442
GGGTCC	448
GGGTCG	972
GGGTCT	570
GGGTGA	706
GGGTGC	809
GGGTGG	505
GGGTGT	671
GGGTTA	355
GGGTTC	802
GGGTTG	624
GGGTTT	838
GGTAAA	663
GGTAAC	440
GGTAAG	421
GGTAAT	674
GGTACA	393
GGTACC	230
GGTACG	732
GGTACT	411
GGTAGA	648
GGTAGC	572
GGTAGG	613
GGTAGT	593
GGTATA	559
GGTATC	746
GGTATG	512
GGTATT	1050
GGTCAA	678
GGTCAC	659
GGTCAG	1162
GGTCAT	942
GGTCCA	607
GGTCCC	499
GGTCCG	1095
GGTCCT	534
GGTCGA	2318
GGTCGC	1565
GGTCGG	1662
GGTCGT	1969
GGTCTA	403
GGTCTC	734
GGTCTG	1136
GGTCTT	1165
GGTGAA	1285
GGTGAC	853
GGTGAG	573
GGTGAT	1317
GGTGCA	882
GGTGCC	879
GGTGCG	1536
GGTGCT	1091
GGTGGA	810
GGTGGC	886
GGTGGG	565
GGTGGT	875
GGTGTA	643
GGTGTC	861
GGTGTG	543
GGTGTT	834
GGTTAA	211
GGTTAC	636
GGTTAG	130
GGTTAT	610
GGTTCA	710
GGTTCC	943
GGTTCG	1489
GGTTCT	789
GGTTGA	766
GGTTGC	916
GGTTGG	564
GGTTGT	962
GGTTTA	482
GGTTTC	1261
GGTTTG	703
GGTTTT	1212
GTAAAA	823
GTAAAC	652
GTAAAG	730
GTAAAT	683
GTAACA	297
GTAACC	638
GTAACG	744
GTAACT	267
GTAAGA	271
GTAAGC	493
GTAAGG	439
GTAAGT	279
GTAATA	716
GTAATC	907
GTAATG	500
GTAATT	613
GTACAA	431
GTACAC	356
GTACAG	485
GTACAT	581
GTACCA	394
GTACCC	362
GTACCG	721
GTACCT	348
GTACGA	1011
GTACGC	741
GTACGG	1026
GTACGT	461
GTACTA	146
GTACTC	624
GTACTG	668
GTACTT	485
GTAGAA	719
GTAGAC	670
GTAGAG	759
GTAGAT	666
GTAGCA	296
GTAGCC	883
GTAGCG	792
GTAGCT	445
GTAGGA	417
GTAGGC	915
GTAGGG	488
GTAGGT	735
GTAGTA	532
GTAGTC	778
GTAGTG	320
GTAGTT	616
GTATAA	454
GTATAC	415
GTATAG	542
GTATAT	717
GTATCA	472
GTATCC	718
GTATCG	1126
GTATCT	618
GTATGA	446
GTATGC	723
GTATGG	513
GTATGT	494
GTATTA	345
GTATTC	1369
GTATTG	809
GTATTT	1309
GTCAAA	565
GTCAAC	439
GTCAAG	657
GTCAAT	615
GTCACA	241
GTCACC	857
GTCACG	1062
GTCACT	231
GTCAGA	487
GTCAGC	1362
GTCAGG	1044
GTCAGT	443
GTCATA	500
GTCATC	1143
GTCATG	846
GTCATT	480
GTCCAA	314
GTCCAC	1016
GTCCAG	824
GTCCAT	763
GTCCCA	668
GTCCCC	498
GTCCCG	1203
GTCCCT	395
GTCCGA	1360
GTCCGC	1725
GTCCGG	1622
GTCCGT	1218
GTCCTA	166
GTCCTC	847
GTCCTG	851
GTCCTT	896
GTCGAA	2670
GTCGAC	393
GTCGAG	2659
GTCGAT	3031
GTCGCA	1023
GTCGCC	2812
GTCGCG	1767
GTCGCT	1345
GTCGGA	1339
GTCGGC	3097
GTCGGG	1809
GTCGGT	1631
GTCGTA	1599
GTCGTC	2200
GTCGTG	1620
GTCGTT	1660
GTCTAA	79
GTCTAC	626
GTCTAG	15
GTCTAT	528
GTCTCA	227
GTCTCC	813
GTCTCG	1019
GTCTCT	348
GTCTGA	498
GTCTGC	1329
GTCTGG	993
GTCTGT	525
GTCTTA	212
GTCTTC	1289
GTCTTG	814
GTCTTT	851
GTGAAA	907
GTGAAC	812
GTGAAG	1207
GTGAAT	592
GTGACA	293
GTGACC	665
GTGACG	1252
GTGACT	181
GTGAGA	249
GTGAGC	636
GTGAGG	420
GTGAGT	273
GTGATA	373
GTGATC	1057
GTGATG	1243
GTGATT	540
GTGCAA	451
GTGCAC	369
GTGCAG	1391
GTGCAT	653
GTGCCA	363
GTGCCC	687
GTGCCG	1960
GTGCCT	336
GTGCGA	866
GTGCGC	1461
GTGCGG	1873
GTGCGT	775
GTGCTA	143
GTGCTC	714
GTGCTG	1661
GTGCTT	530
GTGGAA	713
GTGGAC	920
GTGGAG	810
GTGGAT	680
GTGGCA	485
GTGGCC	1042
GTGGCG	1495
GTGGCT	550
GTGGGA	550
GTGGGC	877
GTGGGG	618
GTGGGT	446
GTGGTA	412
GTGGTC	867
GTGGTG	1038
GTGGTT	561
GTGTAA	330
GTGTAC	315
GTGTAG	598
GTGTAT	372
GTGTCA	271
GTGTCC	504
GTGTCG	1446
GTGTCT	294
GTGTGA	277
GTGTGC	455
GTGTGG	453
GTGTGT	263
GTGTTA	214
GTGTTC	708
GTGTTG	693
GTGTTT	553
GTTAAA	312
GTTAAC	47
GTTAAG	149
GTTAAT	284
GTTACA	372
GTTACC	449
GTTACG	889
GTTACT	265
GTTAGA	114
GTTAGC	122
GTTAGG	112
GTTAGT	113
GTTATA	450
GTTATC	602
GTTATG	456
GTTATT	628
GTTCAA	734
GTTCAC	767
GTTCAG	978
GTTCAT	1102
GTTCCA	856
GTTCCC	823
GTTCCG	1779
GTTCCT	828
GTTCGA	2303
GTTCGC	1514
GTTCGG	1941
GTTCGT	1386
GTTCTA	329
GTTCTC	969
GTTCTG	972
GTTCTT	1187
GTTGAA	1122
GTTGAC	489
GTTGAG	798
GTTGAT	1085
GTTGCA	672
GTTGCC	1390
GTTGCG	1361
GTTGCT	646
GTTGGA	461
GTTGGC	1015
GTTGGG	520
GTTGGT	721
GTTGTA	976
GTTGTC	1227
GTTGTG	671
GTTGTT	1181
GTTTAA	311
GTTTAC	654
GTTTAG	141
GTTTAT	656
GTTTCA	992
GTTTCC	1037
GTTTCG	1888
GTTTCT	892
GTTTGA	685
GTTTGC	895
GTTTGG	582
GTTTGT	770
GTTTTA	630
GTTTTC	1555
GTTTTG	869
GTTTTT	1541
TAAAAA	1079
TAAAAC	632
TAAAAG	448
TAAAAT	836
TAAACA	435
TAAACC	462
TAAACG	523
TAAACT	356
TAAAGA	530
TAAAGC	465
TAAAGG	472
TAAAGT	350
TAAATA	583
TAAATC	522
TAAATG	374
TAAATT	632
TAACAA	385
TAACAC	192
TAACAG	281
TAACAT	256
TAACCA	294
TAACCC	369
TAACCG	618
TAACCT	340
TAACGA	420
TAACGC	462
TAACGG	589
TAACGT	228
TAACTA	141
TAACTC	199
TAACTG	198
TAACTT	324
TAAGAA	323
TAAGAC	200
TAAGAG	146
TAAGAT	300
TAAGCA	281
TAAGCC	350
TAAGCG	348
TAAGCT	221
TAAGGA	314
TAAGGC	353
TAAGGG	238
TAAGGT	274
TAAGTA	196
TAAGTC	229
TAAGTG	150
TAAGTT	317
TAATAA	592
TAATAC	366
TAATAG	508
TAATAT	588
TAATCA	455
TAATCC	642
TAATCG	735
TAATCT	383
TAATGA	342
TAATGC	386
TAATGG	306
TAATGT	333
TAATTA	395
TAATTC	524
TAATTG	441
TAATTT	703
TACAAA	686
TACAAC	902
TACAAG	669
TACAAT	451
TACACA	235
TACACC	638
TACACG	526
TACACT	233
TACAGA	334
TACAGC	691
TACAGG	371
TACAGT	235
TACATA	373
TACATC	818
TACATG	678
TACATT	452
TACCAA	370
TACCAC	452
TACCAG	535
TACCAT	396
TACCCA	286
TACCCC	456
TACCCG	550
TACCCT	271
TACCGA	774
TACCGC	1143
TACCGG	788
TACCGT	733
TACCTA	234
TACCTC	692
TACCTG	696
TACCTT	481
TACGAA	1096
TACGAC	1517
TACGAG	744
TACGAT	909
TACGCA	587
TACGCC	1368
TACGCG	538
TACGCT	681
TACGGA	967
TACGGC	1918
TACGGG	840
TACGGT	819
TACGTA	274
TACGTC	683
TACGTG	411
TACGTT	453
TACTAA	138
TACTAC	449
TACTAG	8
TACTAT	355
TACTCA	214
TACTCC	665
TACTCG	610
TACTCT	305
TACTGA	285
TACTGC	764
TACTGG	490
TACTGT	263
TACTTA	179
TACTTC	665
TACTTG	402
TACTTT	521
TAGAAA	440
TAGAAC	383
TAGAAG	360
TAGAAT	302
TAGACA	253
TAGACC	419
TAGACG	523
TAGACT	149
TAGAGA	254
TAGAGC	556
TAGAGG	424
TAGAGT	193
TAGATA	280
TAGATC	341
TAGATG	438
TAGATT	298
TAGCAA	220
TAGCAC	136
TAGCAG	276
TAGCAT	176
TAGCCA	215
TAGCCC	447
TAGCCG	866
TAGCCT	291
TAGCGA	245
TAGCGC	356
TAGCGG	671
TAGCGT	278
TAGCTA	114
TAGCTC	266
TAGCTG	356
TAGCTT	245
TAGGAA	254
TAGGAC	173
TAGGAG	340
TAGGAT	206
TAGGCA	301
TAGGCC	521
TAGGCG	691
TAGGCT	288
TAGGGA	265
TAGGGC	342
TAGGGG	289
TAGGGT	158
TAGGTA	222
TAGGTC	473
TAGGTG	474
TAGGTT	278
TAGTAA	294
TAGTAC	153
TAGTAG	426
TAGTAT	217
TAGTCA	150
TAGTCC	318
TAGTCG	768
TAGTCT	169
TAGTGA	180
TAGTGC	207
TAGTGG	180
TAGTGT	140
TAGTTA	135
TAGTTC	327
TAGTTG	524
TAGTTT	325
TATAAA	709
TATAAC	463
TATAAG	356
TATAAT	599
TATACA	404
TATACC	508
TATACG	717
TATACT	330
TATAGA	391
TATAGC	406
TATAGG	465
TATAGT	383
TATATA	543
TATATC	917
TATATG	490
TATATT	889
TATCAA	689
TATCAC	395
TATCAG	609
TATCAT	582
TATCCA	532
TATCCC	749
TATCCG	1241
TATCCT	663
TATCGA	1098
TATCGC	869
TATCGG	988
TATCGT	798
TATCTA	284
TATCTC	653
TATCTG	853
TATCTT	799
TATGAA	802
TATGAC	489
TATGAG	331
TATGAT	468
TATGCA	497
TATGCC	1009
TATGCG	796
TATGCT	509
TATGGA	613
TATGGC	613
TATGGG	366
TATGGT	413
TATGTA	343
TATGTC	685
TATGTG	388
TATGTT	484
TATTAA	360
TATTAC	639
TATTAG	152
TATTAT	754
TATTCA	719
TATTCC	1043
TATTCG	1440
TATTCT	734
TATTGA	635
TATTGC	743
TATTGG	566
TATTGT	648
TATTTA	555
TATTTC	1539
TATTTG	1005
TATTTT	1368
TCAAAA	877
TCAAAC	663
TCAAAG	688
TCAAAT	662
TCAACA	852
TCAACC	785
TCAACG	1164
TCAACT	500
TCAAGA	785
TCAAGC	671
TCAAGG	1189
TCAAGT	371
TCAATA	669
TCAATC	553
TCAATG	552
TCAATT	536
TCACAA	356
TCACAC	295
TCACAG	192
TCACAT	345
TCACCA	983
TCACCC	679
TCACCG	1412
TCACCT	919
TCACGA	1017
TCACGC	1163
TCACGG	1561
TCACGT	611
TCACTA	164
TCACTC	249
TCACTG	191
TCACTT	355
TCAGAA	668
TCAGAC	500
TCAGAG	214
TCAGAT	625
TCAGCA	1520
TCAGCC	985
TCAGCG	1682
TCAGCT	929
TCAGGA	1107
TCAGGC	1055
TCAGGG	792
TCAGGT	1225
TCAGTA	368
TCAGTC	396
TCAGTG	214
TCAGTT	667
TCATAA	660
TCATAC	461
TCATAG	546
TCATAT	593
TCATCA	1455
TCATCC	1002
TCATCG	2018
TCATCT	874
TCATGA	588
TCATGC	1087
TCATGG	1052
TCATGT	722
TCATTA	377
TCATTC	582
TCATTG	470
TCATTT	660
TCCAAA	554
TCCAAC	433
TCCAAG	401
TCCAAT	479
TCCACA	589
TCCACC	888
TCCACG	1427
TCCACT	461
TCCAGA	1012
TCCAGC	1712
TCCAGG	63
TCCAGT	698
TCCATA	610
TCCATC	933
TCCATG	961
TCCATT	628
TCCCAA	604
TCCCAC	546
TCCCAG	703
TCCCAT	502
TCCCCA	570
TCCCCC	330
TCCCCG	1325
TCCCCT	443
TCCCGA	1584
TCCCGC	1529
TCCCGG	1456
TCCCGT	1055
TCCCTA	257
TCCCTC	489
TCCCTG	651
TCCCTT	531
TCCGAA	1645
TCCGAC	1360
TCCGAG	1007
TCCGAT	1105
TCCGCA	2202
TCCGCC	2072
TCCGCG	1976
TCCGCT	1474
TCCGGA	1697
TCCGGC	2768
TCCGGG	1718
TCCGGT	1373
TCCGTA	970
TCCGTC	1502
TCCGTG	898
TCCGTT	1122
TCCTAA	153
TCCTAC	378
TCCTAG	17
TCCTAT	399
TCCTCA	552
TCCTCC	1117
TCCTCG	2025
TCCTCT	686
TCCTGA	1112
TCCTGC	2294
TCCTGG	64
TCCTGT	542
TCCTTA	317
TCCTTC	1079
TCCTTG	1415
TCCTTT	806
TCGAAA	2525
TCGAAC	2295
TCGAAG	2676
TCGAAT	1417
TCGACA	1738
TCGACC	2236
TCGACG	3615
TCGACT	1012
TCGAGA	1658
TCGAGC	2250
TCGAGG	2015
TCGAGT	888
TCGATA	1097
TCGATC	2546
TCGATG	2504
TCGATT	1041
TCGCAA	686
TCGCAC	814
TCGCAG	1452
TCGCAT	739
TCGCCA	1422
TCGCCC	2676
TCGCCG	4847
TCGCCT	1168
TCGCGA	309
TCGCGC	2288
TCGCGG	2568
TCGCGT	730
TCGCTA	244
TCGCTC	1353
TCGCTG	1787
TCGCTT	859
TCGGAA	1352
TCGGAC	1308
TCGGAG	1323
TCGGAT	1020
TCGGCA	2378
TCGGCC	3115
TCGGCG	4700
TCGGCT	1321
TCGGGA	1637
TCGGGC	2031
TCGGGG	1297
TCGGGT	830
TCGGTA	824
TCGGTC	1752
TCGGTG	1604
TCGGTT	998
TCGTAA	1148
TCGTAC	1005
TCGTAG	1175
TCGTAT	1057
TCGTCA	1268
TCGTCC	1613
TCGTCG	4047
TCGTCT	967
TCGTGA	995
TCGTGC	1605
TCGTGG	1625
TCGTGT	666
TCGTTA	440
TCGTTC	1681
TCGTTG	1520
TCGTTT	1119
TCTAAA	228
TCTAAC	113
TCTAAG	59
TCTAAT	151
TCTACA	709
TCTACC	601
TCTACG	878
TCTACT	386
TCTAGA	22
TCTAGC	15
TCTAGG	18
TCTAGT	26
TCTATA	417
TCTATC	505
TCTATG	525
TCTATT	623
TCTCAA	409
TCTCAC	241
TCTCAG	250
TCTCAT	341
TCTCCA	820
TCTCCC	729
TCTCCG	1487
TCTCCT	1184
TCTCGA	1629
TCTCGC	1297
TCTCGG	1284
TCTCGT	978
TCTCTA	295
TCTCTC	342
TCTCTG	340
TCTCTT	705
TCTGAA	717
TCTGAC	485
TCTGAG	223
TCTGAT	587
TCTGCA	1246
TCTGCC	976
TCTGCG	1710
TCTGCT	1179
TCTGGA	1034
TCTGGC	1107
TCTGGG	1030
TCTGGT	956
TCTGTA	415
TCTGTC	557
TCTGTG	234
TCTGTT	758
TCTTAA	220
TCTTAC	271
TCTTAG	80
TCTTAT	443
TCTTCA	1389
TCTTCC	1134
TCTTCG	2525
TCTTCT	1211
TCTTGA	788
TCTTGC	906
TCTTGG	788
TCTTGT	962
TCTTTA	528
TCTTTC	1044
TCTTTG	929
TCTTTT	1335
TGAAAA	1758
TGAAAC	968
TGAAAG	861
TGAAAT	1301
TGAACA	876
TGAACC	681
TGAACG	1275
TGAACT	732
TGAAGA	1418
TGAAGC	951
TGAAGG	1104
TGAAGT	827
TGAATA	668
TGAATC	639
TGAATG	550
TGAATT	824
TGACAA	503
TGACAC	267
TGACAG	407
TGACAT	447
TGACCA	745
TGACCC	437
TGACCG	1471
TGACCT	697
TGACGA	1284
TGACGC	1289
TGACGG	1595
TGACGT	706
TGACTA	146
TGACTC	175
TGACTG	242
TGACTT	389
TGAGAA	483
TGAGAC	253
TGAGAG	169
TGAGAT	337
TGAGCA	787
TGAGCC	575
TGAGCG	1256
TGAGCT	448
TGAGGA	597
TGAGGC	248
TGAGGG	337
TGAGGT	634
TGAGTA	238
TGAGTC	241
TGAGTG	192
TGAGTT	507
TGATAA	625
TGATAC	401
TGATAG	402
TGATAT	644
TGATCA	541
TGATCC	901
TGATCG	2140
TGATCT	1159
TGATGA	1428
TGATGC	1410
TGATGG	973
TGATGT	1078
TGATTA	459
TGATTC	684
TGATTG	498
TGATTT	998
TGCAAA	1012
TGCAAC	672
TGCAAG	564
TGCAAT	636
TGCACA	471
TGCACC	916
TGCACG	1139
TGCACT	409
TGCAGA	1201
TGCAGC	1429
TGCAGG	1782
TGCAGT	735
TGCATA	527
TGCATC	932
TGCATG	770
TGCATT	498
TGCCAA	536
TGCCAC	477
TGCCAG	520
TGCCAT	610
TGCCCA	936
TGCCCC	829
TGCCCG	2082
TGCCCT	907
TGCCGA	2681
TGCCGC	2954
TGCCGG	2286
TGCCGT	2397
TGCCTA	300
TGCCTC	312
TGCCTG	706
TGCCTT	826
TGCGAA	1159
TGCGAC	1047
TGCGAG	755
TGCGAT	751
TGCGCA	1923
TGCGCC	2260
TGCGCG	2162
TGCGCT	1363
TGCGGA	2081
TGCGGC	3240
TGCGGG	1853
TGCGGT	1587
TGCGTA	597
TGCGTC	1167
TGCGTG	854
TGCGTT	930
TGCTAA	156
TGCTAC	262
TGCTAG	18
TGCTAT	368
TGCTCA	768
TGCTCC	1078
TGCTCG	1745
TGCTCT	865
TGCTGA	1433
TGCTGC	2165
TGCTGG	1996
TGCTGT	1083
TGCTTA	277
TGCTTC	812
TGCTTG	736
TGCTTT	802
TGGAAA	972
TGGAAC	855
TGGAAG	688
TGGAAT	653
TGGACA	698
TGGACC	529
TGGACG	1177
TGGACT	379
TGGAGA	858
TGGAGC	931
TGGAGG	760
TGGAGT	538
TGGATA	457
TGGATC	597
TGGATG	780
TGGATT	622
TGGCAA	497
TGGCAC	327
TGGCAG	701
TGGCAT	608
TGGCCA	1016
TGGCCC	839
TGGCCG	2507
TGGCCT	779
TGGCGA	1452
TGGCGC	1674
TGGCGG	1589
TGGCGT	1139
TGGCTA	214
TGGCTC	659
TGGCTG	718
TGGCTT	672
TGGGAA	593
TGGGAC	654
TGGGAG	500
TGGGAT	552
TGGGCA	923
TGGGCC	776
TGGGCG	1748
TGGGCT	507
TGGGGA	516
TGGGGC	888
TGGGGG	346
TGGGGT	491
TGGGTA	306
TGGGTC	393
TGGGTG	564
TGGGTT	396
TGGTAA	413
TGGTAC	352
TGGTAG	435
TGGTAT	492
TGGTCA	746
TGGTCC	453
TGGTCG	1808
TGGTCT	765
TGGTGA	991
TGGTGC	1022
TGGTGG	813
TGGTGT	594
TGGTTA	292
TGGTTC	659
TGGTTG	580
TGGTTT	649
TGTAAA	674
TGTAAC	395
TGTAAG	267
TGTAAT	654
TGTACA	280
TGTACC	438
TGTACG	709
TGTACT	428
TGTAGA	766
TGTAGC	624
TGTAGG	670
TGTAGT	585
TGTATA	443
TGTATC	484
TGTATG	434
TGTATT	764
TGTCAA	464
TGTCAC	276
TGTCAG	434
TGTCAT	485
TGTCCA	720
TGTCCC	631
TGTCCG	1511
TGTCCT	679
TGTCGA	1767
TGTCGC	1568
TGTCGG	1901
TGTCGT	1559
TGTCTA	217
TGTCTC	316
TGTCTG	547
TGTCTT	554
TGTGAA	451
TGTGAC	218
TGTGAG	179
TGTGAT	333
TGTGCA	470
TGTGCC	475
TGTGCG	735
TGTGCT	408
TGTGGA	552
TGTGGC	533
TGTGGG	423
TGTGGT	443
TGTGTA	248
TGTGTC	326
TGTGTG	248
TGTGTT	375
TGTTAA	231
TGTTAC	316
TGTTAG	97
TGTTAT	468
TGTTCA	870
TGTTCC	896
TGTTCG	1695
TGTTCT	874
TGTTGA	903
TGTTGC	1053
TGTTGG	679
TGTTGT	1077
TGTTTA	456
TGTTTC	869
TGTTTG	680
TGTTTT	1173
TTAAAA	616
TTAAAC	280
TTAAAG	272
TTAAAT	390
TTAACA	197
TTAACC	215
TTAACG	215
TTAACT	168
TTAAGA	198
TTAAGC	187
TTAAGG	202
TTAAGT	199
TTAATA	369
TTAATC	314
TTAATG	264
TTAATT	429
TTACAA	677
TTACAC	345
TTACAG	426
TTACAT	440
TTACCA	403
TTACCC	343
TTACCG	819
TTACCT	542
TTACGA	1111
TTACGC	722
TTACGG	1280
TTACGT	447
TTACTA	241
TTACTC	236
TTACTG	288
TTACTT	380
TTAGAA	227
TTAGAC	102
TTAGAG	124
TTAGAT	146
TTAGCA	140
TTAGCC	145
TTAGCG	144
TTAGCT	125
TTAGGA	132
TTAGGC	127
TTAGGG	137
TTAGGT	139
TTAGTA	144
TTAGTC	112
TTAGTG	117
TTAGTT	204
TTATAA	573
TTATAC	435
TTATAG	390
TTATAT	673
TTATCA	662
TTATCC	779
TTATCG	951
TTATCT	652
TTATGA	588
TTATGC	560
TTATGG	446
TTATGT	429
TTATTA	518
TTATTC	741
TTATTG	561
TTATTT	1060
TTCAAA	890
TTCAAC	1060
TTCAAG	836
TTCAAT	677
TTCACA	391
TTCACC	1232
TTCACG	1412
TTCACT	327
TTCAGA	698
TTCAGC	1506
TTCAGG	1283
TTCAGT	534
TTCATA	927
TTCATC	1844
TTCATG	1215
TTCATT	755
TTCCAA	621
TTCCAC	754
TTCCAG	1013
TTCCAT	821
TTCCCA	616
TTCCCC	734
TTCCCG	1808
TTCCCT	563
TTCCGA	1394
TTCCGC	2154
TTCCGG	2328
TTCCGT	1150
TTCCTA	244
TTCCTC	949
TTCCTG	1115
TTCCTT	626
TTCGAA	2066
TTCGAC	2672
TTCGAG	2287
TTCGAT	1811
TTCGCA	1108
TTCGCC	2642
TTCGCG	1726
TTCGCT	1170
TTCGGA	1507
TTCGGC	3303
TTCGGG	2570
TTCGGT	1513
TTCGTA	1078
TTCGTC	1939
TTCGTG	1180
TTCGTT	1247
TTCTAA	206
TTCTAC	623
TTCTAG	23
TTCTAT	546
TTCTCA	452
TTCTCC	1319
TTCTCG	1911
TTCTCT	535
TTCTGA	679
TTCTGC	1514
TTCTGG	1253
TTCTGT	613
TTCTTA	351
TTCTTC	1727
TTCTTG	1184
TTCTTT	1047
TTGAAA	1094
TTGAAC	782
TTGAAG	978
TTGAAT	638
TTGACA	412
TTGACC	723
TTGACG	1003
TTGACT	208
TTGAGA	406
TTGAGC	1105
TTGAGG	731
TTGAGT	428
TTGATA	622
TTGATC	901
TTGATG	1128
TTGATT	643
TTGCAA	645
TTGCAC	465
TTGCAG	1187
TTGCAT	536
TTGCCA	524
TTGCCC	1246
TTGCCG	2573
TTGCCT	546
TTGCGA	632
TTGCGC	1311
TTGCGG	2122
TTGCGT	592
TTGCTA	215
TTGCTC	581
TTGCTG	958
TTGCTT	446
TTGGAA	625
TTGGAC	328
TTGGAG	553
TTGGAT	406
TTGGCA	487
TTGGCC	1124
TTGGCG	1442
TTGGCT	471
TTGGGA	620
TTGGGC	709
TTGGGG	532
TTGGGT	331
TTGGTA	360
TTGGTC	811
TTGGTG	766
TTGGTT	509
TTGTAA	727
TTGTAC	500
TTGTAG	1088
TTGTAT	662
TTGTCA	505
TTGTCC	1137
TTGTCG	2178
TTGTCT	462
TTGTGA	372
TTGTGC	678
TTGTGG	571
TTGTGT	417
TTGTTA	371
TTGTTC	1047
TTGTTG	1344
TTGTTT	913
TTTAAA	455
TTTAAC	306
TTTAAG	336
TTTAAT	533
TTTACA	671
TTTACC	674
TTTACG	1076
TTTACT	371
TTTAGA	248
TTTAGC	215
TTTAGG	195
TTTAGT	219
TTTATA	696
TTTATC	1039
TTTATG	631
TTTATT	944
TTTCAA	1097
TTTCAC	912
TTTCAG	1404
TTTCAT	1621
TTTCCA	982
TTTCCC	982
TTTCCG	2015
TTTCCT	748
TTTCGA	2521
TTTCGC	1814
TTTCGG	2673
TTTCGT	1479
TTTCTA	401
TTTCTC	995
TTTCTG	1232
TTTCTT	1166
TTTGAA	838
TTTGAC	539
TTTGAG	737
TTTGAT	786
TTTGCA	1058
TTTGCC	1302
TTTGCG	1291
TTTGCT	625
TTTGGA	587
TTTGGC	825
TTTGGG	616
TTTGGT	652
TTTGTA	752
TTTGTC	1052
TTTGTG	536
TTTGTT	935
TTTTAA	657
TTTTAC	765
TTTTAG	404
TTTTAT	1151
TTTTCA	1816
TTTTCC	1545
TTTTCG	2584
TTTTCT	1198
TTTTGA	894
TTTTGC	1335
TTTTGG	703
TTTTGT	1057
TTTTTA	1028
TTTTTC	2337
TTTTTG	1310
TTTTTT	2001
