AAAAAA	294
AAAAAC	299
AAAAAG	493
AAAAAT	242
AAAACA	275
AAAACC	525
AAAACG	633
AAAACT	201
AAAAGA	437
AAAAGC	957
AAAAGG	855
AAAAGT	178
AAAATA	129
AAAATC	491
AAAATG	349
AAAATT	192
AAACAA	205
AAACAC	330
AAACAG	566
AAACAT	242
AAACCA	437
AAACCC	619
AAACCG	1097
AAACCT	467
AAACGA	706
AAACGC	1246
AAACGG	1024
AAACGT	319
AAACTA	69
AAACTC	466
AAACTG	384
AAACTT	208
AAAGAA	483
AAAGAC	582
AAAGAG	447
AAAGAT	401
AAAGCA	403
AAAGCC	1723
AAAGCG	1763
AAAGCT	885
AAAGGA	536
AAAGGC	1627
AAAGGG	743
AAAGGT	414
AAAGTA	71
AAAGTC	368
AAAGTG	205
AAAGTT	173
AAATAA	134
AAATAC	250
AAATAG	387
AAATAT	226
AAATCA	355
AAATCC	1009
AAATCG	1148
AAATCT	533
AAATGA	294
AAATGC	730
AAATGG	666
AAATGT	229
AAATTA	70
AAATTC	509
AAATTG	323
AAATTT	174
AACAAA	217
AACAAC	360
AACAAG	586
AACAAT	351
AACACA	208
AACACC	662
AACACG	1093
AACACT	128
AACAGA	521
AACAGC	921
AACAGG	1171
AACAGT	218
AACATA	129
AACATC	822
AACATG	755
AACATT	234
AACCAA	308
AACCAC	523
AACCAG	961
AACCAT	543
AACCCA	413
AACCCC	493
AACCCG	1276
AACCCT	472
AACCGA	917
AACCGC	1618
AACCGG	1291
AACCGT	665
AACCTA	137
AACCTC	793
AACCTG	725
AACCTT	560
AACGAA	783
AACGAC	1074
AACGAG	1348
AACGAT	890
AACGCA	625
AACGCC	2074
AACGCG	1927
AACGCT	877
AACGGA	723
AACGGC	2151
AACGGG	1160
AACGGT	651
AACGTA	162
AACGTC	903
AACGTG	636
AACGTT	312
AACTAA	39
AACTAC	165
AACTAG	45
AACTAT	184
AACTCA	371
AACTCC	610
AACTCG	1887
AACTCT	407
AACTGA	471
AACTGC	766
AACTGG	1077
AACTGT	241
AACTTA	81
AACTTC	717
AACTTG	407
AACTTT	190
AAGAAA	513
AAGAAC	996
AAGAAG	1513
AAGAAT	387
AAGACA	537
AAGACC	1453
AAGACG	1909
AAGACT	271
AAGAGA	738
AAGAGC	1547
AAGAGG	952
AAGAGT	238
AAGATA	257
AAGATC	1804
AAGATG	1064
AAGATT	392
AAGCAA	304
AAGCAC	589
AAGCAG	1078
AAGCAT	447
AAGCCA	960
AAGCCC	2061
AAGCCG	3932
AAGCCT	1194
AAGCGA	1328
AAGCGC	4195
AAGCGG	2623
AAGCGT	1067
AAGCTA	133
AAGCTC	2161
AAGCTG	1652
AAGCTT	933
AAGGAA	922
AAGGAC	1265
AAGGAG	1124
AAGGAT	816
AAGGCA	978
AAGGCC	3320
AAGGCG	4246
AAGGCT	1206
AAGGGA	643
AAGGGC	2913
AAGGGG	937
AAGGGT	641
AAGGTA	142
AAGGTC	1888
AAGGTG	1058
AAGGTT	492
AAGTAA	101
AAGTAC	99
AAGTAG	138
AAGTAT	103
AAGTCA	214
AAGTCC	777
AAGTCG	1241
AAGTCT	320
AAGTGA	239
AAGTGC	474
AAGTGG	389
AAGTGT	164
AAGTTA	64
AAGTTC	746
AAGTTG	295
AAGTTT	200
AATAAA	131
AATAAC	109
AATAAG	106
AATAAT	134
AATACA	159
AATACC	187
AATACG	398
AATACT	93
AATAGA	287
AATAGC	399
AATAGG	478
AATAGT	146
AATATA	121
AATATC	682
AATATG	354
AATATT	316
AATCAA	190
AATCAC	263
AATCAG	373
AATCAT	308
AATCCA	594
AATCCC	538
AATCCG	1040
AATCCT	691
AATCGA	862
AATCGC	1055
AATCGG	946
AATCGT	528
AATCTA	109
AATCTC	937
AATCTG	599
AATCTT	402
AATGAA	419
AATGAC	434
AATGAG	325
AATGAT	409
AATGCA	346
AATGCC	1350
AATGCG	1224
AATGCT	471
AATGGA	577
AATGGC	1560
AATGGG	708
AATGGT	552
AATGTA	87
AATGTC	950
AATGTG	301
AATGTT	235
AATTAA	39
AATTAC	133
AATTAG	35
AATTAT	113
AATTCA	326
AATTCC	647
AATTCG	972
AATTCT	340
AATTGA	291
AATTGC	546
AATTGG	453
AATTGT	266
AATTTA	62
AATTTC	678
AATTTG	230
AATTTT	208
ACAAAA	223
ACAAAC	200
ACAAAG	354
ACAAAT	152
ACAACA	385
ACAACC	380
ACAACG	586
ACAACT	151
ACAAGA	624
ACAAGC	1001
ACAAGG	1090
ACAAGT	246
ACAATA	134
ACAATC	536
ACAATG	513
ACAATT	305
ACACAA	145
ACACAC	155
ACACAG	231
ACACAT	202
ACACCA	519
ACACCC	510
ACACCG	1108
ACACCT	393
ACACGA	1090
ACACGC	1415
ACACGG	1142
ACACGT	462
ACACTA	58
ACACTC	211
ACACTG	180
ACACTT	146
ACAGAA	585
ACAGAC	381
ACAGAG	282
ACAGAT	423
ACAGCA	406
ACAGCC	885
ACAGCG	1490
ACAGCT	469
ACAGGA	1097
ACAGGC	1567
ACAGGG	807
ACAGGT	502
ACAGTA	63
ACAGTC	297
ACAGTG	180
ACAGTT	234
ACATAA	156
ACATAC	121
ACATAG	686
ACATAT	186
ACATCA	839
ACATCC	1071
ACATCG	1943
ACATCT	525
ACATGA	764
ACATGC	1128
ACATGG	1386
ACATGT	367
ACATTA	80
ACATTC	678
ACATTG	615
ACATTT	199
ACCAAA	305
ACCAAC	615
ACCAAG	936
ACCAAT	450
ACCACA	387
ACCACC	1272
ACCACG	1750
ACCACT	241
ACCAGA	1253
ACCAGC	2444
ACCAGG	784
ACCAGT	566
ACCATA	296
ACCATC	1493
ACCATG	1542
ACCATT	524
ACCCAA	402
ACCCAC	380
ACCCAG	927
ACCCAT	694
ACCCCA	453
ACCCCC	351
ACCCCG	1221
ACCCCT	388
ACCCGA	1073
ACCCGC	1875
ACCCGG	1400
ACCCGT	801
ACCCTA	124
ACCCTC	675
ACCCTG	723
ACCCTT	658
ACCGAA	1220
ACCGAC	1634
ACCGAG	1766
ACCGAT	1171
ACCGCA	1130
ACCGCC	3102
ACCGCG	3112
ACCGCT	1104
ACCGGA	1156
ACCGGC	3707
ACCGGG	1571
ACCGGT	508
ACCGTA	275
ACCGTC	1863
ACCGTG	1509
ACCGTT	665
ACCTAA	62
ACCTAC	335
ACCTAG	55
ACCTAT	611
ACCTCA	568
ACCTCC	985
ACCTCG	2472
ACCTCT	498
ACCTGA	943
ACCTGC	1680
ACCTGG	641
ACCTGT	516
ACCTTA	155
ACCTTC	1823
ACCTTG	1237
ACCTTT	480
ACGAAA	1105
ACGAAC	1071
ACGAAG	2237
ACGAAT	515
ACGACA	1328
ACGACC	1843
ACGACG	2891
ACGACT	420
ACGAGA	2080
ACGAGC	2617
ACGAGG	2779
ACGAGT	585
ACGATA	498
ACGATC	3987
ACGATG	2300
ACGATT	524
ACGCAA	537
ACGCAC	627
ACGCAG	1522
ACGCAT	779
ACGCCA	1607
ACGCCC	2818
ACGCCG	4889
ACGCCT	1531
ACGCGA	1641
ACGCGC	4720
ACGCGG	2753
ACGCGT	790
ACGCTA	211
ACGCTC	2150
ACGCTG	2563
ACGCTT	1077
ACGGAA	926
ACGGAC	1012
ACGGAG	930
ACGGAT	937
ACGGCA	1876
ACGGCC	3268
ACGGCG	4609
ACGGCT	1385
ACGGGA	943
ACGGGC	3046
ACGGGG	968
ACGGGT	818
ACGGTA	230
ACGGTC	1708
ACGGTG	1578
ACGGTT	690
ACGTAA	154
ACGTAC	119
ACGTAG	279
ACGTAT	176
ACGTCA	785
ACGTCC	1138
ACGTCG	1978
ACGTCT	550
ACGTGA	669
ACGTGC	853
ACGTGG	659
ACGTGT	481
ACGTTA	96
ACGTTC	984
ACGTTG	667
ACGTTT	330
ACTAAA	35
ACTAAC	37
ACTAAG	42
ACTAAT	22
ACTACA	191
ACTACC	192
ACTACG	270
ACTACT	70
ACTAGA	40
ACTAGC	54
ACTAGG	55
ACTAGT	16
ACTATA	109
ACTATC	327
ACTATG	265
ACTATT	165
ACTCAA	177
ACTCAC	197
ACTCAG	192
ACTCAT	222
ACTCCA	370
ACTCCC	226
ACTCCG	443
ACTCCT	366
ACTCGA	720
ACTCGC	1087
ACTCGG	863
ACTCGT	650
ACTCTA	90
ACTCTC	331
ACTCTG	210
ACTCTT	265
ACTGAA	335
ACTGAC	412
ACTGAG	252
ACTGAT	386
ACTGCA	304
ACTGCC	582
ACTGCG	774
ACTGCT	384
ACTGGA	832
ACTGGC	1194
ACTGGG	501
ACTGGT	556
ACTGTA	59
ACTGTC	373
ACTGTG	149
ACTGTT	188
ACTTAA	53
ACTTAC	85
ACTTAG	59
ACTTAT	100
ACTTCA	585
ACTTCC	842
ACTTCG	1182
ACTTCT	565
ACTTGA	280
ACTTGC	518
ACTTGG	423
ACTTGT	252
ACTTTA	49
ACTTTC	425
ACTTTG	231
ACTTTT	145
AGAAAA	409
AGAAAC	627
AGAAAG	861
AGAAAT	468
AGAACA	831
AGAACC	1444
AGAACG	1819
AGAACT	542
AGAAGA	1679
AGAAGC	3187
AGAAGG	2230
AGAAGT	507
AGAATA	254
AGAATC	482
AGAATG	1132
AGAATT	366
AGACAA	291
AGACAC	341
AGACAG	447
AGACAT	611
AGACCA	957
AGACCC	964
AGACCG	2070
AGACCT	1094
AGACGA	1955
AGACGC	2294
AGACGG	1847
AGACGT	597
AGACTA	90
AGACTC	176
AGACTG	370
AGACTT	360
AGAGAA	801
AGAGAC	470
AGAGAG	369
AGAGAT	828
AGAGCA	721
AGAGCC	1363
AGAGCG	2468
AGAGCT	734
AGAGGA	736
AGAGGC	1112
AGAGGG	567
AGAGGT	512
AGAGTA	78
AGAGTC	168
AGAGTG	235
AGAGTT	364
AGATAA	247
AGATAC	271
AGATAG	1006
AGATAT	360
AGATCA	1508
AGATCC	1091
AGATCG	5357
AGATCT	578
AGATGA	1104
AGATGC	1645
AGATGG	1549
AGATGT	544
AGATTA	103
AGATTC	447
AGATTG	985
AGATTT	454
AGCAAA	317
AGCAAC	406
AGCAAG	489
AGCAAT	367
AGCACA	432
AGCACC	1325
AGCACG	1686
AGCACT	294
AGCAGA	923
AGCAGC	1864
AGCAGG	1600
AGCAGT	376
AGCATA	269
AGCATC	1395
AGCATG	1193
AGCATT	457
AGCCAA	702
AGCCAC	688
AGCCAG	1670
AGCCAT	1149
AGCCCA	1190
AGCCCC	1427
AGCCCG	3472
AGCCCT	1449
AGCCGA	3536
AGCCGC	4237
AGCCGG	3878
AGCCGT	1386
AGCCTA	273
AGCCTC	1291
AGCCTG	1237
AGCCTT	1190
AGCGAA	1478
AGCGAC	1731
AGCGAG	2407
AGCGAT	1408
AGCGCA	2681
AGCGCC	5908
AGCGCG	7450
AGCGCT	2476
AGCGGA	1859
AGCGGC	4629
AGCGGG	2289
AGCGGT	1109
AGCGTA	340
AGCGTC	2947
AGCGTG	2104
AGCGTT	912
AGCTAA	80
AGCTAC	224
AGCTAG	73
AGCTAT	286
AGCTCA	676
AGCTCC	907
AGCTCG	2586
AGCTCT	847
AGCTGA	1217
AGCTGC	1541
AGCTGG	1789
AGCTGT	483
AGCTTA	151
AGCTTC	2136
AGCTTG	1708
AGCTTT	797
AGGAAA	982
AGGAAC	994
AGGAAG	1837
AGGAAT	598
AGGACA	1141
AGGACC	865
AGGACG	2321
AGGACT	480
AGGAGA	1537
AGGAGC	1711
AGGAGG	1578
AGGAGT	379
AGGATA	370
AGGATC	1913
AGGATG	1572
AGGATT	697
AGGCAA	675
AGGCAC	642
AGGCAG	987
AGGCAT	785
AGGCCA	1936
AGGCCC	2058
AGGCCG	5971
AGGCCT	1543
AGGCGA	3816
AGGCGC	4732
AGGCGG	4015
AGGCGT	1572
AGGCTA	210
AGGCTC	1304
AGGCTG	1321
AGGCTT	1174
AGGGAA	654
AGGGAC	474
AGGGAG	548
AGGGAT	571
AGGGCA	1641
AGGGCC	1644
AGGGCG	3992
AGGGCT	1543
AGGGGA	681
AGGGGC	1530
AGGGGG	625
AGGGGT	375
AGGGTA	151
AGGGTC	853
AGGGTG	697
AGGGTT	470
AGGTAA	162
AGGTAC	99
AGGTAG	238
AGGTAT	125
AGGTCA	1107
AGGTCC	965
AGGTCG	3255
AGGTCT	1138
AGGTGA	1251
AGGTGC	1230
AGGTGG	961
AGGTGT	409
AGGTTA	105
AGGTTC	1026
AGGTTG	592
AGGTTT	411
AGTAAA	90
AGTAAC	48
AGTAAG	90
AGTAAT	94
AGTACA	82
AGTACC	127
AGTACG	188
AGTACT	31
AGTAGA	193
AGTAGC	187
AGTAGG	169
AGTAGT	80
AGTATA	51
AGTATC	176
AGTATG	124
AGTATT	97
AGTCAA	92
AGTCAC	154
AGTCAG	208
AGTCAT	189
AGTCCA	491
AGTCCC	407
AGTCCG	983
AGTCCT	512
AGTCGA	1038
AGTCGC	1052
AGTCGG	960
AGTCGT	399
AGTCTA	72
AGTCTC	364
AGTCTG	305
AGTCTT	286
AGTGAA	220
AGTGAC	204
AGTGAG	190
AGTGAT	211
AGTGCA	222
AGTGCC	476
AGTGCG	606
AGTGCT	287
AGTGGA	366
AGTGGC	463
AGTGGG	262
AGTGGT	247
AGTGTA	50
AGTGTC	274
AGTGTG	154
AGTGTT	147
AGTTAA	43
AGTTAC	57
AGTTAG	36
AGTTAT	68
AGTTCA	695
AGTTCC	1160
AGTTCG	2146
AGTTCT	556
AGTTGA	461
AGTTGC	599
AGTTGG	486
AGTTGT	151
AGTTTA	54
AGTTTC	554
AGTTTG	274
AGTTTT	217
ATAAAA	127
ATAAAC	146
ATAAAG	313
ATAAAT	87
ATAACA	96
ATAACC	165
ATAACG	243
ATAACT	51
ATAAGA	156
ATAAGC	262
ATAAGG	300
ATAAGT	81
ATAATA	129
ATAATC	299
ATAATG	221
ATAATT	113
ATACAA	121
ATACAC	117
ATACAG	187
ATACAT	190
ATACCA	234
ATACCC	226
ATACCG	512
ATACCT	148
ATACGA	450
ATACGC	552
ATACGG	607
ATACGT	186
ATACTA	32
ATACTC	143
ATACTG	208
ATACTT	108
ATAGAA	325
ATAGAC	661
ATAGAG	628
ATAGAT	430
ATAGCA	121
ATAGCC	998
ATAGCG	936
ATAGCT	284
ATAGGA	421
ATAGGC	1536
ATAGGG	676
ATAGGT	610
ATAGTA	71
ATAGTC	475
ATAGTG	148
ATAGTT	204
ATATAA	99
ATATAC	86
ATATAG	385
ATATAT	140
ATATCA	280
ATATCC	646
ATATCG	1480
ATATCT	321
ATATGA	334
ATATGC	492
ATATGG	694
ATATGT	173
ATATTA	88
ATATTC	652
ATATTG	631
ATATTT	268
ATCAAA	385
ATCAAC	907
ATCAAG	1122
ATCAAT	432
ATCACA	383
ATCACC	1866
ATCACG	1965
ATCACT	236
ATCAGA	938
ATCAGC	2375
ATCAGG	2082
ATCAGT	403
ATCATA	290
ATCATC	2072
ATCATG	1597
ATCATT	413
ATCCAA	412
ATCCAC	1097
ATCCAG	1735
ATCCAT	869
ATCCCA	605
ATCCCC	925
ATCCCG	2020
ATCCCT	594
ATCCGA	1171
ATCCGC	3198
ATCCGG	1793
ATCCGT	914
ATCCTA	153
ATCCTC	1712
ATCCTG	1778
ATCCTT	848
ATCGAA	1922
ATCGAC	3589
ATCGAG	3509
ATCGAT	1690
ATCGCA	1340
ATCGCC	5447
ATCGCG	5145
ATCGCT	1329
ATCGGA	1254
ATCGGC	6108
ATCGGG	2166
ATCGGT	1204
ATCGTA	471
ATCGTC	3498
ATCGTG	2304
ATCGTT	860
ATCTAA	65
ATCTAC	434
ATCTAG	77
ATCTAT	383
ATCTCA	752
ATCTCC	1578
ATCTCG	4238
ATCTCT	801
ATCTGA	890
ATCTGC	1805
ATCTGG	2000
ATCTGT	397
ATCTTA	119
ATCTTC	1884
ATCTTG	1117
ATCTTT	428
ATGAAA	693
ATGAAC	1033
ATGAAG	1851
ATGAAT	344
ATGACA	523
ATGACC	1289
ATGACG	2416
ATGACT	192
ATGAGA	688
ATGAGC	1342
ATGAGG	1016
ATGAGT	254
ATGATA	234
ATGATC	2130
ATGATG	1805
ATGATT	298
ATGCAA	279
ATGCAC	527
ATGCAG	1167
ATGCAT	338
ATGCCA	917
ATGCCC	1762
ATGCCG	4784
ATGCCT	730
ATGCGA	1236
ATGCGC	3989
ATGCGG	2312
ATGCGT	795
ATGCTA	88
ATGCTC	1206
ATGCTG	1570
ATGCTT	461
ATGGAA	993
ATGGAC	1288
ATGGAG	1296
ATGGAT	818
ATGGCA	1019
ATGGCC	3049
ATGGCG	5242
ATGGCT	1087
ATGGGA	662
ATGGGC	2549
ATGGGG	894
ATGGGT	728
ATGGTA	190
ATGGTC	1663
ATGGTG	1543
ATGGTT	559
ATGTAA	112
ATGTAC	147
ATGTAG	301
ATGTAT	181
ATGTCA	595
ATGTCC	1272
ATGTCG	3442
ATGTCT	582
ATGTGA	447
ATGTGC	699
ATGTGG	717
ATGTGT	208
ATGTTA	64
ATGTTC	1037
ATGTTG	724
ATGTTT	271
ATTAAA	58
ATTAAC	54
ATTAAG	71
ATTAAT	36
ATTACA	156
ATTACC	192
ATTACG	394
ATTACT	66
ATTAGA	54
ATTAGC	59
ATTAGG	58
ATTAGT	24
ATTATA	109
ATTATC	324
ATTATG	197
ATTATT	112
ATTCAA	225
ATTCAC	333
ATTCAG	485
ATTCAT	380
ATTCCA	722
ATTCCC	760
ATTCCG	1214
ATTCCT	646
ATTCGA	858
ATTCGC	1417
ATTCGG	1066
ATTCGT	571
ATTCTA	117
ATTCTC	878
ATTCTG	721
ATTCTT	352
ATTGAA	334
ATTGAC	468
ATTGAG	383
ATTGAT	470
ATTGCA	347
ATTGCC	1244
ATTGCG	1178
ATTGCT	411
ATTGGA	439
ATTGGC	1354
ATTGGG	605
ATTGGT	484
ATTGTA	154
ATTGTC	718
ATTGTG	289
ATTGTT	344
ATTTAA	63
ATTTAC	81
ATTTAG	51
ATTTAT	73
ATTTCA	650
ATTTCC	1179
ATTTCG	2093
ATTTCT	456
ATTTGA	313
ATTTGC	405
ATTTGG	346
ATTTGT	168
ATTTTA	83
ATTTTC	620
ATTTTG	265
ATTTTT	240
CAAAAA	326
CAAAAC	425
CAAAAG	527
CAAAAT	250
CAAACA	276
CAAACC	530
CAAACG	649
CAAACT	290
CAAAGA	429
CAAAGC	1262
CAAAGG	872
CAAAGT	227
CAAATA	170
CAAATC	507
CAAATG	323
CAAATT	189
CAACAA	623
CAACAC	686
CAACAG	473
CAACAT	660
CAACCA	605
CAACCC	732
CAACCG	1120
CAACCT	598
CAACGA	1388
CAACGC	1608
CAACGG	1155
CAACGT	591
CAACTA	156
CAACTC	752
CAACTG	546
CAACTT	303
CAAGAA	918
CAAGAC	1137
CAAGAG	744
CAAGAT	1009
CAAGCA	725
CAAGCC	1935
CAAGCG	2044
CAAGCT	1571
CAAGGA	1393
CAAGGC	3002
CAAGGG	1743
CAAGGT	1221
CAAGTA	107
CAAGTC	659
CAAGTG	255
CAAGTT	374
CAATAA	137
CAATAC	233
CAATAG	236
CAATAT	590
CAATCA	384
CAATCC	1002
CAATCG	971
CAATCT	926
CAATGA	436
CAATGC	1006
CAATGG	896
CAATGT	584
CAATTA	129
CAATTC	622
CAATTG	455
CAATTT	349
CACAAA	214
CACAAC	287
CACAAG	550
CACAAT	285
CACACA	139
CACACC	491
CACACG	612
CACACT	139
CACAGA	294
CACAGC	613
CACAGG	588
CACAGT	131
CACATA	288
CACATC	881
CACATG	746
CACATT	276
CACCAA	965
CACCAC	1605
CACCAG	1884
CACCAT	1511
CACCCA	894
CACCCC	672
CACCCG	1483
CACCCT	676
CACCGA	2103
CACCGC	3066
CACCGG	2227
CACCGT	1826
CACCTA	408
CACCTC	1347
CACCTG	1060
CACCTT	1129
CACGAA	1552
CACGAC	2032
CACGAG	2055
CACGAT	2481
CACGCA	1145
CACGCC	2889
CACGCG	2487
CACGCT	1979
CACGGA	999
CACGGC	3417
CACGGG	1477
CACGGT	1434
CACGTA	191
CACGTC	1497
CACGTG	413
CACGTT	676
CACTAA	35
CACTAC	146
CACTAG	60
CACTAT	150
CACTCA	214
CACTCC	321
CACTCG	573
CACTCT	252
CACTGA	330
CACTGC	371
CACTGG	482
CACTGT	174
CACTTA	88
CACTTC	750
CACTTG	301
CACTTT	215
CAGAAA	853
CAGAAC	1822
CAGAAG	2869
CAGAAT	809
CAGACA	446
CAGACC	1519
CAGACG	1873
CAGACT	293
CAGAGA	561
CAGAGC	1545
CAGAGG	689
CAGAGT	208
CAGATA	518
CAGATC	2494
CAGATG	1443
CAGATT	586
CAGCAA	626
CAGCAC	1613
CAGCAG	1548
CAGCAT	1627
CAGCCA	1729
CAGCCC	2422
CAGCCG	3747
CAGCCT	1312
CAGCGA	2482
CAGCGC	6727
CAGCGG	2833
CAGCGT	2797
CAGCTA	249
CAGCTC	1943
CAGCTG	1186
CAGCTT	1683
CAGGAA	1685
CAGGAC	1755
CAGGAG	2092
CAGGAT	1850
CAGGCA	905
CAGGCC	3414
CAGGCG	3845
CAGGCT	1233
CAGGGA	648
CAGGGC	2690
CAGGGG	841
CAGGGT	742
CAGGTA	198
CAGGTC	1813
CAGGTG	1016
CAGGTT	737
CAGTAA	98
CAGTAC	173
CAGTAG	218
CAGTAT	175
CAGTCA	234
CAGTCC	950
CAGTCG	1205
CAGTCT	418
CAGTGA	241
CAGTGC	517
CAGTGG	396
CAGTGT	212
CAGTTA	54
CAGTTC	1626
CAGTTG	532
CAGTTT	375
CATAAA	202
CATAAC	159
CATAAG	266
CATAAT	228
CATACA	134
CATACC	272
CATACG	338
CATACT	120
CATAGA	752
CATAGC	836
CATAGG	1289
CATAGT	295
CATATA	146
CATATC	680
CATATG	417
CATATT	401
CATCAA	1128
CATCAC	1608
CATCAG	1672
CATCAT	1613
CATCCA	1583
CATCCC	1382
CATCCG	2298
CATCCT	1584
CATCGA	3103
CATCGC	4307
CATCGG	3127
CATCGT	2224
CATCTA	329
CATCTC	1935
CATCTG	1481
CATCTT	1065
CATGAA	1396
CATGAC	1817
CATGAG	1278
CATGAT	1629
CATGCA	732
CATGCC	2343
CATGCG	2337
CATGCT	1196
CATGGA	1685
CATGGC	4047
CATGGG	1925
CATGGT	1562
CATGTA	286
CATGTC	1864
CATGTG	727
CATGTT	808
CATTAA	66
CATTAC	235
CATTAG	68
CATTAT	233
CATTCA	592
CATTCC	1364
CATTCG	1437
CATTCT	1019
CATTGA	476
CATTGC	1059
CATTGG	997
CATTGT	505
CATTTA	63
CATTTC	1181
CATTTG	319
CATTTT	339
CCAAAA	412
CCAAAC	583
CCAAAG	770
CCAAAT	339
CCAACA	672
CCAACC	962
CCAACG	1213
CCAACT	535
CCAAGA	1183
CCAAGC	2167
CCAAGG	2410
CCAAGT	406
CCAATA	425
CCAATC	975
CCAATG	882
CCAATT	409
CCACAA	456
CCACAC	491
CCACAG	473
CCACAT	797
CCACCA	2188
CCACCC	1040
CCACCG	2699
CCACCT	1050
CCACGA	2622
CCACGC	2169
CCACGG	1772
CCACGT	674
CCACTA	110
CCACTC	411
CCACTG	428
CCACTT	444
CCAGAA	3099
CCAGAC	1810
CCAGAG	1234
CCAGAT	1951
CCAGCA	2081
CCAGCC	3657
CCAGCG	5832
CCAGCT	1772
CCAGGA	1526
CCAGGC	1856
CCAGGG	1164
CCAGGT	680
CCAGTA	303
CCAGTC	1246
CCAGTG	532
CCAGTT	1050
CCATAA	258
CCATAC	284
CCATAG	811
CCATAT	651
CCATCA	1837
CCATCC	1987
CCATCG	3621
CCATCT	1564
CCATGA	1991
CCATGC	2965
CCATGG	2912
CCATGT	1403
CCATTA	200
CCATTC	1557
CCATTG	933
CCATTT	702
CCCAAA	495
CCCAAC	676
CCCAAG	1155
CCCAAT	554
CCCACA	359
CCCACC	919
CCCACG	843
CCCACT	285
CCCAGA	1457
CCCAGC	2162
CCCAGG	1083
CCCAGT	553
CCCATA	407
CCCATC	1742
CCCATG	1891
CCCATT	703
CCCCAA	657
CCCCAC	480
CCCCAG	1014
CCCCAT	793
CCCCCA	510
CCCCCC	394
CCCCCG	1242
CCCCCT	599
CCCCGA	1590
CCCCGC	2764
CCCCGG	1745
CCCCGT	986
CCCCTA	258
CCCCTC	1097
CCCCTG	822
CCCCTT	961
CCCGAA	1973
CCCGAC	2516
CCCGAG	2498
CCCGAT	2128
CCCGCA	1999
CCCGCC	5123
CCCGCG	4192
CCCGCT	2280
CCCGGA	1536
CCCGGC	5417
CCCGGG	384
CCCGGT	1587
CCCGTA	422
CCCGTC	2818
CCCGTG	1575
CCCGTT	1141
CCCTAA	84
CCCTAC	297
CCCTAG	123
CCCTAT	592
CCCTCA	678
CCCTCC	1339
CCCTCG	2536
CCCTCT	543
CCCTGA	937
CCCTGC	1949
CCCTGG	1000
CCCTGT	783
CCCTTA	204
CCCTTC	2481
CCCTTG	1787
CCCTTT	785
CCGAAA	2099
CCGAAC	2539
CCGAAG	3453
CCGAAT	1022
CCGACA	3174
CCGACC	3718
CCGACG	4135
CCGACT	967
CCGAGA	3274
CCGAGC	5887
CCGAGG	3449
CCGAGT	883
CCGATA	1054
CCGATC	5550
CCGATG	3204
CCGATT	908
CCGCAA	1812
CCGCAC	1813
CCGCAG	2266
CCGCAT	2246
CCGCCA	4660
CCGCCC	5163
CCGCCG	8963
CCGCCT	4097
CCGCGA	5059
CCGCGC	10907
CCGCGG	854
CCGCGT	2786
CCGCTA	533
CCGCTC	3757
CCGCTG	2766
CCGCTT	2652
CCGGAA	1796
CCGGAC	2103
CCGGAG	1709
CCGGAT	1816
CCGGCA	4787
CCGGCC	6858
CCGGCG	7852
CCGGCT	3840
CCGGGA	1553
CCGGGC	4222
CCGGGG	1754
CCGGGT	1441
CCGGTA	480
CCGGTC	3055
CCGGTG	2341
CCGGTT	1359
CCGTAA	312
CCGTAC	342
CCGTAG	655
CCGTAT	578
CCGTCA	2609
CCGTCC	2783
CCGTCG	4076
CCGTCT	1887
CCGTGA	1671
CCGTGC	2885
CCGTGG	1698
CCGTGT	1222
CCGTTA	227
CCGTTC	2242
CCGTTG	1236
CCGTTT	1042
CCTAAA	100
CCTAAC	97
CCTAAG	102
CCTAAT	62
CCTACA	333
CCTACC	345
CCTACG	572
CCTACT	144
CCTAGA	100
CCTAGC	170
CCTAGG	96
CCTAGT	64
CCTATA	388
CCTATC	1126
CCTATG	1224
CCTATT	434
CCTCAA	831
CCTCAC	836
CCTCAG	623
CCTCAT	939
CCTCCA	1876
CCTCCC	1102
CCTCCG	1932
CCTCCT	1554
CCTCGA	3540
CCTCGC	4977
CCTCGG	3494
CCTCGT	2677
CCTCTA	316
CCTCTC	846
CCTCTG	652
CCTCTT	996
CCTGAA	1566
CCTGAC	1560
CCTGAG	638
CCTGAT	2035
CCTGCA	1580
CCTGCC	3218
CCTGCG	3911
CCTGCT	1626
CCTGGA	1382
CCTGGC	1752
CCTGGG	1061
CCTGGT	684
CCTGTA	167
CCTGTC	1950
CCTGTG	608
CCTGTT	1175
CCTTAA	130
CCTTAC	257
CCTTAG	130
CCTTAT	328
CCTTCA	2503
CCTTCC	2154
CCTTCG	4278
CCTTCT	2380
CCTTGA	1597
CCTTGC	2341
CCTTGG	2591
CCTTGT	1196
CCTTTA	239
CCTTTC	1385
CCTTTG	813
CCTTTT	885
CGAAAA	1424
CGAAAC	2044
CGAAAG	1941
CGAAAT	2169
CGAACA	1761
CGAACC	2019
CGAACG	2416
CGAACT	2165
CGAAGA	3256
CGAAGC	4728
CGAAGG	4323
CGAAGT	1222
CGAATA	625
CGAATC	772
CGAATG	1466
CGAATT	1003
CGACAA	1821
CGACAC	2169
CGACAG	2439
CGACAT	3422
CGACCA	2880
CGACCC	2334
CGACCG	4496
CGACCT	3199
CGACGA	5177
CGACGC	6200
CGACGG	4079
CGACGT	1923
CGACTA	464
CGACTC	554
CGACTG	1164
CGACTT	1295
CGAGAA	3254
CGAGAC	2781
CGAGAG	1685
CGAGAT	4395
CGAGCA	2786
CGAGCC	4928
CGAGCG	7898
CGAGCT	2598
CGAGGA	3382
CGAGGC	6353
CGAGGG	2657
CGAGGT	2492
CGAGTA	258
CGAGTC	635
CGAGTG	598
CGAGTT	1830
CGATAA	444
CGATAC	889
CGATAG	937
CGATAT	1551
CGATCA	4547
CGATCC	4925
CGATCG	7251
CGATCT	5191
CGATGA	3064
CGATGC	4393
CGATGG	3571
CGATGT	1997
CGATTA	312
CGATTC	905
CGATTG	950
CGATTT	1147
CGCAAA	1004
CGCAAC	1562
CGCAAG	2165
CGCAAT	1155
CGCACA	791
CGCACC	2651
CGCACG	2957
CGCACT	548
CGCAGA	2332
CGCAGC	4233
CGCAGG	3899
CGCAGT	765
CGCATA	683
CGCATC	4014
CGCATG	2196
CGCATT	1270
CGCCAA	3075
CGCCAC	2943
CGCCAG	4556
CGCCAT	5109
CGCCCA	3505
CGCCCC	3234
CGCCCG	8433
CGCCCT	3926
CGCCGA	9055
CGCCGC	11548
CGCCGG	8136
CGCCGT	4638
CGCCTA	981
CGCCTC	4900
CGCCTG	3693
CGCCTT	4431
CGCGAA	3618
CGCGAC	5053
CGCGAG	4836
CGCGAT	5227
CGCGCA	5774
CGCGCC	12960
CGCGCG	12485
CGCGCT	7347
CGCGGA	3034
CGCGGC	9357
CGCGGG	4019
CGCGGT	3006
CGCGTA	568
CGCGTC	4988
CGCGTG	2413
CGCGTT	2016
CGCTAA	173
CGCTAC	732
CGCTAG	205
CGCTAT	834
CGCTCA	1997
CGCTCC	3285
CGCTCG	7649
CGCTCT	2145
CGCTGA	3043
CGCTGC	4188
CGCTGG	5525
CGCTGT	1465
CGCTTA	282
CGCTTC	5122
CGCTTG	2268
CGCTTT	1753
CGGAAA	1541
CGGAAC	1618
CGGAAG	2319
CGGAAT	1249
CGGACA	1491
CGGACC	1528
CGGACG	3050
CGGACT	947
CGGAGA	1520
CGGAGC	2121
CGGAGG	1969
CGGAGT	457
CGGATA	730
CGGATC	3073
CGGATG	2324
CGGATT	1082
CGGCAA	3332
CGGCAC	3679
CGGCAG	3811
CGGCAT	4780
CGGCCA	5683
CGGCCC	4581
CGGCCG	9801
CGGCCT	5864
CGGCGA	8671
CGGCGC	10674
CGGCGG	8846
CGGCGT	4924
CGGCTA	1014
CGGCTC	4217
CGGCTG	3625
CGGCTT	3986
CGGGAA	1773
CGGGAC	1350
CGGGAG	1195
CGGGAT	2098
CGGGCA	3283
CGGGCC	3822
CGGGCG	7977
CGGGCT	3356
CGGGGA	1215
CGGGGC	3311
CGGGGG	1259
CGGGGT	1182
CGGGTA	318
CGGGTC	2108
CGGGTG	1427
CGGGTT	1393
CGGTAA	273
CGGTAC	328
CGGTAG	533
CGGTAT	528
CGGTCA	2090
CGGTCC	1496
CGGTCG	4692
CGGTCT	2200
CGGTGA	2633
CGGTGC	2709
CGGTGG	2624
CGGTGT	1073
CGGTTA	216
CGGTTC	2026
CGGTTG	1175
CGGTTT	1126
CGTAAA	247
CGTAAC	218
CGTAAG	262
CGTAAT	420
CGTACA	163
CGTACC	405
CGTACG	294
CGTACT	173
CGTAGA	918
CGTAGC	792
CGTAGG	571
CGTAGT	296
CGTATA	211
CGTATC	820
CGTATG	312
CGTATT	425
CGTCAA	1266
CGTCAC	2414
CGTCAG	2643
CGTCAT	2530
CGTCCA	2840
CGTCCC	1545
CGTCCG	3275
CGTCCT	2448
CGTCGA	4638
CGTCGC	5822
CGTCGG	4221
CGTCGT	2946
CGTCTA	519
CGTCTC	2436
CGTCTG	1806
CGTCTT	1982
CGTGAA	1541
CGTGAC	1829
CGTGAG	893
CGTGAT	1985
CGTGCA	1037
CGTGCC	3554
CGTGCG	2951
CGTGCT	1578
CGTGGA	1789
CGTGGC	2770
CGTGGG	916
CGTGGT	1696
CGTGTA	357
CGTGTC	2161
CGTGTG	609
CGTGTT	1132
CGTTAA	146
CGTTAC	244
CGTTAG	137
CGTTAT	252
CGTTCA	1546
CGTTCC	1753
CGTTCG	2406
CGTTCT	1736
CGTTGA	1489
CGTTGC	1634
CGTTGG	1354
CGTTGT	629
CGTTTA	169
CGTTTC	1828
CGTTTG	630
CGTTTT	630
CTAAAA	88
CTAAAC	77
CTAAAG	105
CTAAAT	50
CTAACA	65
CTAACC	95
CTAACG	125
CTAACT	47
CTAAGA	73
CTAAGC	143
CTAAGG	114
CTAAGT	35
CTAATA	27
CTAATC	88
CTAATG	62
CTAATT	43
CTACAA	503
CTACAC	351
CTACAG	184
CTACAT	295
CTACCA	314
CTACCC	273
CTACCG	534
CTACCT	266
CTACGA	959
CTACGC	664
CTACGG	609
CTACGT	227
CTACTA	122
CTACTC	148
CTACTG	184
CTACTT	135
CTAGAA	139
CTAGAC	88
CTAGAG	111
CTAGAT	71
CTAGCA	75
CTAGCC	157
CTAGCG	212
CTAGCT	75
CTAGGA	96
CTAGGC	155
CTAGGG	118
CTAGGT	65
CTAGTA	17
CTAGTC	51
CTAGTG	61
CTAGTT	48
CTATAA	145
CTATAC	288
CTATAG	166
CTATAT	412
CTATCA	451
CTATCC	607
CTATCG	938
CTATCT	963
CTATGA	580
CTATGC	988
CTATGG	751
CTATGT	633
CTATTA	188
CTATTC	496
CTATTG	251
CTATTT	384
CTCAAA	370
CTCAAC	811
CTCAAG	1040
CTCAAT	409
CTCACA	218
CTCACC	1268
CTCACG	886
CTCACT	196
CTCAGA	345
CTCAGC	1078
CTCAGG	626
CTCAGT	250
CTCATA	305
CTCATC	1264
CTCATG	1266
CTCATT	309
CTCCAA	914
CTCCAC	1449
CTCCAG	2432
CTCCAT	1290
CTCCCA	646
CTCCCC	739
CTCCCG	1209
CTCCCT	529
CTCCGA	1283
CTCCGC	1976
CTCCGG	1673
CTCCGT	1033
CTCCTA	361
CTCCTC	1667
CTCCTG	1993
CTCCTT	1107
CTCGAA	2670
CTCGAC	4369
CTCGAG	809
CTCGAT	3320
CTCGCA	1302
CTCGCC	6695
CTCGCG	4813
CTCGCT	2318
CTCGGA	1369
CTCGGC	7825
CTCGGG	2386
CTCGGT	1829
CTCGTA	677
CTCGTC	4126
CTCGTG	1972
CTCGTT	1424
CTCTAA	65
CTCTAC	644
CTCTAG	106
CTCTAT	545
CTCTCA	373
CTCTCC	997
CTCTCG	1588
CTCTCT	328
CTCTGA	413
CTCTGC	958
CTCTGG	1191
CTCTGT	322
CTCTTA	108
CTCTTC	2166
CTCTTG	743
CTCTTT	434
CTGAAA	888
CTGAAC	1309
CTGAAG	1904
CTGAAT	490
CTGACA	549
CTGACC	1781
CTGACG	2438
CTGACT	201
CTGAGA	503
CTGAGC	1117
CTGAGG	621
CTGAGT	192
CTGATA	484
CTGATC	3083
CTGATG	1579
CTGATT	419
CTGCAA	796
CTGCAC	1339
CTGCAG	798
CTGCAT	1255
CTGCCA	1157
CTGCCC	2369
CTGCCG	3675
CTGCCT	895
CTGCGA	1771
CTGCGC	5496
CTGCGG	2248
CTGCGT	1532
CTGCTA	170
CTGCTC	2061
CTGCTG	1594
CTGCTT	1153
CTGGAA	2157
CTGGAC	1847
CTGGAG	2241
CTGGAT	1701
CTGGCA	1070
CTGGCC	3681
CTGGCG	4435
CTGGCT	1608
CTGGGA	797
CTGGGC	2329
CTGGGG	1047
CTGGGT	886
CTGGTA	428
CTGGTC	1822
CTGGTG	1738
CTGGTT	960
CTGTAA	90
CTGTAC	126
CTGTAG	183
CTGTAT	171
CTGTCA	472
CTGTCC	1282
CTGTCG	2333
CTGTCT	454
CTGTGA	307
CTGTGC	610
CTGTGG	482
CTGTGT	247
CTGTTA	74
CTGTTC	1618
CTGTTG	502
CTGTTT	608
CTTAAA	99
CTTAAC	130
CTTAAG	112
CTTAAT	63
CTTACA	104
CTTACC	225
CTTACG	308
CTTACT	86
CTTAGA	97
CTTAGC	169
CTTAGG	105
CTTAGT	43
CTTATA	134
CTTATC	330
CTTATG	277
CTTATT	115
CTTCAA	1251
CTTCAC	1979
CTTCAG	2032
CTTCAT	1898
CTTCCA	2136
CTTCCC	1218
CTTCCG	2255
CTTCCT	1913
CTTCGA	3510
CTTCGC	4098
CTTCGG	3388
CTTCGT	2281
CTTCTA	511
CTTCTC	2687
CTTCTG	2757
CTTCTT	1636
CTTGAA	1103
CTTGAC	783
CTTGAG	1033
CTTGAT	1147
CTTGCA	515
CTTGCC	2666
CTTGCG	2429
CTTGCT	505
CTTGGA	1087
CTTGGC	3273
CTTGGG	1212
CTTGGT	1087
CTTGTA	398
CTTGTC	1570
CTTGTG	583
CTTGTT	722
CTTTAA	92
CTTTAC	277
CTTTAG	92
CTTTAT	315
CTTTCA	704
CTTTCC	1274
CTTTCG	1974
CTTTCT	848
CTTTGA	450
CTTTGC	1162
CTTTGG	739
CTTTGT	355
CTTTTA	116
CTTTTC	1299
CTTTTG	529
CTTTTT	464
GAAAAA	581
GAAAAC	836
GAAAAG	1296
GAAAAT	572
GAAACA	725
GAAACC	1431
GAAACG	1840
GAAACT	575
GAAAGA	869
GAAAGC	2229
GAAAGG	1353
GAAAGT	355
GAAATA	651
GAAATC	1939
GAAATG	1179
GAAATT	637
GAACAA	613
GAACAC	1013
GAACAG	1707
GAACAT	974
GAACCA	1186
GAACCC	1177
GAACCG	2096
GAACCT	1035
GAACGA	1812
GAACGC	2408
GAACGG	2270
GAACGT	999
GAACTA	192
GAACTC	1977
GAACTG	1575
GAACTT	826
GAAGAA	1911
GAAGAC	2333
GAAGAG	2182
GAAGAT	1998
GAAGCA	1207
GAAGCC	4253
GAAGCG	5149
GAAGCT	2256
GAAGGA	2042
GAAGGC	4826
GAAGGG	2474
GAAGGT	1806
GAAGTA	235
GAAGTC	1441
GAAGTG	753
GAAGTT	689
GAATAA	159
GAATAC	302
GAATAG	474
GAATAT	590
GAATCA	311
GAATCC	664
GAATCG	920
GAATCT	474
GAATGA	760
GAATGC	1463
GAATGG	1632
GAATGT	679
GAATTA	95
GAATTC	1059
GAATTG	622
GAATTT	583
GACAAA	392
GACAAC	643
GACAAG	1465
GACAAT	703
GACACA	321
GACACC	1164
GACACG	2100
GACACT	278
GACAGA	754
GACAGC	1496
GACAGG	2014
GACAGT	370
GACATA	695
GACATC	2349
GACATG	1838
GACATT	974
GACCAA	865
GACCAC	1346
GACCAG	1814
GACCAT	1621
GACCCA	953
GACCCC	1054
GACCCG	2060
GACCCT	877
GACCGA	2396
GACCGC	3121
GACCGG	2939
GACCGT	1640
GACCTA	448
GACCTC	2149
GACCTG	1816
GACCTT	1856
GACGAA	2265
GACGAC	2780
GACGAG	3943
GACGAT	3463
GACGCA	1475
GACGCC	5180
GACGCG	4913
GACGCT	2768
GACGGA	1789
GACGGC	4686
GACGGG	2731
GACGGT	1819
GACGTA	333
GACGTC	1760
GACGTG	1423
GACGTT	935
GACTAA	43
GACTAC	296
GACTAG	46
GACTAT	470
GACTCA	140
GACTCC	345
GACTCG	626
GACTCT	181
GACTGA	465
GACTGC	734
GACTGG	1213
GACTGT	304
GACTTA	101
GACTTC	1484
GACTTG	642
GACTTT	385
GAGAAA	820
GAGAAC	1578
GAGAAG	2736
GAGAAT	925
GAGACA	545
GAGACC	1696
GAGACG	2337
GAGACT	353
GAGAGA	802
GAGAGC	1516
GAGAGG	932
GAGAGT	284
GAGATA	1021
GAGATC	3771
GAGATG	1974
GAGATT	892
GAGCAA	564
GAGCAC	1451
GAGCAG	1980
GAGCAT	1148
GAGCCA	1290
GAGCCC	2586
GAGCCG	4318
GAGCCT	1277
GAGCGA	2818
GAGCGC	6703
GAGCGG	3855
GAGCGT	2244
GAGCTA	245
GAGCTC	629
GAGCTG	1944
GAGCTT	2045
GAGGAA	1603
GAGGAC	1558
GAGGAG	1657
GAGGAT	1747
GAGGCA	947
GAGGCC	4042
GAGGCG	4979
GAGGCT	1299
GAGGGA	740
GAGGGC	2686
GAGGGG	1166
GAGGGT	642
GAGGTA	224
GAGGTC	2283
GAGGTG	1389
GAGGTT	785
GAGTAA	78
GAGTAC	124
GAGTAG	177
GAGTAT	142
GAGTCA	145
GAGTCC	429
GAGTCG	532
GAGTCT	195
GAGTGA	265
GAGTGC	472
GAGTGG	438
GAGTGT	205
GAGTTA	59
GAGTTC	1960
GAGTTG	710
GAGTTT	449
GATAAA	268
GATAAC	185
GATAAG	319
GATAAT	298
GATACA	259
GATACC	522
GATACG	825
GATACT	219
GATAGA	769
GATAGC	868
GATAGG	1080
GATAGT	344
GATATA	398
GATATC	987
GATATG	780
GATATT	770
GATCAA	1310
GATCAC	2338
GATCAG	3304
GATCAT	2228
GATCCA	1578
GATCCC	1686
GATCCG	3088
GATCCT	1830
GATCGA	5762
GATCGC	6639
GATCGG	5657
GATCGT	3875
GATCTA	420
GATCTC	3575
GATCTG	2527
GATCTT	1848
GATGAA	1829
GATGAC	1752
GATGAG	1368
GATGAT	2167
GATGCA	1057
GATGCC	3620
GATGCG	4088
GATGCT	1422
GATGGA	1791
GATGGC	3894
GATGGG	1730
GATGGT	1545
GATGTA	322
GATGTC	2450
GATGTG	800
GATGTT	895
GATTAA	73
GATTAC	262
GATTAG	73
GATTAT	263
GATTCA	359
GATTCC	733
GATTCG	779
GATTCT	479
GATTGA	684
GATTGC	1100
GATTGG	1005
GATTGT	586
GATTTA	106
GATTTC	1908
GATTTG	515
GATTTT	508
GCAAAA	576
GCAAAC	563
GCAAAG	1195
GCAAAT	383
GCAACA	702
GCAACC	867
GCAACG	1545
GCAACT	585
GCAAGA	1169
GCAAGC	1848
GCAAGG	2323
GCAAGT	464
GCAATA	432
GCAATC	1105
GCAATG	1007
GCAATT	557
GCACAA	478
GCACAC	439
GCACAG	618
GCACAT	725
GCACCA	1755
GCACCC	1170
GCACCG	2750
GCACCT	1220
GCACGA	2783
GCACGC	2663
GCACGG	2758
GCACGT	891
GCACTA	130
GCACTC	471
GCACTG	506
GCACTT	494
GCAGAA	1647
GCAGAC	1336
GCAGAG	1073
GCAGAT	1769
GCAGCA	1762
GCAGCC	2581
GCAGCG	4310
GCAGCT	1561
GCAGGA	2934
GCAGGC	3706
GCAGGG	1986
GCAGGT	1627
GCAGTA	184
GCAGTC	767
GCAGTG	347
GCAGTT	815
GCATAA	270
GCATAC	242
GCATAG	1073
GCATAT	496
GCATCA	1834
GCATCC	2346
GCATCG	4253
GCATCT	1612
GCATGA	1959
GCATGC	533
GCATGG	2953
GCATGT	1130
GCATTA	212
GCATTC	1480
GCATTG	1092
GCATTT	690
GCCAAA	875
GCCAAC	1258
GCCAAG	3109
GCCAAT	1266
GCCACA	745
GCCACC	2370
GCCACG	2693
GCCACT	488
GCCAGA	3184
GCCAGC	4820
GCCAGG	1913
GCCAGT	1195
GCCATA	978
GCCATC	3854
GCCATG	4152
GCCATT	1589
GCCCAA	1245
GCCCAC	1123
GCCCAG	2425
GCCCAT	2570
GCCCCA	1447
GCCCCC	1367
GCCCCG	3439
GCCCCT	1451
GCCCGA	4885
GCCCGC	6622
GCCCGG	4280
GCCCGT	3169
GCCCTA	504
GCCCTC	2591
GCCCTG	2538
GCCCTT	2973
GCCGAA	4799
GCCGAC	6124
GCCGAG	7861
GCCGAT	6178
GCCGCA	3465
GCCGCC	10994
GCCGCG	9343
GCCGCT	4416
GCCGGA	4120
GCCGGC	10139
GCCGGG	5438
GCCGGT	3988
GCCGTA	924
GCCGTC	4794
GCCGTG	3272
GCCGTT	2156
GCCTAA	127
GCCTAC	437
GCCTAG	167
GCCTAT	1489
GCCTCA	1213
GCCTCC	2520
GCCTCG	6075
GCCTCT	1084
GCCTGA	2136
GCCTGC	3754
GCCTGG	1793
GCCTGT	1505
GCCTTA	290
GCCTTC	4912
GCCTTG	3138
GCCTTT	1543
GCGAAA	2384
GCGAAC	2231
GCGAAG	4256
GCGAAT	1445
GCGACA	2844
GCGACC	3661
GCGACG	5914
GCGACT	1066
GCGAGA	3678
GCGAGC	5663
GCGAGG	5103
GCGAGT	1104
GCGATA	1316
GCGATC	6637
GCGATG	4376
GCGATT	1054
GCGCAA	2421
GCGCAC	3515
GCGCAG	5640
GCGCAT	3938
GCGCCA	5433
GCGCCC	6056
GCGCCG	10947
GCGCCT	4650
GCGCGA	8442
GCGCGC	14555
GCGCGG	10673
GCGCGT	4761
GCGCTA	835
GCGCTC	6501
GCGCTG	6580
GCGCTT	4318
GCGGAA	2693
GCGGAC	2238
GCGGAG	2041
GCGGAT	3195
GCGGCA	4573
GCGGCC	7781
GCGGCG	11766
GCGGCT	4094
GCGGGA	2331
GCGGGC	6428
GCGGGG	2613
GCGGGT	1920
GCGGTA	618
GCGGTC	3158
GCGGTG	2950
GCGGTT	1637
GCGTAA	315
GCGTAC	299
GCGTAG	710
GCGTAT	547
GCGTCA	2986
GCGTCC	3100
GCGTCG	6407
GCGTCT	2270
GCGTGA	2267
GCGTGC	2663
GCGTGG	2263
GCGTGT	1473
GCGTTA	249
GCGTTC	2417
GCGTTG	1781
GCGTTT	1208
GCTAAA	103
GCTAAC	129
GCTAAG	141
GCTAAT	80
GCTACA	363
GCTACC	421
GCTACG	769
GCTACT	177
GCTAGA	162
GCTAGC	144
GCTAGG	168
GCTAGT	53
GCTATA	288
GCTATC	845
GCTATG	749
GCTATT	409
GCTCAA	1027
GCTCAC	948
GCTCAG	971
GCTCAT	1381
GCTCCA	2512
GCTCCC	1039
GCTCCG	2060
GCTCCT	1651
GCTCGA	3986
GCTCGC	5441
GCTCGG	5812
GCTCGT	2632
GCTCTA	593
GCTCTC	1370
GCTCTG	1515
GCTCTT	1517
GCTGAA	1863
GCTGAC	2157
GCTGAG	1152
GCTGAT	2235
GCTGCA	1389
GCTGCC	2631
GCTGCG	4139
GCTGCT	1909
GCTGGA	3623
GCTGGC	4823
GCTGGG	2126
GCTGGT	2406
GCTGTA	240
GCTGTC	1492
GCTGTG	578
GCTGTT	966
GCTTAA	141
GCTTAC	259
GCTTAG	134
GCTTAT	261
GCTTCA	2391
GCTTCC	2695
GCTTCG	4585
GCTTCT	3025
GCTTGA	1295
GCTTGC	2018
GCTTGG	2401
GCTTGT	1094
GCTTTA	305
GCTTTC	2215
GCTTTG	1239
GCTTTT	927
GGAAAA	969
GGAAAC	1191
GGAAAG	1243
GGAAAT	1130
GGAACA	978
GGAACC	959
GGAACG	1708
GGAACT	1111
GGAAGA	1873
GGAAGC	2603
GGAAGG	2221
GGAAGT	768
GGAATA	505
GGAATC	742
GGAATG	1340
GGAATT	684
GGACAA	790
GGACAC	981
GGACAG	1282
GGACAT	1228
GGACCA	819
GGACCC	815
GGACCG	1555
GGACCT	861
GGACGA	2939
GGACGC	2882
GGACGG	2611
GGACGT	1150
GGACTA	250
GGACTC	420
GGACTG	953
GGACTT	724
GGAGAA	1358
GGAGAC	1180
GGAGAG	1116
GGAGAT	1571
GGAGCA	997
GGAGCC	2068
GGAGCG	3236
GGAGCT	877
GGAGGA	1627
GGAGGC	2505
GGAGGG	1335
GGAGGT	1081
GGAGTA	126
GGAGTC	356
GGAGTG	320
GGAGTT	626
GGATAA	243
GGATAC	400
GGATAG	655
GGATAT	690
GGATCA	1942
GGATCC	372
GGATCG	4838
GGATCT	1097
GGATGA	1441
GGATGC	2274
GGATGG	1986
GGATGT	1022
GGATTA	194
GGATTC	684
GGATTG	1025
GGATTT	1077
GGCAAA	1066
GGCAAC	1237
GGCAAG	2645
GGCAAT	1218
GGCACA	687
GGCACC	2056
GGCACG	3401
GGCACT	532
GGCAGA	1671
GGCAGC	2714
GGCAGG	3267
GGCAGT	653
GGCATA	954
GGCATC	3531
GGCATG	2400
GGCATT	1393
GGCCAA	2006
GGCCAC	1946
GGCCAG	3758
GGCCAT	3216
GGCCCA	1567
GGCCCC	1878
GGCCCG	3840
GGCCCT	1537
GGCCGA	8006
GGCCGC	7836
GGCCGG	6861
GGCCGT	3271
GGCCTA	719
GGCCTC	3838
GGCCTG	3432
GGCCTT	3335
GGCGAA	4078
GGCGAC	5392
GGCGAG	6920
GGCGAT	5434
GGCGCA	4361
GGCGCC	3758
GGCGCG	12679
GGCGCT	5716
GGCGGA	3635
GGCGGC	10746
GGCGGG	4991
GGCGGT	3090
GGCGTA	742
GGCGTC	5269
GGCGTG	2990
GGCGTT	2081
GGCTAA	129
GGCTAC	628
GGCTAG	187
GGCTAT	1014
GGCTCA	1035
GGCTCC	2019
GGCTCG	4832
GGCTCT	1300
GGCTGA	1992
GGCTGC	2607
GGCTGG	3581
GGCTGT	874
GGCTTA	262
GGCTTC	4240
GGCTTG	2054
GGCTTT	1685
GGGAAA	877
GGGAAC	917
GGGAAG	1289
GGGAAT	752
GGGACA	673
GGGACC	569
GGGACG	1465
GGGACT	396
GGGAGA	802
GGGAGC	1035
GGGAGG	1158
GGGAGT	239
GGGATA	540
GGGATC	1696
GGGATG	1330
GGGATT	576
GGGCAA	1403
GGGCAC	1605
GGGCAG	2447
GGGCAT	1748
GGGCCA	1734
GGGCCC	554
GGGCCG	4623
GGGCCT	1913
GGGCGA	5045
GGGCGC	5855
GGGCGG	5049
GGGCGT	2844
GGGCTA	490
GGGCTC	2450
GGGCTG	2447
GGGCTT	2090
GGGGAA	850
GGGGAC	611
GGGGAG	826
GGGGAT	853
GGGGCA	1197
GGGGCC	1844
GGGGCG	3346
GGGGCT	1417
GGGGGA	675
GGGGGC	1438
GGGGGG	450
GGGGGT	371
GGGGTA	181
GGGGTC	1058
GGGGTG	654
GGGGTT	507
GGGTAA	143
GGGTAC	170
GGGTAG	282
GGGTAT	213
GGGTCA	816
GGGTCC	800
GGGTCG	2343
GGGTCT	993
GGGTGA	1045
GGGTGC	1102
GGGTGG	1011
GGGTGT	474
GGGTTA	130
GGGTTC	1221
GGGTTG	838
GGGTTT	627
GGTAAA	174
GGTAAC	171
GGTAAG	198
GGTAAT	189
GGTACA	116
GGTACC	149
GGTACG	430
GGTACT	125
GGTAGA	456
GGTAGC	435
GGTAGG	325
GGTAGT	157
GGTATA	141
GGTATC	479
GGTATG	271
GGTATT	216
GGTCAA	727
GGTCAC	1044
GGTCAG	1846
GGTCAT	1356
GGTCCA	1177
GGTCCC	573
GGTCCG	1440
GGTCCT	939
GGTCGA	3763
GGTCGC	3774
GGTCGG	3833
GGTCGT	1850
GGTCTA	394
GGTCTC	1750
GGTCTG	1652
GGTCTT	1525
GGTGAA	1582
GGTGAC	1659
GGTGAG	1305
GGTGAT	1915
GGTGCA	860
GGTGCC	2024
GGTGCG	2699
GGTGCT	1282
GGTGGA	2291
GGTGGC	2314
GGTGGG	860
GGTGGT	1199
GGTGTA	228
GGTGTC	1093
GGTGTG	478
GGTGTT	689
GGTTAA	107
GGTTAC	152
GGTTAG	102
GGTTAT	185
GGTTCA	1022
GGTTCC	917
GGTTCG	2057
GGTTCT	1432
GGTTGA	929
GGTTGC	934
GGTTGG	1048
GGTTGT	353
GGTTTA	112
GGTTTC	1431
GGTTTG	573
GGTTTT	509
GTAAAA	108
GTAAAC	130
GTAAAG	290
GTAAAT	88
GTAACA	60
GTAACC	149
GTAACG	272
GTAACT	46
GTAAGA	102
GTAAGC	218
GTAAGG	231
GTAAGT	64
GTAATA	185
GTAATC	277
GTAATG	234
GTAATT	153
GTACAA	88
GTACAC	78
GTACAG	106
GTACAT	156
GTACCA	244
GTACCC	165
GTACCG	347
GTACCT	77
GTACGA	306
GTACGC	326
GTACGG	336
GTACGT	102
GTACTA	25
GTACTC	115
GTACTG	164
GTACTT	113
GTAGAA	444
GTAGAC	412
GTAGAG	694
GTAGAT	476
GTAGCA	155
GTAGCC	652
GTAGCG	740
GTAGCT	268
GTAGGA	316
GTAGGC	502
GTAGGG	294
GTAGGT	317
GTAGTA	102
GTAGTC	289
GTAGTG	122
GTAGTT	204
GTATAA	75
GTATAC	56
GTATAG	249
GTATAT	68
GTATCA	238
GTATCC	421
GTATCG	842
GTATCT	209
GTATGA	206
GTATGC	240
GTATGG	291
GTATGT	115
GTATTA	47
GTATTC	391
GTATTG	260
GTATTT	201
GTCAAA	382
GTCAAC	776
GTCAAG	719
GTCAAT	445
GTCACA	349
GTCACC	1647
GTCACG	1839
GTCACT	220
GTCAGA	856
GTCAGC	2325
GTCAGG	1691
GTCAGT	425
GTCATA	448
GTCATC	1865
GTCATG	1867
GTCATT	428
GTCCAA	689
GTCCAC	1550
GTCCAG	1933
GTCCAT	1274
GTCCCA	649
GTCCCC	592
GTCCCG	1445
GTCCCT	474
GTCCGA	1660
GTCCGC	2332
GTCCGG	2179
GTCCGT	1100
GTCCTA	251
GTCCTC	1650
GTCCTG	1818
GTCCTT	1429
GTCGAA	2696
GTCGAC	1208
GTCGAG	4434
GTCGAT	3668
GTCGCA	1422
GTCGCC	5191
GTCGCG	5215
GTCGCT	1723
GTCGGA	1794
GTCGGC	6049
GTCGGG	2494
GTCGGT	1735
GTCGTA	556
GTCGTC	2791
GTCGTG	2097
GTCGTT	1030
GTCTAA	62
GTCTAC	369
GTCTAG	73
GTCTAT	634
GTCTCA	499
GTCTCC	1204
GTCTCG	3018
GTCTCT	439
GTCTGA	630
GTCTGC	1391
GTCTGG	1784
GTCTGT	378
GTCTTA	107
GTCTTC	2350
GTCTTG	1288
GTCTTT	523
GTGAAA	569
GTGAAC	936
GTGAAG	1839
GTGAAT	370
GTGACA	437
GTGACC	1009
GTGACG	2419
GTGACT	155
GTGAGA	607
GTGAGC	954
GTGAGG	882
GTGAGT	183
GTGATA	259
GTGATC	2379
GTGATG	1594
GTGATT	264
GTGCAA	295
GTGCAC	320
GTGCAG	1304
GTGCAT	549
GTGCCA	795
GTGCCC	1601
GTGCCG	3731
GTGCCT	627
GTGCGA	1050
GTGCGC	3489
GTGCGG	1847
GTGCGT	675
GTGCTA	88
GTGCTC	1345
GTGCTG	1552
GTGCTT	591
GTGGAA	1183
GTGGAC	1477
GTGGAG	1371
GTGGAT	1052
GTGGCA	691
GTGGCC	1901
GTGGCG	2985
GTGGCT	659
GTGGGA	437
GTGGGC	1089
GTGGGG	530
GTGGGT	376
GTGGTA	143
GTGGTC	1283
GTGGTG	1637
GTGGTT	487
GTGTAA	92
GTGTAC	84
GTGTAG	387
GTGTAT	135
GTGTCA	424
GTGTCC	981
GTGTCG	2126
GTGTCT	341
GTGTGA	312
GTGTGC	447
GTGTGG	467
GTGTGT	164
GTGTTA	45
GTGTTC	1023
GTGTTG	779
GTGTTT	327
GTTAAA	87
GTTAAC	112
GTTAAG	117
GTTAAT	50
GTTACA	79
GTTACC	150
GTTACG	216
GTTACT	64
GTTAGA	90
GTTAGC	119
GTTAGG	95
GTTAGT	29
GTTATA	92
GTTATC	236
GTTATG	176
GTTATT	84
GTTCAA	742
GTTCAC	958
GTTCAG	1301
GTTCAT	975
GTTCCA	1336
GTTCCC	935
GTTCCG	1600
GTTCCT	945
GTTCGA	2549
GTTCGC	2147
GTTCGG	2606
GTTCGT	1108
GTTCTA	263
GTTCTC	1549
GTTCTG	1735
GTTCTT	994
GTTGAA	979
GTTGAC	861
GTTGAG	864
GTTGAT	951
GTTGCA	552
GTTGCC	1307
GTTGCG	1644
GTTGCT	458
GTTGGA	887
GTTGGC	1406
GTTGGG	685
GTTGGT	663
GTTGTA	214
GTTGTC	652
GTTGTG	280
GTTGTT	398
GTTTAA	65
GTTTAC	133
GTTTAG	61
GTTTAT	140
GTTTCA	708
GTTTCC	1235
GTTTCG	1991
GTTTCT	671
GTTTGA	416
GTTTGC	587
GTTTGG	548
GTTTGT	223
GTTTTA	87
GTTTTC	885
GTTTTG	418
GTTTTT	271
TAAAAA	127
TAAAAC	74
TAAAAG	111
TAAAAT	97
TAAACA	67
TAAACC	134
TAAACG	173
TAAACT	61
TAAAGA	178
TAAAGC	326
TAAAGG	240
TAAAGT	57
TAAATA	47
TAAATC	107
TAAATG	68
TAAATT	57
TAACAA	73
TAACAC	62
TAACAG	85
TAACAT	64
TAACCA	107
TAACCC	127
TAACCG	178
TAACCT	115
TAACGA	189
TAACGC	241
TAACGG	236
TAACGT	103
TAACTA	16
TAACTC	80
TAACTG	50
TAACTT	58
TAAGAA	99
TAAGAC	118
TAAGAG	102
TAAGAT	110
TAAGCA	84
TAAGCC	236
TAAGCG	257
TAAGCT	167
TAAGGA	158
TAAGGC	296
TAAGGG	173
TAAGGT	139
TAAGTA	28
TAAGTC	84
TAAGTG	53
TAAGTT	69
TAATAA	50
TAATAC	52
TAATAG	212
TAATAT	67
TAATCA	84
TAATCC	188
TAATCG	352
TAATCT	114
TAATGA	99
TAATGC	192
TAATGG	203
TAATGT	81
TAATTA	26
TAATTC	95
TAATTG	156
TAATTT	72
TACAAA	106
TACAAC	213
TACAAG	360
TACAAT	149
TACACA	65
TACACC	213
TACACG	304
TACACT	50
TACAGA	102
TACAGC	219
TACAGG	201
TACAGT	55
TACATA	37
TACATC	327
TACATG	305
TACATT	88
TACCAA	168
TACCAC	176
TACCAG	388
TACCAT	180
TACCCA	145
TACCCC	194
TACCCG	330
TACCCT	155
TACCGA	375
TACCGC	642
TACCGG	485
TACCGT	180
TACCTA	71
TACCTC	235
TACCTG	179
TACCTT	150
TACGAA	329
TACGAC	596
TACGAG	715
TACGAT	475
TACGCA	220
TACGCC	702
TACGCG	577
TACGCT	377
TACGGA	293
TACGGC	883
TACGGG	407
TACGGT	302
TACGTA	42
TACGTC	292
TACGTG	190
TACGTT	154
TACTAA	19
TACTAC	116
TACTAG	14
TACTAT	62
TACTCA	63
TACTCC	129
TACTCG	234
TACTCT	56
TACTGA	119
TACTGC	173
TACTGG	311
TACTGT	50
TACTTA	27
TACTTC	223
TACTTG	123
TACTTT	60
TAGAAA	179
TAGAAC	240
TAGAAG	485
TAGAAT	113
TAGACA	162
TAGACC	417
TAGACG	574
TAGACT	79
TAGAGA	367
TAGAGC	677
TAGAGG	354
TAGAGT	115
TAGATA	88
TAGATC	465
TAGATG	361
TAGATT	119
TAGCAA	85
TAGCAC	84
TAGCAG	157
TAGCAT	92
TAGCCA	230
TAGCCC	469
TAGCCG	1040
TAGCCT	208
TAGCGA	396
TAGCGC	890
TAGCGG	574
TAGCGT	195
TAGCTA	36
TAGCTC	283
TAGCTG	248
TAGCTT	132
TAGGAA	200
TAGGAC	229
TAGGAG	334
TAGGAT	139
TAGGCA	259
TAGGCC	732
TAGGCG	1064
TAGGCT	271
TAGGGA	216
TAGGGC	533
TAGGGG	267
TAGGGT	146
TAGGTA	60
TAGGTC	481
TAGGTG	389
TAGGTT	120
TAGTAA	45
TAGTAC	32
TAGTAG	96
TAGTAT	28
TAGTCA	50
TAGTCC	237
TAGTCG	471
TAGTCT	94
TAGTGA	80
TAGTGC	128
TAGTGG	115
TAGTGT	44
TAGTTA	27
TAGTTC	225
TAGTTG	160
TAGTTT	75
TATAAA	73
TATAAC	102
TATAAG	108
TATAAT	102
TATACA	64
TATACC	139
TATACG	234
TATACT	59
TATAGA	235
TATAGC	235
TATAGG	396
TATAGT	113
TATATA	45
TATATC	378
TATATG	142
TATATT	152
TATCAA	218
TATCAC	241
TATCAG	449
TATCAT	224
TATCCA	359
TATCCC	539
TATCCG	650
TATCCT	387
TATCGA	982
TATCGC	1263
TATCGG	1002
TATCGT	506
TATCTA	101
TATCTC	922
TATCTG	485
TATCTT	233
TATGAA	277
TATGAC	416
TATGAG	329
TATGAT	261
TATGCA	176
TATGCC	880
TATGCG	684
TATGCT	236
TATGGA	342
TATGGC	895
TATGGG	469
TATGGT	295
TATGTA	46
TATGTC	627
TATGTG	241
TATGTT	158
TATTAA	42
TATTAC	178
TATTAG	19
TATTAT	134
TATTCA	146
TATTCC	598
TATTCG	724
TATTCT	230
TATTGA	204
TATTGC	475
TATTGG	427
TATTGT	148
TATTTA	37
TATTTC	611
TATTTG	168
TATTTT	153
TCAAAA	317
TCAAAC	399
TCAAAG	472
TCAAAT	315
TCAACA	682
TCAACC	846
TCAACG	1397
TCAACT	486
TCAAGA	832
TCAAGC	1259
TCAAGG	1536
TCAAGT	279
TCAATA	205
TCAATC	667
TCAATG	520
TCAATT	284
TCACAA	257
TCACAC	296
TCACAG	304
TCACAT	467
TCACCA	1503
TCACCC	1005
TCACCG	2665
TCACCT	1281
TCACGA	1625
TCACGC	2253
TCACGG	1655
TCACGT	751
TCACTA	93
TCACTC	267
TCACTG	243
TCACTT	270
TCAGAA	1022
TCAGAC	604
TCAGAG	414
TCAGAT	898
TCAGCA	1167
TCAGCC	2086
TCAGCG	3208
TCAGCT	1259
TCAGGA	1825
TCAGGC	2268
TCAGGG	964
TCAGGT	955
TCAGTA	114
TCAGTC	497
TCAGTG	307
TCAGTT	488
TCATAA	171
TCATAC	217
TCATAG	602
TCATAT	310
TCATCA	1512
TCATCC	1443
TCATCG	2944
TCATCT	1109
TCATGA	1407
TCATGC	1982
TCATGG	1968
TCATGT	784
TCATTA	110
TCATTC	697
TCATTG	397
TCATTT	311
TCCAAA	429
TCCAAC	833
TCCAAG	966
TCCAAT	421
TCCACA	727
TCCACC	2415
TCCACG	1951
TCCACT	379
TCCAGA	2201
TCCAGC	3917
TCCAGG	1446
TCCAGT	817
TCCATA	323
TCCATC	1920
TCCATG	1685
TCCATT	576
TCCCAA	577
TCCCAC	423
TCCCAG	889
TCCCAT	686
TCCCCA	533
TCCCCC	633
TCCCCG	1183
TCCCCT	700
TCCCGA	1567
TCCCGC	2333
TCCCGG	1499
TCCCGT	1000
TCCCTA	210
TCCCTC	733
TCCCTG	586
TCCCTT	666
TCCGAA	1121
TCCGAC	1720
TCCGAG	1368
TCCGAT	1239
TCCGCA	1546
TCCGCC	3666
TCCGCG	2959
TCCGCT	1908
TCCGGA	613
TCCGGC	4075
TCCGGG	1577
TCCGGT	1152
TCCGTA	267
TCCGTC	1879
TCCGTG	1119
TCCGTT	785
TCCTAA	88
TCCTAC	325
TCCTAG	88
TCCTAT	479
TCCTCA	770
TCCTCC	1620
TCCTCG	3605
TCCTCT	685
TCCTGA	1783
TCCTGC	2950
TCCTGG	1445
TCCTGT	1095
TCCTTA	196
TCCTTC	2099
TCCTTG	1563
TCCTTT	514
TCGAAA	1989
TCGAAC	2522
TCGAAG	3583
TCGAAT	883
TCGACA	2505
TCGACC	3688
TCGACG	4439
TCGACT	1024
TCGAGA	3083
TCGAGC	4045
TCGAGG	3553
TCGAGT	749
TCGATA	953
TCGATC	5739
TCGATG	3145
TCGATT	828
TCGCAA	1116
TCGCAC	992
TCGCAG	1801
TCGCAT	1199
TCGCCA	3983
TCGCCC	5061
TCGCCG	8576
TCGCCT	3728
TCGCGA	3591
TCGCGC	8383
TCGCGG	5134
TCGCGT	1648
TCGCTA	365
TCGCTC	2668
TCGCTG	2312
TCGCTT	1378
TCGGAA	1312
TCGGAC	1663
TCGGAG	1387
TCGGAT	1261
TCGGCA	4366
TCGGCC	8022
TCGGCG	8888
TCGGCT	3522
TCGGGA	1589
TCGGGC	4742
TCGGGG	1632
TCGGGT	1067
TCGGTA	334
TCGGTC	2558
TCGGTG	2170
TCGGTT	857
TCGTAA	366
TCGTAC	275
TCGTAG	934
TCGTAT	467
TCGTCA	2473
TCGTCC	3086
TCGTCG	5166
TCGTCT	2035
TCGTGA	1641
TCGTGC	2719
TCGTGG	2551
TCGTGT	1083
TCGTTA	207
TCGTTC	1798
TCGTTG	1421
TCGTTT	677
TCTAAA	82
TCTAAC	69
TCTAAG	80
TCTAAT	56
TCTACA	446
TCTACC	429
TCTACG	848
TCTACT	198
TCTAGA	108
TCTAGC	151
TCTAGG	115
TCTAGT	44
TCTATA	226
TCTATC	661
TCTATG	714
TCTATT	311
TCTCAA	595
TCTCAC	587
TCTCAG	513
TCTCAT	602
TCTCCA	1327
TCTCCC	756
TCTCCG	1530
TCTCCT	1557
TCTCGA	2921
TCTCGC	3623
TCTCGG	3240
TCTCGT	2240
TCTCTA	361
TCTCTC	739
TCTCTG	507
TCTCTT	673
TCTGAA	827
TCTGAC	840
TCTGAG	391
TCTGAT	909
TCTGCA	915
TCTGCC	1665
TCTGCG	2221
TCTGCT	1058
TCTGGA	2109
TCTGGC	3026
TCTGGG	1371
TCTGGT	1301
TCTGTA	104
TCTGTC	727
TCTGTG	311
TCTGTT	473
TCTTAA	80
TCTTAC	122
TCTTAG	91
TCTTAT	167
TCTTCA	1681
TCTTCC	1830
TCTTCG	3232
TCTTCT	1621
TCTTGA	894
TCTTGC	1238
TCTTGG	1244
TCTTGT	731
TCTTTA	183
TCTTTC	775
TCTTTG	423
TCTTTT	451
TGAAAA	483
TGAAAC	709
TGAAAG	761
TGAAAT	639
TGAACA	737
TGAACC	1072
TGAACG	1546
TGAACT	752
TGAAGA	1616
TGAAGC	2347
TGAAGG	2374
TGAAGT	621
TGAATA	141
TGAATC	373
TGAATG	596
TGAATT	306
TGACAA	301
TGACAC	372
TGACAG	466
TGACAT	595
TGACCA	990
TGACCC	832
TGACCG	1975
TGACCT	1115
TGACGA	2380
TGACGC	2959
TGACGG	2490
TGACGT	781
TGACTA	51
TGACTC	142
TGACTG	229
TGACTT	233
TGAGAA	646
TGAGAC	501
TGAGAG	364
TGAGAT	865
TGAGCA	639
TGAGCC	1112
TGAGCG	2018
TGAGCT	654
TGAGGA	820
TGAGGC	1299
TGAGGG	674
TGAGGT	596
TGAGTA	59
TGAGTC	142
TGAGTG	227
TGAGTT	358
TGATAA	135
TGATAC	265
TGATAG	463
TGATAT	334
TGATCA	1183
TGATCC	1794
TGATCG	4487
TGATCT	1505
TGATGA	1506
TGATGC	1875
TGATGG	1854
TGATGT	904
TGATTA	62
TGATTC	314
TGATTG	415
TGATTT	359
TGCAAA	330
TGCAAC	494
TGCAAG	505
TGCAAT	361
TGCACA	348
TGCACC	863
TGCACG	1051
TGCACT	227
TGCAGA	899
TGCAGC	1403
TGCAGG	1487
TGCAGT	319
TGCATA	175
TGCATC	1105
TGCATG	786
TGCATT	355
TGCCAA	725
TGCCAC	719
TGCCAG	1128
TGCCAT	1100
TGCCCA	1101
TGCCCC	1165
TGCCCG	3212
TGCCCT	1693
TGCCGA	4364
TGCCGC	4596
TGCCGG	4811
TGCCGT	1851
TGCCTA	249
TGCCTC	863
TGCCTG	826
TGCCTT	926
TGCGAA	1143
TGCGAC	1310
TGCGAG	1385
TGCGAT	1315
TGCGCA	2697
TGCGCC	4458
TGCGCG	5812
TGCGCT	2694
TGCGGA	1639
TGCGGC	3477
TGCGGG	1992
TGCGGT	1158
TGCGTA	221
TGCGTC	1559
TGCGTG	1159
TGCGTT	646
TGCTAA	71
TGCTAC	146
TGCTAG	62
TGCTAT	157
TGCTCA	619
TGCTCC	1051
TGCTCG	2803
TGCTCT	703
TGCTGA	1155
TGCTGC	1732
TGCTGG	2082
TGCTGT	454
TGCTTA	100
TGCTTC	1198
TGCTTG	777
TGCTTT	451
TGGAAA	1133
TGGAAC	1227
TGGAAG	2020
TGGAAT	672
TGGACA	976
TGGACC	1088
TGGACG	2746
TGGACT	524
TGGAGA	1365
TGGAGC	2312
TGGAGG	1843
TGGAGT	353
TGGATA	348
TGGATC	1567
TGGATG	1498
TGGATT	625
TGGCAA	756
TGGCAC	750
TGGCAG	1060
TGGCAT	964
TGGCCA	1574
TGGCCC	1629
TGGCCG	5580
TGGCCT	2004
TGGCGA	4292
TGGCGC	5253
TGGCGG	4554
TGGCGT	1741
TGGCTA	244
TGGCTC	1216
TGGCTG	1660
TGGCTT	992
TGGGAA	558
TGGGAC	667
TGGGAG	665
TGGGAT	620
TGGGCA	1082
TGGGCC	1513
TGGGCG	3477
TGGGCT	1159
TGGGGA	569
TGGGGC	1526
TGGGGG	603
TGGGGT	472
TGGGTA	158
TGGGTC	932
TGGGTG	855
TGGGTT	446
TGGTAA	154
TGGTAC	223
TGGTAG	320
TGGTAT	242
TGGTCA	960
TGGTCC	868
TGGTCG	2930
TGGTCT	990
TGGTGA	1532
TGGTGC	1824
TGGTGG	2068
TGGTGT	532
TGGTTA	95
TGGTTC	1155
TGGTTG	659
TGGTTT	461
TGTAAA	105
TGTAAC	90
TGTAAG	65
TGTAAT	146
TGTACA	67
TGTACC	152
TGTACG	158
TGTACT	88
TGTAGA	460
TGTAGC	401
TGTAGG	364
TGTAGT	184
TGTATA	46
TGTATC	235
TGTATG	145
TGTATT	161
TGTCAA	237
TGTCAC	443
TGTCAG	600
TGTCAT	533
TGTCCA	938
TGTCCC	635
TGTCCG	1573
TGTCCT	1250
TGTCGA	2568
TGTCGC	2904
TGTCGG	3058
TGTCGT	1279
TGTCTA	153
TGTCTC	610
TGTCTG	421
TGTCTT	475
TGTGAA	371
TGTGAC	328
TGTGAG	238
TGTGAT	385
TGTGCA	349
TGTGCC	700
TGTGCG	805
TGTGCT	429
TGTGGA	637
TGTGGC	690
TGTGGG	394
TGTGGT	407
TGTGTA	62
TGTGTC	344
TGTGTG	149
TGTGTT	207
TGTTAA	70
TGTTAC	56
TGTTAG	58
TGTTAT	83
TGTTCA	712
TGTTCC	986
TGTTCG	1801
TGTTCT	819
TGTTGA	775
TGTTGC	794
TGTTGG	753
TGTTGT	411
TGTTTA	64
TGTTTC	792
TGTTTG	297
TGTTTT	305
TTAAAA	86
TTAAAC	82
TTAAAG	93
TTAAAT	54
TTAACA	63
TTAACC	118
TTAACG	129
TTAACT	60
TTAAGA	98
TTAAGC	121
TTAAGG	121
TTAAGT	53
TTAATA	39
TTAATC	74
TTAATG	58
TTAATT	40
TTACAA	116
TTACAC	86
TTACAG	100
TTACAT	116
TTACCA	121
TTACCC	160
TTACCG	289
TTACCT	144
TTACGA	400
TTACGC	334
TTACGG	333
TTACGT	163
TTACTA	32
TTACTC	76
TTACTG	97
TTACTT	77
TTAGAA	108
TTAGAC	71
TTAGAG	80
TTAGAT	56
TTAGCA	67
TTAGCC	140
TTAGCG	167
TTAGCT	72
TTAGGA	69
TTAGGC	132
TTAGGG	73
TTAGGT	57
TTAGTA	11
TTAGTC	37
TTAGTG	36
TTAGTT	31
TTATAA	67
TTATAC	66
TTATAG	179
TTATAT	97
TTATCA	163
TTATCC	261
TTATCG	493
TTATCT	248
TTATGA	163
TTATGC	256
TTATGG	265
TTATGT	151
TTATTA	51
TTATTC	158
TTATTG	112
TTATTT	116
TTCAAA	366
TTCAAC	916
TTCAAG	1026
TTCAAT	390
TTCACA	375
TTCACC	1673
TTCACG	1593
TTCACT	221
TTCAGA	798
TTCAGC	1943
TTCAGG	1613
TTCAGT	328
TTCATA	257
TTCATC	1807
TTCATG	1411
TTCATT	363
TTCCAA	633
TTCCAC	1376
TTCCAG	2281
TTCCAT	1071
TTCCCA	676
TTCCCC	793
TTCCCG	1725
TTCCCT	598
TTCCGA	1334
TTCCGC	2575
TTCCGG	1770
TTCCGT	1003
TTCCTA	214
TTCCTC	1651
TTCCTG	1683
TTCCTT	988
TTCGAA	1689
TTCGAC	2490
TTCGAG	2678
TTCGAT	1988
TTCGCA	1044
TTCGCC	4016
TTCGCG	3581
TTCGCT	1354
TTCGGA	1206
TTCGGC	4820
TTCGGG	1984
TTCGGT	1151
TTCGTA	338
TTCGTC	2346
TTCGTG	1620
TTCGTT	789
TTCTAA	95
TTCTAC	474
TTCTAG	162
TTCTAT	350
TTCTCA	672
TTCTCC	1392
TTCTCG	3180
TTCTCT	712
TTCTGA	1034
TTCTGC	1705
TTCTGG	2832
TTCTGT	518
TTCTTA	126
TTCTTC	1964
TTCTTG	959
TTCTTT	447
TTGAAA	441
TTGAAC	830
TTGAAG	1364
TTGAAT	212
TTGACA	225
TTGACC	833
TTGACG	1338
TTGACT	107
TTGAGA	578
TTGAGC	1010
TTGAGG	870
TTGAGT	157
TTGATA	220
TTGATC	1377
TTGATG	1161
TTGATT	169
TTGCAA	320
TTGCAC	303
TTGCAG	839
TTGCAT	279
TTGCCA	803
TTGCCC	1439
TTGCCG	3432
TTGCCT	612
TTGCGA	1096
TTGCGC	2686
TTGCGG	1860
TTGCGT	583
TTGCTA	90
TTGCTC	564
TTGCTG	706
TTGCTT	320
TTGGAA	718
TTGGAC	722
TTGGAG	965
TTGGAT	467
TTGGCA	750
TTGGCC	2156
TTGGCG	3178
TTGGCT	758
TTGGGA	614
TTGGGC	1264
TTGGGG	699
TTGGGT	401
TTGGTA	178
TTGGTC	980
TTGGTG	1038
TTGGTT	363
TTGTAA	112
TTGTAC	108
TTGTAG	538
TTGTAT	100
TTGTCA	322
TTGTCC	861
TTGTCG	1909
TTGTCT	282
TTGTGA	255
TTGTGC	527
TTGTGG	462
TTGTGT	141
TTGTTA	84
TTGTTC	639
TTGTTG	728
TTGTTT	252
TTTAAA	71
TTTAAC	74
TTTAAG	93
TTTAAT	62
TTTACA	79
TTTACC	147
TTTACG	312
TTTACT	66
TTTAGA	74
TTTAGC	99
TTTAGG	74
TTTAGT	19
TTTATA	73
TTTATC	275
TTTATG	185
TTTATT	126
TTTCAA	481
TTTCAC	592
TTTCAG	864
TTTCAT	584
TTTCCA	1167
TTTCCC	879
TTTCCG	1613
TTTCCT	1032
TTTCGA	1928
TTTCGC	2332
TTTCGG	2101
TTTCGT	1134
TTTCTA	190
TTTCTC	842
TTTCTG	876
TTTCTT	514
TTTGAA	431
TTTGAC	391
TTTGAG	335
TTTGAT	359
TTTGCA	327
TTTGCC	1068
TTTGCG	973
TTTGCT	307
TTTGGA	459
TTTGGC	809
TTTGGG	476
TTTGGT	324
TTTGTA	92
TTTGTC	434
TTTGTG	233
TTTGTT	239
TTTTAA	80
TTTTAC	113
TTTTAG	62
TTTTAT	131
TTTTCA	459
TTTTCC	1003
TTTTCG	1437
TTTTCT	447
TTTTGA	337
TTTTGC	521
TTTTGG	436
TTTTGT	252
TTTTTA	100
TTTTTC	542
TTTTTG	333
TTTTTT	268
