AAAAAA	192
AAAAAC	209
AAAAAG	324
AAAAAT	144
AAAACA	186
AAAACC	376
AAAACG	456
AAAACT	143
AAAAGA	275
AAAAGC	676
AAAAGG	667
AAAAGT	121
AAAATA	76
AAAATC	297
AAAATG	231
AAAATT	142
AAACAA	169
AAACAC	265
AAACAG	394
AAACAT	145
AAACCA	275
AAACCC	549
AAACCG	967
AAACCT	372
AAACGA	526
AAACGC	1128
AAACGG	856
AAACGT	261
AAACTA	50
AAACTC	295
AAACTG	258
AAACTT	143
AAAGAA	339
AAAGAC	362
AAAGAG	309
AAAGAT	242
AAAGCA	307
AAAGCC	1272
AAAGCG	1452
AAAGCT	677
AAAGGA	446
AAAGGC	1231
AAAGGG	670
AAAGGT	391
AAAGTA	43
AAAGTC	279
AAAGTG	141
AAAGTT	126
AAATAA	83
AAATAC	226
AAATAG	346
AAATAT	157
AAATCA	228
AAATCC	826
AAATCG	879
AAATCT	331
AAATGA	237
AAATGC	613
AAATGG	553
AAATGT	188
AAATTA	41
AAATTC	346
AAATTG	292
AAATTT	116
AACAAA	162
AACAAC	394
AACAAG	609
AACAAT	233
AACACA	140
AACACC	661
AACACG	1143
AACACT	103
AACAGA	308
AACAGC	841
AACAGG	1214
AACAGT	163
AACATA	87
AACATC	851
AACATG	711
AACATT	181
AACCAA	224
AACCAC	446
AACCAG	981
AACCAT	395
AACCCA	340
AACCCC	559
AACCCG	1348
AACCCT	411
AACCGA	795
AACCGC	1699
AACCGG	1293
AACCGT	633
AACCTA	92
AACCTC	826
AACCTG	638
AACCTT	419
AACGAA	694
AACGAC	1169
AACGAG	1495
AACGAT	673
AACGCA	546
AACGCC	2116
AACGCG	2009
AACGCT	844
AACGGA	657
AACGGC	2263
AACGGG	1178
AACGGT	523
AACGTA	100
AACGTC	1069
AACGTG	650
AACGTT	231
AACTAA	25
AACTAC	246
AACTAG	38
AACTAT	158
AACTCA	250
AACTCC	594
AACTCG	1826
AACTCT	289
AACTGA	346
AACTGC	732
AACTGG	903
AACTGT	183
AACTTA	43
AACTTC	705
AACTTG	378
AACTTT	101
AAGAAA	383
AAGAAC	975
AAGAAG	1607
AAGAAT	221
AAGACA	287
AAGACC	1511
AAGACG	1848
AAGACT	164
AAGAGA	532
AAGAGC	1393
AAGAGG	980
AAGAGT	182
AAGATA	156
AAGATC	1765
AAGATG	961
AAGATT	240
AAGCAA	241
AAGCAC	590
AAGCAG	1007
AAGCAT	370
AAGCCA	731
AAGCCC	1980
AAGCCG	4033
AAGCCT	866
AAGCGA	1169
AAGCGC	4382
AAGCGG	2651
AAGCGT	926
AAGCTA	107
AAGCTC	2128
AAGCTG	1563
AAGCTT	649
AAGGAA	913
AAGGAC	1520
AAGGAG	1196
AAGGAT	668
AAGGCA	769
AAGGCC	3556
AAGGCG	4726
AAGGCT	972
AAGGGA	594
AAGGGC	3075
AAGGGG	890
AAGGGT	561
AAGGTA	123
AAGGTC	2016
AAGGTG	1083
AAGGTT	426
AAGTAA	74
AAGTAC	98
AAGTAG	171
AAGTAT	87
AAGTCA	191
AAGTCC	715
AAGTCG	1402
AAGTCT	222
AAGTGA	210
AAGTGC	433
AAGTGG	419
AAGTGT	103
AAGTTA	27
AAGTTC	760
AAGTTG	260
AAGTTT	140
AATAAA	79
AATAAC	49
AATAAG	78
AATAAT	82
AATACA	134
AATACC	137
AATACG	364
AATACT	88
AATAGA	213
AATAGC	338
AATAGG	486
AATAGT	137
AATATA	71
AATATC	421
AATATG	227
AATATT	197
AATCAA	107
AATCAC	223
AATCAG	253
AATCAT	194
AATCCA	505
AATCCC	440
AATCCG	974
AATCCT	537
AATCGA	654
AATCGC	853
AATCGG	759
AATCGT	424
AATCTA	67
AATCTC	864
AATCTG	437
AATCTT	256
AATGAA	309
AATGAC	322
AATGAG	267
AATGAT	283
AATGCA	313
AATGCC	1026
AATGCG	1041
AATGCT	368
AATGGA	393
AATGGC	1206
AATGGG	592
AATGGT	434
AATGTA	68
AATGTC	795
AATGTG	199
AATGTT	150
AATTAA	24
AATTAC	94
AATTAG	33
AATTAT	61
AATTCA	230
AATTCC	539
AATTCG	785
AATTCT	246
AATTGA	219
AATTGC	464
AATTGG	326
AATTGT	220
AATTTA	40
AATTTC	523
AATTTG	134
AATTTT	117
ACAAAA	139
ACAAAC	141
ACAAAG	224
ACAAAT	110
ACAACA	384
ACAACC	391
ACAACG	684
ACAACT	149
ACAAGA	611
ACAAGC	897
ACAAGG	1171
ACAAGT	246
ACAATA	63
ACAATC	439
ACAATG	345
ACAATT	226
ACACAA	122
ACACAC	118
ACACAG	136
ACACAT	130
ACACCA	463
ACACCC	412
ACACCG	1100
ACACCT	428
ACACGA	1156
ACACGC	1625
ACACGG	1323
ACACGT	532
ACACTA	33
ACACTC	143
ACACTG	153
ACACTT	113
ACAGAA	407
ACAGAC	221
ACAGAG	176
ACAGAT	285
ACAGCA	369
ACAGCC	799
ACAGCG	1239
ACAGCT	477
ACAGGA	1259
ACAGGC	1500
ACAGGG	858
ACAGGT	516
ACAGTA	39
ACAGTC	262
ACAGTG	133
ACAGTT	174
ACATAA	100
ACATAC	96
ACATAG	607
ACATAT	124
ACATCA	774
ACATCC	994
ACATCG	1828
ACATCT	537
ACATGA	749
ACATGC	1117
ACATGG	1380
ACATGT	355
ACATTA	48
ACATTC	597
ACATTG	493
ACATTT	176
ACCAAA	191
ACCAAC	636
ACCAAG	898
ACCAAT	387
ACCACA	330
ACCACC	1259
ACCACG	1812
ACCACT	239
ACCAGA	1101
ACCAGC	2255
ACCAGG	913
ACCAGT	515
ACCATA	167
ACCATC	1363
ACCATG	1525
ACCATT	437
ACCCAA	272
ACCCAC	337
ACCCAG	811
ACCCAT	595
ACCCCA	411
ACCCCC	362
ACCCCG	1342
ACCCCT	502
ACCCGA	1145
ACCCGC	2207
ACCCGG	1555
ACCCGT	794
ACCCTA	93
ACCCTC	771
ACCCTG	746
ACCCTT	569
ACCGAA	1100
ACCGAC	1902
ACCGAG	2015
ACCGAT	1017
ACCGCA	1204
ACCGCC	3710
ACCGCG	3488
ACCGCT	1167
ACCGGA	1241
ACCGGC	4427
ACCGGG	1645
ACCGGT	461
ACCGTA	187
ACCGTC	2035
ACCGTG	1761
ACCGTT	586
ACCTAA	51
ACCTAC	370
ACCTAG	67
ACCTAT	548
ACCTCA	603
ACCTCC	1267
ACCTCG	3098
ACCTCT	545
ACCTGA	1018
ACCTGC	1794
ACCTGG	755
ACCTGT	519
ACCTTA	102
ACCTTC	2032
ACCTTG	1221
ACCTTT	360
ACGAAA	909
ACGAAC	1112
ACGAAG	2460
ACGAAT	483
ACGACA	1302
ACGACC	2296
ACGACG	3701
ACGACT	445
ACGAGA	2339
ACGAGC	3164
ACGAGG	3557
ACGAGT	572
ACGATA	328
ACGATC	4111
ACGATG	2137
ACGATT	430
ACGCAA	497
ACGCAC	589
ACGCAG	1483
ACGCAT	690
ACGCCA	1516
ACGCCC	3059
ACGCCG	5710
ACGCCT	1611
ACGCGA	1728
ACGCGC	5166
ACGCGG	3226
ACGCGT	726
ACGCTA	163
ACGCTC	2503
ACGCTG	2543
ACGCTT	976
ACGGAA	926
ACGGAC	1126
ACGGAG	924
ACGGAT	839
ACGGCA	1981
ACGGCC	3242
ACGGCG	5570
ACGGCT	1434
ACGGGA	985
ACGGGC	3415
ACGGGG	960
ACGGGT	852
ACGGTA	149
ACGGTC	1853
ACGGTG	1753
ACGGTT	631
ACGTAA	129
ACGTAC	82
ACGTAG	361
ACGTAT	114
ACGTCA	815
ACGTCC	1405
ACGTCG	2787
ACGTCT	627
ACGTGA	735
ACGTGC	1006
ACGTGG	682
ACGTGT	476
ACGTTA	76
ACGTTC	1065
ACGTTG	653
ACGTTT	228
ACTAAA	23
ACTAAC	25
ACTAAG	27
ACTAAT	19
ACTACA	243
ACTACC	230
ACTACG	391
ACTACT	92
ACTAGA	52
ACTAGC	33
ACTAGG	45
ACTAGT	11
ACTATA	90
ACTATC	292
ACTATG	216
ACTATT	123
ACTCAA	113
ACTCAC	143
ACTCAG	104
ACTCAT	161
ACTCCA	284
ACTCCC	243
ACTCCG	353
ACTCCT	387
ACTCGA	746
ACTCGC	1003
ACTCGG	853
ACTCGT	588
ACTCTA	57
ACTCTC	232
ACTCTG	136
ACTCTT	171
ACTGAA	262
ACTGAC	308
ACTGAG	198
ACTGAT	275
ACTGCA	333
ACTGCC	602
ACTGCG	692
ACTGCT	371
ACTGGA	801
ACTGGC	1030
ACTGGG	534
ACTGGT	519
ACTGTA	33
ACTGTC	315
ACTGTG	106
ACTGTT	149
ACTTAA	32
ACTTAC	57
ACTTAG	26
ACTTAT	52
ACTTCA	637
ACTTCC	876
ACTTCG	1262
ACTTCT	515
ACTTGA	273
ACTTGC	494
ACTTGG	356
ACTTGT	227
ACTTTA	53
ACTTTC	300
ACTTTG	143
ACTTTT	105
AGAAAA	263
AGAAAC	484
AGAAAG	666
AGAAAT	388
AGAACA	806
AGAACC	1448
AGAACG	1870
AGAACT	541
AGAAGA	1547
AGAAGC	3270
AGAAGG	2532
AGAAGT	503
AGAATA	107
AGAATC	351
AGAATG	814
AGAATT	215
AGACAA	166
AGACAC	240
AGACAG	277
AGACAT	418
AGACCA	901
AGACCC	960
AGACCG	2443
AGACCT	1141
AGACGA	2007
AGACGC	2167
AGACGG	1814
AGACGT	604
AGACTA	51
AGACTC	128
AGACTG	304
AGACTT	219
AGAGAA	591
AGAGAC	336
AGAGAG	246
AGAGAT	667
AGAGCA	615
AGAGCC	1138
AGAGCG	2337
AGAGCT	850
AGAGGA	722
AGAGGC	963
AGAGGG	528
AGAGGT	503
AGAGTA	37
AGAGTC	96
AGAGTG	146
AGAGTT	303
AGATAA	162
AGATAC	171
AGATAG	927
AGATAT	221
AGATCA	1389
AGATCC	1165
AGATCG	5303
AGATCT	619
AGATGA	946
AGATGC	1584
AGATGG	1452
AGATGT	503
AGATTA	50
AGATTC	334
AGATTG	820
AGATTT	348
AGCAAA	191
AGCAAC	300
AGCAAG	413
AGCAAT	277
AGCACA	356
AGCACC	1264
AGCACG	1633
AGCACT	266
AGCAGA	841
AGCAGC	1677
AGCAGG	1454
AGCAGT	384
AGCATA	130
AGCATC	1385
AGCATG	1266
AGCATT	369
AGCCAA	469
AGCCAC	590
AGCCAG	1474
AGCCAT	868
AGCCCA	876
AGCCCC	1497
AGCCCG	3581
AGCCCT	1498
AGCCGA	3650
AGCCGC	4423
AGCCGG	4059
AGCCGT	1359
AGCCTA	184
AGCCTC	1139
AGCCTG	952
AGCCTT	976
AGCGAA	1154
AGCGAC	1672
AGCGAG	2446
AGCGAT	1166
AGCGCA	2645
AGCGCC	6295
AGCGCG	7954
AGCGCT	2520
AGCGGA	1869
AGCGGC	4868
AGCGGG	2260
AGCGGT	1142
AGCGTA	201
AGCGTC	3022
AGCGTG	1925
AGCGTT	733
AGCTAA	50
AGCTAC	266
AGCTAG	73
AGCTAT	224
AGCTCA	665
AGCTCC	1029
AGCTCG	3384
AGCTCT	827
AGCTGA	1183
AGCTGC	1726
AGCTGG	1650
AGCTGT	497
AGCTTA	104
AGCTTC	2090
AGCTTG	1533
AGCTTT	685
AGGAAA	958
AGGAAC	1051
AGGAAG	2150
AGGAAT	556
AGGACA	1319
AGGACC	1267
AGGACG	3243
AGGACT	500
AGGAGA	1737
AGGAGC	2182
AGGAGG	1998
AGGAGT	371
AGGATA	250
AGGATC	2052
AGGATG	1555
AGGATT	580
AGGCAA	507
AGGCAC	561
AGGCAG	837
AGGCAT	611
AGGCCA	1737
AGGCCC	2127
AGGCCG	6748
AGGCCT	1936
AGGCGA	4134
AGGCGC	5690
AGGCGG	4299
AGGCGT	1581
AGGCTA	172
AGGCTC	1168
AGGCTG	1058
AGGCTT	900
AGGGAA	639
AGGGAC	525
AGGGAG	516
AGGGAT	500
AGGGCA	1760
AGGGCC	1826
AGGGCG	4702
AGGGCT	1516
AGGGGA	637
AGGGGC	1494
AGGGGG	552
AGGGGT	440
AGGGTA	106
AGGGTC	921
AGGGTG	613
AGGGTT	435
AGGTAA	119
AGGTAC	96
AGGTAG	343
AGGTAT	104
AGGTCA	1068
AGGTCC	1278
AGGTCG	3836
AGGTCT	1171
AGGTGA	1261
AGGTGC	1283
AGGTGG	1018
AGGTGT	427
AGGTTA	69
AGGTTC	913
AGGTTG	617
AGGTTT	364
AGTAAA	41
AGTAAC	51
AGTAAG	88
AGTAAT	56
AGTACA	113
AGTACC	127
AGTACG	180
AGTACT	42
AGTAGA	205
AGTAGC	200
AGTAGG	192
AGTAGT	95
AGTATA	27
AGTATC	181
AGTATG	87
AGTATT	95
AGTCAA	94
AGTCAC	133
AGTCAG	151
AGTCAT	126
AGTCCA	466
AGTCCC	346
AGTCCG	957
AGTCCT	507
AGTCGA	1115
AGTCGC	1080
AGTCGG	975
AGTCGT	452
AGTCTA	52
AGTCTC	277
AGTCTG	220
AGTCTT	172
AGTGAA	169
AGTGAC	172
AGTGAG	158
AGTGAT	163
AGTGCA	155
AGTGCC	413
AGTGCG	485
AGTGCT	250
AGTGGA	375
AGTGGC	404
AGTGGG	256
AGTGGT	254
AGTGTA	31
AGTGTC	205
AGTGTG	82
AGTGTT	81
AGTTAA	28
AGTTAC	37
AGTTAG	33
AGTTAT	31
AGTTCA	711
AGTTCC	1216
AGTTCG	2203
AGTTCT	491
AGTTGA	382
AGTTGC	463
AGTTGG	353
AGTTGT	136
AGTTTA	49
AGTTTC	395
AGTTTG	172
AGTTTT	134
ATAAAA	72
ATAAAC	83
ATAAAG	200
ATAAAT	52
ATAACA	48
ATAACC	91
ATAACG	153
ATAACT	28
ATAAGA	78
ATAAGC	162
ATAAGG	181
ATAAGT	62
ATAATA	88
ATAATC	175
ATAATG	138
ATAATT	55
ATACAA	68
ATACAC	92
ATACAG	103
ATACAT	156
ATACCA	148
ATACCC	145
ATACCG	298
ATACCT	104
ATACGA	329
ATACGC	355
ATACGG	404
ATACGT	123
ATACTA	20
ATACTC	131
ATACTG	156
ATACTT	84
ATAGAA	249
ATAGAC	499
ATAGAG	473
ATAGAT	286
ATAGCA	90
ATAGCC	824
ATAGCG	632
ATAGCT	240
ATAGGA	333
ATAGGC	1384
ATAGGG	596
ATAGGT	554
ATAGTA	61
ATAGTC	424
ATAGTG	100
ATAGTT	145
ATATAA	46
ATATAC	48
ATATAG	272
ATATAT	65
ATATCA	179
ATATCC	448
ATATCG	1170
ATATCT	209
ATATGA	142
ATATGC	325
ATATGG	429
ATATGT	84
ATATTA	40
ATATTC	374
ATATTG	389
ATATTT	161
ATCAAA	218
ATCAAC	824
ATCAAG	955
ATCAAT	314
ATCACA	245
ATCACC	2090
ATCACG	1932
ATCACT	184
ATCAGA	619
ATCAGC	2055
ATCAGG	1952
ATCAGT	229
ATCATA	148
ATCATC	1969
ATCATG	1381
ATCATT	253
ATCCAA	312
ATCCAC	922
ATCCAG	1638
ATCCAT	671
ATCCCA	394
ATCCCC	888
ATCCCG	1999
ATCCCT	516
ATCCGA	1105
ATCCGC	3387
ATCCGG	2037
ATCCGT	819
ATCCTA	99
ATCCTC	1880
ATCCTG	1746
ATCCTT	652
ATCGAA	1563
ATCGAC	3545
ATCGAG	3852
ATCGAT	1298
ATCGCA	1136
ATCGCC	5831
ATCGCG	5513
ATCGCT	1140
ATCGGA	1062
ATCGGC	6419
ATCGGG	2004
ATCGGT	985
ATCGTA	344
ATCGTC	3583
ATCGTG	2442
ATCGTT	678
ATCTAA	40
ATCTAC	476
ATCTAG	68
ATCTAT	291
ATCTCA	578
ATCTCC	1648
ATCTCG	4969
ATCTCT	720
ATCTGA	668
ATCTGC	1813
ATCTGG	1762
ATCTGT	287
ATCTTA	66
ATCTTC	1871
ATCTTG	924
ATCTTT	273
ATGAAA	472
ATGAAC	908
ATGAAG	1752
ATGAAT	231
ATGACA	352
ATGACC	1355
ATGACG	2275
ATGACT	115
ATGAGA	489
ATGAGC	1241
ATGAGG	949
ATGAGT	148
ATGATA	133
ATGATC	1987
ATGATG	1526
ATGATT	163
ATGCAA	218
ATGCAC	530
ATGCAG	1115
ATGCAT	301
ATGCCA	680
ATGCCC	1787
ATGCCG	4809
ATGCCT	568
ATGCGA	1078
ATGCGC	3901
ATGCGG	2335
ATGCGT	693
ATGCTA	65
ATGCTC	1155
ATGCTG	1431
ATGCTT	396
ATGGAA	848
ATGGAC	1211
ATGGAG	1165
ATGGAT	670
ATGGCA	742
ATGGCC	2771
ATGGCG	4673
ATGGCT	842
ATGGGA	538
ATGGGC	2332
ATGGGG	723
ATGGGT	633
ATGGTA	147
ATGGTC	1499
ATGGTG	1312
ATGGTT	394
ATGTAA	95
ATGTAC	161
ATGTAG	372
ATGTAT	130
ATGTCA	434
ATGTCC	1211
ATGTCG	3430
ATGTCT	453
ATGTGA	300
ATGTGC	547
ATGTGG	629
ATGTGT	117
ATGTTA	39
ATGTTC	944
ATGTTG	709
ATGTTT	151
ATTAAA	24
ATTAAC	52
ATTAAG	43
ATTAAT	21
ATTACA	115
ATTACC	161
ATTACG	327
ATTACT	48
ATTAGA	39
ATTAGC	47
ATTAGG	63
ATTAGT	19
ATTATA	38
ATTATC	203
ATTATG	104
ATTATT	93
ATTCAA	147
ATTCAC	259
ATTCAG	313
ATTCAT	253
ATTCCA	623
ATTCCC	707
ATTCCG	1165
ATTCCT	624
ATTCGA	719
ATTCGC	1206
ATTCGG	970
ATTCGT	457
ATTCTA	67
ATTCTC	851
ATTCTG	409
ATTCTT	206
ATTGAA	256
ATTGAC	340
ATTGAG	314
ATTGAT	325
ATTGCA	273
ATTGCC	984
ATTGCG	923
ATTGCT	296
ATTGGA	304
ATTGGC	1033
ATTGGG	476
ATTGGT	352
ATTGTA	156
ATTGTC	510
ATTGTG	209
ATTGTT	245
ATTTAA	37
ATTTAC	52
ATTTAG	33
ATTTAT	53
ATTTCA	499
ATTTCC	1101
ATTTCG	1793
ATTTCT	337
ATTTGA	203
ATTTGC	285
ATTTGG	217
ATTTGT	107
ATTTTA	61
ATTTTC	380
ATTTTG	144
ATTTTT	143
CAAAAA	202
CAAAAC	279
CAAAAG	306
CAAAAT	178
CAAACA	189
CAAACC	413
CAAACG	493
CAAACT	171
CAAAGA	298
CAAAGC	883
CAAAGG	607
CAAAGT	156
CAAATA	135
CAAATC	311
CAAATG	244
CAAATT	109
CAACAA	651
CAACAC	684
CAACAG	341
CAACAT	713
CAACCA	612
CAACCC	702
CAACCG	1123
CAACCT	579
CAACGA	1446
CAACGC	1647
CAACGG	1171
CAACGT	656
CAACTA	182
CAACTC	459
CAACTG	417
CAACTT	270
CAAGAA	905
CAAGAC	1072
CAAGAG	558
CAAGAT	974
CAAGCA	680
CAAGCC	1662
CAAGCG	1898
CAAGCT	1568
CAAGGA	1524
CAAGGC	2823
CAAGGG	1716
CAAGGT	1203
CAAGTA	103
CAAGTC	615
CAAGTG	243
CAAGTT	363
CAATAA	74
CAATAC	121
CAATAG	194
CAATAT	362
CAATCA	276
CAATCC	812
CAATCG	716
CAATCT	896
CAATGA	291
CAATGC	745
CAATGG	626
CAATGT	455
CAATTA	95
CAATTC	477
CAATTG	337
CAATTT	306
CACAAA	135
CACAAC	283
CACAAG	518
CACAAT	206
CACACA	100
CACACC	379
CACACG	585
CACACT	101
CACAGA	193
CACAGC	438
CACAGG	562
CACAGT	96
CACATA	222
CACATC	594
CACATG	679
CACATT	187
CACCAA	978
CACCAC	1612
CACCAG	1570
CACCAT	1384
CACCCA	816
CACCCC	718
CACCCG	1564
CACCCT	688
CACCGA	2318
CACCGC	3408
CACCGG	2392
CACCGT	1827
CACCTA	423
CACCTC	1556
CACCTG	1131
CACCTT	1157
CACGAA	1619
CACGAC	2372
CACGAG	2458
CACGAT	2467
CACGCA	1072
CACGCC	3020
CACGCG	2381
CACGCT	2137
CACGGA	1081
CACGGC	3609
CACGGG	1581
CACGGT	1698
CACGTA	209
CACGTC	1733
CACGTG	371
CACGTT	715
CACTAA	25
CACTAC	155
CACTAG	38
CACTAT	110
CACTCA	118
CACTCC	313
CACTCG	564
CACTCT	168
CACTGA	244
CACTGC	339
CACTGG	436
CACTGT	125
CACTTA	45
CACTTC	726
CACTTG	243
CACTTT	166
CAGAAA	568
CAGAAC	1552
CAGAAG	2543
CAGAAT	417
CAGACA	306
CAGACC	1582
CAGACG	1614
CAGACT	223
CAGAGA	399
CAGAGC	1401
CAGAGG	576
CAGAGT	121
CAGATA	444
CAGATC	2299
CAGATG	1264
CAGATT	419
CAGCAA	494
CAGCAC	1323
CAGCAG	1282
CAGCAT	1505
CAGCCA	1422
CAGCCC	2205
CAGCCG	3643
CAGCCT	1087
CAGCGA	2153
CAGCGC	6403
CAGCGG	2584
CAGCGT	2406
CAGCTA	223
CAGCTC	2267
CAGCTG	940
CAGCTT	1504
CAGGAA	1767
CAGGAC	2097
CAGGAG	2404
CAGGAT	1726
CAGGCA	768
CAGGCC	3580
CAGGCG	4104
CAGGCT	995
CAGGGA	590
CAGGGC	2997
CAGGGG	886
CAGGGT	746
CAGGTA	240
CAGGTC	2063
CAGGTG	1059
CAGGTT	637
CAGTAA	71
CAGTAC	199
CAGTAG	195
CAGTAT	140
CAGTCA	176
CAGTCC	956
CAGTCG	1227
CAGTCT	304
CAGTGA	214
CAGTGC	421
CAGTGG	393
CAGTGT	126
CAGTTA	35
CAGTTC	1479
CAGTTG	393
CAGTTT	252
CATAAA	126
CATAAC	108
CATAAG	148
CATAAT	109
CATACA	102
CATACC	173
CATACG	200
CATACT	101
CATAGA	539
CATAGC	589
CATAGG	1106
CATAGT	226
CATATA	83
CATATC	471
CATATG	244
CATATT	255
CATCAA	1027
CATCAC	1592
CATCAG	1423
CATCAT	1488
CATCCA	1347
CATCCC	1273
CATCCG	2416
CATCCT	1584
CATCGA	2839
CATCGC	4366
CATCGG	2942
CATCGT	2277
CATCTA	345
CATCTC	2035
CATCTG	1349
CATCTT	950
CATGAA	1320
CATGAC	1839
CATGAG	1176
CATGAT	1443
CATGCA	768
CATGCC	2559
CATGCG	2401
CATGCT	1184
CATGGA	1661
CATGGC	3936
CATGGG	1849
CATGGT	1437
CATGTA	330
CATGTC	1900
CATGTG	655
CATGTT	777
CATTAA	44
CATTAC	214
CATTAG	53
CATTAT	126
CATTCA	426
CATTCC	1332
CATTCG	1241
CATTCT	833
CATTGA	351
CATTGC	832
CATTGG	734
CATTGT	355
CATTTA	41
CATTTC	1096
CATTTG	242
CATTTT	219
CCAAAA	259
CCAAAC	401
CCAAAG	513
CCAAAT	225
CCAACA	649
CCAACC	898
CCAACG	1270
CCAACT	353
CCAAGA	1069
CCAAGC	1970
CCAAGG	2187
CCAAGT	367
CCAATA	264
CCAATC	833
CCAATG	697
CCAATT	350
CCACAA	406
CCACAC	489
CCACAG	407
CCACAT	677
CCACCA	1965
CCACCC	1049
CCACCG	2822
CCACCT	1071
CCACGA	2874
CCACGC	2002
CCACGG	1942
CCACGT	702
CCACTA	118
CCACTC	399
CCACTG	348
CCACTT	410
CCAGAA	2440
CCAGAC	1699
CCAGAG	1145
CCAGAT	1737
CCAGCA	1706
CCAGCC	3298
CCAGCG	5137
CCAGCT	1628
CCAGGA	1778
CCAGGC	2238
CCAGGG	1454
CCAGGT	741
CCAGTA	317
CCAGTC	1297
CCAGTG	431
CCAGTT	905
CCATAA	164
CCATAC	210
CCATAG	538
CCATAT	429
CCATCA	1629
CCATCC	1929
CCATCG	3202
CCATCT	1486
CCATGA	1912
CCATGC	2978
CCATGG	2730
CCATGT	1434
CCATTA	161
CCATTC	1363
CCATTG	696
CCATTT	587
CCCAAA	405
CCCAAC	557
CCCAAG	931
CCCAAT	448
CCCACA	394
CCCACC	818
CCCACG	752
CCCACT	233
CCCAGA	1236
CCCAGC	1680
CCCAGG	1189
CCCAGT	521
CCCATA	317
CCCATC	1567
CCCATG	1892
CCCATT	628
CCCCAA	607
CCCCAC	477
CCCCAG	989
CCCCAT	777
CCCCCA	560
CCCCCC	430
CCCCCG	1473
CCCCCT	733
CCCCGA	1808
CCCCGC	3161
CCCCGG	2048
CCCCGT	1149
CCCCTA	298
CCCCTC	1415
CCCCTG	967
CCCCTT	1075
CCCGAA	2050
CCCGAC	2927
CCCGAG	2683
CCCGAT	2000
CCCGCA	2210
CCCGCC	5908
CCCGCG	4815
CCCGCT	2474
CCCGGA	1790
CCCGGC	6261
CCCGGG	885
CCCGGT	1611
CCCGTA	368
CCCGTC	3140
CCCGTG	1537
CCCGTT	1182
CCCTAA	64
CCCTAC	329
CCCTAG	130
CCCTAT	578
CCCTCA	714
CCCTCC	1659
CCCTCG	3411
CCCTCT	596
CCCTGA	981
CCCTGC	2138
CCCTGG	1385
CCCTGT	839
CCCTTA	174
CCCTTC	2919
CCCTTG	1717
CCCTTT	734
CCGAAA	1956
CCGAAC	2847
CCGAAG	3491
CCGAAT	919
CCGACA	3250
CCGACC	4353
CCGACG	5479
CCGACT	987
CCGAGA	3712
CCGAGC	6824
CCGAGG	4378
CCGAGT	850
CCGATA	737
CCGATC	5816
CCGATG	2766
CCGATT	782
CCGCAA	1772
CCGCAC	2093
CCGCAG	2467
CCGCAT	2469
CCGCCA	4430
CCGCCC	6118
CCGCCG	11159
CCGCCT	4834
CCGCGA	6131
CCGCGC	12142
CCGCGG	1321
CCGCGT	3187
CCGCTA	589
CCGCTC	4518
CCGCTG	2588
CCGCTT	2785
CCGGAA	1983
CCGGAC	2633
CCGGAG	1889
CCGGAT	1967
CCGGCA	5003
CCGGCC	7926
CCGGCG	10184
CCGGCT	4084
CCGGGA	1631
CCGGGC	5149
CCGGGG	1967
CCGGGT	1627
CCGGTA	361
CCGGTC	3500
CCGGTG	2376
CCGGTT	1303
CCGTAA	254
CCGTAC	256
CCGTAG	831
CCGTAT	365
CCGTCA	2505
CCGTCC	3191
CCGTCG	5095
CCGTCT	1826
CCGTGA	1734
CCGTGC	2955
CCGTGG	1944
CCGTGT	1321
CCGTTA	158
CCGTTC	2408
CCGTTG	1163
CCGTTT	801
CCTAAA	67
CCTAAC	97
CCTAAG	78
CCTAAT	47
CCTACA	431
CCTACC	362
CCTACG	694
CCTACT	168
CCTAGA	110
CCTAGC	163
CCTAGG	94
CCTAGT	48
CCTATA	274
CCTATC	1040
CCTATG	1043
CCTATT	449
CCTCAA	894
CCTCAC	997
CCTCAG	612
CCTCAT	962
CCTCCA	2118
CCTCCC	1206
CCTCCG	2271
CCTCCT	2229
CCTCGA	4611
CCTCGC	6873
CCTCGG	4656
CCTCGT	3599
CCTCTA	402
CCTCTC	845
CCTCTG	567
CCTCTT	1019
CCTGAA	1579
CCTGAC	1738
CCTGAG	520
CCTGAT	2032
CCTGCA	1662
CCTGCC	3587
CCTGCG	4292
CCTGCT	1446
CCTGGA	1812
CCTGGC	2186
CCTGGG	1156
CCTGGT	922
CCTGTA	143
CCTGTC	2191
CCTGTG	542
CCTGTT	1276
CCTTAA	116
CCTTAC	201
CCTTAG	128
CCTTAT	178
CCTTCA	2686
CCTTCC	2721
CCTTCG	4900
CCTTCT	2558
CCTTGA	1396
CCTTGC	2508
CCTTGG	2172
CCTTGT	1163
CCTTTA	190
CCTTTC	1346
CCTTTG	554
CCTTTT	777
CGAAAA	1088
CGAAAC	1810
CGAAAG	1728
CGAAAT	1825
CGAACA	1760
CGAACC	2092
CGAACG	2537
CGAACT	2282
CGAAGA	3204
CGAAGC	4866
CGAAGG	4832
CGAAGT	1216
CGAATA	589
CGAATC	781
CGAATG	1227
CGAATT	829
CGACAA	1734
CGACAC	2441
CGACAG	2487
CGACAT	3606
CGACCA	2987
CGACCC	2647
CGACCG	5620
CGACCT	3898
CGACGA	6778
CGACGC	7953
CGACGG	5082
CGACGT	2758
CGACTA	536
CGACTC	416
CGACTG	1241
CGACTT	1450
CGAGAA	3989
CGAGAC	3181
CGAGAG	1552
CGAGAT	4768
CGAGCA	3028
CGAGCC	5648
CGAGCG	9570
CGAGCT	3467
CGAGGA	5019
CGAGGC	7578
CGAGGG	3153
CGAGGT	2929
CGAGTA	292
CGAGTC	512
CGAGTG	469
CGAGTT	1863
CGATAA	292
CGATAC	527
CGATAG	773
CGATAT	1125
CGATCA	4329
CGATCC	5270
CGATCG	8458
CGATCT	5450
CGATGA	2847
CGATGC	4216
CGATGG	2953
CGATGT	1775
CGATTA	254
CGATTC	910
CGATTG	704
CGATTT	861
CGCAAA	728
CGCAAC	1523
CGCAAG	2346
CGCAAT	869
CGCACA	730
CGCACC	2896
CGCACG	3310
CGCACT	474
CGCAGA	2184
CGCAGC	4157
CGCAGG	4227
CGCAGT	762
CGCATA	583
CGCATC	4169
CGCATG	2413
CGCATT	1087
CGCCAA	3128
CGCCAC	3238
CGCCAG	4529
CGCCAT	4939
CGCCCA	3228
CGCCCC	4109
CGCCCG	9976
CGCCCT	5056
CGCCGA	11485
CGCCGC	14890
CGCCGG	10007
CGCCGT	5614
CGCCTA	1141
CGCCTC	6205
CGCCTG	4029
CGCCTT	4899
CGCGAA	3869
CGCGAC	6337
CGCGAG	5921
CGCGAT	5592
CGCGCA	6240
CGCGCC	14377
CGCGCG	13799
CGCGCT	8129
CGCGGA	3280
CGCGGC	11378
CGCGGG	4581
CGCGGT	3414
CGCGTA	501
CGCGTC	5881
CGCGTG	2324
CGCGTT	1916
CGCTAA	123
CGCTAC	878
CGCTAG	207
CGCTAT	677
CGCTCA	1850
CGCTCC	3915
CGCTCG	9910
CGCTCT	2406
CGCTGA	2986
CGCTGC	4320
CGCTGG	5086
CGCTGT	1247
CGCTTA	211
CGCTTC	5623
CGCTTG	1973
CGCTTT	1464
CGGAAA	1598
CGGAAC	1764
CGGAAG	2505
CGGAAT	1151
CGGACA	1665
CGGACC	1893
CGGACG	3659
CGGACT	906
CGGAGA	1421
CGGAGC	2210
CGGAGG	2217
CGGAGT	408
CGGATA	600
CGGATC	3285
CGGATG	2320
CGGATT	943
CGGCAA	3439
CGGCAC	4191
CGGCAG	3968
CGGCAT	4914
CGGCCA	5227
CGGCCC	5181
CGGCCG	11082
CGGCCT	6829
CGGCGA	11113
CGGCGC	14104
CGGCGG	11124
CGGCGT	5844
CGGCTA	1123
CGGCTC	4813
CGGCTG	3596
CGGCTT	4119
CGGGAA	1874
CGGGAC	1507
CGGGAG	1166
CGGGAT	2087
CGGGCA	3297
CGGGCC	4302
CGGGCG	9720
CGGGCT	3737
CGGGGA	1261
CGGGGC	3572
CGGGGG	1292
CGGGGT	1209
CGGGTA	286
CGGGTC	2509
CGGGTG	1457
CGGGTT	1380
CGGTAA	209
CGGTAC	240
CGGTAG	561
CGGTAT	254
CGGTCA	2120
CGGTCC	1934
CGGTCG	5477
CGGTCT	2357
CGGTGA	2882
CGGTGC	2799
CGGTGG	2836
CGGTGT	1063
CGGTTA	126
CGGTTC	2175
CGGTTG	1063
CGGTTT	954
CGTAAA	163
CGTAAC	185
CGTAAG	201
CGTAAT	355
CGTACA	138
CGTACC	303
CGTACG	166
CGTACT	159
CGTAGA	1133
CGTAGC	947
CGTAGG	706
CGTAGT	386
CGTATA	159
CGTATC	491
CGTATG	177
CGTATT	328
CGTCAA	1233
CGTCAC	2753
CGTCAG	2504
CGTCAT	2279
CGTCCA	2911
CGTCCC	1734
CGTCCG	3652
CGTCCT	3180
CGTCGA	5886
CGTCGC	7675
CGTCGG	5419
CGTCGT	3640
CGTCTA	589
CGTCTC	2528
CGTCTG	1606
CGTCTT	1822
CGTGAA	1720
CGTGAC	1908
CGTGAG	711
CGTGAT	1861
CGTGCA	1032
CGTGCC	3953
CGTGCG	3129
CGTGCT	1625
CGTGGA	2110
CGTGGC	2749
CGTGGG	785
CGTGGT	1847
CGTGTA	388
CGTGTC	2364
CGTGTG	549
CGTGTT	1171
CGTTAA	123
CGTTAC	174
CGTTAG	118
CGTTAT	140
CGTTCA	1507
CGTTCC	1928
CGTTCG	2518
CGTTCT	1867
CGTTGA	1439
CGTTGC	1412
CGTTGG	1181
CGTTGT	649
CGTTTA	115
CGTTTC	1697
CGTTTG	455
CGTTTT	406
CTAAAA	48
CTAAAC	40
CTAAAG	84
CTAAAT	35
CTAACA	49
CTAACC	66
CTAACG	119
CTAACT	37
CTAAGA	66
CTAAGC	83
CTAAGG	103
CTAAGT	44
CTAATA	16
CTAATC	58
CTAATG	55
CTAATT	29
CTACAA	598
CTACAC	487
CTACAG	189
CTACAT	368
CTACCA	379
CTACCC	262
CTACCG	625
CTACCT	331
CTACGA	1236
CTACGC	753
CTACGG	756
CTACGT	335
CTACTA	151
CTACTC	173
CTACTG	233
CTACTT	169
CTAGAA	107
CTAGAC	76
CTAGAG	141
CTAGAT	47
CTAGCA	58
CTAGCC	165
CTAGCG	190
CTAGCT	74
CTAGGA	96
CTAGGC	145
CTAGGG	115
CTAGGT	57
CTAGTA	19
CTAGTC	56
CTAGTG	34
CTAGTT	32
CTATAA	72
CTATAC	167
CTATAG	128
CTATAT	290
CTATCA	313
CTATCC	541
CTATCG	764
CTATCT	978
CTATGA	335
CTATGC	942
CTATGG	559
CTATGT	581
CTATTA	155
CTATTC	454
CTATTG	190
CTATTT	345
CTCAAA	265
CTCAAC	861
CTCAAG	861
CTCAAT	280
CTCACA	153
CTCACC	1430
CTCACG	771
CTCACT	153
CTCAGA	263
CTCAGC	945
CTCAGG	532
CTCAGT	209
CTCATA	189
CTCATC	1244
CTCATG	1185
CTCATT	276
CTCCAA	784
CTCCAC	1622
CTCCAG	2529
CTCCAT	1268
CTCCCA	597
CTCCCC	926
CTCCCG	1213
CTCCCT	521
CTCCGA	1312
CTCCGC	2117
CTCCGG	1807
CTCCGT	904
CTCCTA	339
CTCCTC	2737
CTCCTG	2532
CTCCTT	1248
CTCGAA	2883
CTCGAC	5461
CTCGAG	1461
CTCGAT	3864
CTCGCA	1360
CTCGCC	9175
CTCGCG	6012
CTCGCT	2556
CTCGGA	1490
CTCGGC	9986
CTCGGG	2726
CTCGGT	2063
CTCGTA	768
CTCGTC	5248
CTCGTG	2514
CTCGTT	1507
CTCTAA	72
CTCTAC	900
CTCTAG	110
CTCTAT	421
CTCTCA	268
CTCTCC	1047
CTCTCG	1689
CTCTCT	250
CTCTGA	282
CTCTGC	890
CTCTGG	1135
CTCTGT	201
CTCTTA	73
CTCTTC	2270
CTCTTG	502
CTCTTT	372
CTGAAA	531
CTGAAC	1252
CTGAAG	2072
CTGAAT	293
CTGACA	388
CTGACC	1870
CTGACG	2483
CTGACT	150
CTGAGA	402
CTGAGC	812
CTGAGG	665
CTGAGT	116
CTGATA	344
CTGATC	2998
CTGATG	1390
CTGATT	292
CTGCAA	643
CTGCAC	1431
CTGCAG	1213
CTGCAT	1108
CTGCCA	912
CTGCCC	2588
CTGCCG	3883
CTGCCT	805
CTGCGA	1662
CTGCGC	5933
CTGCGG	2364
CTGCGT	1455
CTGCTA	148
CTGCTC	1983
CTGCTG	1317
CTGCTT	1041
CTGGAA	2264
CTGGAC	1741
CTGGAG	2443
CTGGAT	1575
CTGGCA	937
CTGGCC	3295
CTGGCG	4482
CTGGCT	1560
CTGGGA	862
CTGGGC	1902
CTGGGG	970
CTGGGT	761
CTGGTA	438
CTGGTC	1842
CTGGTG	1589
CTGGTT	966
CTGTAA	55
CTGTAC	112
CTGTAG	203
CTGTAT	114
CTGTCA	294
CTGTCC	1383
CTGTCG	2355
CTGTCT	310
CTGTGA	201
CTGTGC	492
CTGTGG	410
CTGTGT	138
CTGTTA	48
CTGTTC	1753
CTGTTG	384
CTGTTT	433
CTTAAA	58
CTTAAC	117
CTTAAG	106
CTTAAT	40
CTTACA	69
CTTACC	170
CTTACG	231
CTTACT	70
CTTAGA	71
CTTAGC	135
CTTAGG	83
CTTAGT	51
CTTATA	51
CTTATC	199
CTTATG	140
CTTATT	73
CTTCAA	1205
CTTCAC	2178
CTTCAG	2056
CTTCAT	1890
CTTCCA	2156
CTTCCC	1465
CTTCCG	2578
CTTCCT	2250
CTTCGA	3569
CTTCGC	4551
CTTCGG	3578
CTTCGT	2551
CTTCTA	479
CTTCTC	3328
CTTCTG	2490
CTTCTT	1585
CTTGAA	966
CTTGAC	656
CTTGAG	871
CTTGAT	928
CTTGCA	410
CTTGCC	2808
CTTGCG	2257
CTTGCT	410
CTTGGA	803
CTTGGC	2832
CTTGGG	941
CTTGGT	895
CTTGTA	365
CTTGTC	1412
CTTGTG	484
CTTGTT	604
CTTTAA	47
CTTTAC	189
CTTTAG	81
CTTTAT	199
CTTTCA	444
CTTTCC	1338
CTTTCG	1801
CTTTCT	717
CTTTGA	281
CTTTGC	888
CTTTGG	474
CTTTGT	196
CTTTTA	68
CTTTTC	1178
CTTTTG	318
CTTTTT	342
GAAAAA	414
GAAAAC	626
GAAAAG	1053
GAAAAT	354
GAAACA	566
GAAACC	1300
GAAACG	1719
GAAACT	403
GAAAGA	588
GAAAGC	1944
GAAAGG	1268
GAAAGT	278
GAAATA	569
GAAATC	1592
GAAATG	1073
GAAATT	513
GAACAA	537
GAACAC	1061
GAACAG	1738
GAACAT	926
GAACCA	1077
GAACCC	1307
GAACCG	2183
GAACCT	961
GAACGA	1907
GAACGC	2534
GAACGG	2425
GAACGT	1052
GAACTA	224
GAACTC	2163
GAACTG	1453
GAACTT	774
GAAGAA	1872
GAAGAC	2300
GAAGAG	2142
GAAGAT	1843
GAAGCA	1141
GAAGCC	4506
GAAGCG	5590
GAAGCT	2110
GAAGGA	2194
GAAGGC	5764
GAAGGG	2573
GAAGGT	1954
GAAGTA	261
GAAGTC	1559
GAAGTG	735
GAAGTT	649
GAATAA	96
GAATAC	333
GAATAG	462
GAATAT	355
GAATCA	221
GAATCC	651
GAATCG	868
GAATCT	343
GAATGA	580
GAATGC	1226
GAATGG	1294
GAATGT	511
GAATTA	61
GAATTC	922
GAATTG	495
GAATTT	359
GACAAA	252
GACAAC	653
GACAAG	1417
GACAAT	508
GACACA	225
GACACC	1113
GACACG	2490
GACACT	204
GACAGA	526
GACAGC	1391
GACAGG	2223
GACAGT	311
GACATA	590
GACATC	2340
GACATG	1912
GACATT	868
GACCAA	804
GACCAC	1437
GACCAG	1794
GACCAT	1566
GACCCA	768
GACCCC	1186
GACCCG	2490
GACCCT	965
GACCGA	2692
GACCGC	3897
GACCGG	3667
GACCGT	1911
GACCTA	484
GACCTC	2891
GACCTG	2063
GACCTT	2013
GACGAA	2382
GACGAC	3519
GACGAG	4903
GACGAT	3530
GACGCA	1500
GACGCC	6062
GACGCG	5984
GACGCT	2973
GACGGA	1885
GACGGC	5443
GACGGG	3096
GACGGT	1961
GACGTA	347
GACGTC	2518
GACGTG	1666
GACGTT	982
GACTAA	32
GACTAC	414
GACTAG	55
GACTAT	406
GACTCA	104
GACTCC	241
GACTCG	501
GACTCT	103
GACTGA	375
GACTGC	751
GACTGG	1214
GACTGT	254
GACTTA	61
GACTTC	1616
GACTTG	605
GACTTT	293
GAGAAA	724
GAGAAC	1925
GAGAAG	3179
GAGAAT	784
GAGACA	405
GAGACC	1964
GAGACG	2502
GAGACT	261
GAGAGA	592
GAGAGC	1424
GAGAGG	745
GAGAGT	221
GAGATA	830
GAGATC	3992
GAGATG	1962
GAGATT	812
GAGCAA	383
GAGCAC	1543
GAGCAG	1916
GAGCAT	1216
GAGCCA	1071
GAGCCC	2821
GAGCCG	4708
GAGCCT	1135
GAGCGA	2811
GAGCGC	7817
GAGCGG	4377
GAGCGT	2397
GAGCTA	251
GAGCTC	1268
GAGCTG	2281
GAGCTT	2150
GAGGAA	1868
GAGGAC	2432
GAGGAG	2374
GAGGAT	1951
GAGGCA	794
GAGGCC	4717
GAGGCG	5723
GAGGCT	1134
GAGGGA	789
GAGGGC	3200
GAGGGG	1089
GAGGGT	662
GAGGTA	252
GAGGTC	2785
GAGGTG	1415
GAGGTT	804
GAGTAA	60
GAGTAC	141
GAGTAG	166
GAGTAT	144
GAGTCA	84
GAGTCC	343
GAGTCG	425
GAGTCT	119
GAGTGA	183
GAGTGC	324
GAGTGG	374
GAGTGT	146
GAGTTA	50
GAGTTC	2184
GAGTTG	527
GAGTTT	314
GATAAA	162
GATAAC	118
GATAAG	201
GATAAT	221
GATACA	157
GATACC	304
GATACG	505
GATACT	170
GATAGA	602
GATAGC	697
GATAGG	1031
GATAGT	295
GATATA	252
GATATC	844
GATATG	423
GATATT	445
GATCAA	1051
GATCAC	2465
GATCAG	2875
GATCAT	1945
GATCCA	1489
GATCCC	1724
GATCCG	3325
GATCCT	2028
GATCGA	6059
GATCGC	7402
GATCGG	6014
GATCGT	4040
GATCTA	403
GATCTC	4142
GATCTG	2327
GATCTT	1768
GATGAA	1607
GATGAC	1686
GATGAG	1204
GATGAT	1958
GATGCA	984
GATGCC	3534
GATGCG	3974
GATGCT	1352
GATGGA	1646
GATGGC	3260
GATGGG	1491
GATGGT	1328
GATGTA	331
GATGTC	2299
GATGTG	541
GATGTT	843
GATTAA	53
GATTAC	203
GATTAG	71
GATTAT	161
GATTCA	236
GATTCC	757
GATTCG	750
GATTCT	352
GATTGA	550
GATTGC	855
GATTGG	810
GATTGT	468
GATTTA	69
GATTTC	1552
GATTTG	316
GATTTT	291
GCAAAA	354
GCAAAC	425
GCAAAG	878
GCAAAT	280
GCAACA	681
GCAACC	879
GCAACG	1516
GCAACT	443
GCAAGA	1159
GCAAGC	1841
GCAAGG	2472
GCAAGT	461
GCAATA	308
GCAATC	867
GCAATG	755
GCAATT	446
GCACAA	441
GCACAC	376
GCACAG	559
GCACAT	564
GCACCA	1691
GCACCC	1149
GCACCG	2867
GCACCT	1359
GCACGA	3121
GCACGC	2855
GCACGG	2999
GCACGT	1055
GCACTA	122
GCACTC	409
GCACTG	425
GCACTT	447
GCAGAA	1487
GCAGAC	1340
GCAGAG	883
GCAGAT	1750
GCAGCA	1549
GCAGCC	2454
GCAGCG	4270
GCAGCT	1644
GCAGGA	3129
GCAGGC	3687
GCAGGG	1935
GCAGGT	1801
GCAGTA	175
GCAGTC	743
GCAGTG	352
GCAGTT	714
GCATAA	131
GCATAC	149
GCATAG	937
GCATAT	336
GCATCA	1707
GCATCC	2385
GCATCG	4422
GCATCT	1695
GCATGA	1824
GCATGC	1022
GCATGG	2883
GCATGT	1154
GCATTA	167
GCATTC	1262
GCATTG	818
GCATTT	597
GCCAAA	507
GCCAAC	1258
GCCAAG	2918
GCCAAT	994
GCCACA	629
GCCACC	2332
GCCACG	2790
GCCACT	434
GCCAGA	2636
GCCAGC	4237
GCCAGG	2305
GCCAGT	1083
GCCATA	651
GCCATC	3488
GCCATG	3978
GCCATT	1241
GCCCAA	998
GCCCAC	938
GCCCAG	1979
GCCCAT	2476
GCCCCA	1396
GCCCCC	1685
GCCCCG	3977
GCCCCT	1726
GCCCGA	5097
GCCCGC	7595
GCCCGG	5296
GCCCGT	3333
GCCCTA	491
GCCCTC	3427
GCCCTG	3013
GCCCTT	3284
GCCGAA	5011
GCCGAC	7390
GCCGAG	9584
GCCGAT	5968
GCCGCA	3708
GCCGCC	12824
GCCGCG	11175
GCCGCT	4980
GCCGGA	4619
GCCGGC	11867
GCCGGG	6087
GCCGGT	4216
GCCGTA	944
GCCGTC	5519
GCCGTG	3607
GCCGTT	2121
GCCTAA	106
GCCTAC	587
GCCTAG	136
GCCTAT	1342
GCCTCA	1222
GCCTCC	2803
GCCTCG	7952
GCCTCT	911
GCCTGA	1990
GCCTGC	3670
GCCTGG	2139
GCCTGT	1528
GCCTTA	212
GCCTTC	5726
GCCTTG	2810
GCCTTT	1313
GCGAAA	2012
GCGAAC	2288
GCGAAG	4613
GCGAAT	1241
GCGACA	2978
GCGACC	4278
GCGACG	7534
GCGACT	1120
GCGAGA	3990
GCGAGC	6932
GCGAGG	6234
GCGAGT	996
GCGATA	984
GCGATC	7467
GCGATG	4138
GCGATT	889
GCGCAA	2301
GCGCAC	3788
GCGCAG	5727
GCGCAT	3956
GCGCCA	5580
GCGCCC	7227
GCGCCG	13969
GCGCCT	5657
GCGCGA	9550
GCGCGC	15585
GCGCGG	11855
GCGCGT	5033
GCGCTA	840
GCGCTC	8092
GCGCTG	6388
GCGCTT	4350
GCGGAA	2749
GCGGAC	2610
GCGGAG	2082
GCGGAT	3261
GCGGCA	4832
GCGGCC	8372
GCGGCG	14605
GCGGCT	4471
GCGGGA	2307
GCGGGC	7368
GCGGGG	2675
GCGGGT	2081
GCGGTA	539
GCGGTC	3823
GCGGTG	3213
GCGGTT	1627
GCGTAA	232
GCGTAC	190
GCGTAG	767
GCGTAT	346
GCGTCA	2939
GCGTCC	3511
GCGTCG	7911
GCGTCT	2102
GCGTGA	2054
GCGTGC	2737
GCGTGG	1994
GCGTGT	1457
GCGTTA	172
GCGTTC	2432
GCGTTG	1515
GCGTTT	1118
GCTAAA	67
GCTAAC	87
GCTAAG	121
GCTAAT	48
GCTACA	445
GCTACC	487
GCTACG	917
GCTACT	244
GCTAGA	138
GCTAGC	159
GCTAGG	171
GCTAGT	50
GCTATA	171
GCTATC	718
GCTATG	598
GCTATT	335
GCTCAA	805
GCTCAC	920
GCTCAG	853
GCTCAT	1281
GCTCCA	2436
GCTCCC	1061
GCTCCG	2180
GCTCCT	2353
GCTCGA	4743
GCTCGC	7044
GCTCGG	6933
GCTCGT	3322
GCTCTA	722
GCTCTC	1550
GCTCTG	1363
GCTCTT	1457
GCTGAA	1750
GCTGAC	2175
GCTGAG	1001
GCTGAT	2043
GCTGCA	1545
GCTGCC	2563
GCTGCG	4255
GCTGCT	1786
GCTGGA	3463
GCTGGC	4284
GCTGGG	1629
GCTGGT	2260
GCTGTA	239
GCTGTC	1297
GCTGTG	394
GCTGTT	864
GCTTAA	111
GCTTAC	204
GCTTAG	117
GCTTAT	159
GCTTCA	2383
GCTTCC	3002
GCTTCG	4763
GCTTCT	3262
GCTTGA	1048
GCTTGC	1846
GCTTGG	1963
GCTTGT	927
GCTTTA	197
GCTTTC	2041
GCTTTG	849
GCTTTT	706
GGAAAA	810
GGAAAC	1177
GGAAAG	1235
GGAAAT	1076
GGAACA	1002
GGAACC	963
GGAACG	2000
GGAACT	1100
GGAAGA	1762
GGAAGC	2950
GGAAGG	2550
GGAAGT	853
GGAATA	487
GGAATC	717
GGAATG	1204
GGAATT	576
GGACAA	718
GGACAC	1093
GGACAG	1377
GGACAT	1251
GGACCA	862
GGACCC	964
GGACCG	1960
GGACCT	1288
GGACGA	3160
GGACGC	3490
GGACGG	3187
GGACGT	1391
GGACTA	271
GGACTC	330
GGACTG	894
GGACTT	740
GGAGAA	1468
GGAGAC	1215
GGAGAG	923
GGAGAT	1551
GGAGCA	951
GGAGCC	2072
GGAGCG	3742
GGAGCT	1019
GGAGGA	1978
GGAGGC	2690
GGAGGG	1376
GGAGGT	1190
GGAGTA	136
GGAGTC	273
GGAGTG	267
GGAGTT	652
GGATAA	151
GGATAC	273
GGATAG	598
GGATAT	446
GGATCA	1760
GGATCC	366
GGATCG	5250
GGATCT	1233
GGATGA	1261
GGATGC	2312
GGATGG	1769
GGATGT	977
GGATTA	136
GGATTC	630
GGATTG	885
GGATTT	792
GGCAAA	787
GGCAAC	1275
GGCAAG	2757
GGCAAT	960
GGCACA	527
GGCACC	2075
GGCACG	3995
GGCACT	469
GGCAGA	1537
GGCAGC	2578
GGCAGG	3307
GGCAGT	558
GGCATA	762
GGCATC	3647
GGCATG	2495
GGCATT	1109
GGCCAA	1567
GGCCAC	1806
GGCCAG	3303
GGCCAT	2805
GGCCCA	1356
GGCCCC	1919
GGCCCG	4452
GGCCCT	1804
GGCCGA	8257
GGCCGC	8528
GGCCGG	7827
GGCCGT	3363
GGCCTA	673
GGCCTC	4749
GGCCTG	3632
GGCCTT	3513
GGCGAA	4250
GGCGAC	6636
GGCGAG	8487
GGCGAT	5680
GGCGCA	4207
GGCGCC	7376
GGCGCG	14277
GGCGCT	6342
GGCGGA	3979
GGCGGC	12349
GGCGGG	5492
GGCGGT	3528
GGCGTA	671
GGCGTC	6167
GGCGTG	2967
GGCGTT	2071
GGCTAA	95
GGCTAC	822
GGCTAG	171
GGCTAT	835
GGCTCA	867
GGCTCC	2061
GGCTCG	5693
GGCTCT	1247
GGCTGA	1832
GGCTGC	2444
GGCTGG	3253
GGCTGT	712
GGCTTA	183
GGCTTC	4546
GGCTTG	1608
GGCTTT	1346
GGGAAA	792
GGGAAC	992
GGGAAG	1374
GGGAAT	673
GGGACA	587
GGGACC	785
GGGACG	1615
GGGACT	367
GGGAGA	707
GGGAGC	1014
GGGAGG	1051
GGGAGT	241
GGGATA	406
GGGATC	1774
GGGATG	1164
GGGATT	473
GGGCAA	1306
GGGCAC	1687
GGGCAG	2265
GGGCAT	1809
GGGCCA	1379
GGGCCC	744
GGGCCG	4965
GGGCCT	2092
GGGCGA	5661
GGGCGC	7023
GGGCGG	5577
GGGCGT	2957
GGGCTA	465
GGGCTC	2709
GGGCTG	2184
GGGCTT	1986
GGGGAA	740
GGGGAC	618
GGGGAG	720
GGGGAT	796
GGGGCA	1099
GGGGCC	1805
GGGGCG	3536
GGGGCT	1299
GGGGGA	552
GGGGGC	1358
GGGGGG	383
GGGGGT	406
GGGGTA	134
GGGGTC	1156
GGGGTG	665
GGGGTT	484
GGGTAA	104
GGGTAC	134
GGGTAG	238
GGGTAT	145
GGGTCA	821
GGGTCC	1083
GGGTCG	2555
GGGTCT	979
GGGTGA	1069
GGGTGC	1085
GGGTGG	932
GGGTGT	409
GGGTTA	108
GGGTTC	1306
GGGTTG	674
GGGTTT	529
GGTAAA	124
GGTAAC	103
GGTAAG	156
GGTAAT	156
GGTACA	126
GGTACC	128
GGTACG	288
GGTACT	138
GGTAGA	489
GGTAGC	456
GGTAGG	351
GGTAGT	228
GGTATA	65
GGTATC	287
GGTATG	141
GGTATT	163
GGTCAA	636
GGTCAC	974
GGTCAG	1816
GGTCAT	1396
GGTCCA	1215
GGTCCC	708
GGTCCG	1829
GGTCCT	1375
GGTCGA	3996
GGTCGC	4325
GGTCGG	4362
GGTCGT	2120
GGTCTA	386
GGTCTC	1959
GGTCTG	1589
GGTCTT	1494
GGTGAA	1656
GGTGAC	1707
GGTGAG	1333
GGTGAT	1971
GGTGCA	747
GGTGCC	1995
GGTGCG	2752
GGTGCT	1307
GGTGGA	2450
GGTGGC	2301
GGTGGG	734
GGTGGT	1248
GGTGTA	232
GGTGTC	1057
GGTGTG	361
GGTGTT	674
GGTTAA	92
GGTTAC	107
GGTTAG	72
GGTTAT	102
GGTTCA	1071
GGTTCC	1015
GGTTCG	2120
GGTTCT	1308
GGTTGA	821
GGTTGC	822
GGTTGG	866
GGTTGT	410
GGTTTA	92
GGTTTC	1313
GGTTTG	371
GGTTTT	378
GTAAAA	68
GTAAAC	75
GTAAAG	193
GTAAAT	48
GTAACA	43
GTAACC	130
GTAACG	183
GTAACT	41
GTAAGA	71
GTAAGC	186
GTAAGG	211
GTAAGT	52
GTAATA	170
GTAATC	223
GTAATG	209
GTAATT	92
GTACAA	108
GTACAC	82
GTACAG	86
GTACAT	158
GTACCA	199
GTACCC	130
GTACCG	264
GTACCT	104
GTACGA	238
GTACGC	207
GTACGG	240
GTACGT	72
GTACTA	20
GTACTC	134
GTACTG	179
GTACTT	116
GTAGAA	496
GTAGAC	545
GTAGAG	828
GTAGAT	473
GTAGCA	142
GTAGCC	798
GTAGCG	836
GTAGCT	281
GTAGGA	361
GTAGGC	591
GTAGGG	326
GTAGGT	386
GTAGTA	136
GTAGTC	433
GTAGTG	152
GTAGTT	205
GTATAA	28
GTATAC	45
GTATAG	159
GTATAT	50
GTATCA	138
GTATCC	255
GTATCG	541
GTATCT	183
GTATGA	118
GTATGC	138
GTATGG	146
GTATGT	87
GTATTA	31
GTATTC	322
GTATTG	173
GTATTT	210
GTCAAA	294
GTCAAC	826
GTCAAG	659
GTCAAT	339
GTCACA	225
GTCACC	1847
GTCACG	1914
GTCACT	196
GTCAGA	689
GTCAGC	2107
GTCAGG	1704
GTCAGT	340
GTCATA	281
GTCATC	1720
GTCATG	1767
GTCATT	363
GTCCAA	558
GTCCAC	1751
GTCCAG	1805
GTCCAT	1339
GTCCCA	682
GTCCCC	680
GTCCCG	1549
GTCCCT	538
GTCCGA	1690
GTCCGC	2588
GTCCGG	2630
GTCCGT	1131
GTCCTA	239
GTCCTC	2432
GTCCTG	2161
GTCCTT	1475
GTCGAA	2616
GTCGAC	2219
GTCGAG	5265
GTCGAT	3541
GTCGCA	1208
GTCGCC	6440
GTCGCG	6533
GTCGCT	1657
GTCGGA	1877
GTCGGC	7447
GTCGGG	2863
GTCGGT	1797
GTCGTA	649
GTCGTC	3426
GTCGTG	2293
GTCGTT	1064
GTCTAA	54
GTCTAC	481
GTCTAG	68
GTCTAT	521
GTCTCA	367
GTCTCC	1175
GTCTCG	3307
GTCTCT	320
GTCTGA	484
GTCTGC	1271
GTCTGG	1721
GTCTGT	272
GTCTTA	73
GTCTTC	2350
GTCTTG	1047
GTCTTT	353
GTGAAA	413
GTGAAC	1076
GTGAAG	2096
GTGAAT	231
GTGACA	300
GTGACC	1056
GTGACG	2507
GTGACT	115
GTGAGA	464
GTGAGC	868
GTGAGG	885
GTGAGT	142
GTGATA	164
GTGATC	2392
GTGATG	1503
GTGATT	186
GTGCAA	259
GTGCAC	225
GTGCAG	1273
GTGCAT	456
GTGCCA	612
GTGCCC	1655
GTGCCG	4081
GTGCCT	515
GTGCGA	893
GTGCGC	3639
GTGCGG	1936
GTGCGT	522
GTGCTA	55
GTGCTC	1577
GTGCTG	1376
GTGCTT	547
GTGGAA	1333
GTGGAC	1734
GTGGAG	1547
GTGGAT	911
GTGGCA	548
GTGGCC	1796
GTGGCG	3200
GTGGCT	540
GTGGGA	426
GTGGGC	959
GTGGGG	394
GTGGGT	345
GTGGTA	167
GTGGTC	1439
GTGGTG	1603
GTGGTT	468
GTGTAA	78
GTGTAC	67
GTGTAG	444
GTGTAT	106
GTGTCA	252
GTGTCC	1065
GTGTCG	2310
GTGTCT	212
GTGTGA	178
GTGTGC	348
GTGTGG	454
GTGTGT	114
GTGTTA	39
GTGTTC	1127
GTGTTG	677
GTGTTT	222
GTTAAA	49
GTTAAC	96
GTTAAG	93
GTTAAT	50
GTTACA	57
GTTACC	109
GTTACG	144
GTTACT	45
GTTAGA	65
GTTAGC	90
GTTAGG	92
GTTAGT	26
GTTATA	54
GTTATC	138
GTTATG	90
GTTATT	43
GTTCAA	670
GTTCAC	1048
GTTCAG	1224
GTTCAT	980
GTTCCA	1305
GTTCCC	1015
GTTCCG	1817
GTTCCT	1081
GTTCGA	2464
GTTCGC	2243
GTTCGG	2878
GTTCGT	1124
GTTCTA	215
GTTCTC	1886
GTTCTG	1433
GTTCTT	887
GTTGAA	814
GTTGAC	787
GTTGAG	834
GTTGAT	898
GTTGCA	424
GTTGCC	1168
GTTGCG	1479
GTTGCT	325
GTTGGA	657
GTTGGC	1277
GTTGGG	558
GTTGGT	564
GTTGTA	251
GTTGTC	676
GTTGTG	291
GTTGTT	389
GTTTAA	52
GTTTAC	103
GTTTAG	62
GTTTAT	76
GTTTCA	486
GTTTCC	1232
GTTTCG	1748
GTTTCT	498
GTTTGA	258
GTTTGC	393
GTTTGG	379
GTTTGT	160
GTTTTA	56
GTTTTC	592
GTTTTG	248
GTTTTT	193
TAAAAA	61
TAAAAC	47
TAAAAG	56
TAAAAT	70
TAAACA	32
TAAACC	74
TAAACG	103
TAAACT	29
TAAAGA	91
TAAAGC	205
TAAAGG	196
TAAAGT	34
TAAATA	32
TAAATC	64
TAAATG	43
TAAATT	31
TAACAA	41
TAACAC	37
TAACAG	53
TAACAT	46
TAACCA	82
TAACCC	100
TAACCG	147
TAACCT	63
TAACGA	152
TAACGC	206
TAACGG	169
TAACGT	81
TAACTA	11
TAACTC	42
TAACTG	36
TAACTT	40
TAAGAA	70
TAAGAC	76
TAAGAG	78
TAAGAT	63
TAAGCA	80
TAAGCC	170
TAAGCG	188
TAAGCT	92
TAAGGA	133
TAAGGC	205
TAAGGG	161
TAAGGT	100
TAAGTA	23
TAAGTC	77
TAAGTG	46
TAAGTT	49
TAATAA	35
TAATAC	43
TAATAG	172
TAATAT	42
TAATCA	52
TAATCC	167
TAATCG	227
TAATCT	54
TAATGA	73
TAATGC	164
TAATGG	152
TAATGT	58
TAATTA	15
TAATTC	55
TAATTG	105
TAATTT	33
TACAAA	65
TACAAC	278
TACAAG	381
TACAAT	126
TACACA	41
TACACC	250
TACACG	418
TACACT	34
TACAGA	62
TACAGC	214
TACAGG	133
TACAGT	38
TACATA	28
TACATC	347
TACATG	299
TACATT	78
TACCAA	107
TACCAC	144
TACCAG	441
TACCAT	147
TACCCA	91
TACCCC	154
TACCCG	299
TACCCT	115
TACCGA	229
TACCGC	565
TACCGG	422
TACCGT	198
TACCTA	37
TACCTC	240
TACCTG	255
TACCTT	126
TACGAA	268
TACGAC	683
TACGAG	776
TACGAT	335
TACGCA	141
TACGCC	700
TACGCG	473
TACGCT	231
TACGGA	192
TACGGC	912
TACGGG	358
TACGGT	204
TACGTA	30
TACGTC	314
TACGTG	212
TACGTT	94
TACTAA	12
TACTAC	141
TACTAG	10
TACTAT	47
TACTCA	49
TACTCC	119
TACTCG	299
TACTCT	36
TACTGA	78
TACTGC	178
TACTGG	331
TACTGT	41
TACTTA	18
TACTTC	244
TACTTG	124
TACTTT	41
TAGAAA	126
TAGAAC	213
TAGAAG	523
TAGAAT	65
TAGACA	103
TAGACC	388
TAGACG	628
TAGACT	54
TAGAGA	317
TAGAGC	722
TAGAGG	415
TAGAGT	58
TAGATA	51
TAGATC	420
TAGATG	298
TAGATT	81
TAGCAA	63
TAGCAC	63
TAGCAG	151
TAGCAT	59
TAGCCA	177
TAGCCC	446
TAGCCG	1108
TAGCCT	164
TAGCGA	305
TAGCGC	812
TAGCGG	527
TAGCGT	152
TAGCTA	32
TAGCTC	243
TAGCTG	272
TAGCTT	109
TAGGAA	167
TAGGAC	281
TAGGAG	314
TAGGAT	92
TAGGCA	185
TAGGCC	695
TAGGCG	1151
TAGGCT	197
TAGGGA	207
TAGGGC	532
TAGGGG	259
TAGGGT	106
TAGGTA	47
TAGGTC	489
TAGGTG	432
TAGGTT	97
TAGTAA	31
TAGTAC	24
TAGTAG	160
TAGTAT	19
TAGTCA	53
TAGTCC	262
TAGTCG	568
TAGTCT	75
TAGTGA	55
TAGTGC	125
TAGTGG	103
TAGTGT	24
TAGTTA	17
TAGTTC	198
TAGTTG	154
TAGTTT	44
TATAAA	40
TATAAC	45
TATAAG	56
TATAAT	44
TATACA	26
TATACC	81
TATACG	142
TATACT	32
TATAGA	153
TATAGC	162
TATAGG	244
TATAGT	72
TATATA	25
TATATC	271
TATATG	86
TATATT	67
TATCAA	126
TATCAC	171
TATCAG	304
TATCAT	124
TATCCA	201
TATCCC	360
TATCCG	634
TATCCT	229
TATCGA	707
TATCGC	1000
TATCGG	755
TATCGT	308
TATCTA	60
TATCTC	874
TATCTG	417
TATCTT	160
TATGAA	127
TATGAC	250
TATGAG	180
TATGAT	125
TATGCA	99
TATGCC	725
TATGCG	591
TATGCT	143
TATGGA	193
TATGGC	627
TATGGG	294
TATGGT	153
TATGTA	29
TATGTC	537
TATGTG	198
TATGTT	73
TATTAA	18
TATTAC	140
TATTAG	11
TATTAT	90
TATTCA	80
TATTCC	491
TATTCG	576
TATTCT	102
TATTGA	115
TATTGC	325
TATTGG	295
TATTGT	77
TATTTA	25
TATTTC	558
TATTTG	120
TATTTT	101
TCAAAA	213
TCAAAC	298
TCAAAG	329
TCAAAT	184
TCAACA	676
TCAACC	847
TCAACG	1450
TCAACT	384
TCAAGA	670
TCAAGC	1101
TCAAGG	1436
TCAAGT	250
TCAATA	116
TCAATC	561
TCAATG	320
TCAATT	193
TCACAA	173
TCACAC	182
TCACAG	187
TCACAT	311
TCACCA	1425
TCACCC	1177
TCACCG	3156
TCACCT	1409
TCACGA	1765
TCACGC	2127
TCACGG	1705
TCACGT	739
TCACTA	55
TCACTC	212
TCACTG	218
TCACTT	210
TCAGAA	746
TCAGAC	464
TCAGAG	292
TCAGAT	654
TCAGCA	980
TCAGCC	1807
TCAGCG	2900
TCAGCT	1185
TCAGGA	1828
TCAGGC	2022
TCAGGG	972
TCAGGT	941
TCAGTA	74
TCAGTC	361
TCAGTG	238
TCAGTT	366
TCATAA	96
TCATAC	121
TCATAG	378
TCATAT	164
TCATCA	1420
TCATCC	1312
TCATCG	2971
TCATCT	960
TCATGA	1293
TCATGC	1795
TCATGG	1890
TCATGT	719
TCATTA	61
TCATTC	610
TCATTG	265
TCATTT	238
TCCAAA	295
TCCAAC	719
TCCAAG	846
TCCAAT	315
TCCACA	626
TCCACC	2498
TCCACG	2166
TCCACT	369
TCCAGA	2048
TCCAGC	3596
TCCAGG	1804
TCCAGT	831
TCCATA	206
TCCATC	1828
TCCATG	1659
TCCATT	501
TCCCAA	464
TCCCAC	445
TCCCAG	847
TCCCAT	555
TCCCCA	483
TCCCCC	719
TCCCCG	1375
TCCCCT	794
TCCCGA	1609
TCCCGC	2441
TCCCGG	1648
TCCCGT	950
TCCCTA	219
TCCCTC	767
TCCCTG	617
TCCCTT	616
TCCGAA	1052
TCCGAC	1850
TCCGAG	1482
TCCGAT	1116
TCCGCA	1679
TCCGCC	4099
TCCGCG	3301
TCCGCT	1859
TCCGGA	823
TCCGGC	4642
TCCGGG	1757
TCCGGT	1252
TCCGTA	207
TCCGTC	1922
TCCGTG	1049
TCCGTT	641
TCCTAA	68
TCCTAC	370
TCCTAG	82
TCCTAT	338
TCCTCA	926
TCCTCC	2095
TCCTCG	5278
TCCTCT	781
TCCTGA	1880
TCCTGC	3385
TCCTGG	1797
TCCTGT	1266
TCCTTA	135
TCCTTC	2188
TCCTTG	1491
TCCTTT	460
TCGAAA	1574
TCGAAC	2424
TCGAAG	3553
TCGAAT	783
TCGACA	2738
TCGACC	4225
TCGACG	5858
TCGACT	1091
TCGAGA	3449
TCGAGC	4793
TCGAGG	4510
TCGAGT	718
TCGATA	668
TCGATC	6113
TCGATG	2750
TCGATT	628
TCGCAA	896
TCGCAC	939
TCGCAG	1653
TCGCAT	1137
TCGCCA	4308
TCGCCC	5964
TCGCCG	11158
TCGCCT	4172
TCGCGA	4310
TCGCGC	9652
TCGCGG	6251
TCGCGT	1676
TCGCTA	293
TCGCTC	2968
TCGCTG	2120
TCGCTT	1160
TCGGAA	1360
TCGGAC	1753
TCGGAG	1361
TCGGAT	1082
TCGGCA	4696
TCGGCC	8778
TCGGCG	11827
TCGGCT	3662
TCGGGA	1711
TCGGGC	5124
TCGGGG	1731
TCGGGT	1072
TCGGTA	215
TCGGTC	2712
TCGGTG	2237
TCGGTT	757
TCGTAA	289
TCGTAC	238
TCGTAG	1213
TCGTAT	330
TCGTCA	2510
TCGTCC	3370
TCGTCG	6827
TCGTCT	1990
TCGTGA	1677
TCGTGC	3041
TCGTGG	2871
TCGTGT	1218
TCGTTA	149
TCGTTC	1915
TCGTTG	1351
TCGTTT	526
TCTAAA	50
TCTAAC	62
TCTAAG	70
TCTAAT	44
TCTACA	523
TCTACC	518
TCTACG	1078
TCTACT	222
TCTAGA	71
TCTAGC	132
TCTAGG	102
TCTAGT	32
TCTATA	122
TCTATC	546
TCTATG	560
TCTATT	237
TCTCAA	456
TCTCAC	447
TCTCAG	380
TCTCAT	490
TCTCCA	1365
TCTCCC	747
TCTCCG	1336
TCTCCT	1887
TCTCGA	3570
TCTCGC	4184
TCTCGG	3824
TCTCGT	2528
TCTCTA	322
TCTCTC	627
TCTCTG	442
TCTCTT	570
TCTGAA	557
TCTGAC	670
TCTGAG	276
TCTGAT	674
TCTGCA	854
TCTGCC	1436
TCTGCG	2175
TCTGCT	886
TCTGGA	1947
TCTGGC	2774
TCTGGG	1176
TCTGGT	1134
TCTGTA	69
TCTGTC	539
TCTGTG	199
TCTGTT	329
TCTTAA	62
TCTTAC	77
TCTTAG	69
TCTTAT	74
TCTTCA	1623
TCTTCC	1850
TCTTCG	3325
TCTTCT	1547
TCTTGA	704
TCTTGC	1037
TCTTGG	980
TCTTGT	548
TCTTTA	76
TCTTTC	613
TCTTTG	293
TCTTTT	318
TGAAAA	286
TGAAAC	517
TGAAAG	449
TGAAAT	458
TGAACA	694
TGAACC	1025
TGAACG	1511
TGAACT	691
TGAAGA	1644
TGAAGC	2261
TGAAGG	2571
TGAAGT	632
TGAATA	63
TGAATC	233
TGAATG	366
TGAATT	217
TGACAA	213
TGACAC	258
TGACAG	310
TGACAT	434
TGACCA	852
TGACCC	838
TGACCG	2144
TGACCT	1124
TGACGA	2390
TGACGC	2909
TGACGG	2303
TGACGT	758
TGACTA	49
TGACTC	75
TGACTG	156
TGACTT	166
TGAGAA	563
TGAGAC	400
TGAGAG	261
TGAGAT	609
TGAGCA	464
TGAGCC	877
TGAGCG	1753
TGAGCT	614
TGAGGA	906
TGAGGC	1137
TGAGGG	682
TGAGGT	634
TGAGTA	46
TGAGTC	90
TGAGTG	145
TGAGTT	257
TGATAA	97
TGATAC	165
TGATAG	327
TGATAT	172
TGATCA	858
TGATCC	1765
TGATCG	4506
TGATCT	1338
TGATGA	1401
TGATGC	1732
TGATGG	1552
TGATGT	760
TGATTA	48
TGATTC	221
TGATTG	274
TGATTT	227
TGCAAA	231
TGCAAC	421
TGCAAG	417
TGCAAT	270
TGCACA	327
TGCACC	831
TGCACG	1092
TGCACT	194
TGCAGA	898
TGCAGC	1505
TGCAGG	1565
TGCAGT	280
TGCATA	78
TGCATC	1007
TGCATG	709
TGCATT	279
TGCCAA	512
TGCCAC	551
TGCCAG	955
TGCCAT	746
TGCCCA	931
TGCCCC	1260
TGCCCG	3311
TGCCCT	1857
TGCCGA	4561
TGCCGC	4846
TGCCGG	4897
TGCCGT	1854
TGCCTA	173
TGCCTC	795
TGCCTG	714
TGCCTT	673
TGCGAA	881
TGCGAC	1265
TGCGAG	1298
TGCGAT	1040
TGCGCA	2680
TGCGCC	4386
TGCGCG	5993
TGCGCT	2680
TGCGGA	1574
TGCGGC	3684
TGCGGG	2098
TGCGGT	1118
TGCGTA	162
TGCGTC	1393
TGCGTG	1026
TGCGTT	517
TGCTAA	55
TGCTAC	127
TGCTAG	67
TGCTAT	86
TGCTCA	477
TGCTCC	1025
TGCTCG	3054
TGCTCT	612
TGCTGA	967
TGCTGC	1659
TGCTGG	1646
TGCTGT	338
TGCTTA	93
TGCTTC	1151
TGCTTG	670
TGCTTT	298
TGGAAA	950
TGGAAC	1258
TGGAAG	2086
TGGAAT	604
TGGACA	868
TGGACC	1129
TGGACG	2711
TGGACT	462
TGGAGA	1292
TGGAGC	2378
TGGAGG	1968
TGGAGT	308
TGGATA	212
TGGATC	1498
TGGATG	1280
TGGATT	447
TGGCAA	528
TGGCAC	627
TGGCAG	910
TGGCAT	679
TGGCCA	1139
TGGCCC	1479
TGGCCG	5181
TGGCCT	1710
TGGCGA	4144
TGGCGC	5385
TGGCGG	4348
TGGCGT	1494
TGGCTA	164
TGGCTC	1181
TGGCTG	1403
TGGCTT	678
TGGGAA	578
TGGGAC	704
TGGGAG	611
TGGGAT	434
TGGGCA	911
TGGGCC	1245
TGGGCG	3262
TGGGCT	792
TGGGGA	424
TGGGGC	1315
TGGGGG	472
TGGGGT	384
TGGGTA	95
TGGGTC	852
TGGGTG	759
TGGGTT	318
TGGTAA	107
TGGTAC	210
TGGTAG	382
TGGTAT	153
TGGTCA	813
TGGTCC	832
TGGTCG	2936
TGGTCT	921
TGGTGA	1454
TGGTGC	1634
TGGTGG	1947
TGGTGT	425
TGGTTA	70
TGGTTC	1120
TGGTTG	565
TGGTTT	307
TGTAAA	56
TGTAAC	58
TGTAAG	75
TGTAAT	127
TGTACA	57
TGTACC	139
TGTACG	123
TGTACT	111
TGTAGA	515
TGTAGC	454
TGTAGG	415
TGTAGT	217
TGTATA	31
TGTATC	158
TGTATG	84
TGTATT	150
TGTCAA	155
TGTCAC	322
TGTCAG	367
TGTCAT	330
TGTCCA	860
TGTCCC	661
TGTCCG	1601
TGTCCT	1244
TGTCGA	2643
TGTCGC	2758
TGTCGG	3228
TGTCGT	1220
TGTCTA	97
TGTCTC	405
TGTCTG	333
TGTCTT	335
TGTGAA	271
TGTGAC	191
TGTGAG	157
TGTGAT	250
TGTGCA	279
TGTGCC	502
TGTGCG	623
TGTGCT	373
TGTGGA	590
TGTGGC	630
TGTGGG	349
TGTGGT	329
TGTGTA	44
TGTGTC	213
TGTGTG	102
TGTGTT	138
TGTTAA	45
TGTTAC	36
TGTTAG	50
TGTTAT	52
TGTTCA	633
TGTTCC	1059
TGTTCG	1868
TGTTCT	755
TGTTGA	691
TGTTGC	700
TGTTGG	656
TGTTGT	412
TGTTTA	37
TGTTTC	559
TGTTTG	191
TGTTTT	171
TTAAAA	46
TTAAAC	40
TTAAAG	49
TTAAAT	35
TTAACA	37
TTAACC	105
TTAACG	153
TTAACT	23
TTAAGA	72
TTAAGC	99
TTAAGG	104
TTAAGT	37
TTAATA	18
TTAATC	44
TTAATG	45
TTAATT	32
TTACAA	76
TTACAC	82
TTACAG	69
TTACAT	70
TTACCA	113
TTACCC	122
TTACCG	227
TTACCT	119
TTACGA	259
TTACGC	230
TTACGG	266
TTACGT	120
TTACTA	19
TTACTC	65
TTACTG	60
TTACTT	58
TTAGAA	75
TTAGAC	53
TTAGAG	70
TTAGAT	44
TTAGCA	46
TTAGCC	107
TTAGCG	138
TTAGCT	61
TTAGGA	64
TTAGGC	108
TTAGGG	66
TTAGGT	68
TTAGTA	18
TTAGTC	45
TTAGTG	21
TTAGTT	31
TTATAA	39
TTATAC	21
TTATAG	72
TTATAT	44
TTATCA	95
TTATCC	180
TTATCG	295
TTATCT	140
TTATGA	87
TTATGC	153
TTATGG	133
TTATGT	85
TTATTA	33
TTATTC	99
TTATTG	60
TTATTT	88
TTCAAA	247
TTCAAC	846
TTCAAG	982
TTCAAT	259
TTCACA	230
TTCACC	1800
TTCACG	1719
TTCACT	162
TTCAGA	585
TTCAGC	1765
TTCAGG	1575
TTCAGT	261
TTCATA	141
TTCATC	1729
TTCATG	1364
TTCATT	282
TTCCAA	520
TTCCAC	1364
TTCCAG	2305
TTCCAT	916
TTCCCA	638
TTCCCC	877
TTCCCG	1887
TTCCCT	644
TTCCGA	1393
TTCCGC	2846
TTCCGG	2000
TTCCGT	965
TTCCTA	181
TTCCTC	2031
TTCCTG	1889
TTCCTT	899
TTCGAA	1273
TTCGAC	2687
TTCGAG	2893
TTCGAT	1456
TTCGCA	921
TTCGCC	4156
TTCGCG	3831
TTCGCT	1188
TTCGGA	1127
TTCGGC	5112
TTCGGG	2045
TTCGGT	1076
TTCGTA	308
TTCGTC	2440
TTCGTG	1558
TTCGTT	692
TTCTAA	60
TTCTAC	484
TTCTAG	91
TTCTAT	232
TTCTCA	560
TTCTCC	1465
TTCTCG	4141
TTCTCT	670
TTCTGA	743
TTCTGC	1377
TTCTGG	2413
TTCTGT	376
TTCTTA	70
TTCTTC	1854
TTCTTG	796
TTCTTT	302
TTGAAA	294
TTGAAC	685
TTGAAG	1188
TTGAAT	124
TTGACA	175
TTGACC	677
TTGACG	1095
TTGACT	66
TTGAGA	478
TTGAGC	787
TTGAGG	860
TTGAGT	132
TTGATA	120
TTGATC	1090
TTGATG	1026
TTGATT	129
TTGCAA	219
TTGCAC	258
TTGCAG	647
TTGCAT	208
TTGCCA	560
TTGCCC	1329
TTGCCG	3384
TTGCCT	467
TTGCGA	851
TTGCGC	2266
TTGCGG	1839
TTGCGT	428
TTGCTA	67
TTGCTC	452
TTGCTG	486
TTGCTT	228
TTGGAA	453
TTGGAC	484
TTGGAG	789
TTGGAT	282
TTGGCA	517
TTGGCC	1648
TTGGCG	3015
TTGGCT	484
TTGGGA	501
TTGGGC	1017
TTGGGG	509
TTGGGT	285
TTGGTA	100
TTGGTC	721
TTGGTG	956
TTGGTT	233
TTGTAA	88
TTGTAC	90
TTGTAG	582
TTGTAT	73
TTGTCA	194
TTGTCC	707
TTGTCG	1754
TTGTCT	195
TTGTGA	190
TTGTGC	391
TTGTGG	405
TTGTGT	128
TTGTTA	57
TTGTTC	491
TTGTTG	689
TTGTTT	152
TTTAAA	39
TTTAAC	53
TTTAAG	70
TTTAAT	28
TTTACA	56
TTTACC	141
TTTACG	173
TTTACT	39
TTTAGA	67
TTTAGC	80
TTTAGG	68
TTTAGT	19
TTTATA	33
TTTATC	170
TTTATG	124
TTTATT	71
TTTCAA	311
TTTCAC	426
TTTCAG	594
TTTCAT	393
TTTCCA	1021
TTTCCC	859
TTTCCG	1644
TTTCCT	1045
TTTCGA	1557
TTTCGC	2097
TTTCGG	1934
TTTCGT	865
TTTCTA	106
TTTCTC	771
TTTCTG	577
TTTCTT	344
TTTGAA	255
TTTGAC	230
TTTGAG	238
TTTGAT	213
TTTGCA	225
TTTGCC	781
TTTGCG	726
TTTGCT	202
TTTGGA	245
TTTGGC	521
TTTGGG	337
TTTGGT	199
TTTGTA	61
TTTGTC	252
TTTGTG	130
TTTGTT	151
TTTTAA	54
TTTTAC	65
TTTTAG	58
TTTTAT	70
TTTTCA	295
TTTTCC	898
TTTTCG	1111
TTTTCT	246
TTTTGA	194
TTTTGC	369
TTTTGG	232
TTTTGT	131
TTTTTA	62
TTTTTC	400
TTTTTG	216
TTTTTT	193
