AAAAAA	173
AAAAAC	250
AAAAAG	324
AAAAAT	205
AAAACA	260
AAAACC	533
AAAACG	484
AAAACT	190
AAAAGA	362
AAAAGC	867
AAAAGG	707
AAAAGT	159
AAAATA	155
AAAATC	399
AAAATG	290
AAAATT	172
AAACAA	173
AAACAC	206
AAACAG	431
AAACAT	218
AAACCA	469
AAACCC	574
AAACCG	1034
AAACCT	459
AAACGA	546
AAACGC	943
AAACGG	843
AAACGT	281
AAACTA	51
AAACTC	343
AAACTG	362
AAACTT	168
AAAGAA	365
AAAGAC	440
AAAGAG	296
AAAGAT	351
AAAGCA	464
AAAGCC	1355
AAAGCG	1329
AAAGCT	701
AAAGGA	414
AAAGGC	1294
AAAGGG	602
AAAGGT	394
AAAGTA	82
AAAGTC	321
AAAGTG	224
AAAGTT	172
AAATAA	99
AAATAC	268
AAATAG	281
AAATAT	215
AAATCA	290
AAATCC	882
AAATCG	1034
AAATCT	322
AAATGA	257
AAATGC	603
AAATGG	524
AAATGT	198
AAATTA	79
AAATTC	378
AAATTG	326
AAATTT	159
AACAAA	143
AACAAC	400
AACAAG	498
AACAAT	266
AACACA	142
AACACC	664
AACACG	647
AACACT	95
AACAGA	364
AACAGC	1082
AACAGG	1138
AACAGT	172
AACATA	130
AACATC	912
AACATG	690
AACATT	182
AACCAA	210
AACCAC	479
AACCAG	964
AACCAT	568
AACCCA	349
AACCCC	624
AACCCG	1176
AACCCT	428
AACCGA	664
AACCGC	1540
AACCGG	1413
AACCGT	667
AACCTA	130
AACCTC	701
AACCTG	943
AACCTT	585
AACGAA	623
AACGAC	970
AACGAG	852
AACGAT	741
AACGCA	635
AACGCC	1896
AACGCG	1408
AACGCT	750
AACGGA	608
AACGGC	1961
AACGGG	849
AACGGT	628
AACGTA	161
AACGTC	860
AACGTG	523
AACGTT	252
AACTAA	22
AACTAC	222
AACTAG	35
AACTAT	119
AACTCA	183
AACTCC	522
AACTCG	1077
AACTCT	218
AACTGA	392
AACTGC	812
AACTGG	1120
AACTGT	271
AACTTA	43
AACTTC	587
AACTTG	340
AACTTT	160
AAGAAA	362
AAGAAC	707
AAGAAG	1170
AAGAAT	280
AAGACA	490
AAGACC	1018
AAGACG	1626
AAGACT	191
AAGAGA	428
AAGAGC	971
AAGAGG	703
AAGAGT	185
AAGATA	288
AAGATC	1469
AAGATG	1053
AAGATT	291
AAGCAA	295
AAGCAC	600
AAGCAG	972
AAGCAT	479
AAGCCA	816
AAGCCC	1434
AAGCCG	2993
AAGCCT	876
AAGCGA	937
AAGCGC	2615
AAGCGG	2031
AAGCGT	862
AAGCTA	136
AAGCTC	958
AAGCTG	1814
AAGCTT	695
AAGGAA	857
AAGGAC	1005
AAGGAG	648
AAGGAT	766
AAGGCA	1157
AAGGCC	2811
AAGGCG	3355
AAGGCT	922
AAGGGA	473
AAGGGC	2229
AAGGGG	727
AAGGGT	544
AAGGTA	218
AAGGTC	1308
AAGGTG	1190
AAGGTT	559
AAGTAA	85
AAGTAC	158
AAGTAG	190
AAGTAT	131
AAGTCA	232
AAGTCC	516
AAGTCG	967
AAGTCT	211
AAGTGA	185
AAGTGC	448
AAGTGG	423
AAGTGT	138
AAGTTA	53
AAGTTC	602
AAGTTG	330
AAGTTT	187
AATAAA	92
AATAAC	93
AATAAG	82
AATAAT	109
AATACA	160
AATACC	305
AATACG	473
AATACT	131
AATAGA	219
AATAGC	292
AATAGG	340
AATAGT	119
AATATA	83
AATATC	531
AATATG	292
AATATT	199
AATCAA	148
AATCAC	222
AATCAG	303
AATCAT	308
AATCCA	547
AATCCC	463
AATCCG	1018
AATCCT	568
AATCGA	710
AATCGC	924
AATCGG	805
AATCGT	481
AATCTA	77
AATCTC	465
AATCTG	473
AATCTT	274
AATGAA	329
AATGAC	429
AATGAG	259
AATGAT	314
AATGCA	413
AATGCC	1342
AATGCG	1126
AATGCT	352
AATGGA	498
AATGGC	1243
AATGGG	540
AATGGT	410
AATGTA	93
AATGTC	799
AATGTG	299
AATGTT	196
AATTAA	41
AATTAC	152
AATTAG	30
AATTAT	130
AATTCA	264
AATTCC	585
AATTCG	712
AATTCT	284
AATTGA	305
AATTGC	646
AATTGG	316
AATTGT	280
AATTTA	62
AATTTC	551
AATTTG	204
AATTTT	172
ACAAAA	189
ACAAAC	183
ACAAAG	240
ACAAAT	173
ACAACA	401
ACAACC	506
ACAACG	580
ACAACT	195
ACAAGA	560
ACAAGC	1023
ACAAGG	1347
ACAAGT	198
ACAATA	156
ACAATC	453
ACAATG	522
ACAATT	262
ACACAA	133
ACACAC	121
ACACAG	177
ACACAT	194
ACACCA	548
ACACCC	504
ACACCG	1155
ACACCT	419
ACACGA	574
ACACGC	1002
ACACGG	861
ACACGT	276
ACACTA	50
ACACTC	140
ACACTG	223
ACACTT	144
ACAGAA	473
ACAGAC	295
ACAGAG	217
ACAGAT	470
ACAGCA	774
ACAGCC	1057
ACAGCG	1468
ACAGCT	456
ACAGGA	1301
ACAGGC	1775
ACAGGG	1001
ACAGGT	667
ACAGTA	82
ACAGTC	226
ACAGTG	223
ACAGTT	245
ACATAA	154
ACATAC	221
ACATAG	510
ACATAT	188
ACATCA	831
ACATCC	1137
ACATCG	1929
ACATCT	475
ACATGA	709
ACATGC	1095
ACATGG	1241
ACATGT	366
ACATTA	87
ACATTC	491
ACATTG	589
ACATTT	183
ACCAAA	212
ACCAAC	544
ACCAAG	522
ACCAAT	355
ACCACA	414
ACCACC	1264
ACCACG	1199
ACCACT	210
ACCAGA	1043
ACCAGC	2308
ACCAGG	1166
ACCAGT	565
ACCATA	295
ACCATC	1713
ACCATG	1472
ACCATT	430
ACCCAA	232
ACCCAC	394
ACCCAG	713
ACCCAT	550
ACCCCA	462
ACCCCC	387
ACCCCG	1133
ACCCCT	423
ACCCGA	777
ACCCGC	1592
ACCCGG	1547
ACCCGT	667
ACCCTA	125
ACCCTC	494
ACCCTG	939
ACCCTT	530
ACCGAA	952
ACCGAC	1479
ACCGAG	1202
ACCGAT	1004
ACCGCA	1543
ACCGCC	2889
ACCGCG	2452
ACCGCT	1025
ACCGGA	1122
ACCGGC	3767
ACCGGG	1513
ACCGGT	1003
ACCGTA	403
ACCGTC	1869
ACCGTG	1309
ACCGTT	679
ACCTAA	44
ACCTAC	365
ACCTAG	37
ACCTAT	453
ACCTCA	425
ACCTCC	718
ACCTCG	1835
ACCTCT	365
ACCTGA	939
ACCTGC	1738
ACCTGG	944
ACCTGT	698
ACCTTA	116
ACCTTC	1493
ACCTTG	1344
ACCTTT	430
ACGAAA	916
ACGAAC	861
ACGAAG	1791
ACGAAT	449
ACGACA	1317
ACGACC	1704
ACGACG	2612
ACGACT	364
ACGAGA	1098
ACGAGC	1717
ACGAGG	1860
ACGAGT	447
ACGATA	700
ACGATC	2549
ACGATG	2626
ACGATT	535
ACGCAA	634
ACGCAC	714
ACGCAG	1268
ACGCAT	835
ACGCCA	1644
ACGCCC	2104
ACGCCG	4394
ACGCCT	1240
ACGCGA	1031
ACGCGC	3020
ACGCGG	2345
ACGCGT	773
ACGCTA	171
ACGCTC	1212
ACGCTG	2440
ACGCTT	858
ACGGAA	915
ACGGAC	997
ACGGAG	734
ACGGAT	824
ACGGCA	2464
ACGGCC	3117
ACGGCG	4147
ACGGCT	1244
ACGGGA	602
ACGGGC	2414
ACGGGG	909
ACGGGT	662
ACGGTA	378
ACGGTC	1459
ACGGTG	1722
ACGGTT	672
ACGTAA	153
ACGTAC	140
ACGTAG	284
ACGTAT	220
ACGTCA	846
ACGTCC	971
ACGTCG	1848
ACGTCT	479
ACGTGA	531
ACGTGC	894
ACGTGG	597
ACGTGT	298
ACGTTA	103
ACGTTC	728
ACGTTG	698
ACGTTT	273
ACTAAA	28
ACTAAC	24
ACTAAG	33
ACTAAT	27
ACTACA	204
ACTACC	202
ACTACG	282
ACTACT	100
ACTAGA	43
ACTAGC	51
ACTAGG	41
ACTAGT	17
ACTATA	96
ACTATC	258
ACTATG	238
ACTATT	125
ACTCAA	127
ACTCAC	87
ACTCAG	82
ACTCAT	178
ACTCCA	350
ACTCCC	212
ACTCCG	461
ACTCCT	289
ACTCGA	584
ACTCGC	589
ACTCGG	613
ACTCGT	404
ACTCTA	71
ACTCTC	142
ACTCTG	166
ACTCTT	204
ACTGAA	224
ACTGAC	329
ACTGAG	151
ACTGAT	299
ACTGCA	450
ACTGCC	776
ACTGCG	730
ACTGCT	384
ACTGGA	865
ACTGGC	1169
ACTGGG	580
ACTGGT	612
ACTGTA	99
ACTGTC	406
ACTGTG	131
ACTGTT	161
ACTTAA	24
ACTTAC	60
ACTTAG	39
ACTTAT	55
ACTTCA	509
ACTTCC	693
ACTTCG	987
ACTTCT	412
ACTTGA	211
ACTTGC	444
ACTTGG	260
ACTTGT	186
ACTTTA	70
ACTTTC	323
ACTTTG	200
ACTTTT	177
AGAAAA	361
AGAAAC	433
AGAAAG	485
AGAAAT	366
AGAACA	622
AGAACC	850
AGAACG	999
AGAACT	348
AGAAGA	1017
AGAAGC	1748
AGAAGG	1634
AGAAGT	386
AGAATA	173
AGAATC	248
AGAATG	636
AGAATT	265
AGACAA	276
AGACAC	279
AGACAG	353
AGACAT	508
AGACCA	674
AGACCC	567
AGACCG	1359
AGACCT	640
AGACGA	1501
AGACGC	1478
AGACGG	1483
AGACGT	471
AGACTA	79
AGACTC	67
AGACTG	288
AGACTT	206
AGAGAA	285
AGAGAC	277
AGAGAG	183
AGAGAT	402
AGAGCA	495
AGAGCC	850
AGAGCG	1089
AGAGCT	526
AGAGGA	401
AGAGGC	816
AGAGGG	453
AGAGGT	384
AGAGTA	78
AGAGTC	101
AGAGTG	173
AGAGTT	218
AGATAA	181
AGATAC	349
AGATAG	662
AGATAT	351
AGATCA	1053
AGATCC	1027
AGATCG	3163
AGATCT	522
AGATGA	885
AGATGC	1453
AGATGG	1338
AGATGT	458
AGATTA	124
AGATTC	246
AGATTG	644
AGATTT	331
AGCAAA	224
AGCAAC	534
AGCAAG	428
AGCAAT	417
AGCACA	388
AGCACC	1347
AGCACG	1549
AGCACT	237
AGCAGA	924
AGCAGC	2084
AGCAGG	1755
AGCAGT	424
AGCATA	224
AGCATC	1425
AGCATG	1266
AGCATT	354
AGCCAA	477
AGCCAC	728
AGCCAG	1283
AGCCAT	972
AGCCCA	820
AGCCCC	1043
AGCCCG	2458
AGCCCT	913
AGCCGA	2230
AGCCGC	3368
AGCCGG	3481
AGCCGT	1210
AGCCTA	181
AGCCTC	757
AGCCTG	1459
AGCCTT	937
AGCGAA	786
AGCGAC	1283
AGCGAG	1075
AGCGAT	1020
AGCGCA	2155
AGCGCC	4135
AGCGCG	4003
AGCGCT	1223
AGCGGA	1401
AGCGGC	3653
AGCGGG	1533
AGCGGT	1051
AGCGTA	482
AGCGTC	1952
AGCGTG	1455
AGCGTT	655
AGCTAA	65
AGCTAC	286
AGCTAG	48
AGCTAT	265
AGCTCA	490
AGCTCC	814
AGCTCG	1710
AGCTCT	545
AGCTGA	768
AGCTGC	1308
AGCTGG	1566
AGCTGT	517
AGCTTA	154
AGCTTC	1397
AGCTTG	1309
AGCTTT	654
AGGAAA	954
AGGAAC	784
AGGAAG	1724
AGGAAT	493
AGGACA	993
AGGACC	710
AGGACG	1648
AGGACT	267
AGGAGA	698
AGGAGC	888
AGGAGG	803
AGGAGT	285
AGGATA	577
AGGATC	1431
AGGATG	1953
AGGATT	549
AGGCAA	826
AGGCAC	699
AGGCAG	1093
AGGCAT	958
AGGCCA	1786
AGGCCC	1775
AGGCCG	4983
AGGCCT	1093
AGGCGA	2393
AGGCGC	3741
AGGCGG	3333
AGGCGT	1180
AGGCTA	215
AGGCTC	768
AGGCTG	1454
AGGCTT	869
AGGGAA	454
AGGGAC	373
AGGGAG	413
AGGGAT	419
AGGGCA	1623
AGGGCC	1740
AGGGCG	3038
AGGGCT	907
AGGGGA	408
AGGGGC	1204
AGGGGG	459
AGGGGT	404
AGGGTA	249
AGGGTC	658
AGGGTG	848
AGGGTT	414
AGGTAA	218
AGGTAC	181
AGGTAG	380
AGGTAT	213
AGGTCA	801
AGGTCC	825
AGGTCG	2339
AGGTCT	594
AGGTGA	992
AGGTGC	1202
AGGTGG	1249
AGGTGT	401
AGGTTA	116
AGGTTC	757
AGGTTG	933
AGGTTT	470
AGTAAA	63
AGTAAC	83
AGTAAG	82
AGTAAT	126
AGTACA	196
AGTACC	217
AGTACG	272
AGTACT	66
AGTAGA	192
AGTAGC	222
AGTAGG	177
AGTAGT	97
AGTATA	74
AGTATC	306
AGTATG	251
AGTATT	128
AGTCAA	107
AGTCAC	143
AGTCAG	176
AGTCAT	191
AGTCCA	423
AGTCCC	222
AGTCCG	758
AGTCCT	275
AGTCGA	770
AGTCGC	746
AGTCGG	762
AGTCGT	391
AGTCTA	65
AGTCTC	176
AGTCTG	199
AGTCTT	206
AGTGAA	148
AGTGAC	189
AGTGAG	110
AGTGAT	168
AGTGCA	285
AGTGCC	614
AGTGCG	635
AGTGCT	245
AGTGGA	372
AGTGGC	512
AGTGGG	244
AGTGGT	238
AGTGTA	52
AGTGTC	276
AGTGTG	108
AGTGTT	108
AGTTAA	26
AGTTAC	58
AGTTAG	38
AGTTAT	63
AGTTCA	545
AGTTCC	841
AGTTCG	1333
AGTTCT	390
AGTTGA	522
AGTTGC	767
AGTTGG	408
AGTTGT	201
AGTTTA	73
AGTTTC	491
AGTTTG	240
AGTTTT	203
ATAAAA	89
ATAAAC	112
ATAAAG	242
ATAAAT	104
ATAACA	46
ATAACC	226
ATAACG	264
ATAACT	64
ATAAGA	106
ATAAGC	260
ATAAGG	277
ATAAGT	64
ATAATA	109
ATAATC	287
ATAATG	222
ATAATT	119
ATACAA	131
ATACAC	122
ATACAG	334
ATACAT	187
ATACCA	265
ATACCC	362
ATACCG	982
ATACCT	217
ATACGA	498
ATACGC	931
ATACGG	900
ATACGT	252
ATACTA	36
ATACTC	254
ATACTG	334
ATACTT	126
ATAGAA	278
ATAGAC	544
ATAGAG	394
ATAGAT	306
ATAGCA	153
ATAGCC	781
ATAGCG	618
ATAGCT	228
ATAGGA	288
ATAGGC	1140
ATAGGG	444
ATAGGT	400
ATAGTA	83
ATAGTC	385
ATAGTG	130
ATAGTT	143
ATATAA	81
ATATAC	112
ATATAG	252
ATATAT	116
ATATCA	269
ATATCC	991
ATATCG	1825
ATATCT	349
ATATGA	246
ATATGC	596
ATATGG	566
ATATGT	178
ATATTA	65
ATATTC	464
ATATTG	415
ATATTT	168
ATCAAA	235
ATCAAC	956
ATCAAG	817
ATCAAT	386
ATCACA	268
ATCACC	1685
ATCACG	1189
ATCACT	207
ATCAGA	453
ATCAGC	1973
ATCAGG	1598
ATCAGT	282
ATCATA	224
ATCATC	2153
ATCATG	1571
ATCATT	344
ATCCAA	291
ATCCAC	1113
ATCCAG	1794
ATCCAT	907
ATCCCA	429
ATCCCC	696
ATCCCG	1359
ATCCCT	360
ATCCGA	908
ATCCGC	3087
ATCCGG	2354
ATCCGT	767
ATCCTA	128
ATCCTC	1247
ATCCTG	2348
ATCCTT	890
ATCGAA	1518
ATCGAC	2938
ATCGAG	2566
ATCGAT	1588
ATCGCA	1331
ATCGCC	5044
ATCGCG	3349
ATCGCT	1048
ATCGGA	970
ATCGGC	5141
ATCGGG	1551
ATCGGT	1057
ATCGTA	583
ATCGTC	3254
ATCGTG	1971
ATCGTT	746
ATCTAA	48
ATCTAC	454
ATCTAG	55
ATCTAT	355
ATCTCA	366
ATCTCC	1178
ATCTCG	2300
ATCTCT	395
ATCTGA	523
ATCTGC	1707
ATCTGG	1810
ATCTGT	429
ATCTTA	70
ATCTTC	1752
ATCTTG	937
ATCTTT	331
ATGAAA	559
ATGAAC	963
ATGAAG	1622
ATGAAT	325
ATGACA	507
ATGACC	1146
ATGACG	2503
ATGACT	195
ATGAGA	297
ATGAGC	1080
ATGAGG	700
ATGAGT	162
ATGATA	242
ATGATC	1819
ATGATG	1732
ATGATT	282
ATGCAA	384
ATGCAC	741
ATGCAG	1437
ATGCAT	415
ATGCCA	1036
ATGCCC	1895
ATGCCG	5215
ATGCCT	921
ATGCGA	963
ATGCGC	3498
ATGCGG	2759
ATGCGT	873
ATGCTA	70
ATGCTC	887
ATGCTG	1876
ATGCTT	467
ATGGAA	962
ATGGAC	1439
ATGGAG	1064
ATGGAT	963
ATGGCA	1308
ATGGCC	3320
ATGGCG	4443
ATGGCT	1021
ATGGGA	486
ATGGGC	2165
ATGGGG	835
ATGGGT	557
ATGGTA	211
ATGGTC	1314
ATGGTG	1620
ATGGTT	548
ATGTAA	124
ATGTAC	235
ATGTAG	400
ATGTAT	198
ATGTCA	550
ATGTCC	1182
ATGTCG	3009
ATGTCT	531
ATGTGA	307
ATGTGC	820
ATGTGG	774
ATGTGT	184
ATGTTA	61
ATGTTC	841
ATGTTG	704
ATGTTT	230
ATTAAA	45
ATTAAC	51
ATTAAG	56
ATTAAT	38
ATTACA	139
ATTACC	295
ATTACG	437
ATTACT	98
ATTAGA	44
ATTAGC	56
ATTAGG	46
ATTAGT	21
ATTATA	81
ATTATC	303
ATTATG	263
ATTATT	131
ATTCAA	184
ATTCAC	236
ATTCAG	306
ATTCAT	336
ATTCCA	656
ATTCCC	531
ATTCCG	1234
ATTCCT	504
ATTCGA	634
ATTCGC	869
ATTCGG	893
ATTCGT	453
ATTCTA	91
ATTCTC	518
ATTCTG	487
ATTCTT	271
ATTGAA	322
ATTGAC	421
ATTGAG	302
ATTGAT	334
ATTGCA	455
ATTGCC	1516
ATTGCG	1299
ATTGCT	393
ATTGGA	308
ATTGGC	1010
ATTGGG	414
ATTGGT	363
ATTGTA	185
ATTGTC	652
ATTGTG	238
ATTGTT	282
ATTTAA	52
ATTTAC	94
ATTTAG	40
ATTTAT	79
ATTTCA	563
ATTTCC	1150
ATTTCG	1702
ATTTCT	375
ATTTGA	202
ATTTGC	410
ATTTGG	224
ATTTGT	160
ATTTTA	94
ATTTTC	477
ATTTTG	233
ATTTTT	222
CAAAAA	226
CAAAAC	267
CAAAAG	428
CAAAAT	253
CAAACA	254
CAAACC	515
CAAACG	452
CAAACT	214
CAAAGA	336
CAAAGC	949
CAAAGG	737
CAAAGT	212
CAAATA	173
CAAATC	348
CAAATG	297
CAAATT	194
CAACAA	608
CAACAC	570
CAACAG	640
CAACAT	762
CAACCA	841
CAACCC	956
CAACCG	1482
CAACCT	958
CAACGA	1318
CAACGC	1659
CAACGG	1364
CAACGT	675
CAACTA	190
CAACTC	611
CAACTG	782
CAACTT	358
CAAGAA	729
CAAGAC	793
CAAGAG	415
CAAGAT	912
CAAGCA	853
CAAGCC	1528
CAAGCG	1804
CAAGCT	1342
CAAGGA	1434
CAAGGC	2825
CAAGGG	1467
CAAGGT	1349
CAAGTA	148
CAAGTC	444
CAAGTG	188
CAAGTT	370
CAATAA	99
CAATAC	337
CAATAG	165
CAATAT	401
CAATCA	388
CAATCC	890
CAATCG	906
CAATCT	651
CAATGA	487
CAATGC	1267
CAATGG	943
CAATGT	606
CAATTA	150
CAATTC	581
CAATTG	474
CAATTT	356
CACAAA	191
CACAAC	329
CACAAG	609
CACAAT	272
CACACA	140
CACACC	482
CACACG	470
CACACT	121
CACAGA	306
CACAGC	584
CACAGG	757
CACAGT	161
CACATA	292
CACATC	800
CACATG	682
CACATT	296
CACCAA	774
CACCAC	1483
CACCAG	1857
CACCAT	1719
CACCCA	811
CACCCC	769
CACCCG	1336
CACCCT	819
CACCGA	1914
CACCGC	2737
CACCGG	2562
CACCGT	1638
CACCTA	404
CACCTC	1190
CACCTG	1087
CACCTT	1201
CACGAA	1106
CACGAC	1520
CACGAG	962
CACGAT	1843
CACGCA	1072
CACGCC	2342
CACGCG	1945
CACGCT	1485
CACGGA	872
CACGGC	2898
CACGGG	1079
CACGGT	1277
CACGTA	209
CACGTC	1139
CACGTG	344
CACGTT	527
CACTAA	33
CACTAC	146
CACTAG	44
CACTAT	127
CACTCA	161
CACTCC	328
CACTCG	465
CACTCT	193
CACTGA	242
CACTGC	528
CACTGG	653
CACTGT	206
CACTTA	52
CACTTC	669
CACTTG	223
CACTTT	199
CAGAAA	694
CAGAAC	1152
CAGAAG	1985
CAGAAT	486
CAGACA	465
CAGACC	1075
CAGACG	1373
CAGACT	173
CAGAGA	286
CAGAGC	906
CAGAGG	561
CAGAGT	164
CAGATA	693
CAGATC	1957
CAGATG	1460
CAGATT	502
CAGCAA	828
CAGCAC	2194
CAGCAG	2529
CAGCAT	1840
CAGCCA	1669
CAGCCC	2164
CAGCCG	3688
CAGCCT	1540
CAGCGA	1946
CAGCGC	5003
CAGCGG	2942
CAGCGT	2318
CAGCTA	347
CAGCTC	1778
CAGCTG	276
CAGCTT	1706
CAGGAA	1947
CAGGAC	1572
CAGGAG	1166
CAGGAT	2358
CAGGCA	1259
CAGGCC	3605
CAGGCG	3428
CAGGCT	1442
CAGGGA	641
CAGGGC	2787
CAGGGG	830
CAGGGT	950
CAGGTA	444
CAGGTC	1817
CAGGTG	1112
CAGGTT	880
CAGTAA	133
CAGTAC	348
CAGTAG	207
CAGTAT	324
CAGTCA	244
CAGTCC	706
CAGTCG	985
CAGTCT	283
CAGTGA	220
CAGTGC	757
CAGTGG	455
CAGTGT	227
CAGTTA	62
CAGTTC	1314
CAGTTG	767
CAGTTT	414
CATAAA	176
CATAAC	212
CATAAG	234
CATAAT	231
CATACA	217
CATACC	426
CATACG	476
CATACT	253
CATAGA	577
CATAGC	614
CATAGG	966
CATAGT	255
CATATA	123
CATATC	728
CATATG	388
CATATT	293
CATCAA	1172
CATCAC	1448
CATCAG	1503
CATCAT	1974
CATCCA	1783
CATCCC	1048
CATCCG	2627
CATCCT	1944
CATCGA	3481
CATCGC	4492
CATCGG	3645
CATCGT	2766
CATCTA	449
CATCTC	1271
CATCTG	1333
CATCTT	1075
CATGAA	1302
CATGAC	1533
CATGAG	722
CATGAT	1538
CATGCA	1095
CATGCC	2648
CATGCG	2472
CATGCT	1271
CATGGA	1575
CATGGC	3528
CATGGG	1507
CATGGT	1366
CATGTA	364
CATGTC	1731
CATGTG	677
CATGTT	666
CATTAA	66
CATTAC	251
CATTAG	52
CATTAT	213
CATTCA	442
CATTCC	1107
CATTCG	1047
CATTCT	642
CATTGA	486
CATTGC	1345
CATTGG	818
CATTGT	516
CATTTA	71
CATTTC	981
CATTTG	269
CATTTT	277
CCAAAA	271
CCAAAC	299
CCAAAG	472
CCAAAT	204
CCAACA	576
CCAACC	1027
CCAACG	1029
CCAACT	430
CCAAGA	613
CCAAGC	1190
CCAAGG	1577
CCAAGT	258
CCAATA	278
CCAATC	690
CCAATG	887
CCAATT	341
CCACAA	488
CCACAC	490
CCACAG	623
CCACAT	741
CCACCA	2123
CCACCC	1156
CCACCG	2713
CCACCT	1244
CCACGA	1889
CCACGC	1889
CCACGG	1748
CCACGT	624
CCACTA	104
CCACTC	362
CCACTG	435
CCACTT	381
CCAGAA	2003
CCAGAC	1166
CCAGAG	637
CCAGAT	1737
CCAGCA	2852
CCAGCC	3305
CCAGCG	4540
CCAGCT	1591
CCAGGA	1789
CCAGGC	2246
CCAGGG	1277
CCAGGT	958
CCAGTA	495
CCAGTC	978
CCAGTG	636
CCAGTT	1107
CCATAA	236
CCATAC	478
CCATAG	594
CCATAT	533
CCATCA	1960
CCATCC	2248
CCATCG	4273
CCATCT	1315
CCATGA	1628
CCATGC	2699
CCATGG	2479
CCATGT	1266
CCATTA	177
CCATTC	1055
CCATTG	877
CCATTT	552
CCCAAA	243
CCCAAC	538
CCCAAG	531
CCCAAT	423
CCCACA	483
CCCACC	1115
CCCACG	748
CCCACT	236
CCCAGA	985
CCCAGC	1830
CCCAGG	1030
CCCAGT	554
CCCATA	354
CCCATC	1695
CCCATG	1499
CCCATT	494
CCCCAA	443
CCCCAC	531
CCCCAG	815
CCCCAT	891
CCCCCA	461
CCCCCC	246
CCCCCG	903
CCCCCT	464
CCCCGA	1146
CCCCGC	1726
CCCCGG	1724
CCCCGT	837
CCCCTA	242
CCCCTC	722
CCCCTG	865
CCCCTT	703
CCCGAA	1437
CCCGAC	1798
CCCGAG	1088
CCCGAT	1606
CCCGCA	2154
CCCGCC	3250
CCCGCG	2335
CCCGCT	1541
CCCGGA	1600
CCCGGC	4736
CCCGGG	1073
CCCGGT	1571
CCCGTA	511
CCCGTC	2012
CCCGTG	1100
CCCGTT	882
CCCTAA	57
CCCTAC	312
CCCTAG	57
CCCTAT	465
CCCTCA	447
CCCTCC	794
CCCTCG	1669
CCCTCT	430
CCCTGA	813
CCCTGC	2104
CCCTGG	1285
CCCTGT	1008
CCCTTA	160
CCCTTC	1739
CCCTTG	1334
CCCTTT	589
CCGAAA	1858
CCGAAC	1939
CCGAAG	2755
CCGAAT	888
CCGACA	2793
CCGACC	2687
CCGACG	3799
CCGACT	765
CCGAGA	1758
CCGAGC	2767
CCGAGG	2646
CCGAGT	672
CCGATA	1252
CCGATC	2996
CCGATG	3556
CCGATT	792
CCGCAA	2559
CCGCAC	2201
CCGCAG	2628
CCGCAT	2931
CCGCCA	4128
CCGCCC	3607
CCGCCG	7628
CCGCCT	3257
CCGCGA	3480
CCGCGC	6948
CCGCGG	1995
CCGCGT	2324
CCGCTA	586
CCGCTC	2114
CCGCTG	2886
CCGCTT	1928
CCGGAA	2378
CCGGAC	2374
CCGGAG	1607
CCGGAT	2288
CCGGCA	5604
CCGGCC	6933
CCGGCG	7746
CCGGCT	3410
CCGGGA	1268
CCGGGC	4409
CCGGGG	1656
CCGGGT	1615
CCGGTA	935
CCGGTC	2505
CCGGTG	2651
CCGGTT	1462
CCGTAA	457
CCGTAC	550
CCGTAG	636
CCGTAT	826
CCGTCA	2529
CCGTCC	2212
CCGTCG	3849
CCGTCT	1478
CCGTGA	959
CCGTGC	2502
CCGTGG	1929
CCGTGT	846
CCGTTA	291
CCGTTC	1581
CCGTTG	1361
CCGTTT	869
CCTAAA	73
CCTAAC	63
CCTAAG	60
CCTAAT	48
CCTACA	416
CCTACC	424
CCTACG	672
CCTACT	185
CCTAGA	52
CCTAGC	102
CCTAGG	61
CCTAGT	31
CCTATA	293
CCTATC	714
CCTATG	1000
CCTATT	382
CCTCAA	650
CCTCAC	376
CCTCAG	427
CCTCAT	663
CCTCCA	1277
CCTCCC	614
CCTCCG	1313
CCTCCT	847
CCTCGA	2702
CCTCGC	2212
CCTCGG	2559
CCTCGT	1846
CCTCTA	393
CCTCTC	404
CCTCTG	589
CCTCTT	680
CCTGAA	1182
CCTGAC	1557
CCTGAG	377
CCTGAT	1682
CCTGCA	2210
CCTGCC	3253
CCTGCG	3295
CCTGCT	1764
CCTGGA	1697
CCTGGC	2494
CCTGGG	1006
CCTGGT	1182
CCTGTA	405
CCTGTC	2388
CCTGTG	750
CCTGTT	1237
CCTTAA	103
CCTTAC	234
CCTTAG	78
CCTTAT	267
CCTTCA	1762
CCTTCC	1822
CCTTCG	3236
CCTTCT	1670
CCTTGA	1189
CCTTGC	2754
CCTTGG	1503
CCTTGT	1282
CCTTTA	271
CCTTTC	1029
CCTTTG	727
CCTTTT	715
CGAAAA	1245
CGAAAC	1538
CGAAAG	1451
CGAAAT	1636
CGAACA	1440
CGAACC	1301
CGAACG	1565
CGAACT	1347
CGAAGA	2495
CGAAGC	2901
CGAAGG	3037
CGAAGT	1004
CGAATA	524
CGAATC	561
CGAATG	1016
CGAATT	775
CGACAA	1946
CGACAC	1588
CGACAG	2595
CGACAT	2933
CGACCA	2143
CGACCC	1549
CGACCG	3534
CGACCT	2337
CGACGA	4725
CGACGC	4542
CGACGG	3905
CGACGT	1901
CGACTA	442
CGACTC	310
CGACTG	922
CGACTT	920
CGAGAA	1591
CGAGAC	1400
CGAGAG	550
CGAGAT	2378
CGAGCA	1640
CGAGCC	2381
CGAGCG	3513
CGAGCT	1809
CGAGGA	2140
CGAGGC	3922
CGAGGG	1796
CGAGGT	1898
CGAGTA	373
CGAGTC	313
CGAGTG	446
CGAGTT	1112
CGATAA	452
CGATAC	1501
CGATAG	706
CGATAT	1843
CGATCA	3040
CGATCC	3059
CGATCG	3199
CGATCT	3097
CGATGA	2957
CGATGC	4771
CGATGG	4329
CGATGT	1951
CGATTA	363
CGATTC	693
CGATTG	884
CGATTT	1083
CGCAAA	1001
CGCAAC	2164
CGCAAG	2336
CGCAAT	1266
CGCACA	908
CGCACC	2701
CGCACG	2297
CGCACT	610
CGCAGA	1755
CGCAGC	3566
CGCAGG	3280
CGCAGT	780
CGCATA	834
CGCATC	3737
CGCATG	2538
CGCATT	1107
CGCCAA	2126
CGCCAC	2819
CGCCAG	3864
CGCCAT	4591
CGCCCA	2685
CGCCCC	2379
CGCCCG	5120
CGCCCT	2955
CGCCGA	6821
CGCCGC	9158
CGCCGG	7492
CGCCGT	4040
CGCCTA	936
CGCCTC	2970
CGCCTG	3456
CGCCTT	3232
CGCGAA	1993
CGCGAC	3177
CGCGAG	1908
CGCGAT	3291
CGCGCA	4139
CGCGCC	7842
CGCGCG	6519
CGCGCT	4079
CGCGGA	2550
CGCGGC	7137
CGCGGG	2444
CGCGGT	2443
CGCGTA	669
CGCGTC	3214
CGCGTG	1939
CGCGTT	1466
CGCTAA	107
CGCTAC	758
CGCTAG	111
CGCTAT	668
CGCTCA	1197
CGCTCC	1815
CGCTCG	3421
CGCTCT	1102
CGCTGA	2447
CGCTGC	3893
CGCTGG	4675
CGCTGT	1512
CGCTTA	214
CGCTTC	3157
CGCTTG	1769
CGCTTT	1275
CGGAAA	1804
CGGAAC	1726
CGGAAG	2113
CGGAAT	1127
CGGACA	1895
CGGACC	1523
CGGACG	2826
CGGACT	722
CGGAGA	1101
CGGAGC	1785
CGGAGG	1276
CGGAGT	412
CGGATA	1045
CGGATC	2418
CGGATG	2414
CGGATT	970
CGGCAA	4579
CGGCAC	3808
CGGCAG	4118
CGGCAT	5321
CGGCCA	5402
CGGCCC	3839
CGGCCG	8139
CGGCCT	5046
CGGCGA	6479
CGGCGC	9342
CGGCGG	7737
CGGCGT	4489
CGGCTA	963
CGGCTC	2705
CGGCTG	3713
CGGCTT	3124
CGGGAA	1241
CGGGAC	920
CGGGAG	805
CGGGAT	1322
CGGGCA	3171
CGGGCC	3701
CGGGCG	5206
CGGGCT	2577
CGGGGA	856
CGGGGC	2668
CGGGGG	874
CGGGGT	1091
CGGGTA	494
CGGGTC	1641
CGGGTG	1419
CGGGTT	1174
CGGTAA	548
CGGTAC	708
CGGTAG	614
CGGTAT	912
CGGTCA	1947
CGGTCC	1492
CGGTCG	3520
CGGTCT	1341
CGGTGA	2128
CGGTGC	3045
CGGTGG	2859
CGGTGT	1184
CGGTTA	383
CGGTTC	1539
CGGTTG	1504
CGGTTT	1042
CGTAAA	283
CGTAAC	411
CGTAAG	263
CGTAAT	408
CGTACA	309
CGTACC	671
CGTACG	478
CGTACT	259
CGTAGA	781
CGTAGC	740
CGTAGG	602
CGTAGT	250
CGTATA	260
CGTATC	1348
CGTATG	400
CGTATT	453
CGTCAA	1389
CGTCAC	1953
CGTCAG	2119
CGTCAT	2563
CGTCCA	2300
CGTCCC	923
CGTCCG	2790
CGTCCT	1731
CGTCGA	4310
CGTCGC	4186
CGTCGG	3944
CGTCGT	2682
CGTCTA	555
CGTCTC	1397
CGTCTG	1274
CGTCTT	1634
CGTGAA	840
CGTGAC	1359
CGTGAG	355
CGTGAT	1255
CGTGCA	1263
CGTGCC	2966
CGTGCG	2271
CGTGCT	1646
CGTGGA	1552
CGTGGC	2735
CGTGGG	775
CGTGGT	1275
CGTGTA	289
CGTGTC	1316
CGTGTG	494
CGTGTT	627
CGTTAA	93
CGTTAC	464
CGTTAG	72
CGTTAT	273
CGTTCA	1079
CGTTCC	1479
CGTTCG	1549
CGTTCT	1085
CGTTGA	1276
CGTTGC	2186
CGTTGG	1064
CGTTGT	574
CGTTTA	128
CGTTTC	1554
CGTTTG	422
CGTTTT	490
CTAAAA	62
CTAAAC	50
CTAAAG	93
CTAAAT	37
CTAACA	30
CTAACC	104
CTAACG	70
CTAACT	30
CTAAGA	40
CTAAGC	90
CTAAGG	72
CTAAGT	36
CTAATA	30
CTAATC	68
CTAATG	42
CTAATT	44
CTACAA	439
CTACAC	365
CTACAG	216
CTACAT	439
CTACCA	362
CTACCC	285
CTACCG	628
CTACCT	427
CTACGA	928
CTACGC	666
CTACGG	675
CTACGT	329
CTACTA	123
CTACTC	210
CTACTG	203
CTACTT	198
CTAGAA	60
CTAGAC	61
CTAGAG	47
CTAGAT	44
CTAGCA	54
CTAGCC	123
CTAGCG	118
CTAGCT	59
CTAGGA	48
CTAGGC	118
CTAGGG	61
CTAGGT	40
CTAGTA	22
CTAGTC	36
CTAGTG	30
CTAGTT	38
CTATAA	85
CTATAC	269
CTATAG	84
CTATAT	283
CTATCA	326
CTATCC	556
CTATCG	701
CTATCT	665
CTATGA	442
CTATGC	894
CTATGG	588
CTATGT	594
CTATTA	173
CTATTC	393
CTATTG	193
CTATTT	333
CTCAAA	166
CTCAAC	703
CTCAAG	675
CTCAAT	275
CTCACA	111
CTCACC	561
CTCACG	342
CTCACT	95
CTCAGA	179
CTCAGC	633
CTCAGG	394
CTCAGT	146
CTCATA	244
CTCATC	1066
CTCATG	660
CTCATT	251
CTCCAA	498
CTCCAC	1068
CTCCAG	1552
CTCCAT	1047
CTCCCA	468
CTCCCC	371
CTCCCG	815
CTCCCT	332
CTCCGA	967
CTCCGC	1385
CTCCGG	1611
CTCCGT	712
CTCCTA	199
CTCCTC	712
CTCCTG	1216
CTCCTT	658
CTCGAA	1472
CTCGAC	2791
CTCGAG	813
CTCGAT	2380
CTCGCA	719
CTCGCC	2657
CTCGCG	1807
CTCGCT	1052
CTCGGA	794
CTCGGC	4629
CTCGGG	1192
CTCGGT	1223
CTCGTA	543
CTCGTC	2715
CTCGTG	924
CTCGTT	854
CTCTAA	55
CTCTAC	600
CTCTAG	61
CTCTAT	441
CTCTCA	160
CTCTCC	599
CTCTCG	551
CTCTCT	226
CTCTGA	191
CTCTGC	880
CTCTGG	612
CTCTGT	214
CTCTTA	90
CTCTTC	1426
CTCTTG	396
CTCTTT	324
CTGAAA	606
CTGAAC	951
CTGAAG	1326
CTGAAT	301
CTGACA	525
CTGACC	1536
CTGACG	2184
CTGACT	190
CTGAGA	209
CTGAGC	579
CTGAGG	423
CTGAGT	103
CTGATA	324
CTGATC	2428
CTGATG	1537
CTGATT	317
CTGCAA	965
CTGCAC	1343
CTGCAG	1975
CTGCAT	1403
CTGCCA	1315
CTGCCC	2293
CTGCCG	4170
CTGCCT	1075
CTGCGA	1270
CTGCGC	4127
CTGCGG	2633
CTGCGT	1347
CTGCTA	146
CTGCTC	1427
CTGCTG	2575
CTGCTT	954
CTGGAA	2111
CTGGAC	2025
CTGGAG	1487
CTGGAT	1876
CTGGCA	1317
CTGGCC	4129
CTGGCG	3752
CTGGCT	1225
CTGGGA	600
CTGGGC	2267
CTGGGG	833
CTGGGT	794
CTGGTA	534
CTGGTC	1800
CTGGTG	1993
CTGGTT	955
CTGTAA	97
CTGTAC	403
CTGTAG	213
CTGTAT	365
CTGTCA	429
CTGTCC	1770
CTGTCG	2626
CTGTCT	420
CTGTGA	168
CTGTGC	821
CTGTGG	579
CTGTGT	176
CTGTTA	63
CTGTTC	1722
CTGTTG	585
CTGTTT	480
CTTAAA	61
CTTAAC	83
CTTAAG	141
CTTAAT	41
CTTACA	70
CTTACC	219
CTTACG	253
CTTACT	78
CTTAGA	48
CTTAGC	94
CTTAGG	59
CTTAGT	30
CTTATA	66
CTTATC	345
CTTATG	248
CTTATT	94
CTTCAA	1084
CTTCAC	1166
CTTCAG	1255
CTTCAT	1560
CTTCCA	1779
CTTCCC	852
CTTCCG	2160
CTTCCT	1635
CTTCGA	2467
CTTCGC	2667
CTTCGG	2784
CTTCGT	1904
CTTCTA	414
CTTCTC	1310
CTTCTG	2158
CTTCTT	1150
CTTGAA	767
CTTGAC	687
CTTGAG	680
CTTGAT	743
CTTGCA	593
CTTGCC	3359
CTTGCG	2345
CTTGCT	430
CTTGGA	539
CTTGGC	1972
CTTGGG	470
CTTGGT	563
CTTGTA	354
CTTGTC	1573
CTTGTG	594
CTTGTT	427
CTTTAA	71
CTTTAC	390
CTTTAG	60
CTTTAT	238
CTTTCA	502
CTTTCC	1198
CTTTCG	1403
CTTTCT	518
CTTTGA	259
CTTTGC	1220
CTTTGG	486
CTTTGT	268
CTTTTA	93
CTTTTC	1246
CTTTTG	437
CTTTTT	324
GAAAAA	464
GAAAAC	883
GAAAAG	1261
GAAAAT	483
GAAACA	449
GAAACC	1370
GAAACG	1548
GAAACT	442
GAAAGA	622
GAAAGC	1722
GAAAGG	978
GAAAGT	344
GAAATA	487
GAAATC	1703
GAAATG	919
GAAATT	508
GAACAA	479
GAACAC	743
GAACAG	1628
GAACAT	881
GAACCA	760
GAACCC	873
GAACCG	1412
GAACCT	793
GAACGA	1148
GAACGC	1767
GAACGG	1539
GAACGT	751
GAACTA	140
GAACTC	998
GAACTG	1385
GAACTT	560
GAAGAA	1340
GAAGAC	2017
GAAGAG	1508
GAAGAT	1754
GAAGCA	912
GAAGCC	2977
GAAGCG	3081
GAAGCT	1426
GAAGGA	1293
GAAGGC	3865
GAAGGG	1728
GAAGGT	1419
GAAGTA	307
GAAGTC	1086
GAAGTG	718
GAAGTT	588
GAATAA	131
GAATAC	406
GAATAG	364
GAATAT	431
GAATCA	201
GAATCC	603
GAATCG	640
GAATCT	217
GAATGA	478
GAATGC	1122
GAATGG	1063
GAATGT	495
GAATTA	93
GAATTC	782
GAATTG	586
GAATTT	401
GACAAA	358
GACAAC	729
GACAAG	1639
GACAAT	700
GACACA	263
GACACC	1182
GACACG	1274
GACACT	290
GACAGA	644
GACAGC	1677
GACAGG	2450
GACAGT	372
GACATA	590
GACATC	2210
GACATG	1675
GACATT	747
GACCAA	483
GACCAC	926
GACCAG	1744
GACCAT	1400
GACCCA	494
GACCCC	769
GACCCG	1581
GACCCT	632
GACCGA	1532
GACCGC	2640
GACCGG	2517
GACCGT	1542
GACCTA	276
GACCTC	1194
GACCTG	1833
GACCTT	1352
GACGAA	1954
GACGAC	2805
GACGAG	2703
GACGAT	3230
GACGCA	1389
GACGCC	4115
GACGCG	3153
GACGCT	1918
GACGGA	1587
GACGGC	4827
GACGGG	2119
GACGGT	1863
GACGTA	367
GACGTC	1748
GACGTG	1182
GACGTT	833
GACTAA	45
GACTAC	303
GACTAG	56
GACTAT	379
GACTCA	55
GACTCC	268
GACTCG	280
GACTCT	90
GACTGA	256
GACTGC	709
GACTGG	982
GACTGT	255
GACTTA	59
GACTTC	1025
GACTTG	403
GACTTT	316
GAGAAA	431
GAGAAC	757
GAGAAG	1251
GAGAAT	466
GAGACA	325
GAGACC	782
GAGACG	1380
GAGACT	194
GAGAGA	263
GAGAGC	627
GAGAGG	440
GAGAGT	160
GAGATA	470
GAGATC	2058
GAGATG	1247
GAGATT	459
GAGCAA	397
GAGCAC	647
GAGCAG	1520
GAGCAT	865
GAGCCA	728
GAGCCC	1276
GAGCCG	2654
GAGCCT	720
GAGCGA	1056
GAGCGC	3272
GAGCGG	2131
GAGCGT	1215
GAGCTA	144
GAGCTC	691
GAGCTG	1752
GAGCTT	1000
GAGGAA	1010
GAGGAC	856
GAGGAG	674
GAGGAT	1279
GAGGCA	822
GAGGCC	2602
GAGGCG	2987
GAGGCT	746
GAGGGA	409
GAGGGC	1881
GAGGGG	718
GAGGGT	564
GAGGTA	256
GAGGTC	1192
GAGGTG	1193
GAGGTT	695
GAGTAA	88
GAGTAC	204
GAGTAG	170
GAGTAT	261
GAGTCA	66
GAGTCC	280
GAGTCG	292
GAGTCT	86
GAGTGA	149
GAGTGC	465
GAGTGG	380
GAGTGT	143
GAGTTA	41
GAGTTC	1053
GAGTTG	621
GAGTTT	346
GATAAA	219
GATAAC	229
GATAAG	316
GATAAT	329
GATACA	322
GATACC	927
GATACG	1382
GATACT	303
GATAGA	554
GATAGC	700
GATAGG	710
GATAGT	284
GATATA	293
GATATC	1862
GATATG	788
GATATT	516
GATCAA	881
GATCAC	1460
GATCAG	2147
GATCAT	1745
GATCCA	1179
GATCCC	884
GATCCG	2442
GATCCT	1480
GATCGA	3263
GATCGC	3892
GATCGG	3024
GATCGT	2621
GATCTA	292
GATCTC	2013
GATCTG	1946
GATCTT	1471
GATGAA	1576
GATGAC	2034
GATGAG	1012
GATGAT	2007
GATGCA	1201
GATGCC	4134
GATGCG	3731
GATGCT	1443
GATGGA	2041
GATGGC	4416
GATGGG	1614
GATGGT	1649
GATGTA	425
GATGTC	2137
GATGTG	809
GATGTT	828
GATTAA	59
GATTAC	400
GATTAG	54
GATTAT	306
GATTCA	190
GATTCC	736
GATTCG	546
GATTCT	266
GATTGA	423
GATTGC	1258
GATTGG	666
GATTGT	406
GATTTA	92
GATTTC	1727
GATTTG	372
GATTTT	427
GCAAAA	492
GCAAAC	739
GCAAAG	1255
GCAAAT	415
GCAACA	851
GCAACC	1707
GCAACG	2091
GCAACT	808
GCAAGA	1104
GCAAGC	2342
GCAAGG	2813
GCAAGT	450
GCAATA	403
GCAATC	1219
GCAATG	1424
GCAATT	653
GCACAA	587
GCACAC	427
GCACAG	836
GCACAT	795
GCACCA	1885
GCACCC	1207
GCACCG	2981
GCACCT	1265
GCACGA	2147
GCACGC	2557
GCACGG	2494
GCACGT	831
GCACTA	127
GCACTC	456
GCACTG	775
GCACTT	434
GCAGAA	1371
GCAGAC	1325
GCAGAG	898
GCAGAT	1848
GCAGCA	2486
GCAGCC	3027
GCAGCG	3971
GCAGCT	1351
GCAGGA	2690
GCAGGC	4003
GCAGGG	2124
GCAGGT	1743
GCAGTA	312
GCAGTC	729
GCAGTG	554
GCAGTT	859
GCATAA	322
GCATAC	434
GCATAG	916
GCATAT	568
GCATCA	1810
GCATCC	2611
GCATCG	4953
GCATCT	1405
GCATGA	1662
GCATGC	2033
GCATGG	2708
GCATGT	1110
GCATTA	200
GCATTC	1202
GCATTG	1201
GCATTT	578
GCCAAA	544
GCCAAC	1364
GCCAAG	2018
GCCAAT	1083
GCCACA	817
GCCACC	2712
GCCACG	2645
GCCACT	501
GCCAGA	2037
GCCAGC	4634
GCCAGG	2471
GCCAGT	1280
GCCATA	864
GCCATC	4497
GCCATG	3615
GCCATT	1252
GCCCAA	759
GCCCAC	1270
GCCCAG	2258
GCCCAT	2136
GCCCCA	1361
GCCCCC	1105
GCCCCG	2556
GCCCCT	1223
GCCCGA	3124
GCCCGC	4442
GCCCGG	4338
GCCCGT	2355
GCCCTA	389
GCCCTC	1758
GCCCTG	2809
GCCCTT	2183
GCCGAA	4124
GCCGAC	5251
GCCGAG	4673
GCCGAT	5047
GCCGCA	4543
GCCGCC	9394
GCCGCG	7281
GCCGCT	3520
GCCGGA	4351
GCCGGC	10783
GCCGGG	4699
GCCGGT	3747
GCCGTA	1186
GCCGTC	4687
GCCGTG	3019
GCCGTT	1922
GCCTAA	90
GCCTAC	740
GCCTAG	100
GCCTAT	1163
GCCTCA	730
GCCTCC	1772
GCCTCG	3701
GCCTCT	847
GCCTGA	1764
GCCTGC	3935
GCCTGG	2306
GCCTGT	1789
GCCTTA	280
GCCTTC	3914
GCCTTG	2719
GCCTTT	1276
GCGAAA	1675
GCGAAC	1313
GCGAAG	2567
GCGAAT	842
GCGACA	2571
GCGACC	2244
GCGACG	4283
GCGACT	708
GCGAGA	1463
GCGAGC	2126
GCGAGG	2384
GCGAGT	563
GCGATA	1444
GCGATC	3790
GCGATG	4500
GCGATT	931
GCGCAA	2619
GCGCAC	2734
GCGCAG	4142
GCGCAT	3456
GCGCCA	4595
GCGCCC	4270
GCGCCG	9333
GCGCCT	3740
GCGCGA	4460
GCGCGC	8292
GCGCGG	6773
GCGCGT	3118
GCGCTA	630
GCGCTC	3185
GCGCTG	5213
GCGCTT	2660
GCGGAA	2468
GCGGAC	2267
GCGGAG	1382
GCGGAT	2882
GCGGCA	5319
GCGGCC	6708
GCGGCG	9343
GCGGCT	3450
GCGGGA	1531
GCGGGC	4656
GCGGGG	1778
GCGGGT	1595
GCGGTA	946
GCGGTC	2661
GCGGTG	2865
GCGGTT	1581
GCGTAA	376
GCGTAC	546
GCGTAG	597
GCGTAT	921
GCGTCA	2473
GCGTCC	2175
GCGTCG	4536
GCGTCT	1472
GCGTGA	1440
GCGTGC	2551
GCGTGG	1889
GCGTGT	984
GCGTTA	324
GCGTTC	1736
GCGTTG	1782
GCGTTT	889
GCTAAA	76
GCTAAC	86
GCTAAG	94
GCTAAT	60
GCTACA	400
GCTACC	549
GCTACG	832
GCTACT	244
GCTAGA	66
GCTAGC	127
GCTAGG	90
GCTAGT	38
GCTATA	165
GCTATC	691
GCTATG	651
GCTATT	326
GCTCAA	724
GCTCAC	449
GCTCAG	636
GCTCAT	1061
GCTCCA	1619
GCTCCC	572
GCTCCG	1754
GCTCCT	928
GCTCGA	2620
GCTCGC	2003
GCTCGG	2871
GCTCGT	1683
GCTCTA	500
GCTCTC	688
GCTCTG	855
GCTCTT	891
GCTGAA	1375
GCTGAC	2068
GCTGAG	657
GCTGAT	2145
GCTGCA	1949
GCTGCC	3226
GCTGCG	3556
GCTGCT	2106
GCTGGA	3477
GCTGGC	4701
GCTGGG	1945
GCTGGT	2362
GCTGTA	439
GCTGTC	1778
GCTGTG	566
GCTGTT	1099
GCTTAA	124
GCTTAC	228
GCTTAG	75
GCTTAT	318
GCTTCA	1507
GCTTCC	2103
GCTTCG	3137
GCTTCT	1878
GCTTGA	966
GCTTGC	2410
GCTTGG	1145
GCTTGT	973
GCTTTA	294
GCTTTC	1664
GCTTTG	912
GCTTTT	844
GGAAAA	1026
GGAAAC	1312
GGAAAG	1239
GGAAAT	1110
GGAACA	901
GGAACC	865
GGAACG	1512
GGAACT	863
GGAAGA	1881
GGAAGC	2162
GGAAGG	1795
GGAAGT	762
GGAATA	481
GGAATC	669
GGAATG	1032
GGAATT	570
GGACAA	899
GGACAC	786
GGACAG	1761
GGACAT	1252
GGACCA	805
GGACCC	684
GGACCG	1479
GGACCT	903
GGACGA	2358
GGACGC	2195
GGACGG	2344
GGACGT	971
GGACTA	186
GGACTC	258
GGACTG	719
GGACTT	484
GGAGAA	733
GGAGAC	777
GGAGAG	591
GGAGAT	1091
GGAGCA	799
GGAGCC	1457
GGAGCG	1913
GGAGCT	784
GGAGGA	783
GGAGGC	1631
GGAGGG	821
GGAGGT	684
GGAGTA	217
GGAGTC	242
GGAGTG	335
GGAGTT	518
GGATAA	314
GGATAC	820
GGATAG	591
GGATAT	998
GGATCA	1264
GGATCC	543
GGATCG	3108
GGATCT	1050
GGATGA	1407
GGATGC	2545
GGATGG	2132
GGATGT	1071
GGATTA	234
GGATTC	610
GGATTG	831
GGATTT	883
GGCAAA	1283
GGCAAC	2015
GGCAAG	3346
GGCAAT	1539
GGCACA	859
GGCACC	2191
GGCACG	2973
GGCACT	659
GGCAGA	1659
GGCAGC	3230
GGCAGG	3283
GGCAGT	766
GGCATA	943
GGCATC	4404
GGCATG	2638
GGCATT	1318
GGCCAA	1647
GGCCAC	2238
GGCCAG	4016
GGCCAT	3343
GGCCCA	1553
GGCCCC	1604
GGCCCG	3591
GGCCCT	1760
GGCCGA	5656
GGCCGC	6756
GGCCGG	6972
GGCCGT	3205
GGCCTA	646
GGCCTC	2517
GGCCTG	3579
GGCCTT	2882
GGCGAA	2810
GGCGAC	4179
GGCGAG	2858
GGCGAT	5031
GGCGCA	3954
GGCGCC	6000
GGCGCG	7800
GGCGCT	4222
GGCGGA	3120
GGCGGC	9625
GGCGGG	3344
GGCGGT	3077
GGCGTA	952
GGCGTC	4046
GGCGTG	2363
GGCGTT	1928
GGCTAA	91
GGCTAC	819
GGCTAG	113
GGCTAT	783
GGCTCA	674
GGCTCC	1495
GGCTCG	2382
GGCTCT	826
GGCTGA	1647
GGCTGC	3023
GGCTGG	3332
GGCTGT	1052
GGCTTA	259
GGCTTC	3149
GGCTTG	1549
GGCTTT	1374
GGGAAA	776
GGGAAC	538
GGGAAG	957
GGGAAT	503
GGGACA	551
GGGACC	375
GGGACG	1004
GGGACT	245
GGGAGA	572
GGGAGC	576
GGGAGG	617
GGGAGT	223
GGGATA	450
GGGATC	898
GGGATG	1013
GGGATT	429
GGGCAA	1625
GGGCAC	1413
GGGCAG	2438
GGGCAT	1955
GGGCCA	1603
GGGCCC	1268
GGGCCG	3929
GGGCCT	1736
GGGCGA	3184
GGGCGC	4254
GGGCGG	3910
GGGCGT	2217
GGGCTA	394
GGGCTC	1232
GGGCTG	2179
GGGCTT	1473
GGGGAA	576
GGGGAC	403
GGGGAG	366
GGGGAT	671
GGGGCA	1262
GGGGCC	1509
GGGGCG	2502
GGGGCT	1040
GGGGGA	363
GGGGGC	1102
GGGGGG	234
GGGGGT	351
GGGGTA	247
GGGGTC	709
GGGGTG	751
GGGGTT	572
GGGTAA	254
GGGTAC	300
GGGTAG	307
GGGTAT	383
GGGTCA	706
GGGTCC	716
GGGTCG	1562
GGGTCT	566
GGGTGA	850
GGGTGC	1298
GGGTGG	1231
GGGTGT	499
GGGTTA	153
GGGTTC	834
GGGTTG	921
GGGTTT	576
GGTAAA	337
GGTAAC	361
GGTAAG	228
GGTAAT	283
GGTACA	282
GGTACC	314
GGTACG	687
GGTACT	187
GGTAGA	553
GGTAGC	496
GGTAGG	416
GGTAGT	207
GGTATA	146
GGTATC	971
GGTATG	402
GGTATT	270
GGTCAA	833
GGTCAC	876
GGTCAG	1526
GGTCAT	1252
GGTCCA	1134
GGTCCC	391
GGTCCG	1531
GGTCCT	661
GGTCGA	2899
GGTCGC	2344
GGTCGG	2673
GGTCGT	1700
GGTCTA	366
GGTCTC	794
GGTCTG	1030
GGTCTT	982
GGTGAA	1350
GGTGAC	1556
GGTGAG	600
GGTGAT	1755
GGTGCA	1187
GGTGCC	2183
GGTGCG	2735
GGTGCT	1420
GGTGGA	2188
GGTGGC	2749
GGTGGG	1202
GGTGGT	1351
GGTGTA	307
GGTGTC	1162
GGTGTG	474
GGTGTT	652
GGTTAA	103
GGTTAC	382
GGTTAG	86
GGTTAT	237
GGTTCA	790
GGTTCC	882
GGTTCG	1389
GGTTCT	846
GGTTGA	922
GGTTGC	1801
GGTTGG	1043
GGTTGT	447
GGTTTA	109
GGTTTC	1414
GGTTTG	474
GGTTTT	552
GTAAAA	109
GTAAAC	182
GTAAAG	408
GTAAAT	77
GTAACA	68
GTAACC	391
GTAACG	460
GTAACT	47
GTAAGA	101
GTAAGC	271
GTAAGG	213
GTAAGT	65
GTAATA	158
GTAATC	363
GTAATG	279
GTAATT	163
GTACAA	178
GTACAC	173
GTACAG	371
GTACAT	249
GTACCA	301
GTACCC	295
GTACCG	698
GTACCT	191
GTACGA	430
GTACGC	564
GTACGG	653
GTACGT	143
GTACTA	36
GTACTC	185
GTACTG	300
GTACTT	149
GTAGAA	428
GTAGAC	496
GTAGAG	537
GTAGAT	448
GTAGCA	155
GTAGCC	753
GTAGCG	710
GTAGCT	254
GTAGGA	247
GTAGGC	680
GTAGGG	302
GTAGGT	320
GTAGTA	133
GTAGTC	291
GTAGTG	129
GTAGTT	193
GTATAA	63
GTATAC	115
GTATAG	251
GTATAT	122
GTATCA	273
GTATCC	841
GTATCG	1522
GTATCT	356
GTATGA	228
GTATGC	393
GTATGG	440
GTATGT	214
GTATTA	63
GTATTC	393
GTATTG	312
GTATTT	272
GTCAAA	281
GTCAAC	985
GTCAAG	841
GTCAAT	424
GTCACA	278
GTCACC	1532
GTCACG	1388
GTCACT	180
GTCAGA	465
GTCAGC	1947
GTCAGG	1535
GTCAGT	342
GTCATA	334
GTCATC	2212
GTCATG	1536
GTCATT	475
GTCCAA	549
GTCCAC	1281
GTCCAG	2022
GTCCAT	1271
GTCCCA	406
GTCCCC	353
GTCCCG	972
GTCCCT	358
GTCCGA	1286
GTCCGC	2310
GTCCGG	2425
GTCCGT	893
GTCCTA	205
GTCCTC	862
GTCCTG	1614
GTCCTT	940
GTCGAA	2055
GTCGAC	2603
GTCGAG	2804
GTCGAT	2855
GTCGCA	1291
GTCGCC	4091
GTCGCG	3166
GTCGCT	1298
GTCGGA	1357
GTCGGC	5377
GTCGGG	1883
GTCGGT	1588
GTCGTA	715
GTCGTC	2900
GTCGTG	1533
GTCGTT	964
GTCTAA	41
GTCTAC	528
GTCTAG	64
GTCTAT	526
GTCTCA	213
GTCTCC	827
GTCTCG	1382
GTCTCT	310
GTCTGA	256
GTCTGC	1272
GTCTGG	1109
GTCTGT	311
GTCTTA	77
GTCTTC	2028
GTCTTG	755
GTCTTT	452
GTGAAA	431
GTGAAC	664
GTGAAG	1201
GTGAAT	253
GTGACA	421
GTGACC	812
GTGACG	1989
GTGACT	113
GTGAGA	221
GTGAGC	440
GTGAGG	406
GTGAGT	106
GTGATA	210
GTGATC	1526
GTGATG	1467
GTGATT	251
GTGCAA	449
GTGCAC	599
GTGCAG	1435
GTGCAT	709
GTGCCA	699
GTGCCC	1394
GTGCCG	3741
GTGCCT	708
GTGCGA	849
GTGCGC	2821
GTGCGG	2183
GTGCGT	704
GTGCTA	64
GTGCTC	724
GTGCTG	2329
GTGCTT	631
GTGGAA	1171
GTGGAC	1348
GTGGAG	1117
GTGGAT	1113
GTGGCA	908
GTGGCC	2335
GTGGCG	2802
GTGGCT	766
GTGGGA	378
GTGGGC	1360
GTGGGG	556
GTGGGT	411
GTGGTA	208
GTGGTC	965
GTGGTG	1539
GTGGTT	526
GTGTAA	90
GTGTAC	169
GTGTAG	306
GTGTAT	148
GTGTCA	341
GTGTCC	828
GTGTCG	1610
GTGTCT	255
GTGTGA	181
GTGTGC	443
GTGTGG	453
GTGTGT	139
GTGTTA	47
GTGTTC	734
GTGTTG	543
GTGTTT	223
GTTAAA	56
GTTAAC	77
GTTAAG	88
GTTAAT	45
GTTACA	120
GTTACC	347
GTTACG	434
GTTACT	84
GTTAGA	54
GTTAGC	87
GTTAGG	59
GTTAGT	30
GTTATA	66
GTTATC	295
GTTATG	221
GTTATT	83
GTTCAA	648
GTTCAC	654
GTTCAG	916
GTTCAT	937
GTTCCA	1028
GTTCCC	552
GTTCCG	1714
GTTCCT	802
GTTCGA	1546
GTTCGC	1335
GTTCGG	1962
GTTCGT	899
GTTCTA	221
GTTCTC	767
GTTCTG	1216
GTTCTT	742
GTTGAA	938
GTTGAC	917
GTTGAG	657
GTTGAT	904
GTTGCA	740
GTTGCC	2144
GTTGCG	2106
GTTGCT	567
GTTGGA	655
GTTGGC	1279
GTTGGG	554
GTTGGT	559
GTTGTA	221
GTTGTC	670
GTTGTG	296
GTTGTT	398
GTTTAA	49
GTTTAC	167
GTTTAG	46
GTTTAT	125
GTTTCA	533
GTTTCC	1391
GTTTCG	1544
GTTTCT	482
GTTTGA	217
GTTTGC	749
GTTTGG	276
GTTTGT	178
GTTTTA	73
GTTTTC	882
GTTTTG	280
GTTTTT	271
TAAAAA	89
TAAAAC	67
TAAAAG	81
TAAAAT	75
TAAACA	65
TAAACC	118
TAAACG	129
TAAACT	78
TAAAGA	132
TAAAGC	311
TAAAGG	282
TAAAGT	84
TAAATA	48
TAAATC	78
TAAATG	76
TAAATT	68
TAACAA	47
TAACAC	29
TAACAG	57
TAACAT	53
TAACCA	151
TAACCC	174
TAACCG	356
TAACCT	149
TAACGA	174
TAACGC	320
TAACGG	300
TAACGT	89
TAACTA	17
TAACTC	48
TAACTG	66
TAACTT	44
TAAGAA	85
TAAGAC	75
TAAGAG	67
TAAGAT	84
TAAGCA	117
TAAGCC	259
TAAGCG	231
TAAGCT	134
TAAGGA	135
TAAGGC	261
TAAGGG	176
TAAGGT	113
TAAGTA	27
TAAGTC	75
TAAGTG	64
TAAGTT	42
TAATAA	47
TAATAC	58
TAATAG	160
TAATAT	58
TAATCA	102
TAATCC	222
TAATCG	341
TAATCT	99
TAATGA	109
TAATGC	241
TAATGG	161
TAATGT	88
TAATTA	31
TAATTC	104
TAATTG	161
TAATTT	73
TACAAA	93
TACAAC	224
TACAAG	382
TACAAT	155
TACACA	80
TACACC	298
TACACG	322
TACACT	51
TACAGA	141
TACAGC	412
TACAGG	399
TACAGT	71
TACATA	61
TACATC	450
TACATG	364
TACATT	125
TACCAA	166
TACCAC	199
TACCAG	517
TACCAT	223
TACCCA	235
TACCCC	243
TACCCG	490
TACCCT	209
TACCGA	527
TACCGC	992
TACCGG	913
TACCGT	413
TACCTA	89
TACCTC	258
TACCTG	456
TACCTT	245
TACGAA	334
TACGAC	702
TACGAG	605
TACGAT	596
TACGCA	355
TACGCC	1029
TACGCG	663
TACGCT	528
TACGGA	403
TACGGC	1286
TACGGG	541
TACGGT	464
TACGTA	60
TACGTC	397
TACGTG	271
TACGTT	190
TACTAA	12
TACTAC	117
TACTAG	17
TACTAT	92
TACTCA	75
TACTCC	194
TACTCG	369
TACTCT	82
TACTGA	113
TACTGC	291
TACTGG	471
TACTGT	65
TACTTA	24
TACTTC	320
TACTTG	134
TACTTT	95
TAGAAA	158
TAGAAC	203
TAGAAG	379
TAGAAT	90
TAGACA	136
TAGACC	366
TAGACG	554
TAGACT	82
TAGAGA	170
TAGAGC	456
TAGAGG	350
TAGAGT	61
TAGATA	92
TAGATC	281
TAGATG	374
TAGATT	93
TAGCAA	83
TAGCAC	80
TAGCAG	166
TAGCAT	85
TAGCCA	247
TAGCCC	359
TAGCCG	954
TAGCCT	198
TAGCGA	225
TAGCGC	626
TAGCGG	534
TAGCGT	149
TAGCTA	37
TAGCTC	132
TAGCTG	317
TAGCTT	113
TAGGAA	141
TAGGAC	185
TAGGAG	186
TAGGAT	107
TAGGCA	338
TAGGCC	619
TAGGCG	877
TAGGCT	196
TAGGGA	136
TAGGGC	411
TAGGGG	200
TAGGGT	111
TAGGTA	74
TAGGTC	242
TAGGTG	349
TAGGTT	142
TAGTAA	48
TAGTAC	41
TAGTAG	121
TAGTAT	43
TAGTCA	75
TAGTCC	176
TAGTCG	425
TAGTCT	66
TAGTGA	61
TAGTGC	109
TAGTGG	108
TAGTGT	36
TAGTTA	29
TAGTTC	140
TAGTTG	180
TAGTTT	60
TATAAA	60
TATAAC	66
TATAAG	75
TATAAT	68
TATACA	75
TATACC	168
TATACG	250
TATACT	63
TATAGA	172
TATAGC	174
TATAGG	256
TATAGT	83
TATATA	62
TATATC	313
TATATG	118
TATATT	104
TATCAA	193
TATCAC	219
TATCAG	353
TATCAT	265
TATCCA	596
TATCCC	450
TATCCG	1029
TATCCT	621
TATCGA	1155
TATCGC	1464
TATCGG	1245
TATCGT	686
TATCTA	94
TATCTC	490
TATCTG	717
TATCTT	270
TATGAA	262
TATGAC	355
TATGAG	246
TATGAT	217
TATGCA	268
TATGCC	943
TATGCG	764
TATGCT	234
TATGGA	314
TATGGC	905
TATGGG	382
TATGGT	268
TATGTA	75
TATGTC	605
TATGTG	300
TATGTT	146
TATTAA	24
TATTAC	166
TATTAG	31
TATTAT	129
TATTCA	166
TATTCC	497
TATTCG	544
TATTCT	175
TATTGA	165
TATTGC	414
TATTGG	295
TATTGT	155
TATTTA	40
TATTTC	531
TATTTG	151
TATTTT	150
TCAAAA	221
TCAAAC	214
TCAAAG	267
TCAAAT	220
TCAACA	752
TCAACC	997
TCAACG	1316
TCAACT	508
TCAAGA	572
TCAAGC	972
TCAAGG	1338
TCAAGT	244
TCAATA	165
TCAATC	473
TCAATG	470
TCAATT	305
TCACAA	193
TCACAC	175
TCACAG	172
TCACAT	340
TCACCA	1277
TCACCC	868
TCACCG	2001
TCACCT	953
TCACGA	821
TCACGC	1396
TCACGG	1023
TCACGT	488
TCACTA	69
TCACTC	189
TCACTG	196
TCACTT	184
TCAGAA	470
TCAGAC	300
TCAGAG	165
TCAGAT	557
TCAGCA	1279
TCAGCC	1672
TCAGCG	2230
TCAGCT	709
TCAGGA	1263
TCAGGC	1710
TCAGGG	807
TCAGGT	885
TCAGTA	123
TCAGTC	285
TCAGTG	246
TCAGTT	346
TCATAA	141
TCATAC	239
TCATAG	392
TCATAT	243
TCATCA	1496
TCATCC	1406
TCATCG	3229
TCATCT	933
TCATGA	1096
TCATGC	1659
TCATGG	1548
TCATGT	696
TCATTA	118
TCATTC	490
TCATTG	498
TCATTT	285
TCCAAA	247
TCCAAC	616
TCCAAG	567
TCCAAT	335
TCCACA	628
TCCACC	2145
TCCACG	1558
TCCACT	335
TCCAGA	1478
TCCAGC	3516
TCCAGG	1602
TCCAGT	817
TCCATA	328
TCCATC	1891
TCCATG	1486
TCCATT	485
TCCCAA	301
TCCCAC	387
TCCCAG	613
TCCCAT	465
TCCCCA	396
TCCCCC	336
TCCCCG	840
TCCCCT	422
TCCCGA	882
TCCCGC	1519
TCCCGG	1371
TCCCGT	646
TCCCTA	135
TCCCTC	366
TCCCTG	597
TCCCTT	406
TCCGAA	927
TCCGAC	1516
TCCGAG	880
TCCGAT	939
TCCGCA	2079
TCCGCC	3087
TCCGCG	2679
TCCGCT	1428
TCCGGA	1574
TCCGGC	4407
TCCGGG	1663
TCCGGT	1232
TCCGTA	369
TCCGTC	1500
TCCGTG	808
TCCGTT	619
TCCTAA	53
TCCTAC	280
TCCTAG	52
TCCTAT	308
TCCTCA	514
TCCTCC	767
TCCTCG	2114
TCCTCT	424
TCCTGA	1282
TCCTGC	2745
TCCTGG	1844
TCCTGT	1285
TCCTTA	126
TCCTTC	1344
TCCTTG	1331
TCCTTT	447
TCGAAA	1421
TCGAAC	1540
TCGAAG	2323
TCGAAT	697
TCGACA	2381
TCGACC	2928
TCGACG	4379
TCGACT	757
TCGAGA	1600
TCGAGC	2733
TCGAGG	2865
TCGAGT	562
TCGATA	1106
TCGATC	3060
TCGATG	3326
TCGATT	765
TCGCAA	955
TCGCAC	867
TCGCAG	1343
TCGCAT	994
TCGCCA	3033
TCGCCC	3157
TCGCCG	6156
TCGCCT	2357
TCGCGA	1398
TCGCGC	4319
TCGCGG	3461
TCGCGT	1073
TCGCTA	257
TCGCTC	1024
TCGCTG	1988
TCGCTT	969
TCGGAA	1009
TCGGAC	1328
TCGGAG	852
TCGGAT	853
TCGGCA	4439
TCGGCC	5669
TCGGCG	6812
TCGGCT	2401
TCGGGA	887
TCGGGC	3176
TCGGGG	1146
TCGGGT	856
TCGGTA	524
TCGGTC	1675
TCGGTG	1978
TCGGTT	753
TCGTAA	379
TCGTAC	481
TCGTAG	856
TCGTAT	495
TCGTCA	2176
TCGTCC	2386
TCGTCG	4889
TCGTCT	1431
TCGTGA	880
TCGTGC	2199
TCGTGG	1922
TCGTGT	598
TCGTTA	184
TCGTTC	1147
TCGTTG	1259
TCGTTT	563
TCTAAA	65
TCTAAC	61
TCTAAG	51
TCTAAT	49
TCTACA	439
TCTACC	527
TCTACG	812
TCTACT	205
TCTAGA	51
TCTAGC	74
TCTAGG	75
TCTAGT	40
TCTATA	167
TCTATC	585
TCTATG	629
TCTATT	259
TCTCAA	318
TCTCAC	197
TCTCAG	207
TCTCAT	319
TCTCCA	919
TCTCCC	588
TCTCCG	1147
TCTCCT	721
TCTCGA	1550
TCTCGC	1431
TCTCGG	1795
TCTCGT	1103
TCTCTA	193
TCTCTC	302
TCTCTG	287
TCTCTT	461
TCTGAA	403
TCTGAC	481
TCTGAG	129
TCTGAT	480
TCTGCA	1077
TCTGCC	1598
TCTGCG	1796
TCTGCT	848
TCTGGA	1460
TCTGGC	2059
TCTGGG	963
TCTGGT	1126
TCTGTA	135
TCTGTC	673
TCTGTG	297
TCTGTT	353
TCTTAA	75
TCTTAC	98
TCTTAG	39
TCTTAT	113
TCTTCA	1287
TCTTCC	1808
TCTTCG	2462
TCTTCT	1071
TCTTGA	511
TCTTGC	1119
TCTTGG	636
TCTTGT	507
TCTTTA	124
TCTTTC	606
TCTTTG	394
TCTTTT	364
TGAAAA	459
TGAAAC	527
TGAAAG	491
TGAAAT	505
TGAACA	768
TGAACC	822
TGAACG	1129
TGAACT	525
TGAAGA	1226
TGAAGC	1585
TGAAGG	1839
TGAAGT	547
TGAATA	154
TGAATC	183
TGAATG	474
TGAATT	252
TGACAA	306
TGACAC	356
TGACAG	434
TGACAT	529
TGACCA	931
TGACCC	676
TGACCG	1859
TGACCT	774
TGACGA	2108
TGACGC	2360
TGACGG	2665
TGACGT	787
TGACTA	76
TGACTC	58
TGACTG	273
TGACTT	193
TGAGAA	296
TGAGAC	227
TGAGAG	166
TGAGAT	363
TGAGCA	495
TGAGCC	690
TGAGCG	1159
TGAGCT	468
TGAGGA	495
TGAGGC	788
TGAGGG	503
TGAGGT	370
TGAGTA	55
TGAGTC	68
TGAGTG	183
TGAGTT	213
TGATAA	146
TGATAC	264
TGATAG	289
TGATAT	267
TGATCA	876
TGATCC	1356
TGATCG	3330
TGATCT	1053
TGATGA	1379
TGATGC	1740
TGATGG	1921
TGATGT	719
TGATTA	98
TGATTC	189
TGATTG	394
TGATTT	321
TGCAAA	393
TGCAAC	744
TGCAAG	599
TGCAAT	477
TGCACA	490
TGCACC	1099
TGCACG	1210
TGCACT	286
TGCAGA	1104
TGCAGC	1955
TGCAGG	2242
TGCAGT	484
TGCATA	239
TGCATC	1213
TGCATG	1071
TGCATT	402
TGCCAA	759
TGCCAC	890
TGCCAG	1259
TGCCAT	1322
TGCCCA	1365
TGCCCC	1219
TGCCCG	3089
TGCCCT	1511
TGCCGA	4388
TGCCGC	5456
TGCCGG	5635
TGCCGT	2359
TGCCTA	330
TGCCTC	806
TGCCTG	1300
TGCCTT	1138
TGCGAA	808
TGCGAC	1167
TGCGAG	695
TGCGAT	1322
TGCGCA	2703
TGCGCC	3961
TGCGCG	4321
TGCGCT	2164
TGCGGA	1928
TGCGGC	4405
TGCGGG	2240
TGCGGT	1482
TGCGTA	337
TGCGTC	1444
TGCGTG	1107
TGCGTT	682
TGCTAA	53
TGCTAC	162
TGCTAG	49
TGCTAT	117
TGCTCA	509
TGCTCC	749
TGCTCG	1664
TGCTCT	461
TGCTGA	1383
TGCTGC	2613
TGCTGG	2912
TGCTGT	800
TGCTTA	118
TGCTTC	922
TGCTTG	867
TGCTTT	411
TGGAAA	1153
TGGAAC	1093
TGGAAG	1806
TGGAAT	629
TGGACA	1259
TGGACC	1263
TGGACG	2390
TGGACT	413
TGGAGA	821
TGGAGC	1704
TGGAGG	1223
TGGAGT	392
TGGATA	651
TGGATC	1218
TGGATG	1775
TGGATT	610
TGGCAA	1153
TGGCAC	762
TGGCAG	1289
TGGCAT	1069
TGGCCA	2453
TGGCCC	1626
TGGCCG	5538
TGGCCT	1748
TGGCGA	2821
TGGCGC	4639
TGGCGG	4185
TGGCGT	1403
TGGCTA	234
TGGCTC	672
TGGCTG	1708
TGGCTT	865
TGGGAA	503
TGGGAC	479
TGGGAG	404
TGGGAT	378
TGGGCA	1375
TGGGCC	1586
TGGGCG	2819
TGGGCT	754
TGGGGA	388
TGGGGC	1339
TGGGGG	483
TGGGGT	433
TGGGTA	254
TGGGTC	542
TGGGTG	860
TGGGTT	324
TGGTAA	189
TGGTAC	281
TGGTAG	371
TGGTAT	281
TGGTCA	1033
TGGTCC	684
TGGTCG	2195
TGGTCT	671
TGGTGA	1291
TGGTGC	1980
TGGTGG	2151
TGGTGT	511
TGGTTA	156
TGGTTC	777
TGGTTG	856
TGGTTT	461
TGTAAA	93
TGTAAC	111
TGTAAG	77
TGTAAT	146
TGTACA	184
TGTACC	283
TGTACG	353
TGTACT	158
TGTAGA	383
TGTAGC	414
TGTAGG	354
TGTAGT	192
TGTATA	71
TGTATC	367
TGTATG	222
TGTATT	189
TGTCAA	202
TGTCAC	406
TGTCAG	468
TGTCAT	551
TGTCCA	1266
TGTCCC	553
TGTCCG	1835
TGTCCT	954
TGTCGA	2337
TGTCGC	2570
TGTCGG	2826
TGTCGT	1339
TGTCTA	173
TGTCTC	365
TGTCTG	445
TGTCTT	490
TGTGAA	211
TGTGAC	231
TGTGAG	108
TGTGAT	276
TGTGCA	457
TGTGCC	779
TGTGCG	916
TGTGCT	436
TGTGGA	637
TGTGGC	815
TGTGGG	484
TGTGGT	374
TGTGTA	65
TGTGTC	280
TGTGTG	140
TGTGTT	160
TGTTAA	44
TGTTAC	81
TGTTAG	34
TGTTAT	92
TGTTCA	741
TGTTCC	894
TGTTCG	1471
TGTTCT	625
TGTTGA	696
TGTTGC	803
TGTTGG	532
TGTTGT	364
TGTTTA	77
TGTTTC	491
TGTTTG	284
TGTTTT	261
TTAAAA	52
TTAAAC	46
TTAAAG	66
TTAAAT	52
TTAACA	42
TTAACC	109
TTAACG	89
TTAACT	34
TTAAGA	64
TTAAGC	120
TTAAGG	123
TTAAGT	43
TTAATA	26
TTAATC	46
TTAATG	56
TTAATT	43
TTACAA	106
TTACAC	91
TTACAG	102
TTACAT	125
TTACCA	177
TTACCC	235
TTACCG	537
TTACCT	213
TTACGA	381
TTACGC	414
TTACGG	466
TTACGT	194
TTACTA	43
TTACTC	71
TTACTG	103
TTACTT	100
TTAGAA	64
TTAGAC	37
TTAGAG	59
TTAGAT	42
TTAGCA	52
TTAGCC	101
TTAGCG	88
TTAGCT	58
TTAGGA	36
TTAGGC	92
TTAGGG	51
TTAGGT	47
TTAGTA	15
TTAGTC	30
TTAGTG	25
TTAGTT	35
TTATAA	40
TTATAC	60
TTATAG	98
TTATAT	76
TTATCA	162
TTATCC	308
TTATCG	502
TTATCT	201
TTATGA	164
TTATGC	326
TTATGG	275
TTATGT	140
TTATTA	49
TTATTC	132
TTATTG	109
TTATTT	99
TTCAAA	240
TTCAAC	928
TTCAAG	793
TTCAAT	328
TTCACA	223
TTCACC	1321
TTCACG	810
TTCACT	156
TTCAGA	395
TTCAGC	1337
TTCAGG	1137
TTCAGT	230
TTCATA	213
TTCATC	1633
TTCATG	1232
TTCATT	321
TTCCAA	427
TTCCAC	1204
TTCCAG	2045
TTCCAT	965
TTCCCA	463
TTCCCC	574
TTCCCG	1271
TTCCCT	454
TTCCGA	1101
TTCCGC	2491
TTCCGG	2486
TTCCGT	924
TTCCTA	161
TTCCTC	998
TTCCTG	1978
TTCCTT	760
TTCGAA	936
TTCGAC	2114
TTCGAG	1577
TTCGAT	1434
TTCGCA	818
TTCGCC	2911
TTCGCG	1930
TTCGCT	840
TTCGGA	921
TTCGGC	4174
TTCGGG	1439
TTCGGT	1062
TTCGTA	370
TTCGTC	2012
TTCGTG	1171
TTCGTT	589
TTCTAA	82
TTCTAC	401
TTCTAG	60
TTCTAT	318
TTCTCA	302
TTCTCC	771
TTCTCG	1646
TTCTCT	312
TTCTGA	523
TTCTGC	1460
TTCTGG	2077
TTCTGT	504
TTCTTA	88
TTCTTC	1422
TTCTTG	686
TTCTTT	381
TTGAAA	386
TTGAAC	666
TTGAAG	1048
TTGAAT	184
TTGACA	172
TTGACC	746
TTGACG	1244
TTGACT	102
TTGAGA	325
TTGAGC	713
TTGAGG	627
TTGAGT	148
TTGATA	190
TTGATC	842
TTGATG	1023
TTGATT	152
TTGCAA	415
TTGCAC	402
TTGCAG	938
TTGCAT	398
TTGCCA	1180
TTGCCC	1602
TTGCCG	4711
TTGCCT	870
TTGCGA	910
TTGCGC	2703
TTGCGG	2480
TTGCGT	646
TTGCTA	101
TTGCTC	345
TTGCTG	928
TTGCTT	266
TTGGAA	437
TTGGAC	513
TTGGAG	472
TTGGAT	302
TTGGCA	740
TTGGCC	1582
TTGGCG	2051
TTGGCT	467
TTGGGA	300
TTGGGC	743
TTGGGG	419
TTGGGT	218
TTGGTA	169
TTGGTC	504
TTGGTG	781
TTGGTT	221
TTGTAA	116
TTGTAC	171
TTGTAG	424
TTGTAT	138
TTGTCA	307
TTGTCC	828
TTGTCG	1827
TTGTCT	267
TTGTGA	170
TTGTGC	504
TTGTGG	504
TTGTGT	146
TTGTTA	80
TTGTTC	434
TTGTTG	563
TTGTTT	180
TTTAAA	54
TTTAAC	63
TTTAAG	65
TTTAAT	47
TTTACA	95
TTTACC	301
TTTACG	331
TTTACT	57
TTTAGA	56
TTTAGC	62
TTTAGG	62
TTTAGT	24
TTTATA	61
TTTATC	230
TTTATG	173
TTTATT	81
TTTCAA	373
TTTCAC	454
TTTCAG	622
TTTCAT	566
TTTCCA	1178
TTTCCC	827
TTTCCG	1894
TTTCCT	956
TTTCGA	1414
TTTCGC	1628
TTTCGG	1957
TTTCGT	886
TTTCTA	135
TTTCTC	436
TTTCTG	703
TTTCTT	414
TTTGAA	257
TTTGAC	239
TTTGAG	174
TTTGAT	226
TTTGCA	365
TTTGCC	1344
TTTGCG	989
TTTGCT	250
TTTGGA	222
TTTGGC	579
TTTGGG	242
TTTGGT	190
TTTGTA	89
TTTGTC	334
TTTGTG	196
TTTGTT	150
TTTTAA	57
TTTTAC	133
TTTTAG	58
TTTTAT	104
TTTTCA	417
TTTTCC	1116
TTTTCG	1236
TTTTCT	313
TTTTGA	218
TTTTGC	569
TTTTGG	247
TTTTGT	163
TTTTTA	92
TTTTTC	477
TTTTTG	247
TTTTTT	189
