AAAAAA	3997
AAAAAC	2094
AAAAAG	2139
AAAAAT	3044
AAAACA	1980
AAAACC	1103
AAAACG	951
AAAACT	1103
AAAAGA	1869
AAAAGC	1687
AAAAGG	1013
AAAAGT	1040
AAAATA	2191
AAAATC	1570
AAAATG	1656
AAAATT	2220
AAACAA	1580
AAACAC	741
AAACAG	1006
AAACAT	973
AAACCA	1042
AAACCC	357
AAACCG	406
AAACCT	576
AAACGA	647
AAACGC	598
AAACGG	412
AAACGT	484
AAACTA	406
AAACTC	411
AAACTG	657
AAACTT	961
AAAGAA	1773
AAAGAC	675
AAAGAG	1037
AAAGAT	1251
AAAGCA	1446
AAAGCC	748
AAAGCG	674
AAAGCT	1125
AAAGGA	846
AAAGGC	563
AAAGGG	470
AAAGGT	646
AAAGTA	551
AAAGTC	472
AAAGTG	672
AAAGTT	982
AAATAA	1677
AAATAC	775
AAATAG	651
AAATAT	1428
AAATCA	1285
AAATCC	662
AAATCG	568
AAATCT	872
AAATGA	1188
AAATGC	978
AAATGG	905
AAATGT	729
AAATTA	1224
AAATTC	974
AAATTG	1347
AAATTT	1967
AACAAA	1558
AACAAC	859
AACAAG	717
AACAAT	1233
AACACA	549
AACACC	575
AACACG	409
AACACT	474
AACAGA	797
AACAGC	853
AACAGG	544
AACAGT	561
AACATA	551
AACATC	723
AACATG	494
AACATT	946
AACCAA	895
AACCAC	497
AACCAG	415
AACCAT	722
AACCCA	318
AACCCC	221
AACCCG	164
AACCCT	238
AACCGA	289
AACCGC	284
AACCGG	161
AACCGT	318
AACCTA	277
AACCTC	276
AACCTG	372
AACCTT	551
AACGAA	537
AACGAC	298
AACGAG	250
AACGAT	574
AACGCA	469
AACGCC	367
AACGCG	303
AACGCT	431
AACGGA	298
AACGGC	287
AACGGG	221
AACGGT	306
AACGTA	272
AACGTC	197
AACGTG	352
AACGTT	401
AACTAA	289
AACTAC	132
AACTAG	99
AACTAT	346
AACTCA	290
AACTCC	229
AACTCG	108
AACTCT	429
AACTGA	439
AACTGC	452
AACTGG	283
AACTGT	456
AACTTA	424
AACTTC	600
AACTTG	511
AACTTT	1033
AAGAAA	1752
AAGAAC	723
AAGAAG	1062
AAGAAT	985
AAGACA	510
AAGACC	356
AAGACG	349
AAGACT	381
AAGAGA	873
AAGAGC	760
AAGAGG	521
AAGAGT	520
AAGATA	855
AAGATC	713
AAGATG	725
AAGATT	972
AAGCAA	1100
AAGCAC	650
AAGCAG	792
AAGCAT	830
AAGCCA	618
AAGCCC	321
AAGCCG	340
AAGCCT	441
AAGCGA	444
AAGCGC	542
AAGCGG	320
AAGCGT	423
AAGCTA	386
AAGCTC	452
AAGCTG	673
AAGCTT	1070
AAGGAA	785
AAGGAC	300
AAGGAG	424
AAGGAT	631
AAGGCA	491
AAGGCC	155
AAGGCG	308
AAGGCT	427
AAGGGA	380
AAGGGC	324
AAGGGG	285
AAGGGT	280
AAGGTA	352
AAGGTC	227
AAGGTG	493
AAGGTT	544
AAGTAA	465
AAGTAC	220
AAGTAG	220
AAGTAT	393
AAGTCA	330
AAGTCC	249
AAGTCG	208
AAGTCT	315
AAGTGA	498
AAGTGC	517
AAGTGG	358
AAGTGT	382
AAGTTA	414
AAGTTC	461
AAGTTG	601
AAGTTT	967
AATAAA	1807
AATAAC	838
AATAAG	805
AATAAT	1238
AATACA	616
AATACC	540
AATACG	525
AATACT	396
AATAGA	533
AATAGC	612
AATAGG	359
AATAGT	334
AATATA	754
AATATC	1096
AATATG	757
AATATT	1563
AATCAA	1227
AATCAC	562
AATCAG	554
AATCAT	991
AATCCA	611
AATCCC	362
AATCCG	300
AATCCT	535
AATCGA	365
AATCGC	440
AATCGG	275
AATCGT	418
AATCTA	329
AATCTC	478
AATCTG	515
AATCTT	959
AATGAA	1147
AATGAC	465
AATGAG	571
AATGAT	1108
AATGCA	716
AATGCC	535
AATGCG	488
AATGCT	784
AATGGA	631
AATGGC	621
AATGGG	442
AATGGT	725
AATGTA	395
AATGTC	374
AATGTG	388
AATGTT	874
AATTAA	918
AATTAC	457
AATTAG	346
AATTAT	1043
AATTCA	764
AATTCC	533
AATTCG	292
AATTCT	761
AATTGA	941
AATTGC	953
AATTGG	713
AATTGT	822
AATTTA	1022
AATTTC	1192
AATTTG	1063
AATTTT	2406
ACAAAA	1689
ACAAAC	617
ACAAAG	660
ACAAAT	855
ACAACA	871
ACAACC	382
ACAACG	340
ACAACT	388
ACAAGA	647
ACAAGC	537
ACAAGG	295
ACAAGT	348
ACAATA	809
ACAATC	578
ACAATG	545
ACAATT	921
ACACAA	549
ACACAC	224
ACACAG	207
ACACAT	319
ACACCA	559
ACACCC	211
ACACCG	157
ACACCT	324
ACACGA	262
ACACGC	276
ACACGG	131
ACACGT	263
ACACTA	186
ACACTC	237
ACACTG	256
ACACTT	408
ACAGAA	730
ACAGAC	193
ACAGAG	319
ACAGAT	508
ACAGCA	716
ACAGCC	287
ACAGCG	215
ACAGCT	537
ACAGGA	422
ACAGGC	211
ACAGGG	220
ACAGGT	331
ACAGTA	298
ACAGTC	199
ACAGTG	261
ACAGTT	482
ACATAA	605
ACATAC	184
ACATAG	184
ACATAT	369
ACATCA	689
ACATCC	313
ACATCG	242
ACATCT	440
ACATGA	337
ACATGC	301
ACATGG	263
ACATGT	256
ACATTA	490
ACATTC	383
ACATTG	538
ACATTT	798
ACCAAA	901
ACCAAC	558
ACCAAG	413
ACCAAT	862
ACCACA	400
ACCACC	436
ACCACG	250
ACCACT	331
ACCAGA	478
ACCAGC	417
ACCAGG	217
ACCAGT	263
ACCATA	490
ACCATC	551
ACCATG	360
ACCATT	737
ACCCAA	317
ACCCAC	195
ACCCAG	105
ACCCAT	303
ACCCCA	214
ACCCCC	140
ACCCCG	85
ACCCCT	189
ACCCGA	125
ACCCGC	151
ACCCGG	43
ACCCGT	154
ACCCTA	142
ACCCTC	175
ACCCTG	151
ACCCTT	298
ACCGAA	197
ACCGAC	115
ACCGAG	79
ACCGAT	333
ACCGCA	221
ACCGCC	189
ACCGCG	148
ACCGCT	202
ACCGGA	151
ACCGGC	129
ACCGGG	71
ACCGGT	176
ACCGTA	216
ACCGTC	134
ACCGTG	152
ACCGTT	284
ACCTAA	235
ACCTAC	114
ACCTAG	72
ACCTAT	331
ACCTCA	256
ACCTCC	173
ACCTCG	88
ACCTCT	298
ACCTGA	311
ACCTGC	307
ACCTGG	141
ACCTGT	323
ACCTTA	333
ACCTTC	444
ACCTTG	298
ACCTTT	673
ACGAAA	541
ACGAAC	313
ACGAAG	269
ACGAAT	431
ACGACA	268
ACGACC	176
ACGACG	214
ACGACT	174
ACGAGA	234
ACGAGC	195
ACGAGG	105
ACGAGT	90
ACGATA	424
ACGATC	337
ACGATG	306
ACGATT	467
ACGCAA	550
ACGCAC	283
ACGCAG	187
ACGCAT	473
ACGCCA	279
ACGCCC	246
ACGCCG	158
ACGCCT	229
ACGCGA	210
ACGCGC	288
ACGCGG	128
ACGCGT	233
ACGCTA	164
ACGCTC	319
ACGCTG	261
ACGCTT	464
ACGGAA	266
ACGGAC	128
ACGGAG	101
ACGGAT	293
ACGGCA	220
ACGGCC	82
ACGGCG	148
ACGGCT	231
ACGGGA	155
ACGGGC	141
ACGGGG	124
ACGGGT	166
ACGGTA	178
ACGGTC	118
ACGGTG	165
ACGGTT	314
ACGTAA	295
ACGTAC	144
ACGTAG	101
ACGTAT	277
ACGTCA	157
ACGTCC	210
ACGTCG	114
ACGTCT	153
ACGTGA	296
ACGTGC	353
ACGTGG	193
ACGTGT	253
ACGTTA	191
ACGTTC	306
ACGTTG	238
ACGTTT	529
ACTAAA	411
ACTAAC	143
ACTAAG	155
ACTAAT	163
ACTACA	156
ACTACC	100
ACTACG	99
ACTACT	91
ACTAGA	120
ACTAGC	97
ACTAGG	64
ACTAGT	42
ACTATA	260
ACTATC	236
ACTATG	236
ACTATT	357
ACTCAA	322
ACTCAC	168
ACTCAG	116
ACTCAT	310
ACTCCA	248
ACTCCC	153
ACTCCG	67
ACTCCT	181
ACTCGA	112
ACTCGC	102
ACTCGG	55
ACTCGT	90
ACTCTA	172
ACTCTC	286
ACTCTG	187
ACTCTT	500
ACTGAA	450
ACTGAC	153
ACTGAG	156
ACTGAT	418
ACTGCA	358
ACTGCC	187
ACTGCG	177
ACTGCT	370
ACTGGA	251
ACTGGC	192
ACTGGG	86
ACTGGT	224
ACTGTA	273
ACTGTC	217
ACTGTG	166
ACTGTT	505
ACTTAA	439
ACTTAC	210
ACTTAG	124
ACTTAT	434
ACTTCA	556
ACTTCC	309
ACTTCG	128
ACTTCT	521
ACTTGA	416
ACTTGC	361
ACTTGG	233
ACTTGT	359
ACTTTA	675
ACTTTC	544
ACTTTG	434
ACTTTT	1104
AGAAAA	1967
AGAAAC	699
AGAAAG	847
AGAAAT	1095
AGAACA	619
AGAACC	317
AGAACG	374
AGAACT	400
AGAAGA	934
AGAAGC	703
AGAAGG	490
AGAAGT	508
AGAATA	717
AGAATC	470
AGAATG	499
AGAATT	781
AGACAA	468
AGACAC	197
AGACAG	247
AGACAT	327
AGACCA	313
AGACCC	90
AGACCG	106
AGACCT	170
AGACGA	213
AGACGC	172
AGACGG	119
AGACGT	187
AGACTA	154
AGACTC	119
AGACTG	220
AGACTT	278
AGAGAA	757
AGAGAC	232
AGAGAG	477
AGAGAT	525
AGAGCA	609
AGAGCC	237
AGAGCG	310
AGAGCT	447
AGAGGA	419
AGAGGC	251
AGAGGG	228
AGAGGT	276
AGAGTA	289
AGAGTC	152
AGAGTG	331
AGAGTT	425
AGATAA	777
AGATAC	306
AGATAG	274
AGATAT	644
AGATCA	617
AGATCC	281
AGATCG	212
AGATCT	349
AGATGA	597
AGATGC	445
AGATGG	352
AGATGT	421
AGATTA	539
AGATTC	382
AGATTG	556
AGATTT	890
AGCAAA	1129
AGCAAC	609
AGCAAG	573
AGCAAT	1089
AGCACA	459
AGCACC	443
AGCACG	395
AGCACT	443
AGCAGA	635
AGCAGC	739
AGCAGG	398
AGCAGT	398
AGCATA	499
AGCATC	586
AGCATG	387
AGCATT	815
AGCCAA	618
AGCCAC	239
AGCCAG	214
AGCCAT	531
AGCCCA	243
AGCCCC	183
AGCCCG	111
AGCCCT	214
AGCCGA	174
AGCCGC	198
AGCCGG	135
AGCCGT	213
AGCCTA	182
AGCCTC	231
AGCCTG	244
AGCCTT	398
AGCGAA	338
AGCGAC	162
AGCGAG	196
AGCGAT	449
AGCGCA	344
AGCGCC	240
AGCGCG	246
AGCGCT	375
AGCGGA	206
AGCGGC	224
AGCGGG	166
AGCGGT	238
AGCGTA	256
AGCGTC	158
AGCGTG	239
AGCGTT	412
AGCTAA	370
AGCTAC	187
AGCTAG	104
AGCTAT	450
AGCTCA	252
AGCTCC	273
AGCTCG	92
AGCTCT	416
AGCTGA	439
AGCTGC	483
AGCTGG	276
AGCTGT	490
AGCTTA	457
AGCTTC	582
AGCTTG	520
AGCTTT	1181
AGGAAA	815
AGGAAC	363
AGGAAG	392
AGGAAT	546
AGGACA	260
AGGACC	161
AGGACG	205
AGGACT	195
AGGAGA	388
AGGAGC	323
AGGAGG	252
AGGAGT	194
AGGATA	418
AGGATC	363
AGGATG	358
AGGATT	558
AGGCAA	482
AGGCAC	205
AGGCAG	222
AGGCAT	364
AGGCCA	132
AGGCCC	64
AGGCCG	71
AGGCCT	95
AGGCGA	190
AGGCGC	146
AGGCGG	109
AGGCGT	224
AGGCTA	169
AGGCTC	191
AGGCTG	259
AGGCTT	413
AGGGAA	364
AGGGAC	146
AGGGAG	209
AGGGAT	332
AGGGCA	245
AGGGCC	80
AGGGCG	178
AGGGCT	215
AGGGGA	226
AGGGGC	167
AGGGGG	161
AGGGGT	171
AGGGTA	160
AGGGTC	81
AGGGTG	215
AGGGTT	250
AGGTAA	364
AGGTAC	120
AGGTAG	138
AGGTAT	319
AGGTCA	182
AGGTCC	126
AGGTCG	117
AGGTCT	160
AGGTGA	345
AGGTGC	314
AGGTGG	241
AGGTGT	336
AGGTTA	277
AGGTTC	241
AGGTTG	310
AGGTTT	588
AGTAAA	580
AGTAAC	208
AGTAAG	229
AGTAAT	363
AGTACA	210
AGTACC	127
AGTACG	144
AGTACT	139
AGTAGA	196
AGTAGC	154
AGTAGG	117
AGTAGT	98
AGTATA	276
AGTATC	266
AGTATG	191
AGTATT	398
AGTCAA	278
AGTCAC	141
AGTCAG	157
AGTCAT	295
AGTCCA	195
AGTCCC	126
AGTCCG	75
AGTCCT	191
AGTCGA	131
AGTCGC	91
AGTCGG	69
AGTCGT	146
AGTCTA	114
AGTCTC	151
AGTCTG	184
AGTCTT	366
AGTGAA	415
AGTGAC	141
AGTGAG	215
AGTGAT	455
AGTGCA	405
AGTGCC	163
AGTGCG	191
AGTGCT	427
AGTGGA	259
AGTGGC	176
AGTGGG	143
AGTGGT	294
AGTGTA	225
AGTGTC	140
AGTGTG	184
AGTGTT	403
AGTTAA	311
AGTTAC	187
AGTTAG	135
AGTTAT	452
AGTTCA	325
AGTTCC	252
AGTTCG	134
AGTTCT	321
AGTTGA	376
AGTTGC	376
AGTTGG	287
AGTTGT	380
AGTTTA	469
AGTTTC	409
AGTTTG	395
AGTTTT	1175
ATAAAA	2321
ATAAAC	733
ATAAAG	1253
ATAAAT	1193
ATAACA	757
ATAACC	535
ATAACG	483
ATAACT	449
ATAAGA	770
ATAAGC	691
ATAAGG	491
ATAAGT	459
ATAATA	1023
ATAATC	774
ATAATG	759
ATAATT	1029
ATACAA	665
ATACAC	311
ATACAG	365
ATACAT	400
ATACCA	539
ATACCC	263
ATACCG	201
ATACCT	308
ATACGA	329
ATACGC	364
ATACGG	255
ATACGT	279
ATACTA	196
ATACTC	216
ATACTG	316
ATACTT	380
ATAGAA	683
ATAGAC	180
ATAGAG	377
ATAGAT	414
ATAGCA	545
ATAGCC	335
ATAGCG	305
ATAGCT	457
ATAGGA	367
ATAGGC	233
ATAGGG	223
ATAGGT	288
ATAGTA	235
ATAGTC	206
ATAGTG	261
ATAGTT	323
ATATAA	756
ATATAC	297
ATATAG	290
ATATAT	500
ATATCA	941
ATATCC	464
ATATCG	425
ATATCT	667
ATATGA	596
ATATGC	449
ATATGG	461
ATATGT	396
ATATTA	817
ATATTC	862
ATATTG	1125
ATATTT	1411
ATCAAA	1454
ATCAAC	804
ATCAAG	893
ATCAAT	1335
ATCACA	495
ATCACC	543
ATCACG	455
ATCACT	466
ATCAGA	559
ATCAGC	687
ATCAGG	442
ATCAGT	401
ATCATA	798
ATCATC	907
ATCATG	618
ATCATT	1066
ATCCAA	638
ATCCAC	397
ATCCAG	347
ATCCAT	625
ATCCCA	362
ATCCCC	289
ATCCCG	138
ATCCCT	293
ATCCGA	184
ATCCGC	250
ATCCGG	140
ATCCGT	287
ATCCTA	281
ATCCTC	394
ATCCTG	395
ATCCTT	627
ATCGAA	367
ATCGAC	217
ATCGAG	235
ATCGAT	460
ATCGCA	353
ATCGCC	334
ATCGCG	250
ATCGCT	416
ATCGGA	251
ATCGGC	262
ATCGGG	155
ATCGGT	322
ATCGTA	294
ATCGTC	273
ATCGTG	289
ATCGTT	513
ATCTAA	354
ATCTAC	236
ATCTAG	131
ATCTAT	387
ATCTCA	458
ATCTCC	330
ATCTCG	177
ATCTCT	506
ATCTGA	445
ATCTGC	478
ATCTGG	285
ATCTGT	488
ATCTTA	591
ATCTTC	733
ATCTTG	718
ATCTTT	1279
ATGAAA	1415
ATGAAC	510
ATGAAG	835
ATGAAT	859
ATGACA	521
ATGACC	266
ATGACG	254
ATGACT	292
ATGAGA	603
ATGAGC	484
ATGAGG	367
ATGAGT	304
ATGATA	857
ATGATC	612
ATGATG	861
ATGATT	934
ATGCAA	734
ATGCAC	430
ATGCAG	461
ATGCAT	531
ATGCCA	504
ATGCCC	264
ATGCCG	189
ATGCCT	412
ATGCGA	270
ATGCGC	415
ATGCGG	254
ATGCGT	419
ATGCTA	330
ATGCTC	407
ATGCTG	608
ATGCTT	778
ATGGAA	763
ATGGAC	251
ATGGAG	332
ATGGAT	549
ATGGCA	625
ATGGCC	222
ATGGCG	318
ATGGCT	499
ATGGGA	414
ATGGGC	310
ATGGGG	258
ATGGGT	286
ATGGTA	438
ATGGTC	294
ATGGTG	526
ATGGTT	714
ATGTAA	405
ATGTAC	171
ATGTAG	185
ATGTAT	372
ATGTCA	342
ATGTCC	220
ATGTCG	183
ATGTCT	333
ATGTGA	323
ATGTGC	333
ATGTGG	286
ATGTGT	294
ATGTTA	489
ATGTTC	474
ATGTTG	685
ATGTTT	937
ATTAAA	1208
ATTAAC	462
ATTAAG	547
ATTAAT	938
ATTACA	497
ATTACC	360
ATTACG	376
ATTACT	364
ATTAGA	325
ATTAGC	406
ATTAGG	211
ATTAGT	191
ATTATA	769
ATTATC	830
ATTATG	756
ATTATT	1282
ATTCAA	868
ATTCAC	428
ATTCAG	432
ATTCAT	807
ATTCCA	626
ATTCCC	332
ATTCCG	195
ATTCCT	545
ATTCGA	235
ATTCGC	304
ATTCGG	159
ATTCGT	403
ATTCTA	406
ATTCTC	526
ATTCTG	498
ATTCTT	994
ATTGAA	1111
ATTGAC	417
ATTGAG	555
ATTGAT	1300
ATTGCA	898
ATTGCC	579
ATTGCG	492
ATTGCT	1010
ATTGGA	613
ATTGGC	634
ATTGGG	437
ATTGGT	871
ATTGTA	568
ATTGTC	449
ATTGTG	525
ATTGTT	1188
ATTTAA	983
ATTTAC	509
ATTTAG	426
ATTTAT	1227
ATTTCA	1164
ATTTCC	628
ATTTCG	379
ATTTCT	1065
ATTTGA	868
ATTTGC	867
ATTTGG	636
ATTTGT	864
ATTTTA	1722
ATTTTC	1490
ATTTTG	1542
ATTTTT	3142
CAAAAA	2314
CAAAAC	1137
CAAAAG	1360
CAAAAT	1526
CAAACA	787
CAAACC	504
CAAACG	405
CAAACT	450
CAAAGA	820
CAAAGC	786
CAAAGG	464
CAAAGT	469
CAAATA	713
CAAATC	632
CAAATG	773
CAAATT	1006
CAACAA	1244
CAACAC	551
CAACAG	772
CAACAT	800
CAACCA	591
CAACCC	239
CAACCG	249
CAACCT	352
CAACGA	370
CAACGC	379
CAACGG	269
CAACGT	255
CAACTA	171
CAACTC	253
CAACTG	381
CAACTT	671
CAAGAA	971
CAAGAC	356
CAAGAG	609
CAAGAT	710
CAAGCA	658
CAAGCC	365
CAAGCG	362
CAAGCT	517
CAAGGA	391
CAAGGC	251
CAAGGG	267
CAAGGT	301
CAAGTA	242
CAAGTC	209
CAAGTG	412
CAAGTT	480
CAATAA	1225
CAATAC	541
CAATAG	500
CAATAT	1094
CAATCA	931
CAATCC	440
CAATCG	364
CAATCT	524
CAATGA	865
CAATGC	555
CAATGG	599
CAATGT	495
CAATTA	624
CAATTC	600
CAATTG	895
CAATTT	1477
CACAAA	871
CACAAC	420
CACAAG	450
CACAAT	562
CACACA	278
CACACC	259
CACACG	199
CACACT	218
CACAGA	279
CACAGC	268
CACAGG	206
CACAGT	195
CACATA	286
CACATC	345
CACATG	284
CACATT	420
CACCAA	841
CACCAC	434
CACCAG	453
CACCAT	647
CACCCA	297
CACCCC	183
CACCCG	136
CACCCT	241
CACCGA	182
CACCGC	195
CACCGG	171
CACCGT	176
CACCTA	216
CACCTC	245
CACCTG	342
CACCTT	561
CACGAA	387
CACGAC	230
CACGAG	151
CACGAT	326
CACGCA	420
CACGCC	235
CACGCG	237
CACGCT	309
CACGGA	154
CACGGC	146
CACGGG	120
CACGGT	148
CACGTA	223
CACGTC	181
CACGTG	340
CACGTT	349
CACTAA	226
CACTAC	115
CACTAG	98
CACTAT	299
CACTCA	309
CACTCC	201
CACTCG	119
CACTCT	303
CACTGA	278
CACTGC	244
CACTGG	170
CACTGT	268
CACTTA	366
CACTTC	392
CACTTG	396
CACTTT	717
CAGAAA	1161
CAGAAC	423
CAGAAG	599
CAGAAT	514
CAGACA	287
CAGACC	125
CAGACG	112
CAGACT	142
CAGAGA	363
CAGAGC	272
CAGAGG	207
CAGAGT	192
CAGATA	459
CAGATC	290
CAGATG	445
CAGATT	545
CAGCAA	997
CAGCAC	512
CAGCAG	608
CAGCAT	660
CAGCCA	402
CAGCCC	183
CAGCCG	141
CAGCCT	268
CAGCGA	237
CAGCGC	246
CAGCGG	156
CAGCGT	234
CAGCTA	319
CAGCTC	235
CAGCTG	448
CAGCTT	775
CAGGAA	574
CAGGAC	232
CAGGAG	253
CAGGAT	403
CAGGCA	306
CAGGCC	97
CAGGCG	124
CAGGCT	233
CAGGGA	252
CAGGGC	147
CAGGGG	151
CAGGGT	136
CAGGTA	240
CAGGTC	150
CAGGTG	331
CAGGTT	381
CAGTAA	378
CAGTAC	197
CAGTAG	149
CAGTAT	298
CAGTCA	249
CAGTCC	146
CAGTCG	113
CAGTCT	214
CAGTGA	250
CAGTGC	252
CAGTGG	195
CAGTGT	188
CAGTTA	335
CAGTTC	234
CAGTTG	406
CAGTTT	621
CATAAA	1188
CATAAC	514
CATAAG	508
CATAAT	789
CATACA	292
CATACC	276
CATACG	214
CATACT	210
CATAGA	376
CATAGC	362
CATAGG	237
CATAGT	216
CATATA	346
CATATC	472
CATATG	321
CATATT	785
CATCAA	1241
CATCAC	571
CATCAG	539
CATCAT	896
CATCCA	513
CATCCC	277
CATCCG	197
CATCCT	384
CATCGA	311
CATCGC	322
CATCGG	264
CATCGT	279
CATCTA	278
CATCTC	337
CATCTG	459
CATCTT	810
CATGAA	667
CATGAC	274
CATGAG	344
CATGAT	589
CATGCA	394
CATGCC	255
CATGCG	246
CATGCT	358
CATGGA	400
CATGGC	301
CATGGG	237
CATGGT	318
CATGTA	203
CATGTC	196
CATGTG	236
CATGTT	504
CATTAA	843
CATTAC	353
CATTAG	282
CATTAT	828
CATTCA	601
CATTCC	402
CATTCG	234
CATTCT	498
CATTGA	789
CATTGC	670
CATTGG	572
CATTGT	603
CATTTA	647
CATTTC	693
CATTTG	786
CATTTT	1729
CCAAAA	1244
CCAAAC	475
CCAAAG	536
CCAAAT	677
CCAACA	635
CCAACC	296
CCAACG	288
CCAACT	330
CCAAGA	488
CCAAGC	359
CCAAGG	236
CCAAGT	209
CCAATA	706
CCAATC	502
CCAATG	572
CCAATT	717
CCACAA	556
CCACAC	232
CCACAG	237
CCACAT	289
CCACCA	579
CCACCC	225
CCACCG	164
CCACCT	295
CCACGA	192
CCACGC	239
CCACGG	113
CCACGT	183
CCACTA	149
CCACTC	197
CCACTG	188
CCACTT	394
CCAGAA	590
CCAGAC	142
CCAGAG	182
CCAGAT	342
CCAGCA	456
CCAGCC	198
CCAGCG	170
CCAGCT	282
CCAGGA	233
CCAGGC	124
CCAGGG	100
CCAGGT	149
CCAGTA	203
CCAGTC	152
CCAGTG	176
CCAGTT	293
CCATAA	767
CCATAC	298
CCATAG	316
CCATAT	481
CCATCA	680
CCATCC	323
CCATCG	248
CCATCT	353
CCATGA	393
CCATGC	285
CCATGG	289
CCATGT	244
CCATTA	495
CCATTC	436
CCATTG	667
CCATTT	949
CCCAAA	579
CCCAAC	247
CCCAAG	213
CCCAAT	403
CCCACA	263
CCCACC	242
CCCACG	126
CCCACT	151
CCCAGA	145
CCCAGC	119
CCCAGG	90
CCCAGT	115
CCCATA	376
CCCATC	288
CCCATG	252
CCCATT	470
CCCCAA	365
CCCCAC	187
CCCCAG	115
CCCCAT	331
CCCCCA	254
CCCCCC	184
CCCCCG	58
CCCCCT	206
CCCCGA	74
CCCCGC	94
CCCCGG	50
CCCCGT	109
CCCCTA	154
CCCCTC	178
CCCCTG	172
CCCCTT	342
CCCGAA	128
CCCGAC	73
CCCGAG	43
CCCGAT	169
CCCGCA	176
CCCGCC	101
CCCGCG	76
CCCGCT	121
CCCGGA	61
CCCGGC	60
CCCGGG	34
CCCGGT	68
CCCGTA	132
CCCGTC	68
CCCGTG	117
CCCGTT	214
CCCTAA	182
CCCTAC	113
CCCTAG	55
CCCTAT	211
CCCTCA	246
CCCTCC	177
CCCTCG	62
CCCTCT	286
CCCTGA	192
CCCTGC	199
CCCTGG	109
CCCTGT	227
CCCTTA	271
CCCTTC	296
CCCTTG	215
CCCTTT	557
CCGAAA	276
CCGAAC	122
CCGAAG	117
CCGAAT	166
CCGACA	179
CCGACC	77
CCGACG	65
CCGACT	66
CCGAGA	105
CCGAGC	58
CCGAGG	51
CCGAGT	55
CCGATA	321
CCGATC	173
CCGATG	222
CCGATT	263
CCGCAA	314
CCGCAC	166
CCGCAG	131
CCGCAT	241
CCGCCA	211
CCGCCC	117
CCGCCG	85
CCGCCT	126
CCGCGA	127
CCGCGC	115
CCGCGG	53
CCGCGT	122
CCGCTA	127
CCGCTC	123
CCGCTG	144
CCGCTT	291
CCGGAA	161
CCGGAC	65
CCGGAG	72
CCGGAT	149
CCGGCA	172
CCGGCC	39
CCGGCG	62
CCGGCT	102
CCGGGA	82
CCGGGC	42
CCGGGG	37
CCGGGT	57
CCGGTA	133
CCGGTC	84
CCGGTG	135
CCGGTT	188
CCGTAA	254
CCGTAC	108
CCGTAG	100
CCGTAT	200
CCGTCA	160
CCGTCC	76
CCGTCG	62
CCGTCT	125
CCGTGA	164
CCGTGC	170
CCGTGG	134
CCGTGT	117
CCGTTA	228
CCGTTC	173
CCGTTG	231
CCGTTT	374
CCTAAA	457
CCTAAC	141
CCTAAG	122
CCTAAT	231
CCTACA	199
CCTACC	106
CCTACG	84
CCTACT	117
CCTAGA	95
CCTAGC	60
CCTAGG	34
CCTAGT	64
CCTATA	272
CCTATC	251
CCTATG	253
CCTATT	392
CCTCAA	431
CCTCAC	230
CCTCAG	142
CCTCAT	374
CCTCCA	263
CCTCCC	174
CCTCCG	86
CCTCCT	254
CCTCGA	90
CCTCGC	85
CCTCGG	55
CCTCGT	139
CCTCTA	228
CCTCTC	262
CCTCTG	225
CCTCTT	537
CCTGAA	465
CCTGAC	156
CCTGAG	146
CCTGAT	426
CCTGCA	354
CCTGCC	155
CCTGCG	128
CCTGCT	394
CCTGGA	218
CCTGGC	106
CCTGGG	73
CCTGGT	227
CCTGTA	252
CCTGTC	181
CCTGTG	195
CCTGTT	537
CCTTAA	420
CCTTAC	196
CCTTAG	189
CCTTAT	503
CCTTCA	601
CCTTCC	260
CCTTCG	155
CCTTCT	500
CCTTGA	359
CCTTGC	278
CCTTGG	195
CCTTGT	309
CCTTTA	676
CCTTTC	447
CCTTTG	459
CCTTTT	1069
CGAAAA	711
CGAAAC	232
CGAAAG	309
CGAAAT	400
CGAACA	299
CGAACC	182
CGAACG	132
CGAACT	158
CGAAGA	275
CGAAGC	209
CGAAGG	156
CGAAGT	149
CGAATA	379
CGAATC	228
CGAATG	268
CGAATT	336
CGACAA	342
CGACAC	131
CGACAG	188
CGACAT	204
CGACCA	243
CGACCC	63
CGACCG	76
CGACCT	111
CGACGA	152
CGACGC	116
CGACGG	82
CGACGT	135
CGACTA	103
CGACTC	77
CGACTG	83
CGACTT	230
CGAGAA	314
CGAGAC	83
CGAGAG	147
CGAGAT	190
CGAGCA	247
CGAGCC	82
CGAGCG	116
CGAGCT	99
CGAGGA	125
CGAGGC	72
CGAGGG	68
CGAGGT	72
CGAGTA	90
CGAGTC	59
CGAGTG	115
CGAGTT	125
CGATAA	665
CGATAC	227
CGATAG	242
CGATAT	421
CGATCA	403
CGATCC	159
CGATCG	120
CGATCT	257
CGATGA	407
CGATGC	217
CGATGG	250
CGATGT	235
CGATTA	359
CGATTC	219
CGATTG	409
CGATTT	525
CGCAAA	675
CGCAAC	300
CGCAAG	286
CGCAAT	501
CGCACA	274
CGCACC	229
CGCACG	163
CGCACT	196
CGCAGA	196
CGCAGC	186
CGCAGG	105
CGCAGT	147
CGCATA	349
CGCATC	319
CGCATG	235
CGCATT	461
CGCCAA	415
CGCCAC	145
CGCCAG	131
CGCCAT	342
CGCCCA	220
CGCCCC	139
CGCCCG	83
CGCCCT	213
CGCCGA	125
CGCCGC	124
CGCCGG	72
CGCCGT	150
CGCCTA	113
CGCCTC	141
CGCCTG	155
CGCCTT	340
CGCGAA	256
CGCGAC	105
CGCGAG	72
CGCGAT	249
CGCGCA	251
CGCGCC	128
CGCGCG	131
CGCGCT	274
CGCGGA	112
CGCGGC	82
CGCGGG	69
CGCGGT	122
CGCGTA	180
CGCGTC	113
CGCGTG	212
CGCGTT	310
CGCTAA	236
CGCTAC	132
CGCTAG	58
CGCTAT	259
CGCTCA	291
CGCTCC	167
CGCTCG	102
CGCTCT	320
CGCTGA	231
CGCTGC	216
CGCTGG	179
CGCTGT	238
CGCTTA	331
CGCTTC	297
CGCTTG	331
CGCTTT	653
CGGAAA	378
CGGAAC	132
CGGAAG	167
CGGAAT	186
CGGACA	159
CGGACC	65
CGGACG	63
CGGACT	88
CGGAGA	126
CGGAGC	96
CGGAGG	71
CGGAGT	78
CGGATA	267
CGGATC	156
CGGATG	230
CGGATT	281
CGGCAA	352
CGGCAC	114
CGGCAG	148
CGGCAT	247
CGGCCA	121
CGGCCC	54
CGGCCG	33
CGGCCT	80
CGGCGA	135
CGGCGC	103
CGGCGG	73
CGGCGT	143
CGGCTA	151
CGGCTC	101
CGGCTG	151
CGGCTT	291
CGGGAA	187
CGGGAC	74
CGGGAG	86
CGGGAT	149
CGGGCA	166
CGGGCC	43
CGGGCG	55
CGGGCT	106
CGGGGA	108
CGGGGC	60
CGGGGG	67
CGGGGT	73
CGGGTA	115
CGGGTC	52
CGGGTG	134
CGGGTT	163
CGGTAA	235
CGGTAC	93
CGGTAG	92
CGGTAT	209
CGGTCA	152
CGGTCC	79
CGGTCG	62
CGGTCT	108
CGGTGA	211
CGGTGC	132
CGGTGG	134
CGGTGT	172
CGGTTA	258
CGGTTC	156
CGGTTG	271
CGGTTT	409
CGTAAA	543
CGTAAC	149
CGTAAG	188
CGTAAT	333
CGTACA	220
CGTACC	128
CGTACG	85
CGTACT	111
CGTAGA	156
CGTAGC	104
CGTAGG	73
CGTAGT	103
CGTATA	223
CGTATC	224
CGTATG	200
CGTATT	457
CGTCAA	274
CGTCAC	108
CGTCAG	161
CGTCAT	225
CGTCCA	220
CGTCCC	106
CGTCCG	63
CGTCCT	188
CGTCGA	108
CGTCGC	89
CGTCGG	56
CGTCGT	177
CGTCTA	100
CGTCTC	109
CGTCTG	100
CGTCTT	327
CGTGAA	473
CGTGAC	98
CGTGAG	135
CGTGAT	382
CGTGCA	428
CGTGCC	160
CGTGCG	129
CGTGCT	365
CGTGGA	230
CGTGGC	112
CGTGGG	124
CGTGGT	279
CGTGTA	179
CGTGTC	109
CGTGTG	146
CGTGTT	353
CGTTAA	296
CGTTAC	158
CGTTAG	134
CGTTAT	421
CGTTCA	408
CGTTCC	171
CGTTCG	103
CGTTCT	354
CGTTGA	320
CGTTGC	260
CGTTGG	211
CGTTGT	276
CGTTTA	478
CGTTTC	319
CGTTTG	392
CGTTTT	860
CTAAAA	1035
CTAAAC	321
CTAAAG	498
CTAAAT	428
CTAACA	277
CTAACC	154
CTAACG	136
CTAACT	122
CTAAGA	253
CTAAGC	194
CTAAGG	149
CTAAGT	132
CTAATA	267
CTAATC	226
CTAATG	278
CTAATT	312
CTACAA	363
CTACAC	189
CTACAG	211
CTACAT	194
CTACCA	214
CTACCC	102
CTACCG	92
CTACCT	132
CTACGA	140
CTACGC	135
CTACGG	109
CTACGT	88
CTACTA	88
CTACTC	91
CTACTG	134
CTACTT	223
CTAGAA	270
CTAGAC	65
CTAGAG	113
CTAGAT	122
CTAGCA	175
CTAGCC	76
CTAGCG	60
CTAGCT	87
CTAGGA	99
CTAGGC	39
CTAGGG	54
CTAGGT	67
CTAGTA	63
CTAGTC	51
CTAGTG	85
CTAGTT	97
CTATAA	517
CTATAC	212
CTATAG	234
CTATAT	305
CTATCA	443
CTATCC	219
CTATCG	205
CTATCT	262
CTATGA	375
CTATGC	273
CTATGG	279
CTATGT	208
CTATTA	335
CTATTC	365
CTATTG	474
CTATTT	754
CTCAAA	601
CTCAAC	377
CTCAAG	347
CTCAAT	517
CTCACA	243
CTCACC	257
CTCACG	170
CTCACT	211
CTCAGA	177
CTCAGC	228
CTCAGG	109
CTCAGT	142
CTCATA	349
CTCATC	445
CTCATG	290
CTCATT	540
CTCCAA	427
CTCCAC	313
CTCCAG	215
CTCCAT	381
CTCCCA	274
CTCCCC	193
CTCCCG	96
CTCCCT	234
CTCCGA	102
CTCCGC	100
CTCCGG	79
CTCCGT	99
CTCCTA	214
CTCCTC	245
CTCCTG	257
CTCCTT	406
CTCGAA	173
CTCGAC	88
CTCGAG	77
CTCGAT	193
CTCGCA	135
CTCGCC	106
CTCGCG	79
CTCGCT	153
CTCGGA	81
CTCGGC	65
CTCGGG	48
CTCGGT	71
CTCGTA	118
CTCGTC	102
CTCGTG	144
CTCGTT	221
CTCTAA	352
CTCTAC	216
CTCTAG	123
CTCTAT	378
CTCTCA	387
CTCTCC	307
CTCTCG	110
CTCTCT	440
CTCTGA	234
CTCTGC	277
CTCTGG	192
CTCTGT	285
CTCTTA	480
CTCTTC	524
CTCTTG	504
CTCTTT	988
CTGAAA	851
CTGAAC	319
CTGAAG	459
CTGAAT	440
CTGACA	222
CTGACC	156
CTGACG	131
CTGACT	151
CTGAGA	223
CTGAGC	220
CTGAGG	122
CTGAGT	105
CTGATA	546
CTGATC	435
CTGATG	521
CTGATT	524
CTGCAA	641
CTGCAC	330
CTGCAG	299
CTGCAT	461
CTGCCA	301
CTGCCC	206
CTGCCG	146
CTGCCT	245
CTGCGA	193
CTGCGC	221
CTGCGG	146
CTGCGT	195
CTGCTA	368
CTGCTC	360
CTGCTG	553
CTGCTT	746
CTGGAA	452
CTGGAC	168
CTGGAG	195
CTGGAT	340
CTGGCA	275
CTGGCC	106
CTGGCG	139
CTGGCT	228
CTGGGA	125
CTGGGC	91
CTGGGG	92
CTGGGT	103
CTGGTA	281
CTGGTC	190
CTGGTG	407
CTGGTT	382
CTGTAA	456
CTGTAC	241
CTGTAG	257
CTGTAT	364
CTGTCA	326
CTGTCC	176
CTGTCG	153
CTGTCT	247
CTGTGA	247
CTGTGC	248
CTGTGG	177
CTGTGT	206
CTGTTA	471
CTGTTC	478
CTGTTG	680
CTGTTT	897
CTTAAA	822
CTTAAC	302
CTTAAG	312
CTTAAT	541
CTTACA	306
CTTACC	270
CTTACG	181
CTTACT	200
CTTAGA	235
CTTAGC	244
CTTAGG	125
CTTAGT	145
CTTATA	506
CTTATC	569
CTTATG	508
CTTATT	832
CTTCAA	992
CTTCAC	547
CTTCAG	481
CTTCAT	869
CTTCCA	456
CTTCCC	292
CTTCCG	179
CTTCCT	413
CTTCGA	203
CTTCGC	184
CTTCGG	143
CTTCGT	219
CTTCTA	442
CTTCTC	487
CTTCTG	586
CTTCTT	1058
CTTGAA	771
CTTGAC	257
CTTGAG	278
CTTGAT	826
CTTGCA	562
CTTGCC	346
CTTGCG	267
CTTGCT	512
CTTGGA	335
CTTGGC	283
CTTGGG	207
CTTGGT	357
CTTGTA	383
CTTGTC	271
CTTGTG	475
CTTGTT	689
CTTTAA	1062
CTTTAC	578
CTTTAG	538
CTTTAT	1167
CTTTCA	790
CTTTCC	488
CTTTCG	319
CTTTCT	864
CTTTGA	656
CTTTGC	596
CTTTGG	495
CTTTGT	616
CTTTTA	1282
CTTTTC	999
CTTTTG	1284
CTTTTT	2140
GAAAAA	2421
GAAAAC	783
GAAAAG	946
GAAAAT	1447
GAAACA	870
GAAACC	333
GAAACG	325
GAAACT	412
GAAAGA	918
GAAAGC	639
GAAAGG	411
GAAAGT	517
GAAATA	818
GAAATC	547
GAAATG	735
GAAATT	1208
GAACAA	792
GAACAC	310
GAACAG	488
GAACAT	466
GAACCA	440
GAACCC	138
GAACCG	145
GAACCT	235
GAACGA	305
GAACGC	299
GAACGG	179
GAACGT	292
GAACTA	137
GAACTC	187
GAACTG	267
GAACTT	499
GAAGAA	1107
GAAGAC	277
GAAGAG	535
GAAGAT	745
GAAGCA	779
GAAGCC	302
GAAGCG	347
GAAGCT	530
GAAGGA	493
GAAGGC	291
GAAGGG	281
GAAGGT	379
GAAGTA	302
GAAGTC	204
GAAGTG	340
GAAGTT	588
GAATAA	852
GAATAC	333
GAATAG	343
GAATAT	822
GAATCA	538
GAATCC	247
GAATCG	220
GAATCT	399
GAATGA	538
GAATGC	423
GAATGG	411
GAATGT	354
GAATTA	516
GAATTC	305
GAATTG	557
GAATTT	970
GACAAA	624
GACAAC	288
GACAAG	306
GACAAT	480
GACACA	186
GACACC	169
GACACG	132
GACACT	154
GACAGA	290
GACAGC	270
GACAGG	184
GACAGT	207
GACATA	255
GACATC	279
GACATG	188
GACATT	404
GACCAA	425
GACCAC	205
GACCAG	212
GACCAT	338
GACCCA	100
GACCCC	76
GACCCG	51
GACCCT	96
GACCGA	105
GACCGC	103
GACCGG	56
GACCGT	118
GACCTA	101
GACCTC	89
GACCTG	152
GACCTT	271
GACGAA	281
GACGAC	129
GACGAG	109
GACGAT	268
GACGCA	230
GACGCC	110
GACGCG	138
GACGCT	179
GACGGA	116
GACGGC	85
GACGGG	92
GACGGT	131
GACGTA	153
GACGTC	96
GACGTG	178
GACGTT	258
GACTAA	160
GACTAC	88
GACTAG	61
GACTAT	217
GACTCA	123
GACTCC	87
GACTCG	60
GACTCT	141
GACTGA	186
GACTGC	142
GACTGG	113
GACTGT	187
GACTTA	207
GACTTC	248
GACTTG	223
GACTTT	453
GAGAAA	903
GAGAAC	285
GAGAAG	515
GAGAAT	509
GAGACA	258
GAGACC	105
GAGACG	137
GAGACT	142
GAGAGA	425
GAGAGC	309
GAGAGG	240
GAGAGT	272
GAGATA	390
GAGATC	264
GAGATG	319
GAGATT	502
GAGCAA	686
GAGCAC	246
GAGCAG	409
GAGCAT	437
GAGCCA	276
GAGCCC	113
GAGCCG	98
GAGCCT	165
GAGCGA	256
GAGCGC	202
GAGCGG	199
GAGCGT	256
GAGCTA	191
GAGCTC	173
GAGCTG	257
GAGCTT	458
GAGGAA	425
GAGGAC	143
GAGGAG	257
GAGGAT	376
GAGGCA	261
GAGGCC	58
GAGGCG	134
GAGGCT	208
GAGGGA	229
GAGGGC	122
GAGGGG	158
GAGGGT	153
GAGGTA	193
GAGGTC	110
GAGGTG	179
GAGGTT	262
GAGTAA	263
GAGTAC	115
GAGTAG	98
GAGTAT	264
GAGTCA	137
GAGTCC	94
GAGTCG	44
GAGTCT	138
GAGTGA	263
GAGTGC	240
GAGTGG	182
GAGTGT	219
GAGTTA	194
GAGTTC	193
GAGTTG	226
GAGTTT	470
GATAAA	1333
GATAAC	446
GATAAG	564
GATAAT	839
GATACA	458
GATACC	254
GATACG	270
GATACT	238
GATAGA	343
GATAGC	323
GATAGG	254
GATAGT	233
GATATA	421
GATATC	507
GATATG	487
GATATT	1068
GATCAA	897
GATCAC	332
GATCAG	456
GATCAT	627
GATCCA	394
GATCCC	163
GATCCG	141
GATCCT	321
GATCGA	213
GATCGC	210
GATCGG	151
GATCGT	292
GATCTA	205
GATCTC	267
GATCTG	315
GATCTT	708
GATGAA	948
GATGAC	288
GATGAG	450
GATGAT	821
GATGCA	564
GATGCC	275
GATGCG	323
GATGCT	480
GATGGA	417
GATGGC	318
GATGGG	249
GATGGT	472
GATGTA	292
GATGTC	266
GATGTG	335
GATGTT	669
GATTAA	600
GATTAC	326
GATTAG	237
GATTAT	759
GATTCA	442
GATTCC	266
GATTCG	201
GATTCT	435
GATTGA	633
GATTGC	516
GATTGG	502
GATTGT	512
GATTTA	672
GATTTC	509
GATTTG	627
GATTTT	1537
GCAAAA	1714
GCAAAC	489
GCAAAG	632
GCAAAT	745
GCAACA	860
GCAACC	378
GCAACG	282
GCAACT	338
GCAAGA	666
GCAAGC	435
GCAAGG	287
GCAAGT	339
GCAATA	857
GCAATC	531
GCAATG	704
GCAATT	982
GCACAA	641
GCACAC	240
GCACAG	250
GCACAT	358
GCACCA	567
GCACCC	176
GCACCG	157
GCACCT	335
GCACGA	289
GCACGC	334
GCACGG	138
GCACGT	347
GCACTA	196
GCACTC	250
GCACTG	230
GCACTT	559
GCAGAA	734
GCAGAC	152
GCAGAG	301
GCAGAT	466
GCAGCA	789
GCAGCC	226
GCAGCG	232
GCAGCT	496
GCAGGA	350
GCAGGC	212
GCAGGG	177
GCAGGT	277
GCAGTA	251
GCAGTC	164
GCAGTG	235
GCAGTT	409
GCATAA	692
GCATAC	172
GCATAG	296
GCATAT	512
GCATCA	768
GCATCC	285
GCATCG	256
GCATCT	446
GCATGA	485
GCATGC	236
GCATGG	266
GCATGT	297
GCATTA	618
GCATTC	383
GCATTG	610
GCATTT	980
GCCAAA	684
GCCAAC	336
GCCAAG	284
GCCAAT	609
GCCACA	255
GCCACC	213
GCCACG	117
GCCACT	200
GCCAGA	245
GCCAGC	196
GCCAGG	97
GCCAGT	161
GCCATA	439
GCCATC	289
GCCATG	272
GCCATT	627
GCCCAA	333
GCCCAC	159
GCCCAG	119
GCCCAT	316
GCCCCA	188
GCCCCC	157
GCCCCG	73
GCCCCT	183
GCCCGA	85
GCCCGC	101
GCCCGG	61
GCCCGT	116
GCCCTA	117
GCCCTC	152
GCCCTG	163
GCCCTT	326
GCCGAA	213
GCCGAC	79
GCCGAG	88
GCCGAT	240
GCCGCA	213
GCCGCC	103
GCCGCG	83
GCCGCT	193
GCCGGA	115
GCCGGC	80
GCCGGG	50
GCCGGT	128
GCCGTA	137
GCCGTC	96
GCCGTG	153
GCCGTT	263
GCCTAA	182
GCCTAC	109
GCCTAG	40
GCCTAT	263
GCCTCA	254
GCCTCC	157
GCCTCG	81
GCCTCT	274
GCCTGA	233
GCCTGC	183
GCCTGG	125
GCCTGT	257
GCCTTA	317
GCCTTC	314
GCCTTG	229
GCCTTT	575
GCGAAA	428
GCGAAC	173
GCGAAG	218
GCGAAT	359
GCGACA	196
GCGACC	120
GCGACG	101
GCGACT	124
GCGAGA	195
GCGAGC	142
GCGAGG	95
GCGAGT	122
GCGATA	409
GCGATC	228
GCGATG	320
GCGATT	406
GCGCAA	533
GCGCAC	236
GCGCAG	158
GCGCAT	371
GCGCCA	254
GCGCCC	131
GCGCCG	111
GCGCCT	209
GCGCGA	163
GCGCGC	210
GCGCGG	106
GCGCGT	272
GCGCTA	213
GCGCTC	235
GCGCTG	239
GCGCTT	482
GCGGAA	224
GCGGAC	107
GCGGAG	111
GCGGAT	275
GCGGCA	238
GCGGCC	76
GCGGCG	132
GCGGCT	179
GCGGGA	134
GCGGGC	98
GCGGGG	82
GCGGGT	142
GCGGTA	140
GCGGTC	104
GCGGTG	189
GCGGTT	329
GCGTAA	358
GCGTAC	142
GCGTAG	131
GCGTAT	344
GCGTCA	211
GCGTCC	135
GCGTCG	118
GCGTCT	149
GCGTGA	322
GCGTGC	306
GCGTGG	197
GCGTGT	216
GCGTTA	311
GCGTTC	276
GCGTTG	320
GCGTTT	556
GCTAAA	690
GCTAAC	203
GCTAAG	199
GCTAAT	311
GCTACA	246
GCTACC	140
GCTACG	143
GCTACT	132
GCTAGA	155
GCTAGC	103
GCTAGG	54
GCTAGT	79
GCTATA	343
GCTATC	322
GCTATG	321
GCTATT	588
GCTCAA	481
GCTCAC	184
GCTCAG	183
GCTCAT	393
GCTCCA	363
GCTCCC	211
GCTCCG	98
GCTCCT	290
GCTCGA	130
GCTCGC	117
GCTCGG	59
GCTCGT	163
GCTCTA	302
GCTCTC	293
GCTCTG	253
GCTCTT	674
GCTGAA	591
GCTGAC	179
GCTGAG	192
GCTGAT	602
GCTGCA	496
GCTGCC	259
GCTGCG	219
GCTGCT	680
GCTGGA	342
GCTGGC	209
GCTGGG	104
GCTGGT	430
GCTGTA	404
GCTGTC	221
GCTGTG	239
GCTGTT	812
GCTTAA	487
GCTTAC	237
GCTTAG	194
GCTTAT	669
GCTTCA	739
GCTTCC	302
GCTTCG	187
GCTTCT	688
GCTTGA	537
GCTTGC	446
GCTTGG	310
GCTTGT	524
GCTTTA	904
GCTTTC	608
GCTTTG	697
GCTTTT	1691
GGAAAA	1089
GGAAAC	331
GGAAAG	512
GGAAAT	661
GGAACA	446
GGAACC	159
GGAACG	193
GGAACT	233
GGAAGA	492
GGAAGC	332
GGAAGG	241
GGAAGT	251
GGAATA	490
GGAATC	255
GGAATG	366
GGAATT	497
GGACAA	386
GGACAC	99
GGACAG	206
GGACAT	225
GGACCA	251
GGACCC	53
GGACCG	48
GGACCT	138
GGACGA	150
GGACGC	169
GGACGG	79
GGACGT	158
GGACTA	111
GGACTC	83
GGACTG	110
GGACTT	262
GGAGAA	451
GGAGAC	109
GGAGAG	244
GGAGAT	331
GGAGCA	391
GGAGCC	120
GGAGCG	167
GGAGCT	231
GGAGGA	281
GGAGGC	122
GGAGGG	147
GGAGGT	154
GGAGTA	163
GGAGTC	85
GGAGTG	157
GGAGTT	254
GGATAA	544
GGATAC	201
GGATAG	212
GGATAT	486
GGATCA	497
GGATCC	124
GGATCG	154
GGATCT	280
GGATGA	427
GGATGC	300
GGATGG	266
GGATGT	276
GGATTA	441
GGATTC	244
GGATTG	422
GGATTT	695
GGCAAA	681
GGCAAC	297
GGCAAG	320
GGCAAT	610
GGCACA	259
GGCACC	161
GGCACG	167
GGCACT	176
GGCAGA	258
GGCAGC	268
GGCAGG	158
GGCAGT	188
GGCATA	325
GGCATC	280
GGCATG	247
GGCATT	526
GGCCAA	202
GGCCAC	93
GGCCAG	106
GGCCAT	205
GGCCCA	102
GGCCCC	61
GGCCCG	35
GGCCCT	73
GGCCGA	81
GGCCGC	63
GGCCGG	49
GGCCGT	88
GGCCTA	70
GGCCTC	74
GGCCTG	79
GGCCTT	170
GGCGAA	250
GGCGAC	96
GGCGAG	108
GGCGAT	275
GGCGCA	239
GGCGCC	89
GGCGCG	120
GGCGCT	166
GGCGGA	144
GGCGGC	95
GGCGGG	61
GGCGGT	159
GGCGTA	186
GGCGTC	112
GGCGTG	209
GGCGTT	331
GGCTAA	217
GGCTAC	104
GGCTAG	84
GGCTAT	321
GGCTCA	229
GGCTCC	140
GGCTCG	65
GGCTCT	228
GGCTGA	221
GGCTGC	240
GGCTGG	169
GGCTGT	296
GGCTTA	336
GGCTTC	284
GGCTTG	319
GGCTTT	706
GGGAAA	476
GGGAAC	168
GGGAAG	276
GGGAAT	312
GGGACA	182
GGGACC	80
GGGACG	91
GGGACT	98
GGGAGA	232
GGGAGC	182
GGGAGG	143
GGGAGT	150
GGGATA	286
GGGATC	199
GGGATG	257
GGGATT	367
GGGCAA	367
GGGCAC	136
GGGCAG	192
GGGCAT	277
GGGCCA	104
GGGCCC	37
GGGCCG	45
GGGCCT	76
GGGCGA	122
GGGCGC	141
GGGCGG	70
GGGCGT	184
GGGCTA	132
GGGCTC	114
GGGCTG	159
GGGCTT	310
GGGGAA	269
GGGGAC	94
GGGGAG	168
GGGGAT	254
GGGGCA	215
GGGGCC	52
GGGGCG	104
GGGGCT	154
GGGGGA	178
GGGGGC	104
GGGGGG	113
GGGGGT	129
GGGGTA	132
GGGGTC	71
GGGGTG	154
GGGGTT	220
GGGTAA	211
GGGTAC	79
GGGTAG	98
GGGTAT	224
GGGTCA	113
GGGTCC	41
GGGTCG	55
GGGTCT	74
GGGTGA	225
GGGTGC	174
GGGTGG	142
GGGTGT	196
GGGTTA	213
GGGTTC	153
GGGTTG	271
GGGTTT	347
GGTAAA	586
GGTAAC	181
GGTAAG	257
GGTAAT	340
GGTACA	218
GGTACC	81
GGTACG	115
GGTACT	113
GGTAGA	197
GGTAGC	135
GGTAGG	94
GGTAGT	83
GGTATA	264
GGTATC	242
GGTATG	256
GGTATT	574
GGTCAA	297
GGTCAC	110
GGTCAG	144
GGTCAT	274
GGTCCA	155
GGTCCC	72
GGTCCG	52
GGTCCT	161
GGTCGA	117
GGTCGC	78
GGTCGG	67
GGTCGT	155
GGTCTA	121
GGTCTC	99
GGTCTG	106
GGTCTT	316
GGTGAA	528
GGTGAC	111
GGTGAG	215
GGTGAT	492
GGTGCA	451
GGTGCC	152
GGTGCG	191
GGTGCT	364
GGTGGA	302
GGTGGC	178
GGTGGG	153
GGTGGT	356
GGTGTA	236
GGTGTC	162
GGTGTG	208
GGTGTT	568
GGTTAA	328
GGTTAC	165
GGTTAG	167
GGTTAT	509
GGTTCA	347
GGTTCC	176
GGTTCG	158
GGTTCT	301
GGTTGA	404
GGTTGC	307
GGTTGG	319
GGTTGT	355
GGTTTA	519
GGTTTC	334
GGTTTG	457
GGTTTT	1054
GTAAAA	1067
GTAAAC	335
GTAAAG	542
GTAAAT	541
GTAACA	358
GTAACC	175
GTAACG	168
GTAACT	171
GTAAGA	347
GTAAGC	222
GTAAGG	206
GTAAGT	178
GTAATA	448
GTAATC	274
GTAATG	386
GTAATT	469
GTACAA	364
GTACAC	143
GTACAG	233
GTACAT	225
GTACCA	243
GTACCC	93
GTACCG	85
GTACCT	131
GTACGA	159
GTACGC	155
GTACGG	86
GTACGT	144
GTACTA	87
GTACTC	96
GTACTG	157
GTACTT	222
GTAGAA	360
GTAGAC	96
GTAGAG	192
GTAGAT	228
GTAGCA	277
GTAGCC	98
GTAGCG	134
GTAGCT	177
GTAGGA	194
GTAGGC	85
GTAGGG	104
GTAGGT	105
GTAGTA	114
GTAGTC	74
GTAGTG	116
GTAGTT	146
GTATAA	435
GTATAC	142
GTATAG	220
GTATAT	293
GTATCA	484
GTATCC	211
GTATCG	208
GTATCT	273
GTATGA	337
GTATGC	188
GTATGG	232
GTATGT	166
GTATTA	408
GTATTC	330
GTATTG	535
GTATTT	751
GTCAAA	431
GTCAAC	208
GTCAAG	234
GTCAAT	372
GTCACA	213
GTCACC	157
GTCACG	92
GTCACT	145
GTCAGA	183
GTCAGC	189
GTCAGG	148
GTCAGT	167
GTCATA	315
GTCATC	266
GTCATG	263
GTCATT	490
GTCCAA	277
GTCCAC	140
GTCCAG	169
GTCCAT	302
GTCCCA	163
GTCCCC	120
GTCCCG	60
GTCCCT	144
GTCCGA	90
GTCCGC	81
GTCCGG	59
GTCCGT	95
GTCCTA	137
GTCCTC	151
GTCCTG	185
GTCCTT	317
GTCGAA	156
GTCGAC	77
GTCGAG	91
GTCGAT	223
GTCGCA	153
GTCGCC	80
GTCGCG	72
GTCGCT	114
GTCGGA	90
GTCGGC	94
GTCGGG	54
GTCGGT	107
GTCGTA	125
GTCGTC	110
GTCGTG	180
GTCGTT	271
GTCTAA	166
GTCTAC	92
GTCTAG	50
GTCTAT	213
GTCTCA	207
GTCTCC	128
GTCTCG	73
GTCTCT	190
GTCTGA	161
GTCTGC	161
GTCTGG	99
GTCTGT	190
GTCTTA	274
GTCTTC	261
GTCTTG	352
GTCTTT	617
GTGAAA	731
GTGAAC	259
GTGAAG	478
GTGAAT	417
GTGACA	221
GTGACC	100
GTGACG	121
GTGACT	110
GTGAGA	289
GTGAGC	170
GTGAGG	186
GTGAGT	143
GTGATA	485
GTGATC	321
GTGATG	528
GTGATT	482
GTGCAA	636
GTGCAC	319
GTGCAG	366
GTGCAT	464
GTGCCA	274
GTGCCC	130
GTGCCG	108
GTGCCT	231
GTGCGA	193
GTGCGC	184
GTGCGG	151
GTGCGT	241
GTGCTA	288
GTGCTC	244
GTGCTG	425
GTGCTT	585
GTGGAA	399
GTGGAC	179
GTGGAG	225
GTGGAT	329
GTGGCA	265
GTGGCC	76
GTGGCG	145
GTGGCT	203
GTGGGA	182
GTGGGC	148
GTGGGG	150
GTGGGT	151
GTGGTA	274
GTGGTC	175
GTGGTG	370
GTGGTT	429
GTGTAA	326
GTGTAC	146
GTGTAG	175
GTGTAT	276
GTGTCA	238
GTGTCC	115
GTGTCG	87
GTGTCT	157
GTGTGA	244
GTGTGC	172
GTGTGG	185
GTGTGT	177
GTGTTA	360
GTGTTC	266
GTGTTG	540
GTGTTT	646
GTTAAA	701
GTTAAC	208
GTTAAG	275
GTTAAT	413
GTTACA	337
GTTACC	160
GTTACG	181
GTTACT	207
GTTAGA	224
GTTAGC	213
GTTAGG	119
GTTAGT	127
GTTATA	387
GTTATC	403
GTTATG	476
GTTATT	821
GTTCAA	610
GTTCAC	246
GTTCAG	347
GTTCAT	521
GTTCCA	420
GTTCCC	176
GTTCCG	116
GTTCCT	349
GTTCGA	188
GTTCGC	163
GTTCGG	107
GTTCGT	252
GTTCTA	266
GTTCTC	255
GTTCTG	345
GTTCTT	674
GTTGAA	703
GTTGAC	181
GTTGAG	324
GTTGAT	734
GTTGCA	628
GTTGCC	280
GTTGCG	307
GTTGCT	571
GTTGGA	380
GTTGGC	285
GTTGGG	246
GTTGGT	483
GTTGTA	382
GTTGTC	262
GTTGTG	366
GTTGTT	756
GTTTAA	641
GTTTAC	320
GTTTAG	368
GTTTAT	765
GTTTCA	707
GTTTCC	296
GTTTCG	234
GTTTCT	626
GTTTGA	600
GTTTGC	456
GTTTGG	408
GTTTGT	519
GTTTTA	1051
GTTTTC	692
GTTTTG	1037
GTTTTT	2099
TAAAAA	2542
TAAAAC	1123
TAAAAG	1164
TAAAAT	1620
TAAACA	663
TAAACC	441
TAAACG	460
TAAACT	470
TAAAGA	1129
TAAAGC	881
TAAAGG	637
TAAAGT	651
TAAATA	809
TAAATC	638
TAAATG	636
TAAATT	1078
TAACAA	751
TAACAC	405
TAACAG	489
TAACAT	475
TAACCA	456
TAACCC	207
TAACCG	252
TAACCT	313
TAACGA	337
TAACGC	294
TAACGG	252
TAACGT	191
TAACTA	152
TAACTC	205
TAACTG	325
TAACTT	437
TAAGAA	671
TAAGAC	288
TAAGAG	493
TAAGAT	559
TAAGCA	489
TAAGCC	305
TAAGCG	346
TAAGCT	409
TAAGGA	410
TAAGGC	276
TAAGGG	251
TAAGGT	290
TAAGTA	203
TAAGTC	217
TAAGTG	331
TAAGTT	393
TAATAA	934
TAATAC	428
TAATAG	344
TAATAT	826
TAATCA	580
TAATCC	459
TAATCG	346
TAATCT	486
TAATGA	700
TAATGC	567
TAATGG	504
TAATGT	453
TAATTA	400
TAATTC	471
TAATTG	630
TAATTT	1269
TACAAA	768
TACAAC	414
TACAAG	354
TACAAT	578
TACACA	286
TACACC	248
TACACG	192
TACACT	241
TACAGA	384
TACAGC	364
TACAGG	250
TACAGT	277
TACATA	250
TACATC	337
TACATG	191
TACATT	439
TACCAA	573
TACCAC	281
TACCAG	295
TACCAT	431
TACCCA	205
TACCCC	148
TACCCG	122
TACCCT	191
TACCGA	148
TACCGC	178
TACCGG	139
TACCGT	174
TACCTA	158
TACCTC	205
TACCTG	216
TACCTT	365
TACGAA	349
TACGAC	175
TACGAG	114
TACGAT	366
TACGCA	374
TACGCC	200
TACGCG	181
TACGCT	289
TACGGA	220
TACGGC	163
TACGGG	153
TACGGT	190
TACGTA	169
TACGTC	160
TACGTG	225
TACGTT	256
TACTAA	197
TACTAC	111
TACTAG	65
TACTAT	227
TACTCA	194
TACTCC	132
TACTCG	72
TACTCT	272
TACTGA	274
TACTGC	254
TACTGG	187
TACTGT	250
TACTTA	210
TACTTC	274
TACTTG	239
TACTTT	554
TAGAAA	792
TAGAAC	279
TAGAAG	459
TAGAAT	459
TAGACA	184
TAGACC	93
TAGACG	93
TAGACT	106
TAGAGA	330
TAGAGC	262
TAGAGG	206
TAGAGT	213
TAGATA	297
TAGATC	192
TAGATG	326
TAGATT	348
TAGCAA	617
TAGCAC	332
TAGCAG	361
TAGCAT	360
TAGCCA	306
TAGCCC	134
TAGCCG	141
TAGCCT	181
TAGCGA	208
TAGCGC	215
TAGCGG	159
TAGCGT	152
TAGCTA	215
TAGCTC	173
TAGCTG	310
TAGCTT	437
TAGGAA	332
TAGGAC	146
TAGGAG	223
TAGGAT	287
TAGGCA	215
TAGGCC	52
TAGGCG	103
TAGGCT	164
TAGGGA	190
TAGGGC	125
TAGGGG	131
TAGGGT	137
TAGGTA	156
TAGGTC	98
TAGGTG	233
TAGGTT	229
TAGTAA	274
TAGTAC	88
TAGTAG	98
TAGTAT	176
TAGTCA	155
TAGTCC	98
TAGTCG	72
TAGTCT	148
TAGTGA	215
TAGTGC	177
TAGTGG	137
TAGTGT	163
TAGTTA	142
TAGTTC	144
TAGTTG	186
TAGTTT	390
TATAAA	1172
TATAAC	426
TATAAG	534
TATAAT	719
TATACA	375
TATACC	241
TATACG	218
TATACT	264
TATAGA	402
TATAGC	345
TATAGG	261
TATAGT	242
TATATA	322
TATATC	422
TATATG	337
TATATT	799
TATCAA	1121
TATCAC	494
TATCAG	540
TATCAT	875
TATCCA	489
TATCCC	280
TATCCG	223
TATCCT	457
TATCGA	390
TATCGC	381
TATCGG	300
TATCGT	380
TATCTA	296
TATCTC	389
TATCTG	407
TATCTT	844
TATGAA	857
TATGAC	306
TATGAG	393
TATGAT	746
TATGCA	482
TATGCC	304
TATGCG	301
TATGCT	501
TATGGA	447
TATGGC	424
TATGGG	340
TATGGT	457
TATGTA	243
TATGTC	242
TATGTG	277
TATGTT	538
TATTAA	794
TATTAC	461
TATTAG	268
TATTAT	1007
TATTCA	728
TATTCC	497
TATTCG	374
TATTCT	730
TATTGA	1020
TATTGC	840
TATTGG	768
TATTGT	793
TATTTA	804
TATTTC	842
TATTTG	759
TATTTT	2224
TCAAAA	1690
TCAAAC	565
TCAAAG	711
TCAAAT	847
TCAACA	1001
TCAACC	375
TCAACG	363
TCAACT	420
TCAAGA	845
TCAAGC	571
TCAAGG	392
TCAAGT	447
TCAATA	988
TCAATC	648
TCAATG	693
TCAATT	976
TCACAA	557
TCACAC	258
TCACAG	254
TCACAT	369
TCACCA	670
TCACCC	245
TCACCG	246
TCACCT	410
TCACGA	351
TCACGC	352
TCACGG	186
TCACGT	300
TCACTA	207
TCACTC	248
TCACTG	286
TCACTT	510
TCAGAA	643
TCAGAC	179
TCAGAG	232
TCAGAT	423
TCAGCA	816
TCAGCC	283
TCAGCG	256
TCAGCT	462
TCAGGA	457
TCAGGC	213
TCAGGG	189
TCAGGT	345
TCAGTA	270
TCAGTC	207
TCAGTG	213
TCAGTT	412
TCATAA	935
TCATAC	338
TCATAG	395
TCATAT	562
TCATCA	1110
TCATCC	450
TCATCG	430
TCATCT	645
TCATGA	659
TCATGC	431
TCATGG	438
TCATGT	342
TCATTA	703
TCATTC	533
TCATTG	819
TCATTT	1128
TCCAAA	768
TCCAAC	408
TCCAAG	382
TCCAAT	623
TCCACA	396
TCCACC	372
TCCACG	234
TCCACT	246
TCCAGA	388
TCCAGC	374
TCCAGG	202
TCCAGT	285
TCCATA	557
TCCATC	476
TCCATG	327
TCCATT	713
TCCCAA	427
TCCCAC	241
TCCCAG	130
TCCCAT	436
TCCCCA	342
TCCCCC	221
TCCCCG	111
TCCCCT	268
TCCCGA	129
TCCCGC	128
TCCCGG	69
TCCCGT	152
TCCCTA	148
TCCCTC	266
TCCCTG	241
TCCCTT	373
TCCGAA	143
TCCGAC	120
TCCGAG	59
TCCGAT	237
TCCGCA	242
TCCGCC	146
TCCGCG	110
TCCGCT	169
TCCGGA	120
TCCGGC	106
TCCGGG	63
TCCGGT	168
TCCGTA	177
TCCGTC	125
TCCGTG	163
TCCGTT	245
TCCTAA	352
TCCTAC	170
TCCTAG	86
TCCTAT	363
TCCTCA	421
TCCTCC	270
TCCTCG	138
TCCTCT	394
TCCTGA	457
TCCTGC	342
TCCTGG	249
TCCTGT	358
TCCTTA	387
TCCTTC	462
TCCTTG	399
TCCTTT	846
TCGAAA	407
TCGAAC	163
TCGAAG	185
TCGAAT	255
TCGACA	222
TCGACC	120
TCGACG	105
TCGACT	129
TCGAGA	200
TCGAGC	149
TCGAGG	86
TCGAGT	122
TCGATA	401
TCGATC	201
TCGATG	261
TCGATT	376
TCGCAA	365
TCGCAC	177
TCGCAG	158
TCGCAT	279
TCGCCA	289
TCGCCC	161
TCGCCG	117
TCGCCT	185
TCGCGA	182
TCGCGC	171
TCGCGG	98
TCGCGT	188
TCGCTA	181
TCGCTC	203
TCGCTG	220
TCGCTT	375
TCGGAA	212
TCGGAC	75
TCGGAG	87
TCGGAT	217
TCGGCA	231
TCGGCC	91
TCGGCG	112
TCGGCT	182
TCGGGA	125
TCGGGC	89
TCGGGG	65
TCGGGT	99
TCGGTA	178
TCGGTC	95
TCGGTG	160
TCGGTT	263
TCGTAA	306
TCGTAC	150
TCGTAG	104
TCGTAT	283
TCGTCA	240
TCGTCC	156
TCGTCG	136
TCGTCT	209
TCGTGA	306
TCGTGC	253
TCGTGG	221
TCGTGT	201
TCGTTA	279
TCGTTC	281
TCGTTG	278
TCGTTT	590
TCTAAA	724
TCTAAC	202
TCTAAG	252
TCTAAT	378
TCTACA	356
TCTACC	194
TCTACG	146
TCTACT	196
TCTAGA	200
TCTAGC	138
TCTAGG	107
TCTAGT	111
TCTATA	393
TCTATC	320
TCTATG	325
TCTATT	591
TCTCAA	608
TCTCAC	299
TCTCAG	215
TCTCAT	547
TCTCCA	462
TCTCCC	259
TCTCCG	129
TCTCCT	397
TCTCGA	199
TCTCGC	169
TCTCGG	96
TCTCGT	193
TCTCTA	367
TCTCTC	403
TCTCTG	323
TCTCTT	785
TCTGAA	563
TCTGAC	172
TCTGAG	176
TCTGAT	580
TCTGCA	523
TCTGCC	297
TCTGCG	231
TCTGCT	583
TCTGGA	344
TCTGGC	241
TCTGGG	148
TCTGGT	379
TCTGTA	389
TCTGTC	283
TCTGTG	278
TCTGTT	672
TCTTAA	631
TCTTAC	314
TCTTAG	242
TCTTAT	809
TCTTCA	993
TCTTCC	469
TCTTCG	279
TCTTCT	864
TCTTGA	820
TCTTGC	602
TCTTGG	444
TCTTGT	626
TCTTTA	1090
TCTTTC	862
TCTTTG	773
TCTTTT	1841
TGAAAA	1830
TGAAAC	678
TGAAAG	817
TGAAAT	1152
TGAACA	692
TGAACC	300
TGAACG	376
TGAACT	299
TGAAGA	963
TGAAGC	714
TGAAGG	557
TGAAGT	526
TGAATA	764
TGAATC	451
TGAATG	593
TGAATT	734
TGACAA	502
TGACAC	214
TGACAG	310
TGACAT	370
TGACCA	373
TGACCC	117
TGACCG	152
TGACCT	194
TGACGA	272
TGACGC	200
TGACGG	144
TGACGT	205
TGACTA	158
TGACTC	132
TGACTG	215
TGACTT	361
TGAGAA	690
TGAGAC	218
TGAGAG	378
TGAGAT	429
TGAGCA	531
TGAGCC	213
TGAGCG	320
TGAGCT	302
TGAGGA	376
TGAGGC	216
TGAGGG	219
TGAGGT	242
TGAGTA	198
TGAGTC	117
TGAGTG	301
TGAGTT	279
TGATAA	1196
TGATAC	486
TGATAG	425
TGATAT	932
TGATCA	795
TGATCC	455
TGATCG	380
TGATCT	609
TGATGA	1076
TGATGC	680
TGATGG	588
TGATGT	630
TGATTA	583
TGATTC	499
TGATTG	776
TGATTT	1235
TGCAAA	1095
TGCAAC	652
TGCAAG	548
TGCAAT	874
TGCACA	497
TGCACC	402
TGCACG	383
TGCACT	420
TGCAGA	564
TGCAGC	550
TGCAGG	355
TGCAGT	326
TGCATA	499
TGCATC	570
TGCATG	415
TGCATT	789
TGCCAA	678
TGCCAC	308
TGCCAG	248
TGCCAT	549
TGCCCA	362
TGCCCC	218
TGCCCG	134
TGCCCT	258
TGCCGA	240
TGCCGC	207
TGCCGG	117
TGCCGT	198
TGCCTA	229
TGCCTC	320
TGCCTG	320
TGCCTT	527
TGCGAA	334
TGCGAC	178
TGCGAG	178
TGCGAT	390
TGCGCA	464
TGCGCC	248
TGCGCG	254
TGCGCT	354
TGCGGA	255
TGCGGC	224
TGCGGG	160
TGCGGT	243
TGCGTA	353
TGCGTC	230
TGCGTG	381
TGCGTT	410
TGCTAA	580
TGCTAC	238
TGCTAG	145
TGCTAT	544
TGCTCA	469
TGCTCC	382
TGCTCG	210
TGCTCT	558
TGCTGA	673
TGCTGC	715
TGCTGG	461
TGCTGT	652
TGCTTA	463
TGCTTC	753
TGCTTG	647
TGCTTT	1360
TGGAAA	924
TGGAAC	368
TGGAAG	481
TGGAAT	564
TGGACA	315
TGGACC	184
TGGACG	197
TGGACT	185
TGGAGA	389
TGGAGC	308
TGGAGG	238
TGGAGT	237
TGGATA	472
TGGATC	337
TGGATG	424
TGGATT	596
TGGCAA	707
TGGCAC	308
TGGCAG	310
TGGCAT	490
TGGCCA	249
TGGCCC	116
TGGCCG	132
TGGCCT	142
TGGCGA	282
TGGCGC	224
TGGCGG	207
TGGCGT	287
TGGCTA	274
TGGCTC	256
TGGCTG	357
TGGCTT	631
TGGGAA	412
TGGGAC	137
TGGGAG	244
TGGGAT	374
TGGGCA	346
TGGGCC	87
TGGGCG	180
TGGGCT	240
TGGGGA	273
TGGGGC	194
TGGGGG	183
TGGGGT	204
TGGGTA	205
TGGGTC	79
TGGGTG	234
TGGGTT	351
TGGTAA	554
TGGTAC	235
TGGTAG	181
TGGTAT	584
TGGTCA	378
TGGTCC	194
TGGTCG	183
TGGTCT	300
TGGTGA	565
TGGTGC	538
TGGTGG	472
TGGTGT	470
TGGTTA	421
TGGTTC	432
TGGTTG	533
TGGTTT	1020
TGTAAA	776
TGTAAC	334
TGTAAG	279
TGTAAT	541
TGTACA	317
TGTACC	216
TGTACG	200
TGTACT	199
TGTAGA	327
TGTAGC	293
TGTAGG	204
TGTAGT	166
TGTATA	327
TGTATC	444
TGTATG	276
TGTATT	595
TGTCAA	396
TGTCAC	248
TGTCAG	225
TGTCAT	540
TGTCCA	318
TGTCCC	183
TGTCCG	135
TGTCCT	250
TGTCGA	191
TGTCGC	161
TGTCGG	153
TGTCGT	208
TGTCTA	186
TGTCTC	239
TGTCTG	221
TGTCTT	495
TGTGAA	469
TGTGAC	202
TGTGAG	223
TGTGAT	486
TGTGCA	501
TGTGCC	268
TGTGCG	258
TGTGCT	386
TGTGGA	341
TGTGGC	223
TGTGGG	211
TGTGGT	319
TGTGTA	283
TGTGTC	186
TGTGTG	240
TGTGTT	488
TGTTAA	662
TGTTAC	375
TGTTAG	247
TGTTAT	705
TGTTCA	644
TGTTCC	462
TGTTCG	315
TGTTCT	564
TGTTGA	842
TGTTGC	843
TGTTGG	577
TGTTGT	755
TGTTTA	628
TGTTTC	801
TGTTTG	739
TGTTTT	1790
TTAAAA	2026
TTAAAC	645
TTAAAG	1005
TTAAAT	999
TTAACA	728
TTAACC	364
TTAACG	287
TTAACT	377
TTAAGA	641
TTAAGC	442
TTAAGG	381
TTAAGT	375
TTAATA	794
TTAATC	597
TTAATG	801
TTAATT	960
TTACAA	722
TTACAC	324
TTACAG	466
TTACAT	398
TTACCA	584
TTACCC	208
TTACCG	261
TTACCT	373
TTACGA	376
TTACGC	390
TTACGG	276
TTACGT	299
TTACTA	229
TTACTC	267
TTACTG	358
TTACTT	452
TTAGAA	676
TTAGAC	135
TTAGAG	329
TTAGAT	399
TTAGCA	673
TTAGCC	253
TTAGCG	235
TTAGCT	414
TTAGGA	328
TTAGGC	177
TTAGGG	202
TTAGGT	256
TTAGTA	224
TTAGTC	142
TTAGTG	230
TTAGTT	296
TTATAA	1143
TTATAC	447
TTATAG	506
TTATAT	782
TTATCA	1162
TTATCC	555
TTATCG	613
TTATCT	734
TTATGA	994
TTATGC	678
TTATGG	696
TTATGT	530
TTATTA	970
TTATTC	772
TTATTG	1287
TTATTT	1713
TTCAAA	1327
TTCAAC	770
TTCAAG	781
TTCAAT	1081
TTCACA	487
TTCACC	614
TTCACG	472
TTCACT	429
TTCAGA	558
TTCAGC	713
TTCAGG	505
TTCAGT	392
TTCATA	768
TTCATC	1017
TTCATG	699
TTCATT	1087
TTCCAA	839
TTCCAC	398
TTCCAG	518
TTCCAT	765
TTCCCA	435
TTCCCC	340
TTCCCG	184
TTCCCT	357
TTCCGA	183
TTCCGC	236
TTCCGG	179
TTCCGT	229
TTCCTA	339
TTCCTC	433
TTCCTG	569
TTCCTT	744
TTCGAA	314
TTCGAC	194
TTCGAG	154
TTCGAT	363
TTCGCA	338
TTCGCC	232
TTCGCG	238
TTCGCT	296
TTCGGA	169
TTCGGC	195
TTCGGG	121
TTCGGT	196
TTCGTA	306
TTCGTC	256
TTCGTG	368
TTCGTT	423
TTCTAA	684
TTCTAC	348
TTCTAG	252
TTCTAT	651
TTCTCA	617
TTCTCC	482
TTCTCG	297
TTCTCT	742
TTCTGA	651
TTCTGC	718
TTCTGG	536
TTCTGT	659
TTCTTA	651
TTCTTC	1087
TTCTTG	918
TTCTTT	1682
TTGAAA	1480
TTGAAC	579
TTGAAG	988
TTGAAT	826
TTGACA	432
TTGACC	314
TTGACG	315
TTGACT	313
TTGAGA	600
TTGAGC	492
TTGAGG	378
TTGAGT	343
TTGATA	1151
TTGATC	871
TTGATG	1064
TTGATT	1153
TTGCAA	1158
TTGCAC	623
TTGCAG	669
TTGCAT	817
TTGCCA	704
TTGCCC	372
TTGCCG	319
TTGCCT	508
TTGCGA	424
TTGCGC	500
TTGCGG	331
TTGCGT	519
TTGCTA	521
TTGCTC	608
TTGCTG	915
TTGCTT	1114
TTGGAA	723
TTGGAC	283
TTGGAG	420
TTGGAT	611
TTGGCA	650
TTGGCC	235
TTGGCG	398
TTGGCT	588
TTGGGA	446
TTGGGC	304
TTGGGG	354
TTGGGT	329
TTGGTA	561
TTGGTC	396
TTGGTG	742
TTGGTT	881
TTGTAA	743
TTGTAC	374
TTGTAG	373
TTGTAT	630
TTGTCA	503
TTGTCC	375
TTGTCG	290
TTGTCT	404
TTGTGA	566
TTGTGC	660
TTGTGG	446
TTGTGT	520
TTGTTA	669
TTGTTC	767
TTGTTG	1112
TTGTTT	1478
TTTAAA	1944
TTTAAC	784
TTTAAG	705
TTTAAT	1260
TTTACA	770
TTTACC	636
TTTACG	603
TTTACT	535
TTTAGA	755
TTTAGC	712
TTTAGG	508
TTTAGT	429
TTTATA	1216
TTTATC	1262
TTTATG	1158
TTTATT	1807
TTTCAA	1489
TTTCAC	781
TTTCAG	908
TTTCAT	1374
TTTCCA	1018
TTTCCC	516
TTTCCG	337
TTTCCT	778
TTTCGA	399
TTTCGC	453
TTTCGG	272
TTTCGT	479
TTTCTA	821
TTTCTC	870
TTTCTG	1135
TTTCTT	1612
TTTGAA	1288
TTTGAC	519
TTTGAG	656
TTTGAT	1379
TTTGCA	1179
TTTGCC	698
TTTGCG	708
TTTGCT	1065
TTTGGA	709
TTTGGC	669
TTTGGG	543
TTTGGT	869
TTTGTA	787
TTTGTC	590
TTTGTG	826
TTTGTT	1393
TTTTAA	2007
TTTTAC	1137
TTTTAG	1072
TTTTAT	2284
TTTTCA	1891
TTTTCC	1237
TTTTCG	671
TTTTCT	1883
TTTTGA	1718
TTTTGC	1731
TTTTGG	1251
TTTTGT	1597
TTTTTA	2445
TTTTTC	2501
TTTTTG	2434
TTTTTT	3942
