AAAAAA	5087
AAAAAC	2677
AAAAAG	2758
AAAAAT	3735
AAAACA	2519
AAAACC	1358
AAAACG	1160
AAAACT	1459
AAAAGA	2474
AAAAGC	2193
AAAAGG	1336
AAAAGT	1368
AAAATA	2826
AAAATC	1897
AAAATG	2045
AAAATT	2629
AAACAA	2046
AAACAC	984
AAACAG	1311
AAACAT	1164
AAACCA	1229
AAACCC	420
AAACCG	507
AAACCT	706
AAACGA	810
AAACGC	783
AAACGG	464
AAACGT	583
AAACTA	594
AAACTC	608
AAACTG	743
AAACTT	1185
AAAGAA	2306
AAAGAC	806
AAAGAG	1384
AAAGAT	1687
AAAGCA	1807
AAAGCC	1026
AAAGCG	886
AAAGCT	1393
AAAGGA	1094
AAAGGC	767
AAAGGG	666
AAAGGT	817
AAAGTA	783
AAAGTC	582
AAAGTG	793
AAAGTT	1312
AAATAA	2106
AAATAC	947
AAATAG	820
AAATAT	1969
AAATCA	1610
AAATCC	819
AAATCG	588
AAATCT	1102
AAATGA	1553
AAATGC	1174
AAATGG	1060
AAATGT	830
AAATTA	1520
AAATTC	1106
AAATTG	1532
AAATTT	2270
AACAAA	1946
AACAAC	1067
AACAAG	931
AACAAT	1481
AACACA	693
AACACC	745
AACACG	535
AACACT	584
AACAGA	1009
AACAGC	1117
AACAGG	693
AACAGT	715
AACATA	697
AACATC	913
AACATG	579
AACATT	1088
AACCAA	1067
AACCAC	580
AACCAG	471
AACCAT	853
AACCCA	357
AACCCC	308
AACCCG	161
AACCCT	301
AACCGA	268
AACCGC	389
AACCGG	193
AACCGT	361
AACCTA	273
AACCTC	386
AACCTG	392
AACCTT	663
AACGAA	576
AACGAC	346
AACGAG	323
AACGAT	688
AACGCA	573
AACGCC	435
AACGCG	362
AACGCT	554
AACGGA	342
AACGGC	306
AACGGG	283
AACGGT	352
AACGTA	290
AACGTC	265
AACGTG	421
AACGTT	503
AACTAA	381
AACTAC	228
AACTAG	128
AACTAT	472
AACTCA	412
AACTCC	323
AACTCG	106
AACTCT	554
AACTGA	487
AACTGC	443
AACTGG	304
AACTGT	532
AACTTA	542
AACTTC	687
AACTTG	579
AACTTT	1278
AAGAAA	2255
AAGAAC	899
AAGAAG	1447
AAGAAT	1340
AAGACA	703
AAGACC	439
AAGACG	431
AAGACT	406
AAGAGA	1248
AAGAGC	993
AAGAGG	659
AAGAGT	728
AAGATA	1141
AAGATC	851
AAGATG	965
AAGATT	1275
AAGCAA	1411
AAGCAC	760
AAGCAG	1004
AAGCAT	1084
AAGCCA	846
AAGCCC	421
AAGCCG	394
AAGCCT	567
AAGCGA	523
AAGCGC	678
AAGCGG	394
AAGCGT	566
AAGCTA	489
AAGCTC	551
AAGCTG	813
AAGCTT	1330
AAGGAA	1017
AAGGAC	349
AAGGAG	528
AAGGAT	784
AAGGCA	630
AAGGCC	165
AAGGCG	380
AAGGCT	505
AAGGGA	484
AAGGGC	397
AAGGGG	369
AAGGGT	391
AAGGTA	456
AAGGTC	295
AAGGTG	553
AAGGTT	702
AAGTAA	672
AAGTAC	290
AAGTAG	305
AAGTAT	505
AAGTCA	422
AAGTCC	323
AAGTCG	229
AAGTCT	381
AAGTGA	644
AAGTGC	581
AAGTGG	397
AAGTGT	420
AAGTTA	543
AAGTTC	622
AAGTTG	797
AAGTTT	1240
AATAAA	2362
AATAAC	994
AATAAG	1052
AATAAT	1664
AATACA	800
AATACC	628
AATACG	655
AATACT	502
AATAGA	710
AATAGC	724
AATAGG	454
AATAGT	456
AATATA	1092
AATATC	1298
AATATG	995
AATATT	2048
AATCAA	1471
AATCAC	678
AATCAG	640
AATCAT	1212
AATCCA	742
AATCCC	480
AATCCG	322
AATCCT	650
AATCGA	433
AATCGC	432
AATCGG	297
AATCGT	471
AATCTA	415
AATCTC	545
AATCTG	602
AATCTT	1214
AATGAA	1433
AATGAC	608
AATGAG	742
AATGAT	1368
AATGCA	950
AATGCC	614
AATGCG	574
AATGCT	924
AATGGA	775
AATGGC	721
AATGGG	543
AATGGT	876
AATGTA	532
AATGTC	401
AATGTG	500
AATGTT	1015
AATTAA	1178
AATTAC	575
AATTAG	402
AATTAT	1312
AATTCA	904
AATTCC	635
AATTCG	351
AATTCT	954
AATTGA	1079
AATTGC	1051
AATTGG	791
AATTGT	994
AATTTA	1291
AATTTC	1343
AATTTG	1293
AATTTT	2868
ACAAAA	2148
ACAAAC	825
ACAAAG	841
ACAAAT	1032
ACAACA	1097
ACAACC	448
ACAACG	442
ACAACT	466
ACAAGA	876
ACAAGC	722
ACAAGG	380
ACAAGT	439
ACAATA	1001
ACAATC	738
ACAATG	689
ACAATT	1097
ACACAA	723
ACACAC	330
ACACAG	259
ACACAT	398
ACACCA	724
ACACCC	312
ACACCG	198
ACACCT	400
ACACGA	312
ACACGC	380
ACACGG	151
ACACGT	290
ACACTA	216
ACACTC	344
ACACTG	301
ACACTT	503
ACAGAA	871
ACAGAC	251
ACAGAG	413
ACAGAT	636
ACAGCA	940
ACAGCC	351
ACAGCG	306
ACAGCT	659
ACAGGA	555
ACAGGC	280
ACAGGG	247
ACAGGT	427
ACAGTA	358
ACAGTC	227
ACAGTG	324
ACAGTT	587
ACATAA	698
ACATAC	274
ACATAG	229
ACATAT	508
ACATCA	865
ACATCC	376
ACATCG	249
ACATCT	513
ACATGA	457
ACATGC	361
ACATGG	255
ACATGT	288
ACATTA	608
ACATTC	463
ACATTG	624
ACATTT	997
ACCAAA	1029
ACCAAC	666
ACCAAG	522
ACCAAT	1035
ACCACA	501
ACCACC	510
ACCACG	322
ACCACT	408
ACCAGA	534
ACCAGC	542
ACCAGG	189
ACCAGT	298
ACCATA	618
ACCATC	633
ACCATG	386
ACCATT	948
ACCCAA	387
ACCCAC	187
ACCCAG	112
ACCCAT	353
ACCCCA	313
ACCCCC	238
ACCCCG	104
ACCCCT	279
ACCCGA	130
ACCCGC	151
ACCCGG	56
ACCCGT	163
ACCCTA	175
ACCCTC	257
ACCCTG	150
ACCCTT	429
ACCGAA	225
ACCGAC	117
ACCGAG	86
ACCGAT	329
ACCGCA	296
ACCGCC	220
ACCGCG	159
ACCGCT	307
ACCGGA	187
ACCGGC	179
ACCGGG	78
ACCGGT	222
ACCGTA	234
ACCGTC	162
ACCGTG	197
ACCGTT	336
ACCTAA	264
ACCTAC	150
ACCTAG	67
ACCTAT	344
ACCTCA	331
ACCTCC	251
ACCTCG	84
ACCTCT	389
ACCTGA	337
ACCTGC	291
ACCTGG	139
ACCTGT	380
ACCTTA	397
ACCTTC	516
ACCTTG	337
ACCTTT	850
ACGAAA	602
ACGAAC	318
ACGAAG	311
ACGAAT	541
ACGACA	340
ACGACC	197
ACGACG	261
ACGACT	206
ACGAGA	286
ACGAGC	259
ACGAGG	149
ACGAGT	143
ACGATA	545
ACGATC	369
ACGATG	332
ACGATT	551
ACGCAA	674
ACGCAC	346
ACGCAG	233
ACGCAT	549
ACGCCA	358
ACGCCC	278
ACGCCG	185
ACGCCT	247
ACGCGA	215
ACGCGC	345
ACGCGG	149
ACGCGT	285
ACGCTA	212
ACGCTC	386
ACGCTG	260
ACGCTT	606
ACGGAA	272
ACGGAC	143
ACGGAG	136
ACGGAT	338
ACGGCA	293
ACGGCC	85
ACGGCG	193
ACGGCT	263
ACGGGA	193
ACGGGC	181
ACGGGG	123
ACGGGT	217
ACGGTA	233
ACGGTC	142
ACGGTG	200
ACGGTT	383
ACGTAA	366
ACGTAC	172
ACGTAG	86
ACGTAT	348
ACGTCA	209
ACGTCC	271
ACGTCG	133
ACGTCT	205
ACGTGA	382
ACGTGC	438
ACGTGG	244
ACGTGT	255
ACGTTA	253
ACGTTC	363
ACGTTG	291
ACGTTT	624
ACTAAA	531
ACTAAC	160
ACTAAG	154
ACTAAT	245
ACTACA	224
ACTACC	147
ACTACG	126
ACTACT	127
ACTAGA	143
ACTAGC	118
ACTAGG	79
ACTAGT	49
ACTATA	372
ACTATC	307
ACTATG	263
ACTATT	489
ACTCAA	445
ACTCAC	228
ACTCAG	151
ACTCAT	404
ACTCCA	329
ACTCCC	212
ACTCCG	78
ACTCCT	258
ACTCGA	113
ACTCGC	101
ACTCGG	58
ACTCGT	105
ACTCTA	292
ACTCTC	393
ACTCTG	239
ACTCTT	660
ACTGAA	515
ACTGAC	168
ACTGAG	209
ACTGAT	485
ACTGCA	359
ACTGCC	229
ACTGCG	183
ACTGCT	403
ACTGGA	284
ACTGGC	162
ACTGGG	82
ACTGGT	273
ACTGTA	320
ACTGTC	234
ACTGTG	205
ACTGTT	635
ACTTAA	494
ACTTAC	285
ACTTAG	135
ACTTAT	565
ACTTCA	626
ACTTCC	327
ACTTCG	149
ACTTCT	607
ACTTGA	488
ACTTGC	467
ACTTGG	254
ACTTGT	537
ACTTTA	838
ACTTTC	727
ACTTTG	543
ACTTTT	1465
AGAAAA	2519
AGAAAC	907
AGAAAG	1099
AGAAAT	1331
AGAACA	823
AGAACC	398
AGAACG	441
AGAACT	475
AGAAGA	1274
AGAAGC	891
AGAAGG	637
AGAAGT	625
AGAATA	960
AGAATC	528
AGAATG	677
AGAATT	954
AGACAA	644
AGACAC	246
AGACAG	323
AGACAT	411
AGACCA	372
AGACCC	122
AGACCG	113
AGACCT	226
AGACGA	252
AGACGC	196
AGACGG	152
AGACGT	208
AGACTA	179
AGACTC	160
AGACTG	220
AGACTT	395
AGAGAA	1049
AGAGAC	325
AGAGAG	691
AGAGAT	774
AGAGCA	827
AGAGCC	312
AGAGCG	392
AGAGCT	563
AGAGGA	506
AGAGGC	324
AGAGGG	327
AGAGGT	370
AGAGTA	379
AGAGTC	181
AGAGTG	447
AGAGTT	612
AGATAA	1022
AGATAC	401
AGATAG	341
AGATAT	890
AGATCA	804
AGATCC	311
AGATCG	227
AGATCT	504
AGATGA	761
AGATGC	535
AGATGG	455
AGATGT	516
AGATTA	658
AGATTC	468
AGATTG	704
AGATTT	1145
AGCAAA	1390
AGCAAC	794
AGCAAG	738
AGCAAT	1344
AGCACA	577
AGCACC	513
AGCACG	479
AGCACT	505
AGCAGA	823
AGCAGC	906
AGCAGG	511
AGCAGT	463
AGCATA	649
AGCATC	750
AGCATG	493
AGCATT	1010
AGCCAA	763
AGCCAC	300
AGCCAG	264
AGCCAT	708
AGCCCA	291
AGCCCC	222
AGCCCG	98
AGCCCT	271
AGCCGA	218
AGCCGC	278
AGCCGG	115
AGCCGT	258
AGCCTA	212
AGCCTC	328
AGCCTG	264
AGCCTT	555
AGCGAA	371
AGCGAC	184
AGCGAG	218
AGCGAT	553
AGCGCA	464
AGCGCC	261
AGCGCG	310
AGCGCT	456
AGCGGA	227
AGCGGC	268
AGCGGG	204
AGCGGT	288
AGCGTA	362
AGCGTC	170
AGCGTG	355
AGCGTT	518
AGCTAA	452
AGCTAC	189
AGCTAG	119
AGCTAT	522
AGCTCA	273
AGCTCC	316
AGCTCG	104
AGCTCT	545
AGCTGA	491
AGCTGC	531
AGCTGG	348
AGCTGT	573
AGCTTA	539
AGCTTC	671
AGCTTG	608
AGCTTT	1524
AGGAAA	1008
AGGAAC	422
AGGAAG	536
AGGAAT	724
AGGACA	304
AGGACC	193
AGGACG	249
AGGACT	228
AGGAGA	510
AGGAGC	404
AGGAGG	349
AGGAGT	242
AGGATA	575
AGGATC	393
AGGATG	439
AGGATT	679
AGGCAA	605
AGGCAC	283
AGGCAG	268
AGGCAT	450
AGGCCA	151
AGGCCC	66
AGGCCG	66
AGGCCT	104
AGGCGA	242
AGGCGC	200
AGGCGG	135
AGGCGT	244
AGGCTA	231
AGGCTC	213
AGGCTG	302
AGGCTT	510
AGGGAA	410
AGGGAC	171
AGGGAG	270
AGGGAT	410
AGGGCA	337
AGGGCC	89
AGGGCG	220
AGGGCT	235
AGGGGA	311
AGGGGC	193
AGGGGG	223
AGGGGT	226
AGGGTA	282
AGGGTC	98
AGGGTG	271
AGGGTT	348
AGGTAA	436
AGGTAC	166
AGGTAG	172
AGGTAT	360
AGGTCA	221
AGGTCC	169
AGGTCG	118
AGGTCT	190
AGGTGA	413
AGGTGC	361
AGGTGG	301
AGGTGT	406
AGGTTA	339
AGGTTC	301
AGGTTG	399
AGGTTT	745
AGTAAA	790
AGTAAC	247
AGTAAG	303
AGTAAT	502
AGTACA	248
AGTACC	158
AGTACG	153
AGTACT	189
AGTAGA	254
AGTAGC	187
AGTAGG	157
AGTAGT	129
AGTATA	347
AGTATC	307
AGTATG	272
AGTATT	566
AGTCAA	382
AGTCAC	158
AGTCAG	176
AGTCAT	375
AGTCCA	238
AGTCCC	134
AGTCCG	93
AGTCCT	211
AGTCGA	129
AGTCGC	112
AGTCGG	69
AGTCGT	173
AGTCTA	166
AGTCTC	185
AGTCTG	166
AGTCTT	443
AGTGAA	547
AGTGAC	182
AGTGAG	301
AGTGAT	633
AGTGCA	494
AGTGCC	220
AGTGCG	237
AGTGCT	431
AGTGGA	325
AGTGGC	170
AGTGGG	153
AGTGGT	335
AGTGTA	277
AGTGTC	177
AGTGTG	228
AGTGTT	537
AGTTAA	452
AGTTAC	231
AGTTAG	156
AGTTAT	565
AGTTCA	453
AGTTCC	295
AGTTCG	154
AGTTCT	456
AGTTGA	481
AGTTGC	438
AGTTGG	360
AGTTGT	478
AGTTTA	686
AGTTTC	534
AGTTTG	472
AGTTTT	1515
ATAAAA	3025
ATAAAC	1016
ATAAAG	1663
ATAAAT	1530
ATAACA	987
ATAACC	570
ATAACG	584
ATAACT	523
ATAAGA	1071
ATAAGC	867
ATAAGG	635
ATAAGT	582
ATAATA	1348
ATAATC	959
ATAATG	1019
ATAATT	1378
ATACAA	884
ATACAC	373
ATACAG	440
ATACAT	498
ATACCA	683
ATACCC	317
ATACCG	249
ATACCT	380
ATACGA	411
ATACGC	448
ATACGG	307
ATACGT	348
ATACTA	234
ATACTC	355
ATACTG	384
ATACTT	463
ATAGAA	884
ATAGAC	263
ATAGAG	512
ATAGAT	524
ATAGCA	746
ATAGCC	365
ATAGCG	387
ATAGCT	539
ATAGGA	453
ATAGGC	288
ATAGGG	281
ATAGGT	367
ATAGTA	324
ATAGTC	249
ATAGTG	374
ATAGTT	454
ATATAA	1043
ATATAC	356
ATATAG	396
ATATAT	687
ATATCA	1189
ATATCC	575
ATATCG	506
ATATCT	790
ATATGA	815
ATATGC	586
ATATGG	591
ATATGT	464
ATATTA	1078
ATATTC	1072
ATATTG	1403
ATATTT	2003
ATCAAA	1758
ATCAAC	970
ATCAAG	1085
ATCAAT	1617
ATCACA	617
ATCACC	772
ATCACG	574
ATCACT	593
ATCAGA	697
ATCAGC	812
ATCAGG	523
ATCAGT	471
ATCATA	1055
ATCATC	1070
ATCATG	696
ATCATT	1342
ATCCAA	766
ATCCAC	458
ATCCAG	406
ATCCAT	734
ATCCCA	432
ATCCCC	374
ATCCCG	172
ATCCCT	360
ATCCGA	201
ATCCGC	285
ATCCGG	154
ATCCGT	321
ATCCTA	347
ATCCTC	548
ATCCTG	433
ATCCTT	693
ATCGAA	386
ATCGAC	254
ATCGAG	278
ATCGAT	481
ATCGCA	413
ATCGCC	338
ATCGCG	255
ATCGCT	406
ATCGGA	264
ATCGGC	288
ATCGGG	171
ATCGGT	328
ATCGTA	375
ATCGTC	271
ATCGTG	353
ATCGTT	505
ATCTAA	457
ATCTAC	268
ATCTAG	143
ATCTAT	573
ATCTCA	563
ATCTCC	419
ATCTCG	200
ATCTCT	704
ATCTGA	465
ATCTGC	513
ATCTGG	361
ATCTGT	613
ATCTTA	704
ATCTTC	942
ATCTTG	816
ATCTTT	1534
ATGAAA	1834
ATGAAC	674
ATGAAG	1020
ATGAAT	990
ATGACA	686
ATGACC	344
ATGACG	319
ATGACT	377
ATGAGA	821
ATGAGC	486
ATGAGG	434
ATGAGT	438
ATGATA	1089
ATGATC	727
ATGATG	1031
ATGATT	1121
ATGCAA	988
ATGCAC	526
ATGCAG	499
ATGCAT	645
ATGCCA	620
ATGCCC	324
ATGCCG	248
ATGCCT	431
ATGCGA	345
ATGCGC	490
ATGCGG	300
ATGCGT	447
ATGCTA	457
ATGCTC	447
ATGCTG	739
ATGCTT	939
ATGGAA	853
ATGGAC	325
ATGGAG	456
ATGGAT	702
ATGGCA	774
ATGGCC	196
ATGGCG	420
ATGGCT	541
ATGGGA	502
ATGGGC	362
ATGGGG	374
ATGGGT	343
ATGGTA	550
ATGGTC	360
ATGGTG	660
ATGGTT	796
ATGTAA	509
ATGTAC	216
ATGTAG	279
ATGTAT	451
ATGTCA	406
ATGTCC	251
ATGTCG	174
ATGTCT	370
ATGTGA	411
ATGTGC	408
ATGTGG	358
ATGTGT	350
ATGTTA	627
ATGTTC	552
ATGTTG	831
ATGTTT	1085
ATTAAA	1566
ATTAAC	529
ATTAAG	690
ATTAAT	1080
ATTACA	649
ATTACC	467
ATTACG	441
ATTACT	429
ATTAGA	411
ATTAGC	459
ATTAGG	287
ATTAGT	254
ATTATA	1062
ATTATC	1061
ATTATG	929
ATTATT	1629
ATTCAA	1016
ATTCAC	569
ATTCAG	504
ATTCAT	981
ATTCCA	708
ATTCCC	417
ATTCCG	261
ATTCCT	637
ATTCGA	306
ATTCGC	331
ATTCGG	189
ATTCGT	422
ATTCTA	558
ATTCTC	669
ATTCTG	588
ATTCTT	1259
ATTGAA	1327
ATTGAC	508
ATTGAG	696
ATTGAT	1532
ATTGCA	1065
ATTGCC	678
ATTGCG	582
ATTGCT	1119
ATTGGA	660
ATTGGC	722
ATTGGG	475
ATTGGT	1020
ATTGTA	698
ATTGTC	531
ATTGTG	621
ATTGTT	1397
ATTTAA	1319
ATTTAC	637
ATTTAG	545
ATTTAT	1488
ATTTCA	1391
ATTTCC	755
ATTTCG	444
ATTTCT	1358
ATTTGA	1086
ATTTGC	993
ATTTGG	757
ATTTGT	1104
ATTTTA	2255
ATTTTC	1749
ATTTTG	1877
ATTTTT	4064
CAAAAA	2819
CAAAAC	1505
CAAAAG	1745
CAAAAT	1874
CAAACA	989
CAAACC	548
CAAACG	563
CAAACT	599
CAAAGA	1036
CAAAGC	991
CAAAGG	640
CAAAGT	609
CAAATA	921
CAAATC	746
CAAATG	911
CAAATT	1146
CAACAA	1476
CAACAC	743
CAACAG	985
CAACAT	948
CAACCA	710
CAACCC	321
CAACCG	295
CAACCT	419
CAACGA	443
CAACGC	416
CAACGG	336
CAACGT	303
CAACTA	260
CAACTC	324
CAACTG	409
CAACTT	764
CAAGAA	1300
CAAGAC	445
CAAGAG	814
CAAGAT	883
CAAGCA	870
CAAGCC	470
CAAGCG	450
CAAGCT	574
CAAGGA	451
CAAGGC	284
CAAGGG	347
CAAGGT	364
CAAGTA	323
CAAGTC	258
CAAGTG	472
CAAGTT	648
CAATAA	1570
CAATAC	662
CAATAG	631
CAATAT	1335
CAATCA	1056
CAATCC	550
CAATCG	435
CAATCT	668
CAATGA	977
CAATGC	752
CAATGG	771
CAATGT	568
CAATTA	776
CAATTC	708
CAATTG	1066
CAATTT	1713
CACAAA	1036
CACAAC	535
CACAAG	654
CACAAT	711
CACACA	408
CACACC	363
CACACG	247
CACACT	288
CACAGA	346
CACAGC	373
CACAGG	249
CACAGT	229
CACATA	357
CACATC	408
CACATG	314
CACATT	559
CACCAA	1004
CACCAC	558
CACCAG	549
CACCAT	790
CACCCA	311
CACCCC	328
CACCCG	154
CACCCT	330
CACCGA	195
CACCGC	234
CACCGG	208
CACCGT	212
CACCTA	250
CACCTC	331
CACCTG	362
CACCTT	638
CACGAA	484
CACGAC	289
CACGAG	205
CACGAT	385
CACGCA	515
CACGCC	280
CACGCG	270
CACGCT	387
CACGGA	194
CACGGC	179
CACGGG	150
CACGGT	188
CACGTA	271
CACGTC	227
CACGTG	409
CACGTT	415
CACTAA	281
CACTAC	173
CACTAG	121
CACTAT	361
CACTCA	405
CACTCC	241
CACTCG	112
CACTCT	445
CACTGA	346
CACTGC	284
CACTGG	187
CACTGT	331
CACTTA	419
CACTTC	440
CACTTG	521
CACTTT	922
CAGAAA	1338
CAGAAC	503
CAGAAG	749
CAGAAT	591
CAGACA	346
CAGACC	153
CAGACG	116
CAGACT	204
CAGAGA	475
CAGAGC	351
CAGAGG	282
CAGAGT	229
CAGATA	562
CAGATC	373
CAGATG	516
CAGATT	603
CAGCAA	1193
CAGCAC	616
CAGCAG	720
CAGCAT	800
CAGCCA	521
CAGCCC	230
CAGCCG	205
CAGCCT	338
CAGCGA	296
CAGCGC	295
CAGCGG	224
CAGCGT	265
CAGCTA	342
CAGCTC	282
CAGCTG	462
CAGCTT	910
CAGGAA	680
CAGGAC	275
CAGGAG	385
CAGGAT	483
CAGGCA	340
CAGGCC	98
CAGGCG	160
CAGGCT	283
CAGGGA	242
CAGGGC	197
CAGGGG	184
CAGGGT	191
CAGGTA	267
CAGGTC	154
CAGGTG	404
CAGGTT	442
CAGTAA	472
CAGTAC	200
CAGTAG	168
CAGTAT	394
CAGTCA	318
CAGTCC	157
CAGTCG	99
CAGTCT	233
CAGTGA	345
CAGTGC	275
CAGTGG	209
CAGTGT	270
CAGTTA	371
CAGTTC	291
CAGTTG	428
CAGTTT	738
CATAAA	1552
CATAAC	622
CATAAG	723
CATAAT	1010
CATACA	409
CATACC	367
CATACG	272
CATACT	260
CATAGA	512
CATAGC	437
CATAGG	290
CATAGT	260
CATATA	455
CATATC	598
CATATG	396
CATATT	1057
CATCAA	1487
CATCAC	758
CATCAG	696
CATCAT	1146
CATCCA	640
CATCCC	377
CATCCG	214
CATCCT	490
CATCGA	292
CATCGC	335
CATCGG	275
CATCGT	265
CATCTA	361
CATCTC	497
CATCTG	488
CATCTT	942
CATGAA	875
CATGAC	361
CATGAG	424
CATGAT	714
CATGCA	448
CATGCC	316
CATGCG	298
CATGCT	450
CATGGA	425
CATGGC	339
CATGGG	299
CATGGT	371
CATGTA	236
CATGTC	228
CATGTG	297
CATGTT	563
CATTAA	945
CATTAC	426
CATTAG	347
CATTAT	1011
CATTCA	734
CATTCC	461
CATTCG	269
CATTCT	663
CATTGA	983
CATTGC	804
CATTGG	671
CATTGT	691
CATTTA	836
CATTTC	877
CATTTG	944
CATTTT	2123
CCAAAA	1433
CCAAAC	532
CCAAAG	705
CCAAAT	747
CCAACA	822
CCAACC	408
CCAACG	298
CCAACT	389
CCAAGA	594
CCAAGC	446
CCAAGG	251
CCAAGT	300
CCAATA	881
CCAATC	592
CCAATG	681
CCAATT	831
CCACAA	642
CCACAC	352
CCACAG	263
CCACAT	363
CCACCA	698
CCACCC	270
CCACCG	193
CCACCT	359
CCACGA	248
CCACGC	275
CCACGG	145
CCACGT	197
CCACTA	166
CCACTC	221
CCACTG	256
CCACTT	497
CCAGAA	647
CCAGAC	160
CCAGAG	260
CCAGAT	327
CCAGCA	577
CCAGCC	299
CCAGCG	176
CCAGCT	337
CCAGGA	267
CCAGGC	104
CCAGGG	118
CCAGGT	155
CCAGTA	235
CCAGTC	167
CCAGTG	217
CCAGTT	314
CCATAA	963
CCATAC	348
CCATAG	380
CCATAT	578
CCATCA	816
CCATCC	389
CCATCG	260
CCATCT	497
CCATGA	489
CCATGC	330
CCATGG	383
CCATGT	300
CCATTA	620
CCATTC	525
CCATTG	834
CCATTT	1144
CCCAAA	647
CCCAAC	297
CCCAAG	249
CCCAAT	505
CCCACA	339
CCCACC	234
CCCACG	130
CCCACT	203
CCCAGA	168
CCCAGC	163
CCCAGG	92
CCCAGT	133
CCCATA	506
CCCATC	356
CCCATG	341
CCCATT	571
CCCCAA	483
CCCCAC	265
CCCCAG	151
CCCCAT	462
CCCCCA	396
CCCCCC	220
CCCCCG	75
CCCCCT	292
CCCCGA	84
CCCCGC	120
CCCCGG	43
CCCCGT	115
CCCCTA	189
CCCCTC	319
CCCCTG	179
CCCCTT	421
CCCGAA	141
CCCGAC	66
CCCGAG	32
CCCGAT	151
CCCGCA	182
CCCGCC	104
CCCGCG	75
CCCGCT	176
CCCGGA	66
CCCGGC	60
CCCGGG	30
CCCGGT	75
CCCGTA	152
CCCGTC	71
CCCGTG	142
CCCGTT	228
CCCTAA	245
CCCTAC	139
CCCTAG	74
CCCTAT	257
CCCTCA	357
CCCTCC	239
CCCTCG	91
CCCTCT	392
CCCTGA	213
CCCTGC	199
CCCTGG	97
CCCTGT	213
CCCTTA	356
CCCTTC	351
CCCTTG	310
CCCTTT	631
CCGAAA	310
CCGAAC	145
CCGAAG	156
CCGAAT	163
CCGACA	196
CCGACC	61
CCGACG	52
CCGACT	68
CCGAGA	78
CCGAGC	90
CCGAGG	50
CCGAGT	65
CCGATA	366
CCGATC	144
CCGATG	242
CCGATT	284
CCGCAA	347
CCGCAC	196
CCGCAG	153
CCGCAT	320
CCGCCA	253
CCGCCC	132
CCGCCG	110
CCGCCT	153
CCGCGA	114
CCGCGC	148
CCGCGG	59
CCGCGT	117
CCGCTA	224
CCGCTC	146
CCGCTG	205
CCGCTT	361
CCGGAA	200
CCGGAC	62
CCGGAG	55
CCGGAT	151
CCGGCA	222
CCGGCC	34
CCGGCG	66
CCGGCT	117
CCGGGA	75
CCGGGC	48
CCGGGG	41
CCGGGT	70
CCGGTA	164
CCGGTC	88
CCGGTG	144
CCGGTT	206
CCGTAA	314
CCGTAC	104
CCGTAG	116
CCGTAT	268
CCGTCA	160
CCGTCC	71
CCGTCG	86
CCGTCT	140
CCGTGA	190
CCGTGC	171
CCGTGG	118
CCGTGT	165
CCGTTA	261
CCGTTC	184
CCGTTG	276
CCGTTT	422
CCTAAA	567
CCTAAC	152
CCTAAG	141
CCTAAT	291
CCTACA	235
CCTACC	129
CCTACG	97
CCTACT	138
CCTAGA	110
CCTAGC	88
CCTAGG	28
CCTAGT	79
CCTATA	340
CCTATC	280
CCTATG	266
CCTATT	455
CCTCAA	489
CCTCAC	336
CCTCAG	159
CCTCAT	537
CCTCCA	421
CCTCCC	249
CCTCCG	91
CCTCCT	333
CCTCGA	130
CCTCGC	90
CCTCGG	38
CCTCGT	137
CCTCTA	320
CCTCTC	405
CCTCTG	267
CCTCTT	681
CCTGAA	516
CCTGAC	163
CCTGAG	137
CCTGAT	459
CCTGCA	348
CCTGCC	173
CCTGCG	132
CCTGCT	427
CCTGGA	204
CCTGGC	112
CCTGGG	46
CCTGGT	239
CCTGTA	344
CCTGTC	203
CCTGTG	216
CCTGTT	620
CCTTAA	481
CCTTAC	264
CCTTAG	206
CCTTAT	617
CCTTCA	781
CCTTCC	252
CCTTCG	146
CCTTCT	590
CCTTGA	402
CCTTGC	316
CCTTGG	274
CCTTGT	367
CCTTTA	860
CCTTTC	477
CCTTTG	587
CCTTTT	1263
CGAAAA	775
CGAAAC	262
CGAAAG	336
CGAAAT	418
CGAACA	363
CGAACC	170
CGAACG	121
CGAACT	166
CGAAGA	334
CGAAGC	221
CGAAGG	172
CGAAGT	155
CGAATA	461
CGAATC	194
CGAATG	280
CGAATT	418
CGACAA	417
CGACAC	140
CGACAG	214
CGACAT	259
CGACCA	269
CGACCC	64
CGACCG	68
CGACCT	120
CGACGA	167
CGACGC	119
CGACGG	96
CGACGT	148
CGACTA	107
CGACTC	76
CGACTG	104
CGACTT	281
CGAGAA	344
CGAGAC	96
CGAGAG	188
CGAGAT	225
CGAGCA	322
CGAGCC	76
CGAGCG	123
CGAGCT	155
CGAGGA	181
CGAGGC	64
CGAGGG	104
CGAGGT	94
CGAGTA	114
CGAGTC	69
CGAGTG	137
CGAGTT	170
CGATAA	723
CGATAC	272
CGATAG	299
CGATAT	528
CGATCA	479
CGATCC	165
CGATCG	91
CGATCT	270
CGATGA	429
CGATGC	250
CGATGG	248
CGATGT	234
CGATTA	461
CGATTC	215
CGATTG	424
CGATTT	630
CGCAAA	812
CGCAAC	335
CGCAAG	317
CGCAAT	550
CGCACA	364
CGCACC	232
CGCACG	180
CGCACT	269
CGCAGA	254
CGCAGC	217
CGCAGG	150
CGCAGT	193
CGCATA	400
CGCATC	406
CGCATG	262
CGCATT	581
CGCCAA	433
CGCCAC	179
CGCCAG	160
CGCCAT	408
CGCCCA	255
CGCCCC	183
CGCCCG	87
CGCCCT	212
CGCCGA	117
CGCCGC	149
CGCCGG	59
CGCCGT	199
CGCCTA	132
CGCCTC	204
CGCCTG	145
CGCCTT	374
CGCGAA	227
CGCGAC	111
CGCGAG	104
CGCGAT	285
CGCGCA	318
CGCGCC	180
CGCGCG	139
CGCGCT	260
CGCGGA	126
CGCGGC	91
CGCGGG	80
CGCGGT	125
CGCGTA	221
CGCGTC	143
CGCGTG	224
CGCGTT	363
CGCTAA	261
CGCTAC	191
CGCTAG	66
CGCTAT	372
CGCTCA	306
CGCTCC	194
CGCTCG	113
CGCTCT	371
CGCTGA	274
CGCTGC	244
CGCTGG	161
CGCTGT	290
CGCTTA	398
CGCTTC	352
CGCTTG	409
CGCTTT	801
CGGAAA	399
CGGAAC	107
CGGAAG	196
CGGAAT	239
CGGACA	164
CGGACC	59
CGGACG	57
CGGACT	96
CGGAGA	151
CGGAGC	103
CGGAGG	70
CGGAGT	79
CGGATA	319
CGGATC	148
CGGATG	256
CGGATT	265
CGGCAA	421
CGGCAC	150
CGGCAG	183
CGGCAT	325
CGGCCA	123
CGGCCC	43
CGGCCG	37
CGGCCT	76
CGGCGA	137
CGGCGC	97
CGGCGG	96
CGGCGT	162
CGGCTA	162
CGGCTC	129
CGGCTG	161
CGGCTT	384
CGGGAA	186
CGGGAC	81
CGGGAG	114
CGGGAT	179
CGGGCA	196
CGGGCC	29
CGGGCG	68
CGGGCT	129
CGGGGA	92
CGGGGC	97
CGGGGG	103
CGGGGT	91
CGGGTA	119
CGGGTC	73
CGGGTG	180
CGGGTT	195
CGGTAA	294
CGGTAC	127
CGGTAG	126
CGGTAT	259
CGGTCA	162
CGGTCC	70
CGGTCG	66
CGGTCT	117
CGGTGA	231
CGGTGC	156
CGGTGG	182
CGGTGT	171
CGGTTA	275
CGGTTC	185
CGGTTG	289
CGGTTT	458
CGTAAA	677
CGTAAC	181
CGTAAG	232
CGTAAT	425
CGTACA	232
CGTACC	134
CGTACG	97
CGTACT	143
CGTAGA	154
CGTAGC	119
CGTAGG	76
CGTAGT	115
CGTATA	274
CGTATC	276
CGTATG	232
CGTATT	589
CGTCAA	314
CGTCAC	133
CGTCAG	144
CGTCAT	274
CGTCCA	240
CGTCCC	110
CGTCCG	69
CGTCCT	271
CGTCGA	115
CGTCGC	103
CGTCGG	43
CGTCGT	213
CGTCTA	119
CGTCTC	130
CGTCTG	129
CGTCTT	390
CGTGAA	579
CGTGAC	112
CGTGAG	188
CGTGAT	469
CGTGCA	499
CGTGCC	185
CGTGCG	169
CGTGCT	403
CGTGGA	252
CGTGGC	111
CGTGGG	121
CGTGGT	291
CGTGTA	233
CGTGTC	111
CGTGTG	166
CGTGTT	467
CGTTAA	333
CGTTAC	202
CGTTAG	152
CGTTAT	485
CGTTCA	469
CGTTCC	189
CGTTCG	114
CGTTCT	417
CGTTGA	345
CGTTGC	285
CGTTGG	217
CGTTGT	364
CGTTTA	551
CGTTTC	315
CGTTTG	431
CGTTTT	1088
CTAAAA	1296
CTAAAC	390
CTAAAG	637
CTAAAT	567
CTAACA	314
CTAACC	156
CTAACG	136
CTAACT	145
CTAAGA	324
CTAAGC	238
CTAAGG	163
CTAAGT	148
CTAATA	352
CTAATC	264
CTAATG	357
CTAATT	410
CTACAA	471
CTACAC	214
CTACAG	276
CTACAT	220
CTACCA	261
CTACCC	134
CTACCG	168
CTACCT	170
CTACGA	166
CTACGC	131
CTACGG	136
CTACGT	103
CTACTA	132
CTACTC	141
CTACTG	139
CTACTT	257
CTAGAA	309
CTAGAC	66
CTAGAG	130
CTAGAT	171
CTAGCA	201
CTAGCC	99
CTAGCG	80
CTAGCT	119
CTAGGA	116
CTAGGC	46
CTAGGG	66
CTAGGT	61
CTAGTA	80
CTAGTC	74
CTAGTG	102
CTAGTT	114
CTATAA	694
CTATAC	285
CTATAG	342
CTATAT	391
CTATCA	542
CTATCC	229
CTATCG	255
CTATCT	326
CTATGA	473
CTATGC	329
CTATGG	369
CTATGT	222
CTATTA	483
CTATTC	407
CTATTG	548
CTATTT	976
CTCAAA	868
CTCAAC	409
CTCAAG	418
CTCAAT	611
CTCACA	332
CTCACC	327
CTCACG	216
CTCACT	264
CTCAGA	208
CTCAGC	221
CTCAGG	134
CTCAGT	182
CTCATA	506
CTCATC	600
CTCATG	369
CTCATT	642
CTCCAA	561
CTCCAC	419
CTCCAG	286
CTCCAT	497
CTCCCA	311
CTCCCC	292
CTCCCG	125
CTCCCT	275
CTCCGA	117
CTCCGC	108
CTCCGG	83
CTCCGT	101
CTCCTA	291
CTCCTC	333
CTCCTG	334
CTCCTT	514
CTCGAA	182
CTCGAC	84
CTCGAG	99
CTCGAT	212
CTCGCA	144
CTCGCC	101
CTCGCG	76
CTCGCT	172
CTCGGA	64
CTCGGC	78
CTCGGG	31
CTCGGT	76
CTCGTA	148
CTCGTC	132
CTCGTG	170
CTCGTT	281
CTCTAA	475
CTCTAC	266
CTCTAG	181
CTCTAT	520
CTCTCA	650
CTCTCC	369
CTCTCG	158
CTCTCT	626
CTCTGA	322
CTCTGC	346
CTCTGG	241
CTCTGT	368
CTCTTA	585
CTCTTC	660
CTCTTG	679
CTCTTT	1260
CTGAAA	1029
CTGAAC	350
CTGAAG	531
CTGAAT	466
CTGACA	248
CTGACC	175
CTGACG	146
CTGACT	160
CTGAGA	281
CTGAGC	201
CTGAGG	190
CTGAGT	131
CTGATA	645
CTGATC	436
CTGATG	608
CTGATT	630
CTGCAA	747
CTGCAC	385
CTGCAG	280
CTGCAT	486
CTGCCA	364
CTGCCC	210
CTGCCG	146
CTGCCT	274
CTGCGA	177
CTGCGC	212
CTGCGG	168
CTGCGT	189
CTGCTA	376
CTGCTC	397
CTGCTG	608
CTGCTT	872
CTGGAA	589
CTGGAC	168
CTGGAG	296
CTGGAT	319
CTGGCA	303
CTGGCC	90
CTGGCG	157
CTGGCT	191
CTGGGA	107
CTGGGC	109
CTGGGG	96
CTGGGT	71
CTGGTA	338
CTGGTC	225
CTGGTG	474
CTGGTT	453
CTGTAA	589
CTGTAC	282
CTGTAG	306
CTGTAT	470
CTGTCA	349
CTGTCC	206
CTGTCG	166
CTGTCT	297
CTGTGA	272
CTGTGC	284
CTGTGG	191
CTGTGT	224
CTGTTA	580
CTGTTC	556
CTGTTG	749
CTGTTT	1141
CTTAAA	966
CTTAAC	340
CTTAAG	351
CTTAAT	615
CTTACA	428
CTTACC	298
CTTACG	222
CTTACT	298
CTTAGA	268
CTTAGC	261
CTTAGG	156
CTTAGT	165
CTTATA	680
CTTATC	654
CTTATG	635
CTTATT	1017
CTTCAA	1240
CTTCAC	645
CTTCAG	525
CTTCAT	1068
CTTCCA	540
CTTCCC	321
CTTCCG	172
CTTCCT	471
CTTCGA	231
CTTCGC	236
CTTCGG	146
CTTCGT	217
CTTCTA	523
CTTCTC	624
CTTCTG	699
CTTCTT	1217
CTTGAA	894
CTTGAC	291
CTTGAG	372
CTTGAT	950
CTTGCA	735
CTTGCC	366
CTTGCG	345
CTTGCT	613
CTTGGA	406
CTTGGC	319
CTTGGG	212
CTTGGT	492
CTTGTA	465
CTTGTC	331
CTTGTG	613
CTTGTT	883
CTTTAA	1409
CTTTAC	714
CTTTAG	644
CTTTAT	1560
CTTTCA	1117
CTTTCC	593
CTTTCG	315
CTTTCT	985
CTTTGA	770
CTTTGC	681
CTTTGG	579
CTTTGT	678
CTTTTA	1643
CTTTTC	1232
CTTTTG	1559
CTTTTT	2629
GAAAAA	2963
GAAAAC	962
GAAAAG	1243
GAAAAT	1770
GAAACA	1121
GAAACC	402
GAAACG	403
GAAACT	502
GAAAGA	1119
GAAAGC	753
GAAAGG	490
GAAAGT	665
GAAATA	1004
GAAATC	634
GAAATG	836
GAAATT	1378
GAACAA	987
GAACAC	373
GAACAG	619
GAACAT	563
GAACCA	487
GAACCC	185
GAACCG	161
GAACCT	273
GAACGA	334
GAACGC	371
GAACGG	173
GAACGT	341
GAACTA	189
GAACTC	216
GAACTG	284
GAACTT	588
GAAGAA	1393
GAAGAC	340
GAAGAG	760
GAAGAT	946
GAAGCA	913
GAAGCC	318
GAAGCG	403
GAAGCT	708
GAAGGA	606
GAAGGC	321
GAAGGG	316
GAAGGT	462
GAAGTA	346
GAAGTC	249
GAAGTG	376
GAAGTT	745
GAATAA	1129
GAATAC	450
GAATAG	418
GAATAT	1096
GAATCA	542
GAATCC	280
GAATCG	216
GAATCT	405
GAATGA	680
GAATGC	435
GAATGG	486
GAATGT	498
GAATTA	633
GAATTC	397
GAATTG	598
GAATTT	1184
GACAAA	786
GACAAC	358
GACAAG	385
GACAAT	620
GACACA	238
GACACC	205
GACACG	140
GACACT	200
GACAGA	328
GACAGC	320
GACAGG	231
GACAGT	242
GACATA	345
GACATC	308
GACATG	228
GACATT	491
GACCAA	468
GACCAC	240
GACCAG	218
GACCAT	415
GACCCA	115
GACCCC	88
GACCCG	55
GACCCT	109
GACCGA	99
GACCGC	114
GACCGG	71
GACCGT	144
GACCTA	113
GACCTC	125
GACCTG	158
GACCTT	312
GACGAA	314
GACGAC	148
GACGAG	149
GACGAT	303
GACGCA	277
GACGCC	121
GACGCG	148
GACGCT	171
GACGGA	136
GACGGC	129
GACGGG	108
GACGGT	155
GACGTA	203
GACGTC	122
GACGTG	199
GACGTT	290
GACTAA	170
GACTAC	105
GACTAG	73
GACTAT	267
GACTCA	138
GACTCC	115
GACTCG	69
GACTCT	168
GACTGA	201
GACTGC	168
GACTGG	131
GACTGT	202
GACTTA	262
GACTTC	266
GACTTG	357
GACTTT	630
GAGAAA	1169
GAGAAC	357
GAGAAG	662
GAGAAT	694
GAGACA	340
GAGACC	126
GAGACG	167
GAGACT	180
GAGAGA	657
GAGAGC	411
GAGAGG	321
GAGAGT	402
GAGATA	553
GAGATC	369
GAGATG	429
GAGATT	683
GAGCAA	884
GAGCAC	335
GAGCAG	521
GAGCAT	553
GAGCCA	310
GAGCCC	97
GAGCCG	113
GAGCCT	226
GAGCGA	266
GAGCGC	265
GAGCGG	175
GAGCGT	352
GAGCTA	198
GAGCTC	199
GAGCTG	311
GAGCTT	564
GAGGAA	548
GAGGAC	187
GAGGAG	307
GAGGAT	464
GAGGCA	357
GAGGCC	64
GAGGCG	159
GAGGCT	258
GAGGGA	312
GAGGGC	153
GAGGGG	231
GAGGGT	231
GAGGTA	224
GAGGTC	125
GAGGTG	244
GAGGTT	351
GAGTAA	385
GAGTAC	141
GAGTAG	127
GAGTAT	330
GAGTCA	164
GAGTCC	89
GAGTCG	68
GAGTCT	148
GAGTGA	393
GAGTGC	298
GAGTGG	212
GAGTGT	312
GAGTTA	276
GAGTTC	264
GAGTTG	302
GAGTTT	690
GATAAA	1642
GATAAC	511
GATAAG	721
GATAAT	1032
GATACA	531
GATACC	313
GATACG	321
GATACT	311
GATAGA	395
GATAGC	389
GATAGG	284
GATAGT	333
GATATA	504
GATATC	615
GATATG	607
GATATT	1391
GATCAA	1083
GATCAC	481
GATCAG	510
GATCAT	736
GATCCA	409
GATCCC	189
GATCCG	165
GATCCT	324
GATCGA	207
GATCGC	206
GATCGG	125
GATCGT	293
GATCTA	276
GATCTC	347
GATCTG	362
GATCTT	828
GATGAA	1099
GATGAC	342
GATGAG	516
GATGAT	952
GATGCA	638
GATGCC	323
GATGCG	370
GATGCT	633
GATGGA	457
GATGGC	377
GATGGG	322
GATGGT	584
GATGTA	360
GATGTC	308
GATGTG	376
GATGTT	874
GATTAA	711
GATTAC	389
GATTAG	295
GATTAT	977
GATTCA	524
GATTCC	293
GATTCG	210
GATTCT	502
GATTGA	756
GATTGC	584
GATTGG	541
GATTGT	604
GATTTA	856
GATTTC	643
GATTTG	724
GATTTT	1891
GCAAAA	2161
GCAAAC	626
GCAAAG	840
GCAAAT	920
GCAACA	1066
GCAACC	415
GCAACG	338
GCAACT	425
GCAAGA	860
GCAAGC	508
GCAAGG	370
GCAAGT	409
GCAATA	1076
GCAATC	596
GCAATG	803
GCAATT	1183
GCACAA	836
GCACAC	271
GCACAG	330
GCACAT	458
GCACCA	658
GCACCC	193
GCACCG	170
GCACCT	374
GCACGA	331
GCACGC	344
GCACGG	174
GCACGT	463
GCACTA	255
GCACTC	290
GCACTG	289
GCACTT	651
GCAGAA	922
GCAGAC	190
GCAGAG	385
GCAGAT	582
GCAGCA	920
GCAGCC	317
GCAGCG	294
GCAGCT	516
GCAGGA	457
GCAGGC	228
GCAGGG	225
GCAGGT	326
GCAGTA	322
GCAGTC	165
GCAGTG	268
GCAGTT	464
GCATAA	917
GCATAC	223
GCATAG	369
GCATAT	649
GCATCA	990
GCATCC	380
GCATCG	235
GCATCT	546
GCATGA	563
GCATGC	310
GCATGG	319
GCATGT	359
GCATTA	719
GCATTC	464
GCATTG	734
GCATTT	1230
GCCAAA	817
GCCAAC	414
GCCAAG	362
GCCAAT	674
GCCACA	316
GCCACC	253
GCCACG	121
GCCACT	219
GCCAGA	248
GCCAGC	245
GCCAGG	114
GCCAGT	197
GCCATA	513
GCCATC	374
GCCATG	364
GCCATT	783
GCCCAA	334
GCCCAC	187
GCCCAG	143
GCCCAT	383
GCCCCA	242
GCCCCC	190
GCCCCG	74
GCCCCT	211
GCCCGA	71
GCCCGC	95
GCCCGG	44
GCCCGT	131
GCCCTA	117
GCCCTC	175
GCCCTG	168
GCCCTT	367
GCCGAA	233
GCCGAC	81
GCCGAG	86
GCCGAT	287
GCCGCA	241
GCCGCC	174
GCCGCG	98
GCCGCT	225
GCCGGA	103
GCCGGC	84
GCCGGG	55
GCCGGT	131
GCCGTA	199
GCCGTC	98
GCCGTG	150
GCCGTT	299
GCCTAA	184
GCCTAC	94
GCCTAG	59
GCCTAT	295
GCCTCA	321
GCCTCC	202
GCCTCG	82
GCCTCT	342
GCCTGA	223
GCCTGC	192
GCCTGG	96
GCCTGT	283
GCCTTA	342
GCCTTC	327
GCCTTG	305
GCCTTT	710
GCGAAA	462
GCGAAC	174
GCGAAG	237
GCGAAT	367
GCGACA	230
GCGACC	132
GCGACG	117
GCGACT	130
GCGAGA	226
GCGAGC	159
GCGAGG	104
GCGAGT	131
GCGATA	449
GCGATC	287
GCGATG	342
GCGATT	484
GCGCAA	597
GCGCAC	294
GCGCAG	243
GCGCAT	481
GCGCCA	301
GCGCCC	188
GCGCCG	101
GCGCCT	230
GCGCGA	217
GCGCGC	234
GCGCGG	101
GCGCGT	340
GCGCTA	240
GCGCTC	245
GCGCTG	270
GCGCTT	581
GCGGAA	270
GCGGAC	93
GCGGAG	118
GCGGAT	299
GCGGCA	286
GCGGCC	71
GCGGCG	124
GCGGCT	245
GCGGGA	161
GCGGGC	128
GCGGGG	127
GCGGGT	162
GCGGTA	216
GCGGTC	99
GCGGTG	243
GCGGTT	352
GCGTAA	444
GCGTAC	185
GCGTAG	136
GCGTAT	399
GCGTCA	223
GCGTCC	153
GCGTCG	123
GCGTCT	197
GCGTGA	384
GCGTGC	362
GCGTGG	204
GCGTGT	299
GCGTTA	340
GCGTTC	356
GCGTTG	369
GCGTTT	685
GCTAAA	803
GCTAAC	185
GCTAAG	255
GCTAAT	399
GCTACA	308
GCTACC	203
GCTACG	130
GCTACT	161
GCTAGA	161
GCTAGC	121
GCTAGG	70
GCTAGT	94
GCTATA	439
GCTATC	350
GCTATG	438
GCTATT	699
GCTCAA	542
GCTCAC	156
GCTCAG	162
GCTCAT	379
GCTCCA	402
GCTCCC	244
GCTCCG	92
GCTCCT	366
GCTCGA	138
GCTCGC	116
GCTCGG	66
GCTCGT	197
GCTCTA	352
GCTCTC	374
GCTCTG	322
GCTCTT	853
GCTGAA	695
GCTGAC	197
GCTGAG	232
GCTGAT	682
GCTGCA	581
GCTGCC	262
GCTGCG	204
GCTGCT	710
GCTGGA	431
GCTGGC	209
GCTGGG	110
GCTGGT	504
GCTGTA	477
GCTGTC	271
GCTGTG	270
GCTGTT	888
GCTTAA	519
GCTTAC	277
GCTTAG	210
GCTTAT	847
GCTTCA	851
GCTTCC	348
GCTTCG	199
GCTTCT	800
GCTTGA	634
GCTTGC	536
GCTTGG	376
GCTTGT	627
GCTTTA	1159
GCTTTC	753
GCTTTG	837
GCTTTT	2022
GGAAAA	1360
GGAAAC	414
GGAAAG	535
GGAAAT	738
GGAACA	549
GGAACC	179
GGAACG	213
GGAACT	228
GGAAGA	619
GGAAGC	401
GGAAGG	250
GGAAGT	310
GGAATA	720
GGAATC	249
GGAATG	451
GGAATT	620
GGACAA	446
GGACAC	109
GGACAG	198
GGACAT	274
GGACCA	265
GGACCC	49
GGACCG	63
GGACCT	125
GGACGA	169
GGACGC	155
GGACGG	92
GGACGT	224
GGACTA	124
GGACTC	98
GGACTG	123
GGACTT	330
GGAGAA	636
GGAGAC	114
GGAGAG	330
GGAGAT	426
GGAGCA	542
GGAGCC	150
GGAGCG	200
GGAGCT	264
GGAGGA	350
GGAGGC	166
GGAGGG	220
GGAGGT	189
GGAGTA	212
GGAGTC	83
GGAGTG	217
GGAGTT	331
GGATAA	670
GGATAC	227
GGATAG	264
GGATAT	584
GGATCA	577
GGATCC	121
GGATCG	141
GGATCT	336
GGATGA	490
GGATGC	324
GGATGG	328
GGATGT	364
GGATTA	542
GGATTC	281
GGATTG	474
GGATTT	755
GGCAAA	861
GGCAAC	347
GGCAAG	410
GGCAAT	764
GGCACA	316
GGCACC	181
GGCACG	219
GGCACT	225
GGCAGA	320
GGCAGC	323
GGCAGG	184
GGCAGT	218
GGCATA	430
GGCATC	332
GGCATG	335
GGCATT	615
GGCCAA	224
GGCCAC	107
GGCCAG	99
GGCCAT	217
GGCCCA	87
GGCCCC	48
GGCCCG	36
GGCCCT	55
GGCCGA	82
GGCCGC	71
GGCCGG	26
GGCCGT	70
GGCCTA	63
GGCCTC	81
GGCCTG	79
GGCCTT	155
GGCGAA	263
GGCGAC	111
GGCGAG	114
GGCGAT	313
GGCGCA	257
GGCGCC	121
GGCGCG	147
GGCGCT	213
GGCGGA	146
GGCGGC	115
GGCGGG	87
GGCGGT	215
GGCGTA	228
GGCGTC	127
GGCGTG	260
GGCGTT	381
GGCTAA	230
GGCTAC	139
GGCTAG	91
GGCTAT	391
GGCTCA	205
GGCTCC	139
GGCTCG	77
GGCTCT	313
GGCTGA	257
GGCTGC	231
GGCTGG	193
GGCTGT	294
GGCTTA	380
GGCTTC	328
GGCTTG	401
GGCTTT	876
GGGAAA	523
GGGAAC	208
GGGAAG	303
GGGAAT	389
GGGACA	181
GGGACC	91
GGGACG	105
GGGACT	123
GGGAGA	308
GGGAGC	227
GGGAGG	196
GGGAGT	212
GGGATA	317
GGGATC	228
GGGATG	308
GGGATT	441
GGGCAA	456
GGGCAC	151
GGGCAG	239
GGGCAT	344
GGGCCA	118
GGGCCC	29
GGGCCG	41
GGGCCT	65
GGGCGA	117
GGGCGC	168
GGGCGG	94
GGGCGT	249
GGGCTA	150
GGGCTC	129
GGGCTG	179
GGGCTT	404
GGGGAA	351
GGGGAC	117
GGGGAG	239
GGGGAT	313
GGGGCA	286
GGGGCC	54
GGGGCG	128
GGGGCT	211
GGGGGA	266
GGGGGC	184
GGGGGG	200
GGGGGT	139
GGGGTA	175
GGGGTC	77
GGGGTG	194
GGGGTT	244
GGGTAA	300
GGGTAC	108
GGGTAG	113
GGGTAT	299
GGGTCA	142
GGGTCC	47
GGGTCG	53
GGGTCT	125
GGGTGA	250
GGGTGC	207
GGGTGG	211
GGGTGT	228
GGGTTA	228
GGGTTC	178
GGGTTG	276
GGGTTT	438
GGTAAA	774
GGTAAC	215
GGTAAG	313
GGTAAT	451
GGTACA	248
GGTACC	113
GGTACG	165
GGTACT	170
GGTAGA	246
GGTAGC	181
GGTAGG	112
GGTAGT	127
GGTATA	319
GGTATC	274
GGTATG	299
GGTATT	725
GGTCAA	353
GGTCAC	120
GGTCAG	176
GGTCAT	330
GGTCCA	210
GGTCCC	92
GGTCCG	60
GGTCCT	208
GGTCGA	108
GGTCGC	95
GGTCGG	51
GGTCGT	214
GGTCTA	101
GGTCTC	130
GGTCTG	129
GGTCTT	412
GGTGAA	589
GGTGAC	141
GGTGAG	252
GGTGAT	612
GGTGCA	487
GGTGCC	172
GGTGCG	216
GGTGCT	426
GGTGGA	379
GGTGGC	202
GGTGGG	203
GGTGGT	494
GGTGTA	299
GGTGTC	157
GGTGTG	267
GGTGTT	700
GGTTAA	384
GGTTAC	200
GGTTAG	184
GGTTAT	569
GGTTCA	432
GGTTCC	199
GGTTCG	170
GGTTCT	346
GGTTGA	454
GGTTGC	366
GGTTGG	366
GGTTGT	379
GGTTTA	626
GGTTTC	382
GGTTTG	541
GGTTTT	1270
GTAAAA	1391
GTAAAC	373
GTAAAG	800
GTAAAT	669
GTAACA	453
GTAACC	190
GTAACG	192
GTAACT	230
GTAAGA	459
GTAAGC	319
GTAAGG	236
GTAAGT	238
GTAATA	586
GTAATC	377
GTAATG	451
GTAATT	604
GTACAA	432
GTACAC	172
GTACAG	262
GTACAT	238
GTACCA	292
GTACCC	103
GTACCG	103
GTACCT	159
GTACGA	192
GTACGC	181
GTACGG	124
GTACGT	169
GTACTA	102
GTACTC	127
GTACTG	199
GTACTT	292
GTAGAA	470
GTAGAC	95
GTAGAG	271
GTAGAT	248
GTAGCA	345
GTAGCC	116
GTAGCG	151
GTAGCT	209
GTAGGA	247
GTAGGC	108
GTAGGG	133
GTAGGT	143
GTAGTA	145
GTAGTC	98
GTAGTG	137
GTAGTT	201
GTATAA	548
GTATAC	161
GTATAG	318
GTATAT	386
GTATCA	563
GTATCC	207
GTATCG	252
GTATCT	350
GTATGA	407
GTATGC	225
GTATGG	314
GTATGT	221
GTATTA	562
GTATTC	418
GTATTG	654
GTATTT	964
GTCAAA	561
GTCAAC	241
GTCAAG	272
GTCAAT	480
GTCACA	239
GTCACC	144
GTCACG	132
GTCACT	179
GTCAGA	195
GTCAGC	197
GTCAGG	153
GTCAGT	195
GTCATA	431
GTCATC	318
GTCATG	326
GTCATT	516
GTCCAA	332
GTCCAC	188
GTCCAG	214
GTCCAT	355
GTCCCA	178
GTCCCC	98
GTCCCG	66
GTCCCT	168
GTCCGA	86
GTCCGC	100
GTCCGG	53
GTCCGT	121
GTCCTA	172
GTCCTC	162
GTCCTG	255
GTCCTT	384
GTCGAA	161
GTCGAC	105
GTCGAG	112
GTCGAT	216
GTCGCA	168
GTCGCC	79
GTCGCG	88
GTCGCT	145
GTCGGA	80
GTCGGC	77
GTCGGG	37
GTCGGT	88
GTCGTA	191
GTCGTC	151
GTCGTG	208
GTCGTT	290
GTCTAA	182
GTCTAC	107
GTCTAG	64
GTCTAT	267
GTCTCA	259
GTCTCC	135
GTCTCG	83
GTCTCT	254
GTCTGA	211
GTCTGC	175
GTCTGG	109
GTCTGT	206
GTCTTA	350
GTCTTC	293
GTCTTG	386
GTCTTT	756
GTGAAA	832
GTGAAC	303
GTGAAG	601
GTGAAT	506
GTGACA	298
GTGACC	111
GTGACG	154
GTGACT	224
GTGAGA	397
GTGAGC	203
GTGAGG	223
GTGAGT	228
GTGATA	609
GTGATC	370
GTGATG	677
GTGATT	613
GTGCAA	733
GTGCAC	372
GTGCAG	413
GTGCAT	557
GTGCCA	321
GTGCCC	126
GTGCCG	142
GTGCCT	232
GTGCGA	206
GTGCGC	249
GTGCGG	177
GTGCGT	270
GTGCTA	330
GTGCTC	300
GTGCTG	474
GTGCTT	627
GTGGAA	457
GTGGAC	181
GTGGAG	320
GTGGAT	389
GTGGCA	314
GTGGCC	84
GTGGCG	142
GTGGCT	215
GTGGGA	221
GTGGGC	178
GTGGGG	173
GTGGGT	161
GTGGTA	337
GTGGTC	228
GTGGTG	474
GTGGTT	502
GTGTAA	441
GTGTAC	153
GTGTAG	237
GTGTAT	343
GTGTCA	277
GTGTCC	111
GTGTCG	97
GTGTCT	157
GTGTGA	311
GTGTGC	198
GTGTGG	218
GTGTGT	217
GTGTTA	449
GTGTTC	335
GTGTTG	669
GTGTTT	820
GTTAAA	840
GTTAAC	220
GTTAAG	347
GTTAAT	567
GTTACA	407
GTTACC	200
GTTACG	218
GTTACT	247
GTTAGA	280
GTTAGC	235
GTTAGG	147
GTTAGT	159
GTTATA	532
GTTATC	461
GTTATG	544
GTTATT	978
GTTCAA	706
GTTCAC	326
GTTCAG	429
GTTCAT	672
GTTCCA	510
GTTCCC	232
GTTCCG	129
GTTCCT	410
GTTCGA	194
GTTCGC	179
GTTCGG	125
GTTCGT	271
GTTCTA	333
GTTCTC	362
GTTCTG	434
GTTCTT	758
GTTGAA	805
GTTGAC	216
GTTGAG	373
GTTGAT	864
GTTGCA	780
GTTGCC	306
GTTGCG	344
GTTGCT	626
GTTGGA	455
GTTGGC	325
GTTGGG	255
GTTGGT	613
GTTGTA	455
GTTGTC	307
GTTGTG	429
GTTGTT	916
GTTTAA	801
GTTTAC	397
GTTTAG	436
GTTTAT	989
GTTTCA	848
GTTTCC	383
GTTTCG	232
GTTTCT	788
GTTTGA	704
GTTTGC	470
GTTTGG	479
GTTTGT	629
GTTTTA	1353
GTTTTC	866
GTTTTG	1331
GTTTTT	2585
TAAAAA	3388
TAAAAC	1352
TAAAAG	1625
TAAAAT	2018
TAAACA	876
TAAACC	554
TAAACG	514
TAAACT	570
TAAAGA	1554
TAAAGC	1175
TAAAGG	878
TAAAGT	828
TAAATA	1091
TAAATC	842
TAAATG	825
TAAATT	1275
TAACAA	916
TAACAC	457
TAACAG	619
TAACAT	602
TAACCA	545
TAACCC	201
TAACCG	248
TAACCT	316
TAACGA	346
TAACGC	354
TAACGG	310
TAACGT	252
TAACTA	166
TAACTC	247
TAACTG	330
TAACTT	549
TAAGAA	942
TAAGAC	388
TAAGAG	670
TAAGAT	716
TAAGCA	669
TAAGCC	414
TAAGCG	422
TAAGCT	508
TAAGGA	527
TAAGGC	308
TAAGGG	312
TAAGGT	363
TAAGTA	320
TAAGTC	266
TAAGTG	401
TAAGTT	497
TAATAA	1267
TAATAC	526
TAATAG	475
TAATAT	1033
TAATCA	793
TAATCC	545
TAATCG	394
TAATCT	601
TAATGA	941
TAATGC	701
TAATGG	598
TAATGT	552
TAATTA	538
TAATTC	633
TAATTG	719
TAATTT	1628
TACAAA	1078
TACAAC	493
TACAAG	447
TACAAT	713
TACACA	371
TACACC	321
TACACG	211
TACACT	292
TACAGA	488
TACAGC	446
TACAGG	336
TACAGT	310
TACATA	310
TACATC	374
TACATG	240
TACATT	554
TACCAA	713
TACCAC	363
TACCAG	325
TACCAT	527
TACCCA	256
TACCCC	210
TACCCG	130
TACCCT	271
TACCGA	195
TACCGC	245
TACCGG	194
TACCGT	212
TACCTA	189
TACCTC	213
TACCTG	235
TACCTT	487
TACGAA	398
TACGAC	221
TACGAG	160
TACGAT	421
TACGCA	437
TACGCC	232
TACGCG	214
TACGCT	352
TACGGA	217
TACGGC	220
TACGGG	173
TACGGT	263
TACGTA	208
TACGTC	204
TACGTG	290
TACGTT	323
TACTAA	258
TACTAC	118
TACTAG	67
TACTAT	331
TACTCA	273
TACTCC	198
TACTCG	90
TACTCT	417
TACTGA	343
TACTGC	279
TACTGG	179
TACTGT	329
TACTTA	256
TACTTC	316
TACTTG	289
TACTTT	743
TAGAAA	1094
TAGAAC	378
TAGAAG	569
TAGAAT	494
TAGACA	235
TAGACC	115
TAGACG	94
TAGACT	164
TAGAGA	459
TAGAGC	339
TAGAGG	265
TAGAGT	260
TAGATA	398
TAGATC	253
TAGATG	357
TAGATT	414
TAGCAA	778
TAGCAC	363
TAGCAG	458
TAGCAT	465
TAGCCA	358
TAGCCC	134
TAGCCG	157
TAGCCT	228
TAGCGA	241
TAGCGC	253
TAGCGG	194
TAGCGT	222
TAGCTA	253
TAGCTC	206
TAGCTG	357
TAGCTT	538
TAGGAA	445
TAGGAC	163
TAGGAG	285
TAGGAT	355
TAGGCA	279
TAGGCC	60
TAGGCG	122
TAGGCT	210
TAGGGA	223
TAGGGC	134
TAGGGG	169
TAGGGT	186
TAGGTA	187
TAGGTC	124
TAGGTG	280
TAGGTT	289
TAGTAA	313
TAGTAC	117
TAGTAG	127
TAGTAT	263
TAGTCA	187
TAGTCC	107
TAGTCG	87
TAGTCT	198
TAGTGA	281
TAGTGC	228
TAGTGG	165
TAGTGT	217
TAGTTA	214
TAGTTC	181
TAGTTG	230
TAGTTT	539
TATAAA	1678
TATAAC	537
TATAAG	659
TATAAT	998
TATACA	455
TATACC	321
TATACG	266
TATACT	363
TATAGA	566
TATAGC	487
TATAGG	361
TATAGT	352
TATATA	431
TATATC	549
TATATG	458
TATATT	1060
TATCAA	1389
TATCAC	639
TATCAG	657
TATCAT	1069
TATCCA	573
TATCCC	292
TATCCG	260
TATCCT	557
TATCGA	467
TATCGC	439
TATCGG	354
TATCGT	475
TATCTA	389
TATCTC	497
TATCTG	500
TATCTT	1012
TATGAA	1111
TATGAC	415
TATGAG	497
TATGAT	934
TATGCA	622
TATGCC	370
TATGCG	340
TATGCT	575
TATGGA	679
TATGGC	494
TATGGG	417
TATGGT	535
TATGTA	327
TATGTC	264
TATGTG	354
TATGTT	643
TATTAA	1031
TATTAC	596
TATTAG	367
TATTAT	1381
TATTCA	908
TATTCC	634
TATTCG	418
TATTCT	955
TATTGA	1245
TATTGC	1005
TATTGG	874
TATTGT	958
TATTTA	1006
TATTTC	1085
TATTTG	979
TATTTT	3064
TCAAAA	2201
TCAAAC	716
TCAAAG	890
TCAAAT	1025
TCAACA	1167
TCAACC	474
TCAACG	420
TCAACT	477
TCAAGA	1112
TCAAGC	688
TCAAGG	445
TCAAGT	553
TCAATA	1240
TCAATC	783
TCAATG	895
TCAATT	1152
TCACAA	735
TCACAC	353
TCACAG	345
TCACAT	419
TCACCA	821
TCACCC	348
TCACCG	288
TCACCT	448
TCACGA	472
TCACGC	453
TCACGG	241
TCACGT	372
TCACTA	299
TCACTC	348
TCACTG	302
TCACTT	651
TCAGAA	741
TCAGAC	218
TCAGAG	279
TCAGAT	509
TCAGCA	892
TCAGCC	327
TCAGCG	304
TCAGCT	484
TCAGGA	544
TCAGGC	269
TCAGGG	224
TCAGGT	359
TCAGTA	319
TCAGTC	248
TCAGTG	290
TCAGTT	463
TCATAA	1329
TCATAC	463
TCATAG	521
TCATAT	771
TCATCA	1416
TCATCC	576
TCATCG	423
TCATCT	732
TCATGA	865
TCATGC	511
TCATGG	477
TCATGT	377
TCATTA	782
TCATTC	675
TCATTG	957
TCATTT	1409
TCCAAA	924
TCCAAC	540
TCCAAG	458
TCCAAT	771
TCCACA	464
TCCACC	523
TCCACG	292
TCCACT	310
TCCAGA	444
TCCAGC	439
TCCAGG	249
TCCAGT	305
TCCATA	632
TCCATC	599
TCCATG	411
TCCATT	821
TCCCAA	494
TCCCAC	267
TCCCAG	150
TCCCAT	576
TCCCCA	410
TCCCCC	335
TCCCCG	109
TCCCCT	326
TCCCGA	105
TCCCGC	171
TCCCGG	88
TCCCGT	184
TCCCTA	234
TCCCTC	328
TCCCTG	225
TCCCTT	431
TCCGAA	175
TCCGAC	113
TCCGAG	79
TCCGAT	269
TCCGCA	297
TCCGCC	150
TCCGCG	106
TCCGCT	228
TCCGGA	112
TCCGGC	116
TCCGGG	71
TCCGGT	174
TCCGTA	217
TCCGTC	126
TCCGTG	155
TCCGTT	280
TCCTAA	458
TCCTAC	216
TCCTAG	105
TCCTAT	445
TCCTCA	512
TCCTCC	402
TCCTCG	138
TCCTCT	550
TCCTGA	502
TCCTGC	398
TCCTGG	269
TCCTGT	507
TCCTTA	473
TCCTTC	575
TCCTTG	407
TCCTTT	996
TCGAAA	417
TCGAAC	183
TCGAAG	178
TCGAAT	282
TCGACA	264
TCGACC	131
TCGACG	100
TCGACT	164
TCGAGA	263
TCGAGC	168
TCGAGG	140
TCGAGT	151
TCGATA	462
TCGATC	205
TCGATG	245
TCGATT	411
TCGCAA	396
TCGCAC	209
TCGCAG	185
TCGCAT	299
TCGCCA	268
TCGCCC	139
TCGCCG	128
TCGCCT	225
TCGCGA	181
TCGCGC	170
TCGCGG	113
TCGCGT	209
TCGCTA	214
TCGCTC	207
TCGCTG	234
TCGCTT	412
TCGGAA	199
TCGGAC	78
TCGGAG	94
TCGGAT	200
TCGGCA	278
TCGGCC	89
TCGGCG	109
TCGGCT	211
TCGGGA	131
TCGGGC	65
TCGGGG	92
TCGGGT	118
TCGGTA	193
TCGGTC	86
TCGGTG	153
TCGGTT	266
TCGTAA	391
TCGTAC	145
TCGTAG	126
TCGTAT	356
TCGTCA	273
TCGTCC	195
TCGTCG	132
TCGTCT	226
TCGTGA	392
TCGTGC	285
TCGTGG	209
TCGTGT	258
TCGTTA	318
TCGTTC	286
TCGTTG	275
TCGTTT	654
TCTAAA	989
TCTAAC	254
TCTAAG	323
TCTAAT	448
TCTACA	414
TCTACC	254
TCTACG	183
TCTACT	243
TCTAGA	262
TCTAGC	172
TCTAGG	112
TCTAGT	148
TCTATA	561
TCTATC	415
TCTATG	426
TCTATT	771
TCTCAA	830
TCTCAC	419
TCTCAG	273
TCTCAT	797
TCTCCA	611
TCTCCC	298
TCTCCG	148
TCTCCT	515
TCTCGA	196
TCTCGC	186
TCTCGG	87
TCTCGT	292
TCTCTA	478
TCTCTC	631
TCTCTG	449
TCTCTT	990
TCTGAA	650
TCTGAC	201
TCTGAG	225
TCTGAT	693
TCTGCA	610
TCTGCC	330
TCTGCG	227
TCTGCT	713
TCTGGA	453
TCTGGC	258
TCTGGG	145
TCTGGT	474
TCTGTA	506
TCTGTC	310
TCTGTG	280
TCTGTT	883
TCTTAA	778
TCTTAC	420
TCTTAG	299
TCTTAT	957
TCTTCA	1220
TCTTCC	577
TCTTCG	336
TCTTCT	1066
TCTTGA	983
TCTTGC	740
TCTTGG	525
TCTTGT	761
TCTTTA	1470
TCTTTC	1053
TCTTTG	741
TCTTTT	2313
TGAAAA	2284
TGAAAC	845
TGAAAG	1057
TGAAAT	1365
TGAACA	807
TGAACC	359
TGAACG	444
TGAACT	408
TGAAGA	1212
TGAAGC	829
TGAAGG	646
TGAAGT	626
TGAATA	952
TGAATC	472
TGAATG	691
TGAATT	820
TGACAA	642
TGACAC	288
TGACAG	386
TGACAT	428
TGACCA	435
TGACCC	132
TGACCG	184
TGACCT	237
TGACGA	326
TGACGC	247
TGACGG	188
TGACGT	234
TGACTA	205
TGACTC	156
TGACTG	255
TGACTT	509
TGAGAA	853
TGAGAC	278
TGAGAG	582
TGAGAT	609
TGAGCA	602
TGAGCC	208
TGAGCG	343
TGAGCT	290
TGAGGA	469
TGAGGC	284
TGAGGG	276
TGAGGT	291
TGAGTA	278
TGAGTC	136
TGAGTG	414
TGAGTT	419
TGATAA	1491
TGATAC	576
TGATAG	497
TGATAT	1115
TGATCA	950
TGATCC	490
TGATCG	372
TGATCT	703
TGATGA	1229
TGATGC	855
TGATGG	709
TGATGT	804
TGATTA	711
TGATTC	565
TGATTG	883
TGATTT	1584
TGCAAA	1484
TGCAAC	768
TGCAAG	682
TGCAAT	1000
TGCACA	638
TGCACC	469
TGCACG	434
TGCACT	486
TGCAGA	682
TGCAGC	601
TGCAGG	391
TGCAGT	345
TGCATA	679
TGCATC	663
TGCATG	461
TGCATT	941
TGCCAA	847
TGCCAC	323
TGCCAG	281
TGCCAT	701
TGCCCA	414
TGCCCC	264
TGCCCG	120
TGCCCT	289
TGCCGA	270
TGCCGC	240
TGCCGG	173
TGCCGT	219
TGCCTA	225
TGCCTC	334
TGCCTG	306
TGCCTT	600
TGCGAA	379
TGCGAC	203
TGCGAG	184
TGCGAT	411
TGCGCA	576
TGCGCC	258
TGCGCG	296
TGCGCT	407
TGCGGA	281
TGCGGC	252
TGCGGG	207
TGCGGT	282
TGCGTA	353
TGCGTC	256
TGCGTG	410
TGCGTT	488
TGCTAA	699
TGCTAC	283
TGCTAG	170
TGCTAT	641
TGCTCA	455
TGCTCC	455
TGCTCG	223
TGCTCT	672
TGCTGA	784
TGCTGC	751
TGCTGG	552
TGCTGT	749
TGCTTA	536
TGCTTC	847
TGCTTG	755
TGCTTT	1570
TGGAAA	1117
TGGAAC	432
TGGAAG	545
TGGAAT	688
TGGACA	378
TGGACC	159
TGGACG	229
TGGACT	228
TGGAGA	537
TGGAGC	422
TGGAGG	310
TGGAGT	310
TGGATA	534
TGGATC	406
TGGATG	503
TGGATT	667
TGGCAA	900
TGGCAC	357
TGGCAG	355
TGGCAT	593
TGGCCA	255
TGGCCC	88
TGGCCG	105
TGGCCT	133
TGGCGA	305
TGGCGC	273
TGGCGG	238
TGGCGT	341
TGGCTA	308
TGGCTC	263
TGGCTG	333
TGGCTT	687
TGGGAA	476
TGGGAC	131
TGGGAG	320
TGGGAT	392
TGGGCA	371
TGGGCC	81
TGGGCG	212
TGGGCT	287
TGGGGA	351
TGGGGC	205
TGGGGG	263
TGGGGT	234
TGGGTA	244
TGGGTC	119
TGGGTG	251
TGGGTT	333
TGGTAA	723
TGGTAC	295
TGGTAG	255
TGGTAT	699
TGGTCA	454
TGGTCC	284
TGGTCG	231
TGGTCT	340
TGGTGA	700
TGGTGC	577
TGGTGG	584
TGGTGT	618
TGGTTA	495
TGGTTC	483
TGGTTG	601
TGGTTT	1178
TGTAAA	992
TGTAAC	422
TGTAAG	404
TGTAAT	640
TGTACA	376
TGTACC	252
TGTACG	251
TGTACT	218
TGTAGA	430
TGTAGC	334
TGTAGG	286
TGTAGT	210
TGTATA	473
TGTATC	515
TGTATG	364
TGTATT	718
TGTCAA	505
TGTCAC	283
TGTCAG	244
TGTCAT	612
TGTCCA	401
TGTCCC	174
TGTCCG	138
TGTCCT	283
TGTCGA	242
TGTCGC	170
TGTCGG	119
TGTCGT	240
TGTCTA	234
TGTCTC	286
TGTCTG	277
TGTCTT	540
TGTGAA	526
TGTGAC	352
TGTGAG	310
TGTGAT	555
TGTGCA	595
TGTGCC	244
TGTGCG	280
TGTGCT	471
TGTGGA	391
TGTGGC	272
TGTGGG	256
TGTGGT	421
TGTGTA	365
TGTGTC	197
TGTGTG	283
TGTGTT	569
TGTTAA	805
TGTTAC	439
TGTTAG	329
TGTTAT	896
TGTTCA	779
TGTTCC	598
TGTTCG	331
TGTTCT	668
TGTTGA	978
TGTTGC	967
TGTTGG	705
TGTTGT	886
TGTTTA	760
TGTTTC	1020
TGTTTG	838
TGTTTT	2262
TTAAAA	2671
TTAAAC	735
TTAAAG	1335
TTAAAT	1267
TTAACA	840
TTAACC	394
TTAACG	350
TTAACT	394
TTAAGA	862
TTAAGC	589
TTAAGG	476
TTAAGT	516
TTAATA	1015
TTAATC	733
TTAATG	965
TTAATT	1126
TTACAA	944
TTACAC	436
TTACAG	602
TTACAT	522
TTACCA	692
TTACCC	313
TTACCG	326
TTACCT	415
TTACGA	431
TTACGC	475
TTACGG	306
TTACGT	405
TTACTA	306
TTACTC	355
TTACTG	408
TTACTT	592
TTAGAA	872
TTAGAC	184
TTAGAG	410
TTAGAT	479
TTAGCA	772
TTAGCC	297
TTAGCG	292
TTAGCT	487
TTAGGA	432
TTAGGC	229
TTAGGG	232
TTAGGT	309
TTAGTA	271
TTAGTC	158
TTAGTG	278
TTAGTT	395
TTATAA	1587
TTATAC	603
TTATAG	710
TTATAT	1034
TTATCA	1460
TTATCC	671
TTATCG	722
TTATCT	932
TTATGA	1262
TTATGC	767
TTATGG	851
TTATGT	681
TTATTA	1252
TTATTC	1018
TTATTG	1477
TTATTT	2191
TTCAAA	1645
TTCAAC	918
TTCAAG	1023
TTCAAT	1362
TTCACA	664
TTCACC	662
TTCACG	616
TTCACT	564
TTCAGA	647
TTCAGC	777
TTCAGG	586
TTCAGT	472
TTCATA	1092
TTCATC	1159
TTCATG	839
TTCATT	1323
TTCCAA	1034
TTCCAC	524
TTCCAG	531
TTCCAT	877
TTCCCA	566
TTCCCC	416
TTCCCG	185
TTCCCT	415
TTCCGA	232
TTCCGC	288
TTCCGG	183
TTCCGT	235
TTCCTA	414
TTCCTC	559
TTCCTG	654
TTCCTT	860
TTCGAA	331
TTCGAC	216
TTCGAG	233
TTCGAT	414
TTCGCA	364
TTCGCC	242
TTCGCG	254
TTCGCT	344
TTCGGA	163
TTCGGC	244
TTCGGG	167
TTCGGT	206
TTCGTA	304
TTCGTC	272
TTCGTG	413
TTCGTT	457
TTCTAA	900
TTCTAC	453
TTCTAG	306
TTCTAT	813
TTCTCA	847
TTCTCC	649
TTCTCG	320
TTCTCT	964
TTCTGA	771
TTCTGC	846
TTCTGG	619
TTCTGT	792
TTCTTA	815
TTCTTC	1304
TTCTTG	1128
TTCTTT	2027
TTGAAA	1856
TTGAAC	691
TTGAAG	1161
TTGAAT	973
TTGACA	512
TTGACC	358
TTGACG	376
TTGACT	364
TTGAGA	823
TTGAGC	553
TTGAGG	473
TTGAGT	450
TTGATA	1336
TTGATC	982
TTGATG	1281
TTGATT	1379
TTGCAA	1466
TTGCAC	744
TTGCAG	827
TTGCAT	1056
TTGCCA	847
TTGCCC	427
TTGCCG	366
TTGCCT	528
TTGCGA	449
TTGCGC	586
TTGCGG	377
TTGCGT	601
TTGCTA	630
TTGCTC	661
TTGCTG	1015
TTGCTT	1270
TTGGAA	883
TTGGAC	320
TTGGAG	507
TTGGAT	700
TTGGCA	814
TTGGCC	211
TTGGCG	438
TTGGCT	644
TTGGGA	489
TTGGGC	302
TTGGGG	410
TTGGGT	372
TTGGTA	747
TTGGTC	496
TTGGTG	871
TTGGTT	1006
TTGTAA	919
TTGTAC	446
TTGTAG	438
TTGTAT	806
TTGTCA	612
TTGTCC	428
TTGTCG	334
TTGTCT	513
TTGTGA	749
TTGTGC	700
TTGTGG	573
TTGTGT	623
TTGTTA	813
TTGTTC	933
TTGTTG	1287
TTGTTT	1834
TTTAAA	2636
TTTAAC	889
TTTAAG	1055
TTTAAT	1577
TTTACA	1020
TTTACC	781
TTTACG	736
TTTACT	687
TTTAGA	986
TTTAGC	893
TTTAGG	612
TTTAGT	524
TTTATA	1660
TTTATC	1609
TTTATG	1453
TTTATT	2314
TTTCAA	1986
TTTCAC	966
TTTCAG	1024
TTTCAT	1692
TTTCCA	1208
TTTCCC	612
TTTCCG	376
TTTCCT	969
TTTCGA	463
TTTCGC	458
TTTCGG	320
TTTCGT	536
TTTCTA	1058
TTTCTC	1125
TTTCTG	1307
TTTCTT	2040
TTTGAA	1655
TTTGAC	595
TTTGAG	858
TTTGAT	1632
TTTGCA	1513
TTTGCC	818
TTTGCG	742
TTTGCT	1218
TTTGGA	889
TTTGGC	741
TTTGGG	631
TTTGGT	995
TTTGTA	991
TTTGTC	718
TTTGTG	982
TTTGTT	1671
TTTTAA	2628
TTTTAC	1476
TTTTAG	1390
TTTTAT	2999
TTTTCA	2312
TTTTCC	1434
TTTTCG	786
TTTTCT	2399
TTTTGA	2180
TTTTGC	2147
TTTTGG	1441
TTTTGT	1951
TTTTTA	3242
TTTTTC	3084
TTTTTG	2952
TTTTTT	5171
