AAAAAA	6195
AAAAAC	1918
AAAAAG	2361
AAAAAT	5497
AAAACA	2107
AAAACC	783
AAAACG	250
AAAACT	1491
AAAAGA	2668
AAAAGC	1006
AAAAGG	977
AAAAGT	1411
AAAATA	4735
AAAATC	2099
AAAATG	1561
AAAATT	4567
AAACAA	1940
AAACAC	544
AAACAG	595
AAACAT	1289
AAACCA	632
AAACCC	273
AAACCG	80
AAACCT	580
AAACGA	245
AAACGC	123
AAACGG	85
AAACGT	147
AAACTA	935
AAACTC	626
AAACTG	338
AAACTT	1597
AAAGAA	2712
AAAGAC	699
AAAGAG	953
AAAGAT	2000
AAAGCA	992
AAAGCC	354
AAAGCG	130
AAAGCT	849
AAAGGA	1127
AAAGGC	319
AAAGGG	341
AAAGGT	630
AAAGTA	1209
AAAGTC	513
AAAGTG	475
AAAGTT	1334
AAATAA	4218
AAATAC	1384
AAATAG	1284
AAATAT	3818
AAATCA	1880
AAATCC	912
AAATCG	273
AAATCT	1637
AAATGA	1438
AAATGC	742
AAATGG	722
AAATGT	926
AAATTA	3480
AAATTC	1660
AAATTG	1390
AAATTT	4490
AACAAA	2052
AACAAC	795
AACAAG	694
AACAAT	1431
AACACA	466
AACACC	438
AACACG	95
AACACT	495
AACAGA	683
AACAGC	411
AACAGG	322
AACAGT	321
AACATA	1078
AACATC	893
AACATG	305
AACATT	1320
AACCAA	637
AACCAC	205
AACCAG	159
AACCAT	398
AACCCA	204
AACCCC	146
AACCCG	45
AACCCT	224
AACCGA	78
AACCGC	45
AACCGG	32
AACCGT	70
AACCTA	376
AACCTC	307
AACCTG	187
AACCTT	533
AACGAA	238
AACGAC	65
AACGAG	93
AACGAT	195
AACGCA	118
AACGCC	71
AACGCG	18
AACGCT	99
AACGGA	79
AACGGC	36
AACGGG	52
AACGGT	56
AACGTA	139
AACGTC	82
AACGTG	66
AACGTT	128
AACTAA	947
AACTAC	318
AACTAG	289
AACTAT	826
AACTCA	442
AACTCC	352
AACTCG	64
AACTCT	539
AACTGA	342
AACTGC	223
AACTGG	148
AACTGT	241
AACTTA	1216
AACTTC	724
AACTTG	723
AACTTT	1415
AAGAAA	2381
AAGAAC	721
AAGAAG	1126
AAGAAT	1695
AAGACA	620
AAGACC	324
AAGACG	162
AAGACT	562
AAGAGA	1188
AAGAGC	464
AAGAGG	376
AAGAGT	654
AAGATA	1737
AAGATC	581
AAGATG	814
AAGATT	1550
AAGCAA	983
AAGCAC	244
AAGCAG	380
AAGCAT	752
AAGCCA	295
AAGCCC	173
AAGCCG	70
AAGCCT	306
AAGCGA	122
AAGCGC	46
AAGCGG	70
AAGCGT	87
AAGCTA	587
AAGCTC	376
AAGCTG	322
AAGCTT	870
AAGGAA	940
AAGGAC	185
AAGGAG	556
AAGGAT	761
AAGGCA	337
AAGGCC	81
AAGGCG	77
AAGGCT	296
AAGGGA	466
AAGGGC	117
AAGGGG	146
AAGGGT	268
AAGGTA	520
AAGGTC	154
AAGGTG	308
AAGGTT	517
AAGTAA	1295
AAGTAC	352
AAGTAG	444
AAGTAT	971
AAGTCA	434
AAGTCC	335
AAGTCG	101
AAGTCT	534
AAGTGA	474
AAGTGC	279
AAGTGG	246
AAGTGT	407
AAGTTA	977
AAGTTC	769
AAGTTG	656
AAGTTT	1533
AATAAA	4436
AATAAC	1184
AATAAG	1264
AATAAT	3582
AATACA	1158
AATACC	681
AATACG	219
AATACT	1181
AATAGA	1312
AATAGC	667
AATAGG	556
AATAGT	997
AATATA	2670
AATATC	1781
AATATG	1172
AATATT	4123
AATCAA	1788
AATCAC	427
AATCAG	457
AATCAT	1109
AATCCA	613
AATCCC	319
AATCCG	81
AATCCT	707
AATCGA	188
AATCGC	92
AATCGG	110
AATCGT	181
AATCTA	947
AATCTC	733
AATCTG	427
AATCTT	1601
AATGAA	1625
AATGAC	323
AATGAG	444
AATGAT	1301
AATGCA	826
AATGCC	349
AATGCG	88
AATGCT	821
AATGGA	618
AATGGC	291
AATGGG	334
AATGGT	577
AATGTA	744
AATGTC	399
AATGTG	296
AATGTT	1243
AATTAA	3049
AATTAC	963
AATTAG	951
AATTAT	2721
AATTCA	1317
AATTCC	775
AATTCG	193
AATTCT	1441
AATTGA	1312
AATTGC	672
AATTGG	605
AATTGT	1024
AATTTA	3358
AATTTC	1578
AATTTG	1621
AATTTT	4470
ACAAAA	2238
ACAAAC	551
ACAAAG	550
ACAAAT	1409
ACAACA	813
ACAACC	206
ACAACG	73
ACAACT	479
ACAAGA	763
ACAAGC	349
ACAAGG	209
ACAAGT	444
ACAATA	1344
ACAATC	430
ACAATG	370
ACAATT	1041
ACACAA	535
ACACAC	128
ACACAG	87
ACACAT	295
ACACCA	341
ACACCC	88
ACACCG	23
ACACCT	286
ACACGA	81
ACACGC	41
ACACGG	22
ACACGT	52
ACACTA	350
ACACTC	161
ACACTG	93
ACACTT	403
ACAGAA	666
ACAGAC	119
ACAGAG	128
ACAGAT	449
ACAGCA	387
ACAGCC	71
ACAGCG	31
ACAGCT	233
ACAGGA	310
ACAGGC	74
ACAGGG	73
ACAGGT	211
ACAGTA	322
ACAGTC	69
ACAGTG	67
ACAGTT	220
ACATAA	927
ACATAC	318
ACATAG	229
ACATAT	780
ACATCA	689
ACATCC	281
ACATCG	64
ACATCT	570
ACATGA	294
ACATGC	152
ACATGG	105
ACATGT	202
ACATTA	994
ACATTC	384
ACATTG	322
ACATTT	989
ACCAAA	692
ACCAAC	282
ACCAAG	337
ACCAAT	657
ACCACA	200
ACCACC	232
ACCACG	45
ACCACT	299
ACCAGA	215
ACCAGC	197
ACCAGG	92
ACCAGT	154
ACCATA	348
ACCATC	495
ACCATG	92
ACCATT	585
ACCCAA	279
ACCCAC	69
ACCCAG	45
ACCCAT	201
ACCCCA	137
ACCCCC	80
ACCCCG	10
ACCCCT	105
ACCCGA	42
ACCCGC	23
ACCCGG	15
ACCCGT	49
ACCCTA	123
ACCCTC	146
ACCCTG	70
ACCCTT	303
ACCGAA	64
ACCGAC	23
ACCGAG	21
ACCGAT	61
ACCGCA	81
ACCGCC	13
ACCGCG	3
ACCGCT	42
ACCGGA	26
ACCGGC	14
ACCGGG	19
ACCGGT	35
ACCGTA	54
ACCGTC	34
ACCGTG	6
ACCGTT	61
ACCTAA	432
ACCTAC	186
ACCTAG	85
ACCTAT	389
ACCTCA	240
ACCTCC	200
ACCTCG	26
ACCTCT	260
ACCTGA	219
ACCTGC	178
ACCTGG	82
ACCTGT	199
ACCTTA	427
ACCTTC	359
ACCTTG	190
ACCTTT	654
ACGAAA	233
ACGAAC	86
ACGAAG	87
ACGAAT	191
ACGACA	70
ACGACC	47
ACGACG	18
ACGACT	67
ACGAGA	94
ACGAGC	69
ACGAGG	36
ACGAGT	43
ACGATA	200
ACGATC	87
ACGATG	73
ACGATT	173
ACGCAA	150
ACGCAC	34
ACGCAG	25
ACGCAT	96
ACGCCA	57
ACGCCC	26
ACGCCG	12
ACGCCT	46
ACGCGA	14
ACGCGC	15
ACGCGG	6
ACGCGT	6
ACGCTA	77
ACGCTC	49
ACGCTG	26
ACGCTT	110
ACGGAA	82
ACGGAC	21
ACGGAG	36
ACGGAT	75
ACGGCA	40
ACGGCC	15
ACGGCG	8
ACGGCT	47
ACGGGA	50
ACGGGC	19
ACGGGG	16
ACGGGT	37
ACGGTA	48
ACGGTC	16
ACGGTG	16
ACGGTT	51
ACGTAA	162
ACGTAC	42
ACGTAG	38
ACGTAT	136
ACGTCA	83
ACGTCC	67
ACGTCG	12
ACGTCT	77
ACGTGA	61
ACGTGC	47
ACGTGG	43
ACGTGT	53
ACGTTA	106
ACGTTC	73
ACGTTG	64
ACGTTT	182
ACTAAA	1209
ACTAAC	289
ACTAAG	353
ACTAAT	869
ACTACA	342
ACTACC	221
ACTACG	43
ACTACT	496
ACTAGA	328
ACTAGC	224
ACTAGG	120
ACTAGT	241
ACTATA	718
ACTATC	481
ACTATG	234
ACTATT	1060
ACTCAA	526
ACTCAC	152
ACTCAG	85
ACTCAT	378
ACTCCA	305
ACTCCC	194
ACTCCG	26
ACTCCT	336
ACTCGA	58
ACTCGC	31
ACTCGG	16
ACTCGT	57
ACTCTA	376
ACTCTC	316
ACTCTG	126
ACTCTT	656
ACTGAA	338
ACTGAC	79
ACTGAG	118
ACTGAT	356
ACTGCA	299
ACTGCC	131
ACTGCG	29
ACTGCT	344
ACTGGA	139
ACTGGC	80
ACTGGG	52
ACTGGT	148
ACTGTA	194
ACTGTC	95
ACTGTG	82
ACTGTT	323
ACTTAA	1248
ACTTAC	455
ACTTAG	316
ACTTAT	915
ACTTCA	596
ACTTCC	335
ACTTCG	91
ACTTCT	698
ACTTGA	691
ACTTGC	412
ACTTGG	308
ACTTGT	436
ACTTTA	1118
ACTTTC	547
ACTTTG	429
ACTTTT	1450
AGAAAA	2207
AGAAAC	614
AGAAAG	715
AGAAAT	1727
AGAACA	558
AGAACC	321
AGAACG	118
AGAACT	595
AGAAGA	1150
AGAAGC	484
AGAAGG	468
AGAAGT	700
AGAATA	1240
AGAATC	632
AGAATG	549
AGAATT	1342
AGACAA	607
AGACAC	161
AGACAG	140
AGACAT	354
AGACCA	196
AGACCC	126
AGACCG	15
AGACCT	178
AGACGA	104
AGACGC	60
AGACGG	42
AGACGT	116
AGACTA	283
AGACTC	177
AGACTG	137
AGACTT	536
AGAGAA	1020
AGAGAC	217
AGAGAG	546
AGAGAT	887
AGAGCA	399
AGAGCC	97
AGAGCG	74
AGAGCT	334
AGAGGA	347
AGAGGC	129
AGAGGG	179
AGAGGT	252
AGAGTA	553
AGAGTC	135
AGAGTG	249
AGAGTT	442
AGATAA	1473
AGATAC	480
AGATAG	520
AGATAT	1459
AGATCA	442
AGATCC	207
AGATCG	79
AGATCT	448
AGATGA	721
AGATGC	421
AGATGG	384
AGATGT	505
AGATTA	924
AGATTC	489
AGATTG	484
AGATTT	1563
AGCAAA	1018
AGCAAC	453
AGCAAG	450
AGCAAT	852
AGCACA	168
AGCACC	282
AGCACG	43
AGCACT	240
AGCAGA	390
AGCAGC	418
AGCAGG	256
AGCAGT	301
AGCATA	520
AGCATC	580
AGCATG	185
AGCATT	828
AGCCAA	275
AGCCAC	71
AGCCAG	76
AGCCAT	215
AGCCCA	110
AGCCCC	90
AGCCCG	12
AGCCCT	109
AGCCGA	53
AGCCGC	66
AGCCGG	15
AGCCGT	44
AGCCTA	136
AGCCTC	211
AGCCTG	116
AGCCTT	287
AGCGAA	111
AGCGAC	10
AGCGAG	44
AGCGAT	104
AGCGCA	48
AGCGCC	24
AGCGCT	42
AGCGGA	40
AGCGGC	54
AGCGGG	30
AGCGGT	50
AGCGTA	66
AGCGTC	44
AGCGTG	42
AGCGTT	86
AGCTAA	502
AGCTAC	204
AGCTAG	142
AGCTAT	526
AGCTCA	253
AGCTCC	189
AGCTCG	32
AGCTCT	314
AGCTGA	269
AGCTGC	239
AGCTGG	139
AGCTGT	248
AGCTTA	495
AGCTTC	373
AGCTTG	331
AGCTTT	850
AGGAAA	652
AGGAAC	253
AGGAAG	419
AGGAAT	803
AGGACA	166
AGGACC	87
AGGACG	57
AGGACT	188
AGGAGA	579
AGGAGC	286
AGGAGG	285
AGGAGT	332
AGGATA	521
AGGATC	237
AGGATG	321
AGGATT	693
AGGCAA	314
AGGCAC	61
AGGCAG	107
AGGCAT	257
AGGCCA	70
AGGCCC	49
AGGCCG	10
AGGCCT	70
AGGCGA	68
AGGCGC	30
AGGCGG	22
AGGCGT	60
AGGCTA	209
AGGCTC	98
AGGCTG	107
AGGCTT	268
AGGGAA	375
AGGGAC	95
AGGGAG	195
AGGGAT	277
AGGGCA	87
AGGGCC	28
AGGGCG	22
AGGGCT	117
AGGGGA	160
AGGGGC	59
AGGGGG	64
AGGGGT	113
AGGGTA	193
AGGGTC	50
AGGGTG	120
AGGGTT	204
AGGTAA	505
AGGTAC	90
AGGTAG	178
AGGTAT	435
AGGTCA	124
AGGTCC	72
AGGTCG	33
AGGTCT	186
AGGTGA	264
AGGTGC	136
AGGTGG	167
AGGTGT	250
AGGTTA	334
AGGTTC	221
AGGTTG	250
AGGTTT	534
AGTAAA	1311
AGTAAC	313
AGTAAG	412
AGTAAT	1041
AGTACA	290
AGTACC	206
AGTACG	56
AGTACT	337
AGTAGA	467
AGTAGC	295
AGTAGG	217
AGTAGT	444
AGTATA	623
AGTATC	481
AGTATG	309
AGTATT	1163
AGTCAA	391
AGTCAC	76
AGTCAG	84
AGTCAT	290
AGTCCA	202
AGTCCC	100
AGTCCG	22
AGTCCT	218
AGTCGA	58
AGTCGC	34
AGTCGG	31
AGTCGT	78
AGTCTA	259
AGTCTC	187
AGTCTG	119
AGTCTT	535
AGTGAA	495
AGTGAC	71
AGTGAG	205
AGTGAT	570
AGTGCA	273
AGTGCC	67
AGTGCG	47
AGTGCT	195
AGTGGA	256
AGTGGC	88
AGTGGG	122
AGTGGT	262
AGTGTA	254
AGTGTC	123
AGTGTG	142
AGTGTT	488
AGTTAA	885
AGTTAC	265
AGTTAG	262
AGTTAT	698
AGTTCA	453
AGTTCC	246
AGTTCG	61
AGTTCT	571
AGTTGA	539
AGTTGC	283
AGTTGG	272
AGTTGT	454
AGTTTA	925
AGTTTC	393
AGTTTG	518
AGTTTT	1377
ATAAAA	4243
ATAAAC	1093
ATAAAG	1664
ATAAAT	3101
ATAACA	1171
ATAACC	329
ATAACG	195
ATAACT	751
ATAAGA	1244
ATAAGC	597
ATAAGG	609
ATAAGT	819
ATAATA	3104
ATAATC	1098
ATAATG	1310
ATAATT	2610
ATACAA	1265
ATACAC	319
ATACAG	293
ATACAT	747
ATACCA	559
ATACCC	200
ATACCG	73
ATACCT	530
ATACGA	166
ATACGC	86
ATACGG	77
ATACGT	147
ATACTA	843
ATACTC	485
ATACTG	395
ATACTT	1027
ATAGAA	1215
ATAGAC	262
ATAGAG	480
ATAGAT	914
ATAGCA	650
ATAGCC	179
ATAGCG	67
ATAGCT	472
ATAGGA	514
ATAGGC	158
ATAGGG	174
ATAGGT	385
ATAGTA	834
ATAGTC	250
ATAGTG	463
ATAGTT	718
ATATAA	2506
ATATAC	733
ATATAG	763
ATATAT	2158
ATATCA	1512
ATATCC	607
ATATCG	177
ATATCT	1353
ATATGA	1074
ATATGC	526
ATATGG	489
ATATGT	809
ATATTA	2919
ATATTC	1441
ATATTG	1661
ATATTT	3709
ATCAAA	2065
ATCAAC	858
ATCAAG	802
ATCAAT	1611
ATCACA	394
ATCACC	483
ATCACG	72
ATCACT	572
ATCAGA	582
ATCAGC	388
ATCAGG	277
ATCAGT	294
ATCATA	1094
ATCATC	1075
ATCATG	305
ATCATT	1386
ATCCAA	712
ATCCAC	220
ATCCAG	186
ATCCAT	540
ATCCCA	368
ATCCCC	178
ATCCCG	38
ATCCCT	271
ATCCGA	91
ATCCGC	51
ATCCGG	31
ATCCGT	63
ATCCTA	426
ATCCTC	351
ATCCTG	337
ATCCTT	773
ATCGAA	188
ATCGAC	73
ATCGAG	45
ATCGAT	174
ATCGCA	83
ATCGCC	75
ATCGCG	12
ATCGCT	111
ATCGGA	81
ATCGGC	56
ATCGGG	55
ATCGGT	55
ATCGTA	169
ATCGTC	77
ATCGTG	86
ATCGTT	205
ATCTAA	1135
ATCTAC	398
ATCTAG	294
ATCTAT	976
ATCTCA	506
ATCTCC	497
ATCTCG	85
ATCTCT	915
ATCTGA	473
ATCTGC	305
ATCTGG	185
ATCTGT	415
ATCTTA	1035
ATCTTC	883
ATCTTG	868
ATCTTT	2000
ATGAAA	1464
ATGAAC	429
ATGAAG	714
ATGAAT	1184
ATGACA	356
ATGACC	103
ATGACG	77
ATGACT	266
ATGAGA	521
ATGAGC	219
ATGAGG	282
ATGAGT	351
ATGATA	1253
ATGATC	332
ATGATG	903
ATGATT	1195
ATGCAA	910
ATGCAC	207
ATGCAG	347
ATGCAT	592
ATGCCA	280
ATGCCC	129
ATGCCG	42
ATGCCT	238
ATGCGA	78
ATGCGC	40
ATGCGG	61
ATGCGT	77
ATGCTA	658
ATGCTC	237
ATGCTG	448
ATGCTT	703
ATGGAA	618
ATGGAC	164
ATGGAG	309
ATGGAT	475
ATGGCA	311
ATGGCC	59
ATGGCG	53
ATGGCT	239
ATGGGA	392
ATGGGC	118
ATGGGG	140
ATGGGT	205
ATGGTA	566
ATGGTC	145
ATGGTG	395
ATGGTT	426
ATGTAA	771
ATGTAC	210
ATGTAG	289
ATGTAT	716
ATGTCA	342
ATGTCC	150
ATGTCG	55
ATGTCT	399
ATGTGA	240
ATGTGC	132
ATGTGG	137
ATGTGT	308
ATGTTA	995
ATGTTC	424
ATGTTG	645
ATGTTT	1237
ATTAAA	3460
ATTAAC	1010
ATTAAG	1109
ATTAAT	3064
ATTACA	893
ATTACC	511
ATTACG	185
ATTACT	1068
ATTAGA	1081
ATTAGC	530
ATTAGG	394
ATTAGT	830
ATTATA	2195
ATTATC	1451
ATTATG	1019
ATTATT	3752
ATTCAA	1407
ATTCAC	403
ATTCAG	390
ATTCAT	1183
ATTCCA	672
ATTCCC	289
ATTCCG	64
ATTCCT	873
ATTCGA	139
ATTCGC	78
ATTCGG	80
ATTCGT	196
ATTCTA	953
ATTCTC	724
ATTCTG	556
ATTCTT	1817
ATTGAA	1393
ATTGAC	358
ATTGAG	469
ATTGAT	1609
ATTGCA	861
ATTGCC	294
ATTGCG	120
ATTGCT	845
ATTGGA	719
ATTGGC	232
ATTGGG	295
ATTGGT	631
ATTGTA	861
ATTGTC	439
ATTGTG	396
ATTGTT	1332
ATTTAA	3377
ATTTAC	1095
ATTTAG	1220
ATTTAT	3070
ATTTCA	1424
ATTTCC	665
ATTTCG	202
ATTTCT	1678
ATTTGA	1412
ATTTGC	883
ATTTGG	783
ATTTGT	1386
ATTTTA	3640
ATTTTC	1611
ATTTTG	2111
ATTTTT	5376
CAAAAA	2850
CAAAAC	836
CAAAAG	1077
CAAAAT	2188
CAAACA	613
CAAACC	231
CAAACG	83
CAAACT	584
CAAAGA	852
CAAAGC	289
CAAAGG	324
CAAAGT	486
CAAATA	1634
CAAATC	689
CAAATG	661
CAAATT	1589
CAACAA	1118
CAACAC	360
CAACAG	470
CAACAT	802
CAACCA	217
CAACCC	113
CAACCG	62
CAACCT	248
CAACGA	73
CAACGC	52
CAACGG	38
CAACGT	83
CAACTA	451
CAACTC	307
CAACTG	243
CAACTT	700
CAAGAA	920
CAAGAC	283
CAAGAG	482
CAAGAT	868
CAAGCA	373
CAAGCC	157
CAAGCG	71
CAAGCT	413
CAAGGA	299
CAAGGC	91
CAAGGG	124
CAAGGT	188
CAAGTA	552
CAAGTC	269
CAAGTG	321
CAAGTT	753
CAATAA	1695
CAATAC	596
CAATAG	655
CAATAT	1713
CAATCA	487
CAATCC	198
CAATCG	89
CAATCT	560
CAATGA	457
CAATGC	292
CAATGG	237
CAATGT	351
CAATTA	1025
CAATTC	598
CAATTG	658
CAATTT	1537
CACAAA	659
CACAAC	200
CACAAG	288
CACAAT	444
CACACA	154
CACACC	63
CACACG	25
CACACT	120
CACAGA	131
CACAGC	65
CACAGG	49
CACAGT	66
CACATA	284
CACATC	174
CACATG	99
CACATT	306
CACCAA	510
CACCAC	251
CACCAG	201
CACCAT	421
CACCCA	101
CACCCC	59
CACCCG	27
CACCCT	141
CACCGA	12
CACCGC	27
CACCGG	21
CACCGT	25
CACCTA	245
CACCTC	135
CACCTG	215
CACCTT	367
CACGAA	95
CACGAC	39
CACGAG	51
CACGAT	91
CACGCA	45
CACGCC	16
CACGCG	5
CACGCT	39
CACGGA	24
CACGGC	14
CACGGG	6
CACGGT	10
CACGTA	55
CACGTC	24
CACGTG	44
CACGTT	68
CACTAA	518
CACTAC	220
CACTAG	229
CACTAT	502
CACTCA	176
CACTCC	133
CACTCG	20
CACTCT	275
CACTGA	73
CACTGC	99
CACTGG	54
CACTGT	59
CACTTA	410
CACTTC	285
CACTTG	351
CACTTT	469
CAGAAA	680
CAGAAC	283
CAGAAG	466
CAGAAT	519
CAGACA	158
CAGACC	32
CAGACG	43
CAGACT	125
CAGAGA	212
CAGAGC	70
CAGAGG	86
CAGAGT	110
CAGATA	542
CAGATC	152
CAGATG	304
CAGATT	390
CAGCAA	551
CAGCAC	188
CAGCAG	378
CAGCAT	444
CAGCCA	80
CAGCCC	46
CAGCCG	23
CAGCCT	124
CAGCGA	22
CAGCGC	19
CAGCGG	48
CAGCGT	45
CAGCTA	226
CAGCTC	152
CAGCTG	181
CAGCTT	299
CAGGAA	352
CAGGAC	119
CAGGAG	313
CAGGAT	272
CAGGCA	88
CAGGCC	33
CAGGCG	20
CAGGCT	78
CAGGGA	110
CAGGGC	33
CAGGGG	46
CAGGGT	43
CAGGTA	185
CAGGTC	79
CAGGTG	182
CAGGTT	216
CAGTAA	379
CAGTAC	152
CAGTAG	272
CAGTAT	364
CAGTCA	90
CAGTCC	40
CAGTCG	17
CAGTCT	125
CAGTGA	84
CAGTGC	46
CAGTGG	62
CAGTGT	81
CAGTTA	241
CAGTTC	130
CAGTTG	221
CAGTTT	295
CATAAA	1343
CATAAC	326
CATAAG	469
CATAAT	1056
CATACA	344
CATACC	190
CATACG	64
CATACT	364
CATAGA	260
CATAGC	148
CATAGG	122
CATAGT	218
CATATA	825
CATATC	496
CATATG	369
CATATT	1130
CATCAA	1189
CATCAC	478
CATCAG	406
CATCAT	1064
CATCCA	288
CATCCC	201
CATCCG	49
CATCCT	352
CATCGA	63
CATCGC	64
CATCGG	52
CATCGT	79
CATCTA	572
CATCTC	385
CATCTG	334
CATCTT	857
CATGAA	319
CATGAC	81
CATGAG	148
CATGAT	335
CATGCA	198
CATGCC	70
CATGCG	24
CATGCT	171
CATGGA	131
CATGGC	60
CATGGG	65
CATGGT	110
CATGTA	213
CATGTC	106
CATGTG	116
CATGTT	308
CATTAA	1563
CATTAC	392
CATTAG	545
CATTAT	1328
CATTCA	445
CATTCC	221
CATTCG	71
CATTCT	597
CATTGA	391
CATTGC	289
CATTGG	247
CATTGT	345
CATTTA	1200
CATTTC	496
CATTTG	659
CATTTT	1619
CCAAAA	1054
CCAAAC	250
CCAAAG	297
CCAAAT	827
CCAACA	439
CCAACC	116
CCAACG	44
CCAACT	256
CCAAGA	396
CCAAGC	169
CCAAGG	100
CCAAGT	327
CCAATA	752
CCAATC	210
CCAATG	239
CCAATT	679
CCACAA	289
CCACAC	62
CCACAG	56
CCACAT	163
CCACCA	283
CCACCC	69
CCACCG	18
CCACCT	181
CCACGA	44
CCACGC	18
CCACGG	11
CCACGT	36
CCACTA	321
CCACTC	107
CCACTG	75
CCACTT	279
CCAGAA	275
CCAGAC	47
CCAGAG	98
CCAGAT	177
CCAGCA	271
CCAGCC	48
CCAGCG	14
CCAGCT	133
CCAGGA	131
CCAGGC	28
CCAGGG	28
CCAGGT	71
CCAGTA	169
CCAGTC	43
CCAGTG	53
CCAGTT	152
CCATAA	495
CCATAC	170
CCATAG	115
CCATAT	450
CCATCA	578
CCATCC	168
CCATCG	37
CCATCT	424
CCATGA	122
CCATGC	78
CCATGG	59
CCATGT	115
CCATTA	600
CCATTC	297
CCATTG	227
CCATTT	761
CCCAAA	455
CCCAAC	165
CCCAAG	140
CCCAAT	334
CCCACA	106
CCCACC	76
CCCACG	13
CCCACT	136
CCCAGA	67
CCCAGC	58
CCCAGG	30
CCCAGT	57
CCCATA	218
CCCATC	236
CCCATG	79
CCCATT	282
CCCCAA	259
CCCCAC	105
CCCCAG	70
CCCCAT	129
CCCCCA	125
CCCCCC	22
CCCCCG	17
CCCCCT	59
CCCCGA	17
CCCCGC	13
CCCCGG	7
CCCCGT	18
CCCCTA	107
CCCCTC	101
CCCCTG	51
CCCCTT	145
CCCGAA	43
CCCGAC	24
CCCGAG	11
CCCGAT	57
CCCGCA	26
CCCGCC	10
CCCGCG	6
CCCGCT	35
CCCGGA	17
CCCGGC	9
CCCGGG	4
CCCGGT	12
CCCGTA	40
CCCGTC	24
CCCGTG	8
CCCGTT	54
CCCTAA	184
CCCTAC	97
CCCTAG	52
CCCTAT	220
CCCTCA	168
CCCTCC	91
CCCTCG	11
CCCTCT	218
CCCTGA	71
CCCTGC	87
CCCTGG	29
CCCTGT	93
CCCTTA	325
CCCTTC	158
CCCTTG	115
CCCTTT	390
CCGAAA	84
CCGAAC	23
CCGAAG	58
CCGAAT	58
CCGACA	39
CCGACC	6
CCGACG	4
CCGACT	31
CCGAGA	18
CCGAGC	11
CCGAGG	8
CCGAGT	21
CCGATA	78
CCGATC	22
CCGATG	50
CCGATT	98
CCGCAA	93
CCGCAC	34
CCGCAG	43
CCGCAT	66
CCGCCA	22
CCGCCC	7
CCGCCG	6
CCGCCT	31
CCGCGA	7
CCGCGG	10
CCGCGT	3
CCGCTA	40
CCGCTC	23
CCGCTG	38
CCGCTT	65
CCGGAA	29
CCGGAC	9
CCGGAG	20
CCGGAT	32
CCGGCA	24
CCGGCC	2
CCGGCT	22
CCGGGA	18
CCGGGC	5
CCGGGG	10
CCGGGT	17
CCGGTA	26
CCGGTC	13
CCGGTG	22
CCGGTT	33
CCGTAA	70
CCGTAC	27
CCGTAG	34
CCGTAT	70
CCGTCA	41
CCGTCC	9
CCGTCG	10
CCGTCT	56
CCGTGA	12
CCGTGC	6
CCGTGG	4
CCGTGT	21
CCGTTA	84
CCGTTC	28
CCGTTG	34
CCGTTT	75
CCTAAA	681
CCTAAC	140
CCTAAG	118
CCTAAT	414
CCTACA	208
CCTACC	68
CCTACG	31
CCTACT	298
CCTAGA	120
CCTAGC	57
CCTAGG	37
CCTAGT	128
CCTATA	364
CCTATC	222
CCTATG	132
CCTATT	573
CCTCAA	362
CCTCAC	144
CCTCAG	123
CCTCAT	319
CCTCCA	241
CCTCCC	77
CCTCCG	21
CCTCCT	324
CCTCGA	18
CCTCGC	19
CCTCGG	9
CCTCGT	31
CCTCTA	301
CCTCTC	259
CCTCTG	79
CCTCTT	400
CCTGAA	292
CCTGAC	67
CCTGAG	106
CCTGAT	294
CCTGCA	270
CCTGCC	72
CCTGCG	24
CCTGCT	249
CCTGGA	112
CCTGGC	46
CCTGGG	30
CCTGGT	97
CCTGTA	246
CCTGTC	70
CCTGTG	53
CCTGTT	343
CCTTAA	584
CCTTAC	172
CCTTAG	242
CCTTAT	690
CCTTCA	393
CCTTCC	162
CCTTCG	44
CCTTCT	516
CCTTGA	249
CCTTGC	142
CCTTGG	117
CCTTGT	208
CCTTTA	877
CCTTTC	276
CCTTTG	350
CCTTTT	980
CGAAAA	251
CGAAAC	70
CGAAAG	66
CGAAAT	206
CGAACA	63
CGAACC	47
CGAACG	5
CGAACT	73
CGAAGA	128
CGAAGC	49
CGAAGG	36
CGAAGT	81
CGAATA	144
CGAATC	57
CGAATG	69
CGAATT	197
CGACAA	86
CGACAC	27
CGACAG	20
CGACAT	56
CGACCA	34
CGACCC	19
CGACCG	5
CGACCT	36
CGACGA	20
CGACGC	2
CGACGG	5
CGACGT	12
CGACTA	48
CGACTC	33
CGACTG	14
CGACTT	79
CGAGAA	76
CGAGAC	16
CGAGAG	34
CGAGAT	83
CGAGCA	54
CGAGCC	14
CGAGCG	5
CGAGCT	41
CGAGGA	36
CGAGGC	11
CGAGGG	15
CGAGGT	22
CGAGTA	40
CGAGTC	20
CGAGTG	29
CGAGTT	50
CGATAA	180
CGATAC	67
CGATAG	66
CGATAT	205
CGATCA	79
CGATCC	29
CGATCG	13
CGATCT	92
CGATGA	88
CGATGC	60
CGATGG	42
CGATGT	66
CGATTA	147
CGATTC	92
CGATTG	78
CGATTT	232
CGCAAA	172
CGCAAC	43
CGCAAG	55
CGCAAT	141
CGCACA	24
CGCACC	19
CGCACG	6
CGCACT	53
CGCAGA	30
CGCAGC	23
CGCAGG	27
CGCAGT	40
CGCATA	84
CGCATC	69
CGCATG	23
CGCATT	96
CGCCAA	86
CGCCAC	27
CGCCAG	14
CGCCAT	57
CGCCCA	24
CGCCCC	8
CGCCCG	4
CGCCCT	29
CGCCGA	7
CGCCGC	10
CGCCGG	5
CGCCGT	9
CGCCTA	38
CGCCTC	43
CGCCTG	29
CGCCTT	68
CGCGAA	13
CGCGAC	3
CGCGAT	12
CGCGCA	4
CGCGCC	3
CGCGCT	12
CGCGGA	5
CGCGGC	8
CGCGGG	5
CGCGGT	10
CGCGTA	6
CGCGTC	4
CGCGTG	2
CGCGTT	8
CGCTAA	87
CGCTAC	31
CGCTAG	22
CGCTAT	96
CGCTCA	51
CGCTCC	24
CGCTCG	11
CGCTCT	42
CGCTGA	35
CGCTGC	44
CGCTGG	7
CGCTGT	36
CGCTTA	90
CGCTTC	77
CGCTTG	55
CGCTTT	136
CGGAAA	87
CGGAAC	39
CGGAAG	29
CGGAAT	59
CGGACA	20
CGGACC	3
CGGACG	7
CGGACT	23
CGGAGA	30
CGGAGC	19
CGGAGG	21
CGGAGT	29
CGGATA	73
CGGATC	37
CGGATG	52
CGGATT	68
CGGCAA	72
CGGCAC	17
CGGCAG	37
CGGCAT	40
CGGCCA	21
CGGCCC	7
CGGCCG	8
CGGCCT	16
CGGCGA	9
CGGCGC	7
CGGCGG	5
CGGCGT	3
CGGCTA	56
CGGCTC	27
CGGCTG	38
CGGCTT	72
CGGGAA	56
CGGGAC	17
CGGGAG	39
CGGGAT	32
CGGGCA	20
CGGGCC	5
CGGGCG	6
CGGGCT	19
CGGGGA	17
CGGGGC	7
CGGGGG	12
CGGGGT	9
CGGGTA	52
CGGGTC	17
CGGGTG	26
CGGGTT	38
CGGTAA	73
CGGTAC	20
CGGTAG	22
CGGTAT	83
CGGTCA	19
CGGTCC	12
CGGTCT	14
CGGTGA	22
CGGTGC	16
CGGTGG	24
CGGTGT	23
CGGTTA	48
CGGTTC	32
CGGTTG	58
CGGTTT	72
CGTAAA	211
CGTAAC	49
CGTAAG	76
CGTAAT	158
CGTACA	50
CGTACC	27
CGTACG	8
CGTACT	49
CGTAGA	58
CGTAGC	22
CGTAGG	27
CGTAGT	45
CGTATA	99
CGTATC	80
CGTATG	46
CGTATT	202
CGTCAA	129
CGTCAC	28
CGTCAG	30
CGTCAT	78
CGTCCA	46
CGTCCC	30
CGTCCG	12
CGTCCT	63
CGTCGA	13
CGTCGC	8
CGTCGG	4
CGTCGT	16
CGTCTA	67
CGTCTC	47
CGTCTG	33
CGTCTT	166
CGTGAA	73
CGTGAC	8
CGTGAG	32
CGTGAT	73
CGTGCA	29
CGTGCC	16
CGTGCG	3
CGTGCT	48
CGTGGA	37
CGTGGC	18
CGTGGG	20
CGTGGT	38
CGTGTA	62
CGTGTC	17
CGTGTG	21
CGTGTT	84
CGTTAA	182
CGTTAC	30
CGTTAG	51
CGTTAT	196
CGTTCA	80
CGTTCC	41
CGTTCG	4
CGTTCT	90
CGTTGA	79
CGTTGC	38
CGTTGG	37
CGTTGT	85
CGTTTA	172
CGTTTC	67
CGTTTG	121
CGTTTT	248
CTAAAA	1688
CTAAAC	358
CTAAAG	706
CTAAAT	1355
CTAACA	403
CTAACC	107
CTAACG	38
CTAACT	285
CTAAGA	443
CTAAGC	161
CTAAGG	200
CTAAGT	304
CTAATA	1041
CTAATC	287
CTAATG	592
CTAATT	938
CTACAA	486
CTACAC	140
CTACAG	186
CTACAT	322
CTACCA	244
CTACCC	89
CTACCG	35
CTACCT	187
CTACGA	51
CTACGC	27
CTACGG	40
CTACGT	46
CTACTA	560
CTACTC	262
CTACTG	276
CTACTT	532
CTAGAA	413
CTAGAC	132
CTAGAG	200
CTAGAT	307
CTAGCA	262
CTAGCC	95
CTAGCG	24
CTAGCT	170
CTAGGA	160
CTAGGC	50
CTAGGG	39
CTAGGT	77
CTAGTA	305
CTAGTC	77
CTAGTG	231
CTAGTT	261
CTATAA	878
CTATAC	277
CTATAG	351
CTATAT	848
CTATCA	573
CTATCC	226
CTATCG	73
CTATCT	562
CTATGA	301
CTATGC	167
CTATGG	135
CTATGT	191
CTATTA	1268
CTATTC	511
CTATTG	689
CTATTT	1291
CTCAAA	692
CTCAAC	298
CTCAAG	353
CTCAAT	519
CTCACA	186
CTCACC	152
CTCACG	31
CTCACT	196
CTCAGA	159
CTCAGC	131
CTCAGG	80
CTCAGT	134
CTCATA	449
CTCATC	422
CTCATG	129
CTCATT	476
CTCCAA	459
CTCCAC	203
CTCCAG	167
CTCCAT	357
CTCCCA	188
CTCCCC	127
CTCCCG	40
CTCCCT	213
CTCCGA	25
CTCCGC	27
CTCCGG	33
CTCCGT	47
CTCCTA	396
CTCCTC	272
CTCCTG	276
CTCCTT	591
CTCGAA	54
CTCGAC	19
CTCGAG	16
CTCGAT	64
CTCGCA	45
CTCGCC	24
CTCGCG	3
CTCGCT	44
CTCGGA	20
CTCGGC	13
CTCGGG	12
CTCGGT	16
CTCGTA	59
CTCGTC	59
CTCGTG	35
CTCGTT	80
CTCTAA	643
CTCTAC	258
CTCTAG	207
CTCTAT	569
CTCTCA	391
CTCTCC	296
CTCTCG	33
CTCTCT	570
CTCTGA	146
CTCTGC	141
CTCTGG	86
CTCTGT	133
CTCTTA	790
CTCTTC	503
CTCTTG	462
CTCTTT	980
CTGAAA	507
CTGAAC	173
CTGAAG	310
CTGAAT	386
CTGACA	144
CTGACC	50
CTGACG	20
CTGACT	103
CTGAGA	240
CTGAGC	71
CTGAGG	122
CTGAGT	87
CTGATA	519
CTGATC	165
CTGATG	436
CTGATT	468
CTGCAA	445
CTGCAC	167
CTGCAG	222
CTGCAT	358
CTGCCA	137
CTGCCC	65
CTGCCG	52
CTGCCT	158
CTGCGA	26
CTGCGC	11
CTGCGG	27
CTGCGT	34
CTGCTA	399
CTGCTC	205
CTGCTG	450
CTGCTT	419
CTGGAA	273
CTGGAC	64
CTGGAG	165
CTGGAT	192
CTGGCA	113
CTGGCC	25
CTGGCG	26
CTGGCT	80
CTGGGA	76
CTGGGC	35
CTGGGG	67
CTGGGT	48
CTGGTA	237
CTGGTC	71
CTGGTG	225
CTGGTT	160
CTGTAA	448
CTGTAC	99
CTGTAG	191
CTGTAT	291
CTGTCA	123
CTGTCC	64
CTGTCG	10
CTGTCT	182
CTGTGA	109
CTGTGC	72
CTGTGG	60
CTGTGT	96
CTGTTA	487
CTGTTC	225
CTGTTG	467
CTGTTT	526
CTTAAA	1618
CTTAAC	435
CTTAAG	497
CTTAAT	1105
CTTACA	402
CTTACC	250
CTTACG	62
CTTACT	505
CTTAGA	433
CTTAGC	325
CTTAGG	123
CTTAGT	353
CTTATA	930
CTTATC	678
CTTATG	449
CTTATT	1310
CTTCAA	992
CTTCAC	309
CTTCAG	289
CTTCAT	736
CTTCCA	320
CTTCCC	215
CTTCCG	36
CTTCCT	429
CTTCGA	75
CTTCGC	68
CTTCGG	59
CTTCGT	110
CTTCTA	684
CTTCTC	546
CTTCTG	428
CTTCTT	1230
CTTGAA	892
CTTGAC	194
CTTGAG	318
CTTGAT	838
CTTGCA	516
CTTGCC	153
CTTGCG	49
CTTGCT	479
CTTGGA	343
CTTGGC	119
CTTGGG	117
CTTGGT	343
CTTGTA	495
CTTGTC	186
CTTGTG	231
CTTGTT	710
CTTTAA	2033
CTTTAC	594
CTTTAG	657
CTTTAT	1603
CTTTCA	669
CTTTCC	301
CTTTCG	64
CTTTCT	770
CTTTGA	628
CTTTGC	436
CTTTGG	264
CTTTGT	587
CTTTTA	1887
CTTTTC	774
CTTTTG	1135
CTTTTT	2260
GAAAAA	2148
GAAAAC	490
GAAAAG	726
GAAAAT	1638
GAAACA	646
GAAACC	136
GAAACG	56
GAAACT	437
GAAAGA	701
GAAAGC	231
GAAAGG	215
GAAAGT	522
GAAATA	1526
GAAATC	412
GAAATG	457
GAAATT	1478
GAACAA	636
GAACAC	108
GAACAG	201
GAACAT	417
GAACCA	244
GAACCC	98
GAACCG	19
GAACCT	274
GAACGA	83
GAACGC	38
GAACGG	24
GAACGT	80
GAACTA	346
GAACTC	139
GAACTG	128
GAACTT	825
GAAGAA	1134
GAAGAC	215
GAAGAG	481
GAAGAT	832
GAAGCA	457
GAAGCC	100
GAAGCG	54
GAAGCT	388
GAAGGA	418
GAAGGC	121
GAAGGG	204
GAAGGT	311
GAAGTA	507
GAAGTC	159
GAAGTG	240
GAAGTT	702
GAATAA	1161
GAATAC	311
GAATAG	383
GAATAT	1307
GAATCA	552
GAATCC	164
GAATCG	70
GAATCT	535
GAATGA	381
GAATGC	215
GAATGG	252
GAATGT	354
GAATTA	1184
GAATTC	324
GAATTG	531
GAATTT	1635
GACAAA	629
GACAAC	142
GACAAG	202
GACAAT	404
GACACA	145
GACACC	49
GACACG	21
GACACT	114
GACAGA	129
GACAGC	67
GACAGG	75
GACAGT	91
GACATA	314
GACATC	116
GACATG	104
GACATT	377
GACCAA	163
GACCAC	81
GACCAG	58
GACCAT	150
GACCCA	98
GACCCC	33
GACCCG	12
GACCCT	81
GACCGA	15
GACCGC	3
GACCGG	7
GACCGT	13
GACCTA	116
GACCTC	58
GACCTG	72
GACCTT	167
GACGAA	116
GACGAC	30
GACGAG	35
GACGAT	90
GACGCA	65
GACGCC	12
GACGCG	9
GACGCT	47
GACGGA	38
GACGGC	9
GACGGG	19
GACGGT	21
GACGTA	85
GACGTC	43
GACGTG	41
GACGTT	81
GACTAA	244
GACTAC	99
GACTAG	76
GACTAT	267
GACTCA	116
GACTCC	62
GACTCG	26
GACTCT	148
GACTGA	100
GACTGC	64
GACTGG	33
GACTGT	84
GACTTA	454
GACTTC	162
GACTTG	258
GACTTT	466
GAGAAA	800
GAGAAC	192
GAGAAG	476
GAGAAT	633
GAGACA	204
GAGACC	53
GAGACG	45
GAGACT	178
GAGAGA	564
GAGAGC	153
GAGAGG	197
GAGAGT	338
GAGATA	656
GAGATC	164
GAGATG	416
GAGATT	661
GAGCAA	428
GAGCAC	89
GAGCAG	238
GAGCAT	271
GAGCCA	94
GAGCCC	41
GAGCCG	15
GAGCCT	98
GAGCGA	60
GAGCGC	15
GAGCGG	20
GAGCGT	50
GAGCTA	205
GAGCTC	64
GAGCTG	172
GAGCTT	366
GAGGAA	343
GAGGAC	67
GAGGAG	234
GAGGAT	320
GAGGCA	156
GAGGCC	34
GAGGCG	56
GAGGCT	182
GAGGGA	149
GAGGGC	33
GAGGGG	94
GAGGGT	135
GAGGTA	190
GAGGTC	52
GAGGTG	139
GAGGTT	274
GAGTAA	401
GAGTAC	130
GAGTAG	214
GAGTAT	481
GAGTCA	110
GAGTCC	34
GAGTCG	28
GAGTCT	163
GAGTGA	220
GAGTGC	81
GAGTGG	106
GAGTGT	178
GAGTTA	309
GAGTTC	121
GAGTTG	267
GAGTTT	520
GATAAA	1531
GATAAC	226
GATAAG	610
GATAAT	1358
GATACA	407
GATACC	154
GATACG	75
GATACT	514
GATAGA	491
GATAGC	146
GATAGG	198
GATAGT	445
GATATA	954
GATATC	376
GATATG	528
GATATT	1853
GATCAA	531
GATCAC	87
GATCAG	138
GATCAT	359
GATCCA	213
GATCCC	46
GATCCG	16
GATCCT	254
GATCGA	79
GATCGC	27
GATCGG	22
GATCGT	76
GATCTA	305
GATCTC	184
GATCTG	143
GATCTT	558
GATGAA	699
GATGAC	125
GATGAG	361
GATGAT	1042
GATGCA	497
GATGCC	91
GATGCG	67
GATGCT	558
GATGGA	324
GATGGC	108
GATGGG	224
GATGGT	470
GATGTA	443
GATGTC	114
GATGTG	149
GATGTT	758
GATTAA	823
GATTAC	212
GATTAG	317
GATTAT	1132
GATTCA	452
GATTCC	147
GATTCG	70
GATTCT	638
GATTGA	437
GATTGC	212
GATTGG	247
GATTGT	372
GATTTA	1390
GATTTC	384
GATTTG	637
GATTTT	2041
GCAAAA	1203
GCAAAC	226
GCAAAG	431
GCAAAT	883
GCAACA	544
GCAACC	94
GCAACG	47
GCAACT	339
GCAAGA	445
GCAAGC	170
GCAAGG	145
GCAAGT	416
GCAATA	942
GCAATC	233
GCAATG	252
GCAATT	699
GCACAA	238
GCACAC	55
GCACAG	64
GCACAT	119
GCACCA	267
GCACCC	51
GCACCG	15
GCACCT	177
GCACGA	54
GCACGC	13
GCACGG	4
GCACGT	40
GCACTA	204
GCACTC	97
GCACTG	48
GCACTT	298
GCAGAA	402
GCAGAC	84
GCAGAG	132
GCAGAT	294
GCAGCA	447
GCAGCC	54
GCAGCG	57
GCAGCT	231
GCAGGA	274
GCAGGC	49
GCAGGG	65
GCAGGT	175
GCAGTA	332
GCAGTC	66
GCAGTG	83
GCAGTT	230
GCATAA	500
GCATAC	146
GCATAG	140
GCATAT	532
GCATCA	580
GCATCC	138
GCATCG	48
GCATCT	466
GCATGA	166
GCATGC	77
GCATGG	70
GCATGT	172
GCATTA	798
GCATTC	218
GCATTG	273
GCATTT	702
GCCAAA	355
GCCAAC	89
GCCAAG	122
GCCAAT	259
GCCACA	83
GCCACC	47
GCCACG	11
GCCACT	74
GCCAGA	73
GCCAGC	43
GCCAGG	44
GCCAGT	54
GCCATA	200
GCCATC	121
GCCATG	58
GCCATT	289
GCCCAA	99
GCCCAC	41
GCCCAG	37
GCCCAT	132
GCCCCA	106
GCCCCC	21
GCCCCG	7
GCCCCT	65
GCCCGA	15
GCCCGC	11
GCCCGG	2
GCCCGT	8
GCCCTA	84
GCCCTC	46
GCCCTG	43
GCCCTT	120
GCCGAA	52
GCCGAC	7
GCCGAG	12
GCCGAT	55
GCCGCA	81
GCCGCC	18
GCCGCG	8
GCCGCT	38
GCCGGA	13
GCCGGC	4
GCCGGG	6
GCCGGT	18
GCCGTA	35
GCCGTC	19
GCCGTG	10
GCCGTT	36
GCCTAA	104
GCCTAC	65
GCCTAG	48
GCCTAT	158
GCCTCA	190
GCCTCC	98
GCCTCG	10
GCCTCT	155
GCCTGA	82
GCCTGC	50
GCCTGG	39
GCCTGT	97
GCCTTA	262
GCCTTC	117
GCCTTG	113
GCCTTT	322
GCGAAA	90
GCGAAC	23
GCGAAG	70
GCGAAT	71
GCGACA	21
GCGACC	17
GCGACG	5
GCGACT	27
GCGAGA	48
GCGAGC	16
GCGAGG	18
GCGAGT	25
GCGATA	87
GCGATC	34
GCGATG	58
GCGATT	103
GCGCAA	47
GCGCAC	7
GCGCAG	25
GCGCAT	38
GCGCCA	21
GCGCCC	7
GCGCCG	4
GCGCCT	28
GCGCGC	4
GCGCGG	2
GCGCGT	4
GCGCTA	43
GCGCTC	9
GCGCTG	27
GCGCTT	50
GCGGAA	46
GCGGAC	11
GCGGAG	15
GCGGAT	38
GCGGCA	59
GCGGCC	14
GCGGCG	4
GCGGCT	64
GCGGGA	23
GCGGGC	14
GCGGGG	7
GCGGGT	33
GCGGTA	59
GCGGTC	6
GCGGTG	33
GCGGTT	52
GCGTAA	71
GCGTAC	15
GCGTAG	28
GCGTAT	71
GCGTCA	50
GCGTCC	20
GCGTCG	4
GCGTCT	51
GCGTGA	28
GCGTGC	12
GCGTGG	32
GCGTGT	27
GCGTTA	86
GCGTTC	31
GCGTTG	54
GCGTTT	82
GCTAAA	639
GCTAAC	88
GCTAAG	243
GCTAAT	539
GCTACA	193
GCTACC	66
GCTACG	25
GCTACT	334
GCTAGA	196
GCTAGC	59
GCTAGG	59
GCTAGT	194
GCTATA	419
GCTATC	192
GCTATG	156
GCTATT	732
GCTCAA	267
GCTCAC	57
GCTCAG	79
GCTCAT	233
GCTCCA	202
GCTCCC	90
GCTCCG	21
GCTCCT	253
GCTCGA	18
GCTCGC	26
GCTCGG	9
GCTCGT	42
GCTCTA	205
GCTCTC	140
GCTCTG	69
GCTCTT	419
GCTGAA	292
GCTGAC	56
GCTGAG	131
GCTGAT	392
GCTGCA	251
GCTGCC	72
GCTGCG	20
GCTGCT	486
GCTGGA	153
GCTGGC	39
GCTGGG	80
GCTGGT	217
GCTGTA	219
GCTGTC	69
GCTGTG	76
GCTGTT	410
GCTTAA	434
GCTTAC	145
GCTTAG	165
GCTTAT	566
GCTTCA	348
GCTTCC	126
GCTTCG	37
GCTTCT	444
GCTTGA	293
GCTTGC	165
GCTTGG	140
GCTTGT	289
GCTTTA	787
GCTTTC	248
GCTTTG	291
GCTTTT	1029
GGAAAA	671
GGAAAC	143
GGAAAG	293
GGAAAT	588
GGAACA	290
GGAACC	60
GGAACG	20
GGAACT	261
GGAAGA	386
GGAAGC	120
GGAAGG	170
GGAAGT	297
GGAATA	737
GGAATC	147
GGAATG	221
GGAATT	763
GGACAA	229
GGACAC	34
GGACAG	72
GGACAT	136
GGACCA	86
GGACCC	24
GGACCG	6
GGACCT	80
GGACGA	47
GGACGC	19
GGACGG	11
GGACGT	59
GGACTA	109
GGACTC	47
GGACTG	36
GGACTT	328
GGAGAA	473
GGAGAC	83
GGAGAG	253
GGAGAT	421
GGAGCA	326
GGAGCC	44
GGAGCG	26
GGAGCT	221
GGAGGA	266
GGAGGC	98
GGAGGG	58
GGAGGT	189
GGAGTA	302
GGAGTC	51
GGAGTG	113
GGAGTT	339
GGATAA	510
GGATAC	129
GGATAG	168
GGATAT	578
GGATCA	231
GGATCC	70
GGATCG	35
GGATCT	224
GGATGA	254
GGATGC	136
GGATGG	151
GGATGT	266
GGATTA	502
GGATTC	157
GGATTG	198
GGATTT	841
GGCAAA	391
GGCAAC	102
GGCAAG	153
GGCAAT	278
GGCACA	74
GGCACC	35
GGCACG	16
GGCACT	76
GGCAGA	120
GGCAGC	64
GGCAGG	46
GGCAGT	78
GGCATA	193
GGCATC	89
GGCATG	83
GGCATT	299
GGCCAA	65
GGCCAC	21
GGCCAG	31
GGCCAT	69
GGCCCA	34
GGCCCC	13
GGCCCG	5
GGCCCT	35
GGCCGA	15
GGCCGC	13
GGCCGG	2
GGCCGT	11
GGCCTA	47
GGCCTC	27
GGCCTG	26
GGCCTT	88
GGCGAA	63
GGCGAC	14
GGCGAG	16
GGCGAT	81
GGCGCA	20
GGCGCC	10
GGCGCG	3
GGCGCT	40
GGCGGA	24
GGCGGC	16
GGCGGG	16
GGCGGT	18
GGCGTA	44
GGCGTC	17
GGCGTG	22
GGCGTT	62
GGCTAA	180
GGCTAC	60
GGCTAG	80
GGCTAT	184
GGCTCA	100
GGCTCC	48
GGCTCG	13
GGCTCT	102
GGCTGA	107
GGCTGC	53
GGCTGG	59
GGCTGT	96
GGCTTA	191
GGCTTC	92
GGCTTG	133
GGCTTT	366
GGGAAA	342
GGGAAC	71
GGGAAG	193
GGGAAT	318
GGGACA	100
GGGACC	32
GGGACG	30
GGGACT	93
GGGAGA	189
GGGAGC	95
GGGAGG	79
GGGAGT	191
GGGATA	277
GGGATC	60
GGGATG	192
GGGATT	311
GGGCAA	128
GGGCAC	24
GGGCAG	55
GGGCAT	98
GGGCCA	26
GGGCCC	8
GGGCCG	6
GGGCCT	36
GGGCGA	19
GGGCGC	5
GGGCGG	10
GGGCGT	30
GGGCTA	69
GGGCTC	34
GGGCTG	52
GGGCTT	183
GGGGAA	160
GGGGAC	20
GGGGAG	113
GGGGAT	177
GGGGCA	69
GGGGCC	7
GGGGCG	12
GGGGCT	93
GGGGGA	95
GGGGGC	24
GGGGGG	33
GGGGGT	75
GGGGTA	110
GGGGTC	24
GGGGTG	53
GGGGTT	155
GGGTAA	193
GGGTAC	49
GGGTAG	95
GGGTAT	195
GGGTCA	46
GGGTCC	17
GGGTCG	18
GGGTCT	72
GGGTGA	92
GGGTGC	43
GGGTGG	75
GGGTGT	89
GGGTTA	116
GGGTTC	88
GGGTTG	111
GGGTTT	296
GGTAAA	592
GGTAAC	78
GGTAAG	246
GGTAAT	539
GGTACA	113
GGTACC	35
GGTACG	18
GGTACT	194
GGTAGA	207
GGTAGC	48
GGTAGG	74
GGTAGT	221
GGTATA	291
GGTATC	152
GGTATG	153
GGTATT	702
GGTCAA	169
GGTCAC	33
GGTCAG	37
GGTCAT	89
GGTCCA	65
GGTCCC	16
GGTCCT	102
GGTCGA	23
GGTCGC	19
GGTCGG	6
GGTCGT	45
GGTCTA	86
GGTCTC	53
GGTCTG	52
GGTCTT	276
GGTGAA	228
GGTGAC	35
GGTGAG	102
GGTGAT	463
GGTGCA	152
GGTGCC	26
GGTGCG	21
GGTGCT	268
GGTGGA	185
GGTGGC	40
GGTGGG	81
GGTGGT	270
GGTGTA	163
GGTGTC	46
GGTGTG	72
GGTGTT	361
GGTTAA	295
GGTTAC	57
GGTTAG	80
GGTTAT	329
GGTTCA	210
GGTTCC	75
GGTTCG	39
GGTTCT	272
GGTTGA	241
GGTTGC	89
GGTTGG	135
GGTTGT	190
GGTTTA	408
GGTTTC	131
GGTTTG	217
GGTTTT	761
GTAAAA	1288
GTAAAC	286
GTAAAG	573
GTAAAT	1038
GTAACA	326
GTAACC	62
GTAACG	37
GTAACT	275
GTAAGA	396
GTAAGC	127
GTAAGG	166
GTAAGT	431
GTAATA	1080
GTAATC	217
GTAATG	436
GTAATT	954
GTACAA	287
GTACAC	76
GTACAG	114
GTACAT	186
GTACCA	193
GTACCC	57
GTACCG	32
GTACCT	112
GTACGA	36
GTACGC	20
GTACGG	21
GTACGT	45
GTACTA	278
GTACTC	130
GTACTG	160
GTACTT	308
GTAGAA	429
GTAGAC	95
GTAGAG	211
GTAGAT	346
GTAGCA	309
GTAGCC	62
GTAGCG	29
GTAGCT	168
GTAGGA	221
GTAGGC	50
GTAGGG	101
GTAGGT	146
GTAGTA	389
GTAGTC	92
GTAGTG	211
GTAGTT	334
GTATAA	600
GTATAC	194
GTATAG	228
GTATAT	641
GTATCA	469
GTATCC	151
GTATCG	64
GTATCT	448
GTATGA	261
GTATGC	134
GTATGG	157
GTATGT	263
GTATTA	980
GTATTC	345
GTATTG	619
GTATTT	1240
GTCAAA	495
GTCAAC	130
GTCAAG	174
GTCAAT	374
GTCACA	76
GTCACC	58
GTCACG	8
GTCACT	88
GTCAGA	105
GTCAGC	54
GTCAGG	52
GTCAGT	59
GTCATA	257
GTCATC	112
GTCATG	79
GTCATT	356
GTCCAA	218
GTCCAC	57
GTCCAG	65
GTCCAT	156
GTCCCA	97
GTCCCC	27
GTCCCG	21
GTCCCT	96
GTCCGA	12
GTCCGC	13
GTCCGG	9
GTCCGT	17
GTCCTA	169
GTCCTC	67
GTCCTG	131
GTCCTT	210
GTCGAA	55
GTCGAC	16
GTCGAG	20
GTCGAT	53
GTCGCA	47
GTCGCC	21
GTCGCG	3
GTCGCT	29
GTCGGA	26
GTCGGC	8
GTCGGG	13
GTCGGT	25
GTCGTA	67
GTCGTC	24
GTCGTG	25
GTCGTT	80
GTCTAA	243
GTCTAC	85
GTCTAG	100
GTCTAT	270
GTCTCA	189
GTCTCC	78
GTCTCG	17
GTCTCT	213
GTCTGA	108
GTCTGC	62
GTCTGG	55
GTCTGT	132
GTCTTA	466
GTCTTC	213
GTCTTG	287
GTCTTT	665
GTGAAA	415
GTGAAC	153
GTGAAG	242
GTGAAT	337
GTGACA	93
GTGACC	16
GTGACG	19
GTGACT	68
GTGAGA	191
GTGAGC	50
GTGAGG	105
GTGAGT	127
GTGATA	513
GTGATC	84
GTGATG	458
GTGATT	424
GTGCAA	277
GTGCAC	55
GTGCAG	141
GTGCAT	178
GTGCCA	72
GTGCCC	26
GTGCCG	16
GTGCCT	72
GTGCGA	28
GTGCGC	12
GTGCGG	33
GTGCGT	31
GTGCTA	208
GTGCTC	78
GTGCTG	193
GTGCTT	220
GTGGAA	188
GTGGAC	64
GTGGAG	199
GTGGAT	187
GTGGCA	106
GTGGCC	21
GTGGCG	30
GTGGCT	78
GTGGGA	112
GTGGGC	33
GTGGGG	87
GTGGGT	82
GTGGTA	258
GTGGTC	68
GTGGTG	236
GTGGTT	177
GTGTAA	264
GTGTAC	60
GTGTAG	125
GTGTAT	287
GTGTCA	131
GTGTCC	36
GTGTCG	31
GTGTCT	145
GTGTGA	119
GTGTGC	61
GTGTGG	53
GTGTGT	126
GTGTTA	431
GTGTTC	136
GTGTTG	298
GTGTTT	564
GTTAAA	1139
GTTAAC	201
GTTAAG	458
GTTAAT	930
GTTACA	268
GTTACC	79
GTTACG	40
GTTACT	304
GTTAGA	303
GTTAGC	79
GTTAGG	97
GTTAGT	275
GTTATA	612
GTTATC	233
GTTATG	364
GTTATT	1094
GTTCAA	492
GTTCAC	132
GTTCAG	137
GTTCAT	426
GTTCCA	300
GTTCCC	77
GTTCCG	27
GTTCCT	325
GTTCGA	59
GTTCGC	20
GTTCGG	23
GTTCGT	87
GTTCTA	409
GTTCTC	201
GTTCTG	255
GTTCTT	627
GTTGAA	598
GTTGAC	136
GTTGAG	281
GTTGAT	716
GTTGCA	380
GTTGCC	98
GTTGCG	52
GTTGCT	399
GTTGGA	297
GTTGGC	94
GTTGGG	171
GTTGGT	286
GTTGTA	413
GTTGTC	139
GTTGTG	198
GTTGTT	627
GTTTAA	852
GTTTAC	272
GTTTAG	303
GTTTAT	1032
GTTTCA	444
GTTTCC	121
GTTTCG	71
GTTTCT	547
GTTTGA	482
GTTTGC	226
GTTTGG	236
GTTTGT	497
GTTTTA	1300
GTTTTC	455
GTTTTG	740
GTTTTT	1863
TAAAAA	4777
TAAAAC	1387
TAAAAG	1898
TAAAAT	3638
TAAACA	1002
TAAACC	415
TAAACG	211
TAAACT	984
TAAAGA	2143
TAAAGC	799
TAAAGG	901
TAAAGT	1112
TAAATA	2809
TAAATC	1502
TAAATG	1149
TAAATT	3386
TAACAA	1278
TAACAC	482
TAACAG	471
TAACAT	1088
TAACCA	306
TAACCC	135
TAACCG	64
TAACCT	301
TAACGA	190
TAACGC	93
TAACGG	76
TAACGT	105
TAACTA	647
TAACTC	325
TAACTG	245
TAACTT	956
TAAGAA	1157
TAAGAC	471
TAAGAG	766
TAAGAT	982
TAAGCA	537
TAAGCC	233
TAAGCG	70
TAAGCT	505
TAAGGA	598
TAAGGC	260
TAAGGG	328
TAAGGT	370
TAAGTA	794
TAAGTC	463
TAAGTG	370
TAAGTT	1146
TAATAA	3392
TAATAC	948
TAATAG	1210
TAATAT	2907
TAATCA	862
TAATCC	446
TAATCG	139
TAATCT	976
TAATGA	1417
TAATGC	835
TAATGG	609
TAATGT	1051
TAATTA	1995
TAATTC	1144
TAATTG	1034
TAATTT	3365
TACAAA	1408
TACAAC	434
TACAAG	581
TACAAT	906
TACACA	280
TACACC	188
TACACG	55
TACACT	278
TACAGA	419
TACAGC	179
TACAGG	222
TACAGT	200
TACATA	578
TACATC	421
TACATG	245
TACATT	686
TACCAA	658
TACCAC	239
TACCAG	240
TACCAT	551
TACCCA	191
TACCCC	95
TACCCG	45
TACCCT	196
TACCGA	64
TACCGC	64
TACCGG	34
TACCGT	47
TACCTA	355
TACCTC	226
TACCTG	204
TACCTT	562
TACGAA	148
TACGAC	68
TACGAG	63
TACGAT	157
TACGCA	77
TACGCC	42
TACGCG	9
TACGCT	77
TACGGA	73
TACGGC	51
TACGGG	45
TACGGT	44
TACGTA	99
TACGTC	90
TACGTG	53
TACGTT	148
TACTAA	1011
TACTAC	465
TACTAG	319
TACTAT	898
TACTCA	407
TACTCC	314
TACTCG	52
TACTCT	512
TACTGA	376
TACTGC	417
TACTGG	184
TACTGT	310
TACTTA	854
TACTTC	549
TACTTG	515
TACTTT	1194
TAGAAA	1402
TAGAAC	396
TAGAAG	734
TAGAAT	917
TAGACA	280
TAGACC	106
TAGACG	72
TAGACT	268
TAGAGA	706
TAGAGC	217
TAGAGG	248
TAGAGT	277
TAGATA	997
TAGATC	279
TAGATG	496
TAGATT	859
TAGCAA	811
TAGCAC	212
TAGCAG	369
TAGCAT	646
TAGCCA	168
TAGCCC	61
TAGCCG	70
TAGCCT	222
TAGCGA	65
TAGCGC	35
TAGCGG	36
TAGCGT	56
TAGCTA	356
TAGCTC	196
TAGCTG	220
TAGCTT	514
TAGGAA	492
TAGGAC	127
TAGGAG	379
TAGGAT	419
TAGGCA	159
TAGGCC	51
TAGGCG	27
TAGGCT	126
TAGGGA	217
TAGGGC	71
TAGGGG	110
TAGGGT	121
TAGGTA	313
TAGGTC	130
TAGGTG	188
TAGGTT	332
TAGTAA	1002
TAGTAC	255
TAGTAG	493
TAGTAT	760
TAGTCA	207
TAGTCC	133
TAGTCG	55
TAGTCT	278
TAGTGA	563
TAGTGC	176
TAGTGG	314
TAGTGT	341
TAGTTA	583
TAGTTC	310
TAGTTG	404
TAGTTT	866
TATAAA	2791
TATAAC	710
TATAAG	926
TATAAT	2126
TATACA	715
TATACC	337
TATACG	118
TATACT	691
TATAGA	808
TATAGC	407
TATAGG	355
TATAGT	605
TATATA	1711
TATATC	996
TATATG	829
TATATT	2624
TATCAA	1828
TATCAC	529
TATCAG	540
TATCAT	1328
TATCCA	544
TATCCC	289
TATCCG	90
TATCCT	574
TATCGA	150
TATCGC	98
TATCGG	63
TATCGT	201
TATCTA	979
TATCTC	701
TATCTG	474
TATCTT	1770
TATGAA	1147
TATGAC	273
TATGAG	420
TATGAT	1005
TATGCA	535
TATGCC	179
TATGCG	77
TATGCT	496
TATGGA	493
TATGGC	203
TATGGG	232
TATGGT	375
TATGTA	586
TATGTC	327
TATGTG	256
TATGTT	992
TATTAA	3208
TATTAC	1090
TATTAG	1022
TATTAT	3236
TATTCA	1169
TATTCC	755
TATTCG	159
TATTCT	1374
TATTGA	1688
TATTGC	947
TATTGG	778
TATTGT	1287
TATTTA	2814
TATTTC	1511
TATTTG	1547
TATTTT	4608
TCAAAA	2456
TCAAAC	484
TCAAAG	673
TCAAAT	1454
TCAACA	954
TCAACC	224
TCAACG	82
TCAACT	628
TCAAGA	949
TCAAGC	326
TCAAGG	248
TCAAGT	708
TCAATA	1621
TCAATC	461
TCAATG	476
TCAATT	1399
TCACAA	529
TCACAC	117
TCACAG	104
TCACAT	286
TCACCA	492
TCACCC	120
TCACCG	29
TCACCT	318
TCACGA	97
TCACGC	33
TCACGG	17
TCACGT	63
TCACTA	594
TCACTC	239
TCACTG	69
TCACTT	535
TCAGAA	605
TCAGAC	108
TCAGAG	120
TCAGAT	468
TCAGCA	456
TCAGCC	100
TCAGCG	32
TCAGCT	261
TCAGGA	341
TCAGGC	68
TCAGGG	66
TCAGGT	205
TCAGTA	344
TCAGTC	94
TCAGTG	70
TCAGTT	285
TCATAA	1272
TCATAC	328
TCATAG	264
TCATAT	1058
TCATCA	1290
TCATCC	303
TCATCG	109
TCATCT	688
TCATGA	301
TCATGC	156
TCATGG	132
TCATGT	254
TCATTA	1435
TCATTC	435
TCATTG	450
TCATTT	1522
TCCAAA	926
TCCAAC	319
TCCAAG	393
TCCAAT	630
TCCACA	181
TCCACC	196
TCCACG	40
TCCACT	273
TCCAGA	242
TCCAGC	168
TCCAGG	92
TCCAGT	152
TCCATA	464
TCCATC	355
TCCATG	145
TCCATT	729
TCCCAA	457
TCCCAC	116
TCCCAG	60
TCCCAT	353
TCCCCA	195
TCCCCC	100
TCCCCG	21
TCCCCT	175
TCCCGA	61
TCCCGC	30
TCCCGG	18
TCCCGT	51
TCCCTA	239
TCCCTC	195
TCCCTG	116
TCCCTT	420
TCCGAA	64
TCCGAC	26
TCCGAG	14
TCCGAT	75
TCCGCA	48
TCCGCC	25
TCCGCG	3
TCCGCT	51
TCCGGA	34
TCCGGC	22
TCCGGG	21
TCCGGT	29
TCCGTA	72
TCCGTC	39
TCCGTG	19
TCCGTT	70
TCCTAA	633
TCCTAC	257
TCCTAG	157
TCCTAT	524
TCCTCA	350
TCCTCC	274
TCCTCG	30
TCCTCT	406
TCCTGA	387
TCCTGC	300
TCCTGG	135
TCCTGT	323
TCCTTA	674
TCCTTC	481
TCCTTG	298
TCCTTT	1117
TCGAAA	186
TCGAAC	56
TCGAAG	79
TCGAAT	147
TCGACA	59
TCGACC	24
TCGACG	12
TCGACT	49
TCGAGA	49
TCGAGC	18
TCGAGG	22
TCGAGT	50
TCGATA	153
TCGATC	70
TCGATG	75
TCGATT	175
TCGCAA	122
TCGCAC	27
TCGCAG	27
TCGCAT	72
TCGCCA	84
TCGCCC	25
TCGCCG	9
TCGCCT	73
TCGCGA	8
TCGCGG	10
TCGCGT	7
TCGCTA	76
TCGCTC	47
TCGCTG	31
TCGCTT	133
TCGGAA	57
TCGGAC	12
TCGGAG	28
TCGGAT	85
TCGGCA	43
TCGGCC	21
TCGGCG	11
TCGGCT	60
TCGGGA	53
TCGGGC	12
TCGGGG	12
TCGGGT	46
TCGGTA	65
TCGGTC	11
TCGGTG	14
TCGGTT	74
TCGTAA	191
TCGTAC	50
TCGTAG	52
TCGTAT	150
TCGTCA	91
TCGTCC	55
TCGTCG	15
TCGTCT	129
TCGTGA	85
TCGTGC	31
TCGTGG	34
TCGTGT	83
TCGTTA	183
TCGTTC	83
TCGTTG	87
TCGTTT	269
TCTAAA	1578
TCTAAC	316
TCTAAG	394
TCTAAT	1036
TCTACA	391
TCTACC	200
TCTACG	65
TCTACT	502
TCTAGA	408
TCTAGC	211
TCTAGG	110
TCTAGT	311
TCTATA	853
TCTATC	539
TCTATG	272
TCTATT	1394
TCTCAA	707
TCTCAC	212
TCTCAG	217
TCTCAT	546
TCTCCA	438
TCTCCC	207
TCTCCG	64
TCTCCT	622
TCTCGA	59
TCTCGC	40
TCTCGG	27
TCTCGT	103
TCTCTA	795
TCTCTC	575
TCTCTG	232
TCTCTT	1260
TCTGAA	454
TCTGAC	115
TCTGAG	165
TCTGAT	546
TCTGCA	372
TCTGCC	137
TCTGCG	25
TCTGCT	394
TCTGGA	290
TCTGGC	79
TCTGGG	64
TCTGGT	231
TCTGTA	370
TCTGTC	145
TCTGTG	126
TCTGTT	629
TCTTAA	1389
TCTTAC	447
TCTTAG	511
TCTTAT	1196
TCTTCA	989
TCTTCC	377
TCTTCG	140
TCTTCT	1230
TCTTGA	1009
TCTTGC	478
TCTTGG	357
TCTTGT	689
TCTTTA	2105
TCTTTC	733
TCTTTG	845
TCTTTT	2597
TGAAAA	1873
TGAAAC	448
TGAAAG	595
TGAAAT	1351
TGAACA	451
TGAACC	207
TGAACG	82
TGAACT	509
TGAAGA	998
TGAAGC	346
TGAAGG	380
TGAAGT	530
TGAATA	1041
TGAATC	485
TGAATG	363
TGAATT	1372
TGACAA	455
TGACAC	107
TGACAG	130
TGACAT	365
TGACCA	136
TGACCC	55
TGACCG	12
TGACCT	119
TGACGA	100
TGACGC	52
TGACGG	29
TGACGT	63
TGACTA	246
TGACTC	95
TGACTG	94
TGACTT	397
TGAGAA	532
TGAGAC	164
TGAGAG	419
TGAGAT	506
TGAGCA	247
TGAGCC	93
TGAGCG	40
TGAGCT	211
TGAGGA	316
TGAGGC	190
TGAGGG	159
TGAGGT	192
TGAGTA	331
TGAGTC	129
TGAGTG	194
TGAGTT	386
TGATAA	1562
TGATAC	474
TGATAG	526
TGATAT	1469
TGATCA	363
TGATCC	223
TGATCG	77
TGATCT	426
TGATGA	1164
TGATGC	596
TGATGG	549
TGATGT	627
TGATTA	911
TGATTC	569
TGATTG	508
TGATTT	1816
TGCAAA	1162
TGCAAC	426
TGCAAG	518
TGCAAT	855
TGCACA	210
TGCACC	174
TGCACG	46
TGCACT	278
TGCAGA	372
TGCAGC	284
TGCAGG	234
TGCAGT	292
TGCATA	521
TGCATC	494
TGCATG	194
TGCATT	769
TGCCAA	399
TGCCAC	96
TGCCAG	93
TGCCAT	327
TGCCCA	141
TGCCCC	88
TGCCCG	15
TGCCCT	120
TGCCGA	51
TGCCGC	56
TGCCGG	19
TGCCGT	36
TGCCTA	154
TGCCTC	172
TGCCTG	97
TGCCTT	371
TGCGAA	67
TGCGAC	43
TGCGAG	46
TGCGAT	85
TGCGCA	45
TGCGCC	23
TGCGCG	5
TGCGCT	35
TGCGGA	41
TGCGGC	63
TGCGGG	26
TGCGGT	73
TGCGTA	69
TGCGTC	60
TGCGTG	33
TGCGTT	97
TGCTAA	740
TGCTAC	323
TGCTAG	264
TGCTAT	693
TGCTCA	232
TGCTCC	305
TGCTCG	39
TGCTCT	376
TGCTGA	460
TGCTGC	493
TGCTGG	284
TGCTGT	394
TGCTTA	534
TGCTTC	413
TGCTTG	368
TGCTTT	1003
TGGAAA	614
TGGAAC	268
TGGAAG	332
TGGAAT	688
TGGACA	185
TGGACC	74
TGGACG	42
TGGACT	216
TGGAGA	432
TGGAGC	217
TGGAGG	226
TGGAGT	253
TGGATA	514
TGGATC	226
TGGATG	242
TGGATT	626
TGGCAA	410
TGGCAC	99
TGGCAG	109
TGGCAT	269
TGGCCA	69
TGGCCC	23
TGGCCG	17
TGGCCT	66
TGGCGA	78
TGGCGC	31
TGGCGG	37
TGGCGT	52
TGGCTA	170
TGGCTC	104
TGGCTG	118
TGGCTT	259
TGGGAA	333
TGGGAC	123
TGGGAG	207
TGGGAT	354
TGGGCA	129
TGGGCC	36
TGGGCG	24
TGGGCT	109
TGGGGA	198
TGGGGC	91
TGGGGG	118
TGGGGT	145
TGGGTA	177
TGGGTC	62
TGGGTG	100
TGGGTT	214
TGGTAA	684
TGGTAC	201
TGGTAG	255
TGGTAT	585
TGGTCA	139
TGGTCC	83
TGGTCG	41
TGGTCT	195
TGGTGA	450
TGGTGC	272
TGGTGG	310
TGGTGT	280
TGGTTA	263
TGGTTC	255
TGGTTG	236
TGGTTT	615
TGTAAA	1071
TGTAAC	261
TGTAAG	386
TGTAAT	949
TGTACA	209
TGTACC	126
TGTACG	40
TGTACT	296
TGTAGA	349
TGTAGC	203
TGTAGG	200
TGTAGT	316
TGTATA	650
TGTATC	419
TGTATG	307
TGTATT	1117
TGTCAA	484
TGTCAC	93
TGTCAG	119
TGTCAT	347
TGTCCA	183
TGTCCC	95
TGTCCG	16
TGTCCT	194
TGTCGA	50
TGTCGC	39
TGTCGG	31
TGTCGT	57
TGTCTA	286
TGTCTC	210
TGTCTG	153
TGTCTT	654
TGTGAA	351
TGTGAC	82
TGTGAG	134
TGTGAT	373
TGTGCA	197
TGTGCC	77
TGTGCG	33
TGTGCT	188
TGTGGA	160
TGTGGC	89
TGTGGG	91
TGTGGT	169
TGTGTA	258
TGTGTC	157
TGTGTG	124
TGTGTT	496
TGTTAA	1366
TGTTAC	339
TGTTAG	361
TGTTAT	1079
TGTTCA	444
TGTTCC	368
TGTTCG	85
TGTTCT	559
TGTTGA	872
TGTTGC	519
TGTTGG	404
TGTTGT	648
TGTTTA	954
TGTTTC	592
TGTTTG	585
TGTTTT	1972
TTAAAA	4481
TTAAAC	875
TTAAAG	2012
TTAAAT	3352
TTAACA	1419
TTAACC	308
TTAACG	194
TTAACT	862
TTAAGA	1293
TTAAGC	460
TTAAGG	581
TTAAGT	1220
TTAATA	3232
TTAATC	821
TTAATG	1574
TTAATT	3036
TTACAA	1291
TTACAC	266
TTACAG	427
TTACAT	675
TTACCA	692
TTACCC	181
TTACCG	69
TTACCT	518
TTACGA	183
TTACGC	72
TTACGG	75
TTACGT	152
TTACTA	1012
TTACTC	408
TTACTG	456
TTACTT	1245
TTAGAA	1392
TTAGAC	237
TTAGAG	557
TTAGAT	1064
TTAGCA	817
TTAGCC	185
TTAGCG	72
TTAGCT	476
TTAGGA	522
TTAGGC	105
TTAGGG	205
TTAGGT	355
TTAGTA	982
TTAGTC	254
TTAGTG	489
TTAGTT	850
TTATAA	2569
TTATAC	657
TTATAG	833
TTATAT	2513
TTATCA	1671
TTATCC	513
TTATCG	198
TTATCT	1561
TTATGA	1209
TTATGC	460
TTATGG	522
TTATGT	898
TTATTA	3389
TTATTC	1160
TTATTG	1731
TTATTT	4240
TTCAAA	1815
TTCAAC	602
TTCAAG	902
TTCAAT	1454
TTCACA	380
TTCACC	266
TTCACG	99
TTCACT	581
TTCAGA	455
TTCAGC	276
TTCAGG	271
TTCAGT	306
TTCATA	1122
TTCATC	781
TTCATG	330
TTCATT	1623
TTCCAA	879
TTCCAC	210
TTCCAG	236
TTCCAT	640
TTCCCA	333
TTCCCC	158
TTCCCG	61
TTCCCT	390
TTCCGA	51
TTCCGC	36
TTCCGG	33
TTCCGT	73
TTCCTA	580
TTCCTC	370
TTCCTG	401
TTCCTT	996
TTCGAA	171
TTCGAC	36
TTCGAG	58
TTCGAT	182
TTCGCA	73
TTCGCC	71
TTCGCG	8
TTCGCT	103
TTCGGA	55
TTCGGC	58
TTCGGG	43
TTCGGT	68
TTCGTA	148
TTCGTC	130
TTCGTG	87
TTCGTT	257
TTCTAA	1303
TTCTAC	417
TTCTAG	439
TTCTAT	1243
TTCTCA	596
TTCTCC	460
TTCTCG	94
TTCTCT	1164
TTCTGA	553
TTCTGC	420
TTCTGG	338
TTCTGT	590
TTCTTA	1252
TTCTTC	1137
TTCTTG	916
TTCTTT	2635
TTGAAA	1881
TTGAAC	494
TTGAAG	988
TTGAAT	1354
TTGACA	464
TTGACC	153
TTGACG	128
TTGACT	395
TTGAGA	669
TTGAGC	251
TTGAGG	348
TTGAGT	475
TTGATA	1746
TTGATC	508
TTGATG	1139
TTGATT	1717
TTGCAA	1329
TTGCAC	279
TTGCAG	472
TTGCAT	850
TTGCCA	426
TTGCCC	144
TTGCCG	52
TTGCCT	326
TTGCGA	109
TTGCGC	45
TTGCGG	82
TTGCGT	117
TTGCTA	755
TTGCTC	432
TTGCTG	540
TTGCTT	976
TTGGAA	823
TTGGAC	225
TTGGAG	455
TTGGAT	754
TTGGCA	357
TTGGCC	70
TTGGCG	89
TTGGCT	254
TTGGGA	437
TTGGGC	112
TTGGGG	258
TTGGGT	218
TTGGTA	664
TTGGTC	174
TTGGTG	456
TTGGTT	606
TTGTAA	1184
TTGTAC	302
TTGTAG	463
TTGTAT	1199
TTGTCA	447
TTGTCC	238
TTGTCG	81
TTGTCT	577
TTGTGA	472
TTGTGC	230
TTGTGG	259
TTGTGT	505
TTGTTA	1232
TTGTTC	671
TTGTTG	1033
TTGTTT	1776
TTTAAA	4503
TTTAAC	1137
TTTAAG	1490
TTTAAT	3564
TTTACA	1096
TTTACC	620
TTTACG	195
TTTACT	1244
TTTAGA	1433
TTTAGC	616
TTTAGG	573
TTTAGT	1117
TTTATA	2835
TTTATC	1581
TTTATG	1257
TTTATT	4364
TTTCAA	1882
TTTCAC	482
TTTCAG	492
TTTCAT	1511
TTTCCA	673
TTTCCC	361
TTTCCG	66
TTTCCT	720
TTTCGA	174
TTTCGC	89
TTTCGG	62
TTTCGT	229
TTTCTA	1356
TTTCTC	843
TTTCTG	662
TTTCTT	2266
TTTGAA	1834
TTTGAC	452
TTTGAG	675
TTTGAT	1948
TTTGCA	1173
TTTGCC	403
TTTGCG	132
TTTGCT	979
TTTGGA	898
TTTGGC	325
TTTGGG	442
TTTGGT	640
TTTGTA	1379
TTTGTC	579
TTTGTG	641
TTTGTT	2043
TTTTAA	4432
TTTTAC	1194
TTTTAG	1559
TTTTAT	4332
TTTTCA	1830
TTTTCC	733
TTTTCG	217
TTTTCT	2132
TTTTGA	2387
TTTTGC	1142
TTTTGG	1022
TTTTGT	2172
TTTTTA	4690
TTTTTC	2072
TTTTTG	2737
TTTTTT	6058
