AAAAAA	213
AAAAAC	295
AAAAAG	332
AAAAAT	225
AAAACA	267
AAAACC	560
AAAACG	533
AAAACT	176
AAAAGA	287
AAAAGC	746
AAAAGG	506
AAAAGT	128
AAAATA	147
AAAATC	536
AAAATG	289
AAAATT	172
AAACAA	187
AAACAC	259
AAACAG	545
AAACAT	196
AAACCA	466
AAACCC	618
AAACCG	1020
AAACCT	368
AAACGA	511
AAACGC	913
AAACGG	695
AAACGT	267
AAACTA	66
AAACTC	346
AAACTG	368
AAACTT	123
AAAGAA	304
AAAGAC	438
AAAGAG	349
AAAGAT	318
AAAGCA	431
AAAGCC	1367
AAAGCG	1378
AAAGCT	582
AAAGGA	335
AAAGGC	1053
AAAGGG	440
AAAGGT	349
AAAGTA	53
AAAGTC	313
AAAGTG	191
AAAGTT	145
AAATAA	107
AAATAC	356
AAATAG	419
AAATAT	183
AAATCA	391
AAATCC	948
AAATCG	1423
AAATCT	372
AAATGA	283
AAATGC	652
AAATGG	667
AAATGT	155
AAATTA	68
AAATTC	540
AAATTG	373
AAATTT	137
AACAAA	172
AACAAC	503
AACAAG	676
AACAAT	265
AACACA	165
AACACC	921
AACACG	812
AACACT	124
AACAGA	373
AACAGC	1681
AACAGG	1197
AACAGT	197
AACATA	101
AACATC	1153
AACATG	741
AACATT	169
AACCAA	248
AACCAC	505
AACCAG	1176
AACCAT	480
AACCCA	433
AACCCC	656
AACCCG	1436
AACCCT	451
AACCGA	775
AACCGC	1858
AACCGG	1402
AACCGT	639
AACCTA	97
AACCTC	955
AACCTG	1059
AACCTT	414
AACGAA	546
AACGAC	1123
AACGAG	1163
AACGAT	720
AACGCA	684
AACGCC	2155
AACGCG	1767
AACGCT	762
AACGGA	597
AACGGC	2322
AACGGG	845
AACGGT	511
AACGTA	92
AACGTC	1045
AACGTG	495
AACGTT	232
AACTAA	30
AACTAC	285
AACTAG	45
AACTAT	145
AACTCA	365
AACTCC	668
AACTCG	1710
AACTCT	290
AACTGA	460
AACTGC	1026
AACTGG	1180
AACTGT	198
AACTTA	41
AACTTC	632
AACTTG	436
AACTTT	137
AAGAAA	371
AAGAAC	1016
AAGAAG	1495
AAGAAT	252
AAGACA	437
AAGACC	1648
AAGACG	1972
AAGACT	178
AAGAGA	399
AAGAGC	1320
AAGAGG	624
AAGAGT	160
AAGATA	185
AAGATC	2131
AAGATG	1131
AAGATT	261
AAGCAA	359
AAGCAC	584
AAGCAG	1254
AAGCAT	489
AAGCCA	941
AAGCCC	2111
AAGCCG	4110
AAGCCT	1029
AAGCGA	1081
AAGCGC	3727
AAGCGG	2228
AAGCGT	769
AAGCTA	118
AAGCTC	2046
AAGCTG	2036
AAGCTT	539
AAGGAA	715
AAGGAC	1364
AAGGAG	1279
AAGGAT	771
AAGGCA	1049
AAGGCC	3490
AAGGCG	4655
AAGGCT	1029
AAGGGA	471
AAGGGC	2750
AAGGGG	762
AAGGGT	462
AAGGTA	150
AAGGTC	2342
AAGGTG	1224
AAGGTT	373
AAGTAA	63
AAGTAC	147
AAGTAG	147
AAGTAT	96
AAGTCA	247
AAGTCC	512
AAGTCG	1218
AAGTCT	183
AAGTGA	210
AAGTGC	332
AAGTGG	287
AAGTGT	87
AAGTTA	48
AAGTTC	736
AAGTTG	309
AAGTTT	131
AATAAA	77
AATAAC	91
AATAAG	87
AATAAT	135
AATACA	228
AATACC	288
AATACG	429
AATACT	149
AATAGA	277
AATAGC	397
AATAGG	444
AATAGT	120
AATATA	75
AATATC	444
AATATG	268
AATATT	150
AATCAA	205
AATCAC	285
AATCAG	416
AATCAT	343
AATCCA	507
AATCCC	623
AATCCG	1264
AATCCT	704
AATCGA	1148
AATCGC	1278
AATCGG	1119
AATCGT	605
AATCTA	96
AATCTC	897
AATCTG	598
AATCTT	259
AATGAA	325
AATGAC	636
AATGAG	346
AATGAT	399
AATGCA	426
AATGCC	1313
AATGCG	1266
AATGCT	405
AATGGA	493
AATGGC	1355
AATGGG	621
AATGGT	450
AATGTA	89
AATGTC	851
AATGTG	290
AATGTT	172
AATTAA	40
AATTAC	100
AATTAG	37
AATTAT	117
AATTCA	360
AATTCC	687
AATTCG	1187
AATTCT	297
AATTGA	328
AATTGC	726
AATTGG	379
AATTGT	207
AATTTA	61
AATTTC	621
AATTTG	285
AATTTT	164
ACAAAA	206
ACAAAC	209
ACAAAG	300
ACAAAT	196
ACAACA	462
ACAACC	652
ACAACG	756
ACAACT	236
ACAAGA	719
ACAAGC	1131
ACAAGG	1407
ACAAGT	223
ACAATA	115
ACAATC	469
ACAATG	523
ACAATT	246
ACACAA	117
ACACAC	127
ACACAG	247
ACACAT	152
ACACCA	748
ACACCC	607
ACACCG	1533
ACACCT	597
ACACGA	659
ACACGC	1161
ACACGG	794
ACACGT	198
ACACTA	44
ACACTC	177
ACACTG	280
ACACTT	104
ACAGAA	307
ACAGAC	344
ACAGAG	272
ACAGAT	436
ACAGCA	1034
ACAGCC	1501
ACAGCG	2082
ACAGCT	690
ACAGGA	902
ACAGGC	1584
ACAGGG	734
ACAGGT	550
ACAGTA	75
ACAGTC	331
ACAGTG	271
ACAGTT	208
ACATAA	156
ACATAC	134
ACATAG	702
ACATAT	156
ACATCA	1245
ACATCC	1307
ACATCG	2698
ACATCT	649
ACATGA	800
ACATGC	1214
ACATGG	1466
ACATGT	394
ACATTA	57
ACATTC	488
ACATTG	692
ACATTT	142
ACCAAA	302
ACCAAC	762
ACCAAG	1068
ACCAAT	501
ACCACA	495
ACCACC	1503
ACCACG	1702
ACCACT	277
ACCAGA	1336
ACCAGC	3415
ACCAGG	1713
ACCAGT	679
ACCATA	226
ACCATC	2026
ACCATG	1753
ACCATT	418
ACCCAA	310
ACCCAC	386
ACCCAG	1101
ACCCAT	685
ACCCCA	507
ACCCCC	418
ACCCCG	1349
ACCCCT	546
ACCCGA	1210
ACCCGC	2354
ACCCGG	1660
ACCCGT	634
ACCCTA	113
ACCCTC	645
ACCCTG	1185
ACCCTT	495
ACCGAA	1007
ACCGAC	2024
ACCGAG	2231
ACCGAT	1322
ACCGCA	1802
ACCGCC	3953
ACCGCG	3991
ACCGCT	1250
ACCGGA	1258
ACCGGC	5614
ACCGGG	1810
ACCGGT	720
ACCGTA	247
ACCGTC	2437
ACCGTG	1681
ACCGTT	591
ACCTAA	62
ACCTAC	290
ACCTAG	53
ACCTAT	638
ACCTCA	740
ACCTCC	1175
ACCTCG	3534
ACCTCT	552
ACCTGA	1104
ACCTGC	2418
ACCTGG	1353
ACCTGT	559
ACCTTA	107
ACCTTC	2011
ACCTTG	1665
ACCTTT	352
ACGAAA	861
ACGAAC	1090
ACGAAG	2129
ACGAAT	520
ACGACA	1626
ACGACC	2541
ACGACG	3850
ACGACT	509
ACGAGA	1851
ACGAGC	2736
ACGAGG	2718
ACGAGT	490
ACGATA	419
ACGATC	4066
ACGATG	3081
ACGATT	563
ACGCAA	720
ACGCAC	647
ACGCAG	1766
ACGCAT	876
ACGCCA	2130
ACGCCC	2708
ACGCCG	6101
ACGCCT	1664
ACGCGA	1827
ACGCGC	4063
ACGCGG	2870
ACGCGT	765
ACGCTA	241
ACGCTC	2131
ACGCTG	3317
ACGCTT	840
ACGGAA	746
ACGGAC	865
ACGGAG	901
ACGGAT	775
ACGGCA	2575
ACGGCC	3702
ACGGCG	5236
ACGGCT	1728
ACGGGA	822
ACGGGC	2373
ACGGGG	852
ACGGGT	582
ACGGTA	238
ACGGTC	2011
ACGGTG	1836
ACGGTT	578
ACGTAA	128
ACGTAC	107
ACGTAG	272
ACGTAT	123
ACGTCA	1121
ACGTCC	1097
ACGTCG	2747
ACGTCT	641
ACGTGA	517
ACGTGC	858
ACGTGG	488
ACGTGT	196
ACGTTA	114
ACGTTC	741
ACGTTG	772
ACGTTT	240
ACTAAA	26
ACTAAC	28
ACTAAG	33
ACTAAT	27
ACTACA	289
ACTACC	293
ACTACG	381
ACTACT	109
ACTAGA	40
ACTAGC	65
ACTAGG	55
ACTAGT	18
ACTATA	81
ACTATC	303
ACTATG	318
ACTATT	122
ACTCAA	197
ACTCAC	181
ACTCAG	214
ACTCAT	241
ACTCCA	311
ACTCCC	288
ACTCCG	588
ACTCCT	433
ACTCGA	872
ACTCGC	1070
ACTCGG	846
ACTCGT	544
ACTCTA	84
ACTCTC	250
ACTCTG	245
ACTCTT	184
ACTGAA	292
ACTGAC	421
ACTGAG	321
ACTGAT	427
ACTGCA	543
ACTGCC	842
ACTGCG	1085
ACTGCT	699
ACTGGA	797
ACTGGC	1441
ACTGGG	736
ACTGGT	675
ACTGTA	60
ACTGTC	369
ACTGTG	197
ACTGTT	183
ACTTAA	49
ACTTAC	45
ACTTAG	36
ACTTAT	58
ACTTCA	664
ACTTCC	511
ACTTCG	969
ACTTCT	394
ACTTGA	316
ACTTGC	507
ACTTGG	362
ACTTGT	212
ACTTTA	60
ACTTTC	298
ACTTTG	211
ACTTTT	135
AGAAAA	330
AGAAAC	388
AGAAAG	469
AGAAAT	533
AGAACA	982
AGAACC	1155
AGAACG	1474
AGAACT	543
AGAAGA	1144
AGAAGC	1942
AGAAGG	1966
AGAAGT	345
AGAATA	131
AGAATC	479
AGAATG	623
AGAATT	334
AGACAA	285
AGACAC	306
AGACAG	430
AGACAT	577
AGACCA	1494
AGACCC	1015
AGACCG	2626
AGACCT	1263
AGACGA	2124
AGACGC	2359
AGACGG	1758
AGACGT	649
AGACTA	81
AGACTC	154
AGACTG	366
AGACTT	186
AGAGAA	328
AGAGAC	397
AGAGAG	285
AGAGAT	708
AGAGCA	1245
AGAGCC	1561
AGAGCG	2274
AGAGCT	1045
AGAGGA	612
AGAGGC	1027
AGAGGG	516
AGAGGT	531
AGAGTA	68
AGAGTC	185
AGAGTG	213
AGAGTT	285
AGATAA	206
AGATAC	234
AGATAG	1060
AGATAT	313
AGATCA	2154
AGATCC	1581
AGATCG	5611
AGATCT	954
AGATGA	1173
AGATGC	1959
AGATGG	1648
AGATGT	715
AGATTA	97
AGATTC	478
AGATTG	910
AGATTT	297
AGCAAA	390
AGCAAC	649
AGCAAG	785
AGCAAT	555
AGCACA	705
AGCACC	1919
AGCACG	2869
AGCACT	340
AGCAGA	1439
AGCAGC	3938
AGCAGG	3532
AGCAGT	608
AGCATA	222
AGCATC	2017
AGCATG	1806
AGCATT	439
AGCCAA	713
AGCCAC	786
AGCCAG	2252
AGCCAT	1264
AGCCCA	1210
AGCCCC	1734
AGCCCG	4271
AGCCCT	1741
AGCCGA	3500
AGCCGC	5377
AGCCGG	4782
AGCCGT	1673
AGCCTA	250
AGCCTC	1576
AGCCTG	2253
AGCCTT	1045
AGCGAA	1310
AGCGAC	1955
AGCGAG	2609
AGCGAT	1415
AGCGCA	3254
AGCGCC	6489
AGCGCG	7540
AGCGCT	2681
AGCGGA	1729
AGCGGC	5319
AGCGGG	2341
AGCGGT	1280
AGCGTA	324
AGCGTC	3255
AGCGTG	2122
AGCGTT	675
AGCTAA	62
AGCTAC	321
AGCTAG	77
AGCTAT	376
AGCTCA	1021
AGCTCC	1117
AGCTCG	3577
AGCTCT	1137
AGCTGA	1327
AGCTGC	2232
AGCTGG	1826
AGCTGT	697
AGCTTA	135
AGCTTC	1994
AGCTTG	2019
AGCTTT	594
AGGAAA	821
AGGAAC	1082
AGGAAG	1894
AGGAAT	602
AGGACA	1300
AGGACC	1213
AGGACG	2428
AGGACT	484
AGGAGA	1480
AGGAGC	1830
AGGAGG	1767
AGGAGT	428
AGGATA	398
AGGATC	2421
AGGATG	2260
AGGATT	691
AGGCAA	745
AGGCAC	773
AGGCAG	1368
AGGCAT	958
AGGCCA	2284
AGGCCC	2285
AGGCCG	6909
AGGCCT	2596
AGGCGA	4473
AGGCGC	5676
AGGCGG	4383
AGGCGT	1665
AGGCTA	202
AGGCTC	1642
AGGCTG	2063
AGGCTT	993
AGGGAA	478
AGGGAC	513
AGGGAG	573
AGGGAT	505
AGGGCA	2215
AGGGCC	2067
AGGGCG	4164
AGGGCT	1667
AGGGGA	621
AGGGGC	1478
AGGGGG	548
AGGGGT	485
AGGGTA	140
AGGGTC	935
AGGGTG	753
AGGGTT	457
AGGTAA	133
AGGTAC	117
AGGTAG	348
AGGTAT	170
AGGTCA	1727
AGGTCC	1168
AGGTCG	4694
AGGTCT	1231
AGGTGA	1228
AGGTGC	1467
AGGTGG	887
AGGTGT	543
AGGTTA	117
AGGTTC	951
AGGTTG	1058
AGGTTT	362
AGTAAA	42
AGTAAC	53
AGTAAG	76
AGTAAT	72
AGTACA	156
AGTACC	192
AGTACG	230
AGTACT	100
AGTAGA	214
AGTAGC	235
AGTAGG	157
AGTAGT	119
AGTATA	51
AGTATC	211
AGTATG	134
AGTATT	150
AGTCAA	129
AGTCAC	200
AGTCAG	293
AGTCAT	274
AGTCCA	380
AGTCCC	383
AGTCCG	845
AGTCCT	511
AGTCGA	1247
AGTCGC	1139
AGTCGG	962
AGTCGT	479
AGTCTA	49
AGTCTC	293
AGTCTG	242
AGTCTT	198
AGTGAA	198
AGTGAC	269
AGTGAG	228
AGTGAT	269
AGTGCA	294
AGTGCC	682
AGTGCG	667
AGTGCT	341
AGTGGA	307
AGTGGC	592
AGTGGG	229
AGTGGT	282
AGTGTA	42
AGTGTC	291
AGTGTG	140
AGTGTT	121
AGTTAA	41
AGTTAC	48
AGTTAG	47
AGTTAT	54
AGTTCA	784
AGTTCC	991
AGTTCG	2080
AGTTCT	574
AGTTGA	439
AGTTGC	641
AGTTGG	461
AGTTGT	227
AGTTTA	54
AGTTTC	386
AGTTTG	265
AGTTTT	193
ATAAAA	103
ATAAAC	108
ATAAAG	200
ATAAAT	109
ATAACA	68
ATAACC	199
ATAACG	266
ATAACT	51
ATAAGA	94
ATAAGC	250
ATAAGG	205
ATAAGT	71
ATAATA	101
ATAATC	291
ATAATG	185
ATAATT	110
ATACAA	126
ATACAC	121
ATACAG	182
ATACAT	211
ATACCA	253
ATACCC	272
ATACCG	619
ATACCT	172
ATACGA	350
ATACGC	575
ATACGG	448
ATACGT	136
ATACTA	37
ATACTC	188
ATACTG	238
ATACTT	90
ATAGAA	289
ATAGAC	674
ATAGAG	674
ATAGAT	412
ATAGCA	175
ATAGCC	1148
ATAGCG	877
ATAGCT	349
ATAGGA	338
ATAGGC	1635
ATAGGG	619
ATAGGT	628
ATAGTA	83
ATAGTC	435
ATAGTG	137
ATAGTT	129
ATATAA	66
ATATAC	60
ATATAG	337
ATATAT	67
ATATCA	248
ATATCC	626
ATATCG	1459
ATATCT	306
ATATGA	225
ATATGC	453
ATATGG	591
ATATGT	166
ATATTA	40
ATATTC	358
ATATTG	383
ATATTT	195
ATCAAA	345
ATCAAC	1157
ATCAAG	1507
ATCAAT	472
ATCACA	389
ATCACC	2736
ATCACG	2222
ATCACT	265
ATCAGA	705
ATCAGC	3801
ATCAGG	2677
ATCAGT	407
ATCATA	255
ATCATC	2961
ATCATG	1917
ATCATT	397
ATCCAA	344
ATCCAC	684
ATCCAG	1864
ATCCAT	964
ATCCCA	626
ATCCCC	1010
ATCCCG	2627
ATCCCT	502
ATCCGA	1138
ATCCGC	3746
ATCCGG	2597
ATCCGT	841
ATCCTA	121
ATCCTC	2023
ATCCTG	2826
ATCCTT	771
ATCGAA	1601
ATCGAC	4592
ATCGAG	4864
ATCGAT	1999
ATCGCA	1681
ATCGCC	7303
ATCGCG	6829
ATCGCT	1435
ATCGGA	1102
ATCGGC	7287
ATCGGG	2284
ATCGGT	1239
ATCGTA	372
ATCGTC	4578
ATCGTG	2219
ATCGTT	741
ATCTAA	72
ATCTAC	474
ATCTAG	68
ATCTAT	411
ATCTCA	840
ATCTCC	1605
ATCTCG	5506
ATCTCT	760
ATCTGA	838
ATCTGC	2632
ATCTGG	2144
ATCTGT	401
ATCTTA	82
ATCTTC	1933
ATCTTG	1345
ATCTTT	280
ATGAAA	571
ATGAAC	1144
ATGAAG	2126
ATGAAT	379
ATGACA	635
ATGACC	1949
ATGACG	3395
ATGACT	282
ATGAGA	523
ATGAGC	1425
ATGAGG	987
ATGAGT	227
ATGATA	221
ATGATC	2879
ATGATG	2094
ATGATT	331
ATGCAA	363
ATGCAC	703
ATGCAG	1689
ATGCAT	564
ATGCCA	1121
ATGCCC	2227
ATGCCG	6394
ATGCCT	1011
ATGCGA	1324
ATGCGC	4176
ATGCGG	3143
ATGCGT	895
ATGCTA	106
ATGCTC	1663
ATGCTG	2256
ATGCTT	522
ATGGAA	701
ATGGAC	1188
ATGGAG	974
ATGGAT	969
ATGGCA	1226
ATGGCC	3158
ATGGCG	5630
ATGGCT	1304
ATGGGA	487
ATGGGC	2453
ATGGGG	797
ATGGGT	624
ATGGTA	184
ATGGTC	2094
ATGGTG	1600
ATGGTT	451
ATGTAA	96
ATGTAC	208
ATGTAG	437
ATGTAT	221
ATGTCA	660
ATGTCC	1354
ATGTCG	4431
ATGTCT	629
ATGTGA	419
ATGTGC	877
ATGTGG	645
ATGTGT	179
ATGTTA	56
ATGTTC	1042
ATGTTG	851
ATGTTT	223
ATTAAA	43
ATTAAC	52
ATTAAG	54
ATTAAT	38
ATTACA	94
ATTACC	209
ATTACG	395
ATTACT	97
ATTAGA	50
ATTAGC	80
ATTAGG	57
ATTAGT	21
ATTATA	86
ATTATC	262
ATTATG	187
ATTATT	118
ATTCAA	230
ATTCAC	324
ATTCAG	434
ATTCAT	349
ATTCCA	566
ATTCCC	708
ATTCCG	1462
ATTCCT	611
ATTCGA	999
ATTCGC	1465
ATTCGG	1029
ATTCGT	513
ATTCTA	75
ATTCTC	750
ATTCTG	487
ATTCTT	241
ATTGAA	355
ATTGAC	585
ATTGAG	453
ATTGAT	517
ATTGCA	464
ATTGCC	1342
ATTGCG	1437
ATTGCT	595
ATTGGA	343
ATTGGC	1401
ATTGGG	596
ATTGGT	469
ATTGTA	157
ATTGTC	640
ATTGTG	250
ATTGTT	294
ATTTAA	47
ATTTAC	88
ATTTAG	63
ATTTAT	80
ATTTCA	671
ATTTCC	1015
ATTTCG	1986
ATTTCT	529
ATTTGA	392
ATTTGC	563
ATTTGG	324
ATTTGT	224
ATTTTA	114
ATTTTC	451
ATTTTG	300
ATTTTT	231
CAAAAA	314
CAAAAC	420
CAAAAG	437
CAAAAT	311
CAAACA	363
CAAACC	531
CAAACG	593
CAAACT	271
CAAAGA	433
CAAAGC	1073
CAAAGG	689
CAAAGT	230
CAAATA	221
CAAATC	597
CAAATG	356
CAAATT	264
CAACAA	811
CAACAC	784
CAACAG	719
CAACAT	909
CAACCA	798
CAACCC	1052
CAACCG	1572
CAACCT	1026
CAACGA	1440
CAACGC	1981
CAACGG	1412
CAACGT	789
CAACTA	187
CAACTC	682
CAACTG	697
CAACTT	297
CAAGAA	1068
CAAGAC	1379
CAAGAG	687
CAAGAT	1339
CAAGCA	1109
CAAGCC	2445
CAAGCG	2302
CAAGCT	2030
CAAGGA	1886
CAAGGC	3790
CAAGGG	1834
CAAGGT	1664
CAAGTA	141
CAAGTC	611
CAAGTG	236
CAAGTT	422
CAATAA	121
CAATAC	265
CAATAG	249
CAATAT	368
CAATCA	456
CAATCC	1084
CAATCG	1108
CAATCT	895
CAATGA	674
CAATGC	1422
CAATGG	982
CAATGT	727
CAATTA	94
CAATTC	657
CAATTG	433
CAATTT	385
CACAAA	228
CACAAC	394
CACAAG	567
CACAAT	250
CACACA	126
CACACC	585
CACACG	400
CACACT	144
CACAGA	327
CACAGC	978
CACAGG	723
CACAGT	234
CACATA	248
CACATC	1015
CACATG	610
CACATT	268
CACCAA	1062
CACCAC	1533
CACCAG	1938
CACCAT	1577
CACCCA	909
CACCCC	779
CACCCG	1581
CACCCT	889
CACCGA	2593
CACCGC	3672
CACCGG	3268
CACCGT	1932
CACCTA	349
CACCTC	1538
CACCTG	1173
CACCTT	1288
CACGAA	1129
CACGAC	2356
CACGAG	1348
CACGAT	2270
CACGCA	1185
CACGCC	3452
CACGCG	2184
CACGCT	2168
CACGGA	879
CACGGC	3613
CACGGG	1148
CACGGT	1616
CACGTA	89
CACGTC	1233
CACGTG	206
CACGTT	473
CACTAA	27
CACTAC	189
CACTAG	54
CACTAT	125
CACTCA	251
CACTCC	383
CACTCG	653
CACTCT	234
CACTGA	409
CACTGC	817
CACTGG	707
CACTGT	255
CACTTA	40
CACTTC	492
CACTTG	234
CACTTT	192
CAGAAA	557
CAGAAC	1417
CAGAAG	1493
CAGAAT	492
CAGACA	480
CAGACC	1861
CAGACG	1724
CAGACT	258
CAGAGA	521
CAGAGC	1751
CAGAGG	737
CAGAGT	253
CAGATA	658
CAGATC	3137
CAGATG	1685
CAGATT	574
CAGCAA	1129
CAGCAC	3174
CAGCAG	4231
CAGCAT	2284
CAGCCA	2277
CAGCCC	3426
CAGCCG	5267
CAGCCT	2258
CAGCGA	3433
CAGCGC	8600
CAGCGG	3983
CAGCGT	3302
CAGCTA	336
CAGCTC	2650
CAGCTG	1089
CAGCTT	1983
CAGGAA	2016
CAGGAC	2157
CAGGAG	1887
CAGGAT	2834
CAGGCA	1530
CAGGCC	5220
CAGGCG	5295
CAGGCT	2240
CAGGGA	861
CAGGGC	3829
CAGGGG	1051
CAGGGT	1059
CAGGTA	307
CAGGTC	2738
CAGGTG	1082
CAGGTT	1101
CAGTAA	83
CAGTAC	284
CAGTAG	259
CAGTAT	247
CAGTCA	377
CAGTCC	921
CAGTCG	1496
CAGTCT	367
CAGTGA	401
CAGTGC	908
CAGTGG	581
CAGTGT	296
CAGTTA	59
CAGTTC	1733
CAGTTG	674
CAGTTT	369
CATAAA	186
CATAAC	199
CATAAG	230
CATAAT	212
CATACA	158
CATACC	300
CATACG	237
CATACT	152
CATAGA	872
CATAGC	1002
CATAGG	1357
CATAGT	286
CATATA	123
CATATC	650
CATATG	364
CATATT	286
CATCAA	1281
CATCAC	2263
CATCAG	2390
CATCAT	2104
CATCCA	1392
CATCCC	1668
CATCCG	2589
CATCCT	2286
CATCGA	4503
CATCGC	6330
CATCGG	4141
CATCGT	2892
CATCTA	323
CATCTC	2277
CATCTG	1716
CATCTT	1099
CATGAA	1456
CATGAC	2178
CATGAG	1086
CATGAT	1864
CATGCA	1157
CATGCC	3302
CATGCG	2644
CATGCT	1852
CATGGA	1496
CATGGC	4263
CATGGG	1716
CATGGT	1662
CATGTA	330
CATGTC	2142
CATGTG	611
CATGTT	719
CATTAA	60
CATTAC	233
CATTAG	63
CATTAT	175
CATTCA	458
CATTCC	1141
CATTCG	1218
CATTCT	643
CATTGA	676
CATTGC	1365
CATTGG	1166
CATTGT	507
CATTTA	74
CATTTC	1043
CATTTG	355
CATTTT	312
CCAAAA	408
CCAAAC	473
CCAAAG	585
CCAAAT	362
CCAACA	877
CCAACC	1157
CCAACG	1368
CCAACT	437
CCAAGA	1196
CCAAGC	2043
CCAAGG	2454
CCAAGT	377
CCAATA	328
CCAATC	975
CCAATG	1107
CCAATT	366
CCACAA	520
CCACAC	431
CCACAG	657
CCACAT	645
CCACCA	1523
CCACCC	1092
CCACCG	2655
CCACCT	958
CCACGA	1906
CCACGC	2061
CCACGG	1693
CCACGT	480
CCACTA	124
CCACTC	445
CCACTG	560
CCACTT	313
CCAGAA	1700
CCAGAC	1819
CCAGAG	1343
CCAGAT	2205
CCAGCA	3755
CCAGCC	4294
CCAGCG	6443
CCAGCT	1905
CCAGGA	2396
CCAGGC	3937
CCAGGG	1833
CCAGGT	1261
CCAGTA	412
CCAGTC	1392
CCAGTG	727
CCAGTT	1164
CCATAA	233
CCATAC	272
CCATAG	875
CCATAT	568
CCATCA	2241
CCATCC	2077
CCATCG	4304
CCATCT	1653
CCATGA	2135
CCATGC	3042
CCATGG	2625
CCATGT	1442
CCATTA	166
CCATTC	1167
CCATTG	905
CCATTT	631
CCCAAA	371
CCCAAC	847
CCCAAG	1047
CCCAAT	586
CCCACA	428
CCCACC	915
CCCACG	716
CCCACT	241
CCCAGA	1462
CCCAGC	2748
CCCAGG	1731
CCCAGT	729
CCCATA	367
CCCATC	1837
CCCATG	1734
CCCATT	605
CCCCAA	712
CCCCAC	571
CCCCAG	1267
CCCCAT	839
CCCCCA	624
CCCCCC	1153
CCCCCG	1285
CCCCCT	555
CCCCGA	1893
CCCCGC	2429
CCCCGG	1935
CCCCGT	961
CCCCTA	287
CCCCTC	1050
CCCCTG	993
CCCCTT	826
CCCGAA	1637
CCCGAC	3212
CCCGAG	2897
CCCGAT	2518
CCCGCA	2634
CCCGCC	4861
CCCGCG	4223
CCCGCT	2409
CCCGGA	1903
CCCGGC	6018
CCCGGG	1554
CCCGGT	1786
CCCGTA	376
CCCGTC	2374
CCCGTG	1149
CCCGTT	846
CCCTAA	104
CCCTAC	348
CCCTAG	105
CCCTAT	621
CCCTCA	809
CCCTCC	1265
CCCTCG	2674
CCCTCT	543
CCCTGA	1375
CCCTGC	2858
CCCTGG	1838
CCCTGT	715
CCCTTA	134
CCCTTC	2081
CCCTTG	1788
CCCTTT	445
CCGAAA	1631
CCGAAC	2109
CCGAAG	3116
CCGAAT	1044
CCGACA	3324
CCGACC	4246
CCGACG	5641
CCGACT	1009
CCGAGA	4068
CCGAGC	6203
CCGAGG	4320
CCGAGT	752
CCGATA	975
CCGATC	5864
CCGATG	4225
CCGATT	1131
CCGCAA	2592
CCGCAC	2196
CCGCAG	3761
CCGCAT	3274
CCGCCA	5278
CCGCCC	4844
CCGCCG	10518
CCGCCT	4624
CCGCGA	7208
CCGCGC	9722
CCGCGG	3203
CCGCGT	2901
CCGCTA	688
CCGCTC	3854
CCGCTG	3870
CCGCTT	2285
CCGGAA	2331
CCGGAC	2248
CCGGAG	2316
CCGGAT	2587
CCGGCA	6482
CCGGCC	8625
CCGGCG	10932
CCGGCT	4864
CCGGGA	2160
CCGGGC	5566
CCGGGG	1819
CCGGGT	1637
CCGGTA	599
CCGGTC	4059
CCGGTG	3000
CCGGTT	1376
CCGTAA	338
CCGTAC	310
CCGTAG	678
CCGTAT	462
CCGTCA	2909
CCGTCC	2337
CCGTCG	5575
CCGTCT	1888
CCGTGA	2073
CCGTGC	2877
CCGTGG	1675
CCGTGT	826
CCGTTA	240
CCGTTC	1922
CCGTTG	1437
CCGTTT	649
CCTAAA	104
CCTAAC	127
CCTAAG	100
CCTAAT	58
CCTACA	446
CCTACC	374
CCTACG	487
CCTACT	172
CCTAGA	86
CCTAGC	177
CCTAGG	98
CCTAGT	55
CCTATA	336
CCTATC	1129
CCTATG	1434
CCTATT	463
CCTCAA	1104
CCTCAC	858
CCTCAG	908
CCTCAT	1023
CCTCCA	1400
CCTCCC	1054
CCTCCG	2108
CCTCCT	1787
CCTCGA	5376
CCTCGC	5569
CCTCGG	4230
CCTCGT	2698
CCTCTA	381
CCTCTC	984
CCTCTG	726
CCTCTT	663
CCTGAA	1440
CCTGAC	2108
CCTGAG	1042
CCTGAT	2563
CCTGCA	2439
CCTGCC	4120
CCTGCG	4743
CCTGCT	3729
CCTGGA	2124
CCTGGC	3806
CCTGGG	1902
CCTGGT	1681
CCTGTA	183
CCTGTC	1694
CCTGTG	676
CCTGTT	1252
CCTTAA	106
CCTTAC	205
CCTTAG	97
CCTTAT	199
CCTTCA	2650
CCTTCC	2231
CCTTCG	4304
CCTTCT	1845
CCTTGA	2430
CCTTGC	2950
CCTTGG	2348
CCTTGT	1360
CCTTTA	153
CCTTTC	891
CCTTTG	724
CCTTTT	487
CGAAAA	1031
CGAAAC	1448
CGAAAG	1420
CGAAAT	1952
CGAACA	1712
CGAACC	1741
CGAACG	1962
CGAACT	2202
CGAAGA	3025
CGAAGC	4379
CGAAGG	4306
CGAAGT	913
CGAATA	648
CGAATC	954
CGAATG	1140
CGAATT	1245
CGACAA	2319
CGACAC	2124
CGACAG	2702
CGACAT	4474
CGACCA	4368
CGACCC	2561
CGACCG	6358
CGACCT	4681
CGACGA	8670
CGACGC	7745
CGACGG	5570
CGACGT	2831
CGACTA	617
CGACTC	567
CGACTG	1526
CGACTT	1237
CGAGAA	2892
CGAGAC	3508
CGAGAG	2112
CGAGAT	5416
CGAGCA	4713
CGAGCC	5662
CGAGCG	7817
CGAGCT	3681
CGAGGA	4435
CGAGGC	7265
CGAGGG	2706
CGAGGT	3487
CGAGTA	308
CGAGTC	591
CGAGTG	615
CGAGTT	1523
CGATAA	339
CGATAC	856
CGATAG	887
CGATAT	1451
CGATCA	5649
CGATCC	5023
CGATCG	8510
CGATCT	5693
CGATGA	4528
CGATGC	6514
CGATGG	4192
CGATGT	2679
CGATTA	329
CGATTC	1305
CGATTG	1081
CGATTT	1392
CGCAAA	1089
CGCAAC	2001
CGCAAG	2831
CGCAAT	1539
CGCACA	838
CGCACC	2767
CGCACG	2328
CGCACT	709
CGCAGA	2662
CGCAGC	6117
CGCAGG	4661
CGCAGT	999
CGCATA	807
CGCATC	4930
CGCATG	2545
CGCATT	1397
CGCCAA	3499
CGCCAC	3560
CGCCAG	6375
CGCCAT	5699
CGCCCA	3602
CGCCCC	2963
CGCCCG	7696
CGCCCT	4086
CGCCGA	11254
CGCCGC	14098
CGCCGG	10996
CGCCGT	5297
CGCCTA	1221
CGCCTC	5178
CGCCTG	5404
CGCCTT	4696
CGCGAA	3177
CGCGAC	7377
CGCGAG	5211
CGCGAT	6944
CGCGCA	5673
CGCGCC	11530
CGCGCG	10005
CGCGCT	7635
CGCGGA	3448
CGCGGC	11374
CGCGGG	4174
CGCGGT	3762
CGCGTA	556
CGCGTC	4892
CGCGTG	2190
CGCGTT	1707
CGCTAA	180
CGCTAC	977
CGCTAG	235
CGCTAT	908
CGCTCA	2095
CGCTCC	2715
CGCTCG	8076
CGCTCT	2509
CGCTGA	4086
CGCTGC	6558
CGCTGG	6447
CGCTGT	1978
CGCTTA	242
CGCTTC	3942
CGCTTG	2274
CGCTTT	1415
CGGAAA	1382
CGGAAC	1664
CGGAAG	1991
CGGAAT	1441
CGGACA	1464
CGGACC	1833
CGGACG	2724
CGGACT	914
CGGAGA	2011
CGGAGC	2428
CGGAGG	2054
CGGAGT	549
CGGATA	838
CGGATC	3438
CGGATG	2544
CGGATT	1316
CGGCAA	4344
CGGCAC	4678
CGGCAG	5387
CGGCAT	6258
CGGCCA	5896
CGGCCC	5103
CGGCCG	11337
CGGCCT	6832
CGGCGA	11281
CGGCGC	13343
CGGCGG	10105
CGGCGT	6058
CGGCTA	1330
CGGCTC	4908
CGGCTG	5185
CGGCTT	4245
CGGGAA	1713
CGGGAC	1526
CGGGAG	1308
CGGGAT	2496
CGGGCA	3519
CGGGCC	4386
CGGGCG	7463
CGGGCT	4331
CGGGGA	1354
CGGGGC	2981
CGGGGG	1180
CGGGGT	1282
CGGGTA	368
CGGGTC	2298
CGGGTG	1557
CGGGTT	1353
CGGTAA	312
CGGTAC	419
CGGTAG	663
CGGTAT	583
CGGTCA	2836
CGGTCC	1883
CGGTCG	6269
CGGTCT	2542
CGGTGA	3448
CGGTGC	3363
CGGTGG	2415
CGGTGT	1384
CGGTTA	246
CGGTTC	1742
CGGTTG	1452
CGGTTT	959
CGTAAA	220
CGTAAC	246
CGTAAG	237
CGTAAT	360
CGTACA	163
CGTACC	382
CGTACG	237
CGTACT	227
CGTAGA	854
CGTAGC	894
CGTAGG	499
CGTAGT	359
CGTATA	149
CGTATC	630
CGTATG	261
CGTATT	410
CGTCAA	1670
CGTCAC	2763
CGTCAG	2831
CGTCAT	3523
CGTCCA	1985
CGTCCC	1496
CGTCCG	2676
CGTCCT	2488
CGTCGA	7392
CGTCGC	7924
CGTCGG	5384
CGTCGT	3901
CGTCTA	541
CGTCTC	2778
CGTCTG	1685
CGTCTT	1948
CGTGAA	1327
CGTGAC	2022
CGTGAG	794
CGTGAT	2325
CGTGCA	1179
CGTGCC	3738
CGTGCG	2282
CGTGCT	2891
CGTGGA	964
CGTGGC	2740
CGTGGG	715
CGTGGT	1632
CGTGTA	231
CGTGTC	1347
CGTGTG	379
CGTGTT	799
CGTTAA	146
CGTTAC	278
CGTTAG	124
CGTTAT	215
CGTTCA	1331
CGTTCC	1511
CGTTCG	1815
CGTTCT	1465
CGTTGA	1661
CGTTGC	1791
CGTTGG	1349
CGTTGT	731
CGTTTA	128
CGTTTC	1112
CGTTTG	504
CGTTTT	507
CTAAAA	80
CTAAAC	72
CTAAAG	117
CTAAAT	57
CTAACA	40
CTAACC	136
CTAACG	146
CTAACT	40
CTAAGA	67
CTAAGC	128
CTAAGG	97
CTAAGT	35
CTAATA	22
CTAATC	95
CTAATG	69
CTAATT	29
CTACAA	627
CTACAC	532
CTACAG	242
CTACAT	441
CTACCA	387
CTACCC	330
CTACCG	685
CTACCT	367
CTACGA	923
CTACGC	843
CTACGG	731
CTACGT	275
CTACTA	134
CTACTC	193
CTACTG	261
CTACTT	120
CTAGAA	73
CTAGAC	88
CTAGAG	104
CTAGAT	83
CTAGCA	100
CTAGCC	191
CTAGCG	223
CTAGCT	99
CTAGGA	102
CTAGGC	172
CTAGGG	97
CTAGGT	61
CTAGTA	13
CTAGTC	69
CTAGTG	53
CTAGTT	33
CTATAA	114
CTATAC	223
CTATAG	110
CTATAT	344
CTATCA	434
CTATCC	665
CTATCG	865
CTATCT	1085
CTATGA	796
CTATGC	1166
CTATGG	843
CTATGT	754
CTATTA	185
CTATTC	441
CTATTG	239
CTATTT	441
CTCAAA	366
CTCAAC	1122
CTCAAG	1522
CTCAAT	457
CTCACA	280
CTCACC	1173
CTCACG	813
CTCACT	211
CTCAGA	398
CTCAGC	1456
CTCAGG	1002
CTCAGT	327
CTCATA	452
CTCATC	1386
CTCATG	1100
CTCATT	340
CTCCAA	705
CTCCAC	690
CTCCAG	2231
CTCCAT	1000
CTCCCA	712
CTCCCC	754
CTCCCG	1343
CTCCCT	565
CTCCGA	1601
CTCCGC	2193
CTCCGG	2407
CTCCGT	884
CTCCTA	325
CTCCTC	2034
CTCCTG	1874
CTCCTT	1338
CTCGAA	2926
CTCGAC	6904
CTCGAG	2254
CTCGAT	4810
CTCGCA	1630
CTCGCC	7853
CTCGCG	5311
CTCGCT	2676
CTCGGA	1509
CTCGGC	8884
CTCGGG	2831
CTCGGT	2279
CTCGTA	569
CTCGTC	4652
CTCGTG	1335
CTCGTT	1184
CTCTAA	68
CTCTAC	752
CTCTAG	101
CTCTAT	650
CTCTCA	396
CTCTCC	1241
CTCTCG	2261
CTCTCT	332
CTCTGA	389
CTCTGC	1259
CTCTGG	1451
CTCTGT	308
CTCTTA	74
CTCTTC	1539
CTCTTG	674
CTCTTT	349
CTGAAA	726
CTGAAC	1346
CTGAAG	1932
CTGAAT	414
CTGACA	570
CTGACC	2516
CTGACG	2794
CTGACT	251
CTGAGA	607
CTGAGC	1538
CTGAGG	806
CTGAGT	238
CTGATA	369
CTGATC	4330
CTGATG	2230
CTGATT	414
CTGCAA	1015
CTGCAC	1617
CTGCAG	2395
CTGCAT	1688
CTGCCA	1498
CTGCCC	2734
CTGCCG	5318
CTGCCT	1383
CTGCGA	2311
CTGCGC	6823
CTGCGG	3691
CTGCGT	1786
CTGCTA	250
CTGCTC	3869
CTGCTG	4399
CTGCTT	1441
CTGGAA	1898
CTGGAC	1908
CTGGAG	2164
CTGGAT	1932
CTGGCA	1684
CTGGCC	4711
CTGGCG	6309
CTGGCT	2175
CTGGGA	1108
CTGGGC	3377
CTGGGG	1239
CTGGGT	1024
CTGGTA	561
CTGGTC	3459
CTGGTG	1912
CTGGTT	1117
CTGTAA	90
CTGTAC	153
CTGTAG	225
CTGTAT	181
CTGTCA	548
CTGTCC	1197
CTGTCG	2706
CTGTCT	447
CTGTGA	369
CTGTGC	831
CTGTGG	629
CTGTGT	199
CTGTTA	55
CTGTTC	2166
CTGTTG	674
CTGTTT	518
CTTAAA	83
CTTAAC	105
CTTAAG	118
CTTAAT	51
CTTACA	67
CTTACC	189
CTTACG	235
CTTACT	75
CTTAGA	57
CTTAGC	150
CTTAGG	82
CTTAGT	33
CTTATA	59
CTTATC	225
CTTATG	208
CTTATT	82
CTTCAA	1393
CTTCAC	1898
CTTCAG	2081
CTTCAT	2195
CTTCCA	1485
CTTCCC	1173
CTTCCG	2022
CTTCCT	1902
CTTCGA	3295
CTTCGC	4149
CTTCGG	3114
CTTCGT	2212
CTTCTA	359
CTTCTC	2046
CTTCTG	1488
CTTCTT	1481
CTTGAA	1206
CTTGAC	1516
CTTGAG	1560
CTTGAT	1553
CTTGCA	683
CTTGCC	3395
CTTGCG	2770
CTTGCT	838
CTTGGA	661
CTTGGC	3136
CTTGGG	1009
CTTGGT	989
CTTGTA	451
CTTGTC	1742
CTTGTG	563
CTTGTT	689
CTTTAA	67
CTTTAC	226
CTTTAG	111
CTTTAT	211
CTTTCA	526
CTTTCC	990
CTTTCG	1446
CTTTCT	463
CTTTGA	418
CTTTGC	1087
CTTTGG	628
CTTTGT	331
CTTTTA	79
CTTTTC	837
CTTTTG	461
CTTTTT	314
GAAAAA	458
GAAAAC	732
GAAAAG	802
GAAAAT	494
GAAACA	476
GAAACC	1262
GAAACG	1151
GAAACT	405
GAAAGA	561
GAAAGC	1674
GAAAGG	850
GAAAGT	277
GAAATA	660
GAAATC	1881
GAAATG	1040
GAAATT	626
GAACAA	567
GAACAC	926
GAACAG	2124
GAACAT	1008
GAACCA	1039
GAACCC	1139
GAACCG	1800
GAACCT	1000
GAACGA	1423
GAACGC	2209
GAACGG	1916
GAACGT	723
GAACTA	231
GAACTC	1945
GAACTG	1743
GAACTT	784
GAAGAA	1694
GAAGAC	2322
GAAGAG	1397
GAAGAT	1982
GAAGCA	1031
GAAGCC	4142
GAAGCG	3869
GAAGCT	2014
GAAGGA	1778
GAAGGC	5128
GAAGGG	2026
GAAGGT	1970
GAAGTA	237
GAAGTC	1164
GAAGTG	436
GAAGTT	607
GAATAA	122
GAATAC	434
GAATAG	414
GAATAT	341
GAATCA	308
GAATCC	864
GAATCG	1310
GAATCT	480
GAATGA	660
GAATGC	1125
GAATGG	1112
GAATGT	456
GAATTA	109
GAATTC	1241
GAATTG	717
GAATTT	533
GACAAA	410
GACAAC	923
GACAAG	1799
GACAAT	676
GACACA	295
GACACC	1537
GACACG	1313
GACACT	301
GACAGA	555
GACAGC	2289
GACAGG	1649
GACAGT	414
GACATA	764
GACATC	3235
GACATG	2225
GACATT	877
GACCAA	1181
GACCAC	1739
GACCAG	3521
GACCAT	2202
GACCCA	996
GACCCC	1132
GACCCG	2433
GACCCT	922
GACCGA	2816
GACCGC	4689
GACCGG	4116
GACCGT	2142
GACCTA	552
GACCTC	3216
GACCTG	2870
GACCTT	2294
GACGAA	2683
GACGAC	4391
GACGAG	4707
GACGAT	4776
GACGCA	1928
GACGCC	6112
GACGCG	5007
GACGCT	3225
GACGGA	1604
GACGGC	6261
GACGGG	2267
GACGGT	2289
GACGTA	421
GACGTC	2905
GACGTG	1252
GACGTT	1073
GACTAA	38
GACTAC	462
GACTAG	66
GACTAT	463
GACTCA	153
GACTCC	366
GACTCG	643
GACTCT	178
GACTGA	467
GACTGC	1040
GACTGG	1349
GACTGT	303
GACTTA	91
GACTTC	1190
GACTTG	603
GACTTT	325
GAGAAA	659
GAGAAC	1477
GAGAAG	2033
GAGAAT	735
GAGACA	526
GAGACC	2337
GAGACG	2622
GAGACT	297
GAGAGA	559
GAGAGC	2145
GAGAGG	984
GAGAGT	241
GAGATA	897
GAGATC	4498
GAGATG	2347
GAGATT	866
GAGCAA	791
GAGCAC	1983
GAGCAG	3794
GAGCAT	1617
GAGCCA	1533
GAGCCC	2838
GAGCCG	4748
GAGCCT	1588
GAGCGA	2422
GAGCGC	6688
GAGCGG	3783
GAGCGT	2094
GAGCTA	347
GAGCTC	1846
GAGCTG	2643
GAGCTT	2078
GAGGAA	1536
GAGGAC	1694
GAGGAG	2041
GAGGAT	2005
GAGGCA	991
GAGGCC	4563
GAGGCG	5066
GAGGCT	1393
GAGGGA	577
GAGGGC	2958
GAGGGG	1049
GAGGGT	651
GAGGTA	251
GAGGTC	3218
GAGGTG	1476
GAGGTT	908
GAGTAA	53
GAGTAC	215
GAGTAG	182
GAGTAT	166
GAGTCA	191
GAGTCC	422
GAGTCG	528
GAGTCT	157
GAGTGA	273
GAGTGC	589
GAGTGG	411
GAGTGT	178
GAGTTA	64
GAGTTC	1759
GAGTTG	628
GAGTTT	336
GATAAA	184
GATAAC	214
GATAAG	242
GATAAT	276
GATACA	206
GATACC	574
GATACG	684
GATACT	221
GATAGA	740
GATAGC	938
GATAGG	1084
GATAGT	297
GATATA	293
GATATC	1248
GATATG	670
GATATT	462
GATCAA	1821
GATCAC	2829
GATCAG	4392
GATCAT	2896
GATCCA	1727
GATCCC	1995
GATCCG	3628
GATCCT	2383
GATCGA	6492
GATCGC	8413
GATCGG	5698
GATCGT	4017
GATCTA	526
GATCTC	4592
GATCTG	3090
GATCTT	2126
GATGAA	2235
GATGAC	2977
GATGAG	1313
GATGAT	3026
GATGCA	1546
GATGCC	5211
GATGCG	4853
GATGCT	2057
GATGGA	1589
GATGGC	4635
GATGGG	1638
GATGGT	1985
GATGTA	494
GATGTC	3321
GATGTG	925
GATGTT	1188
GATTAA	68
GATTAC	284
GATTAG	83
GATTAT	270
GATTCA	404
GATTCC	1113
GATTCG	976
GATTCT	473
GATTGA	720
GATTGC	1365
GATTGG	958
GATTGT	512
GATTTA	104
GATTTC	1860
GATTTG	643
GATTTT	478
GCAAAA	563
GCAAAC	723
GCAAAG	1143
GCAAAT	500
GCAACA	945
GCAACC	1428
GCAACG	1821
GCAACT	719
GCAAGA	1486
GCAAGC	2816
GCAAGG	3001
GCAAGT	495
GCAATA	401
GCAATC	1391
GCAATG	1440
GCAATT	651
GCACAA	566
GCACAC	450
GCACAG	918
GCACAT	919
GCACCA	2023
GCACCC	1256
GCACCG	3649
GCACCT	1523
GCACGA	2955
GCACGC	3487
GCACGG	2815
GCACGT	837
GCACTA	152
GCACTC	629
GCACTG	946
GCACTT	369
GCAGAA	1431
GCAGAC	1646
GCAGAG	1264
GCAGAT	2592
GCAGCA	3837
GCAGCC	4585
GCAGCG	6625
GCAGCT	2181
GCAGGA	3621
GCAGGC	5919
GCAGGG	2842
GCAGGT	2282
GCAGTA	271
GCAGTC	949
GCAGTG	741
GCAGTT	1009
GCATAA	278
GCATAC	248
GCATAG	1132
GCATAT	457
GCATCA	2584
GCATCC	2636
GCATCG	6317
GCATCT	1947
GCATGA	2205
GCATGC	2479
GCATGG	2910
GCATGT	1177
GCATTA	218
GCATTC	1154
GCATTG	1454
GCATTT	705
GCCAAA	851
GCCAAC	1649
GCCAAG	3247
GCCAAT	1331
GCCACA	841
GCCACC	2834
GCCACG	2740
GCCACT	577
GCCAGA	2629
GCCAGC	6809
GCCAGG	3931
GCCAGT	1486
GCCATA	1108
GCCATC	4824
GCCATG	4178
GCCATT	1372
GCCCAA	1303
GCCCAC	936
GCCCAG	3270
GCCCAT	2532
GCCCCA	1645
GCCCCC	1468
GCCCCG	3247
GCCCCT	1475
GCCCGA	5239
GCCCGC	6982
GCCCGG	5499
GCCCGT	2352
GCCCTA	610
GCCCTC	3009
GCCCTG	3778
GCCCTT	2701
GCCGAA	4379
GCCGAC	7311
GCCGAG	8774
GCCGAT	7254
GCCGCA	5227
GCCGCC	12933
GCCGCG	11396
GCCGCT	5273
GCCGGA	4793
GCCGGC	14426
GCCGGG	6033
GCCGGT	5294
GCCGTA	974
GCCGTC	6263
GCCGTG	3688
GCCGTT	2284
GCCTAA	137
GCCTAC	585
GCCTAG	159
GCCTAT	1741
GCCTCA	1405
GCCTCC	2571
GCCTCG	7228
GCCTCT	1049
GCCTGA	2815
GCCTGC	6106
GCCTGG	3915
GCCTGT	1617
GCCTTA	258
GCCTTC	5127
GCCTTG	3746
GCCTTT	1118
GCGAAA	1877
GCGAAC	2099
GCGAAG	4140
GCGAAT	1379
GCGACA	3307
GCGACC	5481
GCGACG	7874
GCGACT	1211
GCGAGA	3982
GCGAGC	6385
GCGAGG	5425
GCGAGT	963
GCGATA	1250
GCGATC	8603
GCGATG	6129
GCGATT	1269
GCGCAA	2928
GCGCAC	2781
GCGCAG	6606
GCGCAT	4154
GCGCCA	6540
GCGCCC	5883
GCGCCG	13489
GCGCCT	5725
GCGCGA	8885
GCGCGC	12135
GCGCGG	9620
GCGCGT	4007
GCGCTA	974
GCGCTC	6979
GCGCTG	8521
GCGCTT	3613
GCGGAA	2373
GCGGAC	2460
GCGGAG	2235
GCGGAT	3622
GCGGCA	6283
GCGGCC	9172
GCGGCG	13543
GCGGCT	5398
GCGGGA	2292
GCGGGC	6723
GCGGGG	2391
GCGGGT	2227
GCGGTA	784
GCGGTC	4611
GCGGTG	3364
GCGGTT	1673
GCGTAA	313
GCGTAC	337
GCGTAG	749
GCGTAT	527
GCGTCA	3538
GCGTCC	2627
GCGTCG	7690
GCGTCT	2330
GCGTGA	2317
GCGTGC	3332
GCGTGG	2034
GCGTGT	1105
GCGTTA	229
GCGTTC	2127
GCGTTG	1847
GCGTTT	843
GCTAAA	124
GCTAAC	139
GCTAAG	138
GCTAAT	89
GCTACA	549
GCTACC	597
GCTACG	1002
GCTACT	242
GCTAGA	137
GCTAGC	240
GCTAGG	181
GCTAGT	51
GCTATA	220
GCTATC	936
GCTATG	967
GCTATT	431
GCTCAA	1578
GCTCAC	1011
GCTCAG	1524
GCTCAT	1447
GCTCCA	1748
GCTCCC	1131
GCTCCG	2366
GCTCCT	1806
GCTCGA	6600
GCTCGC	6647
GCTCGG	6333
GCTCGT	2682
GCTCTA	883
GCTCTC	2391
GCTCTG	1869
GCTCTT	1388
GCTGAA	2205
GCTGAC	2954
GCTGAG	1421
GCTGAT	3638
GCTGCA	2584
GCTGCC	4339
GCTGCG	6126
GCTGCT	4063
GCTGGA	3439
GCTGGC	6932
GCTGGG	2643
GCTGGT	3413
GCTGTA	326
GCTGTC	2257
GCTGTG	874
GCTGTT	1612
GCTTAA	132
GCTTAC	238
GCTTAG	126
GCTTAT	223
GCTTCA	2542
GCTTCC	2305
GCTTCG	4387
GCTTCT	1986
GCTTGA	1923
GCTTGC	2819
GCTTGG	1965
GCTTGT	1172
GCTTTA	276
GCTTTC	1698
GCTTTG	1107
GCTTTT	804
GGAAAA	696
GGAAAC	928
GGAAAG	930
GGAAAT	989
GGAACA	988
GGAACC	1062
GGAACG	1521
GGAACT	1088
GGAAGA	1607
GGAAGC	2227
GGAAGG	2121
GGAAGT	557
GGAATA	415
GGAATC	1097
GGAATG	1136
GGAATT	670
GGACAA	858
GGACAC	659
GGACAG	1211
GGACAT	1386
GGACCA	1152
GGACCC	836
GGACCG	1875
GGACCT	1255
GGACGA	2592
GGACGC	2643
GGACGG	2313
GGACGT	998
GGACTA	240
GGACTC	428
GGACTG	952
GGACTT	547
GGAGAA	1232
GGAGAC	1401
GGAGAG	1129
GGAGAT	1664
GGAGCA	1179
GGAGCC	2057
GGAGCG	2774
GGAGCT	1211
GGAGGA	1349
GGAGGC	2442
GGAGGG	1240
GGAGGT	1173
GGAGTA	183
GGAGTC	329
GGAGTG	380
GGAGTT	654
GGATAA	232
GGATAC	396
GGATAG	675
GGATAT	666
GGATCA	2146
GGATCC	981
GGATCG	4926
GGATCT	1559
GGATGA	1901
GGATGC	2667
GGATGG	1847
GGATGT	1319
GGATTA	188
GGATTC	836
GGATTG	1131
GGATTT	982
GGCAAA	1073
GGCAAC	1666
GGCAAG	3555
GGCAAT	1327
GGCACA	858
GGCACC	2746
GGCACG	3721
GGCACT	759
GGCAGA	1623
GGCAGC	4534
GGCAGG	4110
GGCAGT	851
GGCATA	891
GGCATC	5082
GGCATG	3253
GGCATT	1273
GGCCAA	2114
GGCCAC	1844
GGCCAG	4685
GGCCAT	3202
GGCCCA	1859
GGCCCC	1924
GGCCCG	4576
GGCCCT	2157
GGCCGA	7683
GGCCGC	9159
GGCCGG	8405
GGCCGT	3601
GGCCTA	883
GGCCTC	4443
GGCCTG	5297
GGCCTT	3467
GGCGAA	4113
GGCGAC	6785
GGCGAG	7406
GGCGAT	7257
GGCGCA	4842
GGCGCC	8778
GGCGCG	11395
GGCGCT	6482
GGCGGA	3421
GGCGGC	12565
GGCGGG	4521
GGCGGT	3719
GGCGTA	802
GGCGTC	6168
GGCGTG	3317
GGCGTT	2038
GGCTAA	159
GGCTAC	905
GGCTAG	190
GGCTAT	1101
GGCTCA	1339
GGCTCC	2105
GGCTCG	5775
GGCTCT	1621
GGCTGA	2653
GGCTGC	4371
GGCTGG	4403
GGCTGT	1413
GGCTTA	232
GGCTTC	4145
GGCTTG	2376
GGCTTT	1431
GGGAAA	705
GGGAAC	863
GGGAAG	1107
GGGAAT	740
GGGACA	653
GGGACC	807
GGGACG	1513
GGGACT	422
GGGAGA	887
GGGAGC	1193
GGGAGG	1039
GGGAGT	279
GGGATA	460
GGGATC	1917
GGGATG	1599
GGGATT	643
GGGCAA	1648
GGGCAC	1736
GGGCAG	2768
GGGCAT	2166
GGGCCA	1859
GGGCCC	1201
GGGCCG	4889
GGGCCT	2356
GGGCGA	4780
GGGCGC	5919
GGGCGG	4568
GGGCGT	2583
GGGCTA	518
GGGCTC	2785
GGGCTG	3396
GGGCTT	2077
GGGGAA	734
GGGGAC	618
GGGGAG	747
GGGGAT	1014
GGGGCA	1193
GGGGCC	1862
GGGGCG	2735
GGGGCT	1603
GGGGGA	561
GGGGGC	1345
GGGGGG	1079
GGGGGT	388
GGGGTA	207
GGGGTC	1040
GGGGTG	817
GGGGTT	601
GGGTAA	152
GGGTAC	164
GGGTAG	287
GGGTAT	253
GGGTCA	1158
GGGTCC	816
GGGTCG	2299
GGGTCT	958
GGGTGA	1180
GGGTGC	1203
GGGTGG	1004
GGGTGT	568
GGGTTA	158
GGGTTC	1139
GGGTTG	1000
GGGTTT	494
GGTAAA	171
GGTAAC	180
GGTAAG	166
GGTAAT	207
GGTACA	169
GGTACC	253
GGTACG	361
GGTACT	178
GGTAGA	506
GGTAGC	557
GGTAGG	382
GGTAGT	253
GGTATA	154
GGTATC	563
GGTATG	305
GGTATT	252
GGTCAA	1443
GGTCAC	1465
GGTCAG	2561
GGTCAT	1834
GGTCCA	1226
GGTCCC	794
GGTCCG	1776
GGTCCT	1149
GGTCGA	5654
GGTCGC	5260
GGTCGG	4077
GGTCGT	2566
GGTCTA	506
GGTCTC	2236
GGTCTG	1748
GGTCTT	1627
GGTGAA	1650
GGTGAC	2191
GGTGAG	1093
GGTGAT	2641
GGTGCA	987
GGTGCC	2566
GGTGCG	2599
GGTGCT	1827
GGTGGA	971
GGTGGC	2592
GGTGGG	899
GGTGGT	1447
GGTGTA	396
GGTGTC	1391
GGTGTG	576
GGTGTT	815
GGTTAA	124
GGTTAC	222
GGTTAG	121
GGTTAT	181
GGTTCA	986
GGTTCC	986
GGTTCG	1775
GGTTCT	1054
GGTTGA	1160
GGTTGC	1427
GGTTGG	1056
GGTTGT	647
GGTTTA	110
GGTTTC	1130
GGTTTG	534
GGTTTT	510
GTAAAA	118
GTAAAC	124
GTAAAG	213
GTAAAT	65
GTAACA	64
GTAACC	204
GTAACG	239
GTAACT	46
GTAAGA	85
GTAAGC	207
GTAAGG	224
GTAAGT	47
GTAATA	141
GTAATC	257
GTAATG	214
GTAATT	114
GTACAA	127
GTACAC	109
GTACAG	194
GTACAT	164
GTACCA	245
GTACCC	203
GTACCG	407
GTACCT	116
GTACGA	248
GTACGC	324
GTACGG	310
GTACGT	93
GTACTA	49
GTACTC	202
GTACTG	286
GTACTT	127
GTAGAA	422
GTAGAC	503
GTAGAG	747
GTAGAT	471
GTAGCA	177
GTAGCC	792
GTAGCG	911
GTAGCT	296
GTAGGA	292
GTAGGC	576
GTAGGG	315
GTAGGT	284
GTAGTA	134
GTAGTC	460
GTAGTG	176
GTAGTT	241
GTATAA	59
GTATAC	54
GTATAG	225
GTATAT	73
GTATCA	168
GTATCC	407
GTATCG	822
GTATCT	225
GTATGA	171
GTATGC	259
GTATGG	292
GTATGT	118
GTATTA	42
GTATTC	382
GTATTG	270
GTATTT	343
GTCAAA	370
GTCAAC	1069
GTCAAG	1438
GTCAAT	604
GTCACA	371
GTCACC	2284
GTCACG	1974
GTCACT	251
GTCAGA	662
GTCAGC	3007
GTCAGG	2192
GTCAGT	465
GTCATA	489
GTCATC	2967
GTCATG	2156
GTCATT	665
GTCCAA	466
GTCCAC	700
GTCCAG	1912
GTCCAT	1233
GTCCCA	657
GTCCCC	635
GTCCCG	1499
GTCCCT	473
GTCCGA	1333
GTCCGC	2488
GTCCGG	2172
GTCCGT	805
GTCCTA	218
GTCCTC	1703
GTCCTG	2155
GTCCTT	1366
GTCGAA	2669
GTCGAC	3453
GTCGAG	6920
GTCGAT	4511
GTCGCA	1677
GTCGCC	6879
GTCGCG	7122
GTCGCT	1898
GTCGGA	1638
GTCGGC	7150
GTCGGG	2986
GTCGGT	1875
GTCGTA	611
GTCGTC	4502
GTCGTG	2334
GTCGTT	1065
GTCTAA	48
GTCTAC	478
GTCTAG	99
GTCTAT	627
GTCTCA	457
GTCTCC	1530
GTCTCG	3492
GTCTCT	383
GTCTGA	537
GTCTGC	1573
GTCTGG	1772
GTCTGT	304
GTCTTA	80
GTCTTC	2381
GTCTTG	1297
GTCTTT	446
GTGAAA	490
GTGAAC	817
GTGAAG	1864
GTGAAT	328
GTGACA	491
GTGACC	1454
GTGACG	2721
GTGACT	170
GTGAGA	416
GTGAGC	985
GTGAGG	780
GTGAGT	152
GTGATA	241
GTGATC	2821
GTGATG	2256
GTGATT	308
GTGCAA	381
GTGCAC	242
GTGCAG	1647
GTGCAT	636
GTGCCA	942
GTGCCC	1673
GTGCCG	4483
GTGCCT	724
GTGCGA	987
GTGCGC	2688
GTGCGG	2094
GTGCGT	535
GTGCTA	111
GTGCTC	1992
GTGCTG	3011
GTGCTT	577
GTGGAA	725
GTGGAC	667
GTGGAG	669
GTGGAT	706
GTGGCA	807
GTGGCC	1727
GTGGCG	3427
GTGGCT	778
GTGGGA	446
GTGGGC	944
GTGGGG	553
GTGGGT	337
GTGGTA	171
GTGGTC	1648
GTGGTG	1492
GTGGTT	523
GTGTAA	63
GTGTAC	87
GTGTAG	452
GTGTAT	113
GTGTCA	395
GTGTCC	671
GTGTCG	1964
GTGTCT	292
GTGTGA	262
GTGTGC	389
GTGTGG	453
GTGTGT	138
GTGTTA	39
GTGTTC	883
GTGTTG	738
GTGTTT	217
GTTAAA	61
GTTAAC	134
GTTAAG	106
GTTAAT	58
GTTACA	93
GTTACC	201
GTTACG	265
GTTACT	61
GTTAGA	66
GTTAGC	130
GTTAGG	98
GTTAGT	43
GTTATA	80
GTTATC	192
GTTATG	163
GTTATT	68
GTTCAA	791
GTTCAC	810
GTTCAG	1261
GTTCAT	1168
GTTCCA	1030
GTTCCC	836
GTTCCG	1527
GTTCCT	1070
GTTCGA	2204
GTTCGC	2032
GTTCGG	2116
GTTCGT	1088
GTTCTA	290
GTTCTC	1484
GTTCTG	1307
GTTCTT	1017
GTTGAA	962
GTTGAC	1018
GTTGAG	1102
GTTGAT	1070
GTTGCA	552
GTTGCC	1644
GTTGCG	1965
GTTGCT	610
GTTGGA	540
GTTGGC	1599
GTTGGG	819
GTTGGT	709
GTTGTA	279
GTTGTC	909
GTTGTG	411
GTTGTT	480
GTTTAA	58
GTTTAC	97
GTTTAG	67
GTTTAT	125
GTTTCA	518
GTTTCC	905
GTTTCG	1356
GTTTCT	355
GTTTGA	357
GTTTGC	649
GTTTGG	471
GTTTGT	163
GTTTTA	84
GTTTTC	667
GTTTTG	399
GTTTTT	302
TAAAAA	80
TAAAAC	89
TAAAAG	96
TAAAAT	114
TAAACA	81
TAAACC	119
TAAACG	109
TAAACT	51
TAAAGA	128
TAAAGC	265
TAAAGG	132
TAAAGT	67
TAAATA	37
TAAATC	120
TAAATG	72
TAAATT	56
TAACAA	51
TAACAC	53
TAACAG	60
TAACAT	51
TAACCA	106
TAACCC	167
TAACCG	281
TAACCT	131
TAACGA	178
TAACGC	265
TAACGG	252
TAACGT	85
TAACTA	21
TAACTC	60
TAACTG	56
TAACTT	41
TAAGAA	68
TAAGAC	96
TAAGAG	70
TAAGAT	69
TAAGCA	115
TAAGCC	237
TAAGCG	256
TAAGCT	113
TAAGGA	130
TAAGGC	252
TAAGGG	145
TAAGGT	106
TAAGTA	22
TAAGTC	72
TAAGTG	53
TAAGTT	50
TAATAA	40
TAATAC	39
TAATAG	156
TAATAT	45
TAATCA	94
TAATCC	202
TAATCG	309
TAATCT	103
TAATGA	89
TAATGC	211
TAATGG	158
TAATGT	64
TAATTA	23
TAATTC	94
TAATTG	117
TAATTT	76
TACAAA	101
TACAAC	286
TACAAG	438
TACAAT	162
TACACA	57
TACACC	442
TACACG	287
TACACT	36
TACAGA	105
TACAGC	359
TACAGG	201
TACAGT	40
TACATA	35
TACATC	494
TACATG	298
TACATT	65
TACCAA	142
TACCAC	200
TACCAG	508
TACCAT	164
TACCCA	142
TACCCC	253
TACCCG	408
TACCCT	176
TACCGA	398
TACCGC	777
TACCGG	616
TACCGT	243
TACCTA	46
TACCTC	293
TACCTG	332
TACCTT	139
TACGAA	242
TACGAC	655
TACGAG	577
TACGAT	363
TACGCA	212
TACGCC	883
TACGCG	567
TACGCT	374
TACGGA	207
TACGGC	1045
TACGGG	369
TACGGT	247
TACGTA	28
TACGTC	423
TACGTG	106
TACGTT	89
TACTAA	19
TACTAC	136
TACTAG	13
TACTAT	91
TACTCA	64
TACTCC	203
TACTCG	324
TACTCT	61
TACTGA	125
TACTGC	285
TACTGG	413
TACTGT	53
TACTTA	16
TACTTC	224
TACTTG	124
TACTTT	50
TAGAAA	133
TAGAAC	244
TAGAAG	376
TAGAAT	88
TAGACA	155
TAGACC	552
TAGACG	572
TAGACT	54
TAGAGA	239
TAGAGC	909
TAGAGG	341
TAGAGT	97
TAGATA	73
TAGATC	536
TAGATG	332
TAGATT	81
TAGCAA	100
TAGCAC	91
TAGCAG	237
TAGCAT	94
TAGCCA	264
TAGCCC	581
TAGCCG	1207
TAGCCT	249
TAGCGA	353
TAGCGC	949
TAGCGG	675
TAGCGT	213
TAGCTA	35
TAGCTC	310
TAGCTG	314
TAGCTT	142
TAGGAA	132
TAGGAC	210
TAGGAG	298
TAGGAT	160
TAGGCA	274
TAGGCC	801
TAGGCG	1181
TAGGCT	236
TAGGGA	160
TAGGGC	576
TAGGGG	270
TAGGGT	113
TAGGTA	60
TAGGTC	522
TAGGTG	343
TAGGTT	106
TAGTAA	44
TAGTAC	32
TAGTAG	137
TAGTAT	37
TAGTCA	81
TAGTCC	264
TAGTCG	585
TAGTCT	75
TAGTGA	80
TAGTGC	155
TAGTGG	131
TAGTGT	33
TAGTTA	19
TAGTTC	201
TAGTTG	157
TAGTTT	61
TATAAA	73
TATAAC	80
TATAAG	61
TATAAT	64
TATACA	48
TATACC	154
TATACG	159
TATACT	31
TATAGA	160
TATAGC	212
TATAGG	335
TATAGT	81
TATATA	39
TATATC	297
TATATG	133
TATATT	78
TATCAA	174
TATCAC	236
TATCAG	392
TATCAT	187
TATCCA	230
TATCCC	479
TATCCG	841
TATCCT	368
TATCGA	913
TATCGC	1227
TATCGG	954
TATCGT	396
TATCTA	80
TATCTC	946
TATCTG	611
TATCTT	156
TATGAA	204
TATGAC	470
TATGAG	417
TATGAT	236
TATGCA	190
TATGCC	927
TATGCG	775
TATGCT	233
TATGGA	253
TATGGC	1065
TATGGG	386
TATGGT	232
TATGTA	49
TATGTC	760
TATGTG	294
TATGTT	93
TATTAA	19
TATTAC	178
TATTAG	25
TATTAT	91
TATTCA	115
TATTCC	406
TATTCG	625
TATTCT	140
TATTGA	186
TATTGC	382
TATTGG	306
TATTGT	115
TATTTA	39
TATTTC	677
TATTTG	220
TATTTT	142
TCAAAA	306
TCAAAC	353
TCAAAG	397
TCAAAT	380
TCAACA	939
TCAACC	1212
TCAACG	1677
TCAACT	471
TCAAGA	1072
TCAAGC	1896
TCAAGG	2312
TCAAGT	315
TCAATA	159
TCAATC	708
TCAATG	735
TCAATT	306
TCACAA	236
TCACAC	247
TCACAG	440
TCACAT	425
TCACCA	1816
TCACCC	1202
TCACCG	3628
TCACCT	1270
TCACGA	1584
TCACGC	2281
TCACGG	1954
TCACGT	486
TCACTA	75
TCACTC	270
TCACTG	402
TCACTT	172
TCAGAA	521
TCAGAC	514
TCAGAG	383
TCAGAT	821
TCAGCA	2192
TCAGCC	2848
TCAGCG	4168
TCAGCT	1282
TCAGGA	1975
TCAGGC	2845
TCAGGG	1391
TCAGGT	1135
TCAGTA	115
TCAGTC	489
TCAGTG	447
TCAGTT	454
TCATAA	160
TCATAC	193
TCATAG	808
TCATAT	242
TCATCA	1968
TCATCC	1915
TCATCG	4547
TCATCT	1166
TCATGA	1444
TCATGC	2221
TCATGG	2136
TCATGT	789
TCATTA	90
TCATTC	651
TCATTG	663
TCATTT	306
TCCAAA	304
TCCAAC	581
TCCAAG	708
TCCAAT	358
TCCACA	489
TCCACC	976
TCCACG	982
TCCACT	347
TCCAGA	1640
TCCAGC	3425
TCCAGG	2052
TCCAGT	801
TCCATA	247
TCCATC	1588
TCCATG	1579
TCCATT	474
TCCCAA	525
TCCCAC	407
TCCCAG	1032
TCCCAT	487
TCCCCA	610
TCCCCC	577
TCCCCG	1338
TCCCCT	579
TCCCGA	1920
TCCCGC	2362
TCCCGG	2167
TCCCGT	798
TCCCTA	168
TCCCTC	587
TCCCTG	830
TCCCTT	426
TCCGAA	877
TCCGAC	1673
TCCGAG	1440
TCCGAT	1101
TCCGCA	2161
TCCGCC	3517
TCCGCG	3424
TCCGCT	1765
TCCGGA	1528
TCCGGC	4844
TCCGGG	1785
TCCGGT	1234
TCCGTA	191
TCCGTC	1635
TCCGTG	933
TCCGTT	527
TCCTAA	86
TCCTAC	256
TCCTAG	99
TCCTAT	362
TCCTCA	939
TCCTCC	1338
TCCTCG	4436
TCCTCT	610
TCCTGA	1859
TCCTGC	3649
TCCTGG	2407
TCCTGT	914
TCCTTA	108
TCCTTC	1813
TCCTTG	1889
TCCTTT	340
TCGAAA	1482
TCGAAC	2319
TCGAAG	3238
TCGAAT	1044
TCGACA	3362
TCGACC	5700
TCGACG	7451
TCGACT	1218
TCGAGA	4027
TCGAGC	6549
TCGAGG	5430
TCGAGT	834
TCGATA	889
TCGATC	6342
TCGATG	4478
TCGATT	1143
TCGCAA	1220
TCGCAC	1018
TCGCAG	2306
TCGCAT	1375
TCGCCA	5185
TCGCCC	4912
TCGCCG	11537
TCGCCT	4486
TCGCGA	4789
TCGCGC	8923
TCGCGG	7065
TCGCGT	1672
TCGCTA	397
TCGCTC	2431
TCGCTG	3361
TCGCTT	1135
TCGGAA	1028
TCGGAC	1362
TCGGAG	1590
TCGGAT	1152
TCGGCA	5327
TCGGCC	7669
TCGGCG	11074
TCGGCT	3678
TCGGGA	1769
TCGGGC	5037
TCGGGG	1735
TCGGGT	1130
TCGGTA	356
TCGGTC	2849
TCGGTG	2410
TCGGTT	773
TCGTAA	284
TCGTAC	255
TCGTAG	907
TCGTAT	338
TCGTCA	3219
TCGTCC	2586
TCGTCG	8589
TCGTCT	2093
TCGTGA	1561
TCGTGC	3023
TCGTGG	1854
TCGTGT	629
TCGTTA	180
TCGTTC	1332
TCGTTG	1476
TCGTTT	518
TCTAAA	72
TCTAAC	68
TCTAAG	56
TCTAAT	41
TCTACA	558
TCTACC	505
TCTACG	902
TCTACT	185
TCTAGA	85
TCTAGC	131
TCTAGG	98
TCTAGT	44
TCTATA	154
TCTATC	681
TCTATG	840
TCTATT	290
TCTCAA	588
TCTCAC	427
TCTCAG	537
TCTCAT	567
TCTCCA	1167
TCTCCC	899
TCTCCG	2023
TCTCCT	1545
TCTCGA	4046
TCTCGC	4183
TCTCGG	4094
TCTCGT	1818
TCTCTA	223
TCTCTC	605
TCTCTG	567
TCTCTT	401
TCTGAA	481
TCTGAC	648
TCTGAG	405
TCTGAT	715
TCTGCA	1149
TCTGCC	1632
TCTGCG	2658
TCTGCT	1468
TCTGGA	1542
TCTGGC	2700
TCTGGG	1467
TCTGGT	1280
TCTGTA	80
TCTGTC	578
TCTGTG	281
TCTGTT	366
TCTTAA	70
TCTTAC	78
TCTTAG	63
TCTTAT	94
TCTTCA	1711
TCTTCC	1536
TCTTCG	3110
TCTTCT	1149
TCTTGA	1166
TCTTGC	1410
TCTTGG	1120
TCTTGT	701
TCTTTA	126
TCTTTC	538
TCTTTG	422
TCTTTT	265
TGAAAA	428
TGAAAC	529
TGAAAG	543
TGAAAT	733
TGAACA	943
TGAACC	1020
TGAACG	1314
TGAACT	870
TGAAGA	1619
TGAAGC	2509
TGAAGG	2510
TGAAGT	629
TGAATA	117
TGAATC	434
TGAATG	456
TGAATT	351
TGACAA	346
TGACAC	356
TGACAG	564
TGACAT	664
TGACCA	1630
TGACCC	1071
TGACCG	2904
TGACCT	1734
TGACGA	3172
TGACGC	3525
TGACGG	2780
TGACGT	1173
TGACTA	91
TGACTC	191
TGACTG	315
TGACTT	239
TGAGAA	452
TGAGAC	476
TGAGAG	403
TGAGAT	820
TGAGCA	1047
TGAGCC	1427
TGAGCG	2123
TGAGCT	978
TGAGGA	880
TGAGGC	1278
TGAGGG	773
TGAGGT	662
TGAGTA	57
TGAGTC	193
TGAGTG	243
TGAGTT	325
TGATAA	139
TGATAC	199
TGATAG	437
TGATAT	243
TGATCA	1989
TGATCC	2148
TGATCG	5573
TGATCT	2128
TGATGA	1949
TGATGC	2527
TGATGG	2160
TGATGT	1215
TGATTA	91
TGATTC	346
TGATTG	432
TGATTT	414
TGCAAA	377
TGCAAC	597
TGCAAG	628
TGCAAT	462
TGCACA	452
TGCACC	1020
TGCACG	1176
TGCACT	288
TGCAGA	1209
TGCAGC	2639
TGCAGG	2361
TGCAGT	511
TGCATA	195
TGCATC	1455
TGCATG	1166
TGCATT	422
TGCCAA	752
TGCCAC	802
TGCCAG	1543
TGCCAT	1317
TGCCCA	1369
TGCCCC	1215
TGCCCG	3529
TGCCCT	2112
TGCCGA	5281
TGCCGC	6194
TGCCGG	6363
TGCCGT	2637
TGCCTA	268
TGCCTC	1057
TGCCTG	1499
TGCCTT	1041
TGCGAA	895
TGCGAC	1755
TGCGAG	1529
TGCGAT	1635
TGCGCA	2700
TGCGCC	4839
TGCGCG	5706
TGCGCT	3290
TGCGGA	2092
TGCGGC	5138
TGCGGG	2596
TGCGGT	1671
TGCGTA	244
TGCGTC	1867
TGCGTG	1159
TGCGTT	626
TGCTAA	89
TGCTAC	187
TGCTAG	107
TGCTAT	169
TGCTCA	1105
TGCTCC	1114
TGCTCG	4834
TGCTCT	1264
TGCTGA	2152
TGCTGC	3951
TGCTGG	3751
TGCTGT	981
TGCTTA	110
TGCTTC	1139
TGCTTG	1210
TGCTTT	445
TGGAAA	635
TGGAAC	1050
TGGAAG	1520
TGGAAT	535
TGGACA	696
TGGACC	1264
TGGACG	1881
TGGACT	347
TGGAGA	1048
TGGAGC	1770
TGGAGG	1344
TGGAGT	290
TGGATA	273
TGGATC	1837
TGGATG	1331
TGGATT	487
TGGCAA	884
TGGCAC	897
TGGCAG	1595
TGGCAT	1117
TGGCCA	1805
TGGCCC	1927
TGGCCG	5713
TGGCCT	2306
TGGCGA	5026
TGGCGC	6559
TGGCGG	5168
TGGCGT	2021
TGGCTA	305
TGGCTC	1505
TGGCTG	2195
TGGCTT	867
TGGGAA	490
TGGGAC	738
TGGGAG	770
TGGGAT	604
TGGGCA	1391
TGGGCC	1992
TGGGCG	3488
TGGGCT	1175
TGGGGA	577
TGGGGC	1589
TGGGGG	565
TGGGGT	510
TGGGTA	141
TGGGTC	959
TGGGTG	828
TGGGTT	379
TGGTAA	127
TGGTAC	261
TGGTAG	400
TGGTAT	268
TGGTCA	1581
TGGTCC	1079
TGGTCG	4296
TGGTCT	1386
TGGTGA	1719
TGGTGC	1946
TGGTGG	1603
TGGTGT	683
TGGTTA	129
TGGTTC	969
TGGTTG	780
TGGTTT	469
TGTAAA	87
TGTAAC	74
TGTAAG	84
TGTAAT	87
TGTACA	106
TGTACC	144
TGTACG	147
TGTACT	159
TGTAGA	569
TGTAGC	490
TGTAGG	429
TGTAGT	280
TGTATA	57
TGTATC	218
TGTATG	140
TGTATT	225
TGTCAA	238
TGTCAC	452
TGTCAG	641
TGTCAT	646
TGTCCA	720
TGTCCC	591
TGTCCG	1501
TGTCCT	1294
TGTCGA	3260
TGTCGC	3253
TGTCGG	3226
TGTCGT	1568
TGTCTA	156
TGTCTC	555
TGTCTG	511
TGTCTT	431
TGTGAA	324
TGTGAC	354
TGTGAG	218
TGTGAT	391
TGTGCA	446
TGTGCC	835
TGTGCG	756
TGTGCT	632
TGTGGA	525
TGTGGC	815
TGTGGG	437
TGTGGT	473
TGTGTA	46
TGTGTC	293
TGTGTG	147
TGTGTT	142
TGTTAA	48
TGTTAC	72
TGTTAG	45
TGTTAT	53
TGTTCA	929
TGTTCC	975
TGTTCG	1770
TGTTCT	1005
TGTTGA	892
TGTTGC	912
TGTTGG	801
TGTTGT	474
TGTTTA	55
TGTTTC	507
TGTTTG	337
TGTTTT	242
TTAAAA	77
TTAAAC	56
TTAAAG	62
TTAAAT	54
TTAACA	43
TTAACC	146
TTAACG	129
TTAACT	41
TTAAGA	58
TTAAGC	136
TTAAGG	107
TTAAGT	44
TTAATA	16
TTAATC	65
TTAATG	54
TTAATT	57
TTACAA	107
TTACAC	60
TTACAG	87
TTACAT	76
TTACCA	129
TTACCC	174
TTACCG	323
TTACCT	155
TTACGA	316
TTACGC	294
TTACGG	379
TTACGT	142
TTACTA	39
TTACTC	69
TTACTG	91
TTACTT	77
TTAGAA	57
TTAGAC	68
TTAGAG	61
TTAGAT	55
TTAGCA	70
TTAGCC	170
TTAGCG	179
TTAGCT	57
TTAGGA	68
TTAGGC	109
TTAGGG	88
TTAGGT	58
TTAGTA	20
TTAGTC	41
TTAGTG	33
TTAGTT	35
TTATAA	39
TTATAC	55
TTATAG	116
TTATAT	63
TTATCA	139
TTATCC	220
TTATCG	344
TTATCT	177
TTATGA	135
TTATGC	247
TTATGG	210
TTATGT	158
TTATTA	46
TTATTC	105
TTATTG	97
TTATTT	99
TTCAAA	355
TTCAAC	951
TTCAAG	1128
TTCAAT	375
TTCACA	308
TTCACC	1723
TTCACG	1296
TTCACT	192
TTCAGA	474
TTCAGC	2226
TTCAGG	1475
TTCAGT	306
TTCATA	207
TTCATC	2282
TTCATG	1417
TTCATT	308
TTCCAA	436
TTCCAC	721
TTCCAG	1909
TTCCAT	691
TTCCCA	456
TTCCCC	705
TTCCCG	1778
TTCCCT	471
TTCCGA	1019
TTCCGC	2441
TTCCGG	2215
TTCCGT	756
TTCCTA	139
TTCCTC	1563
TTCCTG	1974
TTCCTT	675
TTCGAA	886
TTCGAC	2784
TTCGAG	2802
TTCGAT	1532
TTCGCA	931
TTCGCC	4084
TTCGCG	3187
TTCGCT	1315
TTCGGA	883
TTCGGC	4428
TTCGGG	1570
TTCGGT	995
TTCGTA	232
TTCGTC	2755
TTCGTG	1179
TTCGTT	516
TTCTAA	49
TTCTAC	446
TTCTAG	91
TTCTAT	278
TTCTCA	426
TTCTCC	1258
TTCTCG	2882
TTCTCT	321
TTCTGA	485
TTCTGC	1443
TTCTGG	1622
TTCTGT	292
TTCTTA	68
TTCTTC	1653
TTCTTG	1081
TTCTTT	276
TTGAAA	446
TTGAAC	840
TTGAAG	1345
TTGAAT	237
TTGACA	234
TTGACC	1420
TTGACG	1740
TTGACT	133
TTGAGA	605
TTGAGC	1627
TTGAGG	1020
TTGAGT	201
TTGATA	187
TTGATC	1809
TTGATG	1271
TTGATT	230
TTGCAA	305
TTGCAC	374
TTGCAG	989
TTGCAT	350
TTGCCA	854
TTGCCC	1591
TTGCCG	4282
TTGCCT	747
TTGCGA	1193
TTGCGC	2849
TTGCGG	2569
TTGCGT	680
TTGCTA	85
TTGCTC	793
TTGCTG	1169
TTGCTT	364
TTGGAA	416
TTGGAC	425
TTGGAG	645
TTGGAT	321
TTGGCA	776
TTGGCC	2155
TTGGCG	3408
TTGGCT	615
TTGGGA	561
TTGGGC	1272
TTGGGG	653
TTGGGT	322
TTGGTA	140
TTGGTC	1141
TTGGTG	948
TTGGTT	256
TTGTAA	83
TTGTAC	108
TTGTAG	654
TTGTAT	125
TTGTCA	373
TTGTCC	884
TTGTCG	2206
TTGTCT	285
TTGTGA	237
TTGTGC	572
TTGTGG	523
TTGTGT	111
TTGTTA	68
TTGTTC	588
TTGTTG	816
TTGTTT	183
TTTAAA	62
TTTAAC	68
TTTAAG	67
TTTAAT	45
TTTACA	76
TTTACC	182
TTTACG	236
TTTACT	43
TTTAGA	68
TTTAGC	115
TTTAGG	86
TTTAGT	32
TTTATA	48
TTTATC	201
TTTATG	192
TTTATT	79
TTTCAA	394
TTTCAC	488
TTTCAG	705
TTTCAT	502
TTTCCA	676
TTTCCC	693
TTTCCG	1420
TTTCCT	768
TTTCGA	1507
TTTCGC	1872
TTTCGG	1617
TTTCGT	869
TTTCTA	140
TTTCTC	607
TTTCTG	560
TTTCTT	339
TTTGAA	345
TTTGAC	409
TTTGAG	338
TTTGAT	357
TTTGCA	319
TTTGCC	1093
TTTGCG	1121
TTTGCT	368
TTTGGA	263
TTTGGC	818
TTTGGG	385
TTTGGT	318
TTTGTA	83
TTTGTC	457
TTTGTG	219
TTTGTT	192
TTTTAA	70
TTTTAC	126
TTTTAG	60
TTTTAT	104
TTTTCA	374
TTTTCC	648
TTTTCG	1077
TTTTCT	299
TTTTGA	281
TTTTGC	602
TTTTGG	361
TTTTGT	233
TTTTTA	84
TTTTTC	445
TTTTTG	317
TTTTTT	201
