AAAAAA	171
AAAAAC	182
AAAAAG	254
AAAAAT	180
AAAACA	179
AAAACC	341
AAAACG	326
AAAACT	120
AAAAGA	200
AAAAGC	490
AAAAGG	351
AAAAGT	91
AAAATA	103
AAAATC	307
AAAATG	203
AAAATT	149
AAACAA	140
AAACAC	155
AAACAG	273
AAACAT	149
AAACCA	346
AAACCC	440
AAACCG	832
AAACCT	289
AAACGA	372
AAACGC	631
AAACGG	597
AAACGT	202
AAACTA	46
AAACTC	264
AAACTG	235
AAACTT	91
AAAGAA	203
AAAGAC	266
AAAGAG	246
AAAGAT	224
AAAGCA	324
AAAGCC	989
AAAGCG	971
AAAGCT	481
AAAGGA	258
AAAGGC	849
AAAGGG	393
AAAGGT	220
AAAGTA	38
AAAGTC	225
AAAGTG	143
AAAGTT	105
AAATAA	85
AAATAC	277
AAATAG	422
AAATAT	155
AAATCA	291
AAATCC	743
AAATCG	1169
AAATCT	204
AAATGA	206
AAATGC	547
AAATGG	536
AAATGT	122
AAATTA	76
AAATTC	487
AAATTG	324
AAATTT	121
AACAAA	132
AACAAC	455
AACAAG	639
AACAAT	246
AACACA	110
AACACC	800
AACACG	671
AACACT	99
AACAGA	275
AACAGC	1364
AACAGG	1038
AACAGT	120
AACATA	80
AACATC	1149
AACATG	650
AACATT	131
AACCAA	201
AACCAC	396
AACCAG	1112
AACCAT	416
AACCCA	270
AACCCC	503
AACCCG	1222
AACCCT	344
AACCGA	556
AACCGC	1519
AACCGG	1317
AACCGT	482
AACCTA	83
AACCTC	793
AACCTG	1022
AACCTT	321
AACGAA	468
AACGAC	1055
AACGAG	1089
AACGAT	615
AACGCA	549
AACGCC	1882
AACGCG	1416
AACGCT	613
AACGGA	548
AACGGC	2251
AACGGG	822
AACGGT	435
AACGTA	91
AACGTC	914
AACGTG	419
AACGTT	182
AACTAA	27
AACTAC	261
AACTAG	42
AACTAT	178
AACTCA	210
AACTCC	537
AACTCG	1251
AACTCT	204
AACTGA	289
AACTGC	856
AACTGG	918
AACTGT	131
AACTTA	44
AACTTC	599
AACTTG	360
AACTTT	97
AAGAAA	305
AAGAAC	995
AAGAAG	1538
AAGAAT	225
AAGACA	332
AAGACC	1509
AAGACG	1890
AAGACT	156
AAGAGA	371
AAGAGC	1446
AAGAGG	681
AAGAGT	129
AAGATA	129
AAGATC	1954
AAGATG	1044
AAGATT	196
AAGCAA	366
AAGCAC	546
AAGCAG	1281
AAGCAT	428
AAGCCA	768
AAGCCC	1874
AAGCCG	4427
AAGCCT	840
AAGCGA	1004
AAGCGC	3491
AAGCGG	2301
AAGCGT	604
AAGCTA	121
AAGCTC	2128
AAGCTG	1977
AAGCTT	452
AAGGAA	774
AAGGAC	1291
AAGGAG	1456
AAGGAT	671
AAGGCA	940
AAGGCC	3325
AAGGCG	4844
AAGGCT	924
AAGGGA	395
AAGGGC	2839
AAGGGG	860
AAGGGT	350
AAGGTA	150
AAGGTC	2097
AAGGTG	1309
AAGGTT	297
AAGTAA	61
AAGTAC	160
AAGTAG	164
AAGTAT	71
AAGTCA	216
AAGTCC	515
AAGTCG	1151
AAGTCT	132
AAGTGA	195
AAGTGC	302
AAGTGG	292
AAGTGT	65
AAGTTA	32
AAGTTC	742
AAGTTG	268
AAGTTT	103
AATAAA	60
AATAAC	85
AATAAG	74
AATAAT	109
AATACA	158
AATACC	278
AATACG	435
AATACT	142
AATAGA	308
AATAGC	357
AATAGG	486
AATAGT	111
AATATA	75
AATATC	458
AATATG	279
AATATT	169
AATCAA	165
AATCAC	225
AATCAG	306
AATCAT	267
AATCCA	416
AATCCC	579
AATCCG	1185
AATCCT	605
AATCGA	930
AATCGC	1095
AATCGG	962
AATCGT	477
AATCTA	63
AATCTC	750
AATCTG	463
AATCTT	191
AATGAA	240
AATGAC	543
AATGAG	224
AATGAT	260
AATGCA	349
AATGCC	1134
AATGCG	1089
AATGCT	344
AATGGA	410
AATGGC	1159
AATGGG	558
AATGGT	317
AATGTA	63
AATGTC	733
AATGTG	198
AATGTT	136
AATTAA	42
AATTAC	101
AATTAG	33
AATTAT	102
AATTCA	347
AATTCC	660
AATTCG	1181
AATTCT	305
AATTGA	255
AATTGC	573
AATTGG	299
AATTGT	180
AATTTA	48
AATTTC	561
AATTTG	185
AATTTT	121
ACAAAA	149
ACAAAC	112
ACAAAG	170
ACAAAT	155
ACAACA	404
ACAACC	554
ACAACG	631
ACAACT	179
ACAAGA	615
ACAAGC	1071
ACAAGG	1277
ACAAGT	215
ACAATA	140
ACAATC	410
ACAATG	380
ACAATT	166
ACACAA	77
ACACAC	73
ACACAG	163
ACACAT	108
ACACCA	567
ACACCC	496
ACACCG	1261
ACACCT	443
ACACGA	506
ACACGC	938
ACACGG	672
ACACGT	146
ACACTA	38
ACACTC	130
ACACTG	204
ACACTT	71
ACAGAA	222
ACAGAC	211
ACAGAG	195
ACAGAT	301
ACAGCA	816
ACAGCC	1164
ACAGCG	1486
ACAGCT	583
ACAGGA	793
ACAGGC	1276
ACAGGG	642
ACAGGT	465
ACAGTA	55
ACAGTC	189
ACAGTG	160
ACAGTT	139
ACATAA	90
ACATAC	94
ACATAG	782
ACATAT	153
ACATCA	1084
ACATCC	1299
ACATCG	2386
ACATCT	605
ACATGA	687
ACATGC	1074
ACATGG	1304
ACATGT	361
ACATTA	55
ACATTC	337
ACATTG	583
ACATTT	115
ACCAAA	170
ACCAAC	580
ACCAAG	806
ACCAAT	416
ACCACA	375
ACCACC	1454
ACCACG	1603
ACCACT	230
ACCAGA	1141
ACCAGC	3435
ACCAGG	1737
ACCAGT	508
ACCATA	219
ACCATC	1934
ACCATG	1658
ACCATT	364
ACCCAA	170
ACCCAC	293
ACCCAG	972
ACCCAT	622
ACCCCA	310
ACCCCC	273
ACCCCG	1250
ACCCCT	405
ACCCGA	979
ACCCGC	2190
ACCCGG	1780
ACCCGT	492
ACCCTA	96
ACCCTC	574
ACCCTG	1110
ACCCTT	344
ACCGAA	968
ACCGAC	1644
ACCGAG	2344
ACCGAT	1098
ACCGCA	1420
ACCGCC	3977
ACCGCG	3719
ACCGCT	1098
ACCGGA	1214
ACCGGC	5421
ACCGGG	2017
ACCGGT	802
ACCGTA	211
ACCGTC	2199
ACCGTG	1618
ACCGTT	410
ACCTAA	35
ACCTAC	280
ACCTAG	57
ACCTAT	592
ACCTCA	638
ACCTCC	1132
ACCTCG	3573
ACCTCT	471
ACCTGA	1009
ACCTGC	2479
ACCTGG	1309
ACCTGT	448
ACCTTA	80
ACCTTC	2009
ACCTTG	1546
ACCTTT	218
ACGAAA	654
ACGAAC	866
ACGAAG	2263
ACGAAT	464
ACGACA	1360
ACGACC	2465
ACGACG	3532
ACGACT	492
ACGAGA	1632
ACGAGC	2830
ACGAGG	2740
ACGAGT	375
ACGATA	372
ACGATC	3651
ACGATG	2699
ACGATT	413
ACGCAA	476
ACGCAC	467
ACGCAG	1474
ACGCAT	723
ACGCCA	1684
ACGCCC	2354
ACGCCG	5982
ACGCCT	1453
ACGCGA	1384
ACGCGC	3643
ACGCGG	2529
ACGCGT	593
ACGCTA	184
ACGCTC	2128
ACGCTG	2902
ACGCTT	597
ACGGAA	703
ACGGAC	704
ACGGAG	915
ACGGAT	693
ACGGCA	2532
ACGGCC	3655
ACGGCG	5612
ACGGCT	1569
ACGGGA	666
ACGGGC	2348
ACGGGG	850
ACGGGT	500
ACGGTA	202
ACGGTC	1827
ACGGTG	1867
ACGGTT	451
ACGTAA	94
ACGTAC	87
ACGTAG	334
ACGTAT	101
ACGTCA	962
ACGTCC	982
ACGTCG	2500
ACGTCT	648
ACGTGA	465
ACGTGC	857
ACGTGG	546
ACGTGT	153
ACGTTA	72
ACGTTC	643
ACGTTG	671
ACGTTT	160
ACTAAA	26
ACTAAC	25
ACTAAG	17
ACTAAT	22
ACTACA	273
ACTACC	264
ACTACG	370
ACTACT	122
ACTAGA	31
ACTAGC	49
ACTAGG	56
ACTAGT	17
ACTATA	69
ACTATC	332
ACTATG	322
ACTATT	137
ACTCAA	159
ACTCAC	125
ACTCAG	154
ACTCAT	144
ACTCCA	254
ACTCCC	241
ACTCCG	474
ACTCCT	385
ACTCGA	716
ACTCGC	874
ACTCGG	728
ACTCGT	394
ACTCTA	87
ACTCTC	201
ACTCTG	177
ACTCTT	126
ACTGAA	211
ACTGAC	262
ACTGAG	243
ACTGAT	311
ACTGCA	447
ACTGCC	750
ACTGCG	787
ACTGCT	581
ACTGGA	721
ACTGGC	1183
ACTGGG	691
ACTGGT	563
ACTGTA	41
ACTGTC	242
ACTGTG	119
ACTGTT	114
ACTTAA	34
ACTTAC	43
ACTTAG	29
ACTTAT	45
ACTTCA	704
ACTTCC	633
ACTTCG	936
ACTTCT	415
ACTTGA	282
ACTTGC	447
ACTTGG	265
ACTTGT	211
ACTTTA	39
ACTTTC	244
ACTTTG	125
ACTTTT	85
AGAAAA	217
AGAAAC	293
AGAAAG	333
AGAAAT	468
AGAACA	936
AGAACC	949
AGAACG	1341
AGAACT	563
AGAAGA	1213
AGAAGC	2055
AGAAGG	2063
AGAAGT	396
AGAATA	126
AGAATC	411
AGAATG	480
AGAATT	283
AGACAA	177
AGACAC	238
AGACAG	297
AGACAT	465
AGACCA	1200
AGACCC	766
AGACCG	2432
AGACCT	1121
AGACGA	1904
AGACGC	2084
AGACGG	1580
AGACGT	698
AGACTA	53
AGACTC	134
AGACTG	285
AGACTT	154
AGAGAA	264
AGAGAC	288
AGAGAG	267
AGAGAT	681
AGAGCA	1360
AGAGCC	1456
AGAGCG	2466
AGAGCT	1276
AGAGGA	699
AGAGGC	1054
AGAGGG	468
AGAGGT	518
AGAGTA	59
AGAGTC	168
AGAGTG	161
AGAGTT	205
AGATAA	143
AGATAC	180
AGATAG	1052
AGATAT	258
AGATCA	1870
AGATCC	1660
AGATCG	5143
AGATCT	995
AGATGA	1040
AGATGC	1884
AGATGG	1548
AGATGT	597
AGATTA	92
AGATTC	385
AGATTG	809
AGATTT	215
AGCAAA	255
AGCAAC	540
AGCAAG	686
AGCAAT	593
AGCACA	555
AGCACC	2044
AGCACG	2780
AGCACT	322
AGCAGA	1330
AGCAGC	4294
AGCAGG	3990
AGCAGT	533
AGCATA	165
AGCATC	2055
AGCATG	1733
AGCATT	372
AGCCAA	501
AGCCAC	651
AGCCAG	2018
AGCCAT	1161
AGCCCA	927
AGCCCC	1529
AGCCCG	4283
AGCCCT	1653
AGCCGA	3670
AGCCGC	5361
AGCCGG	5327
AGCCGT	1640
AGCCTA	219
AGCCTC	1398
AGCCTG	1890
AGCCTT	863
AGCGAA	1138
AGCGAC	1691
AGCGAG	2615
AGCGAT	1231
AGCGCA	2992
AGCGCC	6671
AGCGCG	7416
AGCGCT	2616
AGCGGA	1726
AGCGGC	5626
AGCGGG	2525
AGCGGT	1132
AGCGTA	249
AGCGTC	2874
AGCGTG	2015
AGCGTT	597
AGCTAA	61
AGCTAC	300
AGCTAG	87
AGCTAT	358
AGCTCA	1185
AGCTCC	1514
AGCTCG	4945
AGCTCT	1174
AGCTGA	1334
AGCTGC	2817
AGCTGG	2190
AGCTGT	561
AGCTTA	97
AGCTTC	2252
AGCTTG	1872
AGCTTT	458
AGGAAA	715
AGGAAC	1064
AGGAAG	2502
AGGAAT	636
AGGACA	1138
AGGACC	1255
AGGACG	2491
AGGACT	434
AGGAGA	1652
AGGAGC	2253
AGGAGG	1931
AGGAGT	357
AGGATA	359
AGGATC	2180
AGGATG	2359
AGGATT	539
AGGCAA	594
AGGCAC	675
AGGCAG	1236
AGGCAT	809
AGGCCA	1859
AGGCCC	2170
AGGCCG	7620
AGGCCT	2295
AGGCGA	4609
AGGCGC	5886
AGGCGG	4948
AGGCGT	1486
AGGCTA	196
AGGCTC	1422
AGGCTG	1839
AGGCTT	840
AGGGAA	465
AGGGAC	398
AGGGAG	565
AGGGAT	487
AGGGCA	2031
AGGGCC	2167
AGGGCG	4526
AGGGCT	1642
AGGGGA	530
AGGGGC	1628
AGGGGG	569
AGGGGT	395
AGGGTA	118
AGGGTC	754
AGGGTG	811
AGGGTT	318
AGGTAA	109
AGGTAC	113
AGGTAG	363
AGGTAT	174
AGGTCA	1499
AGGTCC	1264
AGGTCG	4584
AGGTCT	1128
AGGTGA	1356
AGGTGC	1545
AGGTGG	903
AGGTGT	474
AGGTTA	96
AGGTTC	820
AGGTTG	912
AGGTTT	293
AGTAAA	39
AGTAAC	62
AGTAAG	56
AGTAAT	82
AGTACA	157
AGTACC	183
AGTACG	226
AGTACT	109
AGTAGA	230
AGTAGC	290
AGTAGG	146
AGTAGT	136
AGTATA	27
AGTATC	189
AGTATG	111
AGTATT	126
AGTCAA	111
AGTCAC	137
AGTCAG	200
AGTCAT	237
AGTCCA	259
AGTCCC	321
AGTCCG	713
AGTCCT	488
AGTCGA	1237
AGTCGC	1081
AGTCGG	869
AGTCGT	412
AGTCTA	48
AGTCTC	249
AGTCTG	177
AGTCTT	134
AGTGAA	159
AGTGAC	179
AGTGAG	163
AGTGAT	257
AGTGCA	275
AGTGCC	518
AGTGCG	517
AGTGCT	323
AGTGGA	290
AGTGGC	506
AGTGGG	182
AGTGGT	237
AGTGTA	30
AGTGTC	203
AGTGTG	103
AGTGTT	91
AGTTAA	26
AGTTAC	41
AGTTAG	28
AGTTAT	48
AGTTCA	740
AGTTCC	933
AGTTCG	1534
AGTTCT	576
AGTTGA	357
AGTTGC	602
AGTTGG	316
AGTTGT	179
AGTTTA	33
AGTTTC	322
AGTTTG	194
AGTTTT	119
ATAAAA	78
ATAAAC	73
ATAAAG	107
ATAAAT	92
ATAACA	60
ATAACC	168
ATAACG	213
ATAACT	54
ATAAGA	81
ATAAGC	177
ATAAGG	145
ATAAGT	50
ATAATA	98
ATAATC	225
ATAATG	149
ATAATT	94
ATACAA	79
ATACAC	77
ATACAG	124
ATACAT	188
ATACCA	211
ATACCC	222
ATACCG	602
ATACCT	157
ATACGA	283
ATACGC	476
ATACGG	390
ATACGT	102
ATACTA	37
ATACTC	163
ATACTG	214
ATACTT	97
ATAGAA	251
ATAGAC	583
ATAGAG	700
ATAGAT	394
ATAGCA	137
ATAGCC	1104
ATAGCG	834
ATAGCT	341
ATAGGA	344
ATAGGC	1672
ATAGGG	689
ATAGGT	587
ATAGTA	95
ATAGTC	446
ATAGTG	144
ATAGTT	189
ATATAA	48
ATATAC	49
ATATAG	306
ATATAT	76
ATATCA	211
ATATCC	650
ATATCG	1483
ATATCT	268
ATATGA	177
ATATGC	434
ATATGG	545
ATATGT	144
ATATTA	50
ATATTC	355
ATATTG	339
ATATTT	187
ATCAAA	219
ATCAAC	1007
ATCAAG	1249
ATCAAT	420
ATCACA	314
ATCACC	2575
ATCACG	1988
ATCACT	222
ATCAGA	574
ATCAGC	3558
ATCAGG	2359
ATCAGT	277
ATCATA	181
ATCATC	2688
ATCATG	1704
ATCATT	327
ATCCAA	200
ATCCAC	730
ATCCAG	1875
ATCCAT	811
ATCCCA	448
ATCCCC	870
ATCCCG	2379
ATCCCT	459
ATCCGA	1059
ATCCGC	3718
ATCCGG	3004
ATCCGT	626
ATCCTA	100
ATCCTC	2190
ATCCTG	2792
ATCCTT	697
ATCGAA	1358
ATCGAC	3595
ATCGAG	4613
ATCGAT	1593
ATCGCA	1222
ATCGCC	7433
ATCGCG	6329
ATCGCT	1234
ATCGGA	964
ATCGGC	7383
ATCGGG	2114
ATCGGT	1051
ATCGTA	308
ATCGTC	4388
ATCGTG	1940
ATCGTT	559
ATCTAA	40
ATCTAC	516
ATCTAG	61
ATCTAT	389
ATCTCA	659
ATCTCC	1625
ATCTCG	5358
ATCTCT	647
ATCTGA	639
ATCTGC	2287
ATCTGG	2032
ATCTGT	297
ATCTTA	63
ATCTTC	2037
ATCTTG	1130
ATCTTT	197
ATGAAA	444
ATGAAC	1019
ATGAAG	2119
ATGAAT	319
ATGACA	419
ATGACC	1713
ATGACG	3186
ATGACT	215
ATGAGA	398
ATGAGC	1345
ATGAGG	818
ATGAGT	146
ATGATA	137
ATGATC	2645
ATGATG	1794
ATGATT	232
ATGCAA	261
ATGCAC	542
ATGCAG	1494
ATGCAT	501
ATGCCA	837
ATGCCC	1971
ATGCCG	6523
ATGCCT	846
ATGCGA	1091
ATGCGC	3989
ATGCGG	3178
ATGCGT	628
ATGCTA	71
ATGCTC	1663
ATGCTG	2042
ATGCTT	414
ATGGAA	695
ATGGAC	1100
ATGGAG	951
ATGGAT	750
ATGGCA	976
ATGGCC	3005
ATGGCG	5388
ATGGCT	1131
ATGGGA	405
ATGGGC	2288
ATGGGG	649
ATGGGT	544
ATGGTA	163
ATGGTC	2191
ATGGTG	1484
ATGGTT	397
ATGTAA	55
ATGTAC	206
ATGTAG	466
ATGTAT	167
ATGTCA	513
ATGTCC	1351
ATGTCG	3864
ATGTCT	531
ATGTGA	324
ATGTGC	816
ATGTGG	580
ATGTGT	96
ATGTTA	40
ATGTTC	1104
ATGTTG	771
ATGTTT	159
ATTAAA	45
ATTAAC	53
ATTAAG	42
ATTAAT	34
ATTACA	76
ATTACC	183
ATTACG	350
ATTACT	80
ATTAGA	46
ATTAGC	58
ATTAGG	45
ATTAGT	19
ATTATA	52
ATTATC	242
ATTATG	178
ATTATT	119
ATTCAA	206
ATTCAC	275
ATTCAG	319
ATTCAT	358
ATTCCA	451
ATTCCC	603
ATTCCG	1336
ATTCCT	623
ATTCGA	944
ATTCGC	1295
ATTCGG	1099
ATTCGT	466
ATTCTA	79
ATTCTC	620
ATTCTG	407
ATTCTT	245
ATTGAA	289
ATTGAC	504
ATTGAG	389
ATTGAT	403
ATTGCA	384
ATTGCC	1255
ATTGCG	1298
ATTGCT	555
ATTGGA	281
ATTGGC	1213
ATTGGG	418
ATTGGT	433
ATTGTA	133
ATTGTC	532
ATTGTG	189
ATTGTT	245
ATTTAA	49
ATTTAC	59
ATTTAG	32
ATTTAT	76
ATTTCA	563
ATTTCC	1014
ATTTCG	1785
ATTTCT	475
ATTTGA	251
ATTTGC	364
ATTTGG	235
ATTTGT	168
ATTTTA	63
ATTTTC	330
ATTTTG	195
ATTTTT	166
CAAAAA	239
CAAAAC	256
CAAAAG	234
CAAAAT	186
CAAACA	149
CAAACC	323
CAAACG	299
CAAACT	158
CAAAGA	267
CAAAGC	619
CAAAGG	473
CAAAGT	150
CAAATA	162
CAAATC	398
CAAATG	270
CAAATT	214
CAACAA	710
CAACAC	656
CAACAG	509
CAACAT	773
CAACCA	703
CAACCC	872
CAACCG	1227
CAACCT	1021
CAACGA	1296
CAACGC	1673
CAACGG	1256
CAACGT	687
CAACTA	193
CAACTC	495
CAACTG	500
CAACTT	286
CAAGAA	959
CAAGAC	1047
CAAGAG	502
CAAGAT	1120
CAAGCA	1011
CAAGCC	2031
CAAGCG	1800
CAAGCT	1906
CAAGGA	1724
CAAGGC	3399
CAAGGG	1613
CAAGGT	1521
CAAGTA	125
CAAGTC	518
CAAGTG	212
CAAGTT	399
CAATAA	108
CAATAC	289
CAATAG	262
CAATAT	406
CAATCA	330
CAATCC	1023
CAATCG	889
CAATCT	765
CAATGA	510
CAATGC	1178
CAATGG	788
CAATGT	548
CAATTA	88
CAATTC	622
CAATTG	311
CAATTT	308
CACAAA	135
CACAAC	313
CACAAG	520
CACAAT	203
CACACA	96
CACACC	422
CACACG	280
CACACT	89
CACAGA	214
CACAGC	718
CACAGG	609
CACAGT	149
CACATA	236
CACATC	780
CACATG	517
CACATT	200
CACCAA	772
CACCAC	1449
CACCAG	1849
CACCAT	1482
CACCCA	831
CACCCC	705
CACCCG	1526
CACCCT	851
CACCGA	2395
CACCGC	3661
CACCGG	3120
CACCGT	1846
CACCTA	346
CACCTC	1579
CACCTG	1066
CACCTT	1262
CACGAA	952
CACGAC	1999
CACGAG	1167
CACGAT	1941
CACGCA	921
CACGCC	3233
CACGCG	1905
CACGCT	2071
CACGGA	843
CACGGC	3671
CACGGG	1030
CACGGT	1589
CACGTA	117
CACGTC	1221
CACGTG	189
CACGTT	416
CACTAA	22
CACTAC	168
CACTAG	35
CACTAT	146
CACTCA	170
CACTCC	365
CACTCG	568
CACTCT	191
CACTGA	316
CACTGC	624
CACTGG	589
CACTGT	160
CACTTA	30
CACTTC	523
CACTTG	183
CACTTT	143
CAGAAA	408
CAGAAC	1182
CAGAAG	1405
CAGAAT	401
CAGACA	354
CAGACC	1424
CAGACG	1288
CAGACT	192
CAGAGA	409
CAGAGC	1770
CAGAGG	657
CAGAGT	166
CAGATA	550
CAGATC	2810
CAGATG	1449
CAGATT	491
CAGCAA	921
CAGCAC	2972
CAGCAG	4139
CAGCAT	2064
CAGCCA	1929
CAGCCC	3346
CAGCCG	5053
CAGCCT	1886
CAGCGA	2897
CAGCGC	8059
CAGCGG	3720
CAGCGT	2888
CAGCTA	322
CAGCTC	3259
CAGCTG	1418
CAGCTT	1920
CAGGAA	2124
CAGGAC	2041
CAGGAG	1889
CAGGAT	2597
CAGGCA	1212
CAGGCC	5008
CAGGCG	5158
CAGGCT	1906
CAGGGA	740
CAGGGC	3986
CAGGGG	1046
CAGGGT	1001
CAGGTA	338
CAGGTC	2817
CAGGTG	1069
CAGGTT	948
CAGTAA	74
CAGTAC	287
CAGTAG	290
CAGTAT	193
CAGTCA	268
CAGTCC	710
CAGTCG	1241
CAGTCT	270
CAGTGA	287
CAGTGC	686
CAGTGG	404
CAGTGT	199
CAGTTA	52
CAGTTC	1404
CAGTTG	492
CAGTTT	255
CATAAA	115
CATAAC	175
CATAAG	144
CATAAT	172
CATACA	104
CATACC	251
CATACG	197
CATACT	113
CATAGA	793
CATAGC	935
CATAGG	1401
CATAGT	334
CATATA	116
CATATC	604
CATATG	339
CATATT	273
CATCAA	1059
CATCAC	2078
CATCAG	2092
CATCAT	1874
CATCCA	1347
CATCCC	1450
CATCCG	2594
CATCCT	2492
CATCGA	3813
CATCGC	5899
CATCGG	3908
CATCGT	2786
CATCTA	334
CATCTC	2241
CATCTG	1457
CATCTT	1040
CATGAA	1376
CATGAC	1984
CATGAG	896
CATGAT	1682
CATGCA	1022
CATGCC	3064
CATGCG	2471
CATGCT	1691
CATGGA	1426
CATGGC	4005
CATGGG	1542
CATGGT	1702
CATGTA	310
CATGTC	1980
CATGTG	532
CATGTT	688
CATTAA	39
CATTAC	199
CATTAG	51
CATTAT	141
CATTCA	357
CATTCC	963
CATTCG	1091
CATTCT	555
CATTGA	579
CATTGC	1271
CATTGG	936
CATTGT	413
CATTTA	61
CATTTC	981
CATTTG	274
CATTTT	197
CCAAAA	250
CCAAAC	240
CCAAAG	361
CCAAAT	251
CCAACA	615
CCAACC	817
CCAACG	1003
CCAACT	323
CCAAGA	856
CCAAGC	1523
CCAAGG	2097
CCAAGT	273
CCAATA	323
CCAATC	794
CCAATG	819
CCAATT	313
CCACAA	425
CCACAC	339
CCACAG	555
CCACAT	534
CCACCA	1339
CCACCC	936
CCACCG	2432
CCACCT	896
CCACGA	1513
CCACGC	1880
CCACGG	1765
CCACGT	544
CCACTA	106
CCACTC	404
CCACTG	454
CCACTT	300
CCAGAA	1465
CCAGAC	1389
CCAGAG	1332
CCAGAT	1955
CCAGCA	3300
CCAGCC	4122
CCAGCG	5729
CCAGCT	2261
CCAGGA	2281
CCAGGC	3673
CCAGGG	1886
CCAGGT	1310
CCAGTA	411
CCAGTC	1184
CCAGTG	579
CCAGTT	865
CCATAA	205
CCATAC	241
CCATAG	801
CCATAT	559
CCATCA	1991
CCATCC	1880
CCATCG	3886
CCATCT	1602
CCATGA	1969
CCATGC	2893
CCATGG	2562
CCATGT	1339
CCATTA	135
CCATTC	1010
CCATTG	789
CCATTT	560
CCCAAA	231
CCCAAC	467
CCCAAG	647
CCCAAT	419
CCCACA	312
CCCACC	678
CCCACG	552
CCCACT	212
CCCAGA	1331
CCCAGC	2316
CCCAGG	1768
CCCAGT	621
CCCATA	342
CCCATC	1537
CCCATG	1531
CCCATT	513
CCCCAA	476
CCCCAC	418
CCCCAG	1057
CCCCAT	641
CCCCCA	450
CCCCCC	352
CCCCCG	1037
CCCCCT	602
CCCCGA	1627
CCCCGC	2352
CCCCGG	2220
CCCCGT	876
CCCCTA	310
CCCCTC	1033
CCCCTG	1036
CCCCTT	841
CCCGAA	1522
CCCGAC	2431
CCCGAG	2618
CCCGAT	2084
CCCGCA	2479
CCCGCC	5005
CCCGCG	4132
CCCGCT	2488
CCCGGA	2100
CCCGGC	7174
CCCGGG	1771
CCCGGT	2009
CCCGTA	331
CCCGTC	2138
CCCGTG	940
CCCGTT	830
CCCTAA	56
CCCTAC	299
CCCTAG	105
CCCTAT	659
CCCTCA	701
CCCTCC	1242
CCCTCG	2875
CCCTCT	477
CCCTGA	1243
CCCTGC	3168
CCCTGG	1994
CCCTGT	637
CCCTTA	116
CCCTTC	2360
CCCTTG	1635
CCCTTT	360
CCGAAA	1544
CCGAAC	2147
CCGAAG	3655
CCGAAT	1056
CCGACA	2374
CCGACC	4214
CCGACG	4924
CCGACT	859
CCGAGA	3972
CCGAGC	6921
CCGAGG	4960
CCGAGT	664
CCGATA	908
CCGATC	5598
CCGATG	3963
CCGATT	983
CCGCAA	2200
CCGCAC	1999
CCGCAG	3480
CCGCAT	2991
CCGCCA	4925
CCGCCC	5327
CCGCCG	11504
CCGCCT	5050
CCGCGA	6815
CCGCGC	9715
CCGCGG	5172
CCGCGT	2522
CCGCTA	690
CCGCTC	4234
CCGCTG	3553
CCGCTT	2181
CCGGAA	2546
CCGGAC	2465
CCGGAG	3147
CCGGAT	2864
CCGGCA	6883
CCGGCC	10047
CCGGCG	13187
CCGGCT	5477
CCGGGA	2381
CCGGGC	6690
CCGGGG	2231
CCGGGT	1777
CCGGTA	664
CCGGTC	4394
CCGGTG	3194
CCGGTT	1313
CCGTAA	263
CCGTAC	299
CCGTAG	769
CCGTAT	421
CCGTCA	2543
CCGTCC	2357
CCGTCG	5551
CCGTCT	1651
CCGTGA	1707
CCGTGC	2889
CCGTGG	1661
CCGTGT	652
CCGTTA	188
CCGTTC	1969
CCGTTG	1146
CCGTTT	577
CCTAAA	58
CCTAAC	57
CCTAAG	53
CCTAAT	54
CCTACA	387
CCTACC	345
CCTACG	477
CCTACT	166
CCTAGA	93
CCTAGC	179
CCTAGG	95
CCTAGT	57
CCTATA	367
CCTATC	1132
CCTATG	1356
CCTATT	484
CCTCAA	991
CCTCAC	784
CCTCAG	780
CCTCAT	953
CCTCCA	1335
CCTCCC	1073
CCTCCG	2295
CCTCCT	1978
CCTCGA	5453
CCTCGC	6121
CCTCGG	5002
CCTCGT	2812
CCTCTA	408
CCTCTC	966
CCTCTG	622
CCTCTT	609
CCTGAA	1272
CCTGAC	1796
CCTGAG	1054
CCTGAT	2424
CCTGCA	2518
CCTGCC	4274
CCTGCG	4532
CCTGCT	4131
CCTGGA	2063
CCTGGC	3704
CCTGGG	1836
CCTGGT	1763
CCTGTA	131
CCTGTC	1337
CCTGTG	578
CCTGTT	1063
CCTTAA	84
CCTTAC	175
CCTTAG	72
CCTTAT	153
CCTTCA	2600
CCTTCC	2615
CCTTCG	4852
CCTTCT	2211
CCTTGA	2218
CCTTGC	2772
CCTTGG	1998
CCTTGT	1333
CCTTTA	115
CCTTTC	836
CCTTTG	430
CCTTTT	334
CGAAAA	695
CGAAAC	1264
CGAAAG	1282
CGAAAT	1725
CGAACA	1608
CGAACC	1617
CGAACG	1893
CGAACT	1557
CGAAGA	3322
CGAAGC	5110
CGAAGG	4928
CGAAGT	942
CGAATA	656
CGAATC	933
CGAATG	1083
CGAATT	1164
CGACAA	1906
CGACAC	1668
CGACAG	1957
CGACAT	4102
CGACCA	4343
CGACCC	2424
CGACCG	6137
CGACCT	4734
CGACGA	8132
CGACGC	7023
CGACGG	5480
CGACGT	2505
CGACTA	618
CGACTC	556
CGACTG	1270
CGACTT	1259
CGAGAA	2924
CGAGAC	3272
CGAGAG	2140
CGAGAT	5240
CGAGCA	5387
CGAGCC	5763
CGAGCG	8319
CGAGCT	4845
CGAGGA	5078
CGAGGC	7855
CGAGGG	2780
CGAGGT	3421
CGAGTA	308
CGAGTC	537
CGAGTG	535
CGAGTT	1201
CGATAA	287
CGATAC	720
CGATAG	891
CGATAT	1408
CGATCA	4986
CGATCC	4735
CGATCG	7936
CGATCT	5142
CGATGA	4079
CGATGC	6027
CGATGG	3809
CGATGT	2453
CGATTA	269
CGATTC	1095
CGATTG	896
CGATTT	1134
CGCAAA	627
CGCAAC	1737
CGCAAG	2434
CGCAAT	1288
CGCACA	662
CGCACC	2603
CGCACG	2106
CGCACT	558
CGCAGA	2318
CGCAGC	5903
CGCAGG	4532
CGCAGT	839
CGCATA	705
CGCATC	4579
CGCATG	2406
CGCATT	1232
CGCCAA	3009
CGCCAC	3404
CGCCAG	5593
CGCCAT	5565
CGCCCA	3126
CGCCCC	3276
CGCCCG	7902
CGCCCT	4669
CGCCGA	11677
CGCCGC	15546
CGCCGG	12974
CGCCGT	5509
CGCCTA	1231
CGCCTC	5636
CGCCTG	5095
CGCCTT	5018
CGCGAA	3060
CGCGAC	6788
CGCGAG	5448
CGCGAT	6355
CGCGCA	5504
CGCGCC	11584
CGCGCG	9322
CGCGCT	7395
CGCGGA	3600
CGCGGC	12547
CGCGGG	4201
CGCGGT	3742
CGCGTA	513
CGCGTC	4348
CGCGTG	1872
CGCGTT	1426
CGCTAA	111
CGCTAC	917
CGCTAG	234
CGCTAT	855
CGCTCA	2090
CGCTCC	3047
CGCTCG	8518
CGCTCT	2524
CGCTGA	3839
CGCTGC	6482
CGCTGG	5579
CGCTGT	1563
CGCTTA	200
CGCTTC	4245
CGCTTG	1767
CGCTTT	920
CGGAAA	1465
CGGAAC	1674
CGGAAG	2529
CGGAAT	1325
CGGACA	1377
CGGACC	1775
CGGACG	2704
CGGACT	763
CGGAGA	2219
CGGAGC	3015
CGGAGG	2363
CGGAGT	502
CGGATA	892
CGGATC	3699
CGGATG	2541
CGGATT	1195
CGGCAA	4280
CGGCAC	4833
CGGCAG	5637
CGGCAT	6680
CGGCCA	5855
CGGCCC	5498
CGGCCG	13231
CGGCCT	7745
CGGCGA	13173
CGGCGC	15330
CGGCGG	11506
CGGCGT	6124
CGGCTA	1361
CGGCTC	5245
CGGCTG	5102
CGGCTT	4437
CGGGAA	1803
CGGGAC	1596
CGGGAG	1400
CGGGAT	2419
CGGGCA	3375
CGGGCC	4978
CGGGCG	8073
CGGGCT	4408
CGGGGA	1324
CGGGGC	3435
CGGGGG	1076
CGGGGT	1225
CGGGTA	360
CGGGTC	2275
CGGGTG	1563
CGGGTT	1164
CGGTAA	269
CGGTAC	425
CGGTAG	607
CGGTAT	577
CGGTCA	2660
CGGTCC	1933
CGGTCG	6041
CGGTCT	2408
CGGTGA	3610
CGGTGC	3838
CGGTGG	2501
CGGTGT	1279
CGGTTA	250
CGGTTC	1644
CGGTTG	1210
CGGTTT	854
CGTAAA	112
CGTAAC	184
CGTAAG	167
CGTAAT	333
CGTACA	118
CGTACC	339
CGTACG	213
CGTACT	218
CGTAGA	1004
CGTAGC	1017
CGTAGG	488
CGTAGT	370
CGTATA	129
CGTATC	488
CGTATG	168
CGTATT	464
CGTCAA	1387
CGTCAC	2476
CGTCAG	2250
CGTCAT	3199
CGTCCA	1737
CGTCCC	1428
CGTCCG	2682
CGTCCT	2419
CGTCGA	7122
CGTCGC	7796
CGTCGG	5044
CGTCGT	3535
CGTCTA	548
CGTCTC	2592
CGTCTG	1268
CGTCTT	1953
CGTGAA	1092
CGTGAC	1670
CGTGAG	659
CGTGAT	2084
CGTGCA	1144
CGTGCC	3596
CGTGCG	2108
CGTGCT	2960
CGTGGA	1040
CGTGGC	2520
CGTGGG	546
CGTGGT	1623
CGTGTA	228
CGTGTC	1020
CGTGTG	257
CGTGTT	682
CGTTAA	102
CGTTAC	199
CGTTAG	80
CGTTAT	217
CGTTCA	1121
CGTTCC	1518
CGTTCG	1831
CGTTCT	1358
CGTTGA	1464
CGTTGC	1639
CGTTGG	985
CGTTGT	641
CGTTTA	77
CGTTTC	985
CGTTTG	330
CGTTTT	324
CTAAAA	39
CTAAAC	30
CTAAAG	65
CTAAAT	47
CTAACA	38
CTAACC	82
CTAACG	77
CTAACT	24
CTAAGA	38
CTAAGC	93
CTAAGG	84
CTAAGT	16
CTAATA	22
CTAATC	76
CTAATG	47
CTAATT	45
CTACAA	627
CTACAC	430
CTACAG	229
CTACAT	466
CTACCA	369
CTACCC	318
CTACCG	622
CTACCT	381
CTACGA	1042
CTACGC	762
CTACGG	798
CTACGT	320
CTACTA	188
CTACTC	173
CTACTG	270
CTACTT	162
CTAGAA	78
CTAGAC	66
CTAGAG	83
CTAGAT	65
CTAGCA	89
CTAGCC	189
CTAGCG	247
CTAGCT	79
CTAGGA	78
CTAGGC	164
CTAGGG	100
CTAGGT	57
CTAGTA	20
CTAGTC	64
CTAGTG	43
CTAGTT	41
CTATAA	115
CTATAC	243
CTATAG	115
CTATAT	337
CTATCA	407
CTATCC	693
CTATCG	861
CTATCT	1156
CTATGA	635
CTATGC	1211
CTATGG	720
CTATGT	759
CTATTA	187
CTATTC	441
CTATTG	226
CTATTT	456
CTCAAA	245
CTCAAC	1098
CTCAAG	1476
CTCAAT	414
CTCACA	174
CTCACC	1303
CTCACG	648
CTCACT	177
CTCAGA	299
CTCAGC	1398
CTCAGG	1024
CTCAGT	230
CTCATA	344
CTCATC	1301
CTCATG	910
CTCATT	261
CTCCAA	586
CTCCAC	719
CTCCAG	2106
CTCCAT	993
CTCCCA	662
CTCCCC	650
CTCCCG	1429
CTCCCT	584
CTCCGA	1464
CTCCGC	2417
CTCCGG	3050
CTCCGT	809
CTCCTA	328
CTCCTC	2648
CTCCTG	1938
CTCCTT	1507
CTCGAA	2903
CTCGAC	6840
CTCGAG	2659
CTCGAT	4624
CTCGCA	1469
CTCGCC	9178
CTCGCG	5530
CTCGCT	2636
CTCGGA	1531
CTCGGC	10531
CTCGGG	2705
CTCGGT	2398
CTCGTA	595
CTCGTC	4914
CTCGTG	1211
CTCGTT	1127
CTCTAA	54
CTCTAC	911
CTCTAG	95
CTCTAT	675
CTCTCA	274
CTCTCC	1448
CTCTCG	2121
CTCTCT	234
CTCTGA	303
CTCTGC	1112
CTCTGG	1370
CTCTGT	196
CTCTTA	64
CTCTTC	1691
CTCTTG	520
CTCTTT	228
CTGAAA	566
CTGAAC	1104
CTGAAG	1992
CTGAAT	303
CTGACA	388
CTGACC	2432
CTGACG	2261
CTGACT	179
CTGAGA	422
CTGAGC	1564
CTGAGG	807
CTGAGT	166
CTGATA	305
CTGATC	4308
CTGATG	2146
CTGATT	320
CTGCAA	814
CTGCAC	1693
CTGCAG	2785
CTGCAT	1495
CTGCCA	1291
CTGCCC	2766
CTGCCG	5621
CTGCCT	1297
CTGCGA	1890
CTGCGC	6713
CTGCGG	3604
CTGCGT	1410
CTGCTA	207
CTGCTC	4596
CTGCTG	4326
CTGCTT	1299
CTGGAA	1904
CTGGAC	1668
CTGGAG	2125
CTGGAT	1799
CTGGCA	1353
CTGGCC	4347
CTGGCG	5509
CTGGCT	2128
CTGGGA	1080
CTGGGC	3006
CTGGGG	1154
CTGGGT	1056
CTGGTA	518
CTGGTC	3425
CTGGTG	1793
CTGGTT	1080
CTGTAA	58
CTGTAC	115
CTGTAG	228
CTGTAT	102
CTGTCA	355
CTGTCC	997
CTGTCG	1985
CTGTCT	290
CTGTGA	233
CTGTGC	723
CTGTGG	520
CTGTGT	147
CTGTTA	59
CTGTTC	2068
CTGTTG	483
CTGTTT	281
CTTAAA	48
CTTAAC	80
CTTAAG	101
CTTAAT	50
CTTACA	68
CTTACC	163
CTTACG	171
CTTACT	55
CTTAGA	53
CTTAGC	95
CTTAGG	54
CTTAGT	29
CTTATA	61
CTTATC	178
CTTATG	153
CTTATT	77
CTTCAA	1280
CTTCAC	2077
CTTCAG	2122
CTTCAT	2152
CTTCCA	1637
CTTCCC	1362
CTTCCG	2456
CTTCCT	2350
CTTCGA	3499
CTTCGC	4634
CTTCGG	3707
CTTCGT	2285
CTTCTA	438
CTTCTC	2416
CTTCTG	1439
CTTCTT	1680
CTTGAA	1030
CTTGAC	1219
CTTGAG	1487
CTTGAT	1230
CTTGCA	469
CTTGCC	3376
CTTGCG	2387
CTTGCT	693
CTTGGA	454
CTTGGC	2685
CTTGGG	606
CTTGGT	916
CTTGTA	428
CTTGTC	1725
CTTGTG	554
CTTGTT	624
CTTTAA	53
CTTTAC	153
CTTTAG	68
CTTTAT	106
CTTTCA	345
CTTTCC	922
CTTTCG	1273
CTTTCT	367
CTTTGA	239
CTTTGC	676
CTTTGG	328
CTTTGT	160
CTTTTA	51
CTTTTC	609
CTTTTG	241
CTTTTT	226
GAAAAA	324
GAAAAC	481
GAAAAG	598
GAAAAT	320
GAAACA	351
GAAACC	1176
GAAACG	1100
GAAACT	321
GAAAGA	413
GAAAGC	1507
GAAAGG	786
GAAAGT	237
GAAATA	639
GAAATC	1601
GAAATG	895
GAAATT	586
GAACAA	568
GAACAC	825
GAACAG	1955
GAACAT	1047
GAACCA	987
GAACCC	930
GAACCG	1613
GAACCT	816
GAACGA	1410
GAACGC	1980
GAACGG	1990
GAACGT	638
GAACTA	245
GAACTC	1404
GAACTG	1418
GAACTT	690
GAAGAA	1838
GAAGAC	2524
GAAGAG	1829
GAAGAT	1929
GAAGCA	1213
GAAGCC	4711
GAAGCG	4445
GAAGCT	2191
GAAGGA	2108
GAAGGC	5588
GAAGGG	2316
GAAGGT	2045
GAAGTA	280
GAAGTC	1219
GAAGTG	469
GAAGTT	607
GAATAA	99
GAATAC	407
GAATAG	423
GAATAT	379
GAATCA	272
GAATCC	843
GAATCG	1141
GAATCT	403
GAATGA	484
GAATGC	1041
GAATGG	970
GAATGT	400
GAATTA	82
GAATTC	1294
GAATTG	573
GAATTT	417
GACAAA	250
GACAAC	724
GACAAG	1586
GACAAT	527
GACACA	186
GACACC	1207
GACACG	1097
GACACT	225
GACAGA	370
GACAGC	1646
GACAGG	1395
GACAGT	239
GACATA	775
GACATC	2938
GACATG	1951
GACATT	696
GACCAA	894
GACCAC	1649
GACCAG	3361
GACCAT	2127
GACCCA	853
GACCCC	875
GACCCG	2312
GACCCT	762
GACCGA	2751
GACCGC	4331
GACCGG	4333
GACCGT	1914
GACCTA	480
GACCTC	3169
GACCTG	2821
GACCTT	2159
GACGAA	2616
GACGAC	4132
GACGAG	4694
GACGAT	4254
GACGCA	1474
GACGCC	5578
GACGCG	4335
GACGCT	2858
GACGGA	1437
GACGGC	6384
GACGGG	2154
GACGGT	2106
GACGTA	384
GACGTC	2588
GACGTG	1278
GACGTT	858
GACTAA	28
GACTAC	442
GACTAG	63
GACTAT	447
GACTCA	136
GACTCC	299
GACTCG	554
GACTCT	143
GACTGA	327
GACTGC	828
GACTGG	1206
GACTGT	179
GACTTA	63
GACTTC	1290
GACTTG	525
GACTTT	209
GAGAAA	483
GAGAAC	1356
GAGAAG	2383
GAGAAT	600
GAGACA	376
GAGACC	2104
GAGACG	2544
GAGACT	223
GAGAGA	513
GAGAGC	2368
GAGAGG	983
GAGAGT	213
GAGATA	896
GAGATC	4401
GAGATG	2213
GAGATT	750
GAGCAA	712
GAGCAC	2106
GAGCAG	4510
GAGCAT	1755
GAGCCA	1393
GAGCCC	2678
GAGCCG	5134
GAGCCT	1455
GAGCGA	2498
GAGCGC	7233
GAGCGG	4243
GAGCGT	2033
GAGCTA	330
GAGCTC	3097
GAGCTG	3204
GAGCTT	2194
GAGGAA	1886
GAGGAC	1820
GAGGAG	2509
GAGGAT	2062
GAGGCA	946
GAGGCC	4799
GAGGCG	5708
GAGGCT	1276
GAGGGA	581
GAGGGC	2958
GAGGGG	917
GAGGGT	557
GAGGTA	236
GAGGTC	3082
GAGGTG	1536
GAGGTT	805
GAGTAA	74
GAGTAC	198
GAGTAG	165
GAGTAT	158
GAGTCA	143
GAGTCC	307
GAGTCG	569
GAGTCT	152
GAGTGA	203
GAGTGC	471
GAGTGG	384
GAGTGT	147
GAGTTA	49
GAGTTC	1386
GAGTTG	446
GAGTTT	264
GATAAA	139
GATAAC	167
GATAAG	180
GATAAT	212
GATACA	172
GATACC	511
GATACG	482
GATACT	225
GATAGA	687
GATAGC	893
GATAGG	1087
GATAGT	355
GATATA	253
GATATC	1247
GATATG	578
GATATT	417
GATCAA	1543
GATCAC	2588
GATCAG	4024
GATCAT	2601
GATCCA	1628
GATCCC	1717
GATCCG	3765
GATCCT	2331
GATCGA	5646
GATCGC	8019
GATCGG	5680
GATCGT	3554
GATCTA	561
GATCTC	4411
GATCTG	2683
GATCTT	2039
GATGAA	2129
GATGAC	2605
GATGAG	1268
GATGAT	2695
GATGCA	1276
GATGCC	5032
GATGCG	4561
GATGCT	1979
GATGGA	1433
GATGGC	4386
GATGGG	1461
GATGGT	2020
GATGTA	490
GATGTC	2826
GATGTG	836
GATGTT	1180
GATTAA	73
GATTAC	227
GATTAG	61
GATTAT	237
GATTCA	336
GATTCC	959
GATTCG	894
GATTCT	375
GATTGA	616
GATTGC	1252
GATTGG	795
GATTGT	398
GATTTA	76
GATTTC	1595
GATTTG	372
GATTTT	321
GCAAAA	353
GCAAAC	347
GCAAAG	708
GCAAAT	373
GCAACA	787
GCAACC	1277
GCAACG	1745
GCAACT	557
GCAAGA	1188
GCAAGC	2564
GCAAGG	2776
GCAAGT	475
GCAATA	425
GCAATC	1190
GCAATG	1247
GCAATT	589
GCACAA	480
GCACAC	303
GCACAG	682
GCACAT	788
GCACCA	1916
GCACCC	1183
GCACCG	3724
GCACCT	1628
GCACGA	2762
GCACGC	3248
GCACGG	2932
GCACGT	819
GCACTA	155
GCACTC	538
GCACTG	758
GCACTT	325
GCAGAA	1340
GCAGAC	1350
GCAGAG	1170
GCAGAT	2408
GCAGCA	3926
GCAGCC	4381
GCAGCG	6452
GCAGCT	2673
GCAGGA	3780
GCAGGC	5858
GCAGGG	3019
GCAGGT	2435
GCAGTA	267
GCAGTC	794
GCAGTG	603
GCAGTT	902
GCATAA	187
GCATAC	214
GCATAG	1165
GCATAT	433
GCATCA	2287
GCATCC	2798
GCATCG	6041
GCATCT	1830
GCATGA	2030
GCATGC	2254
GCATGG	2815
GCATGT	1119
GCATTA	173
GCATTC	1097
GCATTG	1260
GCATTT	624
GCCAAA	492
GCCAAC	1299
GCCAAG	2798
GCCAAT	1158
GCCACA	728
GCCACC	2542
GCCACG	2555
GCCACT	491
GCCAGA	2290
GCCAGC	6226
GCCAGG	3603
GCCAGT	1177
GCCATA	1013
GCCATC	4341
GCCATG	4150
GCCATT	1256
GCCCAA	804
GCCCAC	698
GCCCAG	3031
GCCCAT	2241
GCCCCA	1425
GCCCCC	1335
GCCCCG	3408
GCCCCT	1654
GCCCGA	4386
GCCCGC	7098
GCCCGG	6707
GCCCGT	2227
GCCCTA	547
GCCCTC	3069
GCCCTG	4105
GCCCTT	2897
GCCGAA	4998
GCCGAC	7008
GCCGAG	10122
GCCGAT	7255
GCCGCA	4801
GCCGCC	13912
GCCGCG	12779
GCCGCT	5409
GCCGGA	5896
GCCGGC	16978
GCCGGG	7107
GCCGGT	5538
GCCGTA	1030
GCCGTC	6418
GCCGTG	3614
GCCGTT	2182
GCCTAA	85
GCCTAC	531
GCCTAG	168
GCCTAT	1736
GCCTCA	1225
GCCTCC	2665
GCCTCG	7866
GCCTCT	1004
GCCTGA	2402
GCCTGC	5886
GCCTGG	3725
GCCTGT	1257
GCCTTA	183
GCCTTC	5844
GCCTTG	3291
GCCTTT	852
GCGAAA	1505
GCGAAC	1765
GCGAAG	4739
GCGAAT	1329
GCGACA	2824
GCGACC	5156
GCGACG	7659
GCGACT	1121
GCGAGA	4108
GCGAGC	7565
GCGAGG	6023
GCGAGT	850
GCGATA	1249
GCGATC	7999
GCGATG	5801
GCGATT	1106
GCGCAA	2503
GCGCAC	2688
GCGCAG	6746
GCGCAT	4037
GCGCCA	6002
GCGCCC	5950
GCGCCG	15118
GCGCCT	5901
GCGCGA	8680
GCGCGC	11871
GCGCGG	9545
GCGCGT	3680
GCGCTA	933
GCGCTC	7284
GCGCTG	8073
GCGCTT	3453
GCGGAA	2743
GCGGAC	2298
GCGGAG	2470
GCGGAT	3733
GCGGCA	6449
GCGGCC	9784
GCGGCG	15531
GCGGCT	5409
GCGGGA	2411
GCGGGC	7245
GCGGGG	2357
GCGGGT	2194
GCGGTA	677
GCGGTC	4220
GCGGTG	3741
GCGGTT	1582
GCGTAA	211
GCGTAC	293
GCGTAG	766
GCGTAT	459
GCGTCA	2906
GCGTCC	2233
GCGTCG	7049
GCGTCT	2076
GCGTGA	1986
GCGTGC	3313
GCGTGG	1919
GCGTGT	913
GCGTTA	197
GCGTTC	1889
GCGTTG	1676
GCGTTT	625
GCTAAA	65
GCTAAC	97
GCTAAG	107
GCTAAT	71
GCTACA	513
GCTACC	538
GCTACG	992
GCTACT	280
GCTAGA	101
GCTAGC	256
GCTAGG	180
GCTAGT	67
GCTATA	199
GCTATC	927
GCTATG	894
GCTATT	388
GCTCAA	1685
GCTCAC	1055
GCTCAG	1600
GCTCAT	1288
GCTCCA	1754
GCTCCC	1129
GCTCCG	2807
GCTCCT	2295
GCTCGA	6877
GCTCGC	7760
GCTCGG	7243
GCTCGT	2981
GCTCTA	1043
GCTCTC	2416
GCTCTG	1798
GCTCTT	1442
GCTGAA	2127
GCTGAC	2793
GCTGAG	1339
GCTGAT	3769
GCTGCA	2741
GCTGCC	4576
GCTGCG	6037
GCTGCT	4394
GCTGGA	3259
GCTGGC	6086
GCTGGG	2387
GCTGGT	3366
GCTGTA	275
GCTGTC	1656
GCTGTG	706
GCTGTT	1444
GCTTAA	107
GCTTAC	174
GCTTAG	88
GCTTAT	180
GCTTCA	2597
GCTTCC	2750
GCTTCG	4934
GCTTCT	2083
GCTTGA	1498
GCTTGC	2435
GCTTGG	1531
GCTTGT	1150
GCTTTA	154
GCTTTC	1421
GCTTTG	616
GCTTTT	518
GGAAAA	518
GGAAAC	946
GGAAAG	958
GGAAAT	926
GGAACA	982
GGAACC	1033
GGAACG	1590
GGAACT	925
GGAAGA	1850
GGAAGC	2859
GGAAGG	2651
GGAAGT	627
GGAATA	424
GGAATC	1001
GGAATG	999
GGAATT	620
GGACAA	786
GGACAC	561
GGACAG	1045
GGACAT	1317
GGACCA	1057
GGACCC	707
GGACCG	1935
GGACCT	1193
GGACGA	2746
GGACGC	2266
GGACGG	2464
GGACGT	915
GGACTA	246
GGACTC	314
GGACTG	743
GGACTT	482
GGAGAA	1356
GGAGAC	1372
GGAGAG	1404
GGAGAT	1620
GGAGCA	1269
GGAGCC	2122
GGAGCG	3195
GGAGCT	1603
GGAGGA	1577
GGAGGC	2693
GGAGGG	1110
GGAGGT	1146
GGAGTA	186
GGAGTC	318
GGAGTG	358
GGAGTT	519
GGATAA	184
GGATAC	369
GGATAG	691
GGATAT	625
GGATCA	1959
GGATCC	980
GGATCG	4609
GGATCT	1614
GGATGA	1852
GGATGC	2631
GGATGG	1977
GGATGT	1210
GGATTA	177
GGATTC	821
GGATTG	1020
GGATTT	730
GGCAAA	687
GGCAAC	1593
GGCAAG	3378
GGCAAT	1206
GGCACA	641
GGCACC	2786
GGCACG	3680
GGCACT	638
GGCAGA	1477
GGCAGC	4625
GGCAGG	4113
GGCAGT	736
GGCATA	955
GGCATC	4994
GGCATG	3125
GGCATT	1200
GGCCAA	1711
GGCCAC	1641
GGCCAG	4393
GGCCAT	3062
GGCCCA	1699
GGCCCC	1835
GGCCCG	4884
GGCCCT	2222
GGCCGA	8508
GGCCGC	9745
GGCCGG	10179
GGCCGT	3647
GGCCTA	819
GGCCTC	4818
GGCCTG	5061
GGCCTT	3352
GGCGAA	4487
GGCGAC	7005
GGCGAG	9024
GGCGAT	7326
GGCGCA	4782
GGCGCC	10123
GGCGCG	11569
GGCGCT	6756
GGCGGA	3929
GGCGGC	14039
GGCGGG	4818
GGCGGT	3774
GGCGTA	771
GGCGTC	5663
GGCGTG	3327
GGCGTT	1881
GGCTAA	115
GGCTAC	944
GGCTAG	184
GGCTAT	1073
GGCTCA	1289
GGCTCC	2163
GGCTCG	6023
GGCTCT	1547
GGCTGA	2662
GGCTGC	4411
GGCTGG	4011
GGCTGT	1119
GGCTTA	178
GGCTTC	4672
GGCTTG	1979
GGCTTT	1018
GGGAAA	628
GGGAAC	802
GGGAAG	1312
GGGAAT	621
GGGACA	667
GGGACC	779
GGGACG	1436
GGGACT	329
GGGAGA	879
GGGAGC	1202
GGGAGG	962
GGGAGT	269
GGGATA	410
GGGATC	1727
GGGATG	1468
GGGATT	609
GGGCAA	1395
GGGCAC	1510
GGGCAG	2739
GGGCAT	1954
GGGCCA	1707
GGGCCC	1333
GGGCCG	5460
GGGCCT	2121
GGGCGA	5187
GGGCGC	6056
GGGCGG	5245
GGGCGT	2408
GGGCTA	517
GGGCTC	2854
GGGCTG	3328
GGGCTT	1874
GGGGAA	675
GGGGAC	560
GGGGAG	671
GGGGAT	883
GGGGCA	1131
GGGGCC	1809
GGGGCG	3178
GGGGCT	1628
GGGGGA	502
GGGGGC	1291
GGGGGG	362
GGGGGT	317
GGGGTA	159
GGGGTC	840
GGGGTG	718
GGGGTT	531
GGGTAA	113
GGGTAC	146
GGGTAG	265
GGGTAT	217
GGGTCA	897
GGGTCC	641
GGGTCG	2355
GGGTCT	831
GGGTGA	1245
GGGTGC	1174
GGGTGG	973
GGGTGT	491
GGGTTA	120
GGGTTC	891
GGGTTG	881
GGGTTT	407
GGTAAA	131
GGTAAC	139
GGTAAG	136
GGTAAT	181
GGTACA	126
GGTACC	271
GGTACG	361
GGTACT	196
GGTAGA	569
GGTAGC	482
GGTAGG	299
GGTAGT	271
GGTATA	161
GGTATC	516
GGTATG	252
GGTATT	260
GGTCAA	1157
GGTCAC	1345
GGTCAG	2333
GGTCAT	1682
GGTCCA	1100
GGTCCC	724
GGTCCG	1811
GGTCCT	1294
GGTCGA	5836
GGTCGC	5043
GGTCGG	4102
GGTCGT	2369
GGTCTA	500
GGTCTC	2159
GGTCTG	1457
GGTCTT	1543
GGTGAA	1862
GGTGAC	2234
GGTGAG	1182
GGTGAT	2658
GGTGCA	1027
GGTGCC	2877
GGTGCG	2629
GGTGCT	2048
GGTGGA	934
GGTGGC	2569
GGTGGG	696
GGTGGT	1503
GGTGTA	373
GGTGTC	1192
GGTGTG	450
GGTGTT	837
GGTTAA	95
GGTTAC	188
GGTTAG	86
GGTTAT	199
GGTTCA	809
GGTTCC	1052
GGTTCG	1570
GGTTCT	958
GGTTGA	1065
GGTTGC	1273
GGTTGG	780
GGTTGT	531
GGTTTA	80
GGTTTC	1116
GGTTTG	314
GGTTTT	342
GTAAAA	59
GTAAAC	76
GTAAAG	130
GTAAAT	65
GTAACA	48
GTAACC	134
GTAACG	224
GTAACT	32
GTAAGA	50
GTAAGC	163
GTAAGG	169
GTAAGT	34
GTAATA	132
GTAATC	241
GTAATG	184
GTAATT	108
GTACAA	109
GTACAC	64
GTACAG	138
GTACAT	184
GTACCA	234
GTACCC	143
GTACCG	425
GTACCT	121
GTACGA	257
GTACGC	270
GTACGG	343
GTACGT	87
GTACTA	29
GTACTC	214
GTACTG	288
GTACTT	157
GTAGAA	460
GTAGAC	516
GTAGAG	851
GTAGAT	491
GTAGCA	176
GTAGCC	906
GTAGCG	951
GTAGCT	307
GTAGGA	272
GTAGGC	518
GTAGGG	320
GTAGGT	268
GTAGTA	147
GTAGTC	456
GTAGTG	186
GTAGTT	291
GTATAA	34
GTATAC	31
GTATAG	232
GTATAT	49
GTATCA	140
GTATCC	312
GTATCG	676
GTATCT	180
GTATGA	111
GTATGC	179
GTATGG	245
GTATGT	87
GTATTA	46
GTATTC	403
GTATTG	274
GTATTT	295
GTCAAA	247
GTCAAC	959
GTCAAG	1152
GTCAAT	506
GTCACA	233
GTCACC	2181
GTCACG	1693
GTCACT	192
GTCAGA	404
GTCAGC	2733
GTCAGG	1805
GTCAGT	242
GTCATA	453
GTCATC	2589
GTCATG	1973
GTCATT	543
GTCCAA	295
GTCCAC	534
GTCCAG	1674
GTCCAT	1109
GTCCCA	550
GTCCCC	605
GTCCCG	1469
GTCCCT	447
GTCCGA	1112
GTCCGC	2260
GTCCGG	2585
GTCCGT	653
GTCCTA	178
GTCCTC	1804
GTCCTG	2063
GTCCTT	1327
GTCGAA	2616
GTCGAC	4130
GTCGAG	6874
GTCGAT	3621
GTCGCA	1356
GTCGCC	6837
GTCGCG	6713
GTCGCT	1703
GTCGGA	1359
GTCGGC	6933
GTCGGG	2469
GTCGGT	1640
GTCGTA	615
GTCGTC	4076
GTCGTG	1966
GTCGTT	957
GTCTAA	32
GTCTAC	498
GTCTAG	55
GTCTAT	631
GTCTCA	319
GTCTCC	1385
GTCTCG	3420
GTCTCT	263
GTCTGA	330
GTCTGC	1266
GTCTGG	1439
GTCTGT	203
GTCTTA	60
GTCTTC	2552
GTCTTG	1099
GTCTTT	270
GTGAAA	378
GTGAAC	728
GTGAAG	1991
GTGAAT	247
GTGACA	294
GTGACC	1406
GTGACG	2458
GTGACT	145
GTGAGA	331
GTGAGC	1004
GTGAGG	696
GTGAGT	112
GTGATA	250
GTGATC	2768
GTGATG	2061
GTGATT	244
GTGCAA	273
GTGCAC	366
GTGCAG	1664
GTGCAT	553
GTGCCA	675
GTGCCC	1476
GTGCCG	4890
GTGCCT	606
GTGCGA	772
GTGCGC	2640
GTGCGG	2031
GTGCGT	448
GTGCTA	88
GTGCTC	2220
GTGCTG	3081
GTGCTT	526
GTGGAA	700
GTGGAC	554
GTGGAG	681
GTGGAT	732
GTGGCA	625
GTGGCC	1610
GTGGCG	3448
GTGGCT	693
GTGGGA	340
GTGGGC	729
GTGGGG	390
GTGGGT	271
GTGGTA	193
GTGGTC	1640
GTGGTG	1535
GTGGTT	410
GTGTAA	48
GTGTAC	80
GTGTAG	468
GTGTAT	71
GTGTCA	250
GTGTCC	546
GTGTCG	1611
GTGTCT	192
GTGTGA	171
GTGTGC	293
GTGTGG	344
GTGTGT	70
GTGTTA	32
GTGTTC	913
GTGTTG	621
GTGTTT	153
GTTAAA	31
GTTAAC	100
GTTAAG	75
GTTAAT	54
GTTACA	69
GTTACC	164
GTTACG	213
GTTACT	32
GTTAGA	40
GTTAGC	90
GTTAGG	78
GTTAGT	28
GTTATA	73
GTTATC	178
GTTATG	185
GTTATT	86
GTTCAA	722
GTTCAC	763
GTTCAG	1093
GTTCAT	1033
GTTCCA	964
GTTCCC	810
GTTCCG	1769
GTTCCT	972
GTTCGA	1876
GTTCGC	1869
GTTCGG	2096
GTTCGT	811
GTTCTA	264
GTTCTC	1462
GTTCTG	1204
GTTCTT	961
GTTGAA	830
GTTGAC	903
GTTGAG	1026
GTTGAT	893
GTTGCA	418
GTTGCC	1513
GTTGCG	1779
GTTGCT	564
GTTGGA	388
GTTGGC	1281
GTTGGG	437
GTTGGT	592
GTTGTA	294
GTTGTC	722
GTTGTG	311
GTTGTT	461
GTTTAA	40
GTTTAC	70
GTTTAG	51
GTTTAT	69
GTTTCA	391
GTTTCC	910
GTTTCG	1200
GTTTCT	283
GTTTGA	256
GTTTGC	380
GTTTGG	254
GTTTGT	118
GTTTTA	38
GTTTTC	461
GTTTTG	216
GTTTTT	215
TAAAAA	53
TAAAAC	47
TAAAAG	46
TAAAAT	76
TAAACA	38
TAAACC	67
TAAACG	77
TAAACT	37
TAAAGA	59
TAAAGC	149
TAAAGG	110
TAAAGT	33
TAAATA	35
TAAATC	101
TAAATG	43
TAAATT	59
TAACAA	54
TAACAC	44
TAACAG	60
TAACAT	41
TAACCA	89
TAACCC	97
TAACCG	202
TAACCT	93
TAACGA	149
TAACGC	176
TAACGG	213
TAACGT	79
TAACTA	24
TAACTC	39
TAACTG	41
TAACTT	33
TAAGAA	62
TAAGAC	50
TAAGAG	50
TAAGAT	50
TAAGCA	73
TAAGCC	178
TAAGCG	184
TAAGCT	100
TAAGGA	102
TAAGGC	197
TAAGGG	122
TAAGGT	67
TAAGTA	13
TAAGTC	52
TAAGTG	30
TAAGTT	34
TAATAA	36
TAATAC	40
TAATAG	155
TAATAT	41
TAATCA	70
TAATCC	176
TAATCG	265
TAATCT	95
TAATGA	67
TAATGC	150
TAATGG	150
TAATGT	60
TAATTA	32
TAATTC	90
TAATTG	99
TAATTT	69
TACAAA	69
TACAAC	276
TACAAG	433
TACAAT	120
TACACA	29
TACACC	338
TACACG	214
TACACT	30
TACAGA	70
TACAGC	321
TACAGG	134
TACAGT	35
TACATA	28
TACATC	507
TACATG	308
TACATT	63
TACCAA	105
TACCAC	168
TACCAG	499
TACCAT	150
TACCCA	103
TACCCC	155
TACCCG	380
TACCCT	167
TACCGA	350
TACCGC	703
TACCGG	684
TACCGT	196
TACCTA	55
TACCTC	273
TACCTG	336
TACCTT	111
TACGAA	211
TACGAC	663
TACGAG	627
TACGAT	325
TACGCA	196
TACGCC	780
TACGCG	493
TACGCT	269
TACGGA	187
TACGGC	1062
TACGGG	358
TACGGT	216
TACGTA	24
TACGTC	369
TACGTG	135
TACGTT	90
TACTAA	13
TACTAC	158
TACTAG	13
TACTAT	89
TACTCA	66
TACTCC	153
TACTCG	339
TACTCT	53
TACTGA	95
TACTGC	257
TACTGG	445
TACTGT	46
TACTTA	14
TACTTC	276
TACTTG	137
TACTTT	44
TAGAAA	115
TAGAAC	256
TAGAAG	401
TAGAAT	74
TAGACA	115
TAGACC	482
TAGACG	544
TAGACT	55
TAGAGA	207
TAGAGC	974
TAGAGG	418
TAGAGT	85
TAGATA	58
TAGATC	503
TAGATG	363
TAGATT	64
TAGCAA	75
TAGCAC	77
TAGCAG	217
TAGCAT	78
TAGCCA	241
TAGCCC	494
TAGCCG	1384
TAGCCT	189
TAGCGA	276
TAGCGC	912
TAGCGG	745
TAGCGT	210
TAGCTA	33
TAGCTC	334
TAGCTG	303
TAGCTT	113
TAGGAA	134
TAGGAC	166
TAGGAG	339
TAGGAT	107
TAGGCA	216
TAGGCC	812
TAGGCG	1219
TAGGCT	191
TAGGGA	199
TAGGGC	583
TAGGGG	299
TAGGGT	93
TAGGTA	35
TAGGTC	479
TAGGTG	364
TAGGTT	71
TAGTAA	30
TAGTAC	30
TAGTAG	183
TAGTAT	31
TAGTCA	58
TAGTCC	249
TAGTCG	638
TAGTCT	54
TAGTGA	73
TAGTGC	174
TAGTGG	135
TAGTGT	16
TAGTTA	10
TAGTTC	251
TAGTTG	248
TAGTTT	46
TATAAA	36
TATAAC	68
TATAAG	55
TATAAT	73
TATACA	34
TATACC	152
TATACG	137
TATACT	31
TATAGA	140
TATAGC	231
TATAGG	318
TATAGT	74
TATATA	35
TATATC	303
TATATG	104
TATATT	72
TATCAA	128
TATCAC	208
TATCAG	347
TATCAT	158
TATCCA	225
TATCCC	410
TATCCG	863
TATCCT	351
TATCGA	770
TATCGC	1205
TATCGG	962
TATCGT	378
TATCTA	48
TATCTC	887
TATCTG	652
TATCTT	157
TATGAA	156
TATGAC	401
TATGAG	319
TATGAT	171
TATGCA	151
TATGCC	949
TATGCG	765
TATGCT	176
TATGGA	227
TATGGC	950
TATGGG	325
TATGGT	196
TATGTA	31
TATGTC	720
TATGTG	250
TATGTT	70
TATTAA	20
TATTAC	162
TATTAG	23
TATTAT	111
TATTCA	118
TATTCC	431
TATTCG	638
TATTCT	116
TATTGA	135
TATTGC	396
TATTGG	315
TATTGT	108
TATTTA	31
TATTTC	700
TATTTG	187
TATTTT	115
TCAAAA	163
TCAAAC	230
TCAAAG	270
TCAAAT	265
TCAACA	842
TCAACC	1175
TCAACG	1533
TCAACT	415
TCAAGA	969
TCAAGC	1590
TCAAGG	2108
TCAAGT	291
TCAATA	177
TCAATC	613
TCAATG	578
TCAATT	261
TCACAA	189
TCACAC	172
TCACAG	290
TCACAT	303
TCACCA	1730
TCACCC	1298
TCACCG	3605
TCACCT	1286
TCACGA	1278
TCACGC	2064
TCACGG	1764
TCACGT	434
TCACTA	72
TCACTC	222
TCACTG	273
TCACTT	183
TCAGAA	369
TCAGAC	308
TCAGAG	305
TCAGAT	636
TCAGCA	2054
TCAGCC	2547
TCAGCG	3897
TCAGCT	1402
TCAGGA	1797
TCAGGC	2477
TCAGGG	1226
TCAGGT	962
TCAGTA	111
TCAGTC	322
TCAGTG	234
TCAGTT	297
TCATAA	124
TCATAC	116
TCATAG	715
TCATAT	187
TCATCA	1740
TCATCC	1906
TCATCG	4093
TCATCT	1035
TCATGA	1252
TCATGC	2027
TCATGG	1994
TCATGT	691
TCATTA	67
TCATTC	522
TCATTG	567
TCATTT	214
TCCAAA	209
TCCAAC	412
TCCAAG	498
TCCAAT	256
TCCACA	438
TCCACC	929
TCCACG	992
TCCACT	330
TCCAGA	1379
TCCAGC	3435
TCCAGG	2042
TCCAGT	733
TCCATA	232
TCCATC	1547
TCCATG	1424
TCCATT	361
TCCCAA	314
TCCCAC	345
TCCCAG	976
TCCCAT	419
TCCCCA	407
TCCCCC	481
TCCCCG	1380
TCCCCT	559
TCCCGA	1663
TCCCGC	2464
TCCCGG	2347
TCCCGT	644
TCCCTA	166
TCCCTC	619
TCCCTG	791
TCCCTT	389
TCCGAA	914
TCCGAC	1288
TCCGAG	1433
TCCGAT	1015
TCCGCA	1970
TCCGCC	3912
TCCGCG	3594
TCCGCT	1663
TCCGGA	1812
TCCGGC	6020
TCCGGG	2184
TCCGGT	1216
TCCGTA	180
TCCGTC	1348
TCCGTG	737
TCCGTT	458
TCCTAA	46
TCCTAC	265
TCCTAG	94
TCCTAT	352
TCCTCA	944
TCCTCC	1642
TCCTCG	5074
TCCTCT	653
TCCTGA	1892
TCCTGC	3922
TCCTGG	2338
TCCTGT	767
TCCTTA	105
TCCTTC	2065
TCCTTG	1849
TCCTTT	285
TCGAAA	1261
TCGAAC	1897
TCGAAG	3645
TCGAAT	987
TCGACA	3075
TCGACC	5803
TCGACG	7025
TCGACT	1231
TCGAGA	3864
TCGAGC	6998
TCGAGG	5411
TCGAGT	692
TCGATA	777
TCGATC	5550
TCGATG	3905
TCGATT	892
TCGCAA	907
TCGCAC	775
TCGCAG	1892
TCGCAT	1171
TCGCCA	4960
TCGCCC	5342
TCGCCG	13102
TCGCCT	4576
TCGCGA	4772
TCGCGC	8576
TCGCGG	6844
TCGCGT	1364
TCGCTA	310
TCGCTC	2533
TCGCTG	2935
TCGCTT	901
TCGGAA	1001
TCGGAC	1152
TCGGAG	1567
TCGGAT	1037
TCGGCA	5567
TCGGCC	8842
TCGGCG	11804
TCGGCT	3690
TCGGGA	1760
TCGGGC	4551
TCGGGG	1622
TCGGGT	891
TCGGTA	335
TCGGTC	2601
TCGGTG	2426
TCGGTT	612
TCGTAA	228
TCGTAC	209
TCGTAG	1010
TCGTAT	268
TCGTCA	2901
TCGTCC	2694
TCGTCG	8398
TCGTCT	1986
TCGTGA	1347
TCGTGC	2749
TCGTGG	1603
TCGTGT	469
TCGTTA	141
TCGTTC	1327
TCGTTG	1236
TCGTTT	354
TCTAAA	32
TCTAAC	42
TCTAAG	54
TCTAAT	43
TCTACA	579
TCTACC	543
TCTACG	1083
TCTACT	225
TCTAGA	67
TCTAGC	120
TCTAGG	68
TCTAGT	27
TCTATA	175
TCTATC	726
TCTATG	753
TCTATT	301
TCTCAA	398
TCTCAC	338
TCTCAG	417
TCTCAT	431
TCTCCA	1061
TCTCCC	882
TCTCCG	2164
TCTCCT	1763
TCTCGA	3980
TCTCGC	4058
TCTCGG	4192
TCTCGT	1658
TCTCTA	197
TCTCTC	494
TCTCTG	384
TCTCTT	326
TCTGAA	355
TCTGAC	410
TCTGAG	323
TCTGAT	575
TCTGCA	1081
TCTGCC	1375
TCTGCG	2259
TCTGCT	1322
TCTGGA	1453
TCTGGC	2364
TCTGGG	1382
TCTGGT	1124
TCTGTA	56
TCTGTC	392
TCTGTG	220
TCTGTT	270
TCTTAA	54
TCTTAC	65
TCTTAG	42
TCTTAT	91
TCTTCA	1730
TCTTCC	1807
TCTTCG	3404
TCTTCT	1264
TCTTGA	968
TCTTGC	1271
TCTTGG	867
TCTTGT	637
TCTTTA	72
TCTTTC	407
TCTTTG	232
TCTTTT	190
TGAAAA	293
TGAAAC	445
TGAAAG	370
TGAAAT	602
TGAACA	869
TGAACC	747
TGAACG	1194
TGAACT	712
TGAAGA	1736
TGAAGC	2536
TGAAGG	2415
TGAAGT	610
TGAATA	102
TGAATC	314
TGAATG	333
TGAATT	299
TGACAA	218
TGACAC	247
TGACAG	351
TGACAT	476
TGACCA	1430
TGACCC	905
TGACCG	2825
TGACCT	1581
TGACGA	2914
TGACGC	2872
TGACGG	2558
TGACGT	990
TGACTA	63
TGACTC	128
TGACTG	242
TGACTT	192
TGAGAA	278
TGAGAC	315
TGAGAG	266
TGAGAT	719
TGAGCA	1067
TGAGCC	1320
TGAGCG	2027
TGAGCT	1101
TGAGGA	923
TGAGGC	1128
TGAGGG	655
TGAGGT	574
TGAGTA	42
TGAGTC	148
TGAGTG	151
TGAGTT	220
TGATAA	84
TGATAC	121
TGATAG	388
TGATAT	204
TGATCA	1941
TGATCC	2066
TGATCG	5211
TGATCT	1944
TGATGA	1726
TGATGC	2306
TGATGG	1966
TGATGT	1072
TGATTA	60
TGATTC	263
TGATTG	336
TGATTT	285
TGCAAA	212
TGCAAC	496
TGCAAG	505
TGCAAT	364
TGCACA	395
TGCACC	1018
TGCACG	1195
TGCACT	258
TGCAGA	1143
TGCAGC	2610
TGCAGG	2457
TGCAGT	458
TGCATA	174
TGCATC	1328
TGCATG	954
TGCATT	350
TGCCAA	526
TGCCAC	620
TGCCAG	1292
TGCCAT	972
TGCCCA	1022
TGCCCC	1182
TGCCCG	3348
TGCCCT	2074
TGCCGA	5529
TGCCGC	6249
TGCCGG	7039
TGCCGT	2448
TGCCTA	250
TGCCTC	907
TGCCTG	1224
TGCCTT	937
TGCGAA	653
TGCGAC	1276
TGCGAG	1459
TGCGAT	1243
TGCGCA	2696
TGCGCC	4594
TGCGCG	5470
TGCGCT	2977
TGCGGA	1991
TGCGGC	4961
TGCGGG	2663
TGCGGT	1572
TGCGTA	196
TGCGTC	1379
TGCGTG	917
TGCGTT	483
TGCTAA	51
TGCTAC	162
TGCTAG	99
TGCTAT	122
TGCTCA	1064
TGCTCC	1261
TGCTCG	5375
TGCTCT	1454
TGCTGA	2193
TGCTGC	4038
TGCTGG	3319
TGCTGT	838
TGCTTA	74
TGCTTC	1195
TGCTTG	996
TGCTTT	313
TGGAAA	540
TGGAAC	990
TGGAAG	1644
TGGAAT	462
TGGACA	527
TGGACC	1083
TGGACG	1760
TGGACT	259
TGGAGA	1002
TGGAGC	1719
TGGAGG	1270
TGGAGT	253
TGGATA	208
TGGATC	1556
TGGATG	1302
TGGATT	405
TGGCAA	595
TGGCAC	727
TGGCAG	1339
TGGCAT	831
TGGCCA	1386
TGGCCC	1639
TGGCCG	5769
TGGCCT	1889
TGGCGA	4873
TGGCGC	5957
TGGCGG	4861
TGGCGT	1624
TGGCTA	242
TGGCTC	1501
TGGCTG	1933
TGGCTT	696
TGGGAA	420
TGGGAC	657
TGGGAG	676
TGGGAT	425
TGGGCA	1061
TGGGCC	1667
TGGGCG	3119
TGGGCT	895
TGGGGA	433
TGGGGC	1392
TGGGGG	465
TGGGGT	311
TGGGTA	104
TGGGTC	855
TGGGTG	791
TGGGTT	286
TGGTAA	96
TGGTAC	270
TGGTAG	386
TGGTAT	221
TGGTCA	1459
TGGTCC	1091
TGGTCG	4370
TGGTCT	1292
TGGTGA	1725
TGGTGC	2024
TGGTGG	1325
TGGTGT	608
TGGTTA	102
TGGTTC	1034
TGGTTG	646
TGGTTT	298
TGTAAA	48
TGTAAC	53
TGTAAG	57
TGTAAT	69
TGTACA	94
TGTACC	130
TGTACG	157
TGTACT	165
TGTAGA	515
TGTAGC	551
TGTAGG	445
TGTAGT	303
TGTATA	29
TGTATC	115
TGTATG	91
TGTATT	168
TGTCAA	209
TGTCAC	341
TGTCAG	401
TGTCAT	440
TGTCCA	516
TGTCCC	598
TGTCCG	1404
TGTCCT	1171
TGTCGA	3046
TGTCGC	2689
TGTCGG	2386
TGTCGT	1298
TGTCTA	120
TGTCTC	387
TGTCTG	336
TGTCTT	351
TGTGAA	231
TGTGAC	220
TGTGAG	139
TGTGAT	324
TGTGCA	410
TGTGCC	656
TGTGCG	637
TGTGCT	584
TGTGGA	403
TGTGGC	781
TGTGGG	306
TGTGGT	414
TGTGTA	36
TGTGTC	184
TGTGTG	68
TGTGTT	109
TGTTAA	37
TGTTAC	50
TGTTAG	42
TGTTAT	58
TGTTCA	941
TGTTCC	1012
TGTTCG	1717
TGTTCT	999
TGTTGA	766
TGTTGC	760
TGTTGG	617
TGTTGT	437
TGTTTA	40
TGTTTC	361
TGTTTG	170
TGTTTT	145
TTAAAA	46
TTAAAC	40
TTAAAG	49
TTAAAT	34
TTAACA	53
TTAACC	97
TTAACG	103
TTAACT	27
TTAAGA	43
TTAAGC	102
TTAAGG	90
TTAAGT	29
TTAATA	20
TTAATC	64
TTAATG	47
TTAATT	43
TTACAA	83
TTACAC	40
TTACAG	69
TTACAT	68
TTACCA	108
TTACCC	122
TTACCG	284
TTACCT	116
TTACGA	244
TTACGC	230
TTACGG	292
TTACGT	109
TTACTA	19
TTACTC	61
TTACTG	71
TTACTT	55
TTAGAA	57
TTAGAC	31
TTAGAG	50
TTAGAT	38
TTAGCA	45
TTAGCC	109
TTAGCG	111
TTAGCT	56
TTAGGA	52
TTAGGC	84
TTAGGG	65
TTAGGT	37
TTAGTA	12
TTAGTC	33
TTAGTG	25
TTAGTT	34
TTATAA	35
TTATAC	31
TTATAG	110
TTATAT	52
TTATCA	83
TTATCC	194
TTATCG	295
TTATCT	140
TTATGA	124
TTATGC	217
TTATGG	188
TTATGT	81
TTATTA	33
TTATTC	104
TTATTG	115
TTATTT	95
TTCAAA	217
TTCAAC	901
TTCAAG	1081
TTCAAT	289
TTCACA	233
TTCACC	1860
TTCACG	1211
TTCACT	159
TTCAGA	341
TTCAGC	2211
TTCAGG	1275
TTCAGT	215
TTCATA	164
TTCATC	2196
TTCATG	1376
TTCATT	239
TTCCAA	294
TTCCAC	706
TTCCAG	1934
TTCCAT	651
TTCCCA	394
TTCCCC	702
TTCCCG	1841
TTCCCT	475
TTCCGA	1015
TTCCGC	2744
TTCCGG	2593
TTCCGT	635
TTCCTA	151
TTCCTC	1671
TTCCTG	2126
TTCCTT	773
TTCGAA	913
TTCGAC	2570
TTCGAG	2819
TTCGAT	1286
TTCGCA	698
TTCGCC	4532
TTCGCG	2984
TTCGCT	1106
TTCGGA	903
TTCGGC	5056
TTCGGG	1536
TTCGGT	885
TTCGTA	197
TTCGTC	2601
TTCGTG	1051
TTCGTT	415
TTCTAA	45
TTCTAC	505
TTCTAG	71
TTCTAT	260
TTCTCA	332
TTCTCC	1412
TTCTCG	2989
TTCTCT	257
TTCTGA	391
TTCTGC	1372
TTCTGG	1482
TTCTGT	242
TTCTTA	65
TTCTTC	1925
TTCTTG	993
TTCTTT	206
TTGAAA	322
TTGAAC	671
TTGAAG	1195
TTGAAT	179
TTGACA	191
TTGACC	1190
TTGACG	1429
TTGACT	86
TTGAGA	427
TTGAGC	1602
TTGAGG	959
TTGAGT	137
TTGATA	105
TTGATC	1441
TTGATG	1069
TTGATT	148
TTGCAA	229
TTGCAC	265
TTGCAG	725
TTGCAT	257
TTGCCA	607
TTGCCC	1413
TTGCCG	4231
TTGCCT	569
TTGCGA	878
TTGCGC	2395
TTGCGG	2374
TTGCGT	489
TTGCTA	68
TTGCTC	675
TTGCTG	939
TTGCTT	339
TTGGAA	338
TTGGAC	307
TTGGAG	487
TTGGAT	190
TTGGCA	538
TTGGCC	1721
TTGGCG	2970
TTGGCT	420
TTGGGA	353
TTGGGC	719
TTGGGG	408
TTGGGT	165
TTGGTA	99
TTGGTC	958
TTGGTG	870
TTGGTT	193
TTGTAA	66
TTGTAC	145
TTGTAG	652
TTGTAT	63
TTGTCA	273
TTGTCC	795
TTGTCG	1959
TTGTCT	181
TTGTGA	186
TTGTGC	455
TTGTGG	460
TTGTGT	84
TTGTTA	56
TTGTTC	584
TTGTTG	705
TTGTTT	123
TTTAAA	45
TTTAAC	47
TTTAAG	46
TTTAAT	36
TTTACA	47
TTTACC	120
TTTACG	141
TTTACT	39
TTTAGA	37
TTTAGC	78
TTTAGG	61
TTTAGT	28
TTTATA	42
TTTATC	114
TTTATG	94
TTTATT	65
TTTCAA	280
TTTCAC	348
TTTCAG	508
TTTCAT	432
TTTCCA	533
TTTCCC	637
TTTCCG	1426
TTTCCT	776
TTTCGA	1269
TTTCGC	1522
TTTCGG	1478
TTTCGT	702
TTTCTA	100
TTTCTC	492
TTTCTG	437
TTTCTT	303
TTTGAA	218
TTTGAC	270
TTTGAG	223
TTTGAT	237
TTTGCA	205
TTTGCC	676
TTTGCG	672
TTTGCT	209
TTTGGA	199
TTTGGC	469
TTTGGG	184
TTTGGT	179
TTTGTA	71
TTTGTC	229
TTTGTG	131
TTTGTT	138
TTTTAA	32
TTTTAC	65
TTTTAG	53
TTTTAT	64
TTTTCA	269
TTTTCC	527
TTTTCG	713
TTTTCT	207
TTTTGA	202
TTTTGC	342
TTTTGG	214
TTTTGT	123
TTTTTA	62
TTTTTC	316
TTTTTG	229
TTTTTT	169
