AAAAAA	10560
AAAAAC	2958
AAAAAG	4653
AAAAAT	10495
AAAACA	2644
AAAACC	1057
AAAACG	383
AAAACT	3056
AAAAGA	5572
AAAAGC	2083
AAAAGG	1543
AAAAGT	2623
AAAATA	10884
AAAATC	2981
AAAATG	3314
AAAATT	6734
AAACAA	2098
AAACAC	463
AAACAG	1470
AAACAT	2076
AAACCA	772
AAACCC	213
AAACCG	203
AAACCT	1159
AAACGA	248
AAACGC	162
AAACGG	290
AAACGT	210
AAACTA	2207
AAACTC	1116
AAACTG	844
AAACTT	2886
AAAGAA	5751
AAAGAC	869
AAAGAG	1788
AAAGAT	3916
AAAGCA	2504
AAAGCC	910
AAAGCG	469
AAAGCT	2064
AAAGGA	1508
AAAGGC	898
AAAGGG	344
AAAGGT	1100
AAAGTA	2699
AAAGTC	798
AAAGTG	653
AAAGTT	2655
AAATAA	8830
AAATAC	2808
AAATAG	2881
AAATAT	10246
AAATCA	2919
AAATCC	1207
AAATCG	330
AAATCT	3007
AAATGA	3013
AAATGC	1725
AAATGG	1474
AAATGT	1883
AAATTA	6745
AAATTC	1952
AAATTG	1694
AAATTT	5784
AACAAA	1945
AACAAC	712
AACAAG	693
AACAAT	1669
AACACA	310
AACACC	498
AACACG	44
AACACT	488
AACAGA	1315
AACAGC	1125
AACAGG	835
AACAGT	826
AACATA	1817
AACATC	1084
AACATG	481
AACATT	2098
AACCAA	596
AACCAC	77
AACCAG	254
AACCAT	805
AACCCA	257
AACCCC	93
AACCCG	25
AACCCT	252
AACCGA	108
AACCGC	205
AACCGG	81
AACCGT	129
AACCTA	730
AACCTC	415
AACCTG	481
AACCTT	754
AACGAA	264
AACGAC	27
AACGAG	63
AACGAT	226
AACGCA	197
AACGCC	103
AACGCG	20
AACGCT	173
AACGGA	288
AACGGC	196
AACGGG	34
AACGGT	145
AACGTA	121
AACGTC	80
AACGTG	52
AACGTT	179
AACTAA	1526
AACTAC	626
AACTAG	420
AACTAT	2459
AACTCA	602
AACTCC	696
AACTCG	88
AACTCT	972
AACTGA	653
AACTGC	731
AACTGG	122
AACTGT	785
AACTTA	1460
AACTTC	1617
AACTTG	772
AACTTT	2786
AAGAAA	4791
AAGAAC	1309
AAGAAG	2927
AAGAAT	3164
AAGACA	692
AAGACC	330
AAGACG	231
AAGACT	714
AAGAGA	1879
AAGAGC	861
AAGAGG	938
AAGAGT	1011
AAGATA	3227
AAGATC	488
AAGATG	1697
AAGATT	2712
AAGCAA	1706
AAGCAC	594
AAGCAG	1356
AAGCAT	2321
AAGCCA	637
AAGCCC	388
AAGCCG	146
AAGCCT	839
AAGCGA	534
AAGCGC	40
AAGCGG	554
AAGCGT	271
AAGCTA	1617
AAGCTC	893
AAGCTG	1101
AAGCTT	1145
AAGGAA	1254
AAGGAC	320
AAGGAG	785
AAGGAT	948
AAGGCA	712
AAGGCC	91
AAGGCG	332
AAGGCT	813
AAGGGA	219
AAGGGC	201
AAGGGG	122
AAGGGT	209
AAGGTA	919
AAGGTC	226
AAGGTG	507
AAGGTT	709
AAGTAA	2038
AAGTAC	819
AAGTAG	771
AAGTAT	3007
AAGTCA	553
AAGTCC	792
AAGTCG	52
AAGTCT	747
AAGTGA	605
AAGTGC	576
AAGTGG	179
AAGTGT	463
AAGTTA	1740
AAGTTC	1141
AAGTTG	756
AAGTTT	2765
AATAAA	9358
AATAAC	1732
AATAAG	1905
AATAAT	8581
AATACA	2439
AATACC	1235
AATACG	339
AATACT	2838
AATAGA	3317
AATAGC	1572
AATAGG	1171
AATAGT	2126
AATATA	9543
AATATC	3104
AATATG	2942
AATATT	9419
AATCAA	2252
AATCAC	437
AATCAG	1048
AATCAT	2493
AATCCA	746
AATCCC	292
AATCCG	354
AATCCT	1373
AATCGA	182
AATCGC	214
AATCGG	135
AATCGT	196
AATCTA	1920
AATCTC	911
AATCTG	986
AATCTT	2696
AATGAA	3384
AATGAC	567
AATGAG	812
AATGAT	3217
AATGCA	1438
AATGCC	791
AATGCG	251
AATGCT	2404
AATGGA	1589
AATGGC	653
AATGGG	463
AATGGT	1000
AATGTA	1961
AATGTC	534
AATGTG	359
AATGTT	2140
AATTAA	5003
AATTAC	1348
AATTAG	1954
AATTAT	6777
AATTCA	1859
AATTCC	790
AATTCG	265
AATTCT	2648
AATTGA	1579
AATTGC	780
AATTGG	640
AATTGT	1143
AATTTA	5436
AATTTC	2173
AATTTG	1789
AATTTT	6639
ACAAAA	2373
ACAAAC	513
ACAAAG	748
ACAAAT	1862
ACAACA	752
ACAACC	150
ACAACG	73
ACAACT	630
ACAAGA	701
ACAAGC	456
ACAAGG	249
ACAAGT	538
ACAATA	2091
ACAATC	378
ACAATG	605
ACAATT	1166
ACACAA	264
ACACAC	57
ACACAG	157
ACACAT	296
ACACCA	353
ACACCC	126
ACACCG	102
ACACCT	423
ACACGA	25
ACACGC	40
ACACGG	14
ACACGT	39
ACACTA	356
ACACTC	137
ACACTG	168
ACACTT	537
ACAGAA	1509
ACAGAC	356
ACAGAG	622
ACAGAT	1073
ACAGCA	1317
ACAGCC	373
ACAGCG	181
ACAGCT	842
ACAGGA	1031
ACAGGC	389
ACAGGG	169
ACAGGT	619
ACAGTA	953
ACAGTC	185
ACAGTG	218
ACAGTT	789
ACATAA	1609
ACATAC	540
ACATAG	573
ACATAT	1789
ACATCA	990
ACATCC	247
ACATCG	149
ACATCT	945
ACATGA	457
ACATGC	303
ACATGG	213
ACATGT	315
ACATTA	1931
ACATTC	645
ACATTG	561
ACATTT	1921
ACCAAA	771
ACCAAC	297
ACCAAG	338
ACCAAT	605
ACCACA	105
ACCACC	57
ACCACG	12
ACCACT	106
ACCAGA	282
ACCAGC	336
ACCAGG	169
ACCAGT	142
ACCATA	947
ACCATC	401
ACCATG	224
ACCATT	1042
ACCCAA	326
ACCCAC	96
ACCCAG	89
ACCCAT	333
ACCCCA	144
ACCCCC	52
ACCCCG	39
ACCCCT	96
ACCCGA	17
ACCCGC	73
ACCCGG	31
ACCCGT	14
ACCCTA	285
ACCCTC	149
ACCCTG	144
ACCCTT	236
ACCGAA	234
ACCGAC	38
ACCGAG	28
ACCGAT	103
ACCGCA	224
ACCGCC	292
ACCGCG	27
ACCGCT	261
ACCGGA	132
ACCGGC	100
ACCGGG	18
ACCGGT	52
ACCGTA	126
ACCGTC	178
ACCGTG	70
ACCGTT	150
ACCTAA	840
ACCTAC	411
ACCTAG	177
ACCTAT	1039
ACCTCA	295
ACCTCC	250
ACCTCG	36
ACCTCT	485
ACCTGA	502
ACCTGC	474
ACCTGG	144
ACCTGT	575
ACCTTA	377
ACCTTC	609
ACCTTG	257
ACCTTT	1062
ACGAAA	197
ACGAAC	87
ACGAAG	189
ACGAAT	234
ACGACA	31
ACGACC	8
ACGACG	10
ACGACT	38
ACGAGA	47
ACGAGC	44
ACGAGG	46
ACGAGT	68
ACGATA	260
ACGATC	30
ACGATG	144
ACGATT	201
ACGCAA	79
ACGCAC	100
ACGCAG	63
ACGCAT	218
ACGCCA	69
ACGCCC	37
ACGCCG	29
ACGCCT	126
ACGCGA	25
ACGCGC	4
ACGCGG	31
ACGCGT	15
ACGCTA	124
ACGCTC	89
ACGCTG	79
ACGCTT	270
ACGGAA	295
ACGGAC	181
ACGGAG	304
ACGGAT	269
ACGGCA	282
ACGGCC	25
ACGGCG	126
ACGGCT	140
ACGGGA	29
ACGGGC	19
ACGGGG	22
ACGGGT	30
ACGGTA	267
ACGGTC	34
ACGGTG	153
ACGGTT	137
ACGTAA	74
ACGTAC	41
ACGTAG	26
ACGTAT	136
ACGTCA	36
ACGTCC	72
ACGTCG	6
ACGTCT	59
ACGTGA	43
ACGTGC	72
ACGTGG	5
ACGTGT	38
ACGTTA	86
ACGTTC	86
ACGTTG	62
ACGTTT	185
ACTAAA	1834
ACTAAC	318
ACTAAG	260
ACTAAT	1608
ACTACA	659
ACTACC	116
ACTACG	49
ACTACT	642
ACTAGA	535
ACTAGC	266
ACTAGG	170
ACTAGT	265
ACTATA	2856
ACTATC	650
ACTATG	722
ACTATT	2047
ACTCAA	525
ACTCAC	150
ACTCAG	280
ACTCAT	685
ACTCCA	413
ACTCCC	123
ACTCCG	216
ACTCCT	848
ACTCGA	46
ACTCGC	82
ACTCGG	51
ACTCGT	53
ACTCTA	646
ACTCTC	282
ACTCTG	353
ACTCTT	979
ACTGAA	770
ACTGAC	170
ACTGAG	177
ACTGAT	745
ACTGCA	627
ACTGCC	269
ACTGCG	86
ACTGCT	911
ACTGGA	142
ACTGGC	46
ACTGGG	59
ACTGGT	148
ACTGTA	912
ACTGTC	280
ACTGTG	157
ACTGTT	833
ACTTAA	1154
ACTTAC	658
ACTTAG	352
ACTTAT	1854
ACTTCA	1240
ACTTCC	860
ACTTCG	212
ACTTCT	1577
ACTTGA	870
ACTTGC	568
ACTTGG	497
ACTTGT	571
ACTTTA	2317
ACTTTC	1263
ACTTTG	744
ACTTTT	2728
AGAAAA	5216
AGAAAC	1339
AGAAAG	1711
AGAAAT	3432
AGAACA	972
AGAACC	624
AGAACG	128
AGAACT	1132
AGAAGA	2986
AGAAGC	1506
AGAAGG	881
AGAAGT	1583
AGAATA	3217
AGAATC	1200
AGAATG	1096
AGAATT	2550
AGACAA	553
AGACAC	115
AGACAG	499
AGACAT	592
AGACCA	186
AGACCC	87
AGACCG	36
AGACCT	269
AGACGA	145
AGACGC	47
AGACGG	360
AGACGT	60
AGACTA	327
AGACTC	214
AGACTG	192
AGACTT	849
AGAGAA	1844
AGAGAC	183
AGAGAG	558
AGAGAT	1371
AGAGCA	680
AGAGCC	326
AGAGCG	93
AGAGCT	775
AGAGGA	826
AGAGGC	554
AGAGGG	194
AGAGGT	480
AGAGTA	907
AGAGTC	240
AGAGTG	163
AGAGTT	1007
AGATAA	3172
AGATAC	1118
AGATAG	730
AGATAT	3283
AGATCA	464
AGATCC	284
AGATCG	19
AGATCT	335
AGATGA	2179
AGATGC	942
AGATGG	484
AGATGT	950
AGATTA	1834
AGATTC	1143
AGATTG	486
AGATTT	2961
AGCAAA	1920
AGCAAC	691
AGCAAG	855
AGCAAT	1336
AGCACA	446
AGCACC	716
AGCACG	66
AGCACT	482
AGCAGA	1316
AGCAGC	1122
AGCAGG	767
AGCAGT	895
AGCATA	1908
AGCATC	1117
AGCATG	472
AGCATT	2458
AGCCAA	580
AGCCAC	115
AGCCAG	104
AGCCAT	788
AGCCCA	220
AGCCCC	168
AGCCCG	57
AGCCCT	295
AGCCGA	127
AGCCGC	93
AGCCGG	126
AGCCGT	125
AGCCTA	491
AGCCTC	503
AGCCTG	508
AGCCTT	792
AGCGAA	422
AGCGAC	75
AGCGAG	98
AGCGAT	376
AGCGCA	40
AGCGCC	42
AGCGCG	2
AGCGCT	31
AGCGGA	438
AGCGGC	158
AGCGGG	32
AGCGGT	322
AGCGTA	276
AGCGTC	69
AGCGTG	46
AGCGTT	154
AGCTAA	1441
AGCTAC	522
AGCTAG	348
AGCTAT	2030
AGCTCA	453
AGCTCC	580
AGCTCG	56
AGCTCT	672
AGCTGA	894
AGCTGC	698
AGCTGG	285
AGCTGT	846
AGCTTA	834
AGCTTC	1364
AGCTTG	514
AGCTTT	2031
AGGAAA	1594
AGGAAC	501
AGGAAG	1220
AGGAAT	1202
AGGACA	414
AGGACC	204
AGGACG	105
AGGACT	503
AGGAGA	944
AGGAGC	597
AGGAGG	471
AGGAGT	827
AGGATA	1387
AGGATC	538
AGGATG	291
AGGATT	1420
AGGCAA	621
AGGCAC	216
AGGCAG	425
AGGCAT	870
AGGCCA	90
AGGCCC	42
AGGCCG	28
AGGCCT	65
AGGCGA	348
AGGCGC	49
AGGCGG	579
AGGCGT	151
AGGCTA	519
AGGCTC	371
AGGCTG	551
AGGCTT	898
AGGGAA	334
AGGGAC	51
AGGGAG	110
AGGGAT	176
AGGGCA	172
AGGGCC	44
AGGGCG	99
AGGGCT	238
AGGGGA	150
AGGGGC	118
AGGGGG	55
AGGGGT	113
AGGGTA	296
AGGGTC	95
AGGGTG	203
AGGGTT	246
AGGTAA	926
AGGTAC	517
AGGTAG	153
AGGTAT	1574
AGGTCA	139
AGGTCC	215
AGGTCG	18
AGGTCT	296
AGGTGA	501
AGGTGC	560
AGGTGG	81
AGGTGT	472
AGGTTA	435
AGGTTC	517
AGGTTG	183
AGGTTT	1110
AGTAAA	2405
AGTAAC	568
AGTAAG	767
AGTAAT	1663
AGTACA	689
AGTACC	615
AGTACG	110
AGTACT	492
AGTAGA	984
AGTAGC	559
AGTAGG	556
AGTAGT	623
AGTATA	2627
AGTATC	1313
AGTATG	834
AGTATT	2980
AGTCAA	440
AGTCAC	20
AGTCAG	253
AGTCAT	655
AGTCCA	278
AGTCCC	116
AGTCCG	207
AGTCCT	497
AGTCGA	33
AGTCGC	44
AGTCGG	37
AGTCGT	27
AGTCTA	398
AGTCTC	142
AGTCTG	292
AGTCTT	716
AGTGAA	650
AGTGAC	44
AGTGAG	215
AGTGAT	599
AGTGCA	353
AGTGCC	206
AGTGCG	42
AGTGCT	522
AGTGGA	150
AGTGGC	138
AGTGGG	87
AGTGGT	108
AGTGTA	444
AGTGTC	153
AGTGTG	82
AGTGTT	489
AGTTAA	1702
AGTTAC	567
AGTTAG	388
AGTTAT	1965
AGTTCA	731
AGTTCC	431
AGTTCG	101
AGTTCT	1097
AGTTGA	803
AGTTGC	511
AGTTGG	373
AGTTGT	677
AGTTTA	1773
AGTTTC	1323
AGTTTG	817
AGTTTT	3052
ATAAAA	11357
ATAAAC	2224
ATAAAG	4034
ATAAAT	7515
ATAACA	2297
ATAACC	741
ATAACG	267
ATAACT	2017
ATAAGA	2316
ATAAGC	1485
ATAAGG	958
ATAAGT	1753
ATAATA	10397
ATAATC	2687
ATAATG	3661
ATAATT	6687
ATACAA	2247
ATACAC	460
ATACAG	1463
ATACAT	2076
ATACCA	1286
ATACCC	403
ATACCG	385
ATACCT	1554
ATACGA	305
ATACGC	231
ATACGG	321
ATACGT	111
ATACTA	2407
ATACTC	1059
ATACTG	1196
ATACTT	2891
ATAGAA	4566
ATAGAC	587
ATAGAG	1225
ATAGAT	3145
ATAGCA	2105
ATAGCC	603
ATAGCG	232
ATAGCT	2012
ATAGGA	1631
ATAGGC	670
ATAGGG	330
ATAGGT	1145
ATAGTA	2789
ATAGTC	481
ATAGTG	657
ATAGTT	2513
ATATAA	8935
ATATAC	2824
ATATAG	3901
ATATAT	9198
ATATCA	3626
ATATCC	1510
ATATCG	428
ATATCT	3395
ATATGA	2729
ATATGC	1617
ATATGG	1306
ATATGT	1853
ATATTA	8509
ATATTC	3566
ATATTG	2912
ATATTT	10044
ATCAAA	3107
ATCAAC	956
ATCAAG	1110
ATCAAT	2336
ATCACA	435
ATCACC	384
ATCACG	29
ATCACT	623
ATCAGA	1133
ATCAGC	1194
ATCAGG	837
ATCAGT	768
ATCATA	3144
ATCATC	1874
ATCATG	653
ATCATT	3341
ATCCAA	858
ATCCAC	142
ATCCAG	213
ATCCAT	1006
ATCCCA	351
ATCCCC	145
ATCCCG	42
ATCCCT	209
ATCCGA	229
ATCCGC	280
ATCCGG	223
ATCCGT	272
ATCCTA	1080
ATCCTC	566
ATCCTG	874
ATCCTT	901
ATCGAA	318
ATCGAC	42
ATCGAG	66
ATCGAT	155
ATCGCA	205
ATCGCC	242
ATCGCG	23
ATCGCT	370
ATCGGA	164
ATCGGC	135
ATCGGG	23
ATCGGT	111
ATCGTA	226
ATCGTC	126
ATCGTG	37
ATCGTT	235
ATCTAA	1934
ATCTAC	655
ATCTAG	412
ATCTAT	3119
ATCTCA	598
ATCTCC	839
ATCTCG	65
ATCTCT	1349
ATCTGA	1003
ATCTGC	919
ATCTGG	319
ATCTGT	1164
ATCTTA	1250
ATCTTC	2176
ATCTTG	740
ATCTTT	3975
ATGAAA	3675
ATGAAC	753
ATGAAG	2103
ATGAAT	2436
ATGACA	718
ATGACC	110
ATGACG	217
ATGACT	606
ATGAGA	850
ATGAGC	540
ATGAGG	541
ATGAGT	725
ATGATA	4024
ATGATC	562
ATGATG	2051
ATGATT	2475
ATGCAA	998
ATGCAC	316
ATGCAG	983
ATGCAT	1357
ATGCCA	558
ATGCCC	174
ATGCCG	260
ATGCCT	836
ATGCGA	238
ATGCGC	29
ATGCGG	294
ATGCGT	200
ATGCTA	1633
ATGCTC	679
ATGCTG	1372
ATGCTT	2290
ATGGAA	1710
ATGGAC	296
ATGGAG	733
ATGGAT	1004
ATGGCA	641
ATGGCC	71
ATGGCG	187
ATGGCT	816
ATGGGA	476
ATGGGC	216
ATGGGG	212
ATGGGT	322
ATGGTA	1107
ATGGTC	174
ATGGTG	459
ATGGTT	777
ATGTAA	1542
ATGTAC	604
ATGTAG	699
ATGTAT	2108
ATGTCA	508
ATGTCC	326
ATGTCG	74
ATGTCT	605
ATGTGA	315
ATGTGC	348
ATGTGG	173
ATGTGT	307
ATGTTA	1806
ATGTTC	842
ATGTTG	888
ATGTTT	2098
ATTAAA	6942
ATTAAC	1850
ATTAAG	1665
ATTAAT	6072
ATTACA	1739
ATTACC	714
ATTACG	179
ATTACT	1652
ATTAGA	2545
ATTAGC	1416
ATTAGG	1140
ATTAGT	1731
ATTATA	8678
ATTATC	3567
ATTATG	2706
ATTATT	8833
ATTCAA	2109
ATTCAC	459
ATTCAG	966
ATTCAT	2573
ATTCCA	1141
ATTCCC	313
ATTCCG	308
ATTCCT	1230
ATTCGA	228
ATTCGC	254
ATTCGG	364
ATTCGT	268
ATTCTA	2411
ATTCTC	1152
ATTCTG	1188
ATTCTT	3364
ATTGAA	2127
ATTGAC	502
ATTGAG	504
ATTGAT	2236
ATTGCA	911
ATTGCC	497
ATTGCG	95
ATTGCT	1424
ATTGGA	960
ATTGGC	443
ATTGGG	366
ATTGGT	666
ATTGTA	1653
ATTGTC	551
ATTGTG	307
ATTGTT	1706
ATTTAA	5536
ATTTAC	1960
ATTTAG	2498
ATTTAT	7430
ATTTCA	2639
ATTTCC	1453
ATTTCG	312
ATTTCT	3487
ATTTGA	2748
ATTTGC	1540
ATTTGG	1049
ATTTGT	1881
ATTTTA	6356
ATTTTC	4054
ATTTTG	2728
ATTTTT	10832
CAAAAA	3166
CAAAAC	1020
CAAAAG	1607
CAAAAT	2796
CAAACA	771
CAAACC	298
CAAACG	97
CAAACT	797
CAAAGA	1156
CAAAGC	802
CAAAGG	366
CAAAGT	757
CAAATA	3121
CAAATC	996
CAAATG	1202
CAAATT	1825
CAACAA	706
CAACAC	327
CAACAG	661
CAACAT	834
CAACCA	223
CAACCC	102
CAACCG	59
CAACCT	180
CAACGA	80
CAACGC	87
CAACGG	56
CAACGT	45
CAACTA	779
CAACTC	321
CAACTG	380
CAACTT	818
CAAGAA	1003
CAAGAC	297
CAAGAG	670
CAAGAT	808
CAAGCA	880
CAAGCC	271
CAAGCG	246
CAAGCT	546
CAAGGA	264
CAAGGC	161
CAAGGG	82
CAAGGT	232
CAAGTA	1026
CAAGTC	393
CAAGTG	293
CAAGTT	759
CAATAA	2159
CAATAC	877
CAATAG	1211
CAATAT	2821
CAATCA	586
CAATCC	234
CAATCG	57
CAATCT	488
CAATGA	784
CAATGC	576
CAATGG	343
CAATGT	527
CAATTA	1571
CAATTC	631
CAATTG	297
CAATTT	1631
CACAAA	492
CACAAC	113
CACAAG	175
CACAAT	319
CACACA	83
CACACC	78
CACACG	27
CACACT	95
CACAGA	238
CACAGC	184
CACAGG	190
CACAGT	153
CACATA	440
CACATC	187
CACATG	151
CACATT	409
CACCAA	368
CACCAC	49
CACCAG	223
CACCAT	504
CACCCA	201
CACCCC	71
CACCCG	45
CACCCT	157
CACCGA	86
CACCGC	182
CACCGG	58
CACCGT	112
CACCTA	496
CACCTC	180
CACCTG	335
CACCTT	465
CACGAA	40
CACGAC	8
CACGAG	21
CACGAT	29
CACGCA	80
CACGCC	33
CACGCG	13
CACGCT	68
CACGGA	16
CACGGC	25
CACGGG	6
CACGGT	73
CACGTA	46
CACGTC	28
CACGTG	32
CACGTT	53
CACTAA	372
CACTAC	141
CACTAG	131
CACTAT	615
CACTCA	199
CACTCC	144
CACTCG	24
CACTCT	160
CACTGA	155
CACTGC	174
CACTGG	48
CACTGT	237
CACTTA	451
CACTTC	411
CACTTG	301
CACTTT	690
CAGAAA	1664
CAGAAC	447
CAGAAG	997
CAGAAT	1187
CAGACA	405
CAGACC	112
CAGACG	95
CAGACT	324
CAGAGA	545
CAGAGC	278
CAGAGG	305
CAGAGT	322
CAGATA	1399
CAGATC	182
CAGATG	704
CAGATT	923
CAGCAA	1217
CAGCAC	490
CAGCAG	1047
CAGCAT	1408
CAGCCA	330
CAGCCC	122
CAGCCG	96
CAGCCT	531
CAGCGA	161
CAGCGC	26
CAGCGG	158
CAGCGT	92
CAGCTA	876
CAGCTC	327
CAGCTG	472
CAGCTT	1090
CAGGAA	1188
CAGGAC	333
CAGGAG	722
CAGGAT	936
CAGGCA	475
CAGGCC	54
CAGGCG	268
CAGGCT	474
CAGGGA	169
CAGGGC	103
CAGGGG	72
CAGGGT	193
CAGGTA	725
CAGGTC	160
CAGGTG	352
CAGGTT	475
CAGTAA	825
CAGTAC	335
CAGTAG	512
CAGTAT	1214
CAGTCA	269
CAGTCC	66
CAGTCG	29
CAGTCT	226
CAGTGA	240
CAGTGC	136
CAGTGG	64
CAGTGT	164
CAGTTA	758
CAGTTC	289
CAGTTG	381
CAGTTT	878
CATAAA	2580
CATAAC	835
CATAAG	1242
CATAAT	2771
CATACA	754
CATACC	579
CATACG	102
CATACT	863
CATAGA	954
CATAGC	842
CATAGG	384
CATAGT	753
CATATA	2991
CATATC	1321
CATATG	412
CATATT	2844
CATCAA	1385
CATCAC	275
CATCAG	874
CATCAT	1969
CATCCA	330
CATCCC	77
CATCCG	119
CATCCT	281
CATCGA	122
CATCGC	231
CATCGG	102
CATCGT	120
CATCTA	1396
CATCTC	582
CATCTG	785
CATCTT	1726
CATGAA	648
CATGAC	135
CATGAG	249
CATGAT	661
CATGCA	368
CATGCC	155
CATGCG	115
CATGCT	494
CATGGA	280
CATGGC	151
CATGGG	68
CATGGT	222
CATGTA	444
CATGTC	168
CATGTG	179
CATGTT	516
CATTAA	2713
CATTAC	744
CATTAG	1534
CATTAT	3844
CATTCA	863
CATTCC	495
CATTCG	209
CATTCT	1102
CATTGA	804
CATTGC	455
CATTGG	367
CATTGT	599
CATTTA	2331
CATTTC	1287
CATTTG	1247
CATTTT	3403
CCAAAA	1079
CCAAAC	397
CCAAAG	595
CCAAAT	1120
CCAACA	343
CCAACC	151
CCAACG	35
CCAACT	347
CCAAGA	430
CCAAGC	389
CCAAGG	105
CCAAGT	464
CCAATA	964
CCAATC	337
CCAATG	374
CCAATT	693
CCACAA	165
CCACAC	68
CCACAG	108
CCACAT	197
CCACCA	116
CCACCC	126
CCACCG	27
CCACCT	95
CCACGA	6
CCACGC	12
CCACGG	7
CCACGT	9
CCACTA	156
CCACTC	73
CCACTG	70
CCACTT	160
CCAGAA	331
CCAGAC	88
CCAGAG	126
CCAGAT	280
CCAGCA	382
CCAGCC	185
CCAGCG	32
CCAGCT	297
CCAGGA	207
CCAGGC	66
CCAGGG	24
CCAGGT	122
CCAGTA	158
CCAGTC	49
CCAGTG	50
CCAGTT	108
CCATAA	1294
CCATAC	469
CCATAG	665
CCATAT	1333
CCATCA	495
CCATCC	121
CCATCG	56
CCATCT	491
CCATGA	235
CCATGC	135
CCATGG	91
CCATGT	196
CCATTA	1365
CCATTC	574
CCATTG	330
CCATTT	1425
CCCAAA	507
CCCAAC	84
CCCAAG	268
CCCAAT	364
CCCACA	114
CCCACC	134
CCCACG	6
CCCACT	77
CCCAGA	90
CCCAGC	81
CCCAGG	31
CCCAGT	39
CCCATA	556
CCCATC	135
CCCATG	50
CCCATT	526
CCCCAA	215
CCCCAC	84
CCCCAG	52
CCCCAT	215
CCCCCA	77
CCCCCC	25
CCCCCG	19
CCCCCT	45
CCCCGA	20
CCCCGC	63
CCCCGG	9
CCCCGT	24
CCCCTA	162
CCCCTC	64
CCCCTG	97
CCCCTT	128
CCCGAA	40
CCCGAC	6
CCCGAG	9
CCCGAT	20
CCCGCA	65
CCCGCC	172
CCCGCG	8
CCCGCT	35
CCCGGA	43
CCCGGC	7
CCCGGG	6
CCCGGT	26
CCCGTA	31
CCCGTC	25
CCCGTG	10
CCCGTT	30
CCCTAA	217
CCCTAC	147
CCCTAG	91
CCCTAT	365
CCCTCA	170
CCCTCC	58
CCCTCG	8
CCCTCT	217
CCCTGA	212
CCCTGC	144
CCCTGG	25
CCCTGT	160
CCCTTA	271
CCCTTC	129
CCCTTG	100
CCCTTT	327
CCGAAA	339
CCGAAC	64
CCGAAG	118
CCGAAT	334
CCGACA	63
CCGACC	4
CCGACG	11
CCGACT	48
CCGAGA	34
CCGAGC	30
CCGAGG	12
CCGAGT	36
CCGATA	163
CCGATC	19
CCGATG	89
CCGATT	144
CCGCAA	166
CCGCAC	143
CCGCAG	137
CCGCAT	290
CCGCCA	158
CCGCCC	169
CCGCCG	229
CCGCCT	525
CCGCGA	20
CCGCGC	4
CCGCGG	13
CCGCGT	25
CCGCTA	161
CCGCTC	73
CCGCTG	156
CCGCTT	505
CCGGAA	236
CCGGAC	55
CCGGAG	181
CCGGAT	252
CCGGCA	231
CCGGCC	9
CCGGCG	22
CCGGCT	120
CCGGGA	31
CCGGGC	8
CCGGGG	6
CCGGGT	22
CCGGTA	144
CCGGTC	15
CCGGTG	53
CCGGTT	92
CCGTAA	265
CCGTAC	69
CCGTAG	69
CCGTAT	313
CCGTCA	294
CCGTCC	61
CCGTCG	24
CCGTCT	345
CCGTGA	20
CCGTGC	67
CCGTGG	4
CCGTGT	21
CCGTTA	243
CCGTTC	59
CCGTTG	44
CCGTTT	334
CCTAAA	1308
CCTAAC	134
CCTAAG	142
CCTAAT	1143
CCTACA	657
CCTACC	98
CCTACG	61
CCTACT	571
CCTAGA	296
CCTAGC	129
CCTAGG	31
CCTAGT	182
CCTATA	1863
CCTATC	250
CCTATG	388
CCTATT	1135
CCTCAA	392
CCTCAC	114
CCTCAG	252
CCTCAT	545
CCTCCA	313
CCTCCC	98
CCTCCG	205
CCTCCT	454
CCTCGA	27
CCTCGC	50
CCTCGG	14
CCTCGT	55
CCTCTA	540
CCTCTC	230
CCTCTG	295
CCTCTT	914
CCTGAA	1054
CCTGAC	180
CCTGAG	301
CCTGAT	802
CCTGCA	638
CCTGCC	231
CCTGCG	60
CCTGCT	788
CCTGGA	211
CCTGGC	39
CCTGGG	26
CCTGGT	157
CCTGTA	941
CCTGTC	161
CCTGTG	171
CCTGTT	852
CCTTAA	391
CCTTAC	238
CCTTAG	227
CCTTAT	958
CCTTCA	730
CCTTCC	213
CCTTCG	99
CCTTCT	839
CCTTGA	281
CCTTGC	157
CCTTGG	107
CCTTGT	241
CCTTTA	1354
CCTTTC	454
CCTTTG	378
CCTTTT	1478
CGAAAA	297
CGAAAC	136
CGAAAG	272
CGAAAT	290
CGAACA	123
CGAACC	55
CGAACG	19
CGAACT	92
CGAAGA	228
CGAAGC	133
CGAAGG	97
CGAAGT	198
CGAATA	407
CGAATC	165
CGAATG	158
CGAATT	274
CGACAA	73
CGACAC	21
CGACAG	69
CGACAT	56
CGACCA	10
CGACCC	5
CGACCG	10
CGACCT	12
CGACGA	14
CGACGC	8
CGACGG	26
CGACGT	5
CGACTA	57
CGACTC	28
CGACTG	29
CGACTT	70
CGAGAA	98
CGAGAC	10
CGAGAG	33
CGAGAT	61
CGAGCA	66
CGAGCC	50
CGAGCG	11
CGAGCT	44
CGAGGA	56
CGAGGC	34
CGAGGG	15
CGAGGT	43
CGAGTA	78
CGAGTC	30
CGAGTG	25
CGAGTT	80
CGATAA	405
CGATAC	131
CGATAG	95
CGATAT	400
CGATCA	56
CGATCC	36
CGATCG	2
CGATCT	33
CGATGA	304
CGATGC	107
CGATGG	46
CGATGT	139
CGATTA	220
CGATTC	121
CGATTG	55
CGATTT	317
CGCAAA	168
CGCAAC	40
CGCAAG	75
CGCAAT	105
CGCACA	73
CGCACC	48
CGCACG	130
CGCACT	36
CGCAGA	88
CGCAGC	59
CGCAGG	56
CGCAGT	99
CGCATA	296
CGCATC	111
CGCATG	127
CGCATT	261
CGCCAA	112
CGCCAC	24
CGCCAG	48
CGCCAT	161
CGCCCA	111
CGCCCC	29
CGCCCG	14
CGCCCT	105
CGCCGA	61
CGCCGC	155
CGCCGG	33
CGCCGT	133
CGCCTA	301
CGCCTC	153
CGCCTG	240
CGCCTT	326
CGCGAA	69
CGCGAC	10
CGCGAG	9
CGCGAT	17
CGCGCA	2
CGCGCC	3
CGCGCG	2
CGCGCT	5
CGCGGA	27
CGCGGC	9
CGCGGG	12
CGCGGT	17
CGCGTA	24
CGCGTC	16
CGCGTG	15
CGCGTT	22
CGCTAA	148
CGCTAC	59
CGCTAG	80
CGCTAT	244
CGCTCA	95
CGCTCC	56
CGCTCG	8
CGCTCT	95
CGCTGA	118
CGCTGC	89
CGCTGG	41
CGCTGT	169
CGCTTA	360
CGCTTC	308
CGCTTG	250
CGCTTT	438
CGGAAA	458
CGGAAC	122
CGGAAG	316
CGGAAT	289
CGGACA	198
CGGACC	48
CGGACG	29
CGGACT	238
CGGAGA	388
CGGAGC	160
CGGAGG	228
CGGAGT	250
CGGATA	417
CGGATC	98
CGGATG	117
CGGATT	390
CGGCAA	245
CGGCAC	136
CGGCAG	181
CGGCAT	323
CGGCCA	23
CGGCCC	10
CGGCCG	7
CGGCCT	26
CGGCGA	89
CGGCGC	13
CGGCGG	190
CGGCGT	36
CGGCTA	130
CGGCTC	78
CGGCTG	106
CGGCTT	173
CGGGAA	64
CGGGAC	15
CGGGAG	25
CGGGAT	40
CGGGCA	41
CGGGCC	4
CGGGCG	15
CGGGCT	51
CGGGGA	37
CGGGGC	30
CGGGGG	20
CGGGGT	30
CGGGTA	43
CGGGTC	10
CGGGTG	43
CGGGTT	26
CGGTAA	347
CGGTAC	170
CGGTAG	60
CGGTAT	458
CGGTCA	37
CGGTCC	28
CGGTCG	18
CGGTCT	38
CGGTGA	201
CGGTGC	190
CGGTGG	36
CGGTGT	120
CGGTTA	137
CGGTTC	136
CGGTTG	73
CGGTTT	202
CGTAAA	266
CGTAAC	81
CGTAAG	118
CGTAAT	213
CGTACA	116
CGTACC	54
CGTACG	11
CGTACT	118
CGTAGA	78
CGTAGC	49
CGTAGG	64
CGTAGT	45
CGTATA	387
CGTATC	168
CGTATG	76
CGTATT	361
CGTCAA	156
CGTCAC	25
CGTCAG	132
CGTCAT	175
CGTCCA	79
CGTCCC	29
CGTCCG	29
CGTCCT	118
CGTCGA	14
CGTCGC	21
CGTCGG	15
CGTCGT	12
CGTCTA	198
CGTCTC	55
CGTCTG	89
CGTCTT	246
CGTGAA	74
CGTGAC	4
CGTGAG	19
CGTGAT	39
CGTGCA	34
CGTGCC	52
CGTGCG	121
CGTGCT	71
CGTGGA	11
CGTGGC	4
CGTGGG	3
CGTGGT	9
CGTGTA	39
CGTGTC	10
CGTGTG	16
CGTGTT	39
CGTTAA	225
CGTTAC	84
CGTTAG	71
CGTTAT	311
CGTTCA	101
CGTTCC	33
CGTTCG	12
CGTTCT	128
CGTTGA	88
CGTTGC	58
CGTTGG	46
CGTTGT	75
CGTTTA	272
CGTTTC	172
CGTTTG	99
CGTTTT	398
CTAAAA	2658
CTAAAC	684
CTAAAG	1967
CTAAAT	2360
CTAACA	470
CTAACC	121
CTAACG	87
CTAACT	368
CTAAGA	406
CTAAGC	240
CTAAGG	190
CTAAGT	357
CTAATA	2643
CTAATC	538
CTAATG	1470
CTAATT	1948
CTACAA	948
CTACAC	253
CTACAG	854
CTACAT	686
CTACCA	197
CTACCC	136
CTACCG	58
CTACCT	129
CTACGA	79
CTACGC	64
CTACGG	82
CTACGT	38
CTACTA	1016
CTACTC	385
CTACTG	519
CTACTT	826
CTAGAA	716
CTAGAC	106
CTAGAG	362
CTAGAT	396
CTAGCA	365
CTAGCC	187
CTAGCG	65
CTAGCT	333
CTAGGA	273
CTAGGC	102
CTAGGG	109
CTAGGT	142
CTAGTA	535
CTAGTC	142
CTAGTG	201
CTAGTT	429
CTATAA	3681
CTATAC	1169
CTATAG	2725
CTATAT	3933
CTATCA	1079
CTATCC	234
CTATCG	102
CTATCT	723
CTATGA	1095
CTATGC	542
CTATGG	663
CTATGT	587
CTATTA	3217
CTATTC	884
CTATTG	1196
CTATTT	2861
CTCAAA	902
CTCAAC	175
CTCAAG	342
CTCAAT	483
CTCACA	185
CTCACC	161
CTCACG	28
CTCACT	219
CTCAGA	257
CTCAGC	268
CTCAGG	344
CTCAGT	200
CTCATA	1001
CTCATC	565
CTCATG	292
CTCATT	715
CTCCAA	681
CTCCAC	71
CTCCAG	263
CTCCAT	719
CTCCCA	226
CTCCCC	115
CTCCCG	28
CTCCCT	138
CTCCGA	173
CTCCGC	304
CTCCGG	145
CTCCGT	310
CTCCTA	974
CTCCTC	398
CTCCTG	703
CTCCTT	744
CTCGAA	53
CTCGAC	15
CTCGAG	16
CTCGAT	57
CTCGCA	45
CTCGCC	100
CTCGCG	7
CTCGCT	129
CTCGGA	47
CTCGGC	34
CTCGGG	8
CTCGGT	29
CTCGTA	77
CTCGTC	47
CTCGTG	32
CTCGTT	66
CTCTAA	851
CTCTAC	286
CTCTAG	327
CTCTAT	1236
CTCTCA	341
CTCTCC	308
CTCTCG	44
CTCTCT	530
CTCTGA	377
CTCTGC	393
CTCTGG	112
CTCTGT	573
CTCTTA	1117
CTCTTC	927
CTCTTG	670
CTCTTT	1731
CTGAAA	1633
CTGAAC	398
CTGAAG	1235
CTGAAT	1013
CTGACA	337
CTGACC	107
CTGACG	129
CTGACT	271
CTGAGA	304
CTGAGC	248
CTGAGG	231
CTGAGT	247
CTGATA	1730
CTGATC	230
CTGATG	915
CTGATT	1047
CTGCAA	813
CTGCAC	244
CTGCAG	567
CTGCAT	1001
CTGCCA	409
CTGCCC	154
CTGCCG	205
CTGCCT	404
CTGCGA	85
CTGCGC	24
CTGCGG	156
CTGCGT	50
CTGCTA	1208
CTGCTC	477
CTGCTG	1125
CTGCTT	1366
CTGGAA	511
CTGGAC	82
CTGGAG	249
CTGGAT	244
CTGGCA	133
CTGGCC	13
CTGGCG	57
CTGGCT	110
CTGGGA	56
CTGGGC	52
CTGGGG	66
CTGGGT	54
CTGGTA	422
CTGGTC	96
CTGGTG	208
CTGGTT	255
CTGTAA	1675
CTGTAC	478
CTGTAG	919
CTGTAT	1520
CTGTCA	514
CTGTCC	196
CTGTCG	86
CTGTCT	484
CTGTGA	260
CTGTGC	209
CTGTGG	117
CTGTGT	172
CTGTTA	1405
CTGTTC	556
CTGTTG	742
CTGTTT	1484
CTTAAA	1751
CTTAAC	309
CTTAAG	193
CTTAAT	1620
CTTACA	972
CTTACC	255
CTTACG	133
CTTACT	783
CTTAGA	513
CTTAGC	315
CTTAGG	148
CTTAGT	260
CTTATA	2600
CTTATC	739
CTTATG	1203
CTTATT	1940
CTTCAA	1741
CTTCAC	392
CTTCAG	1203
CTTCAT	2119
CTTCCA	948
CTTCCC	246
CTTCCG	337
CTTCCT	1211
CTTCGA	86
CTTCGC	264
CTTCGG	124
CTTCGT	206
CTTCTA	2254
CTTCTC	726
CTTCTG	1081
CTTCTT	2835
CTTGAA	1157
CTTGAC	202
CTTGAG	321
CTTGAT	1036
CTTGCA	585
CTTGCC	232
CTTGCG	93
CTTGCT	860
CTTGGA	609
CTTGGC	233
CTTGGG	272
CTTGGT	332
CTTGTA	864
CTTGTC	208
CTTGTG	196
CTTGTT	719
CTTTAA	2938
CTTTAC	952
CTTTAG	1822
CTTTAT	4147
CTTTCA	1799
CTTTCC	538
CTTTCG	277
CTTTCT	1632
CTTTGA	1217
CTTTGC	573
CTTTGG	571
CTTTGT	760
CTTTTA	4100
CTTTTC	1435
CTTTTG	1707
CTTTTT	4591
GAAAAA	4673
GAAAAC	798
GAAAAG	1421
GAAAAT	3999
GAAACA	1076
GAAACC	274
GAAACG	163
GAAACT	1274
GAAAGA	1751
GAAAGC	865
GAAAGG	463
GAAAGT	1147
GAAATA	3662
GAAATC	740
GAAATG	1277
GAAATT	2156
GAACAA	711
GAACAC	119
GAACAG	541
GAACAT	799
GAACCA	312
GAACCC	84
GAACCG	112
GAACCT	535
GAACGA	72
GAACGC	68
GAACGG	63
GAACGT	87
GAACTA	639
GAACTC	267
GAACTG	319
GAACTT	1151
GAAGAA	3190
GAAGAC	349
GAAGAG	990
GAAGAT	2142
GAAGCA	1284
GAAGCC	343
GAAGCG	317
GAAGCT	1359
GAAGGA	822
GAAGGC	417
GAAGGG	118
GAAGGT	662
GAAGTA	1464
GAAGTC	353
GAAGTG	437
GAAGTT	1575
GAATAA	2294
GAATAC	750
GAATAG	934
GAATAT	3464
GAATCA	891
GAATCC	370
GAATCG	92
GAATCT	1179
GAATGA	765
GAATGC	644
GAATGG	526
GAATGT	653
GAATTA	2417
GAATTC	557
GAATTG	610
GAATTT	1983
GACAAA	719
GACAAC	103
GACAAG	184
GACAAT	528
GACACA	83
GACACC	45
GACACG	11
GACACT	135
GACAGA	565
GACAGC	285
GACAGG	166
GACAGT	271
GACATA	641
GACATC	155
GACATG	197
GACATT	523
GACCAA	127
GACCAC	19
GACCAG	82
GACCAT	184
GACCCA	40
GACCCC	13
GACCCG	14
GACCCT	91
GACCGA	27
GACCGC	48
GACCGG	22
GACCGT	25
GACCTA	196
GACCTC	68
GACCTG	155
GACCTT	176
GACGAA	144
GACGAC	18
GACGAG	39
GACGAT	134
GACGCA	34
GACGCC	16
GACGCG	15
GACGCT	78
GACGGA	442
GACGGC	138
GACGGG	14
GACGGT	203
GACGTA	40
GACGTC	25
GACGTG	35
GACGTT	70
GACTAA	228
GACTAC	67
GACTAG	138
GACTAT	510
GACTCA	169
GACTCC	77
GACTCG	40
GACTCT	221
GACTGA	160
GACTGC	162
GACTGG	51
GACTGT	189
GACTTA	678
GACTTC	385
GACTTG	432
GACTTT	811
GAGAAA	1495
GAGAAC	292
GAGAAG	778
GAGAAT	1225
GAGACA	163
GAGACC	31
GAGACG	68
GAGACT	161
GAGAGA	544
GAGAGC	186
GAGAGG	248
GAGAGT	317
GAGATA	1241
GAGATC	121
GAGATG	625
GAGATT	860
GAGCAA	517
GAGCAC	95
GAGCAG	481
GAGCAT	663
GAGCCA	158
GAGCCC	34
GAGCCG	93
GAGCCT	393
GAGCGA	78
GAGCGC	13
GAGCGG	69
GAGCGT	87
GAGCTA	478
GAGCTC	80
GAGCTG	305
GAGCTT	910
GAGGAA	751
GAGGAC	159
GAGGAG	402
GAGGAT	667
GAGGCA	406
GAGGCC	22
GAGGCG	181
GAGGCT	567
GAGGGA	131
GAGGGC	70
GAGGGG	48
GAGGGT	155
GAGGTA	448
GAGGTC	64
GAGGTG	173
GAGGTT	354
GAGTAA	678
GAGTAC	204
GAGTAG	383
GAGTAT	1098
GAGTCA	184
GAGTCC	66
GAGTCG	22
GAGTCT	224
GAGTGA	182
GAGTGC	109
GAGTGG	84
GAGTGT	124
GAGTTA	648
GAGTTC	287
GAGTTG	345
GAGTTT	1131
GATAAA	3716
GATAAC	434
GATAAG	791
GATAAT	3530
GATACA	1004
GATACC	269
GATACG	162
GATACT	1198
GATAGA	885
GATAGC	300
GATAGG	247
GATAGT	646
GATATA	4003
GATATC	627
GATATG	1304
GATATT	3059
GATCAA	454
GATCAC	64
GATCAG	238
GATCAT	573
GATCCA	146
GATCCC	41
GATCCG	93
GATCCT	465
GATCGA	32
GATCGC	39
GATCGG	10
GATCGT	30
GATCTA	367
GATCTC	138
GATCTG	205
GATCTT	458
GATGAA	2077
GATGAC	269
GATGAG	598
GATGAT	2091
GATGCA	606
GATGCC	230
GATGCG	120
GATGCT	1204
GATGGA	456
GATGGC	145
GATGGG	127
GATGGT	409
GATGTA	897
GATGTC	152
GATGTG	187
GATGTT	1117
GATTAA	1304
GATTAC	291
GATTAG	571
GATTAT	2631
GATTCA	890
GATTCC	247
GATTCG	190
GATTCT	1236
GATTGA	429
GATTGC	187
GATTGG	337
GATTGT	402
GATTTA	2702
GATTTC	735
GATTTG	1019
GATTTT	2924
GCAAAA	1680
GCAAAC	332
GCAAAG	563
GCAAAT	1449
GCAACA	517
GCAACC	111
GCAACG	60
GCAACT	477
GCAAGA	624
GCAAGC	465
GCAAGG	147
GCAAGT	556
GCAATA	1420
GCAATC	219
GCAATG	445
GCAATT	743
GCACAA	297
GCACAC	85
GCACAG	213
GCACAT	332
GCACCA	356
GCACCC	94
GCACCG	149
GCACCT	489
GCACGA	41
GCACGC	101
GCACGG	76
GCACGT	70
GCACTA	264
GCACTC	129
GCACTG	139
GCACTT	530
GCAGAA	1175
GCAGAC	210
GCAGAG	351
GCAGAT	887
GCAGCA	965
GCAGCC	195
GCAGCG	104
GCAGCT	702
GCAGGA	759
GCAGGC	332
GCAGGG	131
GCAGGT	424
GCAGTA	844
GCAGTC	178
GCAGTG	160
GCAGTT	745
GCATAA	1339
GCATAC	522
GCATAG	556
GCATAT	1699
GCATCA	856
GCATCC	220
GCATCG	111
GCATCT	917
GCATGA	391
GCATGC	318
GCATGG	135
GCATGT	319
GCATTA	2050
GCATTC	649
GCATTG	577
GCATTT	1804
GCCAAA	598
GCCAAC	99
GCCAAG	186
GCCAAT	474
GCCACA	168
GCCACC	47
GCCACG	5
GCCACT	137
GCCAGA	133
GCCAGC	94
GCCAGG	41
GCCAGT	56
GCCATA	762
GCCATC	149
GCCATG	123
GCCATT	572
GCCCAA	203
GCCCAC	56
GCCCAG	38
GCCCAT	204
GCCCCA	134
GCCCCC	42
GCCCCG	26
GCCCCT	154
GCCCGA	15
GCCCGC	65
GCCCGG	7
GCCCGT	27
GCCCTA	197
GCCCTC	81
GCCCTG	120
GCCCTT	223
GCCGAA	157
GCCGAC	37
GCCGAG	35
GCCGAT	131
GCCGCA	172
GCCGCC	111
GCCGCG	7
GCCGCT	158
GCCGGA	235
GCCGGC	72
GCCGGG	14
GCCGGT	98
GCCGTA	224
GCCGTC	130
GCCGTG	20
GCCGTT	177
GCCTAA	375
GCCTAC	219
GCCTAG	121
GCCTAT	637
GCCTCA	326
GCCTCC	211
GCCTCG	37
GCCTCT	492
GCCTGA	484
GCCTGC	290
GCCTGG	61
GCCTGT	442
GCCTTA	486
GCCTTC	360
GCCTTG	169
GCCTTT	850
GCGAAA	277
GCGAAC	96
GCGAAG	270
GCGAAT	222
GCGACA	80
GCGACC	17
GCGACG	19
GCGACT	49
GCGAGA	78
GCGAGC	57
GCGAGG	62
GCGAGT	54
GCGATA	356
GCGATC	45
GCGATG	227
GCGATT	206
GCGCAA	27
GCGCAC	11
GCGCAG	13
GCGCAT	38
GCGCCA	33
GCGCCC	5
GCGCCG	13
GCGCCT	32
GCGCGA	2
GCGCGC	2
GCGCGG	3
GCGCGT	4
GCGCTA	41
GCGCTC	11
GCGCTG	28
GCGCTT	34
GCGGAA	478
GCGGAC	167
GCGGAG	351
GCGGAT	286
GCGGCA	195
GCGGCC	15
GCGGCG	126
GCGGCT	106
GCGGGA	61
GCGGGC	67
GCGGGG	72
GCGGGT	51
GCGGTA	445
GCGGTC	47
GCGGTG	237
GCGGTT	203
GCGTAA	142
GCGTAC	110
GCGTAG	74
GCGTAT	229
GCGTCA	39
GCGTCC	47
GCGTCG	10
GCGTCT	53
GCGTGA	33
GCGTGC	89
GCGTGG	11
GCGTGT	26
GCGTTA	160
GCGTTC	56
GCGTTG	82
GCGTTT	168
GCTAAA	1768
GCTAAC	190
GCTAAG	321
GCTAAT	1395
GCTACA	552
GCTACC	88
GCTACG	52
GCTACT	594
GCTAGA	452
GCTAGC	147
GCTAGG	111
GCTAGT	287
GCTATA	2460
GCTATC	306
GCTATG	865
GCTATT	1609
GCTCAA	375
GCTCAC	120
GCTCAG	273
GCTCAT	526
GCTCCA	326
GCTCCC	125
GCTCCG	166
GCTCCT	573
GCTCGA	32
GCTCGC	60
GCTCGG	22
GCTCGT	63
GCTCTA	476
GCTCTC	217
GCTCTG	266
GCTCTT	812
GCTGAA	1156
GCTGAC	224
GCTGAG	281
GCTGAT	1199
GCTGCA	573
GCTGCC	264
GCTGCG	66
GCTGCT	1160
GCTGGA	397
GCTGGC	104
GCTGGG	61
GCTGGT	327
GCTGTA	1171
GCTGTC	274
GCTGTG	177
GCTGTT	1158
GCTTAA	803
GCTTAC	431
GCTTAG	225
GCTTAT	1441
GCTTCA	1161
GCTTCC	573
GCTTCG	140
GCTTCT	1458
GCTTGA	584
GCTTGC	432
GCTTGG	432
GCTTGT	471
GCTTTA	2151
GCTTTC	838
GCTTTG	792
GCTTTT	2149
GGAAAA	1656
GGAAAC	351
GGAAAG	520
GGAAAT	1397
GGAACA	399
GGAACC	56
GGAACG	36
GGAACT	454
GGAAGA	1143
GGAAGC	565
GGAAGG	243
GGAAGT	815
GGAATA	1360
GGAATC	254
GGAATG	431
GGAATT	870
GGACAA	269
GGACAC	46
GGACAG	221
GGACAT	350
GGACCA	83
GGACCC	12
GGACCG	33
GGACCT	199
GGACGA	78
GGACGC	35
GGACGG	57
GGACGT	65
GGACTA	165
GGACTC	65
GGACTG	83
GGACTT	821
GGAGAA	874
GGAGAC	136
GGAGAG	331
GGAGAT	830
GGAGCA	498
GGAGCC	80
GGAGCG	31
GGAGCT	553
GGAGGA	601
GGAGGC	180
GGAGGG	61
GGAGGT	263
GGAGTA	683
GGAGTC	76
GGAGTG	127
GGAGTT	686
GGATAA	971
GGATAC	371
GGATAG	215
GGATAT	1599
GGATCA	378
GGATCC	91
GGATCG	52
GGATCT	367
GGATGA	199
GGATGC	220
GGATGG	126
GGATGT	249
GGATTA	955
GGATTC	395
GGATTG	248
GGATTT	1264
GGCAAA	636
GGCAAC	146
GGCAAG	218
GGCAAT	480
GGCACA	159
GGCACC	92
GGCACG	56
GGCACT	208
GGCAGA	433
GGCAGC	228
GGCAGG	217
GGCAGT	255
GGCATA	725
GGCATC	264
GGCATG	183
GGCATT	826
GGCCAA	55
GGCCAC	18
GGCCAG	20
GGCCAT	77
GGCCCA	14
GGCCCC	8
GGCCCG	2
GGCCCT	58
GGCCGA	14
GGCCGC	19
GGCCGG	10
GGCCGT	23
GGCCTA	46
GGCCTC	35
GGCCTG	44
GGCCTT	67
GGCGAA	207
GGCGAC	42
GGCGAG	83
GGCGAT	243
GGCGCA	22
GGCGCC	19
GGCGCG	2
GGCGCT	52
GGCGGA	545
GGCGGC	104
GGCGGG	138
GGCGGT	342
GGCGTA	130
GGCGTC	23
GGCGTG	26
GGCGTT	119
GGCTAA	394
GGCTAC	146
GGCTAG	166
GGCTAT	598
GGCTCA	220
GGCTCC	87
GGCTCG	29
GGCTCT	312
GGCTGA	358
GGCTGC	217
GGCTGG	163
GGCTGT	370
GGCTTA	480
GGCTTC	364
GGCTTG	300
GGCTTT	919
GGGAAA	341
GGGAAC	45
GGGAAG	224
GGGAAT	319
GGGACA	70
GGGACC	25
GGGACG	18
GGGACT	106
GGGAGA	154
GGGAGC	95
GGGAGG	102
GGGAGT	129
GGGATA	291
GGGATC	51
GGGATG	59
GGGATT	260
GGGCAA	157
GGGCAC	22
GGGCAG	158
GGGCAT	218
GGGCCA	18
GGGCCC	4
GGGCCG	12
GGGCCT	41
GGGCGA	42
GGGCGC	2
GGGCGG	174
GGGCGT	28
GGGCTA	170
GGGCTC	29
GGGCTG	116
GGGCTT	372
GGGGAA	139
GGGGAC	40
GGGGAG	111
GGGGAT	148
GGGGCA	150
GGGGCC	13
GGGGCG	30
GGGGCT	135
GGGGGA	63
GGGGGC	48
GGGGGG	27
GGGGGT	44
GGGGTA	143
GGGGTC	9
GGGGTG	71
GGGGTT	109
GGGTAA	224
GGGTAC	70
GGGTAG	109
GGGTAT	404
GGGTCA	70
GGGTCC	13
GGGTCG	7
GGGTCT	65
GGGTGA	160
GGGTGC	118
GGGTGG	130
GGGTGT	142
GGGTTA	205
GGGTTC	84
GGGTTG	96
GGGTTT	215
GGTAAA	1159
GGTAAC	126
GGTAAG	294
GGTAAT	706
GGTACA	398
GGTACC	45
GGTACG	43
GGTACT	602
GGTAGA	201
GGTAGC	78
GGTAGG	108
GGTAGT	116
GGTATA	1611
GGTATC	286
GGTATG	583
GGTATT	1292
GGTCAA	127
GGTCAC	8
GGTCAG	131
GGTCAT	125
GGTCCA	55
GGTCCC	24
GGTCCG	58
GGTCCT	202
GGTCGA	3
GGTCGC	23
GGTCGG	12
GGTCGT	20
GGTCTA	124
GGTCTC	32
GGTCTG	125
GGTCTT	307
GGTGAA	512
GGTGAC	35
GGTGAG	196
GGTGAT	421
GGTGCA	238
GGTGCC	74
GGTGCG	53
GGTGCT	835
GGTGGA	81
GGTGGC	53
GGTGGG	134
GGTGGT	69
GGTGTA	399
GGTGTC	56
GGTGTG	83
GGTGTT	532
GGTTAA	290
GGTTAC	121
GGTTAG	128
GGTTAT	679
GGTTCA	354
GGTTCC	51
GGTTCG	62
GGTTCT	589
GGTTGA	157
GGTTGC	94
GGTTGG	156
GGTTGT	170
GGTTTA	726
GGTTTC	284
GGTTTG	265
GGTTTT	1023
GTAAAA	2610
GTAAAC	419
GTAAAG	936
GTAAAT	1961
GTAACA	625
GTAACC	119
GTAACG	90
GTAACT	585
GTAAGA	901
GTAAGC	436
GTAAGG	221
GTAAGT	635
GTAATA	1941
GTAATC	305
GTAATG	802
GTAATT	1366
GTACAA	516
GTACAC	95
GTACAG	484
GTACAT	602
GTACCA	330
GTACCC	80
GTACCG	183
GTACCT	550
GTACGA	87
GTACGC	85
GTACGG	68
GTACGT	42
GTACTA	550
GTACTC	218
GTACTG	295
GTACTT	811
GTAGAA	1054
GTAGAC	116
GTAGAG	299
GTAGAT	748
GTAGCA	526
GTAGCC	138
GTAGCG	37
GTAGCT	535
GTAGGA	577
GTAGGC	233
GTAGGG	141
GTAGGT	435
GTAGTA	623
GTAGTC	64
GTAGTG	119
GTAGTT	627
GTATAA	2174
GTATAC	525
GTATAG	1164
GTATAT	2803
GTATCA	1162
GTATCC	415
GTATCG	128
GTATCT	1114
GTATGA	771
GTATGC	517
GTATGG	431
GTATGT	548
GTATTA	2540
GTATTC	872
GTATTG	934
GTATTT	2851
GTCAAA	569
GTCAAC	146
GTCAAG	196
GTCAAT	485
GTCACA	15
GTCACC	30
GTCACG	9
GTCACT	29
GTCAGA	241
GTCAGC	241
GTCAGG	179
GTCAGT	181
GTCATA	646
GTCATC	252
GTCATG	147
GTCATT	621
GTCCAA	218
GTCCAC	42
GTCCAG	67
GTCCAT	297
GTCCCA	130
GTCCCC	49
GTCCCG	12
GTCCCT	64
GTCCGA	92
GTCCGC	164
GTCCGG	57
GTCCGT	156
GTCCTA	396
GTCCTC	168
GTCCTG	328
GTCCTT	267
GTCGAA	42
GTCGAC	7
GTCGAG	16
GTCGAT	27
GTCGCA	50
GTCGCC	43
GTCGCG	7
GTCGCT	76
GTCGGA	53
GTCGGC	58
GTCGGG	13
GTCGGT	32
GTCGTA	36
GTCGTC	18
GTCGTG	9
GTCGTT	35
GTCTAA	377
GTCTAC	127
GTCTAG	112
GTCTAT	605
GTCTCA	75
GTCTCC	133
GTCTCG	12
GTCTCT	173
GTCTGA	256
GTCTGC	200
GTCTGG	97
GTCTGT	345
GTCTTA	444
GTCTTC	327
GTCTTG	302
GTCTTT	948
GTGAAA	747
GTGAAC	94
GTGAAG	365
GTGAAT	492
GTGACA	31
GTGACC	15
GTGACG	23
GTGACT	28
GTGAGA	232
GTGAGC	91
GTGAGG	123
GTGAGT	164
GTGATA	613
GTGATC	60
GTGATG	320
GTGATT	418
GTGCAA	264
GTGCAC	40
GTGCAG	246
GTGCAT	321
GTGCCA	120
GTGCCC	21
GTGCCG	117
GTGCCT	236
GTGCGA	33
GTGCGC	5
GTGCGG	141
GTGCGT	93
GTGCTA	614
GTGCTC	95
GTGCTG	550
GTGCTT	621
GTGGAA	160
GTGGAC	35
GTGGAG	46
GTGGAT	145
GTGGCA	216
GTGGCC	14
GTGGCG	19
GTGGCT	111
GTGGGA	97
GTGGGC	73
GTGGGG	81
GTGGGT	66
GTGGTA	132
GTGGTC	17
GTGGTG	52
GTGGTT	92
GTGTAA	394
GTGTAC	95
GTGTAG	272
GTGTAT	463
GTGTCA	97
GTGTCC	47
GTGTCG	24
GTGTCT	148
GTGTGA	73
GTGTGC	64
GTGTGG	56
GTGTGT	57
GTGTTA	465
GTGTTC	122
GTGTTG	329
GTGTTT	486
GTTAAA	1536
GTTAAC	204
GTTAAG	310
GTTAAT	1922
GTTACA	703
GTTACC	111
GTTACG	70
GTTACT	564
GTTAGA	399
GTTAGC	159
GTTAGG	153
GTTAGT	308
GTTATA	2266
GTTATC	444
GTTATG	862
GTTATT	1775
GTTCAA	488
GTTCAC	92
GTTCAG	452
GTTCAT	806
GTTCCA	249
GTTCCC	68
GTTCCG	121
GTTCCT	457
GTTCGA	57
GTTCGC	89
GTTCGG	55
GTTCGT	86
GTTCTA	813
GTTCTC	261
GTTCTG	523
GTTCTT	1267
GTTGAA	744
GTTGAC	137
GTTGAG	172
GTTGAT	944
GTTGCA	333
GTTGCC	147
GTTGCG	25
GTTGCT	764
GTTGGA	420
GTTGGC	101
GTTGGG	95
GTTGGT	328
GTTGTA	754
GTTGTC	98
GTTGTG	130
GTTGTT	731
GTTTAA	1084
GTTTAC	414
GTTTAG	651
GTTTAT	2187
GTTTCA	1048
GTTTCC	375
GTTTCG	127
GTTTCT	1394
GTTTGA	739
GTTTGC	314
GTTTGG	389
GTTTGT	553
GTTTTA	2308
GTTTTC	862
GTTTTG	987
GTTTTT	2989
TAAAAA	10267
TAAAAC	2364
TAAAAG	4140
TAAAAT	6623
TAAACA	1616
TAAACC	718
TAAACG	267
TAAACT	1926
TAAAGA	3845
TAAAGC	2197
TAAAGG	1478
TAAAGT	2278
TAAATA	7098
TAAATC	2746
TAAATG	2302
TAAATT	5460
TAACAA	1504
TAACAC	431
TAACAG	1429
TAACAT	1772
TAACCA	425
TAACCC	228
TAACCG	149
TAACCT	506
TAACGA	180
TAACGC	176
TAACGG	254
TAACGT	90
TAACTA	1406
TAACTC	654
TAACTG	748
TAACTT	1780
TAAGAA	2247
TAAGAC	452
TAAGAG	1241
TAAGAT	1258
TAAGCA	1309
TAAGCC	486
TAAGCG	367
TAAGCT	787
TAAGGA	713
TAAGGC	472
TAAGGG	207
TAAGGT	367
TAAGTA	1446
TAAGTC	600
TAAGTG	440
TAAGTT	1413
TAATAA	8293
TAATAC	2416
TAATAG	3160
TAATAT	8477
TAATCA	1834
TAATCC	954
TAATCG	248
TAATCT	1839
TAATGA	3418
TAATGC	1939
TAATGG	1362
TAATGT	1931
TAATTA	4349
TAATTC	2422
TAATTG	1541
TAATTT	6639
TACAAA	2340
TACAAC	677
TACAAG	892
TACAAT	1724
TACACA	298
TACACC	383
TACACG	36
TACACT	480
TACAGA	1442
TACAGC	1119
TACAGG	1017
TACAGT	895
TACATA	1613
TACATC	905
TACATG	459
TACATT	2028
TACCAA	920
TACCAC	135
TACCAG	370
TACCAT	1121
TACCCA	346
TACCCC	154
TACCCG	51
TACCCT	314
TACCGA	182
TACCGC	369
TACCGG	141
TACCGT	258
TACCTA	1045
TACCTC	403
TACCTG	724
TACCTT	910
TACGAA	259
TACGAC	34
TACGAG	82
TACGAT	246
TACGCA	149
TACGCC	109
TACGCG	27
TACGCT	243
TACGGA	303
TACGGC	214
TACGGG	46
TACGGT	170
TACGTA	70
TACGTC	40
TACGTG	39
TACGTT	117
TACTAA	1894
TACTAC	632
TACTAG	547
TACTAT	2691
TACTCA	670
TACTCC	683
TACTCG	80
TACTCT	907
TACTGA	894
TACTGC	826
TACTGG	174
TACTGT	971
TACTTA	1429
TACTTC	1476
TACTTG	1001
TACTTT	2765
TAGAAA	3748
TAGAAC	808
TAGAAG	2254
TAGAAT	2487
TAGACA	499
TAGACC	105
TAGACG	218
TAGACT	383
TAGAGA	988
TAGAGC	549
TAGAGG	563
TAGAGT	667
TAGATA	2436
TAGATC	311
TAGATG	1529
TAGATT	1929
TAGCAA	1362
TAGCAC	531
TAGCAG	1216
TAGCAT	1563
TAGCCA	462
TAGCCC	196
TAGCCG	136
TAGCCT	531
TAGCGA	198
TAGCGC	36
TAGCGG	169
TAGCGT	95
TAGCTA	1370
TAGCTC	461
TAGCTG	845
TAGCTT	1598
TAGGAA	1324
TAGGAC	414
TAGGAG	930
TAGGAT	1085
TAGGCA	539
TAGGCC	58
TAGGCG	346
TAGGCT	485
TAGGGA	152
TAGGGC	179
TAGGGG	194
TAGGGT	283
TAGGTA	1078
TAGGTC	218
TAGGTG	582
TAGGTT	707
TAGTAA	1862
TAGTAC	548
TAGTAG	1056
TAGTAT	2435
TAGTCA	362
TAGTCC	174
TAGTCG	38
TAGTCT	351
TAGTGA	481
TAGTGC	302
TAGTGG	156
TAGTGT	417
TAGTTA	1476
TAGTTC	643
TAGTTG	882
TAGTTT	2191
TATAAA	9476
TATAAC	2321
TATAAG	2574
TATAAT	8550
TATACA	2049
TATACC	1545
TATACG	365
TATACT	2654
TATAGA	4367
TATAGC	2238
TATAGG	1974
TATAGT	2915
TATATA	8321
TATATC	3907
TATATG	2847
TATATT	9709
TATCAA	3418
TATCAC	695
TATCAG	1772
TATCAT	3977
TATCCA	997
TATCCC	337
TATCCG	438
TATCCT	1302
TATCGA	245
TATCGC	356
TATCGG	186
TATCGT	278
TATCTA	2437
TATCTC	1220
TATCTG	1429
TATCTT	3261
TATGAA	2858
TATGAC	680
TATGAG	997
TATGAT	3143
TATGCA	1242
TATGCC	652
TATGCG	275
TATGCT	1872
TATGGA	1418
TATGGC	766
TATGGG	568
TATGGT	886
TATGTA	1651
TATGTC	659
TATGTG	418
TATGTT	1861
TATTAA	7509
TATTAC	1901
TATTAG	2773
TATTAT	10532
TATTCA	2495
TATTCC	1460
TATTCG	450
TATTCT	3129
TATTGA	2557
TATTGC	1505
TATTGG	1091
TATTGT	2073
TATTTA	6955
TATTTC	3696
TATTTG	3163
TATTTT	11004
TCAAAA	3457
TCAAAC	721
TCAAAG	1175
TCAAAT	2713
TCAACA	916
TCAACC	152
TCAACG	100
TCAACT	844
TCAAGA	1023
TCAAGC	633
TCAAGG	238
TCAAGT	913
TCAATA	2593
TCAATC	431
TCAATG	806
TCAATT	1528
TCACAA	373
TCACAC	73
TCACAG	287
TCACAT	362
TCACCA	319
TCACCC	128
TCACCG	160
TCACCT	469
TCACGA	26
TCACGC	41
TCACGG	23
TCACGT	41
TCACTA	483
TCACTC	188
TCACTG	237
TCACTT	626
TCAGAA	1280
TCAGAC	282
TCAGAG	351
TCAGAT	968
TCAGCA	1498
TCAGCC	326
TCAGCG	120
TCAGCT	924
TCAGGA	1182
TCAGGC	484
TCAGGG	213
TCAGGT	547
TCAGTA	931
TCAGTC	178
TCAGTG	176
TCAGTT	664
TCATAA	3186
TCATAC	767
TCATAG	1139
TCATAT	2747
TCATCA	2162
TCATCC	219
TCATCG	259
TCATCT	2136
TCATGA	610
TCATGC	376
TCATGG	282
TCATGT	477
TCATTA	3489
TCATTC	801
TCATTG	757
TCATTT	3118
TCCAAA	1315
TCCAAC	396
TCCAAG	596
TCCAAT	925
TCCACA	151
TCCACC	126
TCCACG	11
TCCACT	139
TCCAGA	320
TCCAGC	385
TCCAGG	178
TCCAGT	128
TCCATA	1496
TCCATC	478
TCCATG	260
TCCATT	1554
TCCCAA	479
TCCCAC	95
TCCCAG	62
TCCCAT	515
TCCCCA	211
TCCCCC	47
TCCCCG	32
TCCCCT	156
TCCCGA	23
TCCCGC	79
TCCCGG	35
TCCCGT	31
TCCCTA	176
TCCCTC	159
TCCCTG	180
TCCCTT	240
TCCGAA	424
TCCGAC	45
TCCGAG	40
TCCGAT	161
TCCGCA	275
TCCGCC	506
TCCGCG	20
TCCGCT	441
TCCGGA	314
TCCGGC	203
TCCGGG	29
TCCGGT	128
TCCGTA	335
TCCGTC	391
TCCGTG	12
TCCGTT	323
TCCTAA	1295
TCCTAC	610
TCCTAG	249
TCCTAT	1595
TCCTCA	512
TCCTCC	551
TCCTCG	65
TCCTCT	785
TCCTGA	1139
TCCTGC	809
TCCTGG	203
TCCTGT	948
TCCTTA	680
TCCTTC	783
TCCTTG	260
TCCTTT	1425
TCGAAA	182
TCGAAC	42
TCGAAG	79
TCGAAT	214
TCGACA	45
TCGACC	8
TCGACG	13
TCGACT	49
TCGAGA	43
TCGAGC	40
TCGAGG	28
TCGAGT	55
TCGATA	252
TCGATC	33
TCGATG	136
TCGATT	162
TCGCAA	116
TCGCAC	33
TCGCAG	89
TCGCAT	249
TCGCCA	85
TCGCCC	48
TCGCCG	111
TCGCCT	337
TCGCGA	58
TCGCGC	2
TCGCGG	18
TCGCGT	33
TCGCTA	205
TCGCTC	81
TCGCTG	154
TCGCTT	547
TCGGAA	176
TCGGAC	110
TCGGAG	190
TCGGAT	215
TCGGCA	177
TCGGCC	17
TCGGCG	54
TCGGCT	121
TCGGGA	23
TCGGGC	17
TCGGGG	17
TCGGGT	19
TCGGTA	179
TCGGTC	25
TCGGTG	104
TCGGTT	116
TCGTAA	197
TCGTAC	79
TCGTAG	67
TCGTAT	314
TCGTCA	119
TCGTCC	75
TCGTCG	22
TCGTCT	131
TCGTGA	40
TCGTGC	50
TCGTGG	7
TCGTGT	19
TCGTTA	202
TCGTTC	73
TCGTTG	79
TCGTTT	254
TCTAAA	2759
TCTAAC	404
TCTAAG	470
TCTAAT	2453
TCTACA	873
TCTACC	218
TCTACG	101
TCTACT	939
TCTAGA	297
TCTAGC	408
TCTAGG	314
TCTAGT	573
TCTATA	4329
TCTATC	932
TCTATG	912
TCTATT	3367
TCTCAA	610
TCTCAC	209
TCTCAG	264
TCTCAT	817
TCTCCA	682
TCTCCC	161
TCTCCG	345
TCTCCT	944
TCTCGA	36
TCTCGC	89
TCTCGG	31
TCTCGT	51
TCTCTA	1038
TCTCTC	494
TCTCTG	541
TCTCTT	1740
TCTGAA	1299
TCTGAC	270
TCTGAG	271
TCTGAT	1176
TCTGCA	787
TCTGCC	408
TCTGCG	103
TCTGCT	1317
TCTGGA	336
TCTGGC	124
TCTGGG	82
TCTGGT	349
TCTGTA	1568
TCTGTC	565
TCTGTG	253
TCTGTT	1344
TCTTAA	1525
TCTTAC	816
TCTTAG	432
TCTTAT	2229
TCTTCA	2324
TCTTCC	1096
TCTTCG	229
TCTTCT	3022
TCTTGA	981
TCTTGC	613
TCTTGG	410
TCTTGT	704
TCTTTA	4037
TCTTTC	1691
TCTTTG	1207
TCTTTT	5478
TGAAAA	3722
TGAAAC	961
TGAAAG	1723
TGAAAT	2716
TGAACA	676
TGAACC	308
TGAACG	107
TGAACT	698
TGAAGA	2314
TGAAGC	1099
TGAAGG	798
TGAAGT	1233
TGAATA	2458
TGAATC	913
TGAATG	903
TGAATT	1873
TGACAA	639
TGACAC	92
TGACAG	498
TGACAT	518
TGACCA	133
TGACCC	54
TGACCG	43
TGACCT	115
TGACGA	98
TGACGC	53
TGACGG	354
TGACGT	40
TGACTA	394
TGACTC	200
TGACTG	258
TGACTT	566
TGAGAA	974
TGAGAC	94
TGAGAG	373
TGAGAT	585
TGAGCA	512
TGAGCC	222
TGAGCG	112
TGAGCT	401
TGAGGA	496
TGAGGC	408
TGAGGG	134
TGAGGT	253
TGAGTA	695
TGAGTC	150
TGAGTG	184
TGAGTT	638
TGATAA	3923
TGATAC	1013
TGATAG	1038
TGATAT	3711
TGATCA	431
TGATCC	334
TGATCG	38
TGATCT	433
TGATGA	2353
TGATGC	891
TGATGG	481
TGATGT	1015
TGATTA	1788
TGATTC	904
TGATTG	566
TGATTT	2838
TGCAAA	1300
TGCAAC	288
TGCAAG	644
TGCAAT	906
TGCACA	249
TGCACC	232
TGCACG	36
TGCACT	336
TGCAGA	786
TGCAGC	557
TGCAGG	606
TGCAGT	678
TGCATA	1187
TGCATC	612
TGCATG	381
TGCATT	1535
TGCCAA	610
TGCCAC	200
TGCCAG	152
TGCCAT	580
TGCCCA	156
TGCCCC	151
TGCCCG	41
TGCCCT	163
TGCCGA	158
TGCCGC	181
TGCCGG	250
TGCCGT	270
TGCCTA	514
TGCCTC	375
TGCCTG	485
TGCCTT	680
TGCGAA	167
TGCGAC	38
TGCGAG	61
TGCGAT	198
TGCGCA	25
TGCGCC	19
TGCGCG	5
TGCGCT	26
TGCGGA	272
TGCGGC	171
TGCGGG	69
TGCGGT	251
TGCGTA	125
TGCGTC	41
TGCGTG	72
TGCGTT	171
TGCTAA	1691
TGCTAC	559
TGCTAG	403
TGCTAT	2368
TGCTCA	526
TGCTCC	467
TGCTCG	84
TGCTCT	692
TGCTGA	1490
TGCTGC	1059
TGCTGG	400
TGCTGT	1395
TGCTTA	1226
TGCTTC	1296
TGCTTG	855
TGCTTT	2542
TGGAAA	1531
TGGAAC	277
TGGAAG	1006
TGGAAT	1105
TGGACA	204
TGGACC	50
TGGACG	83
TGGACT	287
TGGAGA	685
TGGAGC	310
TGGAGG	304
TGGAGT	366
TGGATA	1061
TGGATC	201
TGGATG	327
TGGATT	792
TGGCAA	457
TGGCAC	141
TGGCAG	369
TGGCAT	587
TGGCCA	39
TGGCCC	26
TGGCCG	19
TGGCCT	60
TGGCGA	96
TGGCGC	31
TGGCGG	186
TGGCGT	83
TGGCTA	485
TGGCTC	170
TGGCTG	335
TGGCTT	620
TGGGAA	392
TGGGAC	113
TGGGAG	234
TGGGAT	297
TGGGCA	192
TGGGCC	14
TGGGCG	102
TGGGCT	263
TGGGGA	188
TGGGGC	132
TGGGGG	80
TGGGGT	145
TGGGTA	325
TGGGTC	41
TGGGTG	233
TGGGTT	219
TGGTAA	788
TGGTAC	331
TGGTAG	181
TGGTAT	1336
TGGTCA	145
TGGTCC	83
TGGTCG	15
TGGTCT	189
TGGTGA	302
TGGTGC	332
TGGTGG	90
TGGTGT	336
TGGTTA	441
TGGTTC	319
TGGTTG	225
TGGTTT	771
TGTAAA	2096
TGTAAC	644
TGTAAG	1014
TGTAAT	1832
TGTACA	494
TGTACC	429
TGTACG	118
TGTACT	662
TGTAGA	954
TGTAGC	550
TGTAGG	658
TGTAGT	649
TGTATA	2041
TGTATC	1052
TGTATG	774
TGTATT	2564
TGTCAA	673
TGTCAC	30
TGTCAG	326
TGTCAT	711
TGTCCA	212
TGTCCC	86
TGTCCG	175
TGTCCT	342
TGTCGA	42
TGTCGC	88
TGTCGG	92
TGTCGT	39
TGTCTA	501
TGTCTC	164
TGTCTG	392
TGTCTT	752
TGTGAA	462
TGTGAC	14
TGTGAG	180
TGTGAT	352
TGTGCA	246
TGTGCC	162
TGTGCG	56
TGTGCT	452
TGTGGA	144
TGTGGC	165
TGTGGG	93
TGTGGT	107
TGTGTA	342
TGTGTC	97
TGTGTG	69
TGTGTT	342
TGTTAA	1755
TGTTAC	676
TGTTAG	432
TGTTAT	2392
TGTTCA	652
TGTTCC	380
TGTTCG	112
TGTTCT	1050
TGTTGA	949
TGTTGC	606
TGTTGG	369
TGTTGT	791
TGTTTA	1565
TGTTTC	1165
TGTTTG	814
TGTTTT	2673
TTAAAA	6769
TTAAAC	1200
TTAAAG	2861
TTAAAT	5770
TTAACA	1744
TTAACC	327
TTAACG	256
TTAACT	1618
TTAAGA	1575
TTAAGC	788
TTAAGG	390
TTAAGT	1155
TTAATA	7365
TTAATC	1345
TTAATG	2717
TTAATT	4950
TTACAA	1922
TTACAC	389
TTACAG	1672
TTACAT	1641
TTACCA	733
TTACCC	246
TTACCG	324
TTACCT	849
TTACGA	150
TTACGC	148
TTACGG	262
TTACGT	75
TTACTA	1791
TTACTC	678
TTACTG	855
TTACTT	2143
TTAGAA	2961
TTAGAC	396
TTAGAG	881
TTAGAT	1916
TTAGCA	1676
TTAGCC	397
TTAGCG	164
TTAGCT	1394
TTAGGA	1272
TTAGGC	423
TTAGGG	228
TTAGGT	863
TTAGTA	1954
TTAGTC	238
TTAGTG	379
TTAGTT	1623
TTATAA	8131
TTATAC	2095
TTATAG	3704
TTATAT	8850
TTATCA	3995
TTATCC	915
TTATCG	407
TTATCT	3115
TTATGA	3083
TTATGC	1365
TTATGG	1238
TTATGT	1601
TTATTA	8449
TTATTC	2212
TTATTG	2184
TTATTT	9062
TTCAAA	3488
TTCAAC	735
TTCAAG	1159
TTCAAT	2054
TTCACA	460
TTCACC	501
TTCACG	65
TTCACT	663
TTCAGA	1250
TTCAGC	1165
TTCAGG	1066
TTCAGT	800
TTCATA	3048
TTCATC	2085
TTCATG	653
TTCATT	3488
TTCCAA	1475
TTCCAC	172
TTCCAG	468
TTCCAT	1766
TTCCCA	444
TTCCCC	137
TTCCCG	86
TTCCCT	344
TTCCGA	176
TTCCGC	494
TTCCGG	249
TTCCGT	323
TTCCTA	1299
TTCCTC	781
TTCCTG	1194
TTCCTT	1236
TTCGAA	104
TTCGAC	51
TTCGAG	68
TTCGAT	344
TTCGCA	187
TTCGCC	196
TTCGCG	74
TTCGCT	412
TTCGGA	427
TTCGGC	142
TTCGGG	32
TTCGGT	252
TTCGTA	318
TTCGTC	156
TTCGTG	38
TTCGTT	272
TTCTAA	2924
TTCTAC	1063
TTCTAG	741
TTCTAT	4580
TTCTCA	886
TTCTCC	852
TTCTCG	86
TTCTCT	1761
TTCTGA	1380
TTCTGC	1103
TTCTGG	363
TTCTGT	1648
TTCTTA	2191
TTCTTC	3241
TTCTTG	996
TTCTTT	5759
TTGAAA	3067
TTGAAC	544
TTGAAG	1741
TTGAAT	2206
TTGACA	661
TTGACC	113
TTGACG	176
TTGACT	513
TTGAGA	640
TTGAGC	368
TTGAGG	396
TTGAGT	531
TTGATA	3318
TTGATC	384
TTGATG	1454
TTGATT	2156
TTGCAA	1063
TTGCAC	253
TTGCAG	831
TTGCAT	1036
TTGCCA	455
TTGCCC	162
TTGCCG	277
TTGCCT	578
TTGCGA	108
TTGCGC	17
TTGCGG	172
TTGCGT	66
TTGCTA	1566
TTGCTC	518
TTGCTG	1297
TTGCTT	1642
TTGGAA	1538
TTGGAC	211
TTGGAG	637
TTGGAT	988
TTGGCA	564
TTGGCC	46
TTGGCG	133
TTGGCT	573
TTGGGA	407
TTGGGC	230
TTGGGG	186
TTGGGT	376
TTGGTA	975
TTGGTC	145
TTGGTG	341
TTGGTT	632
TTGTAA	1975
TTGTAC	526
TTGTAG	921
TTGTAT	2340
TTGTCA	621
TTGTCC	246
TTGTCG	77
TTGTCT	572
TTGTGA	360
TTGTGC	295
TTGTGG	163
TTGTGT	314
TTGTTA	1579
TTGTTC	674
TTGTTG	756
TTGTTT	2149
TTTAAA	6371
TTTAAC	1582
TTTAAG	1740
TTTAAT	6763
TTTACA	2210
TTTACC	1072
TTTACG	253
TTTACT	2468
TTTAGA	2697
TTTAGC	1741
TTTAGG	1345
TTTAGT	1895
TTTATA	9235
TTTATC	3682
TTTATG	2516
TTTATT	9359
TTTCAA	3098
TTTCAC	746
TTTCAG	1660
TTTCAT	3776
TTTCCA	1543
TTTCCC	384
TTTCCG	476
TTTCCT	1612
TTTCGA	196
TTTCGC	262
TTTCGG	310
TTTCGT	224
TTTCTA	3830
TTTCTC	1446
TTTCTG	1702
TTTCTT	4721
TTTGAA	3530
TTTGAC	622
TTTGAG	938
TTTGAT	3096
TTTGCA	1354
TTTGCC	596
TTTGCG	150
TTTGCT	1975
TTTGGA	1385
TTTGGC	539
TTTGGG	466
TTTGGT	767
TTTGTA	2491
TTTGTC	659
TTTGTG	499
TTTGTT	2002
TTTTAA	6898
TTTTAC	2677
TTTTAG	2707
TTTTAT	11028
TTTTCA	3794
TTTTCC	1649
TTTTCG	276
TTTTCT	5186
TTTTGA	3482
TTTTGC	1648
TTTTGG	1148
TTTTGT	2457
TTTTTA	10546
TTTTTC	4554
TTTTTG	3312
TTTTTT	10870
