AAAAAA	46
AAAAAC	108
AAAAAG	137
AAAAAT	46
AAAACA	108
AAAACC	180
AAAACG	202
AAAACT	77
AAAAGA	111
AAAAGC	263
AAAAGG	266
AAAAGT	69
AAAATA	32
AAAATC	134
AAAATG	85
AAAATT	23
AAACAA	75
AAACAC	131
AAACAG	247
AAACAT	91
AAACCA	170
AAACCC	353
AAACCG	477
AAACCT	166
AAACGA	219
AAACGC	468
AAACGG	379
AAACGT	121
AAACTA	22
AAACTC	190
AAACTG	186
AAACTT	70
AAAGAA	132
AAAGAC	219
AAAGAG	106
AAAGAT	106
AAAGCA	154
AAAGCC	659
AAAGCG	501
AAAGCT	191
AAAGGA	177
AAAGGC	539
AAAGGG	281
AAAGGT	214
AAAGTA	34
AAAGTC	184
AAAGTG	73
AAAGTT	71
AAATAA	18
AAATAC	98
AAATAG	152
AAATAT	29
AAATCA	162
AAATCC	410
AAATCG	348
AAATCT	128
AAATGA	120
AAATGC	169
AAATGG	206
AAATGT	43
AAATTA	12
AAATTC	77
AAATTG	40
AAATTT	21
AACAAA	79
AACAAC	371
AACAAG	279
AACAAT	95
AACACA	134
AACACC	839
AACACG	416
AACACT	77
AACAGA	229
AACAGC	981
AACAGG	1109
AACAGT	141
AACATA	41
AACATC	666
AACATG	349
AACATT	84
AACCAA	134
AACCAC	331
AACCAG	672
AACCAT	174
AACCCA	248
AACCCC	599
AACCCG	859
AACCCT	256
AACCGA	391
AACCGC	1191
AACCGG	948
AACCGT	402
AACCTA	79
AACCTC	476
AACCTG	777
AACCTT	193
AACGAA	292
AACGAC	897
AACGAG	484
AACGAT	340
AACGCA	309
AACGCC	1902
AACGCG	900
AACGCT	359
AACGGA	339
AACGGC	1504
AACGGG	542
AACGGT	380
AACGTA	57
AACGTC	858
AACGTG	290
AACGTT	111
AACTAA	18
AACTAC	179
AACTAG	25
AACTAT	111
AACTCA	161
AACTCC	481
AACTCG	745
AACTCT	119
AACTGA	258
AACTGC	489
AACTGG	840
AACTGT	168
AACTTA	26
AACTTC	515
AACTTG	235
AACTTT	72
AAGAAA	141
AAGAAC	498
AAGAAG	911
AAGAAT	87
AAGACA	178
AAGACC	1024
AAGACG	985
AAGACT	132
AAGAGA	167
AAGAGC	376
AAGAGG	392
AAGAGT	74
AAGATA	55
AAGATC	889
AAGATG	565
AAGATT	90
AAGCAA	96
AAGCAC	296
AAGCAG	502
AAGCAT	153
AAGCCA	407
AAGCCC	1212
AAGCCG	1962
AAGCCT	436
AAGCGA	446
AAGCGC	1246
AAGCGG	1296
AAGCGT	429
AAGCTA	54
AAGCTC	515
AAGCTG	1197
AAGCTT	166
AAGGAA	344
AAGGAC	836
AAGGAG	489
AAGGAT	250
AAGGCA	309
AAGGCC	2242
AAGGCG	2477
AAGGCT	531
AAGGGA	287
AAGGGC	1383
AAGGGG	590
AAGGGT	325
AAGGTA	60
AAGGTC	1315
AAGGTG	706
AAGGTT	237
AAGTAA	24
AAGTAC	143
AAGTAG	195
AAGTAT	89
AAGTCA	167
AAGTCC	599
AAGTCG	971
AAGTCT	164
AAGTGA	117
AAGTGC	184
AAGTGG	308
AAGTGT	49
AAGTTA	26
AAGTTC	497
AAGTTG	287
AAGTTT	65
AATAAA	25
AATAAC	22
AATAAG	25
AATAAT	21
AATACA	73
AATACC	116
AATACG	187
AATACT	82
AATAGA	138
AATAGC	168
AATAGG	211
AATAGT	77
AATATA	20
AATATC	103
AATATG	68
AATATT	35
AATCAA	69
AATCAC	145
AATCAG	226
AATCAT	99
AATCCA	231
AATCCC	320
AATCCG	613
AATCCT	237
AATCGA	325
AATCGC	387
AATCGG	305
AATCGT	175
AATCTA	36
AATCTC	233
AATCTG	318
AATCTT	84
AATGAA	130
AATGAC	240
AATGAG	164
AATGAT	150
AATGCA	117
AATGCC	307
AATGCG	395
AATGCT	129
AATGGA	195
AATGGC	515
AATGGG	214
AATGGT	169
AATGTA	41
AATGTC	286
AATGTG	132
AATGTT	65
AATTAA	6
AATTAC	18
AATTAG	11
AATTAT	18
AATTCA	60
AATTCC	122
AATTCG	157
AATTCT	55
AATTGA	55
AATTGC	60
AATTGG	67
AATTGT	38
AATTTA	11
AATTTC	78
AATTTG	34
AATTTT	25
ACAAAA	51
ACAAAC	121
ACAAAG	131
ACAAAT	68
ACAACA	289
ACAACC	408
ACAACG	578
ACAACT	180
ACAAGA	303
ACAAGC	416
ACAAGG	681
ACAAGT	119
ACAATA	41
ACAATC	236
ACAATG	192
ACAATT	29
ACACAA	71
ACACAC	116
ACACAG	174
ACACAT	103
ACACCA	555
ACACCC	685
ACACCG	1088
ACACCT	446
ACACGA	328
ACACGC	584
ACACGG	559
ACACGT	128
ACACTA	31
ACACTC	118
ACACTG	151
ACACTT	60
ACAGAA	150
ACAGAC	342
ACAGAG	187
ACAGAT	251
ACAGCA	607
ACAGCC	1032
ACAGCG	1091
ACAGCT	604
ACAGGA	609
ACAGGC	1132
ACAGGG	969
ACAGGT	606
ACAGTA	30
ACAGTC	285
ACAGTG	125
ACAGTT	139
ACATAA	39
ACATAC	71
ACATAG	365
ACATAT	48
ACATCA	584
ACATCC	776
ACATCG	1427
ACATCT	381
ACATGA	408
ACATGC	456
ACATGG	785
ACATGT	183
ACATTA	22
ACATTC	212
ACATTG	237
ACATTT	57
ACCAAA	135
ACCAAC	537
ACCAAG	564
ACCAAT	194
ACCACA	344
ACCACC	1158
ACCACG	1321
ACCACT	263
ACCAGA	950
ACCAGC	1842
ACCAGG	1350
ACCAGT	435
ACCATA	82
ACCATC	1183
ACCATG	735
ACCATT	187
ACCCAA	206
ACCCAC	488
ACCCAG	1114
ACCCAT	373
ACCCCA	419
ACCCCC	631
ACCCCG	1439
ACCCCT	463
ACCCGA	721
ACCCGC	1974
ACCCGG	1504
ACCCGT	525
ACCCTA	127
ACCCTC	593
ACCCTG	1352
ACCCTT	311
ACCGAA	532
ACCGAC	1606
ACCGAG	1506
ACCGAT	610
ACCGCA	924
ACCGCC	3218
ACCGCG	2214
ACCGCT	992
ACCGGA	898
ACCGGC	3144
ACCGGG	1370
ACCGGT	706
ACCGTA	169
ACCGTC	1755
ACCGTG	996
ACCGTT	378
ACCTAA	29
ACCTAC	298
ACCTAG	71
ACCTAT	325
ACCTCA	358
ACCTCC	777
ACCTCG	2201
ACCTCT	314
ACCTGA	1061
ACCTGC	1244
ACCTGG	1510
ACCTGT	563
ACCTTA	70
ACCTTC	1201
ACCTTG	722
ACCTTT	173
ACGAAA	316
ACGAAC	857
ACGAAG	1143
ACGAAT	179
ACGACA	912
ACGACC	1986
ACGACG	2400
ACGACT	437
ACGAGA	704
ACGAGC	849
ACGAGG	1368
ACGAGT	199
ACGATA	158
ACGATC	1753
ACGATG	1231
ACGATT	180
ACGCAA	186
ACGCAC	393
ACGCAG	741
ACGCAT	350
ACGCCA	1594
ACGCCC	2886
ACGCCG	4590
ACGCCT	1424
ACGCGA	871
ACGCGC	1948
ACGCGG	2221
ACGCGT	310
ACGCTA	118
ACGCTC	890
ACGCTG	1453
ACGCTT	371
ACGGAA	355
ACGGAC	698
ACGGAG	523
ACGGAT	483
ACGGCA	1072
ACGGCC	2916
ACGGCG	4372
ACGGCT	1168
ACGGGA	474
ACGGGC	1555
ACGGGG	908
ACGGGT	535
ACGGTA	115
ACGGTC	1536
ACGGTG	1146
ACGGTT	353
ACGTAA	58
ACGTAC	106
ACGTAG	329
ACGTAT	92
ACGTCA	812
ACGTCC	1165
ACGTCG	2176
ACGTCT	559
ACGTGA	328
ACGTGC	510
ACGTGG	677
ACGTGT	142
ACGTTA	55
ACGTTC	564
ACGTTG	488
ACGTTT	123
ACTAAA	16
ACTAAC	27
ACTAAG	35
ACTAAT	18
ACTACA	175
ACTACC	176
ACTACG	406
ACTACT	105
ACTAGA	15
ACTAGC	49
ACTAGG	58
ACTAGT	17
ACTATA	45
ACTATC	233
ACTATG	212
ACTATT	79
ACTCAA	77
ACTCAC	77
ACTCAG	139
ACTCAT	108
ACTCCA	334
ACTCCC	197
ACTCCG	529
ACTCCT	230
ACTCGA	411
ACTCGC	486
ACTCGG	558
ACTCGT	189
ACTCTA	30
ACTCTC	127
ACTCTG	158
ACTCTT	69
ACTGAA	208
ACTGAC	338
ACTGAG	174
ACTGAT	273
ACTGCA	272
ACTGCC	369
ACTGCG	545
ACTGCT	349
ACTGGA	712
ACTGGC	1002
ACTGGG	702
ACTGGT	495
ACTGTA	32
ACTGTC	311
ACTGTG	151
ACTGTT	153
ACTTAA	17
ACTTAC	32
ACTTAG	23
ACTTAT	25
ACTTCA	558
ACTTCC	571
ACTTCG	990
ACTTCT	367
ACTTGA	197
ACTTGC	273
ACTTGG	293
ACTTGT	143
ACTTTA	38
ACTTTC	164
ACTTTG	98
ACTTTT	87
AGAAAA	123
AGAAAC	225
AGAAAG	222
AGAAAT	134
AGAACA	507
AGAACC	731
AGAACG	769
AGAACT	351
AGAAGA	686
AGAAGC	972
AGAAGG	1194
AGAAGT	350
AGAATA	53
AGAATC	155
AGAATG	210
AGAATT	63
AGACAA	112
AGACAC	185
AGACAG	249
AGACAT	219
AGACCA	809
AGACCC	1187
AGACCG	1656
AGACCT	825
AGACGA	949
AGACGC	1394
AGACGG	1318
AGACGT	486
AGACTA	66
AGACTC	114
AGACTG	279
AGACTT	132
AGAGAA	144
AGAGAC	252
AGAGAG	145
AGAGAT	232
AGAGCA	306
AGAGCC	812
AGAGCG	901
AGAGCT	383
AGAGGA	311
AGAGGC	699
AGAGGG	486
AGAGGT	344
AGAGTA	39
AGAGTC	116
AGAGTG	118
AGAGTT	136
AGATAA	61
AGATAC	156
AGATAG	524
AGATAT	70
AGATCA	1058
AGATCC	760
AGATCG	2323
AGATCT	393
AGATGA	561
AGATGC	703
AGATGG	866
AGATGT	375
AGATTA	36
AGATTC	151
AGATTG	353
AGATTT	129
AGCAAA	136
AGCAAC	255
AGCAAG	225
AGCAAT	89
AGCACA	353
AGCACC	1226
AGCACG	1141
AGCACT	168
AGCAGA	697
AGCAGC	1474
AGCAGG	1976
AGCAGT	348
AGCATA	87
AGCATC	693
AGCATG	685
AGCATT	130
AGCCAA	276
AGCCAC	672
AGCCAG	1265
AGCCAT	445
AGCCCA	805
AGCCCC	1317
AGCCCG	2084
AGCCCT	966
AGCCGA	1731
AGCCGC	2948
AGCCGG	2346
AGCCGT	1241
AGCCTA	133
AGCCTC	706
AGCCTG	1182
AGCCTT	486
AGCGAA	477
AGCGAC	1162
AGCGAG	811
AGCGAT	668
AGCGCA	1064
AGCGCC	3338
AGCGCG	2731
AGCGCT	695
AGCGGA	1030
AGCGGC	2635
AGCGGG	1583
AGCGGT	950
AGCGTA	129
AGCGTC	1728
AGCGTG	753
AGCGTT	374
AGCTAA	38
AGCTAC	179
AGCTAG	55
AGCTAT	160
AGCTCA	399
AGCTCC	744
AGCTCG	1444
AGCTCT	382
AGCTGA	1022
AGCTGC	1102
AGCTGG	2009
AGCTGT	597
AGCTTA	52
AGCTTC	933
AGCTTG	732
AGCTTT	195
AGGAAA	311
AGGAAC	762
AGGAAG	1232
AGGAAT	186
AGGACA	672
AGGACC	1109
AGGACG	1862
AGGACT	401
AGGAGA	638
AGGAGC	792
AGGAGG	861
AGGAGT	218
AGGATA	132
AGGATC	1154
AGGATG	1009
AGGATT	214
AGGCAA	224
AGGCAC	285
AGGCAG	519
AGGCAT	326
AGGCCA	1721
AGGCCC	2349
AGGCCG	4464
AGGCCT	1545
AGGCGA	2122
AGGCGC	2681
AGGCGG	3334
AGGCGT	1452
AGGCTA	156
AGGCTC	873
AGGCTG	1074
AGGCTT	466
AGGGAA	253
AGGGAC	495
AGGGAG	370
AGGGAT	367
AGGGCA	885
AGGGCC	1887
AGGGCG	3367
AGGGCT	955
AGGGGA	464
AGGGGC	1082
AGGGGG	609
AGGGGT	422
AGGGTA	75
AGGGTC	1151
AGGGTG	921
AGGGTT	324
AGGTAA	49
AGGTAC	61
AGGTAG	276
AGGTAT	77
AGGTCA	1135
AGGTCC	1224
AGGTCG	3000
AGGTCT	805
AGGTGA	689
AGGTGC	936
AGGTGG	904
AGGTGT	414
AGGTTA	63
AGGTTC	722
AGGTTG	586
AGGTTT	182
AGTAAA	20
AGTAAC	26
AGTAAG	27
AGTAAT	19
AGTACA	107
AGTACC	129
AGTACG	246
AGTACT	103
AGTAGA	144
AGTAGC	197
AGTAGG	211
AGTAGT	107
AGTATA	13
AGTATC	170
AGTATG	91
AGTATT	79
AGTCAA	74
AGTCAC	140
AGTCAG	180
AGTCAT	129
AGTCCA	424
AGTCCC	374
AGTCCG	864
AGTCCT	329
AGTCGA	743
AGTCGC	825
AGTCGG	858
AGTCGT	473
AGTCTA	43
AGTCTC	200
AGTCTG	238
AGTCTT	109
AGTGAA	113
AGTGAC	156
AGTGAG	96
AGTGAT	168
AGTGCA	159
AGTGCC	237
AGTGCG	323
AGTGCT	170
AGTGGA	281
AGTGGC	420
AGTGGG	320
AGTGGT	236
AGTGTA	26
AGTGTC	164
AGTGTG	70
AGTGTT	80
AGTTAA	32
AGTTAC	30
AGTTAG	17
AGTTAT	31
AGTTCA	527
AGTTCC	586
AGTTCG	1213
AGTTCT	340
AGTTGA	267
AGTTGC	324
AGTTGG	395
AGTTGT	179
AGTTTA	17
AGTTTC	219
AGTTTG	104
AGTTTT	59
ATAAAA	21
ATAAAC	44
ATAAAG	62
ATAAAT	20
ATAACA	37
ATAACC	85
ATAACG	91
ATAACT	20
ATAAGA	21
ATAAGC	94
ATAAGG	85
ATAAGT	31
ATAATA	17
ATAATC	77
ATAATG	42
ATAATT	17
ATACAA	40
ATACAC	49
ATACAG	215
ATACAT	84
ATACCA	84
ATACCC	143
ATACCG	233
ATACCT	83
ATACGA	152
ATACGC	243
ATACGG	253
ATACGT	94
ATACTA	18
ATACTC	159
ATACTG	141
ATACTT	77
ATAGAA	163
ATAGAC	446
ATAGAG	346
ATAGAT	182
ATAGCA	67
ATAGCC	618
ATAGCG	389
ATAGCT	162
ATAGGA	123
ATAGGC	876
ATAGGG	326
ATAGGT	355
ATAGTA	61
ATAGTC	304
ATAGTG	124
ATAGTT	100
ATATAA	19
ATATAC	10
ATATAG	97
ATATAT	18
ATATCA	77
ATATCC	197
ATATCG	323
ATATCT	85
ATATGA	76
ATATGC	108
ATATGG	136
ATATGT	54
ATATTA	9
ATATTC	88
ATATTG	88
ATATTT	26
ATCAAA	127
ATCAAC	602
ATCAAG	676
ATCAAT	175
ATCACA	221
ATCACC	1529
ATCACG	989
ATCACT	133
ATCAGA	501
ATCAGC	1652
ATCAGG	2136
ATCAGT	233
ATCATA	70
ATCATC	1248
ATCATG	885
ATCATT	122
ATCCAA	176
ATCCAC	613
ATCCAG	1551
ATCCAT	305
ATCCCA	319
ATCCCC	764
ATCCCG	1218
ATCCCT	332
ATCCGA	668
ATCCGC	2014
ATCCGG	1841
ATCCGT	495
ATCCTA	58
ATCCTC	794
ATCCTG	1535
ATCCTT	288
ATCGAA	725
ATCGAC	2461
ATCGAG	1877
ATCGAT	713
ATCGCA	486
ATCGCC	3771
ATCGCG	2114
ATCGCT	660
ATCGGA	575
ATCGGC	3255
ATCGGG	1140
ATCGGT	619
ATCGTA	159
ATCGTC	1996
ATCGTG	905
ATCGTT	279
ATCTAA	23
ATCTAC	252
ATCTAG	41
ATCTAT	174
ATCTCA	220
ATCTCC	827
ATCTCG	1703
ATCTCT	189
ATCTGA	519
ATCTGC	897
ATCTGG	1604
ATCTGT	268
ATCTTA	27
ATCTTC	955
ATCTTG	529
ATCTTT	129
ATGAAA	204
ATGAAC	658
ATGAAG	1046
ATGAAT	107
ATGACA	258
ATGACC	1346
ATGACG	1568
ATGACT	174
ATGAGA	228
ATGAGC	669
ATGAGG	640
ATGAGT	127
ATGATA	68
ATGATC	1236
ATGATG	881
ATGATT	114
ATGCAA	96
ATGCAC	282
ATGCAG	650
ATGCAT	132
ATGCCA	284
ATGCCC	1134
ATGCCG	1900
ATGCCT	310
ATGCGA	449
ATGCGC	1619
ATGCGG	1692
ATGCGT	342
ATGCTA	47
ATGCTC	406
ATGCTG	1000
ATGCTT	154
ATGGAA	341
ATGGAC	779
ATGGAG	776
ATGGAT	346
ATGGCA	279
ATGGCC	2379
ATGGCG	2710
ATGGCT	444
ATGGGA	242
ATGGGC	1299
ATGGGG	547
ATGGGT	300
ATGGTA	50
ATGGTC	1146
ATGGTG	844
ATGGTT	176
ATGTAA	53
ATGTAC	123
ATGTAG	353
ATGTAT	91
ATGTCA	229
ATGTCC	759
ATGTCG	1744
ATGTCT	225
ATGTGA	209
ATGTGC	512
ATGTGG	496
ATGTGT	81
ATGTTA	23
ATGTTC	585
ATGTTG	457
ATGTTT	87
ATTAAA	17
ATTAAC	33
ATTAAG	24
ATTAAT	6
ATTACA	35
ATTACC	77
ATTACG	108
ATTACT	22
ATTAGA	23
ATTAGC	39
ATTAGG	39
ATTAGT	10
ATTATA	12
ATTATC	67
ATTATG	34
ATTATT	22
ATTCAA	73
ATTCAC	113
ATTCAG	201
ATTCAT	84
ATTCCA	199
ATTCCC	275
ATTCCG	523
ATTCCT	182
ATTCGA	320
ATTCGC	411
ATTCGG	387
ATTCGT	184
ATTCTA	38
ATTCTC	176
ATTCTG	202
ATTCTT	89
ATTGAA	184
ATTGAC	249
ATTGAG	190
ATTGAT	180
ATTGCA	112
ATTGCC	379
ATTGCG	308
ATTGCT	127
ATTGGA	132
ATTGGC	497
ATTGGG	210
ATTGGT	196
ATTGTA	51
ATTGTC	261
ATTGTG	109
ATTGTT	97
ATTTAA	17
ATTTAC	30
ATTTAG	22
ATTTAT	19
ATTTCA	205
ATTTCC	378
ATTTCG	555
ATTTCT	119
ATTTGA	88
ATTTGC	124
ATTTGG	119
ATTTGT	57
ATTTTA	20
ATTTTC	126
ATTTTG	103
ATTTTT	48
CAAAAA	89
CAAAAC	127
CAAAAG	154
CAAAAT	80
CAAACA	149
CAAACC	288
CAAACG	302
CAAACT	132
CAAAGA	165
CAAAGC	382
CAAAGG	352
CAAAGT	111
CAAATA	69
CAAATC	167
CAAATG	118
CAAATT	39
CAACAA	358
CAACAC	464
CAACAG	378
CAACAT	439
CAACCA	373
CAACCC	545
CAACCG	795
CAACCT	573
CAACGA	800
CAACGC	1183
CAACGG	830
CAACGT	535
CAACTA	165
CAACTC	354
CAACTG	394
CAACTT	256
CAAGAA	479
CAAGAC	664
CAAGAG	267
CAAGAT	553
CAAGCA	395
CAAGCC	937
CAAGCG	893
CAAGCT	741
CAAGGA	880
CAAGGC	1777
CAAGGG	976
CAAGGT	825
CAAGTA	107
CAAGTC	452
CAAGTG	163
CAAGTT	238
CAATAA	30
CAATAC	98
CAATAG	94
CAATAT	76
CAATCA	232
CAATCC	523
CAATCG	379
CAATCT	338
CAATGA	284
CAATGC	330
CAATGG	317
CAATGT	268
CAATTA	11
CAATTC	99
CAATTG	56
CAATTT	45
CACAAA	102
CACAAC	297
CACAAG	276
CACAAT	114
CACACA	77
CACACC	488
CACACG	253
CACACT	89
CACAGA	208
CACAGC	665
CACAGG	557
CACAGT	122
CACATA	179
CACATC	653
CACATG	376
CACATT	124
CACCAA	506
CACCAC	1114
CACCAG	1273
CACCAT	811
CACCCA	700
CACCCC	976
CACCCG	1449
CACCCT	881
CACCGA	1524
CACCGC	2322
CACCGG	1789
CACCGT	1182
CACCTA	229
CACCTC	1052
CACCTG	914
CACCTT	660
CACGAA	675
CACGAC	1439
CACGAG	578
CACGAT	901
CACGCA	361
CACGCC	2732
CACGCG	1252
CACGCT	700
CACGGA	469
CACGGC	2592
CACGGG	868
CACGGT	915
CACGTA	62
CACGTC	1120
CACGTG	148
CACGTT	261
CACTAA	24
CACTAC	145
CACTAG	37
CACTAT	98
CACTCA	104
CACTCC	354
CACTCG	357
CACTCT	110
CACTGA	215
CACTGC	303
CACTGG	454
CACTGT	154
CACTTA	18
CACTTC	427
CACTTG	152
CACTTT	99
CAGAAA	289
CAGAAC	920
CAGAAG	923
CAGAAT	196
CAGACA	264
CAGACC	1595
CAGACG	1392
CAGACT	240
CAGAGA	262
CAGAGC	826
CAGAGG	598
CAGAGT	136
CAGATA	566
CAGATC	1713
CAGATG	862
CAGATT	347
CAGCAA	343
CAGCAC	1760
CAGCAG	2524
CAGCAT	982
CAGCCA	1380
CAGCCC	2146
CAGCCG	3371
CAGCCT	1120
CAGCGA	1474
CAGCGC	3549
CAGCGG	2287
CAGCGT	1519
CAGCTA	220
CAGCTC	1580
CAGCTG	1808
CAGCTT	1193
CAGGAA	1201
CAGGAC	1644
CAGGAG	895
CAGGAT	1459
CAGGCA	547
CAGGCC	3896
CAGGCG	3272
CAGGCT	1172
CAGGGA	596
CAGGGC	3346
CAGGGG	995
CAGGGT	1426
CAGGTA	222
CAGGTC	2541
CAGGTG	966
CAGGTT	806
CAGTAA	31
CAGTAC	234
CAGTAG	207
CAGTAT	117
CAGTCA	210
CAGTCC	859
CAGTCG	1168
CAGTCT	265
CAGTGA	200
CAGTGC	344
CAGTGG	424
CAGTGT	156
CAGTTA	35
CAGTTC	1124
CAGTTG	389
CAGTTT	157
CATAAA	48
CATAAC	70
CATAAG	75
CATAAT	49
CATACA	126
CATACC	151
CATACG	145
CATACT	103
CATAGA	462
CATAGC	493
CATAGG	718
CATAGT	214
CATATA	45
CATATC	152
CATATG	99
CATATT	62
CATCAA	676
CATCAC	1019
CATCAG	1230
CATCAT	862
CATCCA	1002
CATCCC	830
CATCCG	1504
CATCCT	1115
CATCGA	2102
CATCGC	2501
CATCGG	2007
CATCGT	1320
CATCTA	217
CATCTC	943
CATCTG	852
CATCTT	554
CATGAA	749
CATGAC	1284
CATGAG	573
CATGAT	871
CATGCA	419
CATGCC	1354
CATGCG	1271
CATGCT	683
CATGGA	842
CATGGC	2177
CATGGG	1040
CATGGT	859
CATGTA	198
CATGTC	895
CATGTG	362
CATGTT	382
CATTAA	32
CATTAC	69
CATTAG	40
CATTAT	40
CATTCA	209
CATTCC	466
CATTCG	506
CATTCT	244
CATTGA	300
CATTGC	343
CATTGG	381
CATTGT	184
CATTTA	25
CATTTC	349
CATTTG	118
CATTTT	77
CCAAAA	148
CCAAAC	295
CCAAAG	355
CCAAAT	131
CCAACA	534
CCAACC	786
CCAACG	1055
CCAACT	402
CCAAGA	630
CCAAGC	979
CCAAGG	1534
CCAAGT	378
CCAATA	116
CCAATC	474
CCAATG	393
CCAATT	79
CCACAA	316
CCACAC	401
CCACAG	689
CCACAT	558
CCACCA	1181
CCACCC	1167
CCACCG	1888
CCACCT	837
CCACGA	1372
CCACGC	1922
CCACGG	1658
CCACGT	667
CCACTA	127
CCACTC	420
CCACTG	459
CCACTT	298
CCAGAA	1178
CCAGAC	1798
CCAGAG	814
CCAGAT	1735
CCAGCA	2516
CCAGCC	3462
CCAGCG	4003
CCAGCT	2026
CCAGGA	1672
CCAGGC	3072
CCAGGG	1814
CCAGGT	1549
CCAGTA	309
CCAGTC	1240
CCAGTG	481
CCAGTT	811
CCATAA	87
CCATAC	180
CCATAG	522
CCATAT	145
CCATCA	1230
CCATCC	1371
CCATCG	2479
CCATCT	890
CCATGA	1316
CCATGC	1459
CCATGG	1204
CCATGT	768
CCATTA	62
CCATTC	570
CCATTG	287
CCATTT	226
CCCAAA	222
CCCAAC	540
CCCAAG	735
CCCAAT	207
CCCACA	498
CCCACC	901
CCCACG	1061
CCCACT	342
CCCAGA	1305
CCCAGC	2712
CCCAGG	2132
CCCAGT	709
CCCATA	184
CCCATC	1074
CCCATG	1061
CCCATT	279
CCCCAA	442
CCCCAC	655
CCCCAG	1285
CCCCAT	609
CCCCCA	713
CCCCCC	418
CCCCCG	1331
CCCCCT	624
CCCCGA	1544
CCCCGC	2609
CCCCGG	2115
CCCCGT	960
CCCCTA	225
CCCCTC	868
CCCCTG	1074
CCCCTT	599
CCCGAA	874
CCCGAC	2294
CCCGAG	1646
CCCGAT	1119
CCCGCA	1573
CCCGCC	4587
CCCGCG	3481
CCCGCT	1651
CCCGGA	1527
CCCGGC	4329
CCCGGG	1157
CCCGGT	1421
CCCGTA	211
CCCGTC	1986
CCCGTG	842
CCCGTT	559
CCCTAA	75
CCCTAC	305
CCCTAG	118
CCCTAT	314
CCCTCA	573
CCCTCC	871
CCCTCG	2054
CCCTCT	446
CCCTGA	1678
CCCTGC	1868
CCCTGG	1815
CCCTGT	995
CCCTTA	105
CCCTTC	1220
CCCTTG	912
CCCTTT	302
CCGAAA	733
CCGAAC	1708
CCGAAG	1722
CCGAAT	366
CCGACA	2056
CCGACC	3219
CCGACG	4241
CCGACT	882
CCGAGA	1898
CCGAGC	2794
CCGAGG	3598
CCGAGT	524
CCGATA	351
CCGATC	2864
CCGATG	1907
CCGATT	309
CCGCAA	914
CCGCAC	1592
CCGCAG	1696
CCGCAT	1692
CCGCCA	3631
CCGCCC	4807
CCGCCG	8250
CCGCCT	3366
CCGCGA	3617
CCGCGC	6420
CCGCGG	1463
CCGCGT	2309
CCGCTA	542
CCGCTC	2257
CCGCTG	2186
CCGCTT	1327
CCGGAA	1263
CCGGAC	2130
CCGGAG	1494
CCGGAT	1736
CCGGCA	2104
CCGGCC	4674
CCGGCG	5962
CCGGCT	2225
CCGGGA	1151
CCGGGC	3650
CCGGGG	2062
CCGGGT	1421
CCGGTA	303
CCGGTC	3225
CCGGTG	1764
CCGGTT	904
CCGTAA	172
CCGTAC	272
CCGTAG	557
CCGTAT	266
CCGTCA	1832
CCGTCC	2381
CCGTCG	4306
CCGTCT	1355
CCGTGA	1136
CCGTGC	1491
CCGTGG	1727
CCGTGT	636
CCGTTA	140
CCGTTC	1429
CCGTTG	869
CCGTTT	370
CCTAAA	31
CCTAAC	73
CCTAAG	69
CCTAAT	52
CCTACA	297
CCTACC	256
CCTACG	554
CCTACT	205
CCTAGA	103
CCTAGC	166
CCTAGG	123
CCTAGT	63
CCTATA	128
CCTATC	545
CCTATG	665
CCTATT	188
CCTCAA	483
CCTCAC	395
CCTCAG	700
CCTCAT	588
CCTCCA	1321
CCTCCC	697
CCTCCG	1328
CCTCCT	850
CCTCGA	2955
CCTCGC	2949
CCTCGG	3568
CCTCGT	1370
CCTCTA	313
CCTCTC	436
CCTCTG	588
CCTCTT	402
CCTGAA	1252
CCTGAC	2228
CCTGAG	686
CCTGAT	2214
CCTGCA	1124
CCTGCC	2020
CCTGCG	2163
CCTGCT	1975
CCTGGA	1793
CCTGGC	2732
CCTGGG	2048
CCTGGT	1381
CCTGTA	161
CCTGTC	1486
CCTGTG	526
CCTGTT	1174
CCTTAA	61
CCTTAC	121
CCTTAG	102
CCTTAT	106
CCTTCA	1587
CCTTCC	1286
CCTTCG	2313
CCTTCT	1178
CCTTGA	953
CCTTGC	1204
CCTTGG	1450
CCTTGT	648
CCTTTA	106
CCTTTC	460
CCTTTG	307
CCTTTT	258
CGAAAA	407
CGAAAC	715
CGAAAG	692
CGAAAT	572
CGAACA	1582
CGAACC	1468
CGAACG	1707
CGAACT	1197
CGAAGA	1481
CGAAGC	2085
CGAAGG	2287
CGAAGT	980
CGAATA	326
CGAATC	289
CGAATG	428
CGAATT	165
CGACAA	997
CGACAC	1390
CGACAG	1998
CGACAT	1785
CGACCA	2823
CGACCC	2411
CGACCG	4372
CGACCT	2960
CGACGA	3917
CGACGC	4768
CGACGG	4082
CGACGT	2267
CGACTA	484
CGACTC	299
CGACTG	1173
CGACTT	989
CGAGAA	1222
CGAGAC	1790
CGAGAG	797
CGAGAT	1680
CGAGCA	1428
CGAGCC	2216
CGAGCG	3126
CGAGCT	1333
CGAGGA	2377
CGAGGC	4242
CGAGGG	1975
CGAGGT	2120
CGAGTA	194
CGAGTC	334
CGAGTG	342
CGAGTT	670
CGATAA	137
CGATAC	403
CGATAG	607
CGATAT	320
CGATCA	2874
CGATCC	3110
CGATCG	2900
CGATCT	2245
CGATGA	1976
CGATGC	2042
CGATGG	2427
CGATGT	1401
CGATTA	96
CGATTC	326
CGATTG	385
CGATTT	363
CGCAAA	294
CGCAAC	720
CGCAAG	976
CGCAAT	306
CGCACA	504
CGCACC	1790
CGCACG	1470
CGCACT	319
CGCAGA	1060
CGCAGC	2122
CGCAGG	2097
CGCAGT	531
CGCATA	311
CGCATC	2112
CGCATG	1315
CGCATT	433
CGCCAA	1767
CGCCAC	2457
CGCCAG	3699
CGCCAT	2793
CGCCCA	3210
CGCCCC	3041
CGCCCG	6013
CGCCCT	3394
CGCCGA	6647
CGCCGC	9237
CGCCGG	5910
CGCCGT	4513
CGCCTA	766
CGCCTC	3093
CGCCTG	3270
CGCCTT	2471
CGCGAA	1367
CGCGAC	3604
CGCGAG	2370
CGCGAT	2173
CGCGCA	2376
CGCGCC	7191
CGCGCG	5871
CGCGCT	2745
CGCGGA	2111
CGCGGC	5948
CGCGGG	3368
CGCGGT	2219
CGCGTA	225
CGCGTC	3076
CGCGTG	1214
CGCGTT	934
CGCTAA	93
CGCTAC	586
CGCTAG	189
CGCTAT	410
CGCTCA	1026
CGCTCC	1675
CGCTCG	3210
CGCTCT	901
CGCTGA	1790
CGCTGC	1973
CGCTGG	3815
CGCTGT	1022
CGCTTA	132
CGCTTC	1906
CGCTTG	901
CGCTTT	464
CGGAAA	687
CGGAAC	1141
CGGAAG	1195
CGGAAT	514
CGGACA	1117
CGGACC	1933
CGGACG	2602
CGGACT	792
CGGAGA	1039
CGGAGC	1562
CGGAGG	1234
CGGAGT	483
CGGATA	425
CGGATC	2364
CGGATG	1476
CGGATT	557
CGGCAA	1475
CGGCAC	1661
CGGCAG	1973
CGGCAT	2071
CGGCCA	4145
CGGCCC	4128
CGGCCG	6707
CGGCCT	4376
CGGCGA	6772
CGGCGC	6871
CGGCGG	8113
CGGCGT	4573
CGGCTA	662
CGGCTC	2239
CGGCTG	3159
CGGCTT	1876
CGGGAA	727
CGGGAC	1155
CGGGAG	738
CGGGAT	1194
CGGGCA	1817
CGGGCC	3417
CGGGCG	5952
CGGGCT	1996
CGGGGA	1039
CGGGGC	3314
CGGGGG	1351
CGGGGT	1354
CGGGTA	169
CGGGTC	2184
CGGGTG	1402
CGGGTT	795
CGGTAA	148
CGGTAC	224
CGGTAG	333
CGGTAT	261
CGGTCA	2338
CGGTCC	2015
CGGTCG	4432
CGGTCT	1597
CGGTGA	1958
CGGTGC	1722
CGGTGG	1851
CGGTGT	1080
CGGTTA	129
CGGTTC	1507
CGGTTG	835
CGGTTT	432
CGTAAA	107
CGTAAC	162
CGTAAG	114
CGTAAT	116
CGTACA	160
CGTACC	218
CGTACG	174
CGTACT	223
CGTAGA	549
CGTAGC	618
CGTAGG	547
CGTAGT	376
CGTATA	74
CGTATC	368
CGTATG	151
CGTATT	189
CGTCAA	817
CGTCAC	1512
CGTCAG	1863
CGTCAT	1630
CGTCCA	2147
CGTCCC	1361
CGTCCG	2700
CGTCCT	1893
CGTCGA	4032
CGTCGC	4668
CGTCGG	4263
CGTCGT	2515
CGTCTA	437
CGTCTC	1549
CGTCTG	1457
CGTCTT	990
CGTGAA	700
CGTGAC	1197
CGTGAG	412
CGTGAT	993
CGTGCA	623
CGTGCC	1459
CGTGCG	1415
CGTGCT	1209
CGTGGA	1046
CGTGGC	2207
CGTGGG	1031
CGTGGT	1330
CGTGTA	135
CGTGTC	892
CGTGTG	261
CGTGTT	426
CGTTAA	100
CGTTAC	144
CGTTAG	94
CGTTAT	106
CGTTCA	1092
CGTTCC	994
CGTTCG	1701
CGTTCT	718
CGTTGA	901
CGTTGC	824
CGTTGG	1074
CGTTGT	523
CGTTTA	57
CGTTTC	605
CGTTTG	275
CGTTTT	180
CTAAAA	16
CTAAAC	35
CTAAAG	58
CTAAAT	20
CTAACA	31
CTAACC	78
CTAACG	90
CTAACT	19
CTAAGA	34
CTAAGC	104
CTAAGG	74
CTAAGT	30
CTAATA	5
CTAATC	72
CTAATG	31
CTAATT	15
CTACAA	320
CTACAC	252
CTACAG	144
CTACAT	331
CTACCA	164
CTACCC	138
CTACCG	379
CTACCT	227
CTACGA	587
CTACGC	651
CTACGG	548
CTACGT	337
CTACTA	137
CTACTC	127
CTACTG	209
CTACTT	214
CTAGAA	62
CTAGAC	97
CTAGAG	96
CTAGAT	50
CTAGCA	65
CTAGCC	152
CTAGCG	157
CTAGCT	61
CTAGGA	63
CTAGGC	179
CTAGGG	115
CTAGGT	70
CTAGTA	14
CTAGTC	50
CTAGTG	50
CTAGTT	34
CTATAA	43
CTATAC	105
CTATAG	60
CTATAT	113
CTATCA	265
CTATCC	392
CTATCG	554
CTATCT	479
CTATGA	481
CTATGC	539
CTATGG	444
CTATGT	366
CTATTA	38
CTATTC	290
CTATTG	81
CTATTT	152
CTCAAA	167
CTCAAC	347
CTCAAG	672
CTCAAT	183
CTCACA	110
CTCACC	425
CTCACG	394
CTCACT	110
CTCAGA	242
CTCAGC	929
CTCAGG	649
CTCAGT	188
CTCATA	271
CTCATC	612
CTCATG	592
CTCATT	192
CTCCAA	442
CTCCAC	676
CTCCAG	2020
CTCCAT	767
CTCCCA	482
CTCCCC	562
CTCCCG	680
CTCCCT	347
CTCCGA	955
CTCCGC	1423
CTCCGG	1549
CTCCGT	526
CTCCTA	112
CTCCTC	1051
CTCCTG	903
CTCCTT	475
CTCGAA	1264
CTCGAC	3053
CTCGAG	685
CTCGAT	2022
CTCGCA	472
CTCGCC	3681
CTCGCG	2313
CTCGCT	891
CTCGGA	985
CTCGGC	4734
CTCGGG	1705
CTCGGT	1498
CTCGTA	284
CTCGTC	1790
CTCGTG	561
CTCGTT	523
CTCTAA	46
CTCTAC	360
CTCTAG	80
CTCTAT	312
CTCTCA	164
CTCTCC	559
CTCTCG	756
CTCTCT	164
CTCTGA	345
CTCTGC	540
CTCTGG	806
CTCTGT	172
CTCTTA	25
CTCTTC	628
CTCTTG	264
CTCTTT	115
CTGAAA	363
CTGAAC	1447
CTGAAG	1437
CTGAAT	234
CTGACA	314
CTGACC	2235
CTGACG	1962
CTGACT	210
CTGAGA	267
CTGAGC	859
CTGAGG	735
CTGAGT	117
CTGATA	288
CTGATC	2858
CTGATG	1271
CTGATT	244
CTGCAA	336
CTGCAC	898
CTGCAG	1175
CTGCAT	637
CTGCCA	538
CTGCCC	1353
CTGCCG	1884
CTGCCT	469
CTGCGA	867
CTGCGC	2559
CTGCGG	1711
CTGCGT	742
CTGCTA	108
CTGCTC	1390
CTGCTG	2637
CTGCTT	513
CTGGAA	1280
CTGGAC	2523
CTGGAG	1973
CTGGAT	1448
CTGGCA	562
CTGGCC	4046
CTGGCG	3575
CTGGCT	1227
CTGGGA	744
CTGGGC	3546
CTGGGG	1300
CTGGGT	1063
CTGGTA	250
CTGGTC	2445
CTGGTG	1308
CTGGTT	617
CTGTAA	67
CTGTAC	143
CTGTAG	135
CTGTAT	195
CTGTCA	347
CTGTCC	1015
CTGTCG	1964
CTGTCT	276
CTGTGA	212
CTGTGC	466
CTGTGG	633
CTGTGT	164
CTGTTA	56
CTGTTC	1908
CTGTTG	389
CTGTTT	262
CTTAAA	29
CTTAAC	51
CTTAAG	76
CTTAAT	15
CTTACA	50
CTTACC	89
CTTACG	129
CTTACT	35
CTTAGA	54
CTTAGC	99
CTTAGG	79
CTTAGT	21
CTTATA	29
CTTATC	121
CTTATG	79
CTTATT	36
CTTCAA	657
CTTCAC	1087
CTTCAG	1420
CTTCAT	1152
CTTCCA	987
CTTCCC	688
CTTCCG	1103
CTTCCT	1216
CTTCGA	1705
CTTCGC	2198
CTTCGG	1855
CTTCGT	1098
CTTCTA	310
CTTCTC	1016
CTTCTG	965
CTTCTT	862
CTTGAA	496
CTTGAC	618
CTTGAG	634
CTTGAT	635
CTTGCA	213
CTTGCC	1350
CTTGCG	1013
CTTGCT	242
CTTGGA	481
CTTGGC	1610
CTTGGG	641
CTTGGT	564
CTTGTA	180
CTTGTC	780
CTTGTG	269
CTTGTT	302
CTTTAA	28
CTTTAC	113
CTTTAG	80
CTTTAT	81
CTTTCA	254
CTTTCC	405
CTTTCG	661
CTTTCT	232
CTTTGA	208
CTTTGC	283
CTTTGG	288
CTTTGT	142
CTTTTA	37
CTTTTC	375
CTTTTG	150
CTTTTT	148
GAAAAA	190
GAAAAC	307
GAAAAG	392
GAAAAT	125
GAAACA	261
GAAACC	642
GAAACG	615
GAAACT	238
GAAAGA	235
GAAAGC	766
GAAAGG	490
GAAAGT	162
GAAATA	191
GAAATC	709
GAAATG	318
GAAATT	80
GAACAA	359
GAACAC	833
GAACAG	1800
GAACAT	588
GAACCA	703
GAACCC	958
GAACCG	1505
GAACCT	730
GAACGA	904
GAACGC	1667
GAACGG	1437
GAACGT	607
GAACTA	134
GAACTC	934
GAACTG	1147
GAACTT	494
GAAGAA	993
GAAGAC	1392
GAAGAG	607
GAAGAT	922
GAAGCA	445
GAAGCC	2277
GAAGCG	1891
GAAGCT	944
GAAGGA	781
GAAGGC	3113
GAAGGG	1254
GAAGGT	1219
GAAGTA	298
GAAGTC	1217
GAAGTG	398
GAAGTT	537
GAATAA	42
GAATAC	252
GAATAG	308
GAATAT	109
GAATCA	97
GAATCC	352
GAATCG	352
GAATCT	171
GAATGA	246
GAATGC	401
GAATGG	501
GAATGT	192
GAATTA	21
GAATTC	205
GAATTG	109
GAATTT	69
GACAAA	158
GACAAC	585
GACAAG	791
GACAAT	222
GACACA	224
GACACC	1199
GACACG	823
GACACT	161
GACAGA	409
GACAGC	1424
GACAGG	1468
GACAGT	267
GACATA	282
GACATC	1539
GACATG	919
GACATT	273
GACCAA	735
GACCAC	1533
GACCAG	2414
GACCAT	1149
GACCCA	1162
GACCCC	1247
GACCCG	2224
GACCCT	1160
GACCGA	2187
GACCGC	3425
GACCGG	3104
GACCGT	1577
GACCTA	392
GACCTC	1950
GACCTG	2482
GACCTT	1258
GACGAA	1378
GACGAC	2886
GACGAG	1794
GACGAT	1961
GACGCA	909
GACGCC	5101
GACGCG	2929
GACGCT	1644
GACGGA	1131
GACGGC	4658
GACGGG	1872
GACGGT	1700
GACGTA	452
GACGTC	2289
GACGTG	1160
GACGTT	806
GACTAA	44
GACTAC	412
GACTAG	71
GACTAT	309
GACTCA	81
GACTCC	283
GACTCG	308
GACTCT	120
GACTGA	422
GACTGC	575
GACTGG	1307
GACTGT	285
GACTTA	45
GACTTC	1245
GACTTG	407
GACTTT	189
GAGAAA	231
GAGAAC	780
GAGAAG	1041
GAGAAT	167
GAGACA	240
GAGACC	1506
GAGACG	1379
GAGACT	172
GAGAGA	244
GAGAGC	824
GAGAGG	527
GAGAGT	141
GAGATA	160
GAGATC	1703
GAGATG	869
GAGATT	192
GAGCAA	225
GAGCAC	776
GAGCAG	1342
GAGCAT	427
GAGCCA	693
GAGCCC	1416
GAGCCG	2229
GAGCCT	825
GAGCGA	981
GAGCGC	2635
GAGCGG	2121
GAGCGT	906
GAGCTA	126
GAGCTC	735
GAGCTG	1485
GAGCTT	480
GAGGAA	870
GAGGAC	1402
GAGGAG	999
GAGGAT	748
GAGGCA	386
GAGGCC	3284
GAGGCG	3038
GAGGCT	726
GAGGGA	469
GAGGGC	2002
GAGGGG	792
GAGGGT	612
GAGGTA	165
GAGGTC	1913
GAGGTG	1030
GAGGTT	443
GAGTAA	31
GAGTAC	180
GAGTAG	120
GAGTAT	136
GAGTCA	99
GAGTCC	286
GAGTCG	310
GAGTCT	118
GAGTGA	166
GAGTGC	246
GAGTGG	374
GAGTGT	104
GAGTTA	37
GAGTTC	897
GAGTTG	330
GAGTTT	146
GATAAA	65
GATAAC	108
GATAAG	95
GATAAT	71
GATACA	180
GATACC	228
GATACG	340
GATACT	190
GATAGA	471
GATAGC	485
GATAGG	630
GATAGT	268
GATATA	66
GATATC	357
GATATG	154
GATATT	93
GATCAA	774
GATCAC	1566
GATCAG	2836
GATCAT	1294
GATCCA	1272
GATCCC	1252
GATCCG	2455
GATCCT	1186
GATCGA	3066
GATCGC	3516
GATCGG	2892
GATCGT	1687
GATCTA	212
GATCTC	1588
GATCTG	1608
GATCTT	919
GATGAA	1044
GATGAC	1569
GATGAG	634
GATGAT	1203
GATGCA	564
GATGCC	1606
GATGCG	2079
GATGCT	720
GATGGA	1092
GATGGC	2631
GATGGG	996
GATGGT	1085
GATGTA	354
GATGTC	1478
GATGTG	628
GATGTT	660
GATTAA	37
GATTAC	116
GATTAG	59
GATTAT	57
GATTCA	132
GATTCC	351
GATTCG	319
GATTCT	139
GATTGA	386
GATTGC	414
GATTGG	479
GATTGT	256
GATTTA	40
GATTTC	650
GATTTG	182
GATTTT	164
GCAAAA	150
GCAAAC	240
GCAAAG	295
GCAAAT	110
GCAACA	404
GCAACC	488
GCAACG	795
GCAACT	292
GCAAGA	570
GCAAGC	743
GCAAGG	1157
GCAAGT	278
GCAATA	81
GCAATC	400
GCAATG	332
GCAATT	60
GCACAA	262
GCACAC	225
GCACAG	457
GCACAT	450
GCACCA	1073
GCACCC	1107
GCACCG	1832
GCACCT	908
GCACGA	1200
GCACGC	1403
GCACGG	1498
GCACGT	514
GCACTA	99
GCACTC	219
GCACTG	321
GCACTT	216
GCAGAA	617
GCAGAC	885
GCAGAG	513
GCAGAT	981
GCAGCA	1314
GCAGCC	1709
GCAGCG	1901
GCAGCT	1117
GCAGGA	1534
GCAGGC	2614
GCAGGG	1942
GCAGGT	1289
GCAGTA	177
GCAGTC	582
GCAGTG	299
GCAGTT	488
GCATAA	63
GCATAC	165
GCATAG	524
GCATAT	103
GCATCA	1053
GCATCC	1243
GCATCG	2039
GCATCT	717
GCATGA	992
GCATGC	836
GCATGG	1560
GCATGT	488
GCATTA	59
GCATTC	377
GCATTG	374
GCATTT	166
GCCAAA	393
GCCAAC	1236
GCCAAG	1697
GCCAAT	522
GCCACA	712
GCCACC	2052
GCCACG	2181
GCCACT	451
GCCAGA	1880
GCCAGC	3901
GCCAGG	2812
GCCAGT	1030
GCCATA	551
GCCATC	2688
GCCATG	2156
GCCATT	505
GCCCAA	773
GCCCAC	1252
GCCCAG	3675
GCCCAT	1376
GCCCCA	1416
GCCCCC	1522
GCCCCG	3408
GCCCCT	1173
GCCCGA	2828
GCCCGC	5289
GCCCGG	3632
GCCCGT	1626
GCCCTA	351
GCCCTC	2053
GCCCTG	3390
GCCCTT	1349
GCCGAA	2486
GCCGAC	5084
GCCGAG	4756
GCCGAT	3091
GCCGCA	2298
GCCGCC	9499
GCCGCG	5991
GCCGCT	2596
GCCGGA	2976
GCCGGC	4356
GCCGGG	4288
GCCGGT	3089
GCCGTA	763
GCCGTC	4934
GCCGTG	2694
GCCGTT	1561
GCCTAA	83
GCCTAC	561
GCCTAG	204
GCCTAT	769
GCCTCA	733
GCCTCC	1685
GCCTCG	4216
GCCTCT	658
GCCTGA	2185
GCCTGC	2597
GCCTGG	2955
GCCTGT	1123
GCCTTA	132
GCCTTC	3137
GCCTTG	1782
GCCTTT	514
GCGAAA	744
GCGAAC	1633
GCGAAG	2192
GCGAAT	390
GCGACA	1643
GCGACC	3697
GCGACG	4413
GCGACT	858
GCGAGA	1497
GCGAGC	2376
GCGAGG	2843
GCGAGT	456
GCGATA	679
GCGATC	3452
GCGATG	2493
GCGATT	381
GCGCAA	867
GCGCAC	1582
GCGCAG	2564
GCGCAT	1646
GCGCCA	3056
GCGCCC	3955
GCGCCG	6739
GCGCCT	2735
GCGCGA	3850
GCGCGC	5918
GCGCGG	6359
GCGCGT	1981
GCGCTA	415
GCGCTC	2622
GCGCTG	3462
GCGCTT	1229
GCGGAA	1344
GCGGAC	2180
GCGGAG	1382
GCGGAT	1940
GCGGCA	2194
GCGGCC	6258
GCGGCG	9178
GCGGCT	2858
GCGGGA	1365
GCGGGC	5109
GCGGGG	2553
GCGGGT	1849
GCGGTA	405
GCGGTC	3321
GCGGTG	2239
GCGGTT	1237
GCGTAA	149
GCGTAC	193
GCGTAG	622
GCGTAT	277
GCGTCA	1840
GCGTCC	2610
GCGTCG	5005
GCGTCT	1535
GCGTGA	1195
GCGTGC	1475
GCGTGG	1887
GCGTGT	586
GCGTTA	152
GCGTTC	1625
GCGTTG	1161
GCGTTT	400
GCTAAA	61
GCTAAC	73
GCTAAG	93
GCTAAT	34
GCTACA	299
GCTACC	262
GCTACG	608
GCTACT	226
GCTAGA	127
GCTAGC	137
GCTAGG	150
GCTAGT	46
GCTATA	86
GCTATC	505
GCTATG	460
GCTATT	155
GCTCAA	613
GCTCAC	397
GCTCAG	899
GCTCAT	751
GCTCCA	1392
GCTCCC	632
GCTCCG	1504
GCTCCT	887
GCTCGA	2182
GCTCGC	2430
GCTCGG	2848
GCTCGT	910
GCTCTA	347
GCTCTC	847
GCTCTG	834
GCTCTT	403
GCTGAA	1593
GCTGAC	1590
GCTGAG	890
GCTGAT	1633
GCTGCA	1059
GCTGCC	1203
GCTGCG	2083
GCTGCT	1606
GCTGGA	3448
GCTGGC	3841
GCTGGG	2599
GCTGGT	1863
GCTGTA	287
GCTGTC	1403
GCTGTG	617
GCTGTT	999
GCTTAA	69
GCTTAC	113
GCTTAG	97
GCTTAT	109
GCTTCA	1306
GCTTCC	1244
GCTTCG	2057
GCTTCT	949
GCTTGA	769
GCTTGC	779
GCTTGG	1004
GCTTGT	443
GCTTTA	109
GCTTTC	693
GCTTTG	336
GCTTTT	238
GGAAAA	329
GGAAAC	511
GGAAAG	494
GGAAAT	374
GGAACA	788
GGAACC	749
GGAACG	994
GGAACT	612
GGAAGA	879
GGAAGC	1218
GGAAGG	1330
GGAAGT	586
GGAATA	251
GGAATC	367
GGAATG	483
GGAATT	97
GGACAA	506
GGACAC	608
GGACAG	1011
GGACAT	788
GGACCA	1118
GGACCC	988
GGACCG	2028
GGACCT	1245
GGACGA	1844
GGACGC	2502
GGACGG	2245
GGACGT	1141
GGACTA	211
GGACTC	278
GGACTG	907
GGACTT	582
GGAGAA	675
GGAGAC	964
GGAGAG	599
GGAGAT	793
GGAGCA	634
GGAGCC	1388
GGAGCG	1668
GGAGCT	745
GGAGGA	838
GGAGGC	1668
GGAGGG	852
GGAGGT	718
GGAGTA	194
GGAGTC	268
GGAGTG	315
GGAGTT	455
GGATAA	79
GGATAC	257
GGATAG	426
GGATAT	211
GGATCA	1602
GGATCC	669
GGATCG	3029
GGATCT	679
GGATGA	988
GGATGC	1214
GGATGG	1274
GGATGT	749
GGATTA	98
GGATTC	332
GGATTG	537
GGATTT	373
GGCAAA	254
GGCAAC	764
GGCAAG	1329
GGCAAT	370
GGCACA	322
GGCACC	1256
GGCACG	1393
GGCACT	218
GGCAGA	663
GGCAGC	1398
GGCAGG	2122
GGCAGT	383
GGCATA	403
GGCATC	1700
GGCATG	1400
GGCATT	314
GGCCAA	1568
GGCCAC	1951
GGCCAG	4100
GGCCAT	2391
GGCCCA	2191
GGCCCC	2338
GGCCCG	3512
GGCCCT	1922
GGCCGA	5227
GGCCGC	6109
GGCCGG	4553
GGCCGT	3034
GGCCTA	615
GGCCTC	3116
GGCCTG	3891
GGCCTT	2233
GGCGAA	2735
GGCGAC	5047
GGCGAG	3506
GGCGAT	3651
GGCGCA	2222
GGCGCC	3765
GGCGCG	7212
GGCGCT	3237
GGCGGA	2630
GGCGGC	9592
GGCGGG	4463
GGCGGT	3123
GGCGTA	777
GGCGTC	5272
GGCGTG	2802
GGCGTT	1722
GGCTAA	89
GGCTAC	538
GGCTAG	160
GGCTAT	573
GGCTCA	796
GGCTCC	1397
GGCTCG	2214
GGCTCT	864
GGCTGA	1691
GGCTGC	1542
GGCTGG	3319
GGCTGT	1006
GGCTTA	146
GGCTTC	2250
GGCTTG	960
GGCTTT	581
GGGAAA	336
GGGAAC	465
GGGAAG	623
GGGAAT	261
GGGACA	485
GGGACC	842
GGGACG	1201
GGGACT	365
GGGAGA	540
GGGAGC	638
GGGAGG	696
GGGAGT	201
GGGATA	269
GGGATC	1203
GGGATG	801
GGGATT	320
GGGCAA	814
GGGCAC	948
GGGCAG	1453
GGGCAT	1145
GGGCCA	2146
GGGCCC	1213
GGGCCG	3834
GGGCCT	2302
GGGCGA	3752
GGGCGC	3934
GGGCGG	4774
GGGCGT	3005
GGGCTA	393
GGGCTC	1465
GGGCTG	2008
GGGCTT	1178
GGGGAA	435
GGGGAC	648
GGGGAG	531
GGGGAT	719
GGGGCA	799
GGGGCC	2136
GGGGCG	3031
GGGGCT	1346
GGGGGA	450
GGGGGC	1532
GGGGGG	456
GGGGGT	640
GGGGTA	139
GGGGTC	1230
GGGGTG	913
GGGGTT	576
GGGTAA	83
GGGTAC	98
GGGTAG	150
GGGTAT	124
GGGTCA	1197
GGGTCC	976
GGGTCG	2280
GGGTCT	1139
GGGTGA	1058
GGGTGC	1011
GGGTGG	1125
GGGTGT	720
GGGTTA	101
GGGTTC	933
GGGTTG	534
GGGTTT	349
GGTAAA	62
GGTAAC	110
GGTAAG	88
GGTAAT	71
GGTACA	88
GGTACC	125
GGTACG	196
GGTACT	130
GGTAGA	217
GGTAGC	291
GGTAGG	248
GGTAGT	188
GGTATA	56
GGTATC	261
GGTATG	117
GGTATT	105
GGTCAA	857
GGTCAC	1240
GGTCAG	2362
GGTCAT	1413
GGTCCA	1435
GGTCCC	861
GGTCCG	1951
GGTCCT	1095
GGTCGA	3556
GGTCGC	3565
GGTCGG	3267
GGTCGT	2082
GGTCTA	333
GGTCTC	1524
GGTCTG	1572
GGTCTT	929
GGTGAA	1215
GGTGAC	1448
GGTGAG	418
GGTGAT	1515
GGTGCA	632
GGTGCC	1286
GGTGCG	1648
GGTGCT	1179
GGTGGA	1006
GGTGGC	2025
GGTGGG	871
GGTGGT	1233
GGTGTA	272
GGTGTC	1263
GGTGTG	481
GGTGTT	768
GGTTAA	83
GGTTAC	125
GGTTAG	66
GGTTAT	94
GGTTCA	916
GGTTCC	783
GGTTCG	1434
GGTTCT	698
GGTTGA	596
GGTTGC	539
GGTTGG	788
GGTTGT	382
GGTTTA	63
GGTTTC	604
GGTTTG	264
GGTTTT	181
GTAAAA	29
GTAAAC	74
GTAAAG	119
GTAAAT	17
GTAACA	37
GTAACC	138
GTAACG	150
GTAACT	34
GTAAGA	37
GTAAGC	119
GTAAGG	102
GTAAGT	24
GTAATA	37
GTAATC	128
GTAATG	76
GTAATT	13
GTACAA	72
GTACAC	66
GTACAG	164
GTACAT	108
GTACCA	147
GTACCC	114
GTACCG	221
GTACCT	78
GTACGA	186
GTACGC	210
GTACGG	289
GTACGT	85
GTACTA	21
GTACTC	172
GTACTG	220
GTACTT	138
GTAGAA	299
GTAGAC	292
GTAGAG	361
GTAGAT	244
GTAGCA	85
GTAGCC	540
GTAGCG	595
GTAGCT	211
GTAGGA	171
GTAGGC	579
GTAGGG	301
GTAGGT	257
GTAGTA	105
GTAGTC	402
GTAGTG	156
GTAGTT	195
GTATAA	18
GTATAC	17
GTATAG	107
GTATAT	14
GTATCA	105
GTATCC	268
GTATCG	408
GTATCT	165
GTATGA	99
GTATGC	126
GTATGG	173
GTATGT	80
GTATTA	9
GTATTC	278
GTATTG	106
GTATTT	86
GTCAAA	215
GTCAAC	710
GTCAAG	702
GTCAAT	231
GTCACA	247
GTCACC	1501
GTCACG	1213
GTCACT	174
GTCAGA	568
GTCAGC	1675
GTCAGG	2205
GTCAGT	319
GTCATA	263
GTCATC	1596
GTCATG	1306
GTCATT	264
GTCCAA	501
GTCCAC	894
GTCCAG	2516
GTCCAT	743
GTCCCA	647
GTCCCC	666
GTCCCG	1266
GTCCCT	474
GTCCGA	1430
GTCCGC	2338
GTCCGG	2211
GTCCGT	709
GTCCTA	140
GTCCTC	1439
GTCCTG	1653
GTCCTT	761
GTCGAA	1857
GTCGAC	2605
GTCGAG	2990
GTCGAT	2384
GTCGCA	782
GTCGCC	5093
GTCGCG	3656
GTCGCT	1188
GTCGGA	1407
GTCGGC	5206
GTCGGG	2193
GTCGGT	1635
GTCGTA	476
GTCGTC	3097
GTCGTG	1448
GTCGTT	937
GTCTAA	28
GTCTAC	325
GTCTAG	89
GTCTAT	442
GTCTCA	268
GTCTCC	999
GTCTCG	1996
GTCTCT	278
GTCTGA	532
GTCTGC	933
GTCTGG	1751
GTCTGT	335
GTCTTA	42
GTCTTC	1377
GTCTTG	604
GTCTTT	223
GTGAAA	218
GTGAAC	736
GTGAAG	1120
GTGAAT	118
GTGACA	226
GTGACC	1214
GTGACG	1453
GTGACT	141
GTGAGA	195
GTGAGC	334
GTGAGG	417
GTGAGT	68
GTGATA	138
GTGATC	1605
GTGATG	996
GTGATT	159
GTGCAA	150
GTGCAC	306
GTGCAG	900
GTGCAT	302
GTGCCA	325
GTGCCC	979
GTGCCG	1703
GTGCCT	332
GTGCGA	495
GTGCGC	1523
GTGCGG	1459
GTGCGT	407
GTGCTA	62
GTGCTC	800
GTGCTG	1791
GTGCTT	285
GTGGAA	537
GTGGAC	812
GTGGAG	746
GTGGAT	625
GTGGCA	317
GTGGCC	1887
GTGGCG	2466
GTGGCT	608
GTGGGA	369
GTGGGC	1225
GTGGGG	624
GTGGGT	453
GTGGTA	118
GTGGTC	1552
GTGGTG	1121
GTGGTT	326
GTGTAA	51
GTGTAC	62
GTGTAG	297
GTGTAT	59
GTGTCA	229
GTGTCC	639
GTGTCG	1421
GTGTCT	214
GTGTGA	151
GTGTGC	258
GTGTGG	389
GTGTGT	83
GTGTTA	37
GTGTTC	784
GTGTTG	441
GTGTTT	121
GTTAAA	25
GTTAAC	99
GTTAAG	82
GTTAAT	35
GTTACA	65
GTTACC	100
GTTACG	144
GTTACT	31
GTTAGA	47
GTTAGC	84
GTTAGG	63
GTTAGT	20
GTTATA	26
GTTATC	114
GTTATG	105
GTTATT	22
GTTCAA	471
GTTCAC	672
GTTCAG	1437
GTTCAT	636
GTTCCA	798
GTTCCC	466
GTTCCG	1132
GTTCCT	766
GTTCGA	1755
GTTCGC	1654
GTTCGG	1802
GTTCGT	805
GTTCTA	124
GTTCTC	768
GTTCTG	860
GTTCTT	479
GTTGAA	569
GTTGAC	665
GTTGAG	356
GTTGAT	614
GTTGCA	257
GTTGCC	862
GTTGCG	711
GTTGCT	278
GTTGGA	500
GTTGGC	1184
GTTGGG	505
GTTGGT	564
GTTGTA	201
GTTGTC	597
GTTGTG	244
GTTGTT	316
GTTTAA	22
GTTTAC	47
GTTTAG	54
GTTTAT	50
GTTTCA	297
GTTTCC	486
GTTTCG	701
GTTTCT	230
GTTTGA	182
GTTTGC	208
GTTTGG	291
GTTTGT	97
GTTTTA	18
GTTTTC	299
GTTTTG	106
GTTTTT	89
TAAAAA	12
TAAAAC	25
TAAAAG	26
TAAAAT	23
TAAACA	26
TAAACC	56
TAAACG	68
TAAACT	21
TAAAGA	52
TAAAGC	94
TAAAGG	103
TAAAGT	20
TAAATA	5
TAAATC	38
TAAATG	17
TAAATT	8
TAACAA	32
TAACAC	38
TAACAG	35
TAACAT	22
TAACCA	65
TAACCC	106
TAACCG	155
TAACCT	56
TAACGA	90
TAACGC	152
TAACGG	119
TAACGT	53
TAACTA	12
TAACTC	28
TAACTG	28
TAACTT	28
TAAGAA	33
TAAGAC	44
TAAGAG	29
TAAGAT	18
TAAGCA	53
TAAGCC	144
TAAGCG	132
TAAGCT	56
TAAGGA	81
TAAGGC	130
TAAGGG	74
TAAGGT	60
TAAGTA	12
TAAGTC	48
TAAGTG	24
TAAGTT	29
TAATAA	3
TAATAC	10
TAATAG	40
TAATAT	12
TAATCA	48
TAATCC	116
TAATCG	113
TAATCT	34
TAATGA	34
TAATGC	48
TAATGG	69
TAATGT	21
TAATTA	9
TAATTC	13
TAATTG	15
TAATTT	13
TACAAA	32
TACAAC	202
TACAAG	173
TACAAT	67
TACACA	29
TACACC	247
TACACG	107
TACACT	33
TACAGA	84
TACAGC	264
TACAGG	182
TACAGT	49
TACATA	21
TACATC	310
TACATG	188
TACATT	47
TACCAA	55
TACCAC	108
TACCAG	218
TACCAT	53
TACCCA	71
TACCCC	130
TACCCG	192
TACCCT	86
TACCGA	152
TACCGC	410
TACCGG	277
TACCGT	137
TACCTA	23
TACCTC	172
TACCTG	205
TACCTT	55
TACGAA	150
TACGAC	513
TACGAG	264
TACGAT	120
TACGCA	91
TACGCC	759
TACGCG	269
TACGCT	129
TACGGA	120
TACGGC	774
TACGGG	190
TACGGT	155
TACGTA	14
TACGTC	445
TACGTG	59
TACGTT	52
TACTAA	10
TACTAC	126
TACTAG	6
TACTAT	51
TACTCA	55
TACTCC	172
TACTCG	234
TACTCT	35
TACTGA	98
TACTGC	168
TACTGG	310
TACTGT	40
TACTTA	8
TACTTC	299
TACTTG	112
TACTTT	27
TAGAAA	43
TAGAAC	160
TAGAAG	327
TAGAAT	31
TAGACA	83
TAGACC	352
TAGACG	391
TAGACT	47
TAGAGA	100
TAGAGC	376
TAGAGG	323
TAGAGT	58
TAGATA	30
TAGATC	229
TAGATG	209
TAGATT	40
TAGCAA	41
TAGCAC	56
TAGCAG	127
TAGCAT	33
TAGCCA	178
TAGCCC	398
TAGCCG	704
TAGCCT	126
TAGCGA	217
TAGCGC	398
TAGCGG	492
TAGCGT	130
TAGCTA	32
TAGCTC	139
TAGCTG	240
TAGCTT	73
TAGGAA	76
TAGGAC	162
TAGGAG	126
TAGGAT	52
TAGGCA	112
TAGGCC	657
TAGGCG	802
TAGGCT	140
TAGGGA	133
TAGGGC	363
TAGGGG	200
TAGGGT	108
TAGGTA	16
TAGGTC	395
TAGGTG	241
TAGGTT	67
TAGTAA	6
TAGTAC	28
TAGTAG	137
TAGTAT	11
TAGTCA	47
TAGTCC	247
TAGTCG	450
TAGTCT	43
TAGTGA	50
TAGTGC	115
TAGTGG	151
TAGTGT	31
TAGTTA	12
TAGTTC	148
TAGTTG	159
TAGTTT	31
TATAAA	9
TATAAC	33
TATAAG	36
TATAAT	12
TATACA	9
TATACC	48
TATACG	70
TATACT	20
TATAGA	66
TATAGC	90
TATAGG	121
TATAGT	30
TATATA	13
TATATC	70
TATATG	53
TATATT	21
TATCAA	61
TATCAC	142
TATCAG	230
TATCAT	70
TATCCA	140
TATCCC	231
TATCCG	446
TATCCT	137
TATCGA	283
TATCGC	627
TATCGG	385
TATCGT	157
TATCTA	25
TATCTC	175
TATCTG	510
TATCTT	83
TATGAA	92
TATGAC	253
TATGAG	293
TATGAT	75
TATGCA	60
TATGCC	361
TATGCG	357
TATGCT	75
TATGGA	113
TATGGC	489
TATGGG	138
TATGGT	103
TATGTA	27
TATGTC	298
TATGTG	176
TATGTT	45
TATTAA	5
TATTAC	39
TATTAT	20
TATTCA	70
TATTCC	240
TATTCG	320
TATTCT	67
TATTGA	62
TATTGC	109
TATTGG	108
TATTGT	40
TATTTA	12
TATTTC	180
TATTTG	54
TATTTT	31
TCAAAA	101
TCAAAC	215
TCAAAG	229
TCAAAT	84
TCAACA	412
TCAACC	604
TCAACG	920
TCAACT	295
TCAAGA	460
TCAAGC	828
TCAAGG	1086
TCAAGT	185
TCAATA	60
TCAATC	362
TCAATG	282
TCAATT	43
TCACAA	140
TCACAC	165
TCACAG	232
TCACAT	221
TCACCA	895
TCACCC	1047
TCACCG	2009
TCACCT	664
TCACGA	693
TCACGC	1136
TCACGG	1129
TCACGT	282
TCACTA	47
TCACTC	168
TCACTG	195
TCACTT	122
TCAGAA	383
TCAGAC	466
TCAGAG	308
TCAGAT	521
TCAGCA	1172
TCAGCC	1814
TCAGCG	1834
TCAGCT	1054
TCAGGA	1384
TCAGGC	2069
TCAGGG	1638
TCAGGT	1091
TCAGTA	73
TCAGTC	395
TCAGTG	219
TCAGTT	267
TCATAA	53
TCATAC	109
TCATAG	476
TCATAT	62
TCATCA	920
TCATCC	1061
TCATCG	1985
TCATCT	578
TCATGA	761
TCATGC	976
TCATGG	1369
TCATGT	398
TCATTA	38
TCATTC	266
TCATTG	310
TCATTT	120
TCCAAA	179
TCCAAC	464
TCCAAG	525
TCCAAT	139
TCCACA	410
TCCACC	962
TCCACG	1056
TCCACT	248
TCCAGA	1390
TCCAGC	3551
TCCAGG	1812
TCCAGT	667
TCCATA	117
TCCATC	1025
TCCATG	795
TCCATT	174
TCCCAA	283
TCCCAC	407
TCCCAG	784
TCCCAT	240
TCCCCA	443
TCCCCC	515
TCCCCG	1050
TCCCCT	506
TCCCGA	840
TCCCGC	1420
TCCCGG	1182
TCCCGT	487
TCCCTA	109
TCCCTC	430
TCCCTG	540
TCCCTT	280
TCCGAA	637
TCCGAC	1414
TCCGAG	906
TCCGAT	611
TCCGCA	1099
TCCGCC	2748
TCCGCG	2123
TCCGCT	1073
TCCGGA	1222
TCCGGC	3137
TCCGGG	1469
TCCGGT	980
TCCGTA	124
TCCGTC	1199
TCCGTG	458
TCCGTT	310
TCCTAA	38
TCCTAC	148
TCCTAG	62
TCCTAT	118
TCCTCA	502
TCCTCC	863
TCCTCG	2371
TCCTCT	321
TCCTGA	1456
TCCTGC	1573
TCCTGG	1674
TCCTGT	666
TCCTTA	83
TCCTTC	806
TCCTTG	839
TCCTTT	142
TCGAAA	593
TCGAAC	1756
TCGAAG	1776
TCGAAT	273
TCGACA	1559
TCGACC	3664
TCGACG	3980
TCGACT	768
TCGAGA	1390
TCGAGC	2084
TCGAGG	2905
TCGAGT	361
TCGATA	279
TCGATC	3060
TCGATG	2215
TCGATT	300
TCGCAA	329
TCGCAC	516
TCGCAG	809
TCGCAT	483
TCGCCA	2435
TCGCCC	4010
TCGCCG	6728
TCGCCT	2075
TCGCGA	1176
TCGCGC	3896
TCGCGG	3603
TCGCGT	849
TCGCTA	203
TCGCTC	1043
TCGCTG	1499
TCGCTT	476
TCGGAA	575
TCGGAC	1436
TCGGAG	920
TCGGAT	663
TCGGCA	1810
TCGGCC	5508
TCGGCG	6818
TCGGCT	1685
TCGGGA	825
TCGGGC	2868
TCGGGG	1535
TCGGGT	745
TCGGTA	143
TCGGTC	2300
TCGGTG	1462
TCGGTT	409
TCGTAA	120
TCGTAC	204
TCGTAG	582
TCGTAT	147
TCGTCA	1338
TCGTCC	1945
TCGTCG	3991
TCGTCT	984
TCGTGA	643
TCGTGC	1230
TCGTGG	1323
TCGTGT	350
TCGTTA	97
TCGTTC	886
TCGTTG	804
TCGTTT	224
TCTAAA	21
TCTAAC	45
TCTAAG	45
TCTAAT	19
TCTACA	276
TCTACC	214
TCTACG	555
TCTACT	151
TCTAGA	60
TCTAGC	83
TCTAGG	96
TCTAGT	22
TCTATA	62
TCTATC	407
TCTATG	493
TCTATT	139
TCTCAA	196
TCTCAC	170
TCTCAG	270
TCTCAT	220
TCTCCA	858
TCTCCC	546
TCTCCG	1093
TCTCCT	574
TCTCGA	1476
TCTCGC	1492
TCTCGG	1948
TCTCGT	689
TCTCTA	108
TCTCTC	233
TCTCTG	283
TCTCTT	158
TCTGAA	428
TCTGAC	565
TCTGAG	228
TCTGAT	541
TCTGCA	591
TCTGCC	652
TCTGCG	1088
TCTGCT	718
TCTGGA	1271
TCTGGC	1835
TCTGGG	1304
TCTGGT	881
TCTGTA	60
TCTGTC	402
TCTGTG	181
TCTGTT	289
TCTTAA	24
TCTTAC	37
TCTTAG	31
TCTTAT	25
TCTTCA	865
TCTTCC	893
TCTTCG	1496
TCTTCT	659
TCTTGA	464
TCTTGC	562
TCTTGG	549
TCTTGT	297
TCTTTA	49
TCTTTC	236
TCTTTG	180
TCTTTT	127
TGAAAA	155
TGAAAC	305
TGAAAG	245
TGAAAT	218
TGAACA	703
TGAACC	948
TGAACG	1145
TGAACT	549
TGAAGA	868
TGAAGC	1282
TGAAGG	1557
TGAAGT	534
TGAATA	81
TGAATC	161
TGAATG	219
TGAATT	79
TGACAA	141
TGACAC	224
TGACAG	312
TGACAT	221
TGACCA	1081
TGACCC	1207
TGACCG	2237
TGACCT	1052
TGACGA	1309
TGACGC	1919
TGACGG	1716
TGACGT	813
TGACTA	75
TGACTC	101
TGACTG	231
TGACTT	183
TGAGAA	178
TGAGAC	291
TGAGAG	195
TGAGAT	219
TGAGCA	402
TGAGCC	747
TGAGCG	948
TGAGCT	365
TGAGGA	493
TGAGGC	825
TGAGGG	562
TGAGGT	369
TGAGTA	40
TGAGTC	95
TGAGTG	115
TGAGTT	148
TGATAA	62
TGATAC	122
TGATAG	297
TGATAT	69
TGATCA	936
TGATCC	1626
TGATCG	2909
TGATCT	1010
TGATGA	925
TGATGC	1010
TGATGG	1237
TGATGT	595
TGATTA	39
TGATTC	132
TGATTG	260
TGATTT	171
TGCAAA	111
TGCAAC	240
TGCAAG	218
TGCAAT	108
TGCACA	215
TGCACC	648
TGCACG	611
TGCACT	150
TGCAGA	576
TGCAGC	1047
TGCAGG	1184
TGCAGT	284
TGCATA	54
TGCATC	547
TGCATG	476
TGCATT	99
TGCCAA	237
TGCCAC	316
TGCCAG	559
TGCCAT	271
TGCCCA	870
TGCCCC	823
TGCCCG	1766
TGCCCT	861
TGCCGA	1812
TGCCGC	2090
TGCCGG	1900
TGCCGT	1164
TGCCTA	103
TGCCTC	377
TGCCTG	517
TGCCTT	375
TGCGAA	380
TGCGAC	798
TGCGAG	485
TGCGAT	513
TGCGCA	997
TGCGCC	2191
TGCGCG	2294
TGCGCT	1051
TGCGGA	1075
TGCGGC	2313
TGCGGG	1462
TGCGGT	910
TGCGTA	110
TGCGTC	914
TGCGTG	374
TGCGTT	308
TGCTAA	41
TGCTAC	92
TGCTAG	56
TGCTAT	63
TGCTCA	439
TGCTCC	599
TGCTCG	1502
TGCTCT	284
TGCTGA	1203
TGCTGC	1334
TGCTGG	2608
TGCTGT	681
TGCTTA	58
TGCTTC	467
TGCTTG	402
TGCTTT	136
TGGAAA	374
TGGAAC	775
TGGAAG	963
TGGAAT	237
TGGACA	639
TGGACC	1495
TGGACG	2067
TGGACT	420
TGGAGA	814
TGGAGC	1443
TGGAGG	1285
TGGAGT	330
TGGATA	147
TGGATC	1258
TGGATG	939
TGGATT	249
TGGCAA	204
TGGCAC	295
TGGCAG	621
TGGCAT	275
TGGCCA	1997
TGGCCC	2272
TGGCCG	3918
TGGCCT	1632
TGGCGA	2293
TGGCGC	2950
TGGCGG	3587
TGGCGT	1543
TGGCTA	149
TGGCTC	694
TGGCTG	1317
TGGCTT	417
TGGGAA	270
TGGGAC	596
TGGGAG	436
TGGGAT	313
TGGGCA	859
TGGGCC	2055
TGGGCG	3115
TGGGCT	747
TGGGGA	380
TGGGGC	1384
TGGGGG	662
TGGGGT	442
TGGGTA	72
TGGGTC	1027
TGGGTG	678
TGGGTT	222
TGGTAA	51
TGGTAC	156
TGGTAG	185
TGGTAT	77
TGGTCA	1202
TGGTCC	1127
TGGTCG	2758
TGGTCT	817
TGGTGA	891
TGGTGC	1076
TGGTGG	1255
TGGTGT	571
TGGTTA	75
TGGTTC	669
TGGTTG	350
TGGTTT	149
TGTAAA	50
TGTAAC	61
TGTAAG	53
TGTAAT	48
TGTACA	55
TGTACC	88
TGTACG	154
TGTACT	95
TGTAGA	286
TGTAGC	325
TGTAGG	302
TGTAGT	187
TGTATA	13
TGTATC	147
TGTATG	119
TGTATT	106
TGTCAA	110
TGTCAC	243
TGTCAG	362
TGTCAT	257
TGTCCA	648
TGTCCC	457
TGTCCG	1173
TGTCCT	676
TGTCGA	1505
TGTCGC	1661
TGTCGG	2053
TGTCGT	888
TGTCTA	71
TGTCTC	268
TGTCTG	283
TGTCTT	218
TGTGAA	164
TGTGAC	233
TGTGAG	87
TGTGAT	222
TGTGCA	244
TGTGCC	357
TGTGCG	498
TGTGCT	380
TGTGGA	387
TGTGGC	626
TGTGGG	449
TGTGGT	318
TGTGTA	36
TGTGTC	184
TGTGTG	69
TGTGTT	109
TGTTAA	26
TGTTAC	41
TGTTAG	37
TGTTAT	36
TGTTCA	681
TGTTCC	799
TGTTCG	1668
TGTTCT	475
TGTTGA	440
TGTTGC	421
TGTTGG	496
TGTTGT	274
TGTTTA	36
TGTTTC	286
TGTTTG	135
TGTTTT	92
TTAAAA	20
TTAAAC	18
TTAAAG	30
TTAAAT	11
TTAACA	22
TTAACC	81
TTAACG	83
TTAACT	23
TTAAGA	32
TTAAGC	68
TTAAGG	84
TTAAGT	28
TTAATA	6
TTAATC	34
TTAATG	23
TTAATT	5
TTACAA	42
TTACAC	49
TTACAG	56
TTACAT	43
TTACCA	39
TTACCC	84
TTACCG	143
TTACCT	67
TTACGA	122
TTACGC	144
TTACGG	149
TTACGT	54
TTACTA	17
TTACTC	38
TTACTG	46
TTACTT	17
TTAGAA	36
TTAGAC	38
TTAGAG	54
TTAGAT	32
TTAGCA	40
TTAGCC	96
TTAGCG	96
TTAGCT	50
TTAGGA	59
TTAGGC	77
TTAGGG	62
TTAGGT	37
TTAGTA	2
TTAGTC	31
TTAGTG	17
TTAGTT	21
TTATAA	10
TTATAC	15
TTATAG	43
TTATAT	12
TTATCA	56
TTATCC	97
TTATCG	167
TTATCT	64
TTATGA	57
TTATGC	80
TTATGG	90
TTATGT	46
TTATTA	9
TTATTC	41
TTATTG	44
TTATTT	13
TTCAAA	120
TTCAAC	572
TTCAAG	509
TTCAAT	158
TTCACA	180
TTCACC	1160
TTCACG	644
TTCACT	115
TTCAGA	367
TTCAGC	1618
TTCAGG	1192
TTCAGT	214
TTCATA	96
TTCATC	1088
TTCATG	721
TTCATT	156
TTCCAA	188
TTCCAC	493
TTCCAG	1333
TTCCAT	296
TTCCCA	266
TTCCCC	522
TTCCCG	765
TTCCCT	206
TTCCGA	515
TTCCGC	1268
TTCCGG	1207
TTCCGT	361
TTCCTA	56
TTCCTC	773
TTCCTG	1278
TTCCTT	346
TTCGAA	552
TTCGAC	1852
TTCGAG	1188
TTCGAT	735
TTCGCA	397
TTCGCC	2703
TTCGCG	1441
TTCGCT	482
TTCGGA	628
TTCGGC	2626
TTCGGG	935
TTCGGT	562
TTCGTA	134
TTCGTC	1375
TTCGTG	632
TTCGTT	272
TTCTAA	33
TTCTAC	259
TTCTAG	51
TTCTAT	173
TTCTCA	204
TTCTCC	686
TTCTCG	1150
TTCTCT	151
TTCTGA	366
TTCTGC	679
TTCTGG	1130
TTCTGT	157
TTCTTA	23
TTCTTC	953
TTCTTG	475
TTCTTT	125
TTGAAA	138
TTGAAC	504
TTGAAG	638
TTGAAT	81
TTGACA	100
TTGACC	782
TTGACG	774
TTGACT	65
TTGAGA	193
TTGAGC	600
TTGAGG	457
TTGAGT	86
TTGATA	56
TTGATC	782
TTGATG	619
TTGATT	85
TTGCAA	95
TTGCAC	138
TTGCAG	366
TTGCAT	105
TTGCCA	236
TTGCCC	854
TTGCCG	1479
TTGCCT	261
TTGCGA	365
TTGCGC	832
TTGCGG	899
TTGCGT	215
TTGCTA	35
TTGCTC	228
TTGCTG	398
TTGCTT	111
TTGGAA	191
TTGGAC	507
TTGGAG	377
TTGGAT	174
TTGGCA	237
TTGGCC	1507
TTGGCG	1623
TTGGCT	298
TTGGGA	260
TTGGGC	706
TTGGGG	397
TTGGGT	183
TTGGTA	51
TTGGTC	761
TTGGTG	520
TTGGTT	124
TTGTAA	41
TTGTAC	64
TTGTAG	315
TTGTAT	40
TTGTCA	167
TTGTCC	541
TTGTCG	978
TTGTCT	125
TTGTGA	134
TTGTGC	243
TTGTGG	262
TTGTGT	70
TTGTTA	24
TTGTTC	346
TTGTTG	344
TTGTTT	79
TTTAAA	8
TTTAAC	26
TTTAAG	30
TTTAAT	12
TTTACA	40
TTTACC	67
TTTACG	88
TTTACT	30
TTTAGA	36
TTTAGC	60
TTTAGG	54
TTTAGT	20
TTTATA	13
TTTATC	82
TTTATG	55
TTTATT	27
TTTCAA	158
TTTCAC	227
TTTCAG	333
TTTCAT	189
TTTCCA	326
TTTCCC	330
TTTCCG	593
TTTCCT	289
TTTCGA	547
TTTCGC	760
TTTCGG	707
TTTCGT	326
TTTCTA	44
TTTCTC	231
TTTCTG	305
TTTCTT	146
TTTGAA	112
TTTGAC	189
TTTGAG	156
TTTGAT	113
TTTGCA	122
TTTGCC	239
TTTGCG	279
TTTGCT	125
TTTGGA	136
TTTGGC	374
TTTGGG	190
TTTGGT	132
TTTGTA	28
TTTGTC	173
TTTGTG	87
TTTGTT	78
TTTTAA	9
TTTTAC	35
TTTTAG	14
TTTTAT	27
TTTTCA	151
TTTTCC	269
TTTTCG	423
TTTTCT	145
TTTTGA	92
TTTTGC	150
TTTTGG	134
TTTTGT	70
TTTTTA	10
TTTTTC	188
TTTTTG	87
TTTTTT	56
