AAAAAA	6911
AAAAAC	2574
AAAAAG	3861
AAAAAT	4814
AAAACA	2591
AAAACC	1136
AAAACG	1258
AAAACT	1610
AAAAGA	3605
AAAAGC	1842
AAAAGG	1559
AAAAGT	2020
AAAATA	3839
AAAATC	2282
AAAATG	2505
AAAATT	3463
AAACAA	2755
AAACAC	887
AAACAG	1315
AAACAT	1300
AAACCA	1414
AAACCC	444
AAACCG	557
AAACCT	828
AAACGA	1283
AAACGC	589
AAACGG	746
AAACGT	1021
AAACTA	1300
AAACTC	644
AAACTG	834
AAACTT	1484
AAAGAA	3915
AAAGAC	996
AAAGAG	1318
AAAGAT	2012
AAAGCA	1603
AAAGCC	726
AAAGCG	635
AAAGCT	1586
AAAGGA	1362
AAAGGC	715
AAAGGG	553
AAAGGT	1023
AAAGTA	1684
AAAGTC	771
AAAGTG	909
AAAGTT	1685
AAATAA	3787
AAATAC	1589
AAATAG	1789
AAATAT	2122
AAATCA	2535
AAATCC	1128
AAATCG	982
AAATCT	1436
AAATGA	2664
AAATGC	1261
AAATGG	1670
AAATGT	1364
AAATTA	2693
AAATTC	1769
AAATTG	2152
AAATTT	2765
AACAAA	2417
AACAAC	1356
AACAAG	1330
AACAAT	2009
AACACA	618
AACACC	637
AACACG	382
AACACT	720
AACAGA	1075
AACAGC	1060
AACAGG	594
AACAGT	933
AACATA	953
AACATC	876
AACATG	585
AACATT	1446
AACCAA	1409
AACCAC	471
AACCAG	664
AACCAT	1131
AACCCA	522
AACCCC	223
AACCCG	208
AACCCT	428
AACCGA	465
AACCGC	358
AACCGG	321
AACCGT	642
AACCTA	569
AACCTC	291
AACCTG	444
AACCTT	812
AACGAA	1081
AACGAC	512
AACGAG	451
AACGAT	1186
AACGCA	507
AACGCC	365
AACGCG	215
AACGCT	582
AACGGA	631
AACGGC	419
AACGGG	306
AACGGT	709
AACGTA	673
AACGTC	446
AACGTG	505
AACGTT	1086
AACTAA	1572
AACTAC	591
AACTAG	668
AACTAT	1036
AACTCA	740
AACTCC	408
AACTCG	290
AACTCT	669
AACTGA	999
AACTGC	650
AACTGG	613
AACTGT	815
AACTTA	1006
AACTTC	1082
AACTTG	962
AACTTT	1805
AAGAAA	3517
AAGAAC	1351
AAGAAG	2298
AAGAAT	2039
AAGACA	857
AAGACC	449
AAGACG	484
AAGACT	654
AAGAGA	962
AAGAGC	701
AAGAGG	566
AAGAGT	814
AAGATA	1554
AAGATC	594
AAGATG	1327
AAGATT	1478
AAGCAA	1628
AAGCAC	541
AAGCAG	980
AAGCAT	956
AAGCCA	717
AAGCCC	232
AAGCCG	365
AAGCCT	492
AAGCGA	643
AAGCGC	264
AAGCGG	409
AAGCGT	456
AAGCTA	1022
AAGCTC	513
AAGCTG	1039
AAGCTT	1212
AAGGAA	1269
AAGGAC	365
AAGGAG	701
AAGGAT	779
AAGGCA	582
AAGGCC	173
AAGGCG	375
AAGGCT	537
AAGGGA	419
AAGGGC	221
AAGGGG	214
AAGGGT	376
AAGGTA	667
AAGGTC	382
AAGGTG	628
AAGGTT	831
AAGTAA	1508
AAGTAC	583
AAGTAG	929
AAGTAT	1147
AAGTCA	732
AAGTCC	345
AAGTCG	397
AAGTCT	572
AAGTGA	945
AAGTGC	463
AAGTGG	579
AAGTGT	647
AAGTTA	1267
AAGTTC	869
AAGTTG	1220
AAGTTT	1482
AATAAA	3897
AATAAC	1455
AATAAG	1234
AATAAT	2999
AATACA	1309
AATACC	925
AATACG	850
AATACT	1206
AATAGA	1364
AATAGC	1214
AATAGG	695
AATAGT	1257
AATATA	1309
AATATC	1271
AATATG	1079
AATATT	1990
AATCAA	2746
AATCAC	838
AATCAG	1064
AATCAT	1901
AATCCA	1359
AATCCC	550
AATCCG	468
AATCCT	996
AATCGA	1002
AATCGC	668
AATCGG	564
AATCGT	1140
AATCTA	921
AATCTC	610
AATCTG	706
AATCTT	1517
AATGAA	2520
AATGAC	937
AATGAG	781
AATGAT	2102
AATGCA	968
AATGCC	631
AATGCG	447
AATGCT	1119
AATGGA	1503
AATGGC	950
AATGGG	704
AATGGT	1312
AATGTA	1063
AATGTC	627
AATGTG	543
AATGTT	1440
AATTAA	2626
AATTAC	1006
AATTAG	1453
AATTAT	2038
AATTCA	1842
AATTCC	1117
AATTCG	647
AATTCT	1672
AATTGA	2538
AATTGC	1396
AATTGG	1356
AATTGT	1687
AATTTA	2311
AATTTC	1969
AATTTG	1684
AATTTT	3453
ACAAAA	2256
ACAAAC	862
ACAAAG	824
ACAAAT	1674
ACAACA	995
ACAACC	453
ACAACG	480
ACAACT	1064
ACAAGA	935
ACAAGC	691
ACAAGG	428
ACAAGT	819
ACAATA	1123
ACAATC	815
ACAATG	810
ACAATT	1689
ACACAA	592
ACACAC	235
ACACAG	214
ACACAT	457
ACACCA	609
ACACCC	194
ACACCG	237
ACACCT	565
ACACGA	306
ACACGC	148
ACACGG	159
ACACGT	339
ACACTA	527
ACACTC	285
ACACTG	296
ACACTT	675
ACAGAA	962
ACAGAC	291
ACAGAG	256
ACAGAT	808
ACAGCA	714
ACAGCC	306
ACAGCG	230
ACAGCT	936
ACAGGA	465
ACAGGC	212
ACAGGG	144
ACAGGT	458
ACAGTA	608
ACAGTC	311
ACAGTG	313
ACAGTT	781
ACATAA	757
ACATAC	424
ACATAG	348
ACATAT	630
ACATCA	822
ACATCC	400
ACATCG	347
ACATCT	744
ACATGA	560
ACATGC	305
ACATGG	379
ACATGT	373
ACATTA	995
ACATTC	621
ACATTG	718
ACATTT	1316
ACCAAA	1223
ACCAAC	724
ACCAAG	524
ACCAAT	1248
ACCACA	376
ACCACC	331
ACCACG	201
ACCACT	484
ACCAGA	609
ACCAGC	534
ACCAGG	284
ACCAGT	534
ACCATA	707
ACCATC	659
ACCATG	421
ACCATT	1267
ACCCAA	497
ACCCAC	236
ACCCAG	200
ACCCAT	552
ACCCCA	271
ACCCCC	68
ACCCCG	59
ACCCCT	228
ACCCGA	147
ACCCGC	182
ACCCGG	84
ACCCGT	280
ACCCTA	255
ACCCTC	190
ACCCTG	193
ACCCTT	430
ACCGAA	398
ACCGAC	194
ACCGAG	112
ACCGAT	527
ACCGCA	279
ACCGCC	212
ACCGCG	127
ACCGCT	394
ACCGGA	249
ACCGGC	191
ACCGGG	90
ACCGGT	320
ACCGTA	378
ACCGTC	261
ACCGTG	230
ACCGTT	746
ACCTAA	715
ACCTAC	292
ACCTAG	244
ACCTAT	511
ACCTCA	258
ACCTCC	212
ACCTCG	93
ACCTCT	348
ACCTGA	455
ACCTGC	368
ACCTGG	288
ACCTGT	474
ACCTTA	468
ACCTTC	630
ACCTTG	448
ACCTTT	1013
ACGAAA	762
ACGAAC	480
ACGAAG	404
ACGAAT	880
ACGACA	315
ACGACC	228
ACGACG	165
ACGACT	458
ACGAGA	318
ACGAGC	325
ACGAGG	142
ACGAGT	334
ACGATA	635
ACGATC	375
ACGATG	478
ACGATT	1236
ACGCAA	490
ACGCAC	171
ACGCAG	167
ACGCAT	408
ACGCCA	329
ACGCCC	117
ACGCCG	113
ACGCCT	268
ACGCGA	175
ACGCGC	107
ACGCGG	119
ACGCGT	195
ACGCTA	336
ACGCTC	224
ACGCTG	264
ACGCTT	493
ACGGAA	490
ACGGAC	169
ACGGAG	168
ACGGAT	541
ACGGCA	280
ACGGCC	120
ACGGCG	116
ACGGCT	374
ACGGGA	215
ACGGGC	109
ACGGGG	65
ACGGGT	241
ACGGTA	501
ACGGTC	271
ACGGTG	214
ACGGTT	608
ACGTAA	570
ACGTAC	275
ACGTAG	211
ACGTAT	601
ACGTCA	333
ACGTCC	258
ACGTCG	134
ACGTCT	291
ACGTGA	348
ACGTGC	268
ACGTGG	228
ACGTGT	414
ACGTTA	623
ACGTTC	584
ACGTTG	491
ACGTTT	985
ACTAAA	1786
ACTAAC	575
ACTAAG	482
ACTAAT	1188
ACTACA	520
ACTACC	332
ACTACG	206
ACTACT	635
ACTAGA	578
ACTAGC	515
ACTAGG	261
ACTAGT	518
ACTATA	609
ACTATC	601
ACTATG	407
ACTATT	1318
ACTCAA	736
ACTCAC	299
ACTCAG	273
ACTCAT	763
ACTCCA	518
ACTCCC	156
ACTCCG	147
ACTCCT	503
ACTCGA	211
ACTCGC	187
ACTCGG	103
ACTCGT	354
ACTCTA	386
ACTCTC	310
ACTCTG	247
ACTCTT	849
ACTGAA	1039
ACTGAC	350
ACTGAG	259
ACTGAT	820
ACTGCA	526
ACTGCC	292
ACTGCG	155
ACTGCT	759
ACTGGA	591
ACTGGC	281
ACTGGG	209
ACTGGT	534
ACTGTA	581
ACTGTC	332
ACTGTG	217
ACTGTT	1012
ACTTAA	947
ACTTAC	479
ACTTAG	489
ACTTAT	876
ACTTCA	1137
ACTTCC	501
ACTTCG	260
ACTTCT	1297
ACTTGA	933
ACTTGC	571
ACTTGG	514
ACTTGT	860
ACTTTA	1408
ACTTTC	1079
ACTTTG	822
ACTTTT	2273
AGAAAA	3024
AGAAAC	1248
AGAAAG	1181
AGAAAT	2236
AGAACA	959
AGAACC	610
AGAACG	587
AGAACT	804
AGAAGA	1911
AGAAGC	1167
AGAAGG	785
AGAAGT	1341
AGAATA	1188
AGAATC	873
AGAATG	784
AGAATT	1652
AGACAA	831
AGACAC	286
AGACAG	379
AGACAT	580
AGACCA	395
AGACCC	187
AGACCG	198
AGACCT	295
AGACGA	401
AGACGC	181
AGACGG	270
AGACGT	316
AGACTA	397
AGACTC	263
AGACTG	292
AGACTT	620
AGAGAA	930
AGAGAC	308
AGAGAG	291
AGAGAT	642
AGAGCA	512
AGAGCC	228
AGAGCG	182
AGAGCT	426
AGAGGA	492
AGAGGC	223
AGAGGG	165
AGAGGT	344
AGAGTA	496
AGAGTC	313
AGAGTG	273
AGAGTT	604
AGATAA	1563
AGATAC	775
AGATAG	671
AGATAT	1095
AGATCA	552
AGATCC	444
AGATCG	220
AGATCT	356
AGATGA	1307
AGATGC	736
AGATGG	648
AGATGT	791
AGATTA	812
AGATTC	759
AGATTG	691
AGATTT	1390
AGCAAA	1469
AGCAAC	978
AGCAAG	634
AGCAAT	1571
AGCACA	387
AGCACC	445
AGCACG	248
AGCACT	452
AGCAGA	845
AGCAGC	911
AGCAGG	443
AGCAGT	674
AGCATA	671
AGCATC	754
AGCATG	409
AGCATT	1128
AGCCAA	723
AGCCAC	306
AGCCAG	250
AGCCAT	880
AGCCCA	281
AGCCCC	133
AGCCCG	105
AGCCCT	186
AGCCGA	267
AGCCGC	245
AGCCGG	170
AGCCGT	403
AGCCTA	300
AGCCTC	218
AGCCTG	185
AGCCTT	510
AGCGAA	495
AGCGAC	273
AGCGAG	217
AGCGAT	637
AGCGCA	196
AGCGCC	164
AGCGCG	103
AGCGCT	258
AGCGGA	300
AGCGGC	212
AGCGGG	146
AGCGGT	350
AGCGTA	304
AGCGTC	209
AGCGTG	145
AGCGTT	519
AGCTAA	1341
AGCTAC	580
AGCTAG	487
AGCTAT	966
AGCTCA	415
AGCTCC	480
AGCTCG	226
AGCTCT	396
AGCTGA	1022
AGCTGC	859
AGCTGG	576
AGCTGT	987
AGCTTA	526
AGCTTC	1068
AGCTTG	617
AGCTTT	1664
AGGAAA	989
AGGAAC	675
AGGAAG	455
AGGAAT	1093
AGGACA	280
AGGACC	180
AGGACG	189
AGGACT	320
AGGAGA	621
AGGAGC	448
AGGAGG	387
AGGAGT	436
AGGATA	568
AGGATC	366
AGGATG	376
AGGATT	893
AGGCAA	537
AGGCAC	160
AGGCAG	226
AGGCAT	461
AGGCCA	135
AGGCCC	50
AGGCCG	92
AGGCCT	105
AGGCGA	352
AGGCGC	123
AGGCGG	205
AGGCGT	246
AGGCTA	357
AGGCTC	191
AGGCTG	267
AGGCTT	425
AGGGAA	395
AGGGAC	170
AGGGAG	150
AGGGAT	349
AGGGCA	148
AGGGCC	66
AGGGCG	94
AGGGCT	176
AGGGGA	152
AGGGGC	104
AGGGGG	71
AGGGGT	187
AGGGTA	269
AGGGTC	144
AGGGTG	139
AGGGTT	341
AGGTAA	645
AGGTAC	360
AGGTAG	293
AGGTAT	627
AGGTCA	311
AGGTCC	202
AGGTCG	158
AGGTCT	242
AGGTGA	471
AGGTGC	338
AGGTGG	359
AGGTGT	555
AGGTTA	437
AGGTTC	440
AGGTTG	346
AGGTTT	837
AGTAAA	1436
AGTAAC	733
AGTAAG	580
AGTAAT	1066
AGTACA	453
AGTACC	344
AGTACG	263
AGTACT	493
AGTAGA	785
AGTAGC	668
AGTAGG	390
AGTAGT	594
AGTATA	752
AGTATC	626
AGTATG	495
AGTATT	1234
AGTCAA	741
AGTCAC	302
AGTCAG	317
AGTCAT	764
AGTCCA	393
AGTCCC	179
AGTCCG	144
AGTCCT	312
AGTCGA	324
AGTCGC	240
AGTCGG	202
AGTCGT	432
AGTCTA	358
AGTCTC	215
AGTCTG	292
AGTCTT	642
AGTGAA	1009
AGTGAC	326
AGTGAG	327
AGTGAT	753
AGTGCA	353
AGTGCC	195
AGTGCG	142
AGTGCT	486
AGTGGA	500
AGTGGC	273
AGTGGG	223
AGTGGT	486
AGTGTA	495
AGTGTC	266
AGTGTG	247
AGTGTT	672
AGTTAA	1139
AGTTAC	594
AGTTAG	586
AGTTAT	1036
AGTTCA	794
AGTTCC	487
AGTTCG	276
AGTTCT	736
AGTTGA	1124
AGTTGC	811
AGTTGG	712
AGTTGT	1035
AGTTTA	1099
AGTTTC	786
AGTTTG	728
AGTTTT	1596
ATAAAA	3547
ATAAAC	1357
ATAAAG	1931
ATAAAT	2373
ATAACA	974
ATAACC	729
ATAACG	733
ATAACT	1062
ATAAGA	1013
ATAAGC	722
ATAAGG	644
ATAAGT	844
ATAATA	1924
ATAATC	1340
ATAATG	1329
ATAATT	2143
ATACAA	1232
ATACAC	499
ATACAG	682
ATACAT	873
ATACCA	816
ATACCC	450
ATACCG	461
ATACCT	624
ATACGA	626
ATACGC	420
ATACGG	403
ATACGT	644
ATACTA	726
ATACTC	582
ATACTG	661
ATACTT	1223
ATAGAA	1235
ATAGAC	481
ATAGAG	503
ATAGAT	891
ATAGCA	791
ATAGCC	523
ATAGCG	361
ATAGCT	1010
ATAGGA	527
ATAGGC	318
ATAGGG	248
ATAGGT	495
ATAGTA	750
ATAGTC	503
ATAGTG	632
ATAGTT	1022
ATATAA	1316
ATATAC	600
ATATAG	601
ATATAT	779
ATATCA	1029
ATATCC	710
ATATCG	583
ATATCT	1074
ATATGA	982
ATATGC	539
ATATGG	707
ATATGT	643
ATATTA	1201
ATATTC	1116
ATATTG	1249
ATATTT	2126
ATCAAA	2455
ATCAAC	1104
ATCAAG	1052
ATCAAT	2439
ATCACA	591
ATCACC	416
ATCACG	388
ATCACT	893
ATCAGA	728
ATCAGC	792
ATCAGG	367
ATCAGT	753
ATCATA	1128
ATCATC	1119
ATCATG	769
ATCATT	2140
ATCCAA	1303
ATCCAC	555
ATCCAG	657
ATCCAT	1212
ATCCCA	594
ATCCCC	231
ATCCCG	187
ATCCCT	373
ATCCGA	336
ATCCGC	342
ATCCGG	269
ATCCGT	593
ATCCTA	614
ATCCTC	413
ATCCTG	531
ATCCTT	872
ATCGAA	799
ATCGAC	339
ATCGAG	219
ATCGAT	887
ATCGCA	425
ATCGCC	351
ATCGCG	174
ATCGCT	721
ATCGGA	366
ATCGGC	282
ATCGGG	158
ATCGGT	519
ATCGTA	697
ATCGTC	382
ATCGTG	372
ATCGTT	1182
ATCTAA	1313
ATCTAC	654
ATCTAG	486
ATCTAT	932
ATCTCA	462
ATCTCC	574
ATCTCG	200
ATCTCT	643
ATCTGA	670
ATCTGC	684
ATCTGG	493
ATCTGT	808
ATCTTA	772
ATCTTC	1341
ATCTTG	828
ATCTTT	2068
ATGAAA	2327
ATGAAC	996
ATGAAG	1479
ATGAAT	1603
ATGACA	665
ATGACC	458
ATGACG	392
ATGACT	787
ATGAGA	561
ATGAGC	442
ATGAGG	320
ATGAGT	706
ATGATA	1223
ATGATC	754
ATGATG	1231
ATGATT	1941
ATGCAA	965
ATGCAC	361
ATGCAG	651
ATGCAT	603
ATGCCA	555
ATGCCC	221
ATGCCG	288
ATGCCT	484
ATGCGA	337
ATGCGC	205
ATGCGG	246
ATGCGT	405
ATGCTA	659
ATGCTC	451
ATGCTG	781
ATGCTT	980
ATGGAA	1378
ATGGAC	476
ATGGAG	590
ATGGAT	1125
ATGGCA	707
ATGGCC	254
ATGGCG	343
ATGGCT	791
ATGGGA	612
ATGGGC	284
ATGGGG	252
ATGGGT	486
ATGGTA	804
ATGGTC	461
ATGGTG	599
ATGGTT	1134
ATGTAA	847
ATGTAC	428
ATGTAG	485
ATGTAT	861
ATGTCA	531
ATGTCC	333
ATGTCG	268
ATGTCT	550
ATGTGA	407
ATGTGC	302
ATGTGG	362
ATGTGT	455
ATGTTA	903
ATGTTC	670
ATGTTG	955
ATGTTT	1296
ATTAAA	3084
ATTAAC	1082
ATTAAG	928
ATTAAT	2071
ATTACA	981
ATTACC	582
ATTACG	591
ATTACT	1164
ATTAGA	1379
ATTAGC	994
ATTAGG	679
ATTAGT	1077
ATTATA	1218
ATTATC	1236
ATTATG	1074
ATTATT	2842
ATTCAA	2012
ATTCAC	684
ATTCAG	891
ATTCAT	1709
ATTCCA	1360
ATTCCC	446
ATTCCG	489
ATTCCT	1210
ATTCGA	570
ATTCGC	459
ATTCGG	368
ATTCGT	855
ATTCTA	1007
ATTCTC	721
ATTCTG	772
ATTCTT	2099
ATTGAA	2680
ATTGAC	872
ATTGAG	696
ATTGAT	2444
ATTGCA	1137
ATTGCC	651
ATTGCG	516
ATTGCT	1714
ATTGGA	1290
ATTGGC	763
ATTGGG	545
ATTGGT	1259
ATTGTA	1157
ATTGTC	719
ATTGTG	559
ATTGTT	1993
ATTTAA	2751
ATTTAC	1212
ATTTAG	1449
ATTTAT	2327
ATTTCA	2113
ATTTCC	1162
ATTTCG	656
ATTTCT	2254
ATTTGA	1898
ATTTGC	1247
ATTTGG	1121
ATTTGT	1668
ATTTTA	2975
ATTTTC	2392
ATTTTG	1955
ATTTTT	5016
CAAAAA	3074
CAAAAC	1136
CAAAAG	1663
CAAAAT	1960
CAAACA	1076
CAAACC	545
CAAACG	661
CAAACT	759
CAAAGA	1056
CAAAGC	641
CAAAGG	456
CAAAGT	768
CAAATA	1580
CAAATC	1101
CAAATG	1585
CAAATT	1734
CAACAA	1544
CAACAC	555
CAACAG	843
CAACAT	1049
CAACCA	690
CAACCC	247
CAACCG	388
CAACCT	378
CAACGA	591
CAACGC	305
CAACGG	346
CAACGT	460
CAACTA	1037
CAACTC	570
CAACTG	964
CAACTT	1219
CAAGAA	1492
CAAGAC	408
CAAGAG	488
CAAGAT	833
CAAGCA	719
CAAGCC	316
CAAGCG	388
CAAGCT	624
CAAGGA	458
CAAGGC	254
CAAGGG	198
CAAGGT	424
CAAGTA	777
CAAGTC	400
CAAGTG	579
CAAGTT	995
CAATAA	1996
CAATAC	986
CAATAG	921
CAATAT	1236
CAATCA	1434
CAATCC	720
CAATCG	908
CAATCT	690
CAATGA	1098
CAATGC	576
CAATGG	876
CAATGT	758
CAATTA	1586
CAATTC	1220
CAATTG	1940
CAATTT	2173
CACAAA	841
CACAAC	400
CACAAG	425
CACAAT	610
CACACA	217
CACACC	271
CACACG	183
CACACT	285
CACAGA	241
CACAGC	215
CACAGG	139
CACAGT	209
CACATA	362
CACATC	389
CACATG	311
CACATT	530
CACCAA	811
CACCAC	330
CACCAG	526
CACCAT	677
CACCCA	300
CACCCC	105
CACCCG	166
CACCCT	159
CACCGA	218
CACCGC	194
CACCGG	171
CACCGT	242
CACCTA	481
CACCTC	239
CACCTG	459
CACCTT	673
CACGAA	397
CACGAC	207
CACGAG	208
CACGAT	365
CACGCA	197
CACGCC	115
CACGCG	95
CACGCT	188
CACGGA	158
CACGGC	112
CACGGG	46
CACGGT	240
CACGTA	299
CACGTC	169
CACGTG	281
CACGTT	488
CACTAA	791
CACTAC	329
CACTAG	405
CACTAT	614
CACTCA	403
CACTCC	292
CACTCG	183
CACTCT	295
CACTGA	375
CACTGC	254
CACTGG	230
CACTGT	334
CACTTA	582
CACTTC	642
CACTTG	656
CACTTT	1016
CAGAAA	1249
CAGAAC	532
CAGAAG	1006
CAGAAT	753
CAGACA	356
CAGACC	186
CAGACG	189
CAGACT	293
CAGAGA	320
CAGAGC	171
CAGAGG	178
CAGAGT	212
CAGATA	900
CAGATC	336
CAGATG	784
CAGATT	726
CAGCAA	1130
CAGCAC	385
CAGCAG	700
CAGCAT	833
CAGCCA	514
CAGCCC	168
CAGCCG	238
CAGCCT	221
CAGCGA	304
CAGCGC	123
CAGCGG	161
CAGCGT	223
CAGCTA	975
CAGCTC	415
CAGCTG	971
CAGCTT	1076
CAGGAA	621
CAGGAC	173
CAGGAG	420
CAGGAT	529
CAGGCA	232
CAGGCC	52
CAGGCG	183
CAGGCT	190
CAGGGA	167
CAGGGC	105
CAGGGG	91
CAGGGT	162
CAGGTA	478
CAGGTC	182
CAGGTG	418
CAGGTT	376
CAGTAA	831
CAGTAC	336
CAGTAG	520
CAGTAT	676
CAGTCA	468
CAGTCC	208
CAGTCG	265
CAGTCT	284
CAGTGA	368
CAGTGC	191
CAGTGG	238
CAGTGT	311
CAGTTA	749
CAGTTC	469
CAGTTG	962
CAGTTT	843
CATAAA	1370
CATAAC	659
CATAAG	630
CATAAT	1165
CATACA	494
CATACC	455
CATACG	349
CATACT	558
CATAGA	445
CATAGC	464
CATAGG	241
CATAGT	450
CATATA	679
CATATC	708
CATATG	548
CATATT	1102
CATCAA	1517
CATCAC	569
CATCAG	573
CATCAT	1307
CATCCA	693
CATCCC	274
CATCCG	331
CATCCT	430
CATCGA	376
CATCGC	365
CATCGG	221
CATCGT	479
CATCTA	957
CATCTC	463
CATCTG	799
CATCTT	1374
CATGAA	873
CATGAC	335
CATGAG	327
CATGAT	827
CATGCA	370
CATGCC	247
CATGCG	182
CATGCT	345
CATGGA	457
CATGGC	265
CATGGG	229
CATGGT	390
CATGTA	418
CATGTC	311
CATGTG	327
CATGTT	634
CATTAA	1636
CATTAC	741
CATTAG	940
CATTAT	1322
CATTCA	921
CATTCC	691
CATTCG	541
CATTCT	826
CATTGA	1149
CATTGC	803
CATTGG	682
CATTGT	796
CATTTA	1545
CATTTC	1367
CATTTG	1592
CATTTT	2770
CCAAAA	1415
CCAAAC	596
CCAAAG	494
CCAAAT	1143
CCAACA	853
CCAACC	370
CCAACG	329
CCAACT	747
CCAAGA	530
CCAAGC	374
CCAAGG	248
CCAAGT	506
CCAATA	1200
CCAATC	820
CCAATG	680
CCAATT	1365
CCACAA	509
CCACAC	231
CCACAG	177
CCACAT	399
CCACCA	655
CCACCC	149
CCACCG	193
CCACCT	405
CCACGA	221
CCACGC	126
CCACGG	111
CCACGT	269
CCACTA	474
CCACTC	257
CCACTG	294
CCACTT	659
CCAGAA	799
CCAGAC	198
CCAGAG	175
CCAGAT	569
CCAGCA	652
CCAGCC	244
CCAGCG	135
CCAGCT	644
CCAGGA	315
CCAGGC	111
CCAGGG	102
CCAGGT	260
CCAGTA	502
CCAGTC	304
CCAGTG	212
CCAGTT	679
CCATAA	978
CCATAC	475
CCATAG	370
CCATAT	850
CCATCA	920
CCATCC	400
CCATCG	304
CCATCT	837
CCATGA	497
CCATGC	254
CCATGG	252
CCATGT	395
CCATTA	1155
CCATTC	847
CCATTG	953
CCATTT	1880
CCCAAA	523
CCCAAC	351
CCCAAG	231
CCCAAT	608
CCCACA	210
CCCACC	183
CCCACG	126
CCCACT	276
CCCAGA	212
CCCAGC	252
CCCAGG	102
CCCAGT	247
CCCATA	502
CCCATC	358
CCCATG	235
CCCATT	837
CCCCAA	289
CCCCAC	131
CCCCAG	164
CCCCAT	324
CCCCCA	114
CCCCCC	28
CCCCCG	35
CCCCCT	83
CCCCGA	41
CCCCGC	33
CCCCGG	32
CCCCGT	89
CCCCTA	162
CCCCTC	84
CCCCTG	95
CCCCTT	287
CCCGAA	163
CCCGAC	72
CCCGAG	34
CCCGAT	143
CCCGCA	134
CCCGCC	57
CCCGCG	47
CCCGCT	166
CCCGGA	69
CCCGGC	32
CCCGGG	33
CCCGGT	114
CCCGTA	160
CCCGTC	131
CCCGTG	61
CCCGTT	358
CCCTAA	290
CCCTAC	170
CCCTAG	98
CCCTAT	251
CCCTCA	139
CCCTCC	169
CCCTCG	48
CCCTCT	204
CCCTGA	152
CCCTGC	126
CCCTGG	99
CCCTGT	159
CCCTTA	272
CCCTTC	305
CCCTTG	218
CCCTTT	673
CCGAAA	403
CCGAAC	173
CCGAAG	193
CCGAAT	367
CCGACA	188
CCGACC	90
CCGACG	59
CCGACT	219
CCGAGA	96
CCGAGC	63
CCGAGG	53
CCGAGT	85
CCGATA	426
CCGATC	127
CCGATG	233
CCGATT	526
CCGCAA	347
CCGCAC	127
CCGCAG	114
CCGCAT	277
CCGCCA	316
CCGCCC	74
CCGCCG	114
CCGCCT	239
CCGCGA	115
CCGCGC	44
CCGCGG	68
CCGCGT	108
CCGCTA	331
CCGCTC	143
CCGCTG	183
CCGCTT	474
CCGGAA	250
CCGGAC	78
CCGGAG	89
CCGGAT	274
CCGGCA	205
CCGGCC	51
CCGGCG	55
CCGGCT	199
CCGGGA	76
CCGGGC	37
CCGGGG	29
CCGGGT	94
CCGGTA	286
CCGGTC	115
CCGGTG	147
CCGGTT	336
CCGTAA	400
CCGTAC	198
CCGTAG	116
CCGTAT	434
CCGTCA	317
CCGTCC	122
CCGTCG	78
CCGTCT	297
CCGTGA	207
CCGTGC	115
CCGTGG	95
CCGTGT	174
CCGTTA	650
CCGTTC	365
CCGTTG	396
CCGTTT	821
CCTAAA	1059
CCTAAC	262
CCTAAG	269
CCTAAT	743
CCTACA	388
CCTACC	153
CCTACG	111
CCTACT	433
CCTAGA	237
CCTAGC	123
CCTAGG	69
CCTAGT	302
CCTATA	397
CCTATC	335
CCTATG	235
CCTATT	712
CCTCAA	361
CCTCAC	165
CCTCAG	171
CCTCAT	325
CCTCCA	390
CCTCCC	126
CCTCCG	106
CCTCCT	421
CCTCGA	106
CCTCGC	76
CCTCGG	51
CCTCGT	140
CCTCTA	337
CCTCTC	190
CCTCTG	161
CCTCTT	641
CCTGAA	696
CCTGAC	124
CCTGAG	158
CCTGAT	440
CCTGCA	390
CCTGCC	127
CCTGCG	68
CCTGCT	511
CCTGGA	302
CCTGGC	101
CCTGGG	92
CCTGGT	328
CCTGTA	412
CCTGTC	152
CCTGTG	149
CCTGTT	593
CCTTAA	429
CCTTAC	258
CCTTAG	275
CCTTAT	614
CCTTCA	865
CCTTCC	222
CCTTCG	169
CCTTCT	919
CCTTGA	470
CCTTGC	247
CCTTGG	244
CCTTGT	500
CCTTTA	1144
CCTTTC	485
CCTTTG	523
CCTTTT	1719
CGAAAA	885
CGAAAC	395
CGAAAG	444
CGAAAT	568
CGAACA	406
CGAACC	270
CGAACG	245
CGAACT	314
CGAAGA	460
CGAAGC	252
CGAAGG	184
CGAAGT	276
CGAATA	667
CGAATC	476
CGAATG	471
CGAATT	662
CGACAA	384
CGACAC	144
CGACAG	190
CGACAT	239
CGACCA	263
CGACCC	91
CGACCG	115
CGACCT	149
CGACGA	145
CGACGC	48
CGACGG	100
CGACGT	127
CGACTA	403
CGACTC	159
CGACTG	277
CGACTT	449
CGAGAA	326
CGAGAC	113
CGAGAG	114
CGAGAT	192
CGAGCA	276
CGAGCC	98
CGAGCG	98
CGAGCT	189
CGAGGA	158
CGAGGC	77
CGAGGG	48
CGAGGT	89
CGAGTA	243
CGAGTC	130
CGAGTG	149
CGAGTT	259
CGATAA	776
CGATAC	398
CGATAG	334
CGATAT	577
CGATCA	408
CGATCC	218
CGATCG	131
CGATCT	232
CGATGA	538
CGATGC	265
CGATGG	283
CGATGT	307
CGATTA	810
CGATTC	676
CGATTG	860
CGATTT	1059
CGCAAA	486
CGCAAC	284
CGCAAG	236
CGCAAT	488
CGCACA	149
CGCACC	144
CGCACG	91
CGCACT	165
CGCAGA	168
CGCAGC	153
CGCAGG	69
CGCAGT	170
CGCATA	319
CGCATC	292
CGCATG	244
CGCATT	438
CGCCAA	409
CGCCAC	209
CGCCAG	225
CGCCAT	429
CGCCCA	155
CGCCCC	55
CGCCCG	53
CGCCCT	94
CGCCGA	100
CGCCGC	99
CGCCGG	59
CGCCGT	125
CGCCTA	261
CGCCTC	131
CGCCTG	191
CGCCTT	384
CGCGAA	195
CGCGAC	71
CGCGAG	83
CGCGAT	187
CGCGCA	111
CGCGCC	45
CGCGCG	46
CGCGCT	78
CGCGGA	122
CGCGGC	59
CGCGGG	51
CGCGGT	108
CGCGTA	181
CGCGTC	72
CGCGTG	97
CGCGTT	239
CGCTAA	460
CGCTAC	305
CGCTAG	231
CGCTAT	380
CGCTCA	231
CGCTCC	189
CGCTCG	102
CGCTCT	205
CGCTGA	258
CGCTGC	225
CGCTGG	146
CGCTGT	239
CGCTTA	418
CGCTTC	458
CGCTTG	388
CGCTTT	677
CGGAAA	505
CGGAAC	268
CGGAAG	228
CGGAAT	424
CGGACA	203
CGGACC	85
CGGACG	92
CGGACT	126
CGGAGA	165
CGGAGC	130
CGGAGG	95
CGGAGT	152
CGGATA	499
CGGATC	221
CGGATG	298
CGGATT	468
CGGCAA	320
CGGCAC	121
CGGCAG	173
CGGCAT	295
CGGCCA	169
CGGCCC	29
CGGCCG	56
CGGCCT	68
CGGCGA	113
CGGCGC	62
CGGCGG	86
CGGCGT	112
CGGCTA	303
CGGCTC	185
CGGCTG	266
CGGCTT	321
CGGGAA	224
CGGGAC	71
CGGGAG	90
CGGGAT	166
CGGGCA	96
CGGGCC	30
CGGGCG	55
CGGGCT	85
CGGGGA	63
CGGGGC	26
CGGGGG	26
CGGGGT	54
CGGGTA	217
CGGGTC	101
CGGGTG	153
CGGGTT	203
CGGTAA	492
CGGTAC	259
CGGTAG	222
CGGTAT	469
CGGTCA	310
CGGTCC	109
CGGTCG	128
CGGTCT	206
CGGTGA	230
CGGTGC	126
CGGTGG	153
CGGTGT	232
CGGTTA	456
CGGTTC	362
CGGTTG	383
CGGTTT	521
CGTAAA	833
CGTAAC	333
CGTAAG	228
CGTAAT	611
CGTACA	270
CGTACC	181
CGTACG	172
CGTACT	295
CGTAGA	238
CGTAGC	158
CGTAGG	97
CGTAGT	188
CGTATA	425
CGTATC	466
CGTATG	282
CGTATT	839
CGTCAA	559
CGTCAC	184
CGTCAG	193
CGTCAT	427
CGTCCA	348
CGTCCC	102
CGTCCG	127
CGTCCT	207
CGTCGA	106
CGTCGC	87
CGTCGG	53
CGTCGT	176
CGTCTA	339
CGTCTC	158
CGTCTG	161
CGTCTT	461
CGTGAA	458
CGTGAC	161
CGTGAG	141
CGTGAT	405
CGTGCA	278
CGTGCC	96
CGTGCG	101
CGTGCT	261
CGTGGA	256
CGTGGC	114
CGTGGG	82
CGTGGT	176
CGTGTA	272
CGTGTC	165
CGTGTG	159
CGTGTT	404
CGTTAA	861
CGTTAC	509
CGTTAG	405
CGTTAT	656
CGTTCA	635
CGTTCC	415
CGTTCG	234
CGTTCT	613
CGTTGA	534
CGTTGC	393
CGTTGG	343
CGTTGT	505
CGTTTA	895
CGTTTC	806
CGTTTG	654
CGTTTT	1274
CTAAAA	2260
CTAAAC	906
CTAAAG	1405
CTAAAT	1643
CTAACA	591
CTAACC	322
CTAACG	428
CTAACT	592
CTAAGA	596
CTAAGC	324
CTAAGG	255
CTAAGT	520
CTAATA	1079
CTAATC	696
CTAATG	974
CTAATT	1525
CTACAA	780
CTACAC	380
CTACAG	461
CTACAT	526
CTACCA	433
CTACCC	200
CTACCG	211
CTACCT	317
CTACGA	262
CTACGC	166
CTACGG	123
CTACGT	229
CTACTA	666
CTACTC	373
CTACTG	614
CTACTT	969
CTAGAA	704
CTAGAC	240
CTAGAG	299
CTAGAT	446
CTAGCA	487
CTAGCC	182
CTAGCG	214
CTAGCT	521
CTAGGA	252
CTAGGC	116
CTAGGG	88
CTAGGT	218
CTAGTA	518
CTAGTC	277
CTAGTG	430
CTAGTT	684
CTATAA	782
CTATAC	423
CTATAG	329
CTATAT	574
CTATCA	741
CTATCC	437
CTATCG	369
CTATCT	657
CTATGA	556
CTATGC	292
CTATGG	361
CTATGT	330
CTATTA	1093
CTATTC	811
CTATTG	857
CTATTT	1825
CTCAAA	802
CTCAAC	454
CTCAAG	410
CTCAAT	707
CTCACA	180
CTCACC	220
CTCACG	158
CTCACT	343
CTCAGA	213
CTCAGC	281
CTCAGG	189
CTCAGT	258
CTCATA	451
CTCATC	475
CTCATG	320
CTCATT	815
CTCCAA	810
CTCCAC	450
CTCCAG	501
CTCCAT	711
CTCCCA	297
CTCCCC	138
CTCCCG	111
CTCCCT	160
CTCCGA	131
CTCCGC	190
CTCCGG	103
CTCCGT	169
CTCCTA	575
CTCCTC	334
CTCCTG	444
CTCCTT	757
CTCGAA	241
CTCGAC	103
CTCGAG	73
CTCGAT	236
CTCGCA	151
CTCGCC	83
CTCGCG	75
CTCGCT	210
CTCGGA	96
CTCGGC	63
CTCGGG	37
CTCGGT	117
CTCGTA	261
CTCGTC	188
CTCGTG	216
CTCGTT	467
CTCTAA	581
CTCTAC	274
CTCTAG	300
CTCTAT	485
CTCTCA	298
CTCTCC	268
CTCTCG	122
CTCTCT	357
CTCTGA	220
CTCTGC	239
CTCTGG	177
CTCTGT	238
CTCTTA	541
CTCTTC	787
CTCTTG	532
CTCTTT	1347
CTGAAA	1426
CTGAAC	580
CTGAAG	962
CTGAAT	865
CTGACA	325
CTGACC	181
CTGACG	212
CTGACT	339
CTGAGA	342
CTGAGC	210
CTGAGG	133
CTGAGT	256
CTGATA	726
CTGATC	383
CTGATG	591
CTGATT	1086
CTGCAA	749
CTGCAC	341
CTGCAG	520
CTGCAT	655
CTGCCA	410
CTGCCC	140
CTGCCG	206
CTGCCT	244
CTGCGA	195
CTGCGC	94
CTGCGG	110
CTGCGT	173
CTGCTA	821
CTGCTC	531
CTGCTG	823
CTGCTT	1042
CTGGAA	784
CTGGAC	241
CTGGAG	421
CTGGAT	600
CTGGCA	346
CTGGCC	90
CTGGCG	173
CTGGCT	254
CTGGGA	254
CTGGGC	134
CTGGGG	129
CTGGGT	215
CTGGTA	513
CTGGTC	300
CTGGTG	521
CTGGTT	645
CTGTAA	756
CTGTAC	341
CTGTAG	457
CTGTAT	658
CTGTCA	423
CTGTCC	195
CTGTCG	178
CTGTCT	384
CTGTGA	262
CTGTGC	147
CTGTGG	150
CTGTGT	258
CTGTTA	833
CTGTTC	682
CTGTTG	941
CTGTTT	1359
CTTAAA	1173
CTTAAC	547
CTTAAG	367
CTTAAT	930
CTTACA	448
CTTACC	301
CTTACG	259
CTTACT	566
CTTAGA	497
CTTAGC	377
CTTAGG	255
CTTAGT	407
CTTATA	637
CTTATC	692
CTTATG	568
CTTATT	1355
CTTCAA	1926
CTTCAC	755
CTTCAG	950
CTTCAT	1582
CTTCCA	813
CTTCCC	292
CTTCCG	283
CTTCCT	501
CTTCGA	335
CTTCGC	243
CTTCGG	177
CTTCGT	375
CTTCTA	1323
CTTCTC	703
CTTCTG	1094
CTTCTT	2426
CTTGAA	1272
CTTGAC	379
CTTGAG	488
CTTGAT	1095
CTTGCA	594
CTTGCC	279
CTTGCG	266
CTTGCT	659
CTTGGA	552
CTTGGC	266
CTTGGG	215
CTTGGT	546
CTTGTA	697
CTTGTC	423
CTTGTG	478
CTTGTT	1344
CTTTAA	1920
CTTTAC	1010
CTTTAG	1439
CTTTAT	2016
CTTTCA	1393
CTTTCC	637
CTTTCG	448
CTTTCT	1173
CTTTGA	1049
CTTTGC	572
CTTTGG	530
CTTTGT	834
CTTTTA	2255
CTTTTC	1508
CTTTTG	1755
CTTTTT	4257
GAAAAA	3818
GAAAAC	1078
GAAAAG	1314
GAAAAT	2273
GAAACA	1332
GAAACC	602
GAAACG	751
GAAACT	783
GAAAGA	1340
GAAAGC	608
GAAAGG	465
GAAAGT	945
GAAATA	1613
GAAATC	1070
GAAATG	1302
GAAATT	1859
GAACAA	1509
GAACAC	398
GAACAG	659
GAACAT	645
GAACCA	772
GAACCC	276
GAACCG	337
GAACCT	491
GAACGA	605
GAACGC	322
GAACGG	358
GAACGT	575
GAACTA	705
GAACTC	316
GAACTG	490
GAACTT	890
GAAGAA	2515
GAAGAC	518
GAAGAG	658
GAAGAT	1296
GAAGCA	1104
GAAGCC	375
GAAGCG	355
GAAGCT	983
GAAGGA	719
GAAGGC	370
GAAGGG	279
GAAGGT	603
GAAGTA	987
GAAGTC	402
GAAGTG	586
GAAGTT	1183
GAATAA	1492
GAATAC	806
GAATAG	750
GAATAT	1057
GAATCA	1249
GAATCC	495
GAATCG	642
GAATCT	784
GAATGA	949
GAATGC	416
GAATGG	792
GAATGT	586
GAATTA	1588
GAATTC	672
GAATTG	1241
GAATTT	1636
GACAAA	912
GACAAC	485
GACAAG	417
GACAAT	670
GACACA	250
GACACC	221
GACACG	128
GACACT	271
GACAGA	370
GACAGC	290
GACAGG	140
GACAGT	319
GACATA	311
GACATC	403
GACATG	285
GACATT	646
GACCAA	585
GACCAC	218
GACCAG	262
GACCAT	453
GACCCA	203
GACCCC	101
GACCCG	98
GACCCT	194
GACCGA	208
GACCGC	145
GACCGG	93
GACCGT	270
GACCTA	219
GACCTC	132
GACCTG	207
GACCTT	391
GACGAA	487
GACGAC	158
GACGAG	188
GACGAT	457
GACGCA	199
GACGCC	69
GACGCG	95
GACGCT	188
GACGGA	271
GACGGC	128
GACGGG	114
GACGGT	235
GACGTA	259
GACGTC	125
GACGTG	160
GACGTT	431
GACTAA	664
GACTAC	315
GACTAG	281
GACTAT	497
GACTCA	295
GACTCC	176
GACTCG	133
GACTCT	295
GACTGA	395
GACTGC	257
GACTGG	247
GACTGT	349
GACTTA	485
GACTTC	481
GACTTG	427
GACTTT	814
GAGAAA	1140
GAGAAC	411
GAGAAG	611
GAGAAT	713
GAGACA	365
GAGACC	153
GAGACG	178
GAGACT	222
GAGAGA	313
GAGAGC	158
GAGAGG	154
GAGAGT	250
GAGATA	588
GAGATC	216
GAGATG	435
GAGATT	590
GAGCAA	781
GAGCAC	222
GAGCAG	443
GAGCAT	425
GAGCCA	324
GAGCCC	97
GAGCCG	168
GAGCCT	174
GAGCGA	250
GAGCGC	123
GAGCGG	118
GAGCGT	196
GAGCTA	438
GAGCTC	157
GAGCTG	378
GAGCTT	494
GAGGAA	621
GAGGAC	181
GAGGAG	278
GAGGAT	368
GAGGCA	219
GAGGCC	58
GAGGCG	112
GAGGCT	215
GAGGGA	219
GAGGGC	55
GAGGGG	73
GAGGGT	140
GAGGTA	283
GAGGTC	117
GAGGTG	221
GAGGTT	296
GAGTAA	533
GAGTAC	248
GAGTAG	359
GAGTAT	546
GAGTCA	379
GAGTCC	130
GAGTCG	179
GAGTCT	249
GAGTGA	375
GAGTGC	162
GAGTGG	245
GAGTGT	249
GAGTTA	545
GAGTTC	299
GAGTTG	481
GAGTTT	630
GATAAA	2031
GATAAC	753
GATAAG	710
GATAAT	1315
GATACA	810
GATACC	483
GATACG	484
GATACT	687
GATAGA	642
GATAGC	528
GATAGG	304
GATAGT	591
GATATA	603
GATATC	805
GATATG	625
GATATT	1333
GATCAA	1098
GATCAC	350
GATCAG	326
GATCAT	749
GATCCA	665
GATCCC	171
GATCCG	270
GATCCT	427
GATCGA	289
GATCGC	179
GATCGG	104
GATCGT	378
GATCTA	415
GATCTC	187
GATCTG	294
GATCTT	591
GATGAA	1689
GATGAC	476
GATGAG	489
GATGAT	1165
GATGCA	664
GATGCC	328
GATGCG	277
GATGCT	777
GATGGA	769
GATGGC	434
GATGGG	292
GATGGT	601
GATGTA	614
GATGTC	384
GATGTG	340
GATGTT	924
GATTAA	1151
GATTAC	732
GATTAG	672
GATTAT	1193
GATTCA	1123
GATTCC	756
GATTCG	435
GATTCT	901
GATTGA	1184
GATTGC	821
GATTGG	737
GATTGT	847
GATTTA	1631
GATTTC	1202
GATTTG	1049
GATTTT	2206
GCAAAA	1539
GCAAAC	474
GCAAAG	566
GCAAAT	1157
GCAACA	885
GCAACC	325
GCAACG	363
GCAACT	814
GCAAGA	636
GCAAGC	332
GCAAGG	201
GCAAGT	550
GCAATA	1063
GCAATC	789
GCAATG	724
GCAATT	1318
GCACAA	528
GCACAC	161
GCACAG	156
GCACAT	278
GCACCA	461
GCACCC	139
GCACCG	136
GCACCT	363
GCACGA	207
GCACGC	128
GCACGG	87
GCACGT	271
GCACTA	348
GCACTC	181
GCACTG	202
GCACTT	478
GCAGAA	827
GCAGAC	245
GCAGAG	223
GCAGAT	686
GCAGCA	767
GCAGCC	237
GCAGCG	188
GCAGCT	814
GCAGGA	397
GCAGGC	159
GCAGGG	109
GCAGGT	316
GCAGTA	562
GCAGTC	235
GCAGTG	225
GCAGTT	587
GCATAA	763
GCATAC	334
GCATAG	313
GCATAT	575
GCATCA	782
GCATCC	313
GCATCG	256
GCATCT	684
GCATGA	455
GCATGC	204
GCATGG	280
GCATGT	339
GCATTA	888
GCATTC	452
GCATTG	573
GCATTT	1236
GCCAAA	668
GCCAAC	339
GCCAAG	263
GCCAAT	753
GCCACA	290
GCCACC	221
GCCACG	121
GCCACT	316
GCCAGA	295
GCCAGC	236
GCCAGG	94
GCCAGT	268
GCCATA	530
GCCATC	494
GCCATG	291
GCCATT	1007
GCCCAA	293
GCCCAC	109
GCCCAG	123
GCCCAT	306
GCCCCA	172
GCCCCC	46
GCCCCG	22
GCCCCT	117
GCCCGA	74
GCCCGC	64
GCCCGG	31
GCCCGT	122
GCCCTA	113
GCCCTC	59
GCCCTG	76
GCCCTT	245
GCCGAA	237
GCCGAC	109
GCCGAG	61
GCCGAT	269
GCCGCA	211
GCCGCC	105
GCCGCG	71
GCCGCT	228
GCCGGA	165
GCCGGC	76
GCCGGG	44
GCCGGT	174
GCCGTA	263
GCCGTC	117
GCCGTG	120
GCCGTT	450
GCCTAA	404
GCCTAC	162
GCCTAG	118
GCCTAT	311
GCCTCA	208
GCCTCC	139
GCCTCG	71
GCCTCT	241
GCCTGA	203
GCCTGC	167
GCCTGG	101
GCCTGT	190
GCCTTA	324
GCCTTC	423
GCCTTG	252
GCCTTT	729
GCGAAA	505
GCGAAC	212
GCGAAG	224
GCGAAT	451
GCGACA	201
GCGACC	123
GCGACG	94
GCGACT	245
GCGAGA	159
GCGAGC	126
GCGAGG	74
GCGAGT	187
GCGATA	453
GCGATC	196
GCGATG	294
GCGATT	652
GCGCAA	259
GCGCAC	96
GCGCAG	114
GCGCAT	205
GCGCCA	202
GCGCCC	62
GCGCCG	55
GCGCCT	127
GCGCGA	72
GCGCGC	50
GCGCGG	37
GCGCGT	118
GCGCTA	215
GCGCTC	125
GCGCTG	135
GCGCTT	245
GCGGAA	346
GCGGAC	116
GCGGAG	147
GCGGAT	341
GCGGCA	187
GCGGCC	70
GCGGCG	93
GCGGCT	231
GCGGGA	125
GCGGGC	52
GCGGGG	34
GCGGGT	190
GCGGTA	301
GCGGTC	148
GCGGTG	170
GCGGTT	299
GCGTAA	345
GCGTAC	152
GCGTAG	134
GCGTAT	342
GCGTCA	225
GCGTCC	135
GCGTCG	67
GCGTCT	183
GCGTGA	201
GCGTGC	134
GCGTGG	100
GCGTGT	134
GCGTTA	436
GCGTTC	312
GCGTTG	304
GCGTTT	572
GCTAAA	1609
GCTAAC	443
GCTAAG	404
GCTAAT	979
GCTACA	629
GCTACC	266
GCTACG	203
GCTACT	671
GCTAGA	430
GCTAGC	319
GCTAGG	126
GCTAGT	510
GCTATA	497
GCTATC	535
GCTATG	443
GCTATT	1148
GCTCAA	618
GCTCAC	166
GCTCAG	193
GCTCAT	448
GCTCCA	683
GCTCCC	169
GCTCCG	145
GCTCCT	509
GCTCGA	159
GCTCGC	127
GCTCGG	58
GCTCGT	327
GCTCTA	366
GCTCTC	203
GCTCTG	150
GCTCTT	666
GCTGAA	1185
GCTGAC	314
GCTGAG	274
GCTGAT	803
GCTGCA	732
GCTGCC	269
GCTGCG	172
GCTGCT	986
GCTGGA	572
GCTGGC	225
GCTGGG	218
GCTGGT	544
GCTGTA	631
GCTGTC	333
GCTGTG	234
GCTGTT	1099
GCTTAA	625
GCTTAC	308
GCTTAG	281
GCTTAT	747
GCTTCA	1208
GCTTCC	358
GCTTCG	240
GCTTCT	1276
GCTTGA	708
GCTTGC	318
GCTTGG	347
GCTTGT	659
GCTTTA	1549
GCTTTC	688
GCTTTG	592
GCTTTT	1919
GGAAAA	1526
GGAAAC	523
GGAAAG	501
GGAAAT	1029
GGAACA	853
GGAACC	276
GGAACG	354
GGAACT	533
GGAAGA	638
GGAAGC	316
GGAAGG	194
GGAAGT	458
GGAATA	851
GGAATC	673
GGAATG	625
GGAATT	997
GGACAA	564
GGACAC	148
GGACAG	181
GGACAT	329
GGACCA	290
GGACCC	54
GGACCG	114
GGACCT	176
GGACGA	241
GGACGC	113
GGACGG	97
GGACGT	200
GGACTA	304
GGACTC	118
GGACTG	186
GGACTT	392
GGAGAA	820
GGAGAC	224
GGAGAG	206
GGAGAT	509
GGAGCA	554
GGAGCC	154
GGAGCG	153
GGAGCT	429
GGAGGA	446
GGAGGC	124
GGAGGG	137
GGAGGT	201
GGAGTA	359
GGAGTC	173
GGAGTG	247
GGAGTT	389
GGATAA	864
GGATAC	472
GGATAG	386
GGATAT	627
GGATCA	591
GGATCC	202
GGATCG	199
GGATCT	355
GGATGA	602
GGATGC	288
GGATGG	354
GGATGT	339
GGATTA	873
GGATTC	479
GGATTG	615
GGATTT	1062
GGCAAA	675
GGCAAC	319
GGCAAG	269
GGCAAT	687
GGCACA	242
GGCACC	112
GGCACG	103
GGCACT	191
GGCAGA	337
GGCAGC	220
GGCAGG	99
GGCAGT	241
GGCATA	386
GGCATC	289
GGCATG	259
GGCATT	626
GGCCAA	228
GGCCAC	117
GGCCAG	92
GGCCAT	258
GGCCCA	78
GGCCCC	32
GGCCCG	14
GGCCCT	44
GGCCGA	82
GGCCGC	65
GGCCGG	43
GGCCGT	135
GGCCTA	108
GGCCTC	71
GGCCTG	53
GGCCTT	180
GGCGAA	370
GGCGAC	111
GGCGAG	102
GGCGAT	348
GGCGCA	175
GGCGCC	49
GGCGCG	31
GGCGCT	160
GGCGGA	295
GGCGGC	117
GGCGGG	41
GGCGGT	192
GGCGTA	218
GGCGTC	97
GGCGTG	121
GGCGTT	346
GGCTAA	461
GGCTAC	296
GGCTAG	195
GGCTAT	465
GGCTCA	257
GGCTCC	160
GGCTCG	92
GGCTCT	256
GGCTGA	322
GGCTGC	269
GGCTGG	213
GGCTGT	308
GGCTTA	355
GGCTTC	395
GGCTTG	261
GGCTTT	677
GGGAAA	634
GGGAAC	211
GGGAAG	237
GGGAAT	432
GGGACA	238
GGGACC	95
GGGACG	79
GGGACT	152
GGGAGA	213
GGGAGC	149
GGGAGG	97
GGGAGT	144
GGGATA	348
GGGATC	145
GGGATG	236
GGGATT	469
GGGCAA	229
GGGCAC	78
GGGCAG	136
GGGCAT	225
GGGCCA	89
GGGCCC	16
GGGCCG	35
GGGCCT	67
GGGCGA	115
GGGCGC	64
GGGCGG	80
GGGCGT	107
GGGCTA	193
GGGCTC	87
GGGCTG	137
GGGCTT	242
GGGGAA	216
GGGGAC	78
GGGGAG	123
GGGGAT	183
GGGGCA	123
GGGGCC	28
GGGGCG	48
GGGGCT	129
GGGGGA	92
GGGGGC	44
GGGGGG	22
GGGGGT	35
GGGGTA	160
GGGGTC	72
GGGGTG	67
GGGGTT	193
GGGTAA	316
GGGTAC	152
GGGTAG	188
GGGTAT	434
GGGTCA	185
GGGTCC	65
GGGTCG	81
GGGTCT	161
GGGTGA	185
GGGTGC	113
GGGTGG	131
GGGTGT	169
GGGTTA	386
GGGTTC	248
GGGTTG	208
GGGTTT	382
GGTAAA	1023
GGTAAC	387
GGTAAG	320
GGTAAT	557
GGTACA	514
GGTACC	207
GGTACG	192
GGTACT	363
GGTAGA	400
GGTAGC	270
GGTAGG	149
GGTAGT	320
GGTATA	533
GGTATC	455
GGTATG	388
GGTATT	941
GGTCAA	577
GGTCAC	228
GGTCAG	171
GGTCAT	418
GGTCCA	259
GGTCCC	113
GGTCCG	101
GGTCCT	228
GGTCGA	164
GGTCGC	143
GGTCGG	68
GGTCGT	236
GGTCTA	309
GGTCTC	166
GGTCTG	168
GGTCTT	414
GGTGAA	722
GGTGAC	166
GGTGAG	187
GGTGAT	420
GGTGCA	343
GGTGCC	112
GGTGCG	137
GGTGCT	400
GGTGGA	537
GGTGGC	189
GGTGGG	161
GGTGGT	293
GGTGTA	464
GGTGTC	206
GGTGTG	250
GGTGTT	633
GGTTAA	652
GGTTAC	434
GGTTAG	307
GGTTAT	662
GGTTCA	696
GGTTCC	291
GGTTCG	244
GGTTCT	595
GGTTGA	513
GGTTGC	319
GGTTGG	342
GGTTGT	427
GGTTTA	954
GGTTTC	596
GGTTTG	545
GGTTTT	1041
GTAAAA	1841
GTAAAC	650
GTAAAG	950
GTAAAT	1195
GTAACA	637
GTAACC	420
GTAACG	491
GTAACT	630
GTAAGA	560
GTAAGC	372
GTAAGG	238
GTAAGT	438
GTAATA	757
GTAATC	763
GTAATG	714
GTAATT	1006
GTACAA	671
GTACAC	278
GTACAG	321
GTACAT	439
GTACCA	453
GTACCC	192
GTACCG	247
GTACCT	299
GTACGA	282
GTACGC	190
GTACGG	170
GTACGT	265
GTACTA	370
GTACTC	317
GTACTG	339
GTACTT	628
GTAGAA	858
GTAGAC	290
GTAGAG	273
GTAGAT	646
GTAGCA	558
GTAGCC	293
GTAGCG	257
GTAGCT	630
GTAGGA	395
GTAGGC	166
GTAGGG	145
GTAGGT	272
GTAGTA	458
GTAGTC	281
GTAGTG	272
GTAGTT	555
GTATAA	868
GTATAC	509
GTATAG	409
GTATAT	571
GTATCA	740
GTATCC	461
GTATCG	393
GTATCT	765
GTATGA	600
GTATGC	333
GTATGG	381
GTATGT	338
GTATTA	959
GTATTC	790
GTATTG	916
GTATTT	1619
GTCAAA	900
GTCAAC	440
GTCAAG	333
GTCAAT	822
GTCACA	311
GTCACC	194
GTCACG	148
GTCACT	376
GTCAGA	269
GTCAGC	294
GTCAGG	124
GTCAGT	312
GTCATA	506
GTCATC	489
GTCATG	312
GTCATT	979
GTCCAA	529
GTCCAC	253
GTCCAG	252
GTCCAT	517
GTCCCA	275
GTCCCC	89
GTCCCG	81
GTCCCT	186
GTCCGA	139
GTCCGC	156
GTCCGG	93
GTCCGT	201
GTCCTA	245
GTCCTC	197
GTCCTG	213
GTCCTT	380
GTCGAA	311
GTCGAC	115
GTCGAG	92
GTCGAT	350
GTCGCA	205
GTCGCC	138
GTCGCG	81
GTCGCT	281
GTCGGA	159
GTCGGC	112
GTCGGG	57
GTCGGT	198
GTCGTA	293
GTCGTC	162
GTCGTG	170
GTCGTT	521
GTCTAA	552
GTCTAC	290
GTCTAG	229
GTCTAT	433
GTCTCA	271
GTCTCC	240
GTCTCG	96
GTCTCT	311
GTCTGA	275
GTCTGC	262
GTCTGG	174
GTCTGT	265
GTCTTA	463
GTCTTC	535
GTCTTG	391
GTCTTT	1024
GTGAAA	1008
GTGAAC	368
GTGAAG	669
GTGAAT	670
GTGACA	304
GTGACC	207
GTGACG	171
GTGACT	293
GTGAGA	238
GTGAGC	181
GTGAGG	130
GTGAGT	276
GTGATA	530
GTGATC	327
GTGATG	503
GTGATT	778
GTGCAA	507
GTGCAC	150
GTGCAG	298
GTGCAT	335
GTGCCA	275
GTGCCC	96
GTGCCG	99
GTGCCT	171
GTGCGA	153
GTGCGC	85
GTGCGG	120
GTGCGT	184
GTGCTA	395
GTGCTC	205
GTGCTG	408
GTGCTT	527
GTGGAA	577
GTGGAC	234
GTGGAG	411
GTGGAT	461
GTGGCA	305
GTGGCC	104
GTGGCG	188
GTGGCT	245
GTGGGA	238
GTGGGC	111
GTGGGG	104
GTGGGT	199
GTGGTA	323
GTGGTC	231
GTGGTG	295
GTGGTT	414
GTGTAA	551
GTGTAC	269
GTGTAG	368
GTGTAT	470
GTGTCA	276
GTGTCC	188
GTGTCG	167
GTGTCT	300
GTGTGA	292
GTGTGC	153
GTGTGG	204
GTGTGT	230
GTGTTA	535
GTGTTC	453
GTGTTG	563
GTGTTT	798
GTTAAA	1695
GTTAAC	678
GTTAAG	530
GTTAAT	1171
GTTACA	695
GTTACC	407
GTTACG	358
GTTACT	734
GTTAGA	671
GTTAGC	453
GTTAGG	251
GTTAGT	496
GTTATA	574
GTTATC	714
GTTATG	537
GTTATT	1434
GTTCAA	1258
GTTCAC	402
GTTCAG	529
GTTCAT	1030
GTTCCA	865
GTTCCC	302
GTTCCG	279
GTTCCT	658
GTTCGA	346
GTTCGC	246
GTTCGG	181
GTTCGT	440
GTTCTA	697
GTTCTC	386
GTTCTG	505
GTTCTT	1288
GTTGAA	1512
GTTGAC	421
GTTGAG	468
GTTGAT	1056
GTTGCA	797
GTTGCC	325
GTTGCG	310
GTTGCT	1019
GTTGGA	809
GTTGGC	350
GTTGGG	331
GTTGGT	683
GTTGTA	727
GTTGTC	505
GTTGTG	365
GTTGTT	1383
GTTTAA	1360
GTTTAC	671
GTTTAG	860
GTTTAT	1274
GTTTCA	1395
GTTTCC	594
GTTTCG	389
GTTTCT	1320
GTTTGA	995
GTTTGC	527
GTTTGG	581
GTTTGT	874
GTTTTA	1731
GTTTTC	1091
GTTTTG	1101
GTTTTT	2464
TAAAAA	4356
TAAAAC	1807
TAAAAG	2188
TAAAAT	3041
TAAACA	1258
TAAACC	960
TAAACG	969
TAAACT	1110
TAAAGA	2240
TAAAGC	1459
TAAAGG	1173
TAAAGT	1316
TAAATA	2255
TAAATC	1628
TAAATG	1567
TAAATT	2323
TAACAA	1304
TAACAC	517
TAACAG	845
TAACAT	866
TAACCA	799
TAACCC	414
TAACCG	504
TAACCT	419
TAACGA	751
TAACGC	453
TAACGG	615
TAACGT	654
TAACTA	825
TAACTC	577
TAACTG	789
TAACTT	1262
TAAGAA	1283
TAAGAC	522
TAAGAG	579
TAAGAT	812
TAAGCA	679
TAAGCC	389
TAAGCG	394
TAAGCT	593
TAAGGA	575
TAAGGC	327
TAAGGG	200
TAAGGT	458
TAAGTA	719
TAAGTC	473
TAAGTG	560
TAAGTT	975
TAATAA	2310
TAATAC	909
TAATAG	1070
TAATAT	1234
TAATCA	1331
TAATCC	1030
TAATCG	842
TAATCT	844
TAATGA	1629
TAATGC	912
TAATGG	1131
TAATGT	965
TAATTA	1256
TAATTC	1617
TAATTG	1644
TAATTT	2843
TACAAA	1446
TACAAC	751
TACAAG	701
TACAAT	1148
TACACA	413
TACACC	476
TACACG	259
TACACT	507
TACAGA	631
TACAGC	621
TACAGG	406
TACAGT	552
TACATA	533
TACATC	645
TACATG	436
TACATT	1028
TACCAA	914
TACCAC	373
TACCAG	509
TACCAT	793
TACCCA	460
TACCCC	197
TACCCG	221
TACCCT	287
TACCGA	340
TACCGC	315
TACCGG	265
TACCGT	461
TACCTA	493
TACCTC	249
TACCTG	475
TACCTT	683
TACGAA	561
TACGAC	289
TACGAG	272
TACGAT	716
TACGCA	333
TACGCC	278
TACGCG	191
TACGCT	359
TACGGA	308
TACGGC	231
TACGGG	164
TACGGT	410
TACGTA	426
TACGTC	276
TACGTG	312
TACGTT	678
TACTAA	1004
TACTAC	458
TACTAG	518
TACTAT	788
TACTCA	633
TACTCC	448
TACTCG	249
TACTCT	533
TACTGA	699
TACTGC	571
TACTGG	525
TACTGT	644
TACTTA	718
TACTTC	990
TACTTG	833
TACTTT	1947
TAGAAA	1783
TAGAAC	666
TAGAAG	1289
TAGAAT	992
TAGACA	498
TAGACC	287
TAGACG	317
TAGACT	403
TAGAGA	576
TAGAGC	318
TAGAGG	326
TAGAGT	410
TAGATA	1062
TAGATC	426
TAGATG	936
TAGATT	858
TAGCAA	1113
TAGCAC	384
TAGCAG	750
TAGCAT	748
TAGCCA	604
TAGCCC	208
TAGCCG	314
TAGCCT	326
TAGCGA	425
TAGCGC	211
TAGCGG	320
TAGCGT	302
TAGCTA	939
TAGCTC	432
TAGCTG	1056
TAGCTT	1093
TAGGAA	701
TAGGAC	250
TAGGAG	493
TAGGAT	527
TAGGCA	350
TAGGCC	99
TAGGCG	256
TAGGCT	298
TAGGGA	259
TAGGGC	103
TAGGGG	136
TAGGGT	215
TAGGTA	497
TAGGTC	232
TAGGTG	456
TAGGTT	557
TAGTAA	943
TAGTAC	386
TAGTAG	629
TAGTAT	738
TAGTCA	545
TAGTCC	345
TAGTCG	357
TAGTCT	402
TAGTGA	727
TAGTGC	360
TAGTGG	420
TAGTGT	473
TAGTTA	794
TAGTTC	656
TAGTTG	1019
TAGTTT	1254
TATAAA	1910
TATAAC	631
TATAAG	649
TATAAT	1258
TATACA	673
TATACC	488
TATACG	411
TATACT	741
TATAGA	659
TATAGC	479
TATAGG	348
TATAGT	609
TATATA	705
TATATC	612
TATATG	619
TATATT	1267
TATCAA	1689
TATCAC	531
TATCAG	677
TATCAT	1199
TATCCA	1010
TATCCC	390
TATCCG	471
TATCCT	577
TATCGA	577
TATCGC	459
TATCGG	436
TATCGT	635
TATCTA	1092
TATCTC	619
TATCTG	856
TATCTT	1527
TATGAA	1323
TATGAC	554
TATGAG	432
TATGAT	1055
TATGCA	578
TATGCC	342
TATGCG	287
TATGCT	630
TATGGA	840
TATGGC	446
TATGGG	409
TATGGT	696
TATGTA	526
TATGTC	360
TATGTG	316
TATGTT	826
TATTAA	1752
TATTAC	840
TATTAG	1064
TATTAT	1817
TATTCA	1410
TATTCC	941
TATTCG	629
TATTCT	1200
TATTGA	1821
TATTGC	998
TATTGG	1082
TATTGT	1098
TATTTA	2252
TATTTC	1647
TATTTG	1609
TATTTT	3910
TCAAAA	2623
TCAAAC	1109
TCAAAG	1037
TCAAAT	2026
TCAACA	1258
TCAACC	555
TCAACG	530
TCAACT	1165
TCAAGA	1120
TCAAGC	650
TCAAGG	457
TCAAGT	876
TCAATA	1753
TCAATC	1329
TCAATG	1094
TCAATT	2547
TCACAA	647
TCACAC	329
TCACAG	257
TCACAT	458
TCACCA	619
TCACCC	248
TCACCG	259
TCACCT	519
TCACGA	443
TCACGC	193
TCACGG	199
TCACGT	358
TCACTA	790
TCACTC	450
TCACTG	401
TCACTT	1084
TCAGAA	952
TCAGAC	290
TCAGAG	227
TCAGAT	683
TCAGCA	915
TCAGCC	354
TCAGCG	258
TCAGCT	1043
TCAGGA	566
TCAGGC	175
TCAGGG	170
TCAGGT	420
TCAGTA	691
TCAGTC	375
TCAGTG	358
TCAGTT	976
TCATAA	1326
TCATAC	623
TCATAG	569
TCATAT	982
TCATCA	1442
TCATCC	615
TCATCG	534
TCATCT	1328
TCATGA	850
TCATGC	381
TCATGG	430
TCATGT	583
TCATTA	1601
TCATTC	1059
TCATTG	1186
TCATTT	2842
TCCAAA	1234
TCCAAC	885
TCCAAG	640
TCCAAT	1456
TCCACA	440
TCCACC	667
TCCACG	279
TCCACT	608
TCCAGA	625
TCCAGC	653
TCCAGG	308
TCCAGT	648
TCCATA	934
TCCATC	950
TCCATG	451
TCCATT	1724
TCCCAA	634
TCCCAC	319
TCCCAG	326
TCCCAT	750
TCCCCA	351
TCCCCC	118
TCCCCG	79
TCCCCT	200
TCCCGA	150
TCCCGC	125
TCCCGG	101
TCCCGT	219
TCCCTA	279
TCCCTC	227
TCCCTG	172
TCCCTT	506
TCCGAA	338
TCCGAC	181
TCCGAG	90
TCCGAT	373
TCCGCA	241
TCCGCC	369
TCCGCG	90
TCCGCT	343
TCCGGA	208
TCCGGC	211
TCCGGG	69
TCCGGT	276
TCCGTA	347
TCCGTC	305
TCCGTG	180
TCCGTT	678
TCCTAA	924
TCCTAC	461
TCCTAG	271
TCCTAT	606
TCCTCA	417
TCCTCC	523
TCCTCG	161
TCCTCT	536
TCCTGA	608
TCCTGC	435
TCCTGG	335
TCCTGT	483
TCCTTA	511
TCCTTC	817
TCCTTG	543
TCCTTT	1456
TCGAAA	622
TCGAAC	370
TCGAAG	351
TCGAAT	578
TCGACA	253
TCGACC	177
TCGACG	102
TCGACT	366
TCGAGA	172
TCGAGC	147
TCGAGG	103
TCGAGT	175
TCGATA	571
TCGATC	291
TCGATG	388
TCGATT	991
TCGCAA	398
TCGCAC	155
TCGCAG	165
TCGCAT	403
TCGCCA	425
TCGCCC	104
TCGCCG	101
TCGCCT	333
TCGCGA	174
TCGCGC	79
TCGCGG	116
TCGCGT	168
TCGCTA	494
TCGCTC	235
TCGCTG	286
TCGCTT	729
TCGGAA	339
TCGGAC	143
TCGGAG	138
TCGGAT	330
TCGGCA	237
TCGGCC	81
TCGGCG	109
TCGGCT	271
TCGGGA	135
TCGGGC	68
TCGGGG	41
TCGGGT	149
TCGGTA	354
TCGGTC	219
TCGGTG	210
TCGGTT	479
TCGTAA	690
TCGTAC	293
TCGTAG	220
TCGTAT	635
TCGTCA	488
TCGTCC	269
TCGTCG	143
TCGTCT	348
TCGTGA	409
TCGTGC	219
TCGTGG	205
TCGTGT	278
TCGTTA	722
TCGTTC	636
TCGTTG	584
TCGTTT	1251
TCTAAA	1760
TCTAAC	653
TCTAAG	540
TCTAAT	1364
TCTACA	610
TCTACC	410
TCTACG	260
TCTACT	883
TCTAGA	444
TCTAGC	447
TCTAGG	218
TCTAGT	579
TCTATA	605
TCTATC	733
TCTATG	454
TCTATT	1408
TCTCAA	658
TCTCAC	271
TCTCAG	304
TCTCAT	525
TCTCCA	881
TCTCCC	255
TCTCCG	195
TCTCCT	677
TCTCGA	177
TCTCGC	129
TCTCGG	101
TCTCGT	311
TCTCTA	551
TCTCTC	342
TCTCTG	316
TCTCTT	1051
TCTGAA	913
TCTGAC	269
TCTGAG	250
TCTGAT	723
TCTGCA	617
TCTGCC	312
TCTGCG	177
TCTGCT	961
TCTGGA	581
TCTGGC	256
TCTGGG	213
TCTGGT	573
TCTGTA	588
TCTGTC	363
TCTGTG	217
TCTGTT	1111
TCTTAA	1016
TCTTAC	529
TCTTAG	491
TCTTAT	1015
TCTTCA	2003
TCTTCC	808
TCTTCG	461
TCTTCT	2054
TCTTGA	1123
TCTTGC	662
TCTTGG	474
TCTTGT	923
TCTTTA	2284
TCTTTC	1399
TCTTTG	1048
TCTTTT	3864
TGAAAA	3048
TGAAAC	1302
TGAAAG	1232
TGAAAT	2011
TGAACA	993
TGAACC	720
TGAACG	674
TGAACT	750
TGAAGA	1978
TGAAGC	1082
TGAAGG	808
TGAAGT	1083
TGAATA	1399
TGAATC	1148
TGAATG	863
TGAATT	1826
TGACAA	705
TGACAC	292
TGACAG	369
TGACAT	497
TGACCA	570
TGACCC	264
TGACCG	289
TGACCT	329
TGACGA	503
TGACGC	209
TGACGG	281
TGACGT	332
TGACTA	653
TGACTC	359
TGACTG	493
TGACTT	746
TGAGAA	799
TGAGAC	273
TGAGAG	264
TGAGAT	486
TGAGCA	529
TGAGCC	283
TGAGCG	254
TGAGCT	423
TGAGGA	352
TGAGGC	180
TGAGGG	137
TGAGGT	283
TGAGTA	588
TGAGTC	321
TGAGTG	362
TGAGTT	703
TGATAA	1606
TGATAC	819
TGATAG	674
TGATAT	1067
TGATCA	972
TGATCC	669
TGATCG	400
TGATCT	544
TGATGA	1372
TGATGC	757
TGATGG	811
TGATGT	825
TGATTA	1253
TGATTC	1301
TGATTG	1423
TGATTT	2577
TGCAAA	1106
TGCAAC	806
TGCAAG	580
TGCAAT	1148
TGCACA	344
TGCACC	398
TGCACG	251
TGCACT	401
TGCAGA	631
TGCAGC	722
TGCAGG	370
TGCAGT	524
TGCATA	609
TGCATC	700
TGCATG	366
TGCATT	957
TGCCAA	663
TGCCAC	316
TGCCAG	326
TGCCAT	755
TGCCCA	317
TGCCCC	137
TGCCCG	119
TGCCCT	169
TGCCGA	227
TGCCGC	206
TGCCGG	187
TGCCGT	287
TGCCTA	326
TGCCTC	239
TGCCTG	232
TGCCTT	654
TGCGAA	332
TGCGAC	208
TGCGAG	144
TGCGAT	423
TGCGCA	192
TGCGCC	188
TGCGCG	97
TGCGCT	224
TGCGGA	233
TGCGGC	193
TGCGGG	163
TGCGGT	268
TGCGTA	270
TGCGTC	232
TGCGTG	206
TGCGTT	520
TGCTAA	1173
TGCTAC	588
TGCTAG	472
TGCTAT	812
TGCTCA	522
TGCTCC	677
TGCTCG	251
TGCTCT	528
TGCTGA	974
TGCTGC	806
TGCTGG	624
TGCTGT	763
TGCTTA	662
TGCTTC	1161
TGCTTG	766
TGCTTT	1730
TGGAAA	1451
TGGAAC	862
TGGAAG	686
TGGAAT	1197
TGGACA	501
TGGACC	274
TGGACG	291
TGGACT	402
TGGAGA	760
TGGAGC	563
TGGAGG	329
TGGAGT	436
TGGATA	934
TGGATC	615
TGGATG	673
TGGATT	1199
TGGCAA	864
TGGCAC	289
TGGCAG	362
TGGCAT	579
TGGCCA	302
TGGCCC	73
TGGCCG	142
TGGCCT	172
TGGCGA	351
TGGCGC	166
TGGCGG	274
TGGCGT	317
TGGCTA	564
TGGCTC	302
TGGCTG	442
TGGCTT	700
TGGGAA	679
TGGGAC	245
TGGGAG	240
TGGGAT	500
TGGGCA	301
TGGGCC	83
TGGGCG	169
TGGGCT	269
TGGGGA	293
TGGGGC	154
TGGGGG	74
TGGGGT	216
TGGGTA	444
TGGGTC	175
TGGGTG	239
TGGGTT	487
TGGTAA	834
TGGTAC	505
TGGTAG	436
TGGTAT	787
TGGTCA	588
TGGTCC	325
TGGTCG	244
TGGTCT	448
TGGTGA	609
TGGTGC	415
TGGTGG	537
TGGTGT	597
TGGTTA	776
TGGTTC	776
TGGTTG	664
TGGTTT	1396
TGTAAA	1344
TGTAAC	725
TGTAAG	480
TGTAAT	1006
TGTACA	472
TGTACC	459
TGTACG	280
TGTACT	503
TGTAGA	645
TGTAGC	642
TGTAGG	342
TGTAGT	464
TGTATA	647
TGTATC	812
TGTATG	487
TGTATT	1270
TGTCAA	618
TGTCAC	315
TGTCAG	318
TGTCAT	677
TGTCCA	551
TGTCCC	237
TGTCCG	217
TGTCCT	288
TGTCGA	274
TGTCGC	235
TGTCGG	203
TGTCGT	302
TGTCTA	498
TGTCTC	379
TGTCTG	355
TGTCTT	896
TGTGAA	526
TGTGAC	322
TGTGAG	170
TGTGAT	560
TGTGCA	316
TGTGCC	238
TGTGCG	162
TGTGCT	388
TGTGGA	390
TGTGGC	266
TGTGGG	186
TGTGGT	308
TGTGTA	427
TGTGTC	294
TGTGTG	223
TGTGTT	640
TGTTAA	1422
TGTTAC	657
TGTTAG	573
TGTTAT	905
TGTTCA	1094
TGTTCC	911
TGTTCG	459
TGTTCT	932
TGTTGA	1286
TGTTGC	928
TGTTGG	776
TGTTGT	1013
TGTTTA	1218
TGTTTC	1510
TGTTTG	1050
TGTTTT	2476
TTAAAA	3744
TTAAAC	1384
TTAAAG	1902
TTAAAT	2562
TTAACA	1330
TTAACC	665
TTAACG	821
TTAACT	1169
TTAAGA	1027
TTAAGC	637
TTAAGG	423
TTAAGT	925
TTAATA	1763
TTAATC	1248
TTAATG	1620
TTAATT	2686
TTACAA	1363
TTACAC	498
TTACAG	746
TTACAT	804
TTACCA	887
TTACCC	323
TTACCG	462
TTACCT	660
TTACGA	668
TTACGC	385
TTACGG	417
TTACGT	554
TTACTA	1006
TTACTC	591
TTACTG	825
TTACTT	1668
TTAGAA	1933
TTAGAC	494
TTAGAG	555
TTAGAT	1299
TTAGCA	1159
TTAGCC	454
TTAGCG	426
TTAGCT	1359
TTAGGA	797
TTAGGC	403
TTAGGG	232
TTAGGT	757
TTAGTA	970
TTAGTC	588
TTAGTG	645
TTAGTT	1462
TTATAA	1482
TTATAC	781
TTATAG	756
TTATAT	1279
TTATCA	1586
TTATCC	840
TTATCG	762
TTATCT	1598
TTATGA	1226
TTATGC	673
TTATGG	942
TTATGT	717
TTATTA	2220
TTATTC	1463
TTATTG	1977
TTATTT	3848
TTCAAA	2638
TTCAAC	1510
TTCAAG	1308
TTCAAT	2755
TTCACA	609
TTCACC	815
TTCACG	499
TTCACT	1113
TTCAGA	942
TTCAGC	1203
TTCAGG	651
TTCAGT	1077
TTCATA	1415
TTCATC	1836
TTCATG	843
TTCATT	2754
TTCCAA	1573
TTCCAC	736
TTCCAG	824
TTCCAT	1619
TTCCCA	863
TTCCCC	290
TTCCCG	216
TTCCCT	465
TTCCGA	376
TTCCGC	355
TTCCGG	299
TTCCGT	547
TTCCTA	828
TTCCTC	693
TTCCTG	673
TTCCTT	1318
TTCGAA	570
TTCGAC	341
TTCGAG	213
TTCGAT	768
TTCGCA	340
TTCGCC	391
TTCGCG	207
TTCGCT	532
TTCGGA	330
TTCGGC	241
TTCGGG	141
TTCGGT	428
TTCGTA	587
TTCGTC	516
TTCGTG	353
TTCGTT	1023
TTCTAA	1871
TTCTAC	945
TTCTAG	673
TTCTAT	1350
TTCTCA	727
TTCTCC	926
TTCTCG	300
TTCTCT	949
TTCTGA	990
TTCTGC	882
TTCTGG	779
TTCTGT	968
TTCTTA	1275
TTCTTC	2663
TTCTTG	1431
TTCTTT	4156
TTGAAA	2832
TTGAAC	1193
TTGAAG	1841
TTGAAT	2098
TTGACA	569
TTGACC	606
TTGACG	550
TTGACT	832
TTGAGA	681
TTGAGC	655
TTGAGG	369
TTGAGT	736
TTGATA	1687
TTGATC	1121
TTGATG	1440
TTGATT	2749
TTGCAA	1419
TTGCAC	542
TTGCAG	778
TTGCAT	1039
TTGCCA	820
TTGCCC	285
TTGCCG	314
TTGCCT	552
TTGCGA	422
TTGCGC	317
TTGCGG	381
TTGCGT	466
TTGCTA	1170
TTGCTC	792
TTGCTG	1155
TTGCTT	1770
TTGGAA	1457
TTGGAC	517
TTGGAG	666
TTGGAT	1235
TTGGCA	736
TTGGCC	241
TTGGCG	404
TTGGCT	718
TTGGGA	560
TTGGGC	293
TTGGGG	252
TTGGGT	445
TTGGTA	921
TTGGTC	612
TTGGTG	743
TTGGTT	1419
TTGTAA	1401
TTGTAC	676
TTGTAG	783
TTGTAT	1227
TTGTCA	698
TTGTCC	577
TTGTCG	401
TTGTCT	894
TTGTGA	617
TTGTGC	502
TTGTGG	434
TTGTGT	641
TTGTTA	1286
TTGTTC	1591
TTGTTG	1544
TTGTTT	2801
TTTAAA	3640
TTTAAC	1678
TTTAAG	1187
TTTAAT	3144
TTTACA	1288
TTTACC	1042
TTTACG	816
TTTACT	1626
TTTAGA	1734
TTTAGC	1574
TTTAGG	1004
TTTAGT	1685
TTTATA	1869
TTTATC	2144
TTTATG	1379
TTTATT	3877
TTTCAA	3015
TTTCAC	1195
TTTCAG	1503
TTTCAT	2527
TTTCCA	1714
TTTCCC	794
TTTCCG	526
TTTCCT	1143
TTTCGA	641
TTTCGC	522
TTTCGG	414
TTTCGT	809
TTTCTA	1812
TTTCTC	1092
TTTCTG	1248
TTTCTT	3712
TTTGAA	2500
TTTGAC	885
TTTGAG	789
TTTGAT	2402
TTTGCA	1250
TTTGCC	716
TTTGCG	494
TTTGCT	1495
TTTGGA	1224
TTTGGC	720
TTTGGG	459
TTTGGT	1207
TTTGTA	1507
TTTGTC	923
TTTGTG	792
TTTGTT	2502
TTTTAA	3618
TTTTAC	1879
TTTTAG	2249
TTTTAT	3652
TTTTCA	3339
TTTTCC	1784
TTTTCG	893
TTTTCT	3117
TTTTGA	2634
TTTTGC	1609
TTTTGG	1378
TTTTGT	2348
TTTTTA	4437
TTTTTC	4142
TTTTTG	3158
TTTTTT	7124
