AAAAAA	7468
AAAAAC	2558
AAAAAG	4156
AAAAAT	5620
AAAACA	2430
AAAACC	1146
AAAACG	1192
AAAACT	1680
AAAAGA	3800
AAAAGC	1931
AAAAGG	1657
AAAAGT	2282
AAAATA	4338
AAAATC	2633
AAAATG	2637
AAAATT	3951
AAACAA	2697
AAACAC	748
AAACAG	1323
AAACAT	1316
AAACCA	1410
AAACCC	435
AAACCG	571
AAACCT	859
AAACGA	1301
AAACGC	547
AAACGG	750
AAACGT	871
AAACTA	1327
AAACTC	655
AAACTG	921
AAACTT	1542
AAAGAA	4046
AAAGAC	989
AAAGAG	1330
AAAGAT	2149
AAAGCA	1730
AAAGCC	787
AAAGCG	678
AAAGCT	1658
AAAGGA	1497
AAAGGC	718
AAAGGG	675
AAAGGT	1043
AAAGTA	1832
AAAGTC	840
AAAGTG	979
AAAGTT	1884
AAATAA	4300
AAATAC	1610
AAATAG	2034
AAATAT	2379
AAATCA	2982
AAATCC	1137
AAATCG	1202
AAATCT	1538
AAATGA	2833
AAATGC	1123
AAATGG	1797
AAATGT	1393
AAATTA	2896
AAATTC	1815
AAATTG	2374
AAATTT	3352
AACAAA	2515
AACAAC	1305
AACAAG	1325
AACAAT	2038
AACACA	545
AACACC	602
AACACG	364
AACACT	675
AACAGA	1090
AACAGC	1040
AACAGG	649
AACAGT	937
AACATA	938
AACATC	962
AACATG	620
AACATT	1439
AACCAA	1447
AACCAC	434
AACCAG	663
AACCAT	1152
AACCCA	461
AACCCC	187
AACCCG	210
AACCCT	474
AACCGA	493
AACCGC	354
AACCGG	397
AACCGT	579
AACCTA	548
AACCTC	312
AACCTG	444
AACCTT	861
AACGAA	975
AACGAC	498
AACGAG	533
AACGAT	1306
AACGCA	512
AACGCC	345
AACGCG	225
AACGCT	597
AACGGA	648
AACGGC	470
AACGGG	313
AACGGT	704
AACGTA	603
AACGTC	426
AACGTG	374
AACGTT	998
AACTAA	1560
AACTAC	593
AACTAG	666
AACTAT	1089
AACTCA	741
AACTCC	438
AACTCG	281
AACTCT	695
AACTGA	1153
AACTGC	617
AACTGG	645
AACTGT	820
AACTTA	958
AACTTC	1215
AACTTG	986
AACTTT	1860
AAGAAA	3681
AAGAAC	1318
AAGAAG	2385
AAGAAT	2135
AAGACA	784
AAGACC	433
AAGACG	400
AAGACT	642
AAGAGA	1032
AAGAGC	688
AAGAGG	693
AAGAGT	799
AAGATA	1672
AAGATC	671
AAGATG	1299
AAGATT	1488
AAGCAA	1798
AAGCAC	502
AAGCAG	1074
AAGCAT	1048
AAGCCA	793
AAGCCC	232
AAGCCG	405
AAGCCT	507
AAGCGA	656
AAGCGC	283
AAGCGG	482
AAGCGT	499
AAGCTA	1136
AAGCTC	516
AAGCTG	1081
AAGCTT	1348
AAGGAA	1360
AAGGAC	411
AAGGAG	774
AAGGAT	891
AAGGCA	676
AAGGCC	224
AAGGCG	366
AAGGCT	595
AAGGGA	533
AAGGGC	235
AAGGGG	305
AAGGGT	461
AAGGTA	771
AAGGTC	365
AAGGTG	636
AAGGTT	853
AAGTAA	1620
AAGTAC	657
AAGTAG	943
AAGTAT	1233
AAGTCA	760
AAGTCC	408
AAGTCG	420
AAGTCT	642
AAGTGA	1072
AAGTGC	462
AAGTGG	686
AAGTGT	658
AAGTTA	1229
AAGTTC	890
AAGTTG	1204
AAGTTT	1579
AATAAA	4298
AATAAC	1572
AATAAG	1458
AATAAT	3188
AATACA	1283
AATACC	1045
AATACG	837
AATACT	1293
AATAGA	1527
AATAGC	1332
AATAGG	766
AATAGT	1392
AATATA	1499
AATATC	1486
AATATG	1158
AATATT	2368
AATCAA	2985
AATCAC	817
AATCAG	1209
AATCAT	2200
AATCCA	1252
AATCCC	488
AATCCG	455
AATCCT	924
AATCGA	1125
AATCGC	660
AATCGG	586
AATCGT	1284
AATCTA	974
AATCTC	634
AATCTG	697
AATCTT	1605
AATGAA	2707
AATGAC	972
AATGAG	883
AATGAT	2200
AATGCA	996
AATGCC	605
AATGCG	433
AATGCT	1117
AATGGA	1593
AATGGC	1010
AATGGG	837
AATGGT	1157
AATGTA	1065
AATGTC	618
AATGTG	526
AATGTT	1495
AATTAA	2576
AATTAC	1106
AATTAG	1548
AATTAT	2183
AATTCA	2008
AATTCC	1037
AATTCG	654
AATTCT	1806
AATTGA	2607
AATTGC	1368
AATTGG	1426
AATTGT	1615
AATTTA	2553
AATTTC	2301
AATTTG	1849
AATTTT	3977
ACAAAA	2359
ACAAAC	779
ACAAAG	841
ACAAAT	1765
ACAACA	966
ACAACC	443
ACAACG	456
ACAACT	1021
ACAAGA	896
ACAAGC	708
ACAAGG	479
ACAAGT	832
ACAATA	1248
ACAATC	804
ACAATG	807
ACAATT	1563
ACACAA	592
ACACAC	227
ACACAG	245
ACACAT	422
ACACCA	600
ACACCC	223
ACACCG	216
ACACCT	555
ACACGA	311
ACACGC	148
ACACGG	167
ACACGT	322
ACACTA	503
ACACTC	262
ACACTG	270
ACACTT	634
ACAGAA	954
ACAGAC	274
ACAGAG	250
ACAGAT	798
ACAGCA	734
ACAGCC	319
ACAGCG	249
ACAGCT	941
ACAGGA	474
ACAGGC	235
ACAGGG	165
ACAGGT	454
ACAGTA	609
ACAGTC	336
ACAGTG	330
ACAGTT	792
ACATAA	801
ACATAC	397
ACATAG	361
ACATAT	666
ACATCA	831
ACATCC	379
ACATCG	291
ACATCT	813
ACATGA	574
ACATGC	286
ACATGG	432
ACATGT	432
ACATTA	997
ACATTC	576
ACATTG	682
ACATTT	1374
ACCAAA	1280
ACCAAC	719
ACCAAG	579
ACCAAT	1345
ACCACA	338
ACCACC	390
ACCACG	166
ACCACT	494
ACCAGA	581
ACCAGC	552
ACCAGG	273
ACCAGT	594
ACCATA	761
ACCATC	695
ACCATG	431
ACCATT	1289
ACCCAA	546
ACCCAC	217
ACCCAG	227
ACCCAT	542
ACCCCA	239
ACCCCC	69
ACCCCG	81
ACCCCT	237
ACCCGA	175
ACCCGC	145
ACCCGG	113
ACCCGT	273
ACCCTA	252
ACCCTC	248
ACCCTG	183
ACCCTT	480
ACCGAA	437
ACCGAC	221
ACCGAG	132
ACCGAT	550
ACCGCA	303
ACCGCC	202
ACCGCG	121
ACCGCT	407
ACCGGA	316
ACCGGC	202
ACCGGG	136
ACCGGT	420
ACCGTA	381
ACCGTC	260
ACCGTG	199
ACCGTT	717
ACCTAA	758
ACCTAC	308
ACCTAG	248
ACCTAT	534
ACCTCA	329
ACCTCC	237
ACCTCG	89
ACCTCT	385
ACCTGA	508
ACCTGC	387
ACCTGG	304
ACCTGT	519
ACCTTA	518
ACCTTC	676
ACCTTG	480
ACCTTT	1173
ACGAAA	775
ACGAAC	441
ACGAAG	367
ACGAAT	832
ACGACA	281
ACGACC	236
ACGACG	220
ACGACT	391
ACGAGA	333
ACGAGC	353
ACGAGG	178
ACGAGT	345
ACGATA	655
ACGATC	591
ACGATG	545
ACGATT	1270
ACGCAA	484
ACGCAC	167
ACGCAG	174
ACGCAT	407
ACGCCA	305
ACGCCC	139
ACGCCG	102
ACGCCT	278
ACGCGA	185
ACGCGC	103
ACGCGG	93
ACGCGT	168
ACGCTA	308
ACGCTC	224
ACGCTG	277
ACGCTT	509
ACGGAA	485
ACGGAC	198
ACGGAG	164
ACGGAT	528
ACGGCA	281
ACGGCC	171
ACGGCG	147
ACGGCT	399
ACGGGA	218
ACGGGC	129
ACGGGG	84
ACGGGT	260
ACGGTA	409
ACGGTC	309
ACGGTG	260
ACGGTT	610
ACGTAA	520
ACGTAC	226
ACGTAG	242
ACGTAT	543
ACGTCA	351
ACGTCC	251
ACGTCG	105
ACGTCT	315
ACGTGA	307
ACGTGC	239
ACGTGG	208
ACGTGT	301
ACGTTA	574
ACGTTC	550
ACGTTG	470
ACGTTT	920
ACTAAA	1700
ACTAAC	566
ACTAAG	464
ACTAAT	1171
ACTACA	472
ACTACC	338
ACTACG	224
ACTACT	632
ACTAGA	558
ACTAGC	555
ACTAGG	273
ACTAGT	576
ACTATA	650
ACTATC	654
ACTATG	454
ACTATT	1381
ACTCAA	758
ACTCAC	312
ACTCAG	262
ACTCAT	738
ACTCCA	463
ACTCCC	177
ACTCCG	136
ACTCCT	504
ACTCGA	257
ACTCGC	183
ACTCGG	95
ACTCGT	321
ACTCTA	445
ACTCTC	319
ACTCTG	234
ACTCTT	844
ACTGAA	1010
ACTGAC	348
ACTGAG	307
ACTGAT	957
ACTGCA	526
ACTGCC	314
ACTGCG	158
ACTGCT	746
ACTGGA	642
ACTGGC	259
ACTGGG	273
ACTGGT	522
ACTGTA	540
ACTGTC	310
ACTGTG	216
ACTGTT	966
ACTTAA	994
ACTTAC	478
ACTTAG	492
ACTTAT	979
ACTTCA	1203
ACTTCC	549
ACTTCG	305
ACTTCT	1359
ACTTGA	989
ACTTGC	557
ACTTGG	531
ACTTGT	907
ACTTTA	1403
ACTTTC	1055
ACTTTG	797
ACTTTT	2225
AGAAAA	3229
AGAAAC	1294
AGAAAG	1231
AGAAAT	2421
AGAACA	931
AGAACC	616
AGAACG	554
AGAACT	778
AGAAGA	2071
AGAAGC	1250
AGAAGG	956
AGAAGT	1155
AGAATA	1299
AGAATC	949
AGAATG	770
AGAATT	1737
AGACAA	803
AGACAC	281
AGACAG	371
AGACAT	591
AGACCA	412
AGACCC	207
AGACCG	198
AGACCT	311
AGACGA	384
AGACGC	162
AGACGG	235
AGACGT	293
AGACTA	436
AGACTC	261
AGACTG	308
AGACTT	605
AGAGAA	954
AGAGAC	317
AGAGAG	319
AGAGAT	700
AGAGCA	534
AGAGCC	240
AGAGCG	216
AGAGCT	466
AGAGGA	560
AGAGGC	265
AGAGGG	247
AGAGGT	375
AGAGTA	518
AGAGTC	303
AGAGTG	309
AGAGTT	616
AGATAA	1659
AGATAC	804
AGATAG	694
AGATAT	1186
AGATCA	665
AGATCC	459
AGATCG	284
AGATCT	405
AGATGA	1253
AGATGC	674
AGATGG	750
AGATGT	761
AGATTA	828
AGATTC	823
AGATTG	661
AGATTT	1573
AGCAAA	1498
AGCAAC	1051
AGCAAG	697
AGCAAT	1797
AGCACA	383
AGCACC	416
AGCACG	263
AGCACT	503
AGCAGA	914
AGCAGC	1037
AGCAGG	577
AGCAGT	779
AGCATA	732
AGCATC	847
AGCATG	430
AGCATT	1196
AGCCAA	753
AGCCAC	325
AGCCAG	274
AGCCAT	922
AGCCCA	306
AGCCCC	144
AGCCCG	94
AGCCCT	182
AGCCGA	276
AGCCGC	261
AGCCGG	227
AGCCGT	451
AGCCTA	302
AGCCTC	267
AGCCTG	219
AGCCTT	598
AGCGAA	535
AGCGAC	285
AGCGAG	223
AGCGAT	718
AGCGCA	224
AGCGCC	147
AGCGCG	91
AGCGCT	279
AGCGGA	360
AGCGGC	260
AGCGGG	169
AGCGGT	426
AGCGTA	351
AGCGTC	233
AGCGTG	175
AGCGTT	646
AGCTAA	1421
AGCTAC	725
AGCTAG	559
AGCTAT	1119
AGCTCA	453
AGCTCC	463
AGCTCG	226
AGCTCT	462
AGCTGA	1051
AGCTGC	858
AGCTGG	664
AGCTGT	924
AGCTTA	568
AGCTTC	1117
AGCTTG	717
AGCTTT	1693
AGGAAA	1117
AGGAAC	665
AGGAAG	575
AGGAAT	1113
AGGACA	340
AGGACC	215
AGGACG	201
AGGACT	286
AGGAGA	705
AGGAGC	509
AGGAGG	404
AGGAGT	520
AGGATA	603
AGGATC	457
AGGATG	476
AGGATT	974
AGGCAA	581
AGGCAC	197
AGGCAG	278
AGGCAT	549
AGGCCA	206
AGGCCC	80
AGGCCG	92
AGGCCT	127
AGGCGA	312
AGGCGC	132
AGGCGG	210
AGGCGT	284
AGGCTA	351
AGGCTC	197
AGGCTG	273
AGGCTT	546
AGGGAA	503
AGGGAC	185
AGGGAG	189
AGGGAT	418
AGGGCA	184
AGGGCC	82
AGGGCG	92
AGGGCT	190
AGGGGA	236
AGGGGC	160
AGGGGG	99
AGGGGT	228
AGGGTA	354
AGGGTC	170
AGGGTG	189
AGGGTT	437
AGGTAA	707
AGGTAC	351
AGGTAG	306
AGGTAT	720
AGGTCA	354
AGGTCC	212
AGGTCG	137
AGGTCT	307
AGGTGA	514
AGGTGC	361
AGGTGG	393
AGGTGT	539
AGGTTA	446
AGGTTC	475
AGGTTG	425
AGGTTT	888
AGTAAA	1561
AGTAAC	743
AGTAAG	596
AGTAAT	1178
AGTACA	502
AGTACC	440
AGTACG	284
AGTACT	531
AGTAGA	890
AGTAGC	736
AGTAGG	448
AGTAGT	608
AGTATA	802
AGTATC	748
AGTATG	568
AGTATT	1256
AGTCAA	846
AGTCAC	277
AGTCAG	355
AGTCAT	805
AGTCCA	426
AGTCCC	184
AGTCCG	133
AGTCCT	311
AGTCGA	385
AGTCGC	263
AGTCGG	209
AGTCGT	429
AGTCTA	444
AGTCTC	244
AGTCTG	313
AGTCTT	698
AGTGAA	1066
AGTGAC	374
AGTGAG	330
AGTGAT	905
AGTGCA	351
AGTGCC	212
AGTGCG	151
AGTGCT	478
AGTGGA	614
AGTGGC	328
AGTGGG	281
AGTGGT	472
AGTGTA	447
AGTGTC	306
AGTGTG	261
AGTGTT	667
AGTTAA	1092
AGTTAC	594
AGTTAG	608
AGTTAT	1100
AGTTCA	798
AGTTCC	498
AGTTCG	371
AGTTCT	742
AGTTGA	1192
AGTTGC	778
AGTTGG	743
AGTTGT	1044
AGTTTA	1104
AGTTTC	852
AGTTTG	805
AGTTTT	1705
ATAAAA	4020
ATAAAC	1307
ATAAAG	2051
ATAAAT	2704
ATAACA	1054
ATAACC	695
ATAACG	750
ATAACT	1112
ATAAGA	1053
ATAAGC	875
ATAAGG	674
ATAAGT	974
ATAATA	2041
ATAATC	1290
ATAATG	1393
ATAATT	2377
ATACAA	1160
ATACAC	509
ATACAG	663
ATACAT	886
ATACCA	920
ATACCC	455
ATACCG	492
ATACCT	762
ATACGA	637
ATACGC	384
ATACGG	428
ATACGT	591
ATACTA	748
ATACTC	617
ATACTG	742
ATACTT	1283
ATAGAA	1364
ATAGAC	482
ATAGAG	490
ATAGAT	1056
ATAGCA	885
ATAGCC	561
ATAGCG	442
ATAGCT	1081
ATAGGA	571
ATAGGC	350
ATAGGG	269
ATAGGT	569
ATAGTA	880
ATAGTC	564
ATAGTG	587
ATAGTT	1134
ATATAA	1507
ATATAC	614
ATATAG	667
ATATAT	1031
ATATCA	1164
ATATCC	752
ATATCG	635
ATATCT	1292
ATATGA	1058
ATATGC	624
ATATGG	834
ATATGT	693
ATATTA	1348
ATATTC	1159
ATATTG	1447
ATATTT	2563
ATCAAA	2724
ATCAAC	1186
ATCAAG	1171
ATCAAT	2722
ATCACA	639
ATCACC	492
ATCACG	419
ATCACT	894
ATCAGA	877
ATCAGC	910
ATCAGG	471
ATCAGT	903
ATCATA	1282
ATCATC	1321
ATCATG	893
ATCATT	2349
ATCCAA	1399
ATCCAC	539
ATCCAG	654
ATCCAT	1242
ATCCCA	631
ATCCCC	258
ATCCCG	206
ATCCCT	422
ATCCGA	370
ATCCGC	343
ATCCGG	304
ATCCGT	519
ATCCTA	559
ATCCTC	475
ATCCTG	527
ATCCTT	896
ATCGAA	838
ATCGAC	389
ATCGAG	315
ATCGAT	1207
ATCGCA	452
ATCGCC	358
ATCGCG	201
ATCGCT	698
ATCGGA	478
ATCGGC	300
ATCGGG	198
ATCGGT	571
ATCGTA	800
ATCGTC	468
ATCGTG	411
ATCGTT	1237
ATCTAA	1406
ATCTAC	714
ATCTAG	591
ATCTAT	973
ATCTCA	546
ATCTCC	620
ATCTCG	228
ATCTCT	704
ATCTGA	692
ATCTGC	758
ATCTGG	569
ATCTGT	874
ATCTTA	844
ATCTTC	1505
ATCTTG	924
ATCTTT	2237
ATGAAA	2574
ATGAAC	994
ATGAAG	1543
ATGAAT	1741
ATGACA	664
ATGACC	471
ATGACG	405
ATGACT	745
ATGAGA	621
ATGAGC	494
ATGAGG	368
ATGAGT	748
ATGATA	1229
ATGATC	977
ATGATG	1343
ATGATT	1921
ATGCAA	1011
ATGCAC	361
ATGCAG	687
ATGCAT	667
ATGCCA	612
ATGCCC	220
ATGCCG	297
ATGCCT	449
ATGCGA	338
ATGCGC	186
ATGCGG	296
ATGCGT	365
ATGCTA	725
ATGCTC	476
ATGCTG	808
ATGCTT	928
ATGGAA	1515
ATGGAC	511
ATGGAG	668
ATGGAT	1215
ATGGCA	741
ATGGCC	315
ATGGCG	427
ATGGCT	909
ATGGGA	746
ATGGGC	323
ATGGGG	335
ATGGGT	555
ATGGTA	810
ATGGTC	479
ATGGTG	639
ATGGTT	994
ATGTAA	796
ATGTAC	482
ATGTAG	519
ATGTAT	862
ATGTCA	527
ATGTCC	332
ATGTCG	276
ATGTCT	599
ATGTGA	479
ATGTGC	297
ATGTGG	403
ATGTGT	440
ATGTTA	864
ATGTTC	713
ATGTTG	1025
ATGTTT	1429
ATTAAA	3155
ATTAAC	1029
ATTAAG	888
ATTAAT	1924
ATTACA	1022
ATTACC	674
ATTACG	586
ATTACT	1205
ATTAGA	1413
ATTAGC	967
ATTAGG	737
ATTAGT	1212
ATTATA	1428
ATTATC	1413
ATTATG	1124
ATTATT	3082
ATTCAA	2211
ATTCAC	722
ATTCAG	994
ATTCAT	1749
ATTCCA	1303
ATTCCC	495
ATTCCG	460
ATTCCT	1229
ATTCGA	604
ATTCGC	433
ATTCGG	362
ATTCGT	821
ATTCTA	1084
ATTCTC	762
ATTCTG	847
ATTCTT	2249
ATTGAA	2760
ATTGAC	833
ATTGAG	710
ATTGAT	2659
ATTGCA	1208
ATTGCC	682
ATTGCG	500
ATTGCT	1616
ATTGGA	1427
ATTGGC	775
ATTGGG	692
ATTGGT	1245
ATTGTA	1204
ATTGTC	653
ATTGTG	581
ATTGTT	2012
ATTTAA	2754
ATTTAC	1269
ATTTAG	1603
ATTTAT	2649
ATTTCA	2358
ATTTCC	1266
ATTTCG	685
ATTTCT	2586
ATTTGA	2251
ATTTGC	1207
ATTTGG	1146
ATTTGT	1787
ATTTTA	3229
ATTTTC	2592
ATTTTG	2171
ATTTTT	5779
CAAAAA	3382
CAAAAC	1158
CAAAAG	1775
CAAAAT	2179
CAAACA	1073
CAAACC	570
CAAACG	689
CAAACT	803
CAAAGA	1127
CAAAGC	662
CAAAGG	586
CAAAGT	837
CAAATA	1746
CAAATC	1161
CAAATG	1584
CAAATT	1818
CAACAA	1624
CAACAC	527
CAACAG	892
CAACAT	1036
CAACCA	680
CAACCC	263
CAACCG	419
CAACCT	389
CAACGA	607
CAACGC	335
CAACGG	385
CAACGT	448
CAACTA	1047
CAACTC	549
CAACTG	987
CAACTT	1310
CAAGAA	1557
CAAGAC	374
CAAGAG	585
CAAGAT	876
CAAGCA	852
CAAGCC	313
CAAGCG	380
CAAGCT	673
CAAGGA	544
CAAGGC	312
CAAGGG	259
CAAGGT	448
CAAGTA	863
CAAGTC	450
CAAGTG	648
CAAGTT	951
CAATAA	2182
CAATAC	1042
CAATAG	976
CAATAT	1454
CAATCA	1540
CAATCC	595
CAATCG	962
CAATCT	708
CAATGA	1224
CAATGC	638
CAATGG	899
CAATGT	719
CAATTA	1612
CAATTC	1279
CAATTG	1900
CAATTT	2282
CACAAA	848
CACAAC	407
CACAAG	459
CACAAT	523
CACACA	225
CACACC	282
CACACG	148
CACACT	250
CACAGA	234
CACAGC	225
CACAGG	156
CACAGT	247
CACATA	327
CACATC	346
CACATG	315
CACATT	533
CACCAA	822
CACCAC	342
CACCAG	520
CACCAT	650
CACCCA	331
CACCCC	112
CACCCG	157
CACCCT	185
CACCGA	237
CACCGC	183
CACCGG	167
CACCGT	226
CACCTA	493
CACCTC	243
CACCTG	503
CACCTT	727
CACGAA	422
CACGAC	176
CACGAG	210
CACGAT	427
CACGCA	208
CACGCC	122
CACGCG	81
CACGCT	187
CACGGA	145
CACGGC	127
CACGGG	59
CACGGT	234
CACGTA	300
CACGTC	166
CACGTG	238
CACGTT	450
CACTAA	765
CACTAC	298
CACTAG	440
CACTAT	620
CACTCA	422
CACTCC	260
CACTCG	184
CACTCT	313
CACTGA	404
CACTGC	248
CACTGG	242
CACTGT	281
CACTTA	600
CACTTC	633
CACTTG	678
CACTTT	978
CAGAAA	1378
CAGAAC	480
CAGAAG	1079
CAGAAT	789
CAGACA	353
CAGACC	208
CAGACG	172
CAGACT	329
CAGAGA	329
CAGAGC	169
CAGAGG	206
CAGAGT	257
CAGATA	933
CAGATC	342
CAGATG	778
CAGATT	750
CAGCAA	1254
CAGCAC	408
CAGCAG	832
CAGCAT	873
CAGCCA	469
CAGCCC	174
CAGCCG	258
CAGCCT	298
CAGCGA	317
CAGCGC	137
CAGCGG	227
CAGCGT	299
CAGCTA	1089
CAGCTC	414
CAGCTG	954
CAGCTT	1118
CAGGAA	633
CAGGAC	190
CAGGAG	450
CAGGAT	579
CAGGCA	277
CAGGCC	65
CAGGCG	207
CAGGCT	196
CAGGGA	208
CAGGGC	78
CAGGGG	116
CAGGGT	190
CAGGTA	481
CAGGTC	214
CAGGTG	417
CAGGTT	503
CAGTAA	825
CAGTAC	366
CAGTAG	589
CAGTAT	762
CAGTCA	519
CAGTCC	192
CAGTCG	282
CAGTCT	338
CAGTGA	443
CAGTGC	210
CAGTGG	268
CAGTGT	303
CAGTTA	805
CAGTTC	540
CAGTTG	938
CAGTTT	917
CATAAA	1448
CATAAC	647
CATAAG	596
CATAAT	1181
CATACA	457
CATACC	497
CATACG	303
CATACT	557
CATAGA	466
CATAGC	501
CATAGG	262
CATAGT	472
CATATA	754
CATATC	737
CATATG	590
CATATT	1236
CATCAA	1546
CATCAC	564
CATCAG	631
CATCAT	1323
CATCCA	746
CATCCC	322
CATCCG	303
CATCCT	432
CATCGA	451
CATCGC	324
CATCGG	244
CATCGT	460
CATCTA	1029
CATCTC	532
CATCTG	887
CATCTT	1443
CATGAA	921
CATGAC	363
CATGAG	338
CATGAT	877
CATGCA	394
CATGCC	280
CATGCG	184
CATGCT	384
CATGGA	511
CATGGC	315
CATGGG	273
CATGGT	444
CATGTA	441
CATGTC	281
CATGTG	349
CATGTT	680
CATTAA	1595
CATTAC	774
CATTAG	973
CATTAT	1507
CATTCA	976
CATTCC	694
CATTCG	503
CATTCT	837
CATTGA	1160
CATTGC	766
CATTGG	658
CATTGT	824
CATTTA	1546
CATTTC	1436
CATTTG	1626
CATTTT	2747
CCAAAA	1593
CCAAAC	614
CCAAAG	612
CCAAAT	1197
CCAACA	847
CCAACC	383
CCAACG	337
CCAACT	771
CCAAGA	580
CCAAGC	406
CCAAGG	245
CCAAGT	551
CCAATA	1226
CCAATC	803
CCAATG	675
CCAATT	1486
CCACAA	502
CCACAC	234
CCACAG	177
CCACAT	363
CCACCA	602
CCACCC	161
CCACCG	198
CCACCT	457
CCACGA	221
CCACGC	110
CCACGG	107
CCACGT	226
CCACTA	483
CCACTC	281
CCACTG	265
CCACTT	650
CCAGAA	833
CCAGAC	195
CCAGAG	177
CCAGAT	538
CCAGCA	656
CCAGCC	212
CCAGCG	166
CCAGCT	635
CCAGGA	339
CCAGGC	120
CCAGGG	82
CCAGGT	293
CCAGTA	582
CCAGTC	308
CCAGTG	242
CCAGTT	690
CCATAA	1029
CCATAC	469
CCATAG	381
CCATAT	837
CCATCA	861
CCATCC	421
CCATCG	343
CCATCT	784
CCATGA	517
CCATGC	279
CCATGG	329
CCATGT	388
CCATTA	1176
CCATTC	885
CCATTG	910
CCATTT	1846
CCCAAA	598
CCCAAC	351
CCCAAG	265
CCCAAT	623
CCCACA	211
CCCACC	206
CCCACG	92
CCCACT	262
CCCAGA	236
CCCAGC	231
CCCAGG	118
CCCAGT	273
CCCATA	455
CCCATC	338
CCCATG	268
CCCATT	804
CCCCAA	303
CCCCAC	143
CCCCAG	160
CCCCAT	332
CCCCCA	124
CCCCCC	34
CCCCCG	28
CCCCCT	104
CCCCGA	69
CCCCGC	48
CCCCGG	42
CCCCGT	98
CCCCTA	180
CCCCTC	96
CCCCTG	109
CCCCTT	318
CCCGAA	188
CCCGAC	83
CCCGAG	52
CCCGAT	175
CCCGCA	146
CCCGCC	58
CCCGCG	52
CCCGCT	146
CCCGGA	97
CCCGGC	60
CCCGGG	30
CCCGGT	121
CCCGTA	183
CCCGTC	144
CCCGTG	64
CCCGTT	345
CCCTAA	299
CCCTAC	169
CCCTAG	127
CCCTAT	275
CCCTCA	203
CCCTCC	153
CCCTCG	59
CCCTCT	234
CCCTGA	187
CCCTGC	136
CCCTGG	92
CCCTGT	147
CCCTTA	330
CCCTTC	318
CCCTTG	256
CCCTTT	669
CCGAAA	410
CCGAAC	178
CCGAAG	232
CCGAAT	379
CCGACA	197
CCGACC	108
CCGACG	71
CCGACT	237
CCGAGA	113
CCGAGC	64
CCGAGG	63
CCGAGT	98
CCGATA	493
CCGATC	171
CCGATG	223
CCGATT	549
CCGCAA	373
CCGCAC	137
CCGCAG	120
CCGCAT	269
CCGCCA	317
CCGCCC	81
CCGCCG	100
CCGCCT	194
CCGCGA	133
CCGCGC	54
CCGCGG	67
CCGCGT	96
CCGCTA	359
CCGCTC	154
CCGCTG	226
CCGCTT	456
CCGGAA	335
CCGGAC	94
CCGGAG	103
CCGGAT	332
CCGGCA	223
CCGGCC	47
CCGGCG	69
CCGGCT	205
CCGGGA	111
CCGGGC	43
CCGGGG	40
CCGGGT	110
CCGGTA	339
CCGGTC	142
CCGGTG	173
CCGGTT	417
CCGTAA	436
CCGTAC	176
CCGTAG	148
CCGTAT	397
CCGTCA	320
CCGTCC	140
CCGTCG	100
CCGTCT	253
CCGTGA	193
CCGTGC	122
CCGTGG	91
CCGTGT	147
CCGTTA	588
CCGTTC	393
CCGTTG	404
CCGTTT	799
CCTAAA	1054
CCTAAC	297
CCTAAG	263
CCTAAT	705
CCTACA	384
CCTACC	175
CCTACG	124
CCTACT	434
CCTAGA	255
CCTAGC	149
CCTAGG	72
CCTAGT	250
CCTATA	449
CCTATC	331
CCTATG	260
CCTATT	714
CCTCAA	487
CCTCAC	170
CCTCAG	191
CCTCAT	366
CCTCCA	414
CCTCCC	104
CCTCCG	115
CCTCCT	456
CCTCGA	126
CCTCGC	72
CCTCGG	66
CCTCGT	149
CCTCTA	399
CCTCTC	180
CCTCTG	208
CCTCTT	669
CCTGAA	753
CCTGAC	129
CCTGAG	184
CCTGAT	437
CCTGCA	416
CCTGCC	122
CCTGCG	88
CCTGCT	473
CCTGGA	314
CCTGGC	116
CCTGGG	125
CCTGGT	270
CCTGTA	421
CCTGTC	159
CCTGTG	149
CCTGTT	609
CCTTAA	478
CCTTAC	330
CCTTAG	324
CCTTAT	683
CCTTCA	916
CCTTCC	274
CCTTCG	207
CCTTCT	868
CCTTGA	571
CCTTGC	283
CCTTGG	271
CCTTGT	470
CCTTTA	1281
CCTTTC	514
CCTTTG	572
CCTTTT	1829
CGAAAA	912
CGAAAC	385
CGAAAG	444
CGAAAT	679
CGAACA	440
CGAACC	263
CGAACG	258
CGAACT	326
CGAAGA	464
CGAAGC	256
CGAAGG	192
CGAAGT	258
CGAATA	676
CGAATC	462
CGAATG	479
CGAATT	646
CGACAA	394
CGACAC	147
CGACAG	172
CGACAT	283
CGACCA	267
CGACCC	104
CGACCG	140
CGACCT	167
CGACGA	192
CGACGC	80
CGACGG	118
CGACGT	153
CGACTA	389
CGACTC	156
CGACTG	243
CGACTT	433
CGAGAA	336
CGAGAC	123
CGAGAG	153
CGAGAT	239
CGAGCA	296
CGAGCC	91
CGAGCG	123
CGAGCT	240
CGAGGA	173
CGAGGC	79
CGAGGG	73
CGAGGT	119
CGAGTA	327
CGAGTC	147
CGAGTG	160
CGAGTT	269
CGATAA	839
CGATAC	442
CGATAG	387
CGATAT	681
CGATCA	618
CGATCC	343
CGATCG	280
CGATCT	273
CGATGA	592
CGATGC	269
CGATGG	348
CGATGT	338
CGATTA	784
CGATTC	663
CGATTG	945
CGATTT	1222
CGCAAA	487
CGCAAC	275
CGCAAG	290
CGCAAT	521
CGCACA	148
CGCACC	133
CGCACG	102
CGCACT	147
CGCAGA	159
CGCAGC	192
CGCAGG	90
CGCAGT	178
CGCATA	279
CGCATC	293
CGCATG	217
CGCATT	438
CGCCAA	417
CGCCAC	220
CGCCAG	192
CGCCAT	380
CGCCCA	158
CGCCCC	70
CGCCCG	68
CGCCCT	92
CGCCGA	104
CGCCGC	107
CGCCGG	53
CGCCGT	127
CGCCTA	230
CGCCTC	125
CGCCTG	176
CGCCTT	390
CGCGAA	188
CGCGAC	118
CGCGAG	80
CGCGAT	194
CGCGCA	106
CGCGCC	47
CGCGCG	41
CGCGCT	111
CGCGGA	75
CGCGGC	61
CGCGGG	44
CGCGGT	117
CGCGTA	139
CGCGTC	77
CGCGTG	92
CGCGTT	229
CGCTAA	421
CGCTAC	311
CGCTAG	266
CGCTAT	405
CGCTCA	247
CGCTCC	179
CGCTCG	108
CGCTCT	224
CGCTGA	309
CGCTGC	258
CGCTGG	171
CGCTGT	228
CGCTTA	401
CGCTTC	438
CGCTTG	398
CGCTTT	688
CGGAAA	575
CGGAAC	262
CGGAAG	257
CGGAAT	458
CGGACA	213
CGGACC	111
CGGACG	115
CGGACT	142
CGGAGA	189
CGGAGC	158
CGGAGG	123
CGGAGT	159
CGGATA	474
CGGATC	295
CGGATG	348
CGGATT	479
CGGCAA	353
CGGCAC	136
CGGCAG	182
CGGCAT	291
CGGCCA	197
CGGCCC	40
CGGCCG	66
CGGCCT	97
CGGCGA	133
CGGCGC	68
CGGCGG	98
CGGCGT	126
CGGCTA	376
CGGCTC	170
CGGCTG	278
CGGCTT	340
CGGGAA	244
CGGGAC	86
CGGGAG	116
CGGGAT	200
CGGGCA	117
CGGGCC	30
CGGGCG	63
CGGGCT	102
CGGGGA	101
CGGGGC	34
CGGGGG	42
CGGGGT	53
CGGGTA	230
CGGGTC	128
CGGGTG	168
CGGGTT	230
CGGTAA	468
CGGTAC	230
CGGTAG	248
CGGTAT	496
CGGTCA	368
CGGTCC	145
CGGTCG	142
CGGTCT	203
CGGTGA	265
CGGTGC	131
CGGTGG	209
CGGTGT	257
CGGTTA	503
CGGTTC	380
CGGTTG	394
CGGTTT	600
CGTAAA	785
CGTAAC	334
CGTAAG	255
CGTAAT	594
CGTACA	276
CGTACC	190
CGTACG	137
CGTACT	284
CGTAGA	270
CGTAGC	256
CGTAGG	120
CGTAGT	214
CGTATA	413
CGTATC	438
CGTATG	287
CGTATT	785
CGTCAA	559
CGTCAC	211
CGTCAG	193
CGTCAT	446
CGTCCA	320
CGTCCC	97
CGTCCG	108
CGTCCT	227
CGTCGA	127
CGTCGC	94
CGTCGG	61
CGTCGT	174
CGTCTA	330
CGTCTC	166
CGTCTG	179
CGTCTT	485
CGTGAA	471
CGTGAC	146
CGTGAG	141
CGTGAT	379
CGTGCA	240
CGTGCC	115
CGTGCG	100
CGTGCT	257
CGTGGA	230
CGTGGC	125
CGTGGG	100
CGTGGT	153
CGTGTA	248
CGTGTC	156
CGTGTG	142
CGTGTT	333
CGTTAA	777
CGTTAC	475
CGTTAG	414
CGTTAT	698
CGTTCA	659
CGTTCC	446
CGTTCG	236
CGTTCT	553
CGTTGA	599
CGTTGC	367
CGTTGG	356
CGTTGT	488
CGTTTA	871
CGTTTC	716
CGTTTG	661
CGTTTT	1232
CTAAAA	2295
CTAAAC	839
CTAAAG	1415
CTAAAT	1615
CTAACA	659
CTAACC	361
CTAACG	391
CTAACT	659
CTAAGA	515
CTAAGC	321
CTAAGG	317
CTAAGT	530
CTAATA	1196
CTAATC	669
CTAATG	1003
CTAATT	1691
CTACAA	814
CTACAC	407
CTACAG	453
CTACAT	526
CTACCA	485
CTACCC	215
CTACCG	239
CTACCT	350
CTACGA	293
CTACGC	162
CTACGG	145
CTACGT	207
CTACTA	743
CTACTC	376
CTACTG	548
CTACTT	1034
CTAGAA	769
CTAGAC	247
CTAGAG	320
CTAGAT	513
CTAGCA	533
CTAGCC	216
CTAGCG	267
CTAGCT	529
CTAGGA	308
CTAGGC	124
CTAGGG	141
CTAGGT	255
CTAGTA	514
CTAGTC	305
CTAGTG	425
CTAGTT	709
CTATAA	858
CTATAC	437
CTATAG	408
CTATAT	676
CTATCA	724
CTATCC	405
CTATCG	373
CTATCT	743
CTATGA	599
CTATGC	321
CTATGG	351
CTATGT	376
CTATTA	1137
CTATTC	889
CTATTG	949
CTATTT	1938
CTCAAA	857
CTCAAC	473
CTCAAG	516
CTCAAT	770
CTCACA	176
CTCACC	249
CTCACG	142
CTCACT	360
CTCAGA	268
CTCAGC	307
CTCAGG	162
CTCAGT	268
CTCATA	475
CTCATC	588
CTCATG	309
CTCATT	841
CTCCAA	795
CTCCAC	438
CTCCAG	442
CTCCAT	695
CTCCCA	298
CTCCCC	161
CTCCCG	112
CTCCCT	171
CTCCGA	159
CTCCGC	157
CTCCGG	117
CTCCGT	167
CTCCTA	610
CTCCTC	357
CTCCTG	416
CTCCTT	769
CTCGAA	301
CTCGAC	147
CTCGAG	105
CTCGAT	284
CTCGCA	152
CTCGCC	95
CTCGCG	63
CTCGCT	228
CTCGGA	110
CTCGGC	72
CTCGGG	44
CTCGGT	126
CTCGTA	265
CTCGTC	175
CTCGTG	205
CTCGTT	448
CTCTAA	676
CTCTAC	331
CTCTAG	340
CTCTAT	490
CTCTCA	318
CTCTCC	265
CTCTCG	121
CTCTCT	339
CTCTGA	287
CTCTGC	233
CTCTGG	159
CTCTGT	260
CTCTTA	580
CTCTTC	798
CTCTTG	555
CTCTTT	1397
CTGAAA	1503
CTGAAC	505
CTGAAG	987
CTGAAT	950
CTGACA	337
CTGACC	205
CTGACG	203
CTGACT	360
CTGAGA	361
CTGAGC	224
CTGAGG	181
CTGAGT	260
CTGATA	753
CTGATC	525
CTGATG	558
CTGATT	1221
CTGCAA	829
CTGCAC	327
CTGCAG	517
CTGCAT	655
CTGCCA	410
CTGCCC	159
CTGCCG	189
CTGCCT	270
CTGCGA	186
CTGCGC	105
CTGCGG	116
CTGCGT	177
CTGCTA	868
CTGCTC	476
CTGCTG	791
CTGCTT	1147
CTGGAA	854
CTGGAC	286
CTGGAG	510
CTGGAT	719
CTGGCA	324
CTGGCC	109
CTGGCG	185
CTGGCT	299
CTGGGA	291
CTGGGC	141
CTGGGG	179
CTGGGT	218
CTGGTA	546
CTGGTC	271
CTGGTG	488
CTGGTT	693
CTGTAA	790
CTGTAC	373
CTGTAG	438
CTGTAT	662
CTGTCA	413
CTGTCC	223
CTGTCG	179
CTGTCT	332
CTGTGA	276
CTGTGC	162
CTGTGG	177
CTGTGT	244
CTGTTA	817
CTGTTC	662
CTGTTG	895
CTGTTT	1422
CTTAAA	1131
CTTAAC	553
CTTAAG	363
CTTAAT	956
CTTACA	485
CTTACC	353
CTTACG	263
CTTACT	580
CTTAGA	579
CTTAGC	412
CTTAGG	265
CTTAGT	453
CTTATA	689
CTTATC	765
CTTATG	580
CTTATT	1472
CTTCAA	2067
CTTCAC	742
CTTCAG	1035
CTTCAT	1659
CTTCCA	800
CTTCCC	304
CTTCCG	339
CTTCCT	570
CTTCGA	363
CTTCGC	285
CTTCGG	236
CTTCGT	409
CTTCTA	1426
CTTCTC	700
CTTCTG	1064
CTTCTT	2489
CTTGAA	1380
CTTGAC	391
CTTGAG	482
CTTGAT	1286
CTTGCA	640
CTTGCC	291
CTTGCG	245
CTTGCT	697
CTTGGA	621
CTTGGC	322
CTTGGG	275
CTTGGT	520
CTTGTA	829
CTTGTC	464
CTTGTG	498
CTTGTT	1396
CTTTAA	2018
CTTTAC	969
CTTTAG	1442
CTTTAT	2039
CTTTCA	1355
CTTTCC	585
CTTTCG	466
CTTTCT	1279
CTTTGA	1148
CTTTGC	622
CTTTGG	545
CTTTGT	894
CTTTTA	2370
CTTTTC	1551
CTTTTG	1885
CTTTTT	4367
GAAAAA	4164
GAAAAC	1007
GAAAAG	1473
GAAAAT	2528
GAAACA	1452
GAAACC	614
GAAACG	751
GAAACT	851
GAAAGA	1360
GAAAGC	750
GAAAGG	481
GAAAGT	987
GAAATA	1836
GAAATC	1269
GAAATG	1360
GAAATT	2105
GAACAA	1507
GAACAC	392
GAACAG	667
GAACAT	675
GAACCA	808
GAACCC	246
GAACCG	351
GAACCT	472
GAACGA	638
GAACGC	318
GAACGG	342
GAACGT	525
GAACTA	662
GAACTC	322
GAACTG	498
GAACTT	894
GAAGAA	2686
GAAGAC	470
GAAGAG	757
GAAGAT	1318
GAAGCA	1145
GAAGCC	457
GAAGCG	433
GAAGCT	1119
GAAGGA	813
GAAGGC	452
GAAGGG	305
GAAGGT	641
GAAGTA	959
GAAGTC	416
GAAGTG	594
GAAGTT	1049
GAATAA	1552
GAATAC	817
GAATAG	856
GAATAT	1236
GAATCA	1429
GAATCC	514
GAATCG	721
GAATCT	790
GAATGA	1013
GAATGC	479
GAATGG	796
GAATGT	599
GAATTA	1589
GAATTC	721
GAATTG	1134
GAATTT	1849
GACAAA	893
GACAAC	459
GACAAG	421
GACAAT	736
GACACA	289
GACACC	235
GACACG	150
GACACT	251
GACAGA	363
GACAGC	315
GACAGG	172
GACAGT	325
GACATA	382
GACATC	377
GACATG	338
GACATT	613
GACCAA	613
GACCAC	245
GACCAG	269
GACCAT	500
GACCCA	233
GACCCC	137
GACCCG	113
GACCCT	175
GACCGA	214
GACCGC	175
GACCGG	155
GACCGT	283
GACCTA	266
GACCTC	150
GACCTG	214
GACCTT	431
GACGAA	456
GACGAC	168
GACGAG	213
GACGAT	492
GACGCA	185
GACGCC	105
GACGCG	85
GACGCT	205
GACGGA	247
GACGGC	142
GACGGG	140
GACGGT	248
GACGTA	253
GACGTC	144
GACGTG	165
GACGTT	446
GACTAA	551
GACTAC	331
GACTAG	306
GACTAT	581
GACTCA	306
GACTCC	161
GACTCG	139
GACTCT	320
GACTGA	361
GACTGC	270
GACTGG	256
GACTGT	332
GACTTA	515
GACTTC	489
GACTTG	444
GACTTT	770
GAGAAA	1156
GAGAAC	434
GAGAAG	657
GAGAAT	750
GAGACA	374
GAGACC	170
GAGACG	163
GAGACT	229
GAGAGA	337
GAGAGC	213
GAGAGG	190
GAGAGT	308
GAGATA	626
GAGATC	298
GAGATG	469
GAGATT	641
GAGCAA	815
GAGCAC	246
GAGCAG	516
GAGCAT	488
GAGCCA	349
GAGCCC	84
GAGCCG	154
GAGCCT	210
GAGCGA	291
GAGCGC	98
GAGCGG	154
GAGCGT	227
GAGCTA	503
GAGCTC	169
GAGCTG	440
GAGCTT	532
GAGGAA	739
GAGGAC	168
GAGGAG	341
GAGGAT	424
GAGGCA	258
GAGGCC	79
GAGGCG	130
GAGGCT	233
GAGGGA	280
GAGGGC	94
GAGGGG	108
GAGGGT	221
GAGGTA	290
GAGGTC	161
GAGGTG	249
GAGGTT	315
GAGTAA	604
GAGTAC	304
GAGTAG	456
GAGTAT	604
GAGTCA	387
GAGTCC	146
GAGTCG	196
GAGTCT	283
GAGTGA	422
GAGTGC	177
GAGTGG	293
GAGTGT	262
GAGTTA	526
GAGTTC	277
GAGTTG	565
GAGTTT	581
GATAAA	2267
GATAAC	727
GATAAG	791
GATAAT	1319
GATACA	779
GATACC	533
GATACG	471
GATACT	714
GATAGA	672
GATAGC	549
GATAGG	317
GATAGT	651
GATATA	718
GATATC	876
GATATG	733
GATATT	1425
GATCAA	1529
GATCAC	508
GATCAG	527
GATCAT	1013
GATCCA	840
GATCCC	284
GATCCG	296
GATCCT	473
GATCGA	458
GATCGC	263
GATCGG	210
GATCGT	532
GATCTA	503
GATCTC	276
GATCTG	379
GATCTT	719
GATGAA	1771
GATGAC	461
GATGAG	532
GATGAT	1237
GATGCA	752
GATGCC	342
GATGCG	277
GATGCT	736
GATGGA	888
GATGGC	527
GATGGG	380
GATGGT	665
GATGTA	627
GATGTC	429
GATGTG	364
GATGTT	897
GATTAA	959
GATTAC	755
GATTAG	639
GATTAT	1353
GATTCA	1204
GATTCC	745
GATTCG	479
GATTCT	937
GATTGA	1309
GATTGC	810
GATTGG	871
GATTGT	784
GATTTA	1766
GATTTC	1248
GATTTG	1192
GATTTT	2636
GCAAAA	1597
GCAAAC	560
GCAAAG	593
GCAAAT	1206
GCAACA	935
GCAACC	326
GCAACG	410
GCAACT	812
GCAAGA	676
GCAAGC	356
GCAAGG	288
GCAAGT	580
GCAATA	1128
GCAATC	888
GCAATG	720
GCAATT	1430
GCACAA	483
GCACAC	143
GCACAG	157
GCACAT	275
GCACCA	449
GCACCC	137
GCACCG	136
GCACCT	369
GCACGA	261
GCACGC	111
GCACGG	97
GCACGT	260
GCACTA	367
GCACTC	200
GCACTG	202
GCACTT	514
GCAGAA	878
GCAGAC	242
GCAGAG	259
GCAGAT	690
GCAGCA	889
GCAGCC	301
GCAGCG	239
GCAGCT	896
GCAGGA	469
GCAGGC	171
GCAGGG	152
GCAGGT	374
GCAGTA	585
GCAGTC	283
GCAGTG	253
GCAGTT	676
GCATAA	712
GCATAC	329
GCATAG	337
GCATAT	656
GCATCA	817
GCATCC	348
GCATCG	278
GCATCT	774
GCATGA	480
GCATGC	227
GCATGG	285
GCATGT	314
GCATTA	923
GCATTC	457
GCATTG	635
GCATTT	1226
GCCAAA	763
GCCAAC	375
GCCAAG	307
GCCAAT	771
GCCACA	270
GCCACC	224
GCCACG	137
GCCACT	356
GCCAGA	270
GCCAGC	253
GCCAGG	108
GCCAGT	307
GCCATA	538
GCCATC	511
GCCATG	333
GCCATT	1023
GCCCAA	333
GCCCAC	112
GCCCAG	140
GCCCAT	293
GCCCCA	182
GCCCCC	44
GCCCCG	44
GCCCCT	143
GCCCGA	84
GCCCGC	60
GCCCGG	46
GCCCGT	137
GCCCTA	124
GCCCTC	86
GCCCTG	71
GCCCTT	248
GCCGAA	255
GCCGAC	110
GCCGAG	57
GCCGAT	298
GCCGCA	189
GCCGCC	113
GCCGCG	75
GCCGCT	271
GCCGGA	191
GCCGGC	104
GCCGGG	41
GCCGGT	217
GCCGTA	258
GCCGTC	141
GCCGTG	140
GCCGTT	476
GCCTAA	390
GCCTAC	172
GCCTAG	102
GCCTAT	337
GCCTCA	225
GCCTCC	165
GCCTCG	90
GCCTCT	266
GCCTGA	219
GCCTGC	152
GCCTGG	107
GCCTGT	210
GCCTTA	338
GCCTTC	444
GCCTTG	263
GCCTTT	785
GCGAAA	548
GCGAAC	261
GCGAAG	237
GCGAAT	422
GCGACA	225
GCGACC	159
GCGACG	108
GCGACT	238
GCGAGA	159
GCGAGC	133
GCGAGG	81
GCGAGT	180
GCGATA	470
GCGATC	284
GCGATG	303
GCGATT	653
GCGCAA	290
GCGCAC	70
GCGCAG	123
GCGCAT	198
GCGCCA	178
GCGCCC	57
GCGCCG	49
GCGCCT	119
GCGCGA	85
GCGCGC	40
GCGCGG	36
GCGCGT	103
GCGCTA	225
GCGCTC	137
GCGCTG	138
GCGCTT	299
GCGGAA	356
GCGGAC	140
GCGGAG	170
GCGGAT	339
GCGGCA	219
GCGGCC	86
GCGGCG	100
GCGGCT	257
GCGGGA	142
GCGGGC	63
GCGGGG	49
GCGGGT	175
GCGGTA	333
GCGGTC	166
GCGGTG	181
GCGGTT	345
GCGTAA	339
GCGTAC	182
GCGTAG	173
GCGTAT	350
GCGTCA	238
GCGTCC	124
GCGTCG	72
GCGTCT	196
GCGTGA	181
GCGTGC	127
GCGTGG	103
GCGTGT	138
GCGTTA	471
GCGTTC	343
GCGTTG	331
GCGTTT	571
GCTAAA	1558
GCTAAC	493
GCTAAG	422
GCTAAT	1101
GCTACA	668
GCTACC	327
GCTACG	201
GCTACT	749
GCTAGA	496
GCTAGC	335
GCTAGG	149
GCTAGT	530
GCTATA	539
GCTATC	594
GCTATG	499
GCTATT	1296
GCTCAA	644
GCTCAC	182
GCTCAG	213
GCTCAT	475
GCTCCA	619
GCTCCC	167
GCTCCG	160
GCTCCT	488
GCTCGA	208
GCTCGC	132
GCTCGG	67
GCTCGT	309
GCTCTA	411
GCTCTC	213
GCTCTG	179
GCTCTT	651
GCTGAA	1226
GCTGAC	352
GCTGAG	300
GCTGAT	852
GCTGCA	728
GCTGCC	275
GCTGCG	152
GCTGCT	1039
GCTGGA	703
GCTGGC	256
GCTGGG	231
GCTGGT	555
GCTGTA	634
GCTGTC	318
GCTGTG	242
GCTGTT	1079
GCTTAA	547
GCTTAC	335
GCTTAG	329
GCTTAT	775
GCTTCA	1266
GCTTCC	381
GCTTCG	274
GCTTCT	1255
GCTTGA	762
GCTTGC	360
GCTTGG	405
GCTTGT	770
GCTTTA	1473
GCTTTC	691
GCTTTG	673
GCTTTT	2081
GGAAAA	1703
GGAAAC	594
GGAAAG	597
GGAAAT	1205
GGAACA	827
GGAACC	304
GGAACG	430
GGAACT	481
GGAAGA	814
GGAAGC	352
GGAAGG	230
GGAAGT	517
GGAATA	958
GGAATC	822
GGAATG	626
GGAATT	1007
GGACAA	589
GGACAC	216
GGACAG	220
GGACAT	340
GGACCA	309
GGACCC	95
GGACCG	158
GGACCT	206
GGACGA	278
GGACGC	114
GGACGG	140
GGACGT	238
GGACTA	337
GGACTC	131
GGACTG	202
GGACTT	365
GGAGAA	894
GGAGAC	205
GGAGAG	270
GGAGAT	581
GGAGCA	658
GGAGCC	174
GGAGCG	185
GGAGCT	468
GGAGGA	519
GGAGGC	136
GGAGGG	192
GGAGGT	228
GGAGTA	462
GGAGTC	208
GGAGTG	284
GGAGTT	418
GGATAA	908
GGATAC	472
GGATAG	372
GGATAT	762
GGATCA	826
GGATCC	256
GGATCG	297
GGATCT	519
GGATGA	670
GGATGC	352
GGATGG	423
GGATGT	410
GGATTA	862
GGATTC	541
GGATTG	667
GGATTT	1148
GGCAAA	740
GGCAAC	354
GGCAAG	302
GGCAAT	707
GGCACA	229
GGCACC	150
GGCACG	107
GGCACT	205
GGCAGA	307
GGCAGC	277
GGCAGG	140
GGCAGT	300
GGCATA	383
GGCATC	352
GGCATG	277
GGCATT	646
GGCCAA	311
GGCCAC	147
GGCCAG	124
GGCCAT	308
GGCCCA	100
GGCCCC	48
GGCCCG	27
GGCCCT	85
GGCCGA	108
GGCCGC	72
GGCCGG	51
GGCCGT	149
GGCCTA	136
GGCCTC	85
GGCCTG	71
GGCCTT	224
GGCGAA	394
GGCGAC	118
GGCGAG	111
GGCGAT	350
GGCGCA	170
GGCGCC	57
GGCGCG	38
GGCGCT	174
GGCGGA	320
GGCGGC	124
GGCGGG	62
GGCGGT	197
GGCGTA	262
GGCGTC	128
GGCGTG	102
GGCGTT	349
GGCTAA	522
GGCTAC	330
GGCTAG	215
GGCTAT	554
GGCTCA	265
GGCTCC	176
GGCTCG	107
GGCTCT	238
GGCTGA	401
GGCTGC	289
GGCTGG	247
GGCTGT	337
GGCTTA	407
GGCTTC	440
GGCTTG	334
GGCTTT	764
GGGAAA	796
GGGAAC	305
GGGAAG	300
GGGAAT	517
GGGACA	263
GGGACC	132
GGGACG	101
GGGACT	186
GGGAGA	263
GGGAGC	184
GGGAGG	119
GGGAGT	195
GGGATA	403
GGGATC	315
GGGATG	322
GGGATT	508
GGGCAA	310
GGGCAC	91
GGGCAG	157
GGGCAT	232
GGGCCA	119
GGGCCC	31
GGGCCG	45
GGGCCT	79
GGGCGA	114
GGGCGC	50
GGGCGG	81
GGGCGT	104
GGGCTA	239
GGGCTC	87
GGGCTG	190
GGGCTT	273
GGGGAA	351
GGGGAC	103
GGGGAG	154
GGGGAT	297
GGGGCA	167
GGGGCC	45
GGGGCG	53
GGGGCT	187
GGGGGA	151
GGGGGC	66
GGGGGG	35
GGGGGT	69
GGGGTA	187
GGGGTC	109
GGGGTG	111
GGGGTT	196
GGGTAA	372
GGGTAC	207
GGGTAG	196
GGGTAT	486
GGGTCA	254
GGGTCC	89
GGGTCG	101
GGGTCT	236
GGGTGA	225
GGGTGC	165
GGGTGG	152
GGGTGT	231
GGGTTA	403
GGGTTC	267
GGGTTG	289
GGGTTT	397
GGTAAA	1019
GGTAAC	428
GGTAAG	351
GGTAAT	687
GGTACA	454
GGTACC	220
GGTACG	186
GGTACT	359
GGTAGA	397
GGTAGC	320
GGTAGG	157
GGTAGT	297
GGTATA	541
GGTATC	487
GGTATG	454
GGTATT	1066
GGTCAA	672
GGTCAC	223
GGTCAG	229
GGTCAT	464
GGTCCA	319
GGTCCC	125
GGTCCG	95
GGTCCT	216
GGTCGA	200
GGTCGC	124
GGTCGG	99
GGTCGT	224
GGTCTA	341
GGTCTC	186
GGTCTG	191
GGTCTT	453
GGTGAA	749
GGTGAC	195
GGTGAG	232
GGTGAT	445
GGTGCA	383
GGTGCC	114
GGTGCG	134
GGTGCT	395
GGTGGA	590
GGTGGC	206
GGTGGG	220
GGTGGT	350
GGTGTA	480
GGTGTC	256
GGTGTG	279
GGTGTT	622
GGTTAA	613
GGTTAC	410
GGTTAG	346
GGTTAT	711
GGTTCA	743
GGTTCC	297
GGTTCG	232
GGTTCT	627
GGTTGA	603
GGTTGC	383
GGTTGG	364
GGTTGT	452
GGTTTA	935
GGTTTC	566
GGTTTG	580
GGTTTT	1104
GTAAAA	1800
GTAAAC	645
GTAAAG	996
GTAAAT	1243
GTAACA	641
GTAACC	421
GTAACG	510
GTAACT	641
GTAAGA	495
GTAAGC	393
GTAAGG	269
GTAAGT	500
GTAATA	909
GTAATC	762
GTAATG	777
GTAATT	1074
GTACAA	720
GTACAC	231
GTACAG	318
GTACAT	446
GTACCA	499
GTACCC	207
GTACCG	275
GTACCT	398
GTACGA	327
GTACGC	154
GTACGG	181
GTACGT	265
GTACTA	378
GTACTC	267
GTACTG	367
GTACTT	656
GTAGAA	910
GTAGAC	321
GTAGAG	306
GTAGAT	654
GTAGCA	614
GTAGCC	384
GTAGCG	307
GTAGCT	691
GTAGGA	418
GTAGGC	213
GTAGGG	178
GTAGGT	298
GTAGTA	454
GTAGTC	327
GTAGTG	279
GTAGTT	530
GTATAA	897
GTATAC	533
GTATAG	417
GTATAT	631
GTATCA	825
GTATCC	431
GTATCG	470
GTATCT	793
GTATGA	613
GTATGC	310
GTATGG	454
GTATGT	395
GTATTA	947
GTATTC	791
GTATTG	926
GTATTT	1707
GTCAAA	1008
GTCAAC	442
GTCAAG	448
GTCAAT	830
GTCACA	293
GTCACC	202
GTCACG	161
GTCACT	366
GTCAGA	302
GTCAGC	340
GTCAGG	119
GTCAGT	363
GTCATA	505
GTCATC	540
GTCATG	402
GTCATT	965
GTCCAA	583
GTCCAC	252
GTCCAG	259
GTCCAT	535
GTCCCA	304
GTCCCC	101
GTCCCG	93
GTCCCT	172
GTCCGA	146
GTCCGC	145
GTCCGG	89
GTCCGT	190
GTCCTA	256
GTCCTC	202
GTCCTG	194
GTCCTT	432
GTCGAA	328
GTCGAC	104
GTCGAG	134
GTCGAT	432
GTCGCA	209
GTCGCC	141
GTCGCG	82
GTCGCT	274
GTCGGA	188
GTCGGC	106
GTCGGG	69
GTCGGT	222
GTCGTA	293
GTCGTC	163
GTCGTG	190
GTCGTT	485
GTCTAA	546
GTCTAC	290
GTCTAG	263
GTCTAT	507
GTCTCA	310
GTCTCC	234
GTCTCG	114
GTCTCT	348
GTCTGA	271
GTCTGC	264
GTCTGG	220
GTCTGT	307
GTCTTA	483
GTCTTC	524
GTCTTG	407
GTCTTT	1022
GTGAAA	1139
GTGAAC	352
GTGAAG	696
GTGAAT	710
GTGACA	308
GTGACC	256
GTGACG	167
GTGACT	298
GTGAGA	259
GTGAGC	197
GTGAGG	161
GTGAGT	280
GTGATA	514
GTGATC	465
GTGATG	533
GTGATT	826
GTGCAA	522
GTGCAC	151
GTGCAG	315
GTGCAT	329
GTGCCA	286
GTGCCC	100
GTGCCG	111
GTGCCT	190
GTGCGA	175
GTGCGC	76
GTGCGG	145
GTGCGT	144
GTGCTA	393
GTGCTC	210
GTGCTG	403
GTGCTT	532
GTGGAA	674
GTGGAC	265
GTGGAG	418
GTGGAT	526
GTGGCA	309
GTGGCC	128
GTGGCG	205
GTGGCT	316
GTGGGA	303
GTGGGC	111
GTGGGG	147
GTGGGT	252
GTGGTA	359
GTGGTC	234
GTGGTG	293
GTGGTT	439
GTGTAA	516
GTGTAC	244
GTGTAG	352
GTGTAT	481
GTGTCA	337
GTGTCC	178
GTGTCG	177
GTGTCT	320
GTGTGA	295
GTGTGC	166
GTGTGG	224
GTGTGT	222
GTGTTA	507
GTGTTC	379
GTGTTG	540
GTGTTT	766
GTTAAA	1618
GTTAAC	614
GTTAAG	512
GTTAAT	1035
GTTACA	701
GTTACC	378
GTTACG	321
GTTACT	694
GTTAGA	650
GTTAGC	483
GTTAGG	278
GTTAGT	585
GTTATA	675
GTTATC	757
GTTATG	589
GTTATT	1467
GTTCAA	1358
GTTCAC	384
GTTCAG	581
GTTCAT	974
GTTCCA	908
GTTCCC	274
GTTCCG	271
GTTCCT	676
GTTCGA	412
GTTCGC	228
GTTCGG	206
GTTCGT	424
GTTCTA	642
GTTCTC	407
GTTCTG	512
GTTCTT	1311
GTTGAA	1551
GTTGAC	416
GTTGAG	468
GTTGAT	1284
GTTGCA	840
GTTGCC	329
GTTGCG	279
GTTGCT	1024
GTTGGA	862
GTTGGC	361
GTTGGG	387
GTTGGT	736
GTTGTA	739
GTTGTC	475
GTTGTG	410
GTTGTT	1348
GTTTAA	1265
GTTTAC	636
GTTTAG	817
GTTTAT	1369
GTTTCA	1318
GTTTCC	551
GTTTCG	386
GTTTCT	1322
GTTTGA	1174
GTTTGC	537
GTTTGG	580
GTTTGT	896
GTTTTA	1777
GTTTTC	1068
GTTTTG	1183
GTTTTT	2658
TAAAAA	4788
TAAAAC	1725
TAAAAG	2266
TAAAAT	3232
TAAACA	1129
TAAACC	945
TAAACG	837
TAAACT	1111
TAAAGA	2227
TAAAGC	1510
TAAAGG	1209
TAAAGT	1429
TAAATA	2403
TAAATC	1796
TAAATG	1565
TAAATT	2563
TAACAA	1355
TAACAC	519
TAACAG	834
TAACAT	932
TAACCA	798
TAACCC	388
TAACCG	482
TAACCT	445
TAACGA	766
TAACGC	479
TAACGG	658
TAACGT	557
TAACTA	872
TAACTC	629
TAACTG	829
TAACTT	1273
TAAGAA	1230
TAAGAC	426
TAAGAG	540
TAAGAT	787
TAAGCA	695
TAAGCC	380
TAAGCG	429
TAAGCT	631
TAAGGA	582
TAAGGC	379
TAAGGG	295
TAAGGT	493
TAAGTA	799
TAAGTC	524
TAAGTG	657
TAAGTT	1018
TAATAA	2482
TAATAC	989
TAATAG	1152
TAATAT	1442
TAATCA	1260
TAATCC	873
TAATCG	770
TAATCT	874
TAATGA	1692
TAATGC	911
TAATGG	1105
TAATGT	993
TAATTA	1316
TAATTC	1690
TAATTG	1608
TAATTT	3197
TACAAA	1488
TACAAC	715
TACAAG	710
TACAAT	1125
TACACA	427
TACACC	475
TACACG	286
TACACT	493
TACAGA	589
TACAGC	663
TACAGG	351
TACAGT	558
TACATA	578
TACATC	629
TACATG	451
TACATT	1044
TACCAA	1041
TACCAC	367
TACCAG	548
TACCAT	874
TACCCA	507
TACCCC	190
TACCCG	226
TACCCT	329
TACCGA	396
TACCGC	321
TACCGG	355
TACCGT	469
TACCTA	541
TACCTC	335
TACCTG	557
TACCTT	828
TACGAA	562
TACGAC	286
TACGAG	253
TACGAT	836
TACGCA	327
TACGCC	252
TACGCG	158
TACGCT	329
TACGGA	335
TACGGC	259
TACGGG	179
TACGGT	402
TACGTA	375
TACGTC	286
TACGTG	278
TACGTT	620
TACTAA	1025
TACTAC	444
TACTAG	550
TACTAT	849
TACTCA	601
TACTCC	421
TACTCG	252
TACTCT	514
TACTGA	704
TACTGC	609
TACTGG	553
TACTGT	599
TACTTA	870
TACTTC	1079
TACTTG	876
TACTTT	1872
TAGAAA	1960
TAGAAC	647
TAGAAG	1311
TAGAAT	1081
TAGACA	535
TAGACC	317
TAGACG	339
TAGACT	410
TAGAGA	592
TAGAGC	386
TAGAGG	358
TAGAGT	382
TAGATA	1112
TAGATC	502
TAGATG	892
TAGATT	1006
TAGCAA	1176
TAGCAC	409
TAGCAG	885
TAGCAT	796
TAGCCA	663
TAGCCC	236
TAGCCG	398
TAGCCT	371
TAGCGA	497
TAGCGC	223
TAGCGG	352
TAGCGT	380
TAGCTA	1096
TAGCTC	505
TAGCTG	1022
TAGCTT	1097
TAGGAA	738
TAGGAC	273
TAGGAG	573
TAGGAT	616
TAGGCA	394
TAGGCC	137
TAGGCG	235
TAGGCT	343
TAGGGA	274
TAGGGC	141
TAGGGG	194
TAGGGT	278
TAGGTA	542
TAGGTC	270
TAGGTG	505
TAGGTT	563
TAGTAA	1029
TAGTAC	430
TAGTAG	694
TAGTAT	775
TAGTCA	617
TAGTCC	308
TAGTCG	388
TAGTCT	436
TAGTGA	738
TAGTGC	343
TAGTGG	448
TAGTGT	458
TAGTTA	834
TAGTTC	702
TAGTTG	1050
TAGTTT	1389
TATAAA	2069
TATAAC	665
TATAAG	731
TATAAT	1413
TATACA	699
TATACC	554
TATACG	429
TATACT	826
TATAGA	727
TATAGC	587
TATAGG	414
TATAGT	650
TATATA	848
TATATC	744
TATATG	728
TATATT	1488
TATCAA	1743
TATCAC	555
TATCAG	794
TATCAT	1309
TATCCA	996
TATCCC	423
TATCCG	482
TATCCT	628
TATCGA	715
TATCGC	462
TATCGG	507
TATCGT	640
TATCTA	1178
TATCTC	656
TATCTG	930
TATCTT	1743
TATGAA	1453
TATGAC	489
TATGAG	478
TATGAT	1156
TATGCA	584
TATGCC	351
TATGCG	291
TATGCT	700
TATGGA	917
TATGGC	540
TATGGG	469
TATGGT	656
TATGTA	526
TATGTC	406
TATGTG	380
TATGTT	959
TATTAA	1866
TATTAC	852
TATTAG	1169
TATTAT	2004
TATTCA	1488
TATTCC	1011
TATTCG	584
TATTCT	1362
TATTGA	1886
TATTGC	1062
TATTGG	1184
TATTGT	1227
TATTTA	2410
TATTTC	1910
TATTTG	1724
TATTTT	4411
TCAAAA	2945
TCAAAC	1182
TCAAAG	1166
TCAAAT	2141
TCAACA	1331
TCAACC	599
TCAACG	572
TCAACT	1289
TCAAGA	1240
TCAAGC	748
TCAAGG	551
TCAAGT	949
TCAATA	2052
TCAATC	1310
TCAATG	1278
TCAATT	2594
TCACAA	660
TCACAC	301
TCACAG	283
TCACAT	461
TCACCA	683
TCACCC	264
TCACCG	263
TCACCT	585
TCACGA	442
TCACGC	229
TCACGG	194
TCACGT	346
TCACTA	770
TCACTC	436
TCACTG	438
TCACTT	1091
TCAGAA	1061
TCAGAC	351
TCAGAG	275
TCAGAT	777
TCAGCA	1088
TCAGCC	367
TCAGCG	326
TCAGCT	1103
TCAGGA	570
TCAGGC	219
TCAGGG	193
TCAGGT	494
TCAGTA	766
TCAGTC	404
TCAGTG	399
TCAGTT	1042
TCATAA	1330
TCATAC	619
TCATAG	622
TCATAT	1158
TCATCA	1555
TCATCC	655
TCATCG	567
TCATCT	1520
TCATGA	928
TCATGC	450
TCATGG	497
TCATGT	617
TCATTA	1753
TCATTC	1092
TCATTG	1181
TCATTT	2909
TCCAAA	1375
TCCAAC	893
TCCAAG	631
TCCAAT	1451
TCCACA	457
TCCACC	598
TCCACG	269
TCCACT	567
TCCAGA	656
TCCAGC	633
TCCAGG	335
TCCAGT	648
TCCATA	962
TCCATC	865
TCCATG	481
TCCATT	1701
TCCCAA	655
TCCCAC	299
TCCCAG	331
TCCCAT	698
TCCCCA	393
TCCCCC	143
TCCCCG	104
TCCCCT	219
TCCCGA	170
TCCCGC	149
TCCCGG	107
TCCCGT	228
TCCCTA	314
TCCCTC	219
TCCCTG	199
TCCCTT	527
TCCGAA	319
TCCGAC	199
TCCGAG	97
TCCGAT	413
TCCGCA	261
TCCGCC	319
TCCGCG	102
TCCGCT	371
TCCGGA	260
TCCGGC	178
TCCGGG	97
TCCGGT	313
TCCGTA	335
TCCGTC	268
TCCGTG	150
TCCGTT	646
TCCTAA	872
TCCTAC	468
TCCTAG	249
TCCTAT	608
TCCTCA	457
TCCTCC	534
TCCTCG	175
TCCTCT	571
TCCTGA	589
TCCTGC	424
TCCTGG	322
TCCTGT	462
TCCTTA	629
TCCTTC	827
TCCTTG	596
TCCTTT	1569
TCGAAA	687
TCGAAC	407
TCGAAG	334
TCGAAT	630
TCGACA	293
TCGACC	175
TCGACG	144
TCGACT	355
TCGAGA	246
TCGAGC	200
TCGAGG	122
TCGAGT	280
TCGATA	731
TCGATC	468
TCGATG	476
TCGATT	1142
TCGCAA	426
TCGCAC	156
TCGCAG	202
TCGCAT	353
TCGCCA	409
TCGCCC	111
TCGCCG	140
TCGCCT	330
TCGCGA	177
TCGCGC	108
TCGCGG	101
TCGCGT	170
TCGCTA	511
TCGCTC	243
TCGCTG	325
TCGCTT	661
TCGGAA	376
TCGGAC	149
TCGGAG	192
TCGGAT	397
TCGGCA	239
TCGGCC	96
TCGGCG	109
TCGGCT	303
TCGGGA	175
TCGGGC	77
TCGGGG	57
TCGGGT	211
TCGGTA	361
TCGGTC	241
TCGGTG	248
TCGGTT	505
TCGTAA	673
TCGTAC	303
TCGTAG	297
TCGTAT	633
TCGTCA	500
TCGTCC	237
TCGTCG	179
TCGTCT	396
TCGTGA	456
TCGTGC	224
TCGTGG	206
TCGTGT	293
TCGTTA	731
TCGTTC	608
TCGTTG	605
TCGTTT	1190
TCTAAA	1852
TCTAAC	714
TCTAAG	534
TCTAAT	1582
TCTACA	675
TCTACC	449
TCTACG	258
TCTACT	886
TCTAGA	540
TCTAGC	506
TCTAGG	334
TCTAGT	597
TCTATA	741
TCTATC	666
TCTATG	434
TCTATT	1522
TCTCAA	727
TCTCAC	263
TCTCAG	339
TCTCAT	634
TCTCCA	874
TCTCCC	294
TCTCCG	189
TCTCCT	704
TCTCGA	246
TCTCGC	151
TCTCGG	124
TCTCGT	314
TCTCTA	582
TCTCTC	331
TCTCTG	318
TCTCTT	1166
TCTGAA	956
TCTGAC	276
TCTGAG	235
TCTGAT	811
TCTGCA	658
TCTGCC	317
TCTGCG	186
TCTGCT	1024
TCTGGA	710
TCTGGC	286
TCTGGG	200
TCTGGT	651
TCTGTA	668
TCTGTC	360
TCTGTG	252
TCTGTT	1142
TCTTAA	984
TCTTAC	538
TCTTAG	564
TCTTAT	1069
TCTTCA	2118
TCTTCC	809
TCTTCG	507
TCTTCT	2197
TCTTGA	1217
TCTTGC	673
TCTTGG	531
TCTTGT	1040
TCTTTA	2311
TCTTTC	1425
TCTTTG	1167
TCTTTT	4038
TGAAAA	3328
TGAAAC	1395
TGAAAG	1306
TGAAAT	2265
TGAACA	1043
TGAACC	694
TGAACG	581
TGAACT	791
TGAAGA	1882
TGAAGC	1296
TGAAGG	833
TGAAGT	1088
TGAATA	1528
TGAATC	1221
TGAATG	1012
TGAATT	1903
TGACAA	723
TGACAC	281
TGACAG	412
TGACAT	496
TGACCA	639
TGACCC	252
TGACCG	331
TGACCT	377
TGACGA	475
TGACGC	224
TGACGG	284
TGACGT	324
TGACTA	607
TGACTC	378
TGACTG	466
TGACTT	815
TGAGAA	813
TGAGAC	291
TGAGAG	306
TGAGAT	514
TGAGCA	577
TGAGCC	292
TGAGCG	246
TGAGCT	470
TGAGGA	420
TGAGGC	220
TGAGGG	191
TGAGGT	293
TGAGTA	661
TGAGTC	354
TGAGTG	401
TGAGTT	646
TGATAA	1698
TGATAC	779
TGATAG	736
TGATAT	1123
TGATCA	1468
TGATCC	835
TGATCG	602
TGATCT	680
TGATGA	1486
TGATGC	812
TGATGG	939
TGATGT	808
TGATTA	1232
TGATTC	1338
TGATTG	1501
TGATTT	2899
TGCAAA	1231
TGCAAC	803
TGCAAG	611
TGCAAT	1141
TGCACA	298
TGCACC	392
TGCACG	257
TGCACT	428
TGCAGA	689
TGCAGC	819
TGCAGG	359
TGCAGT	540
TGCATA	640
TGCATC	725
TGCATG	382
TGCATT	961
TGCCAA	735
TGCCAC	295
TGCCAG	348
TGCCAT	795
TGCCCA	314
TGCCCC	151
TGCCCG	138
TGCCCT	170
TGCCGA	232
TGCCGC	208
TGCCGG	222
TGCCGT	288
TGCCTA	333
TGCCTC	269
TGCCTG	222
TGCCTT	618
TGCGAA	351
TGCGAC	209
TGCGAG	139
TGCGAT	448
TGCGCA	181
TGCGCC	152
TGCGCG	94
TGCGCT	235
TGCGGA	250
TGCGGC	217
TGCGGG	154
TGCGGT	285
TGCGTA	292
TGCGTC	192
TGCGTG	180
TGCGTT	492
TGCTAA	1210
TGCTAC	579
TGCTAG	470
TGCTAT	850
TGCTCA	549
TGCTCC	616
TGCTCG	275
TGCTCT	530
TGCTGA	969
TGCTGC	789
TGCTGG	663
TGCTGT	784
TGCTTA	610
TGCTTC	1181
TGCTTG	848
TGCTTT	1773
TGGAAA	1611
TGGAAC	810
TGGAAG	781
TGGAAT	1325
TGGACA	549
TGGACC	310
TGGACG	353
TGGACT	421
TGGAGA	793
TGGAGC	634
TGGAGG	429
TGGAGT	498
TGGATA	1034
TGGATC	831
TGGATG	709
TGGATT	1257
TGGCAA	859
TGGCAC	267
TGGCAG	407
TGGCAT	586
TGGCCA	368
TGGCCC	109
TGGCCG	177
TGGCCT	213
TGGCGA	414
TGGCGC	189
TGGCGG	314
TGGCGT	327
TGGCTA	655
TGGCTC	332
TGGCTG	533
TGGCTT	786
TGGGAA	820
TGGGAC	308
TGGGAG	302
TGGGAT	633
TGGGCA	322
TGGGCC	117
TGGGCG	141
TGGGCT	310
TGGGGA	417
TGGGGC	192
TGGGGG	145
TGGGGT	253
TGGGTA	490
TGGGTC	273
TGGGTG	305
TGGGTT	493
TGGTAA	938
TGGTAC	431
TGGTAG	421
TGGTAT	846
TGGTCA	612
TGGTCC	309
TGGTCG	267
TGGTCT	425
TGGTGA	617
TGGTGC	369
TGGTGG	612
TGGTGT	610
TGGTTA	728
TGGTTC	777
TGGTTG	694
TGGTTT	1300
TGTAAA	1319
TGTAAC	708
TGTAAG	455
TGTAAT	1063
TGTACA	483
TGTACC	529
TGTACG	320
TGTACT	494
TGTAGA	634
TGTAGC	684
TGTAGG	382
TGTAGT	471
TGTATA	722
TGTATC	846
TGTATG	463
TGTATT	1264
TGTCAA	651
TGTCAC	311
TGTCAG	346
TGTCAT	697
TGTCCA	564
TGTCCC	264
TGTCCG	234
TGTCCT	330
TGTCGA	286
TGTCGC	225
TGTCGG	216
TGTCGT	304
TGTCTA	491
TGTCTC	410
TGTCTG	379
TGTCTT	800
TGTGAA	611
TGTGAC	314
TGTGAG	194
TGTGAT	609
TGTGCA	343
TGTGCC	246
TGTGCG	155
TGTGCT	408
TGTGGA	449
TGTGGC	299
TGTGGG	212
TGTGGT	350
TGTGTA	418
TGTGTC	294
TGTGTG	225
TGTGTT	570
TGTTAA	1297
TGTTAC	615
TGTTAG	628
TGTTAT	979
TGTTCA	1097
TGTTCC	888
TGTTCG	431
TGTTCT	950
TGTTGA	1325
TGTTGC	944
TGTTGG	883
TGTTGT	988
TGTTTA	1177
TGTTTC	1443
TGTTTG	1141
TGTTTT	2645
TTAAAA	3896
TTAAAC	1231
TTAAAG	1913
TTAAAT	2765
TTAACA	1286
TTAACC	636
TTAACG	809
TTAACT	1191
TTAAGA	920
TTAAGC	546
TTAAGG	489
TTAAGT	994
TTAATA	1919
TTAATC	1056
TTAATG	1528
TTAATT	2669
TTACAA	1344
TTACAC	534
TTACAG	727
TTACAT	844
TTACCA	926
TTACCC	375
TTACCG	535
TTACCT	751
TTACGA	680
TTACGC	366
TTACGG	421
TTACGT	496
TTACTA	999
TTACTC	528
TTACTG	808
TTACTT	1724
TTAGAA	1956
TTAGAC	550
TTAGAG	602
TTAGAT	1289
TTAGCA	1234
TTAGCC	507
TTAGCG	436
TTAGCT	1419
TTAGGA	903
TTAGGC	422
TTAGGG	299
TTAGGT	758
TTAGTA	1080
TTAGTC	553
TTAGTG	696
TTAGTT	1602
TTATAA	1616
TTATAC	924
TTATAG	886
TTATAT	1470
TTATCA	1688
TTATCC	941
TTATCG	846
TTATCT	1679
TTATGA	1306
TTATGC	671
TTATGG	943
TTATGT	807
TTATTA	2459
TTATTC	1606
TTATTG	2037
TTATTT	4247
TTCAAA	2845
TTCAAC	1690
TTCAAG	1353
TTCAAT	2912
TTCACA	597
TTCACC	852
TTCACG	489
TTCACT	1115
TTCAGA	1017
TTCAGC	1327
TTCAGG	724
TTCAGT	1077
TTCATA	1467
TTCATC	1848
TTCATG	888
TTCATT	2780
TTCCAA	1573
TTCCAC	662
TTCCAG	917
TTCCAT	1537
TTCCCA	750
TTCCCC	339
TTCCCG	243
TTCCCT	494
TTCCGA	353
TTCCGC	408
TTCCGG	338
TTCCGT	523
TTCCTA	772
TTCCTC	703
TTCCTG	660
TTCCTT	1524
TTCGAA	591
TTCGAC	327
TTCGAG	294
TTCGAT	895
TTCGCA	324
TTCGCC	396
TTCGCG	210
TTCGCT	540
TTCGGA	338
TTCGGC	269
TTCGGG	209
TTCGGT	436
TTCGTA	548
TTCGTC	506
TTCGTG	373
TTCGTT	964
TTCTAA	2054
TTCTAC	933
TTCTAG	783
TTCTAT	1393
TTCTCA	789
TTCTCC	942
TTCTCG	372
TTCTCT	1006
TTCTGA	1028
TTCTGC	930
TTCTGG	899
TTCTGT	981
TTCTTA	1248
TTCTTC	2804
TTCTTG	1575
TTCTTT	4285
TTGAAA	3078
TTGAAC	1258
TTGAAG	1873
TTGAAT	2263
TTGACA	603
TTGACC	667
TTGACG	532
TTGACT	863
TTGAGA	683
TTGAGC	670
TTGAGG	414
TTGAGT	774
TTGATA	1840
TTGATC	1618
TTGATG	1611
TTGATT	3002
TTGCAA	1424
TTGCAC	536
TTGCAG	888
TTGCAT	1056
TTGCCA	865
TTGCCC	294
TTGCCG	353
TTGCCT	533
TTGCGA	448
TTGCGC	295
TTGCGG	349
TTGCGT	470
TTGCTA	1123
TTGCTC	808
TTGCTG	1203
TTGCTT	1805
TTGGAA	1484
TTGGAC	571
TTGGAG	758
TTGGAT	1371
TTGGCA	745
TTGGCC	315
TTGGCG	427
TTGGCT	782
TTGGGA	723
TTGGGC	315
TTGGGG	346
TTGGGT	536
TTGGTA	921
TTGGTC	629
TTGGTG	788
TTGGTT	1373
TTGTAA	1443
TTGTAC	727
TTGTAG	862
TTGTAT	1290
TTGTCA	728
TTGTCC	659
TTGTCG	399
TTGTCT	829
TTGTGA	678
TTGTGC	527
TTGTGG	506
TTGTGT	601
TTGTTA	1331
TTGTTC	1612
TTGTTG	1680
TTGTTT	2789
TTTAAA	3901
TTTAAC	1726
TTTAAG	1186
TTTAAT	3257
TTTACA	1241
TTTACC	1182
TTTACG	793
TTTACT	1580
TTTAGA	1755
TTTAGC	1734
TTTAGG	1102
TTTAGT	1681
TTTATA	2104
TTTATC	2220
TTTATG	1434
TTTATT	4329
TTTCAA	3164
TTTCAC	1205
TTTCAG	1535
TTTCAT	2601
TTTCCA	1678
TTTCCC	753
TTTCCG	552
TTTCCT	1184
TTTCGA	728
TTTCGC	524
TTTCGG	448
TTTCGT	737
TTTCTA	2011
TTTCTC	1240
TTTCTG	1415
TTTCTT	3863
TTTGAA	2781
TTTGAC	1025
TTTGAG	881
TTTGAT	2842
TTTGCA	1216
TTTGCC	743
TTTGCG	538
TTTGCT	1602
TTTGGA	1274
TTTGGC	811
TTTGGG	566
TTTGGT	1210
TTTGTA	1550
TTTGTC	1023
TTTGTG	823
TTTGTT	2656
TTTTAA	4033
TTTTAC	1922
TTTTAG	2410
TTTTAT	4030
TTTTCA	3474
TTTTCC	1765
TTTTCG	900
TTTTCT	3342
TTTTGA	2956
TTTTGC	1733
TTTTGG	1590
TTTTGT	2475
TTTTTA	5019
TTTTTC	4270
TTTTTG	3515
TTTTTT	7988
