AAAAAA	7
AAAAAC	6
AAAAAG	7
AAAAAT	6
AAAACA	6
AAAACC	19
AAAACG	25
AAAACT	9
AAAAGA	8
AAAAGC	16
AAAAGG	18
AAAAGT	7
AAAATA	4
AAAATC	8
AAAATG	4
AAAATT	2
AAACAA	4
AAACAC	15
AAACAG	20
AAACAT	15
AAACCA	20
AAACCC	38
AAACCG	57
AAACCT	22
AAACGA	28
AAACGC	61
AAACGG	46
AAACGT	34
AAACTA	9
AAACTC	22
AAACTG	13
AAACTT	13
AAAGAA	7
AAAGAC	29
AAAGAG	19
AAAGAT	6
AAAGCA	15
AAAGCC	43
AAAGCG	45
AAAGCT	10
AAAGGA	25
AAAGGC	40
AAAGGG	32
AAAGGT	19
AAAGTA	15
AAAGTC	18
AAAGTG	11
AAAGTT	19
AAATAA	2
AAATAC	4
AAATAG	6
AAATCA	5
AAATCC	20
AAATCG	19
AAATCT	12
AAATGA	4
AAATGC	15
AAATGG	9
AAATGT	9
AAATTC	6
AAATTG	3
AAATTT	2
AACAAA	11
AACAAC	190
AACAAG	135
AACAAT	9
AACACA	14
AACACC	685
AACACG	643
AACACT	18
AACAGA	36
AACAGC	800
AACAGG	402
AACAGT	26
AACATA	4
AACATC	406
AACATG	203
AACATT	13
AACCAA	22
AACCAC	455
AACCAG	457
AACCAT	39
AACCCA	63
AACCCC	430
AACCCG	1091
AACCCT	73
AACCGA	141
AACCGC	876
AACCGG	786
AACCGT	161
AACCTA	33
AACCTC	590
AACCTG	388
AACCTT	38
AACGAA	30
AACGAC	901
AACGAG	670
AACGAT	61
AACGCA	123
AACGCC	1380
AACGCG	1694
AACGCT	107
AACGGA	112
AACGGC	1292
AACGGG	677
AACGGT	165
AACGTA	27
AACGTC	1192
AACGTG	708
AACGTT	58
AACTAA	2
AACTAC	196
AACTAG	13
AACTAT	12
AACTCA	33
AACTCC	417
AACTCG	641
AACTCT	31
AACTGA	38
AACTGC	325
AACTGG	283
AACTGT	17
AACTTA	5
AACTTC	353
AACTTG	88
AACTTT	13
AAGAAA	9
AAGAAC	453
AAGAAG	365
AAGAAT	7
AAGACA	30
AAGACC	488
AAGACG	613
AAGACT	24
AAGAGA	19
AAGAGC	329
AAGAGG	151
AAGAGT	23
AAGATA	4
AAGATC	558
AAGATG	261
AAGATT	10
AAGCAA	18
AAGCAC	266
AAGCAG	292
AAGCAT	33
AAGCCA	55
AAGCCC	581
AAGCCG	1002
AAGCCT	64
AAGCGA	74
AAGCGC	681
AAGCGG	413
AAGCGT	101
AAGCTA	7
AAGCTC	578
AAGCTG	263
AAGCTT	10
AAGGAA	49
AAGGAC	558
AAGGAG	433
AAGGAT	49
AAGGCA	64
AAGGCC	662
AAGGCG	669
AAGGCT	57
AAGGGA	64
AAGGGC	620
AAGGGG	156
AAGGGT	89
AAGGTA	25
AAGGTC	757
AAGGTG	329
AAGGTT	27
AAGTAA	11
AAGTAC	318
AAGTAG	157
AAGTAT	13
AAGTCA	43
AAGTCC	403
AAGTCG	743
AAGTCT	26
AAGTGA	40
AAGTGC	265
AAGTGG	187
AAGTGT	21
AAGTTA	8
AAGTTC	301
AAGTTG	164
AAGTTT	12
AATAAA	3
AATAAC	3
AATAAG	2
AATACA	4
AATACC	18
AATACG	17
AATACT	5
AATAGA	2
AATAGC	16
AATAGG	6
AATAGT	6
AATATC	9
AATATG	6
AATATT	5
AATCAA	3
AATCAC	18
AATCAG	27
AATCAT	10
AATCCA	18
AATCCC	59
AATCCG	60
AATCCT	25
AATCGA	42
AATCGC	49
AATCGG	47
AATCGT	34
AATCTA	7
AATCTC	38
AATCTG	16
AATCTT	10
AATGAA	13
AATGAC	24
AATGAG	16
AATGAT	11
AATGCA	8
AATGCC	44
AATGCG	45
AATGCT	19
AATGGA	16
AATGGC	28
AATGGG	22
AATGGT	21
AATGTA	7
AATGTC	31
AATGTG	18
AATGTT	11
AATTAC	4
AATTCA	12
AATTCC	12
AATTCG	16
AATTCT	12
AATTGA	6
AATTGC	15
AATTGG	3
AATTGT	4
AATTTC	6
AATTTG	3
AATTTT	3
ACAAAA	11
ACAAAC	20
ACAAAG	16
ACAAAT	8
ACAACA	141
ACAACC	328
ACAACG	486
ACAACT	140
ACAAGA	159
ACAAGC	232
ACAAGG	329
ACAAGT	99
ACAATA	8
ACAATC	14
ACAATG	24
ACAATT	8
ACACAA	21
ACACAC	85
ACACAG	76
ACACAT	31
ACACCA	411
ACACCC	865
ACACCG	2055
ACACCT	471
ACACGA	959
ACACGC	994
ACACGG	790
ACACGT	725
ACACTA	7
ACACTC	69
ACACTG	60
ACACTT	16
ACAGAA	27
ACAGAC	96
ACAGAG	57
ACAGAT	39
ACAGCA	752
ACAGCC	679
ACAGCG	1326
ACAGCT	445
ACAGGA	451
ACAGGC	477
ACAGGG	312
ACAGGT	597
ACAGTA	19
ACAGTC	75
ACAGTG	80
ACAGTT	28
ACATAA	6
ACATAC	29
ACATAG	16
ACATAT	8
ACATCA	319
ACATCC	484
ACATCG	1042
ACATCT	262
ACATGA	283
ACATGC	312
ACATGG	317
ACATGT	181
ACATTA	4
ACATTC	31
ACATTG	12
ACATTT	7
ACCAAA	11
ACCAAC	277
ACCAAG	273
ACCAAT	17
ACCACA	402
ACCACC	1618
ACCACG	2538
ACCACT	302
ACCAGA	485
ACCAGC	1689
ACCAGG	1380
ACCAGT	341
ACCATA	11
ACCATC	673
ACCATG	530
ACCATT	27
ACCCAA	55
ACCCAC	972
ACCCAG	900
ACCCAT	122
ACCCCA	407
ACCCCC	1229
ACCCCG	3732
ACCCCT	351
ACCCGA	1607
ACCCGC	3425
ACCCGG	3471
ACCCGT	1338
ACCCTA	59
ACCCTC	884
ACCCTG	650
ACCCTT	116
ACCGAA	216
ACCGAC	2844
ACCGAG	2604
ACCGAT	271
ACCGCA	1422
ACCGCC	3966
ACCGCG	7249
ACCGCT	1080
ACCGGA	1042
ACCGGC	4563
ACCGGG	3569
ACCGGT	1407
ACCGTA	97
ACCGTC	2857
ACCGTG	2328
ACCGTT	144
ACCTAA	9
ACCTAC	369
ACCTAG	45
ACCTAT	17
ACCTCA	713
ACCTCC	1426
ACCTCG	5890
ACCTCT	278
ACCTGA	578
ACCTGC	2983
ACCTGG	1606
ACCTGT	584
ACCTTA	13
ACCTTC	600
ACCTTG	648
ACCTTT	23
ACGAAA	46
ACGAAC	1417
ACGAAG	846
ACGAAT	49
ACGACA	864
ACGACC	4926
ACGACG	8154
ACGACT	640
ACGAGA	976
ACGAGC	6555
ACGAGG	3956
ACGAGT	606
ACGATA	27
ACGATC	1861
ACGATG	1125
ACGATT	47
ACGCAA	84
ACGCAC	1446
ACGCAG	1095
ACGCAT	176
ACGCCA	840
ACGCCC	3710
ACGCCG	7696
ACGCCT	1172
ACGCGA	2684
ACGCGC	5569
ACGCGG	4557
ACGCGT	1879
ACGCTA	92
ACGCTC	2532
ACGCTG	1497
ACGCTT	116
ACGGAA	174
ACGGAC	1442
ACGGAG	804
ACGGAT	187
ACGGCA	1721
ACGGCC	3728
ACGGCG	6654
ACGGCT	1374
ACGGGA	975
ACGGGC	3573
ACGGGG	1911
ACGGGT	1354
ACGGTA	111
ACGGTC	2869
ACGGTG	2146
ACGGTT	191
ACGTAA	13
ACGTAC	978
ACGTAG	640
ACGTAT	28
ACGTCA	1243
ACGTCC	2936
ACGTCG	7441
ACGTCT	660
ACGTGA	994
ACGTGC	3231
ACGTGG	1662
ACGTGT	656
ACGTTA	17
ACGTTC	1297
ACGTTG	586
ACGTTT	29
ACTAAC	9
ACTAAG	3
ACTAAT	2
ACTACA	171
ACTACC	368
ACTACG	527
ACTACT	163
ACTAGA	14
ACTAGC	26
ACTAGG	28
ACTAGT	10
ACTATA	2
ACTATC	20
ACTATG	16
ACTATT	5
ACTCAA	14
ACTCAC	112
ACTCAG	70
ACTCAT	48
ACTCCA	215
ACTCCC	536
ACTCCG	845
ACTCCT	522
ACTCGA	868
ACTCGC	836
ACTCGG	958
ACTCGT	665
ACTCTA	14
ACTCTC	99
ACTCTG	47
ACTCTT	29
ACTGAA	35
ACTGAC	193
ACTGAG	100
ACTGAT	41
ACTGCA	310
ACTGCC	389
ACTGCG	767
ACTGCT	375
ACTGGA	333
ACTGGC	524
ACTGGG	520
ACTGGT	396
ACTGTA	15
ACTGTC	75
ACTGTG	73
ACTGTT	23
ACTTAA	4
ACTTAC	16
ACTTAG	6
ACTTAT	3
ACTTCA	322
ACTTCC	477
ACTTCG	811
ACTTCT	321
ACTTGA	134
ACTTGC	162
ACTTGG	116
ACTTGT	96
ACTTTA	7
ACTTTC	27
ACTTTG	13
ACTTTT	5
AGAAAA	13
AGAAAC	29
AGAAAG	20
AGAAAT	11
AGAACA	381
AGAACC	588
AGAACG	906
AGAACT	248
AGAAGA	377
AGAAGC	456
AGAAGG	532
AGAAGT	349
AGAATA	5
AGAATC	38
AGAATG	27
AGAATT	6
AGACAA	29
AGACAC	82
AGACAG	54
AGACAT	49
AGACCA	419
AGACCC	682
AGACCG	1478
AGACCT	507
AGACGA	1079
AGACGC	988
AGACGG	915
AGACGT	682
AGACTA	16
AGACTC	70
AGACTG	57
AGACTT	23
AGAGAA	47
AGAGAC	60
AGAGAG	55
AGAGAT	33
AGAGCA	584
AGAGCC	571
AGAGCG	863
AGAGCT	446
AGAGGA	285
AGAGGC	243
AGAGGG	200
AGAGGT	308
AGAGTA	11
AGAGTC	67
AGAGTG	62
AGAGTT	28
AGATAA	5
AGATAC	23
AGATAG	18
AGATAT	5
AGATCA	491
AGATCC	666
AGATCG	1426
AGATCT	413
AGATGA	366
AGATGC	505
AGATGG	332
AGATGT	294
AGATTA	4
AGATTC	28
AGATTG	21
AGATTT	10
AGCAAA	12
AGCAAC	233
AGCAAG	152
AGCAAT	11
AGCACA	357
AGCACC	3064
AGCACG	4414
AGCACT	228
AGCAGA	514
AGCAGC	4063
AGCAGG	2903
AGCAGT	368
AGCATA	8
AGCATC	879
AGCATG	476
AGCATT	19
AGCCAA	31
AGCCAC	856
AGCCAG	779
AGCCAT	108
AGCCCA	536
AGCCCC	1365
AGCCCG	4363
AGCCCT	644
AGCCGA	1668
AGCCGC	3340
AGCCGG	3543
AGCCGT	1363
AGCCTA	59
AGCCTC	564
AGCCTG	461
AGCCTT	81
AGCGAA	94
AGCGAC	1645
AGCGAG	1568
AGCGAT	135
AGCGCA	1472
AGCGCC	4259
AGCGCG	7152
AGCGCT	958
AGCGGA	783
AGCGGC	3191
AGCGGG	2611
AGCGGT	1047
AGCGTA	51
AGCGTC	2224
AGCGTG	1863
AGCGTT	103
AGCTAA	4
AGCTAC	189
AGCTAG	13
AGCTAT	11
AGCTCA	796
AGCTCC	1776
AGCTCG	6059
AGCTCT	370
AGCTGA	424
AGCTGC	2279
AGCTGG	1177
AGCTGT	435
AGCTTC	519
AGCTTG	516
AGCTTT	11
AGGAAA	22
AGGAAC	1019
AGGAAG	615
AGGAAT	33
AGGACA	536
AGGACC	2094
AGGACG	3134
AGGACT	376
AGGAGA	695
AGGAGC	2088
AGGAGG	1423
AGGAGT	463
AGGATA	13
AGGATC	944
AGGATG	573
AGGATT	21
AGGCAA	55
AGGCAC	460
AGGCAG	335
AGGCAT	76
AGGCCA	612
AGGCCC	1749
AGGCCG	3899
AGGCCT	464
AGGCGA	1363
AGGCGC	2975
AGGCGG	2336
AGGCGT	1104
AGGCTA	40
AGGCTC	696
AGGCTG	403
AGGCTT	60
AGGGAA	71
AGGGAC	404
AGGGAG	325
AGGGAT	84
AGGGCA	747
AGGGCC	1573
AGGGCG	2659
AGGGCT	717
AGGGGA	338
AGGGGC	847
AGGGGG	417
AGGGGT	435
AGGGTA	37
AGGGTC	881
AGGGTG	663
AGGGTT	82
AGGTAA	19
AGGTAC	615
AGGTAG	729
AGGTAT	23
AGGTCA	1066
AGGTCC	2214
AGGTCG	5268
AGGTCT	449
AGGTGA	535
AGGTGC	2193
AGGTGG	937
AGGTGT	507
AGGTTA	18
AGGTTC	573
AGGTTG	566
AGGTTT	19
AGTAAA	3
AGTAAC	13
AGTAAG	10
AGTAAT	11
AGTACA	266
AGTACC	400
AGTACG	747
AGTACT	254
AGTAGA	175
AGTAGC	178
AGTAGG	129
AGTAGT	174
AGTATC	30
AGTATG	9
AGTATT	5
AGTCAA	34
AGTCAC	114
AGTCAG	73
AGTCAT	46
AGTCCA	241
AGTCCC	443
AGTCCG	862
AGTCCT	474
AGTCGA	1031
AGTCGC	835
AGTCGG	1042
AGTCGT	681
AGTCTA	28
AGTCTC	61
AGTCTG	63
AGTCTT	17
AGTGAA	36
AGTGAC	121
AGTGAG	66
AGTGAT	36
AGTGCA	308
AGTGCC	378
AGTGCG	566
AGTGCT	246
AGTGGA	220
AGTGGC	393
AGTGGG	383
AGTGGT	269
AGTGTA	14
AGTGTC	74
AGTGTG	64
AGTGTT	15
AGTTAC	17
AGTTAG	5
AGTTAT	7
AGTTCA	246
AGTTCC	409
AGTTCG	732
AGTTCT	298
AGTTGA	191
AGTTGC	175
AGTTGG	98
AGTTGT	132
AGTTTA	3
AGTTTC	30
AGTTTG	15
AGTTTT	10
ATAAAA	2
ATAAAC	7
ATAAAG	5
ATAAAT	2
ATAACA	8
ATAACC	11
ATAACG	13
ATAACT	4
ATAAGA	6
ATAAGC	8
ATAAGG	7
ATAAGT	3
ATAATC	2
ATAATG	7
ATACAA	7
ATACAC	13
ATACAG	15
ATACAT	11
ATACCA	11
ATACCC	45
ATACCG	81
ATACCT	31
ATACGA	26
ATACGC	42
ATACGG	39
ATACGT	24
ATACTA	2
ATACTC	15
ATACTG	24
ATACTT	9
ATAGAA	7
ATAGAC	14
ATAGAG	19
ATAGAT	12
ATAGCA	11
ATAGCC	28
ATAGCG	33
ATAGCT	11
ATAGGA	10
ATAGGC	29
ATAGGG	18
ATAGGT	26
ATAGTA	3
ATAGTC	20
ATAGTG	18
ATAGTT	8
ATATAT	2
ATATCA	6
ATATCC	23
ATATCG	28
ATATCT	12
ATATGA	8
ATATGC	14
ATATGG	4
ATATGT	8
ATATTC	12
ATATTG	7
ATCAAA	8
ATCAAC	311
ATCAAG	263
ATCAAT	11
ATCACA	33
ATCACC	834
ATCACG	1204
ATCACT	38
ATCAGA	49
ATCAGC	680
ATCAGG	398
ATCAGT	58
ATCATA	3
ATCATC	649
ATCATG	344
ATCATT	14
ATCCAA	15
ATCCAC	484
ATCCAG	593
ATCCAT	44
ATCCCA	68
ATCCCC	615
ATCCCG	1391
ATCCCT	91
ATCCGA	114
ATCCGC	1141
ATCCGG	919
ATCCGT	185
ATCCTA	23
ATCCTC	751
ATCCTG	537
ATCCTT	35
ATCGAA	85
ATCGAC	1777
ATCGAG	1531
ATCGAT	89
ATCGCA	132
ATCGCC	2003
ATCGCG	3228
ATCGCT	124
ATCGGA	132
ATCGGC	1662
ATCGGG	1027
ATCGGT	281
ATCGTA	26
ATCGTC	1786
ATCGTG	1149
ATCGTT	69
ATCTAA	3
ATCTAC	240
ATCTAG	5
ATCTAT	6
ATCTCA	70
ATCTCC	774
ATCTCG	1556
ATCTCT	45
ATCTGA	56
ATCTGC	653
ATCTGG	486
ATCTGT	40
ATCTTA	2
ATCTTC	574
ATCTTG	308
ATCTTT	16
ATGAAA	17
ATGAAC	478
ATGAAG	307
ATGAAT	15
ATGACA	75
ATGACC	1030
ATGACG	1230
ATGACT	45
ATGAGA	58
ATGAGC	1157
ATGAGG	588
ATGAGT	45
ATGATA	4
ATGATC	690
ATGATG	393
ATGATT	11
ATGCAA	14
ATGCAC	279
ATGCAG	310
ATGCAT	32
ATGCCA	80
ATGCCC	831
ATGCCG	1607
ATGCCT	98
ATGCGA	111
ATGCGC	1190
ATGCGG	865
ATGCGT	151
ATGCTA	12
ATGCTC	774
ATGCTG	416
ATGCTT	31
ATGGAA	27
ATGGAC	489
ATGGAG	305
ATGGAT	37
ATGGCA	93
ATGGCC	717
ATGGCG	876
ATGGCT	92
ATGGGA	100
ATGGGC	597
ATGGGG	281
ATGGGT	107
ATGGTA	8
ATGGTC	701
ATGGTG	382
ATGGTT	34
ATGTAA	8
ATGTAC	284
ATGTAG	156
ATGTAT	14
ATGTCA	75
ATGTCC	576
ATGTCG	1061
ATGTCT	47
ATGTGA	46
ATGTGC	361
ATGTGG	260
ATGTGT	29
ATGTTA	5
ATGTTC	447
ATGTTG	241
ATGTTT	9
ATTAAC	4
ATTAAT	2
ATTACA	2
ATTACC	19
ATTACG	15
ATTACT	8
ATTAGC	2
ATTAGG	6
ATTAGT	2
ATTATC	8
ATTATG	5
ATTCAA	16
ATTCAC	40
ATTCAG	16
ATTCAT	13
ATTCCA	25
ATTCCC	43
ATTCCG	62
ATTCCT	27
ATTCGA	31
ATTCGC	66
ATTCGG	36
ATTCGT	46
ATTCTA	8
ATTCTC	40
ATTCTG	28
ATTCTT	13
ATTGAA	5
ATTGAC	28
ATTGAG	19
ATTGAT	9
ATTGCA	13
ATTGCC	34
ATTGCG	54
ATTGCT	19
ATTGGA	10
ATTGGC	15
ATTGGG	8
ATTGGT	10
ATTGTA	4
ATTGTC	24
ATTGTG	18
ATTGTT	17
ATTTAC	5
ATTTAG	2
ATTTCA	7
ATTTCC	26
ATTTCG	26
ATTTCT	11
ATTTGA	10
ATTTGC	12
ATTTGG	8
ATTTGT	5
ATTTTC	7
ATTTTG	4
ATTTTT	5
CAAAAA	10
CAAAAC	14
CAAAAG	13
CAAAAT	6
CAAACA	15
CAAACC	32
CAAACG	39
CAAACT	21
CAAAGA	24
CAAAGC	30
CAAAGG	31
CAAAGT	19
CAAATA	2
CAAATC	16
CAAATG	8
CAAATT	3
CAACAA	183
CAACAC	319
CAACAG	107
CAACAT	182
CAACCA	342
CAACCC	500
CAACCG	485
CAACCT	513
CAACGA	610
CAACGC	767
CAACGG	685
CAACGT	521
CAACTA	110
CAACTC	161
CAACTG	129
CAACTT	145
CAAGAA	222
CAAGAC	319
CAAGAG	86
CAAGAT	211
CAAGCA	309
CAAGCC	319
CAAGCG	384
CAAGCT	368
CAAGGA	570
CAAGGC	631
CAAGGG	457
CAAGGT	501
CAAGTA	91
CAAGTC	202
CAAGTG	107
CAAGTT	88
CAATAA	3
CAATAC	15
CAATAG	13
CAATAT	9
CAATCA	17
CAATCC	40
CAATCG	52
CAATCT	23
CAATGA	22
CAATGC	34
CAATGG	32
CAATGT	11
CAATTC	20
CAATTG	12
CAATTT	2
CACAAA	15
CACAAC	224
CACAAG	150
CACAAT	19
CACACA	77
CACACC	978
CACACG	947
CACACT	56
CACAGA	81
CACAGC	921
CACAGG	488
CACAGT	83
CACATA	20
CACATC	375
CACATG	216
CACATT	16
CACCAA	280
CACCAC	1699
CACCAG	1004
CACCAT	402
CACCCA	795
CACCCC	2038
CACCCG	3097
CACCCT	730
CACCGA	2916
CACCGC	5264
CACCGG	4022
CACCGT	2064
CACCTA	194
CACCTC	2196
CACCTG	1492
CACCTT	372
CACGAA	935
CACGAC	4669
CACGAG	3789
CACGAT	1174
CACGCA	1259
CACGCC	3949
CACGCG	4350
CACGCT	1831
CACGGA	1138
CACGGC	3987
CACGGG	2693
CACGGT	2215
CACGTA	639
CACGTC	3447
CACGTG	1942
CACGTT	678
CACTAA	6
CACTAC	241
CACTAG	29
CACTAT	11
CACTCA	81
CACTCC	472
CACTCG	773
CACTCT	69
CACTGA	127
CACTGC	496
CACTGG	404
CACTGT	74
CACTTA	7
CACTTC	322
CACTTG	103
CACTTT	10
CAGAAA	24
CAGAAC	556
CAGAAG	428
CAGAAT	25
CAGACA	67
CAGACC	850
CAGACG	907
CAGACT	57
CAGAGA	58
CAGAGC	582
CAGAGG	230
CAGAGT	50
CAGATA	20
CAGATC	737
CAGATG	394
CAGATT	25
CAGCAA	160
CAGCAC	2902
CAGCAG	2618
CAGCAT	472
CAGCCA	656
CAGCCC	2443
CAGCCG	2945
CAGCCT	396
CAGCGA	1449
CAGCGC	5030
CAGCGG	2715
CAGCGT	1506
CAGCTA	88
CAGCTC	2879
CAGCTG	1070
CAGCTT	280
CAGGAA	663
CAGGAC	2245
CAGGAG	1536
CAGGAT	565
CAGGCA	370
CAGGCC	2482
CAGGCG	2628
CAGGCT	501
CAGGGA	359
CAGGGC	1980
CAGGGG	752
CAGGGT	663
CAGGTA	578
CAGGTC	3188
CAGGTG	1532
CAGGTT	472
CAGTAA	11
CAGTAC	445
CAGTAG	148
CAGTAT	17
CAGTCA	88
CAGTCC	628
CAGTCG	992
CAGTCT	59
CAGTGA	94
CAGTGC	473
CAGTGG	417
CAGTGT	69
CAGTTA	7
CAGTTC	455
CAGTTG	133
CAGTTT	19
CATAAA	4
CATAAC	14
CATAAG	12
CATAAT	5
CATACA	14
CATACC	64
CATACG	47
CATACT	17
CATAGA	24
CATAGC	25
CATAGG	31
CATAGT	17
CATATC	23
CATATG	10
CATCAA	268
CATCAC	768
CATCAG	329
CATCAT	323
CATCCA	457
CATCCC	850
CATCCG	831
CATCCT	467
CATCGA	1492
CATCGC	2136
CATCGG	1305
CATCGT	1125
CATCTA	116
CATCTC	713
CATCTG	394
CATCTT	262
CATGAA	313
CATGAC	1007
CATGAG	781
CATGAT	346
CATGCA	258
CATGCC	914
CATGCG	822
CATGCT	441
CATGGA	415
CATGGC	819
CATGGG	567
CATGGT	491
CATGTA	158
CATGTC	552
CATGTG	249
CATGTT	222
CATTAA	3
CATTAC	15
CATTAG	7
CATTAT	5
CATTCA	27
CATTCC	49
CATTCG	57
CATTCT	29
CATTGA	28
CATTGC	38
CATTGG	14
CATTGT	28
CATTTC	28
CATTTG	8
CATTTT	5
CCAAAA	10
CCAAAC	27
CCAAAG	26
CCAAAT	5
CCAACA	162
CCAACC	375
CCAACG	456
CCAACT	87
CCAAGA	155
CCAAGC	320
CCAAGG	480
CCAAGT	94
CCAATA	13
CCAATC	43
CCAATG	20
CCAATT	10
CCACAA	141
CCACAC	815
CCACAG	778
CCACAT	249
CCACCA	1032
CCACCC	1632
CCACCG	2793
CCACCT	1018
CCACGA	2860
CCACGC	2849
CCACGG	2517
CCACGT	1690
CCACTA	98
CCACTC	633
CCACTG	429
CCACTT	163
CCAGAA	473
CCAGAC	746
CCAGAG	395
CCAGAT	507
CCAGCA	1507
CCAGCC	1865
CCAGCG	2274
CCAGCT	1214
CCAGGA	1423
CCAGGC	1797
CCAGGG	1089
CCAGGT	1570
CCAGTA	288
CCAGTC	810
CCAGTG	378
CCAGTT	246
CCATAA	7
CCATAC	35
CCATAG	22
CCATAT	11
CCATCA	351
CCATCC	532
CCATCG	1336
CCATCT	386
CCATGA	886
CCATGC	692
CCATGG	468
CCATGT	376
CCATTA	11
CCATTC	39
CCATTG	38
CCATTT	12
CCCAAA	24
CCCAAC	237
CCCAAG	201
CCCAAT	21
CCCACA	637
CCCACC	1668
CCCACG	2541
CCCACT	418
CCCAGA	595
CCCAGC	1802
CCCAGG	1384
CCCAGT	516
CCCATA	18
CCCATC	574
CCCATG	588
CCCATT	27
CCCCAA	164
CCCCAC	1297
CCCCAG	844
CCCCAT	252
CCCCCA	712
CCCCCC	649
CCCCCG	3108
CCCCCT	563
CCCCGA	3605
CCCCGC	4767
CCCCGG	4361
CCCCGT	1837
CCCCTA	97
CCCCTC	1093
CCCCTG	767
CCCCTT	182
CCCGAA	908
CCCGAC	5052
CCCGAG	4646
CCCGAT	1096
CCCGCA	2934
CCCGCC	5637
CCCGCG	8536
CCCGCT	2506
CCCGGA	2662
CCCGGC	7524
CCCGGG	4807
CCCGGT	3349
CCCGTA	590
CCCGTC	3956
CCCGTG	2767
CCCGTT	658
CCCTAA	11
CCCTAC	244
CCCTAG	65
CCCTAT	19
CCCTCA	412
CCCTCC	1043
CCCTCG	3789
CCCTCT	194
CCCTGA	464
CCCTGC	1830
CCCTGG	1208
CCCTGT	280
CCCTTA	11
CCCTTC	457
CCCTTG	579
CCCTTT	29
CCGAAA	66
CCGAAC	1461
CCGAAG	1023
CCGAAT	41
CCGACA	1225
CCGACC	5446
CCGACG	9330
CCGACT	1007
CCGAGA	1950
CCGAGC	7690
CCGAGG	5437
CCGAGT	1005
CCGATA	59
CCGATC	1851
CCGATG	1409
CCGATT	53
CCGCAA	516
CCGCAC	4331
CCGCAG	2864
CCGCAT	812
CCGCCA	1921
CCGCCC	5850
CCGCCG	11757
CCGCCT	2416
CCGCGA	8328
CCGCGC	10609
CCGCGG	9929
CCGCGT	4601
CCGCTA	253
CCGCTC	4107
CCGCTG	2664
CCGCTT	444
CCGGAA	698
CCGGAC	3834
CCGGAG	1983
CCGGAT	866
CCGGCA	3169
CCGGCC	6565
CCGGCG	11054
CCGGCT	3338
CCGGGA	2945
CCGGGC	7720
CCGGGG	4340
CCGGGT	3663
CCGGTA	730
CCGGTC	4835
CCGGTG	4033
CCGGTT	777
CCGTAA	36
CCGTAC	1128
CCGTAG	683
CCGTAT	42
CCGTCA	1628
CCGTCC	3695
CCGTCG	9290
CCGTCT	940
CCGTGA	2588
CCGTGC	4346
CCGTGG	2497
CCGTGT	838
CCGTTA	23
CCGTTC	1347
CCGTTG	732
CCGTTT	56
CCTAAA	8
CCTAAC	28
CCTAAG	6
CCTAAT	10
CCTACA	162
CCTACC	502
CCTACG	665
CCTACT	125
CCTAGA	22
CCTAGC	74
CCTAGG	87
CCTAGT	23
CCTATA	5
CCTATC	30
CCTATG	37
CCTATT	5
CCTCAA	373
CCTCAC	1127
CCTCAG	352
CCTCAT	481
CCTCCA	631
CCTCCC	1294
CCTCCG	1886
CCTCCT	1542
CCTCGA	6226
CCTCGC	5366
CCTCGG	5478
CCTCGT	4000
CCTCTA	166
CCTCTC	496
CCTCTG	209
CCTCTT	129
CCTGAA	189
CCTGAC	1353
CCTGAG	436
CCTGAT	312
CCTGCA	1621
CCTGCC	2050
CCTGCG	3834
CCTGCT	2866
CCTGGA	1433
CCTGGC	1744
CCTGGG	1478
CCTGGT	1407
CCTGTA	193
CCTGTC	628
CCTGTG	476
CCTGTT	386
CCTTAA	7
CCTTAC	24
CCTTAG	9
CCTTAT	9
CCTTCA	286
CCTTCC	441
CCTTCG	1058
CCTTCT	613
CCTTGA	922
CCTTGC	763
CCTTGG	626
CCTTGT	466
CCTTTA	3
CCTTTC	66
CCTTTG	27
CCTTTT	16
CGAAAA	30
CGAAAC	89
CGAAAG	76
CGAAAT	19
CGAACA	1231
CGAACC	1626
CGAACG	3029
CGAACT	813
CGAAGA	1113
CGAAGC	1347
CGAAGG	998
CGAAGT	923
CGAATA	19
CGAATC	103
CGAATG	53
CGAATT	14
CGACAA	576
CGACAC	1954
CGACAG	1049
CGACAT	1048
CGACCA	3167
CGACCC	5467
CGACCG	9181
CGACCT	5354
CGACGA	12033
CGACGC	10861
CGACGG	8967
CGACGT	7240
CGACTA	407
CGACTC	1398
CGACTG	1007
CGACTT	682
CGAGAA	1088
CGAGAC	2288
CGAGAG	1214
CGAGAT	1490
CGAGCA	7523
CGAGCC	6828
CGAGCG	10875
CGAGCT	6069
CGAGGA	5511
CGAGGC	5851
CGAGGG	3655
CGAGGT	5879
CGAGTA	617
CGAGTC	1347
CGAGTG	756
CGAGTT	596
CGATAA	14
CGATAC	81
CGATAG	50
CGATAT	38
CGATCA	1491
CGATCC	1915
CGATCG	3956
CGATCT	1506
CGATGA	1861
CGATGC	2033
CGATGG	1236
CGATGT	1119
CGATTA	19
CGATTC	116
CGATTG	52
CGATTT	28
CGCAAA	44
CGCAAC	645
CGCAAG	521
CGCAAT	43
CGCACA	875
CGCACC	5001
CGCACG	6257
CGCACT	547
CGCAGA	793
CGCAGC	4852
CGCAGG	3671
CGCAGT	653
CGCATA	49
CGCATC	1320
CGCATG	800
CGCATT	39
CGCCAA	562
CGCCAC	2846
CGCCAG	1825
CGCCAT	880
CGCCCA	2495
CGCCCC	4059
CGCCCG	10727
CGCCCT	2756
CGCCGA	10144
CGCCGC	14460
CGCCGG	11000
CGCCGT	6881
CGCCTA	407
CGCCTC	4093
CGCCTG	2626
CGCCTT	816
CGCGAA	2270
CGCGAC	9596
CGCGAG	8638
CGCGAT	3212
CGCGCA	6057
CGCGCC	9816
CGCGCG	14113
CGCGCT	6959
CGCGGA	4944
CGCGGC	12801
CGCGGG	8485
CGCGGT	7169
CGCGTA	1428
CGCGTC	7321
CGCGTG	4224
CGCGTT	1770
CGCTAA	17
CGCTAC	597
CGCTAG	101
CGCTAT	37
CGCTCA	1987
CGCTCC	2764
CGCTCG	10475
CGCTCT	876
CGCTGA	1624
CGCTGC	5309
CGCTGG	2163
CGCTGT	1218
CGCTTA	17
CGCTTC	807
CGCTTG	496
CGCTTT	50
CGGAAA	61
CGGAAC	984
CGGAAG	622
CGGAAT	55
CGGACA	1115
CGGACC	4121
CGGACG	5562
CGGACT	787
CGGAGA	1152
CGGAGC	2738
CGGAGG	1810
CGGAGT	790
CGGATA	35
CGGATC	1370
CGGATG	863
CGGATT	54
CGGCAA	1006
CGGCAC	4764
CGGCAG	2833
CGGCAT	1481
CGGCCA	2683
CGGCCC	5794
CGGCCG	9936
CGGCCT	3978
CGGCGA	10151
CGGCGC	13101
CGGCGG	11466
CGGCGT	7760
CGGCTA	537
CGGCTC	5033
CGGCTG	2982
CGGCTT	1010
CGGGAA	863
CGGGAC	3849
CGGGAG	1952
CGGGAT	1436
CGGGCA	4045
CGGGCC	6109
CGGGCG	10454
CGGGCT	4450
CGGGGA	3010
CGGGGC	4757
CGGGGG	2989
CGGGGT	3897
CGGGTA	884
CGGGTC	5017
CGGGTG	3058
CGGGTT	1128
CGGTAA	43
CGGTAC	1047
CGGTAG	654
CGGTAT	60
CGGTCA	2858
CGGTCC	3922
CGGTCG	8940
CGGTCT	1441
CGGTGA	3235
CGGTGC	6352
CGGTGG	2624
CGGTGT	2083
CGGTTA	51
CGGTTC	1358
CGGTTG	523
CGGTTT	65
CGTAAA	19
CGTAAC	50
CGTAAG	25
CGTAAT	10
CGTACA	725
CGTACC	1245
CGTACG	1953
CGTACT	804
CGTAGA	823
CGTAGC	822
CGTAGG	743
CGTAGT	587
CGTATA	10
CGTATC	64
CGTATG	57
CGTATT	11
CGTCAA	672
CGTCAC	2854
CGTCAG	1616
CGTCAT	1207
CGTCCA	1718
CGTCCC	3764
CGTCCG	5722
CGTCCT	3100
CGTCGA	10949
CGTCGC	10755
CGTCGG	9742
CGTCGT	8186
CGTCTA	333
CGTCTC	1780
CGTCTG	837
CGTCTT	615
CGTGAA	1017
CGTGAC	3165
CGTGAG	2197
CGTGAT	1342
CGTGCA	2830
CGTGCC	4348
CGTGCG	6342
CGTGCT	4125
CGTGGA	1591
CGTGGC	3097
CGTGGG	2381
CGTGGT	2542
CGTGTA	580
CGTGTC	1328
CGTGTG	889
CGTGTT	629
CGTTAA	8
CGTTAC	38
CGTTAG	20
CGTTAT	23
CGTTCA	841
CGTTCC	1394
CGTTCG	2827
CGTTCT	931
CGTTGA	983
CGTTGC	827
CGTTGG	548
CGTTGT	553
CGTTTA	15
CGTTTC	88
CGTTTG	44
CGTTTT	16
CTAAAC	6
CTAAAG	5
CTAAAT	2
CTAACA	7
CTAACC	30
CTAACG	28
CTAACT	6
CTAAGA	2
CTAAGC	9
CTAAGG	11
CTAAGT	5
CTAATC	12
CTAATG	7
CTAATT	2
CTACAA	189
CTACAC	317
CTACAG	56
CTACAT	150
CTACCA	260
CTACCC	393
CTACCG	619
CTACCT	636
CTACGA	713
CTACGC	803
CTACGG	636
CTACGT	540
CTACTA	119
CTACTC	206
CTACTG	174
CTACTT	140
CTAGAA	10
CTAGAC	30
CTAGAG	28
CTAGAT	8
CTAGCA	25
CTAGCC	64
CTAGCG	102
CTAGCT	12
CTAGGA	37
CTAGGC	71
CTAGGG	70
CTAGGT	43
CTAGTA	5
CTAGTC	20
CTAGTG	27
CTAGTT	18
CTATAA	5
CTATAC	9
CTATAG	4
CTATAT	3
CTATCA	14
CTATCC	27
CTATCG	42
CTATCT	20
CTATGA	14
CTATGC	37
CTATGG	24
CTATGT	15
CTATTC	11
CTATTG	8
CTATTT	3
CTCAAA	12
CTCAAC	575
CTCAAG	514
CTCAAT	24
CTCACA	113
CTCACC	1557
CTCACG	2055
CTCACT	88
CTCAGA	101
CTCAGC	865
CTCAGG	519
CTCAGT	113
CTCATA	27
CTCATC	867
CTCATG	750
CTCATT	17
CTCCAA	115
CTCCAC	794
CTCCAG	871
CTCCAT	337
CTCCCA	616
CTCCCC	1640
CTCCCG	1945
CTCCCT	297
CTCCGA	1081
CTCCGC	2886
CTCCGG	1982
CTCCGT	820
CTCCTA	149
CTCCTC	2667
CTCCTG	1636
CTCCTT	523
CTCGAA	1161
CTCGAC	8260
CTCGAG	5415
CTCGAT	1582
CTCGCA	780
CTCGCC	6158
CTCGCG	8305
CTCGCT	1423
CTCGGA	1117
CTCGGC	7553
CTCGGG	4513
CTCGGT	2575
CTCGTA	767
CTCGTC	6847
CTCGTG	3658
CTCGTT	709
CTCTAA	6
CTCTAC	495
CTCTAG	22
CTCTAT	11
CTCTCA	99
CTCTCC	570
CTCTCG	1133
CTCTCT	75
CTCTGA	114
CTCTGC	369
CTCTGG	320
CTCTGT	60
CTCTTA	8
CTCTTC	389
CTCTTG	101
CTCTTT	23
CTGAAA	22
CTGAAC	376
CTGAAG	206
CTGAAT	18
CTGACA	121
CTGACC	1961
CTGACG	1431
CTGACT	63
CTGAGA	93
CTGAGC	1078
CTGAGG	355
CTGAGT	68
CTGATA	17
CTGATC	666
CTGATG	295
CTGATT	20
CTGCAA	91
CTGCAC	2222
CTGCAG	1634
CTGCAT	327
CTGCCA	546
CTGCCC	2287
CTGCCG	2642
CTGCCT	329
CTGCGA	786
CTGCGC	5335
CTGCGG	2942
CTGCGT	1185
CTGCTA	64
CTGCTC	4756
CTGCTG	2548
CTGCTT	381
CTGGAA	588
CTGGAC	1460
CTGGAG	880
CTGGAT	556
CTGGCA	437
CTGGCC	1882
CTGGCG	1701
CTGGCT	740
CTGGGA	707
CTGGGC	1948
CTGGGG	862
CTGGGT	861
CTGGTA	478
CTGGTC	1941
CTGGTG	969
CTGGTT	467
CTGTAA	3
CTGTAC	472
CTGTAG	90
CTGTAT	10
CTGTCA	101
CTGTCC	740
CTGTCG	1001
CTGTCT	37
CTGTGA	102
CTGTGC	659
CTGTGG	671
CTGTGT	65
CTGTTA	7
CTGTTC	1072
CTGTTG	111
CTGTTT	19
CTTAAA	2
CTTAAC	8
CTTAAG	7
CTTAAT	7
CTTACA	6
CTTACC	29
CTTACG	22
CTTACT	9
CTTAGA	3
CTTAGC	12
CTTAGG	14
CTTAGT	6
CTTATC	7
CTTATG	4
CTTATT	7
CTTCAA	174
CTTCAC	605
CTTCAG	228
CTTCAT	319
CTTCCA	432
CTTCCC	577
CTTCCG	546
CTTCCT	514
CTTCGA	940
CTTCGC	1514
CTTCGG	945
CTTCGT	895
CTTCTA	132
CTTCTC	864
CTTCTG	420
CTTCTT	462
CTTGAA	235
CTTGAC	653
CTTGAG	604
CTTGAT	347
CTTGCA	77
CTTGCC	972
CTTGCG	665
CTTGCT	180
CTTGGA	143
CTTGGC	634
CTTGGG	236
CTTGGT	363
CTTGTA	162
CTTGTC	524
CTTGTG	191
CTTGTT	205
CTTTAA	3
CTTTAC	8
CTTTAG	6
CTTTAT	6
CTTTCA	29
CTTTCC	76
CTTTCG	73
CTTTCT	25
CTTTGA	8
CTTTGC	33
CTTTGG	16
CTTTGT	23
CTTTTA	2
CTTTTC	23
CTTTTG	11
CTTTTT	10
GAAAAA	8
GAAAAC	37
GAAAAG	26
GAAAAT	5
GAAACA	29
GAAACC	76
GAAACG	87
GAAACT	24
GAAAGA	25
GAAAGC	62
GAAAGG	61
GAAAGT	32
GAAATA	5
GAAATC	25
GAAATG	20
GAAATT	6
GAACAA	156
GAACAC	1018
GAACAG	1126
GAACAT	421
GAACCA	600
GAACCC	1090
GAACCG	1377
GAACCT	495
GAACGA	1007
GAACGC	2442
GAACGG	1488
GAACGT	1416
GAACTA	104
GAACTC	928
GAACTG	514
GAACTT	292
GAAGAA	600
GAAGAC	791
GAAGAG	412
GAAGAT	614
GAAGCA	278
GAAGCC	1321
GAAGCG	820
GAAGCT	479
GAAGGA	483
GAAGGC	772
GAAGGG	430
GAAGGT	608
GAAGTA	388
GAAGTC	985
GAAGTG	388
GAAGTT	370
GAATAA	4
GAATAC	22
GAATAG	9
GAATAT	9
GAATCA	32
GAATCC	98
GAATCG	83
GAATCT	30
GAATGA	28
GAATGC	60
GAATGG	38
GAATGT	40
GAATTA	2
GAATTC	17
GAATTG	12
GAATTT	6
GACAAA	23
GACAAC	482
GACAAG	406
GACAAT	23
GACACA	101
GACACC	1700
GACACG	1303
GACACT	72
GACAGA	86
GACAGC	1090
GACAGG	740
GACAGT	85
GACATA	29
GACATC	1045
GACATG	532
GACATT	17
GACCAA	265
GACCAC	2491
GACCAG	1989
GACCAT	793
GACCCA	1142
GACCCC	2920
GACCCG	4802
GACCCT	862
GACCGA	2764
GACCGC	6765
GACCGG	5025
GACCGT	3087
GACCTA	195
GACCTC	4901
GACCTG	3319
GACCTT	856
GACGAA	1373
GACGAC	8144
GACGAG	6988
GACGAT	1801
GACGCA	1334
GACGCC	7069
GACGCG	7214
GACGCT	2231
GACGGA	1276
GACGGC	7194
GACGGG	3847
GACGGT	2819
GACGTA	982
GACGTC	6693
GACGTG	3277
GACGTT	1169
GACTAA	4
GACTAC	551
GACTAG	32
GACTAT	17
GACTCA	104
GACTCC	880
GACTCG	1232
GACTCT	80
GACTGA	157
GACTGC	699
GACTGG	768
GACTGT	72
GACTTA	12
GACTTC	872
GACTTG	196
GACTTT	20
GAGAAA	31
GAGAAC	919
GAGAAG	753
GAGAAT	43
GAGACA	98
GAGACC	1504
GAGACG	1747
GAGACT	68
GAGAGA	90
GAGAGC	1220
GAGAGG	487
GAGAGT	77
GAGATA	26
GAGATC	1514
GAGATG	720
GAGATT	21
GAGCAA	224
GAGCAC	4852
GAGCAG	4870
GAGCAT	863
GAGCCA	1027
GAGCCC	3629
GAGCCG	5300
GAGCCT	659
GAGCGA	1873
GAGCGC	7767
GAGCGG	4231
GAGCGT	2530
GAGCTA	120
GAGCTC	5419
GAGCTG	2879
GAGCTT	750
GAGGAA	957
GAGGAC	3211
GAGGAG	2528
GAGGAT	921
GAGGCA	444
GAGGCC	3357
GAGGCG	4007
GAGGCT	595
GAGGGA	424
GAGGGC	2956
GAGGGG	1017
GAGGGT	861
GAGGTA	774
GAGGTC	4810
GAGGTG	2055
GAGGTT	655
GAGTAA	11
GAGTAC	760
GAGTAG	211
GAGTAT	14
GAGTCA	115
GAGTCC	807
GAGTCG	1379
GAGTCT	70
GAGTGA	105
GAGTGC	599
GAGTGG	572
GAGTGT	59
GAGTTA	9
GAGTTC	819
GAGTTG	174
GAGTTT	20
GATAAA	7
GATAAC	15
GATAAG	8
GATAAT	4
GATACA	20
GATACC	74
GATACG	60
GATACT	27
GATAGA	22
GATAGC	38
GATAGG	42
GATAGT	24
GATATA	3
GATATC	33
GATATG	16
GATATT	12
GATCAA	315
GATCAC	1309
GATCAG	814
GATCAT	672
GATCCA	642
GATCCC	1221
GATCCG	1408
GATCCT	843
GATCGA	1908
GATCGC	3248
GATCGG	1698
GATCGT	1850
GATCTA	126
GATCTC	1664
GATCTG	805
GATCTT	622
GATGAA	486
GATGAC	1323
GATGAG	1033
GATGAT	737
GATGCA	353
GATGCC	1618
GATGCG	1403
GATGCT	761
GATGGA	414
GATGGC	898
GATGGG	483
GATGGT	600
GATGTA	290
GATGTC	1148
GATGTG	422
GATGTT	465
GATTAA	3
GATTAC	23
GATTAG	4
GATTAT	7
GATTCA	40
GATTCC	79
GATTCG	97
GATTCT	42
GATTGA	22
GATTGC	52
GATTGG	19
GATTGT	23
GATTTA	5
GATTTC	33
GATTTG	19
GATTTT	8
GCAAAA	13
GCAAAC	42
GCAAAG	37
GCAAAT	7
GCAACA	241
GCAACC	603
GCAACG	759
GCAACT	147
GCAAGA	269
GCAAGC	428
GCAAGG	639
GCAAGT	179
GCAATA	10
GCAATC	52
GCAATG	28
GCAATT	9
GCACAA	215
GCACAC	1008
GCACAG	607
GCACAT	291
GCACCA	1432
GCACCC	3116
GCACCG	6380
GCACCT	2216
GCACGA	4896
GCACGC	5430
GCACGG	4306
GCACGT	3247
GCACTA	167
GCACTC	553
GCACTG	499
GCACTT	223
GCAGAA	479
GCAGAC	867
GCAGAG	350
GCAGAT	557
GCAGCA	3082
GCAGCC	2983
GCAGCG	5372
GCAGCT	2220
GCAGGA	2582
GCAGGC	2901
GCAGGG	1826
GCAGGT	2995
GCAGTA	267
GCAGTC	698
GCAGTG	473
GCAGTT	304
GCATAA	14
GCATAC	53
GCATAG	27
GCATAT	8
GCATCA	513
GCATCC	972
GCATCG	2024
GCATCT	479
GCATGA	710
GCATGC	709
GCATGG	684
GCATGT	329
GCATTA	10
GCATTC	57
GCATTG	33
GCATTT	17
GCCAAA	24
GCCAAC	431
GCCAAG	467
GCCAAT	33
GCCACA	564
GCCACC	2162
GCCACG	3283
GCCACT	351
GCCAGA	597
GCCAGC	2045
GCCAGG	1770
GCCAGT	523
GCCATA	33
GCCATC	891
GCCATG	838
GCCATT	32
GCCCAA	231
GCCCAC	2177
GCCCAG	1909
GCCCAT	745
GCCCCA	1072
GCCCCC	2016
GCCCCG	4826
GCCCCT	856
GCCCGA	5146
GCCCGC	8764
GCCCGG	7605
GCCCGT	3754
GCCCTA	152
GCCCTC	3036
GCCCTG	2010
GCCCTT	695
GCCGAA	1362
GCCGAC	7783
GCCGAG	7675
GCCGAT	1865
GCCGCA	2998
GCCGCC	9684
GCCGCG	12585
GCCGCT	3112
GCCGGA	2911
GCCGGC	9032
GCCGGG	7583
GCCGGT	4561
GCCGTA	1114
GCCGTC	7472
GCCGTG	4010
GCCGTT	1260
GCCTAA	25
GCCTAC	567
GCCTAG	70
GCCTAT	26
GCCTCA	604
GCCTCC	1684
GCCTCG	5952
GCCTCT	261
GCCTGA	772
GCCTGC	2993
GCCTGG	1775
GCCTGT	428
GCCTTA	13
GCCTTC	822
GCCTTG	829
GCCTTT	44
GCGAAA	61
GCGAAC	2237
GCGAAG	1449
GCGAAT	60
GCGACA	1047
GCGACC	6596
GCGACG	10747
GCGACT	871
GCGAGA	1558
GCGAGC	9186
GCGAGG	5508
GCGAGT	845
GCGATA	59
GCGATC	3243
GCGATG	2211
GCGATT	57
GCGCAA	580
GCGCAC	5822
GCGCAG	5259
GCGCAT	1095
GCGCCA	2274
GCGCCC	6418
GCGCCG	13092
GCGCCT	2901
GCGCGA	8127
GCGCGC	12783
GCGCGG	10777
GCGCGT	5533
GCGCTA	354
GCGCTC	7591
GCGCTG	4879
GCGCTT	749
GCGGAA	758
GCGGAC	4899
GCGGAG	2656
GCGGAT	1159
GCGGCA	3106
GCGGCC	7635
GCGGCG	14525
GCGGCT	3272
GCGGGA	2835
GCGGGC	8592
GCGGGG	4736
GCGGGT	3514
GCGGTA	852
GCGGTC	6644
GCGGTG	5184
GCGGTT	912
GCGTAA	37
GCGTAC	1708
GCGTAG	841
GCGTAT	41
GCGTCA	1724
GCGTCC	4319
GCGTCG	10969
GCGTCT	976
GCGTGA	2264
GCGTGC	5262
GCGTGG	2735
GCGTGT	997
GCGTTA	29
GCGTTC	2367
GCGTTG	883
GCGTTT	44
GCTAAA	3
GCTAAC	26
GCTAAG	15
GCTAAT	8
GCTACA	171
GCTACC	550
GCTACG	753
GCTACT	182
GCTAGA	26
GCTAGC	81
GCTAGG	72
GCTAGT	24
GCTATA	7
GCTATC	36
GCTATG	27
GCTATT	12
GCTCAA	706
GCTCAC	2406
GCTCAG	1081
GCTCAT	1071
GCTCCA	980
GCTCCC	2035
GCTCCG	2824
GCTCCT	2159
GCTCGA	7677
GCTCGC	8938
GCTCGG	7415
GCTCGT	6232
GCTCTA	341
GCTCTC	1169
GCTCTG	537
GCTCTT	326
GCTGAA	380
GCTGAC	1829
GCTGAG	956
GCTGAT	606
GCTGCA	1894
GCTGCC	2899
GCTGCG	4785
GCTGCT	3962
GCTGGA	1310
GCTGGC	1921
GCTGGG	1780
GCTGGT	1597
GCTGTA	348
GCTGTC	1074
GCTGTG	869
GCTGTT	768
GCTTAA	7
GCTTAC	18
GCTTAG	13
GCTTAT	5
GCTTCA	368
GCTTCC	645
GCTTCG	1339
GCTTCT	522
GCTTGA	504
GCTTGC	593
GCTTGG	401
GCTTGT	313
GCTTTA	6
GCTTTC	60
GCTTTG	26
GCTTTT	18
GGAAAA	17
GGAAAC	61
GGAAAG	50
GGAAAT	12
GGAACA	677
GGAACC	799
GGAACG	1492
GGAACT	455
GGAAGA	556
GGAAGC	673
GGAAGG	469
GGAAGT	494
GGAATA	13
GGAATC	72
GGAATG	60
GGAATT	6
GGACAA	293
GGACAC	959
GGACAG	774
GGACAT	467
GGACCA	1270
GGACCC	2255
GGACCG	4108
GGACCT	2270
GGACGA	3386
GGACGC	4320
GGACGG	3670
GGACGT	3018
GGACTA	165
GGACTC	739
GGACTG	536
GGACTT	363
GGAGAA	553
GGAGAC	944
GGAGAG	520
GGAGAT	704
GGAGCA	1472
GGAGCC	1933
GGAGCG	2718
GGAGCT	1700
GGAGGA	1103
GGAGGC	1669
GGAGGG	940
GGAGGT	1270
GGAGTA	342
GGAGTC	859
GGAGTG	420
GGAGTT	363
GGATAA	9
GGATAC	54
GGATAG	41
GGATAT	11
GGATCA	671
GGATCC	855
GGATCG	1901
GGATCT	737
GGATGA	762
GGATGC	963
GGATGG	500
GGATGT	544
GGATTA	9
GGATTC	81
GGATTG	31
GGATTT	21
GGCAAA	30
GGCAAC	757
GGCAAG	776
GGCAAT	33
GGCACA	530
GGCACC	3346
GGCACG	4271
GGCACT	402
GGCAGA	504
GGCAGC	2951
GGCAGG	2081
GGCAGT	433
GGCATA	31
GGCATC	1444
GGCATG	849
GGCATT	41
GGCCAA	325
GGCCAC	2110
GGCCAG	1844
GGCCAT	711
GGCCCA	1457
GGCCCC	2322
GGCCCG	6175
GGCCCT	1588
GGCCGA	4538
GGCCGC	7519
GGCCGG	6487
GGCCGT	3800
GGCCTA	183
GGCCTC	3377
GGCCTG	2454
GGCCTT	739
GGCGAA	1344
GGCGAC	7011
GGCGAG	6080
GGCGAT	2066
GGCGCA	3391
GGCGCC	7273
GGCGCG	9725
GGCGCT	4163
GGCGGA	2483
GGCGGC	9410
GGCGGG	5494
GGCGGT	3940
GGCGTA	1064
GGCGTC	7020
GGCGTG	3909
GGCGTT	1329
GGCTAA	26
GGCTAC	761
GGCTAG	64
GGCTAT	28
GGCTCA	1287
GGCTCC	1981
GGCTCG	6586
GGCTCT	585
GGCTGA	946
GGCTGC	2996
GGCTGG	1788
GGCTGT	691
GGCTTA	15
GGCTTC	1201
GGCTTG	418
GGCTTT	33
GGGAAA	35
GGGAAC	779
GGGAAG	520
GGGAAT	52
GGGACA	531
GGGACC	2384
GGGACG	3958
GGGACT	416
GGGAGA	612
GGGAGC	2032
GGGAGG	1189
GGGAGT	518
GGGATA	46
GGGATC	1258
GGGATG	856
GGGATT	46
GGGCAA	493
GGGCAC	2810
GGGCAG	2262
GGGCAT	752
GGGCCA	1303
GGGCCC	2680
GGGCCG	5787
GGGCCT	1684
GGGCGA	3963
GGGCGC	6239
GGGCGG	5720
GGGCGT	3633
GGGCTA	269
GGGCTC	3707
GGGCTG	2403
GGGCTT	538
GGGGAA	390
GGGGAC	2151
GGGGAG	1464
GGGGAT	615
GGGGCA	980
GGGGCC	2342
GGGGCG	4030
GGGGCT	1317
GGGGGA	944
GGGGGC	2002
GGGGGG	584
GGGGGT	1178
GGGGTA	351
GGGGTC	3051
GGGGTG	2097
GGGGTT	472
GGGTAA	32
GGGTAC	833
GGGTAG	425
GGGTAT	35
GGGTCA	1337
GGGTCC	2301
GGGTCG	5648
GGGTCT	753
GGGTGA	987
GGGTGC	3044
GGGTGG	1600
GGGTGT	878
GGGTTA	29
GGGTTC	1127
GGGTTG	530
GGGTTT	44
GGTAAA	11
GGTAAC	55
GGTAAG	31
GGTAAT	11
GGTACA	452
GGTACC	736
GGTACG	1223
GGTACT	492
GGTAGA	517
GGTAGC	617
GGTAGG	560
GGTAGT	433
GGTATA	10
GGTATC	58
GGTATG	48
GGTATT	8
GGTCAA	517
GGTCAC	2536
GGTCAG	1938
GGTCAT	917
GGTCCA	1278
GGTCCC	2336
GGTCCG	3990
GGTCCT	2062
GGTCGA	6221
GGTCGC	6533
GGTCGG	5406
GGTCGT	4761
GGTCTA	234
GGTCTC	1456
GGTCTG	831
GGTCTT	499
GGTGAA	767
GGTGAC	2052
GGTGAG	1573
GGTGAT	896
GGTGCA	1679
GGTGCC	3349
GGTGCG	4991
GGTGCT	3017
GGTGGA	979
GGTGGC	2085
GGTGGG	1568
GGTGGT	1555
GGTGTA	471
GGTGTC	1767
GGTGTG	1011
GGTGTT	642
GGTTAA	10
GGTTAC	52
GGTTAG	29
GGTTAT	19
GGTTCA	532
GGTTCC	843
GGTTCG	1606
GGTTCT	619
GGTTGA	551
GGTTGC	635
GGTTGG	340
GGTTGT	425
GGTTTA	6
GGTTTC	76
GGTTTG	40
GGTTTT	22
GTAAAA	4
GTAAAC	18
GTAAAG	8
GTAAAT	10
GTAACA	10
GTAACC	56
GTAACG	47
GTAACT	12
GTAAGA	13
GTAAGC	26
GTAAGG	20
GTAAGT	20
GTAATA	4
GTAATC	11
GTAATG	13
GTAATT	10
GTACAA	136
GTACAC	704
GTACAG	545
GTACAT	268
GTACCA	382
GTACCC	819
GTACCG	1041
GTACCT	526
GTACGA	805
GTACGC	1729
GTACGG	1089
GTACGT	1019
GTACTA	129
GTACTC	831
GTACTG	500
GTACTT	360
GTAGAA	354
GTAGAC	627
GTAGAG	494
GTAGAT	295
GTAGCA	86
GTAGCC	899
GTAGCG	635
GTAGCT	206
GTAGGA	281
GTAGGC	672
GTAGGG	242
GTAGGT	445
GTAGTA	278
GTAGTC	643
GTAGTG	233
GTAGTT	220
GTATAC	15
GTATAG	9
GTATAT	4
GTATCA	14
GTATCC	61
GTATCG	77
GTATCT	24
GTATGA	25
GTATGC	55
GTATGG	29
GTATGT	21
GTATTA	2
GTATTC	12
GTATTG	12
GTATTT	4
GTCAAA	26
GTCAAC	684
GTCAAG	531
GTCAAT	28
GTCACA	162
GTCACC	2133
GTCACG	3212
GTCACT	143
GTCAGA	239
GTCAGC	1935
GTCAGG	1377
GTCAGT	196
GTCATA	32
GTCATC	1164
GTCATG	1006
GTCATT	32
GTCCAA	117
GTCCAC	1433
GTCCAG	1454
GTCCAT	538
GTCCCA	827
GTCCCC	2118
GTCCCG	3720
GTCCCT	429
GTCCGA	1428
GTCCGC	4899
GTCCGG	3983
GTCCGT	1448
GTCCTA	139
GTCCTC	3275
GTCCTG	2145
GTCCTT	665
GTCGAA	1417
GTCGAC	8203
GTCGAG	8349
GTCGAT	1762
GTCGCA	1001
GTCGCC	7054
GTCGCG	9639
GTCGCT	1602
GTCGGA	1323
GTCGGC	7912
GTCGGG	5286
GTCGGT	2909
GTCGTA	960
GTCGTC	8073
GTCGTG	4570
GTCGTT	926
GTCTAA	4
GTCTAC	549
GTCTAG	45
GTCTAT	8
GTCTCA	118
GTCTCC	933
GTCTCG	2284
GTCTCT	71
GTCTGA	127
GTCTGC	824
GTCTGG	747
GTCTGT	85
GTCTTA	6
GTCTTC	740
GTCTTG	380
GTCTTT	26
GTGAAA	54
GTGAAC	1046
GTGAAG	731
GTGAAT	29
GTGACA	163
GTGACC	2410
GTGACG	2838
GTGACT	103
GTGAGA	147
GTGAGC	2426
GTGAGG	1233
GTGAGT	119
GTGATA	27
GTGATC	1366
GTGATG	898
GTGATT	22
GTGCAA	90
GTGCAC	2700
GTGCAG	2140
GTGCAT	303
GTGCCA	485
GTGCCC	2803
GTGCCG	4844
GTGCCT	516
GTGCGA	1103
GTGCGC	5713
GTGCGG	4483
GTGCGT	1481
GTGCTA	57
GTGCTC	4610
GTGCTG	2775
GTGCTT	314
GTGGAA	479
GTGGAC	1482
GTGGAG	680
GTGGAT	500
GTGGCA	577
GTGGCC	2078
GTGGCG	2625
GTGGCT	852
GTGGGA	794
GTGGGC	2042
GTGGGG	1235
GTGGGT	879
GTGGTA	240
GTGGTC	2371
GTGGTG	1756
GTGGTT	383
GTGTAA	18
GTGTAC	674
GTGTAG	370
GTGTAT	21
GTGTCA	150
GTGTCC	994
GTGTCG	2041
GTGTCT	85
GTGTGA	161
GTGTGC	955
GTGTGG	826
GTGTGT	96
GTGTTA	11
GTGTTC	938
GTGTTG	338
GTGTTT	17
GTTAAA	3
GTTAAC	6
GTTAAG	6
GTTAAT	5
GTTACA	10
GTTACC	47
GTTACG	51
GTTACT	13
GTTAGA	11
GTTAGC	23
GTTAGG	24
GTTAGT	9
GTTATA	4
GTTATC	22
GTTATG	19
GTTATT	6
GTTCAA	258
GTTCAC	964
GTTCAG	395
GTTCAT	438
GTTCCA	614
GTTCCC	762
GTTCCG	984
GTTCCT	895
GTTCGA	1438
GTTCGC	2148
GTTCGG	1410
GTTCGT	1363
GTTCTA	210
GTTCTC	970
GTTCTG	597
GTTCTT	503
GTTGAA	307
GTTGAC	743
GTTGAG	650
GTTGAT	374
GTTGCA	111
GTTGCC	838
GTTGCG	707
GTTGCT	229
GTTGGA	152
GTTGGC	491
GTTGGG	225
GTTGGT	281
GTTGTA	234
GTTGTC	558
GTTGTG	243
GTTGTT	256
GTTTAC	16
GTTTAG	11
GTTTAT	4
GTTTCA	47
GTTTCC	71
GTTTCG	84
GTTTCT	27
GTTTGA	16
GTTTGC	32
GTTTGG	35
GTTTGT	26
GTTTTA	2
GTTTTC	23
GTTTTG	20
GTTTTT	6
TAAAAC	2
TAAAAG	3
TAAACA	4
TAAACC	10
TAAACG	18
TAAACT	3
TAAAGA	4
TAAAGC	5
TAAAGG	6
TAAAGT	5
TAAATC	7
TAAATG	5
TAACAA	2
TAACAC	8
TAACAG	11
TAACAT	8
TAACCA	11
TAACCC	29
TAACCG	45
TAACCT	19
TAACGA	17
TAACGC	34
TAACGG	27
TAACGT	14
TAACTC	11
TAACTG	7
TAACTT	9
TAAGAA	5
TAAGAC	16
TAAGAG	5
TAAGAT	2
TAAGCA	7
TAAGCC	19
TAAGCG	20
TAAGGA	11
TAAGGC	9
TAAGGG	10
TAAGGT	10
TAAGTA	5
TAAGTC	10
TAAGTG	7
TAAGTT	8
TAATAC	3
TAATAG	2
TAATAT	2
TAATCA	4
TAATCC	4
TAATCG	18
TAATCT	6
TAATGA	10
TAATGC	7
TAATGG	8
TAATGT	7
TAATTC	9
TAATTT	3
TACAAA	6
TACAAC	198
TACAAG	128
TACAAT	3
TACACA	21
TACACC	439
TACACG	575
TACACT	6
TACAGA	16
TACAGC	391
TACAGG	206
TACAGT	8
TACATA	6
TACATC	280
TACATG	142
TACATT	8
TACCAA	11
TACCAC	215
TACCAG	445
TACCAT	7
TACCCA	49
TACCCC	331
TACCCG	849
TACCCT	44
TACCGA	114
TACCGC	813
TACCGG	750
TACCGT	114
TACCTA	18
TACCTC	620
TACCTG	552
TACCTT	18
TACGAA	20
TACGAC	870
TACGAG	648
TACGAT	24
TACGCA	86
TACGCC	1020
TACGCG	1432
TACGCT	67
TACGGA	81
TACGGC	1004
TACGGG	596
TACGGT	118
TACGTA	11
TACGTC	948
TACGTG	616
TACGTT	24
TACTAA	3
TACTAC	241
TACTAG	4
TACTAT	3
TACTCA	26
TACTCC	349
TACTCG	681
TACTCT	9
TACTGA	47
TACTGC	321
TACTGG	318
TACTGT	23
TACTTA	5
TACTTC	384
TACTTG	121
TACTTT	9
TAGAAA	9
TAGAAC	195
TAGAAG	168
TAGACA	19
TAGACC	244
TAGACG	397
TAGACT	17
TAGAGA	28
TAGAGC	333
TAGAGG	168
TAGAGT	18
TAGATC	187
TAGATG	122
TAGATT	7
TAGCAA	6
TAGCAC	42
TAGCAG	67
TAGCAT	14
TAGCCA	36
TAGCCC	256
TAGCCG	666
TAGCCT	46
TAGCGA	46
TAGCGC	364
TAGCGG	273
TAGCGT	104
TAGCTA	2
TAGCTC	124
TAGCTG	102
TAGCTT	7
TAGGAA	20
TAGGAC	127
TAGGAG	172
TAGGAT	16
TAGGCA	48
TAGGCC	223
TAGGCG	476
TAGGCT	46
TAGGGA	37
TAGGGC	140
TAGGGG	112
TAGGGT	50
TAGGTA	9
TAGGTC	241
TAGGTG	255
TAGGTT	22
TAGTAA	4
TAGTAC	144
TAGTAG	140
TAGTCA	21
TAGTCC	182
TAGTCG	475
TAGTCT	14
TAGTGA	20
TAGTGC	161
TAGTGG	89
TAGTGT	18
TAGTTA	5
TAGTTC	110
TAGTTG	125
TAGTTT	7
TATAAA	2
TATAAC	4
TATAAG	2
TATACA	8
TATACC	12
TATACG	7
TATAGA	4
TATAGC	4
TATAGG	4
TATAGT	2
TATATC	4
TATATG	2
TATATT	3
TATCAA	7
TATCAC	14
TATCAG	15
TATCAT	5
TATCCA	19
TATCCC	35
TATCCG	60
TATCCT	11
TATCGA	40
TATCGC	53
TATCGG	52
TATCGT	21
TATCTA	5
TATCTC	30
TATCTG	20
TATCTT	6
TATGAA	5
TATGAC	26
TATGAG	18
TATGAT	4
TATGCA	16
TATGCC	40
TATGCG	47
TATGCT	12
TATGGA	13
TATGGC	33
TATGGG	13
TATGGT	13
TATGTA	7
TATGTC	28
TATGTG	7
TATGTT	4
TATTAC	2
TATTCA	6
TATTCC	17
TATTCG	9
TATTCT	6
TATTGA	5
TATTGC	15
TATTGG	7
TATTGT	8
TATTTC	3
TATTTG	5
TCAAAA	9
TCAAAC	18
TCAAAG	25
TCAAAT	9
TCAACA	247
TCAACC	534
TCAACG	882
TCAACT	171
TCAAGA	255
TCAAGC	400
TCAAGG	711
TCAAGT	116
TCAATA	9
TCAATC	23
TCAATG	27
TCAATT	8
TCACAA	31
TCACAC	150
TCACAG	112
TCACAT	56
TCACCA	510
TCACCC	1047
TCACCG	3036
TCACCT	549
TCACGA	1851
TCACGC	2116
TCACGG	2420
TCACGT	1043
TCACTA	15
TCACTC	140
TCACTG	113
TCACTT	40
TCAGAA	54
TCAGAC	172
TCAGAG	118
TCAGAT	73
TCAGCA	811
TCAGCC	913
TCAGCG	1728
TCAGCT	438
TCAGGA	553
TCAGGC	806
TCAGGG	528
TCAGGT	608
TCAGTA	47
TCAGTC	185
TCAGTG	122
TCAGTT	36
TCATAA	8
TCATAC	25
TCATAG	32
TCATAT	8
TCATCA	505
TCATCC	618
TCATCG	1655
TCATCT	358
TCATGA	568
TCATGC	722
TCATGG	823
TCATGT	295
TCATTA	5
TCATTC	35
TCATTG	25
TCATTT	6
TCCAAA	9
TCCAAC	135
TCCAAG	108
TCCAAT	15
TCCACA	380
TCCACC	1024
TCCACG	1554
TCCACT	252
TCCAGA	444
TCCAGC	1324
TCCAGG	1345
TCCAGT	342
TCCATA	13
TCCATC	467
TCCATG	464
TCCATT	14
TCCCAA	33
TCCCAC	818
TCCCAG	643
TCCCAT	88
TCCCCA	366
TCCCCC	1141
TCCCCG	2904
TCCCCT	369
TCCCGA	1343
TCCCGC	2653
TCCCGG	2903
TCCCGT	1039
TCCCTA	31
TCCCTC	425
TCCCTG	355
TCCCTT	83
TCCGAA	105
TCCGAC	1328
TCCGAG	1156
TCCGAT	140
TCCGCA	1169
TCCGCC	2652
TCCGCG	5095
TCCGCT	771
TCCGGA	766
TCCGGC	3005
TCCGGG	2708
TCCGGT	1059
TCCGTA	88
TCCGTC	1268
TCCGTG	1163
TCCGTT	96
TCCTAA	7
TCCTAC	274
TCCTAG	26
TCCTAT	15
TCCTCA	604
TCCTCC	1200
TCCTCG	5439
TCCTCT	267
TCCTGA	476
TCCTGC	2565
TCCTGG	1473
TCCTGT	391
TCCTTA	12
TCCTTC	519
TCCTTG	721
TCCTTT	16
TCGAAA	41
TCGAAC	1584
TCGAAG	1063
TCGAAT	39
TCGACA	1491
TCGACC	6200
TCGACG	10868
TCGACT	976
TCGAGA	1597
TCGAGC	7865
TCGAGG	5996
TCGAGT	860
TCGATA	38
TCGATC	1913
TCGATG	1503
TCGATT	58
TCGCAA	73
TCGCAC	1082
TCGCAG	750
TCGCAT	125
TCGCCA	1077
TCGCCC	4057
TCGCCG	9940
TCGCCT	1452
TCGCGA	4576
TCGCGC	7983
TCGCGG	8135
TCGCGT	2729
TCGCTA	53
TCGCTC	1870
TCGCTG	1274
TCGCTT	61
TCGGAA	92
TCGGAC	1409
TCGGAG	1047
TCGGAT	110
TCGGCA	2087
TCGGCC	4466
TCGGCG	10249
TCGGCT	1576
TCGGGA	1343
TCGGGC	5172
TCGGGG	3666
TCGGGT	1555
TCGGTA	111
TCGGTC	2814
TCGGTG	2931
TCGGTT	117
TCGTAA	18
TCGTAC	913
TCGTAG	811
TCGTAT	31
TCGTCA	1754
TCGTCC	3352
TCGTCG	11930
TCGTCT	989
TCGTGA	1874
TCGTGC	4805
TCGTGG	2718
TCGTGT	935
TCGTTA	20
TCGTTC	982
TCGTTG	710
TCGTTT	34
TCTAAA	2
TCTAAC	8
TCTAAG	3
TCTAAT	2
TCTACA	208
TCTACC	488
TCTACG	747
TCTACT	169
TCTAGA	14
TCTAGC	22
TCTAGG	35
TCTAGT	13
TCTATA	7
TCTATC	17
TCTATG	10
TCTCAA	32
TCTCAC	167
TCTCAG	95
TCTCAT	61
TCTCCA	291
TCTCCC	630
TCTCCG	1215
TCTCCT	752
TCTCGA	1647
TCTCGC	1525
TCTCGG	1905
TCTCGT	1085
TCTCTA	13
TCTCTC	113
TCTCTG	70
TCTCTT	37
TCTGAA	18
TCTGAC	201
TCTGAG	102
TCTGAT	39
TCTGCA	449
TCTGCC	467
TCTGCG	862
TCTGCT	546
TCTGGA	409
TCTGGC	569
TCTGGG	601
TCTGGT	455
TCTGTA	19
TCTGTC	102
TCTGTG	79
TCTGTT	32
TCTTAA	6
TCTTAC	8
TCTTAG	7
TCTTAT	2
TCTTCA	350
TCTTCC	506
TCTTCG	1085
TCTTCT	422
TCTTGA	279
TCTTGC	376
TCTTGG	233
TCTTGT	207
TCTTTA	7
TCTTTC	50
TCTTTG	14
TCTTTT	7
TGAAAA	16
TGAAAC	37
TGAAAG	34
TGAAAT	14
TGAACA	432
TGAACC	549
TGAACG	926
TGAACT	322
TGAAGA	371
TGAAGC	422
TGAAGG	294
TGAAGT	364
TGAATA	7
TGAATC	30
TGAATG	26
TGAATT	11
TGACAA	36
TGACAC	181
TGACAG	124
TGACAT	59
TGACCA	682
TGACCC	1322
TGACCG	2874
TGACCT	1140
TGACGA	1807
TGACGC	1679
TGACGG	1587
TGACGT	1181
TGACTA	16
TGACTC	89
TGACTG	96
TGACTT	32
TGAGAA	58
TGAGAC	125
TGAGAG	85
TGAGAT	54
TGAGCA	1230
TGAGCC	1283
TGAGCG	1948
TGAGCT	953
TGAGGA	718
TGAGGC	640
TGAGGG	463
TGAGGT	837
TGAGTA	26
TGAGTC	98
TGAGTG	97
TGAGTT	35
TGATAA	6
TGATAC	23
TGATAG	17
TGATAT	10
TGATCA	457
TGATCC	678
TGATCG	1422
TGATCT	561
TGATGA	590
TGATGC	634
TGATGG	327
TGATGT	368
TGATTA	5
TGATTC	33
TGATTG	12
TGATTT	6
TGCAAA	13
TGCAAC	115
TGCAAG	66
TGCAAT	12
TGCACA	359
TGCACC	1733
TGCACG	2938
TGCACT	265
TGCAGA	442
TGCAGC	1790
TGCAGG	1649
TGCAGT	288
TGCATA	14
TGCATC	345
TGCATG	307
TGCATT	18
TGCCAA	37
TGCCAC	549
TGCCAG	487
TGCCAT	93
TGCCCA	574
TGCCCC	1024
TGCCCG	4004
TGCCCT	905
TGCCGA	2335
TGCCGC	3058
TGCCGG	3062
TGCCGT	1812
TGCCTA	39
TGCCTC	467
TGCCTG	427
TGCCTT	72
TGCGAA	99
TGCGAC	1010
TGCGAG	815
TGCGAT	158
TGCGCA	1836
TGCGCC	3340
TGCGCG	6235
TGCGCT	1494
TGCGGA	1260
TGCGGC	3134
TGCGGG	3092
TGCGGT	1436
TGCGTA	84
TGCGTC	1423
TGCGTG	1264
TGCGTT	121
TGCTAA	5
TGCTAC	109
TGCTAG	25
TGCTAT	6
TGCTCA	1194
TGCTCC	1476
TGCTCG	7143
TGCTCT	542
TGCTGA	777
TGCTGC	2956
TGCTGG	1479
TGCTGT	715
TGCTTA	10
TGCTTC	347
TGCTTG	381
TGCTTT	16
TGGAAA	22
TGGAAC	642
TGGAAG	435
TGGAAT	11
TGGACA	311
TGGACC	1304
TGGACG	1740
TGGACT	224
TGGAGA	262
TGGAGC	965
TGGAGG	559
TGGAGT	213
TGGATA	21
TGGATC	592
TGGATG	476
TGGATT	21
TGGCAA	42
TGGCAC	515
TGGCAG	539
TGGCAT	56
TGGCCA	391
TGGCCC	1319
TGGCCG	2729
TGGCCT	628
TGGCGA	1024
TGGCGC	2235
TGGCGG	1805
TGGCGT	826
TGGCTA	33
TGGCTC	1001
TGGCTG	633
TGGCTT	59
TGGGAA	62
TGGGAC	885
TGGGAG	611
TGGGAT	71
TGGGCA	545
TGGGCC	1429
TGGGCG	2412
TGGGCT	433
TGGGGA	327
TGGGGC	1064
TGGGGG	718
TGGGGT	459
TGGGTA	53
TGGGTC	1090
TGGGTG	694
TGGGTT	48
TGGTAA	14
TGGTAC	408
TGGTAG	320
TGGTAT	6
TGGTCA	647
TGGTCC	1229
TGGTCG	3070
TGGTCT	378
TGGTGA	531
TGGTGC	1446
TGGTGG	1026
TGGTGT	423
TGGTTA	12
TGGTTC	542
TGGTTG	332
TGGTTT	16
TGTAAA	7
TGTAAC	7
TGTAAG	13
TGTAAT	6
TGTACA	210
TGTACC	387
TGTACG	719
TGTACT	270
TGTAGA	255
TGTAGC	210
TGTAGG	208
TGTAGT	180
TGTATA	8
TGTATC	24
TGTATG	16
TGTATT	6
TGTCAA	46
TGTCAC	145
TGTCAG	120
TGTCAT	64
TGTCCA	305
TGTCCC	551
TGTCCG	1185
TGTCCT	588
TGTCGA	1530
TGTCGC	1173
TGTCGG	1241
TGTCGT	902
TGTCTA	11
TGTCTC	109
TGTCTG	52
TGTCTT	21
TGTGAA	40
TGTGAC	176
TGTGAG	89
TGTGAT	39
TGTGCA	416
TGTGCC	574
TGTGCG	881
TGTGCT	368
TGTGGA	351
TGTGGC	559
TGTGGG	619
TGTGGT	384
TGTGTA	18
TGTGTC	101
TGTGTG	74
TGTGTT	18
TGTTAA	2
TGTTAC	14
TGTTAG	13
TGTTAT	2
TGTTCA	437
TGTTCC	609
TGTTCG	1194
TGTTCT	432
TGTTGA	349
TGTTGC	248
TGTTGG	163
TGTTGT	181
TGTTTA	8
TGTTTC	35
TGTTTG	10
TGTTTT	3
TTAAAC	4
TTAAAG	2
TTAACA	4
TTAACC	7
TTAACG	4
TTAACT	5
TTAAGA	7
TTAAGC	4
TTAAGG	2
TTAAGT	2
TTAATC	7
TTAATG	5
TTACAA	3
TTACAC	7
TTACAG	5
TTACAT	7
TTACCA	25
TTACCC	16
TTACCG	50
TTACCT	15
TTACGA	18
TTACGC	31
TTACGG	35
TTACGT	16
TTACTC	13
TTACTG	11
TTACTT	10
TTAGAA	2
TTAGAC	6
TTAGAG	6
TTAGAT	2
TTAGCA	7
TTAGCC	13
TTAGCG	17
TTAGCT	6
TTAGGA	7
TTAGGC	21
TTAGGG	9
TTAGGT	13
TTAGTA	3
TTAGTC	9
TTAGTG	10
TTATAC	3
TTATCA	7
TTATCC	14
TTATCG	19
TTATCT	5
TTATGA	6
TTATGC	9
TTATGG	15
TTATGT	2
TTATTC	3
TTATTG	8
TTATTT	2
TTCAAA	15
TTCAAC	264
TTCAAG	174
TTCAAT	4
TTCACA	41
TTCACC	618
TTCACG	959
TTCACT	39
TTCAGA	28
TTCAGC	410
TTCAGG	201
TTCAGT	23
TTCATA	11
TTCATC	456
TTCATG	308
TTCATT	8
TTCCAA	20
TTCCAC	500
TTCCAG	537
TTCCAT	39
TTCCCA	71
TTCCCC	408
TTCCCG	881
TTCCCT	77
TTCCGA	106
TTCCGC	761
TTCCGG	653
TTCCGT	163
TTCCTA	11
TTCCTC	817
TTCCTG	587
TTCCTT	45
TTCGAA	64
TTCGAC	1295
TTCGAG	1023
TTCGAT	79
TTCGCA	117
TTCGCC	1311
TTCGCG	2254
TTCGCT	109
TTCGGA	86
TTCGGC	1250
TTCGGG	909
TTCGGT	208
TTCGTA	20
TTCGTC	1321
TTCGTG	955
TTCGTT	42
TTCTAA	2
TTCTAC	328
TTCTAG	12
TTCTAT	9
TTCTCA	68
TTCTCC	611
TTCTCG	1189
TTCTCT	42
TTCTGA	63
TTCTGC	478
TTCTGG	481
TTCTGT	47
TTCTTA	7
TTCTTC	660
TTCTTG	305
TTCTTT	13
TTGAAA	8
TTGAAC	329
TTGAAG	207
TTGAAT	12
TTGACA	41
TTGACC	617
TTGACG	757
TTGACT	22
TTGAGA	24
TTGAGC	752
TTGAGG	482
TTGAGT	24
TTGATA	8
TTGATC	396
TTGATG	333
TTGATT	3
TTGCAA	11
TTGCAC	94
TTGCAG	85
TTGCAT	22
TTGCCA	55
TTGCCC	584
TTGCCG	1175
TTGCCT	62
TTGCGA	82
TTGCGC	668
TTGCGG	632
TTGCGT	75
TTGCTA	12
TTGCTC	215
TTGCTG	188
TTGCTT	28
TTGGAA	16
TTGGAC	148
TTGGAG	134
TTGGAT	17
TTGGCA	45
TTGGCC	390
TTGGCG	690
TTGGCT	42
TTGGGA	28
TTGGGC	232
TTGGGG	190
TTGGGT	38
TTGGTA	22
TTGGTC	312
TTGGTG	319
TTGGTT	18
TTGTAA	4
TTGTAC	156
TTGTAG	237
TTGTAT	9
TTGTCA	49
TTGTCC	319
TTGTCG	743
TTGTCT	24
TTGTGA	35
TTGTGC	264
TTGTGG	156
TTGTGT	21
TTGTTA	8
TTGTTC	215
TTGTTG	251
TTGTTT	11
TTTAAC	2
TTTACA	4
TTTACC	11
TTTACG	12
TTTACT	5
TTTAGC	6
TTTAGG	6
TTTAGT	6
TTTATC	8
TTTATG	4
TTTCAA	9
TTTCAC	48
TTTCAG	23
TTTCAT	13
TTTCCA	25
TTTCCC	55
TTTCCG	91
TTTCCT	24
TTTCGA	52
TTTCGC	63
TTTCGG	62
TTTCGT	34
TTTCTC	36
TTTCTG	24
TTTCTT	7
TTTGAA	9
TTTGAC	13
TTTGAG	9
TTTGAT	10
TTTGCA	11
TTTGCC	31
TTTGCG	31
TTTGCT	15
TTTGGA	10
TTTGGC	27
TTTGGG	19
TTTGGT	17
TTTGTA	6
TTTGTC	29
TTTGTG	24
TTTGTT	7
TTTTAC	3
TTTTAT	2
TTTTCA	10
TTTTCC	22
TTTTCG	28
TTTTCT	5
TTTTGA	7
TTTTGC	11
TTTTGG	14
TTTTGT	12
TTTTTC	12
TTTTTG	9
TTTTTT	2
