AAAAAA	11236
AAAAAC	3467
AAAAAG	6105
AAAAAT	11479
AAAACA	4012
AAAACC	1381
AAAACG	506
AAAACT	3550
AAAAGA	6787
AAAAGC	2539
AAAAGG	2731
AAAAGT	4389
AAAATA	11686
AAAATC	3661
AAAATG	4505
AAAATT	8672
AAACAA	3561
AAACAC	902
AAACAG	1484
AAACAT	2949
AAACCA	1342
AAACCC	359
AAACCG	244
AAACCT	1261
AAACGA	438
AAACGC	230
AAACGG	230
AAACGT	394
AAACTA	2603
AAACTC	1262
AAACTG	1166
AAACTT	3643
AAAGAA	7659
AAAGAC	1294
AAAGAG	2422
AAAGAT	5251
AAAGCA	2636
AAAGCC	796
AAAGCG	329
AAAGCT	2530
AAAGGA	2776
AAAGGC	912
AAAGGG	868
AAAGGT	2011
AAAGTA	3907
AAAGTC	1092
AAAGTG	1601
AAAGTT	4068
AAATAA	10598
AAATAC	3267
AAATAG	3973
AAATAT	10116
AAATCA	3620
AAATCC	2025
AAATCG	420
AAATCT	3492
AAATGA	4415
AAATGC	2135
AAATGG	2511
AAATGT	3244
AAATTA	7947
AAATTC	3525
AAATTG	3015
AAATTT	8087
AACAAA	3561
AACAAC	1364
AACAAG	1841
AACAAT	3275
AACACA	839
AACACC	753
AACACG	208
AACACT	1136
AACAGA	1579
AACAGC	961
AACAGG	900
AACAGT	1194
AACATA	2825
AACATC	1485
AACATG	925
AACATT	3133
AACCAA	1122
AACCAC	412
AACCAG	550
AACCAT	1243
AACCCA	444
AACCCC	208
AACCCG	58
AACCCT	393
AACCGA	129
AACCGC	98
AACCGG	92
AACCGT	229
AACCTA	909
AACCTC	488
AACCTG	439
AACCTT	1358
AACGAA	474
AACGAC	98
AACGAG	142
AACGAT	430
AACGCA	248
AACGCC	121
AACGCG	24
AACGCT	283
AACGGA	259
AACGGC	93
AACGGG	83
AACGGT	187
AACGTA	404
AACGTC	166
AACGTG	179
AACGTT	377
AACTAA	2909
AACTAC	1247
AACTAG	978
AACTAT	2882
AACTCA	986
AACTCC	948
AACTCG	168
AACTCT	1367
AACTGA	1203
AACTGC	851
AACTGG	816
AACTGT	1141
AACTTA	2914
AACTTC	1976
AACTTG	1499
AACTTT	3763
AAGAAA	6985
AAGAAC	1751
AAGAAG	4031
AAGAAT	4457
AAGACA	1275
AAGACC	512
AAGACG	263
AAGACT	1177
AAGAGA	2333
AAGAGC	1070
AAGAGG	1244
AAGAGT	1581
AAGATA	4517
AAGATC	843
AAGATG	2791
AAGATT	3704
AAGCAA	2449
AAGCAC	686
AAGCAG	1144
AAGCAT	2028
AAGCCA	749
AAGCCC	287
AAGCCG	102
AAGCCT	686
AAGCGA	271
AAGCGC	144
AAGCGG	152
AAGCGT	270
AAGCTA	1919
AAGCTC	845
AAGCTG	1082
AAGCTT	2377
AAGGAA	2874
AAGGAC	534
AAGGAG	1374
AAGGAT	1967
AAGGCA	1224
AAGGCC	182
AAGGCG	277
AAGGCT	851
AAGGGA	857
AAGGGC	248
AAGGGG	497
AAGGGT	533
AAGGTA	1811
AAGGTC	377
AAGGTG	1117
AAGGTT	1518
AAGTAA	3604
AAGTAC	1159
AAGTAG	1573
AAGTAT	3506
AAGTCA	1182
AAGTCC	756
AAGTCG	152
AAGTCT	990
AAGTGA	1629
AAGTGC	899
AAGTGG	1029
AAGTGT	1087
AAGTTA	3391
AAGTTC	1849
AAGTTG	1767
AAGTTT	3630
AATAAA	10088
AATAAC	3234
AATAAG	3222
AATAAT	9086
AATACA	3022
AATACC	1442
AATACG	410
AATACT	3438
AATAGA	4077
AATAGC	1973
AATAGG	1647
AATAGT	3090
AATATA	9260
AATATC	3790
AATATG	3817
AATATT	9393
AATCAA	2937
AATCAC	926
AATCAG	1081
AATCAT	2791
AATCCA	2118
AATCCC	586
AATCCG	192
AATCCT	1800
AATCGA	302
AATCGC	215
AATCGG	171
AATCGT	332
AATCTA	2471
AATCTC	1100
AATCTG	947
AATCTT	3421
AATGAA	4668
AATGAC	788
AATGAG	1281
AATGAT	3802
AATGCA	2231
AATGCC	795
AATGCG	232
AATGCT	2270
AATGGA	2707
AATGGC	869
AATGGG	940
AATGGT	1798
AATGTA	2885
AATGTC	801
AATGTG	1222
AATGTT	3245
AATTAA	7768
AATTAC	2531
AATTAG	2948
AATTAT	7632
AATTCA	3229
AATTCC	2010
AATTCG	347
AATTCT	3612
AATTGA	3073
AATTGC	1952
AATTGG	1626
AATTGT	2545
AATTTA	7729
AATTTC	3498
AATTTG	2788
AATTTT	8031
ACAAAA	3538
ACAAAC	931
ACAAAG	1598
ACAAAT	2951
ACAACA	1353
ACAACC	404
ACAACG	144
ACAACT	1372
ACAAGA	1631
ACAAGC	907
ACAAGG	784
ACAAGT	1488
ACAATA	3183
ACAATC	872
ACAATG	1157
ACAATT	2547
ACACAA	885
ACACAC	222
ACACAG	318
ACACAT	749
ACACCA	724
ACACCC	170
ACACCG	70
ACACCT	711
ACACGA	148
ACACGC	65
ACACGG	129
ACACGT	109
ACACTA	825
ACACTC	386
ACACTG	266
ACACTT	1058
ACAGAA	1440
ACAGAC	268
ACAGAG	458
ACAGAT	1306
ACAGCA	929
ACAGCC	231
ACAGCG	101
ACAGCT	925
ACAGGA	1020
ACAGGC	235
ACAGGG	226
ACAGGT	606
ACAGTA	1127
ACAGTC	241
ACAGTG	305
ACAGTT	1202
ACATAA	2373
ACATAC	826
ACATAG	958
ACATAT	2761
ACATCA	1386
ACATCC	572
ACATCG	152
ACATCT	1502
ACATGA	989
ACATGC	449
ACATGG	567
ACATGT	639
ACATTA	2763
ACATTC	1101
ACATTG	938
ACATTT	3106
ACCAAA	1383
ACCAAC	621
ACCAAG	617
ACCAAT	1369
ACCACA	483
ACCACC	461
ACCACG	73
ACCACT	581
ACCAGA	688
ACCAGC	515
ACCAGG	362
ACCAGT	681
ACCATA	1271
ACCATC	759
ACCATG	422
ACCATT	1567
ACCCAA	404
ACCCAC	139
ACCCAG	133
ACCCAT	569
ACCCCA	237
ACCCCC	107
ACCCCG	33
ACCCCT	259
ACCCGA	44
ACCCGC	38
ACCCGG	26
ACCCGT	51
ACCCTA	290
ACCCTC	199
ACCCTG	146
ACCCTT	473
ACCGAA	137
ACCGAC	61
ACCGAG	32
ACCGAT	155
ACCGCA	104
ACCGCC	80
ACCGCG	20
ACCGCT	113
ACCGGA	105
ACCGGC	37
ACCGGG	35
ACCGGT	74
ACCGTA	160
ACCGTC	69
ACCGTG	129
ACCGTT	210
ACCTAA	1376
ACCTAC	535
ACCTAG	294
ACCTAT	1218
ACCTCA	429
ACCTCC	369
ACCTCG	55
ACCTCT	651
ACCTGA	543
ACCTGC	445
ACCTGG	309
ACCTGT	549
ACCTTA	1017
ACCTTC	965
ACCTTG	524
ACCTTT	1744
ACGAAA	459
ACGAAC	146
ACGAAG	269
ACGAAT	413
ACGACA	103
ACGACC	48
ACGACG	52
ACGACT	120
ACGAGA	157
ACGAGC	80
ACGAGG	105
ACGAGT	129
ACGATA	388
ACGATC	89
ACGATG	232
ACGATT	364
ACGCAA	261
ACGCAC	79
ACGCAG	120
ACGCAT	216
ACGCCA	136
ACGCCC	45
ACGCCG	23
ACGCCT	158
ACGCGA	15
ACGCGC	9
ACGCGG	18
ACGCGT	21
ACGCTA	224
ACGCTC	104
ACGCTG	102
ACGCTT	284
ACGGAA	264
ACGGAC	48
ACGGAG	134
ACGGAT	195
ACGGCA	85
ACGGCC	21
ACGGCG	29
ACGGCT	106
ACGGGA	82
ACGGGC	25
ACGGGG	41
ACGGGT	62
ACGGTA	170
ACGGTC	49
ACGGTG	121
ACGGTT	216
ACGTAA	298
ACGTAC	108
ACGTAG	176
ACGTAT	366
ACGTCA	152
ACGTCC	84
ACGTCG	58
ACGTCT	149
ACGTGA	152
ACGTGC	90
ACGTGG	106
ACGTGT	111
ACGTTA	329
ACGTTC	198
ACGTTG	180
ACGTTT	419
ACTAAA	2948
ACTAAC	761
ACTAAG	949
ACTAAT	2577
ACTACA	1195
ACTACC	407
ACTACG	139
ACTACT	1342
ACTAGA	1039
ACTAGC	495
ACTAGG	394
ACTAGT	844
ACTATA	2763
ACTATC	927
ACTATG	1009
ACTATT	3001
ACTCAA	918
ACTCAC	277
ACTCAG	320
ACTCAT	1097
ACTCCA	1143
ACTCCC	227
ACTCCG	95
ACTCCT	852
ACTCGA	110
ACTCGC	84
ACTCGG	47
ACTCGT	140
ACTCTA	902
ACTCTC	408
ACTCTG	315
ACTCTT	1443
ACTGAA	1310
ACTGAC	292
ACTGAG	288
ACTGAT	1099
ACTGCA	920
ACTGCC	207
ACTGCG	105
ACTGCT	922
ACTGGA	817
ACTGGC	226
ACTGGG	149
ACTGGT	714
ACTGTA	1017
ACTGTC	265
ACTGTG	353
ACTGTT	1209
ACTTAA	2859
ACTTAC	1043
ACTTAG	1029
ACTTAT	3049
ACTTCA	1736
ACTTCC	889
ACTTCG	185
ACTTCT	1990
ACTTGA	1259
ACTTGC	930
ACTTGG	900
ACTTGT	1459
ACTTTA	3245
ACTTTC	1563
ACTTTG	1218
ACTTTT	3892
AGAAAA	6700
AGAAAC	1667
AGAAAG	2128
AGAAAT	4870
AGAACA	1520
AGAACC	593
AGAACG	223
AGAACT	1661
AGAAGA	4132
AGAAGC	1535
AGAAGG	1529
AGAAGT	2235
AGAATA	3316
AGAATC	1167
AGAATG	1302
AGAATT	3989
AGACAA	1192
AGACAC	293
AGACAG	418
AGACAT	933
AGACCA	589
AGACCC	106
AGACCG	54
AGACCT	406
AGACGA	258
AGACGC	106
AGACGG	109
AGACGT	182
AGACTA	750
AGACTC	281
AGACTG	274
AGACTT	1101
AGAGAA	2301
AGAGAC	296
AGAGAG	632
AGAGAT	1705
AGAGCA	953
AGAGCC	280
AGAGCG	121
AGAGCT	871
AGAGGA	1323
AGAGGC	310
AGAGGG	391
AGAGGT	783
AGAGTA	1152
AGAGTC	269
AGAGTG	433
AGAGTT	1530
AGATAA	4400
AGATAC	1385
AGATAG	1536
AGATAT	4052
AGATCA	781
AGATCC	554
AGATCG	62
AGATCT	676
AGATGA	2752
AGATGC	1349
AGATGG	1558
AGATGT	1749
AGATTA	2580
AGATTC	1231
AGATTG	1050
AGATTT	3763
AGCAAA	2274
AGCAAC	999
AGCAAG	1047
AGCAAT	2188
AGCACA	672
AGCACC	656
AGCACG	101
AGCACT	751
AGCAGA	1265
AGCAGC	879
AGCAGG	709
AGCAGT	1010
AGCATA	1552
AGCATC	956
AGCATG	576
AGCATT	2168
AGCCAA	585
AGCCAC	266
AGCCAG	243
AGCCAT	757
AGCCCA	256
AGCCCC	156
AGCCCG	42
AGCCCT	243
AGCCGA	79
AGCCGC	70
AGCCGG	51
AGCCGT	118
AGCCTA	392
AGCCTC	265
AGCCTG	242
AGCCTT	784
AGCGAA	365
AGCGAC	69
AGCGAG	115
AGCGAT	263
AGCGCA	111
AGCGCC	85
AGCGCG	17
AGCGCT	138
AGCGGA	191
AGCGGC	71
AGCGGG	64
AGCGGT	126
AGCGTA	223
AGCGTC	80
AGCGTG	105
AGCGTT	282
AGCTAA	2121
AGCTAC	868
AGCTAG	627
AGCTAT	2160
AGCTCA	726
AGCTCC	590
AGCTCG	109
AGCTCT	769
AGCTGA	1007
AGCTGC	723
AGCTGG	695
AGCTGT	885
AGCTTA	1417
AGCTTC	1292
AGCTTG	839
AGCTTT	2515
AGGAAA	2461
AGGAAC	981
AGGAAG	1288
AGGAAT	2523
AGGACA	697
AGGACC	280
AGGACG	108
AGGACT	628
AGGAGA	1475
AGGAGC	719
AGGAGG	796
AGGAGT	1065
AGGATA	1675
AGGATC	499
AGGATG	802
AGGATT	2007
AGGCAA	714
AGGCAC	486
AGGCAG	332
AGGCAT	1018
AGGCCA	161
AGGCCC	64
AGGCCG	16
AGGCCT	172
AGGCGA	234
AGGCGC	96
AGGCGG	146
AGGCGT	192
AGGCTA	533
AGGCTC	242
AGGCTG	283
AGGCTT	741
AGGGAA	725
AGGGAC	210
AGGGAG	364
AGGGAT	631
AGGGCA	254
AGGGCC	66
AGGGCG	61
AGGGCT	220
AGGGGA	441
AGGGGC	169
AGGGGG	288
AGGGGT	325
AGGGTA	416
AGGGTC	111
AGGGTG	264
AGGGTT	430
AGGTAA	1571
AGGTAC	577
AGGTAG	653
AGGTAT	1606
AGGTCA	355
AGGTCC	238
AGGTCG	60
AGGTCT	391
AGGTGA	961
AGGTGC	678
AGGTGG	794
AGGTGT	776
AGGTTA	1001
AGGTTC	640
AGGTTG	622
AGGTTT	1170
AGTAAA	3277
AGTAAC	1100
AGTAAG	1294
AGTAAT	3106
AGTACA	1023
AGTACC	611
AGTACG	141
AGTACT	1053
AGTAGA	1643
AGTAGC	941
AGTAGG	698
AGTAGT	1350
AGTATA	2751
AGTATC	1273
AGTATG	1319
AGTATT	3491
AGTCAA	888
AGTCAC	246
AGTCAG	369
AGTCAT	815
AGTCCA	649
AGTCCC	198
AGTCCG	35
AGTCCT	593
AGTCGA	159
AGTCGC	94
AGTCGG	55
AGTCGT	109
AGTCTA	654
AGTCTC	222
AGTCTG	221
AGTCTT	1058
AGTGAA	1490
AGTGAC	226
AGTGAG	412
AGTGAT	1244
AGTGCA	780
AGTGCC	228
AGTGCG	76
AGTGCT	730
AGTGGA	979
AGTGGC	275
AGTGGG	258
AGTGGT	637
AGTGTA	874
AGTGTC	215
AGTGTG	279
AGTGTT	1157
AGTTAA	3269
AGTTAC	1226
AGTTAG	1079
AGTTAT	3158
AGTTCA	1272
AGTTCC	929
AGTTCG	211
AGTTCT	1558
AGTTGA	1694
AGTTGC	1157
AGTTGG	1011
AGTTGT	1425
AGTTTA	2502
AGTTTC	1538
AGTTTG	1136
AGTTTT	3391
ATAAAA	10118
ATAAAC	2428
ATAAAG	4691
ATAAAT	8591
ATAACA	3295
ATAACC	904
ATAACG	457
ATAACT	3071
ATAAGA	2987
ATAAGC	1409
ATAAGG	1703
ATAAGT	2916
ATAATA	9127
ATAATC	2677
ATAATG	3691
ATAATT	7556
ATACAA	2920
ATACAC	839
ATACAG	1221
ATACAT	2547
ATACCA	1512
ATACCC	461
ATACCG	160
ATACCT	1463
ATACGA	421
ATACGC	197
ATACGG	215
ATACGT	385
ATACTA	2706
ATACTC	1228
ATACTG	1492
ATACTT	3402
ATAGAA	4080
ATAGAC	957
ATAGAG	1493
ATAGAT	3463
ATAGCA	2052
ATAGCC	619
ATAGCG	298
ATAGCT	2108
ATAGGA	1843
ATAGGC	459
ATAGGG	487
ATAGGT	1303
ATAGTA	2969
ATAGTC	710
ATAGTG	1216
ATAGTT	2921
ATATAA	8706
ATATAC	2797
ATATAG	3444
ATATAT	8644
ATATCA	3517
ATATCC	1944
ATATCG	393
ATATCT	3719
ATATGA	3567
ATATGC	1897
ATATGG	1975
ATATGT	2797
ATATTA	8752
ATATTC	3658
ATATTG	3637
ATATTT	9975
ATCAAA	3396
ATCAAC	1546
ATCAAG	1433
ATCAAT	2964
ATCACA	890
ATCACC	734
ATCACG	118
ATCACT	1146
ATCAGA	1212
ATCAGC	849
ATCAGG	717
ATCAGT	1026
ATCATA	2849
ATCATC	1758
ATCATG	918
ATCATT	3377
ATCCAA	1642
ATCCAC	746
ATCCAG	863
ATCCAT	1894
ATCCCA	622
ATCCCC	349
ATCCCG	71
ATCCCT	542
ATCCGA	161
ATCCGC	143
ATCCGG	99
ATCCGT	171
ATCCTA	1272
ATCCTC	752
ATCCTG	718
ATCCTT	1819
ATCGAA	336
ATCGAC	97
ATCGAG	89
ATCGAT	268
ATCGCA	209
ATCGCC	126
ATCGCG	28
ATCGCT	277
ATCGGA	202
ATCGGC	85
ATCGGG	51
ATCGGT	135
ATCGTA	308
ATCGTC	175
ATCGTG	119
ATCGTT	391
ATCTAA	3140
ATCTAC	1255
ATCTAG	715
ATCTAT	3171
ATCTCA	797
ATCTCC	1165
ATCTCG	102
ATCTCT	1402
ATCTGA	1069
ATCTGC	942
ATCTGG	664
ATCTGT	1078
ATCTTA	2104
ATCTTC	2437
ATCTTG	1284
ATCTTT	4727
ATGAAA	5184
ATGAAC	1216
ATGAAG	2855
ATGAAT	3229
ATGACA	899
ATGACC	284
ATGACG	225
ATGACT	919
ATGAGA	1154
ATGAGC	563
ATGAGG	619
ATGAGT	1214
ATGATA	3795
ATGATC	597
ATGATG	2356
ATGATT	3182
ATGCAA	2122
ATGCAC	653
ATGCAG	1217
ATGCAT	1677
ATGCCA	773
ATGCCC	217
ATGCCG	93
ATGCCT	971
ATGCGA	221
ATGCGC	103
ATGCGG	139
ATGCGT	247
ATGCTA	1822
ATGCTC	652
ATGCTG	972
ATGCTT	2141
ATGGAA	2927
ATGGAC	671
ATGGAG	1608
ATGGAT	2196
ATGGCA	973
ATGGCC	148
ATGGCG	196
ATGGCT	898
ATGGGA	1083
ATGGGC	271
ATGGGG	460
ATGGGT	639
ATGGTA	1815
ATGGTC	329
ATGGTG	1084
ATGGTT	1333
ATGTAA	2606
ATGTAC	883
ATGTAG	1431
ATGTAT	2653
ATGTCA	822
ATGTCC	545
ATGTCG	103
ATGTCT	840
ATGTGA	998
ATGTGC	873
ATGTGG	694
ATGTGT	798
ATGTTA	2888
ATGTTC	1131
ATGTTG	1561
ATGTTT	3073
ATTAAA	9384
ATTAAC	2533
ATTAAG	2833
ATTAAT	7887
ATTACA	2799
ATTACC	1199
ATTACG	336
ATTACT	2915
ATTAGA	3598
ATTAGC	1670
ATTAGG	1652
ATTAGT	2605
ATTATA	7758
ATTATC	3262
ATTATG	2921
ATTATT	8952
ATTCAA	3051
ATTCAC	948
ATTCAG	1165
ATTCAT	3155
ATTCCA	2374
ATTCCC	604
ATTCCG	231
ATTCCT	2110
ATTCGA	240
ATTCGC	196
ATTCGG	141
ATTCGT	368
ATTCTA	2618
ATTCTC	1245
ATTCTG	1134
ATTCTT	4223
ATTGAA	3550
ATTGAC	668
ATTGAG	777
ATTGAT	3060
ATTGCA	2259
ATTGCC	534
ATTGCG	186
ATTGCT	2133
ATTGGA	2001
ATTGGC	507
ATTGGG	562
ATTGGT	1420
ATTGTA	2640
ATTGTC	858
ATTGTG	961
ATTGTT	3084
ATTTAA	8676
ATTTAC	2803
ATTTAG	3632
ATTTAT	8323
ATTTCA	3657
ATTTCC	1743
ATTTCG	432
ATTTCT	4401
ATTTGA	3166
ATTTGC	1768
ATTTGG	1695
ATTTGT	2885
ATTTTA	8642
ATTTTC	4473
ATTTTG	3476
ATTTTT	10584
CAAAAA	4164
CAAAAC	1194
CAAAAG	2536
CAAAAT	3507
CAAACA	1089
CAAACC	388
CAAACG	188
CAAACT	1098
CAAAGA	1910
CAAAGC	766
CAAAGG	900
CAAAGT	1270
CAAATA	3567
CAAATC	1211
CAAATG	2041
CAAATT	2764
CAACAA	1761
CAACAC	716
CAACAG	1067
CAACAT	1487
CAACCA	527
CAACCC	160
CAACCG	96
CAACCT	506
CAACGA	148
CAACGC	95
CAACGG	90
CAACGT	182
CAACTA	1578
CAACTC	559
CAACTG	889
CAACTT	1601
CAAGAA	2028
CAAGAC	428
CAAGAG	940
CAAGAT	1469
CAAGCA	943
CAAGCC	241
CAAGCG	148
CAAGCT	910
CAAGGA	947
CAAGGC	259
CAAGGG	304
CAAGGT	618
CAAGTA	1534
CAAGTC	647
CAAGTG	837
CAAGTT	1432
CAATAA	3312
CAATAC	1194
CAATAG	1858
CAATAT	3628
CAATCA	1008
CAATCC	429
CAATCG	164
CAATCT	1000
CAATGA	1118
CAATGC	686
CAATGG	835
CAATGT	998
CAATTA	3204
CAATTC	1191
CAATTG	1618
CAATTT	2717
CACAAA	1307
CACAAC	382
CACAAG	690
CACAAT	908
CACACA	267
CACACC	179
CACACG	62
CACACT	313
CACAGA	296
CACAGC	187
CACAGG	231
CACAGT	331
CACATA	971
CACATC	455
CACATG	518
CACATT	1093
CACCAA	1023
CACCAC	421
CACCAG	646
CACCAT	958
CACCCA	240
CACCCC	110
CACCCG	40
CACCCT	247
CACCGA	68
CACCGC	72
CACCGG	52
CACCGT	88
CACCTA	964
CACCTC	373
CACCTG	528
CACCTT	958
CACGAA	176
CACGAC	51
CACGAG	77
CACGAT	130
CACGCA	70
CACGCC	60
CACGCG	10
CACGCT	104
CACGGA	54
CACGGC	28
CACGGG	18
CACGGT	127
CACGTA	122
CACGTC	71
CACGTG	84
CACGTT	165
CACTAA	952
CACTAC	423
CACTAG	476
CACTAT	1126
CACTCA	330
CACTCC	260
CACTCG	67
CACTCT	401
CACTGA	271
CACTGC	204
CACTGG	155
CACTGT	322
CACTTA	1443
CACTTC	637
CACTTG	870
CACTTT	1463
CAGAAA	1788
CAGAAC	549
CAGAAG	1482
CAGAAT	1135
CAGACA	361
CAGACC	150
CAGACG	108
CAGACT	244
CAGAGA	380
CAGAGC	279
CAGAGG	364
CAGAGT	320
CAGATA	1659
CAGATC	301
CAGATG	1255
CAGATT	1069
CAGCAA	1202
CAGCAC	511
CAGCAG	930
CAGCAT	894
CAGCCA	282
CAGCCC	125
CAGCCG	57
CAGCCT	284
CAGCGA	152
CAGCGC	71
CAGCGG	93
CAGCGT	129
CAGCTA	1119
CAGCTC	401
CAGCTG	707
CAGCTT	995
CAGGAA	1255
CAGGAC	299
CAGGAG	840
CAGGAT	784
CAGGCA	298
CAGGCC	56
CAGGCG	103
CAGGCT	223
CAGGGA	245
CAGGGC	76
CAGGGG	198
CAGGGT	144
CAGGTA	742
CAGGTC	196
CAGGTG	601
CAGGTT	452
CAGTAA	1342
CAGTAC	432
CAGTAG	991
CAGTAT	1390
CAGTCA	258
CAGTCC	135
CAGTCG	52
CAGTCT	246
CAGTGA	262
CAGTGC	159
CAGTGG	222
CAGTGT	240
CAGTTA	1402
CAGTTC	495
CAGTTG	1044
CAGTTT	1110
CATAAA	2915
CATAAC	1022
CATAAG	1191
CATAAT	2778
CATACA	847
CATACC	536
CATACG	152
CATACT	1228
CATAGA	996
CATAGC	816
CATAGG	451
CATAGT	955
CATATA	3049
CATATC	1532
CATATG	1531
CATATT	3539
CATCAA	1896
CATCAC	692
CATCAG	946
CATCAT	2046
CATCCA	778
CATCCC	268
CATCCG	118
CATCCT	719
CATCGA	124
CATCGC	151
CATCGG	96
CATCGT	203
CATCTA	1928
CATCTC	797
CATCTG	1029
CATCTT	2312
CATGAA	1214
CATGAC	300
CATGAG	436
CATGAT	888
CATGCA	550
CATGCC	214
CATGCG	75
CATGCT	534
CATGGA	757
CATGGC	222
CATGGG	265
CATGGT	490
CATGTA	865
CATGTC	348
CATGTG	540
CATGTT	915
CATTAA	3928
CATTAC	1129
CATTAG	1905
CATTAT	3462
CATTCA	1055
CATTCC	821
CATTCG	169
CATTCT	1219
CATTGA	1017
CATTGC	655
CATTGG	560
CATTGT	1011
CATTTA	3683
CATTTC	1595
CATTTG	1953
CATTTT	4028
CCAAAA	1580
CCAAAC	469
CCAAAG	812
CCAAAT	1623
CCAACA	845
CCAACC	241
CCAACG	106
CCAACT	791
CCAAGA	638
CCAAGC	344
CCAAGG	270
CCAAGT	787
CCAATA	1736
CCAATC	504
CCAATG	600
CCAATT	1474
CCACAA	660
CCACAC	173
CCACAG	207
CCACAT	623
CCACCA	745
CCACCC	146
CCACCG	77
CCACCT	661
CCACGA	83
CCACGC	50
CCACGG	20
CCACGT	94
CCACTA	598
CCACTC	219
CCACTG	264
CCACTT	910
CCAGAA	882
CCAGAC	153
CCAGAG	210
CCAGAT	691
CCAGCA	643
CCAGCC	150
CCAGCG	68
CCAGCT	604
CCAGGA	443
CCAGGC	95
CCAGGG	103
CCAGGT	304
CCAGTA	777
CCAGTC	128
CCAGTG	131
CCAGTT	779
CCATAA	1568
CCATAC	568
CCATAG	636
CCATAT	1812
CCATCA	1006
CCATCC	415
CCATCG	98
CCATCT	1140
CCATGA	510
CCATGC	284
CCATGG	278
CCATGT	542
CCATTA	1827
CCATTC	726
CCATTG	635
CCATTT	2241
CCCAAA	571
CCCAAC	190
CCCAAG	201
CCCAAT	544
CCCACA	186
CCCACC	135
CCCACG	36
CCCACT	225
CCCAGA	153
CCCAGC	117
CCCAGG	60
CCCAGT	130
CCCATA	740
CCCATC	319
CCCATG	247
CCCATT	827
CCCCAA	289
CCCCAC	128
CCCCAG	91
CCCCAT	399
CCCCCA	146
CCCCCC	52
CCCCCG	21
CCCCCT	253
CCCCGA	34
CCCCGC	28
CCCCGG	14
CCCCGT	24
CCCCTA	315
CCCCTC	146
CCCCTG	167
CCCCTT	440
CCCGAA	67
CCCGAC	25
CCCGAG	20
CCCGAT	75
CCCGCA	45
CCCGCC	30
CCCGCG	7
CCCGCT	76
CCCGGA	26
CCCGGC	14
CCCGGG	21
CCCGGT	28
CCCGTA	51
CCCGTC	37
CCCGTG	21
CCCGTT	67
CCCTAA	424
CCCTAC	173
CCCTAG	131
CCCTAT	454
CCCTCA	215
CCCTCC	165
CCCTCG	25
CCCTCT	323
CCCTGA	178
CCCTGC	134
CCCTGG	94
CCCTGT	222
CCCTTA	536
CCCTTC	260
CCCTTG	257
CCCTTT	792
CCGAAA	186
CCGAAC	32
CCGAAG	99
CCGAAT	137
CCGACA	55
CCGACC	24
CCGACG	43
CCGACT	54
CCGAGA	43
CCGAGC	17
CCGAGG	22
CCGAGT	53
CCGATA	190
CCGATC	24
CCGATG	102
CCGATT	176
CCGCAA	129
CCGCAC	29
CCGCAG	69
CCGCAT	111
CCGCCA	112
CCGCCC	25
CCGCCG	22
CCGCCT	126
CCGCGA	22
CCGCGC	7
CCGCGG	9
CCGCGT	12
CCGCTA	141
CCGCTC	54
CCGCTG	68
CCGCTT	149
CCGGAA	116
CCGGAC	27
CCGGAG	44
CCGGAT	114
CCGGCA	38
CCGGCC	14
CCGGCG	7
CCGGCT	48
CCGGGA	53
CCGGGC	14
CCGGGG	16
CCGGGT	23
CCGGTA	89
CCGGTC	22
CCGGTG	48
CCGGTT	92
CCGTAA	161
CCGTAC	65
CCGTAG	77
CCGTAT	176
CCGTCA	72
CCGTCC	53
CCGTCG	18
CCGTCT	96
CCGTGA	57
CCGTGC	36
CCGTGG	30
CCGTGT	111
CCGTTA	256
CCGTTC	78
CCGTTG	84
CCGTTT	195
CCTAAA	1895
CCTAAC	325
CCTAAG	589
CCTAAT	1553
CCTACA	614
CCTACC	156
CCTACG	66
CCTACT	644
CCTAGA	311
CCTAGC	136
CCTAGG	108
CCTAGT	321
CCTATA	1450
CCTATC	403
CCTATG	417
CCTATT	1539
CCTCAA	572
CCTCAC	173
CCTCAG	170
CCTCAT	581
CCTCCA	632
CCTCCC	118
CCTCCG	71
CCTCCT	627
CCTCGA	49
CCTCGC	31
CCTCGG	27
CCTCGT	81
CCTCTA	775
CCTCTC	243
CCTCTG	277
CCTCTT	1013
CCTGAA	790
CCTGAC	129
CCTGAG	144
CCTGAT	650
CCTGCA	572
CCTGCC	144
CCTGCG	51
CCTGCT	596
CCTGGA	384
CCTGGC	89
CCTGGG	61
CCTGGT	308
CCTGTA	690
CCTGTC	176
CCTGTG	176
CCTGTT	876
CCTTAA	1274
CCTTAC	426
CCTTAG	615
CCTTAT	1614
CCTTCA	1114
CCTTCC	312
CCTTCG	105
CCTTCT	1221
CCTTGA	571
CCTTGC	358
CCTTGG	275
CCTTGT	709
CCTTTA	2050
CCTTTC	521
CCTTTG	826
CCTTTT	2354
CGAAAA	514
CGAAAC	143
CGAAAG	208
CGAAAT	408
CGAACA	102
CGAACC	82
CGAACG	45
CGAACT	188
CGAAGA	289
CGAAGC	115
CGAAGG	114
CGAAGT	200
CGAATA	358
CGAATC	130
CGAATG	181
CGAATT	347
CGACAA	107
CGACAC	37
CGACAG	50
CGACAT	97
CGACCA	57
CGACCC	18
CGACCG	6
CGACCT	57
CGACGA	24
CGACGC	52
CGACGG	25
CGACGT	66
CGACTA	105
CGACTC	92
CGACTG	55
CGACTT	148
CGAGAA	166
CGAGAC	30
CGAGAG	56
CGAGAT	114
CGAGCA	80
CGAGCC	26
CGAGCG	17
CGAGCT	92
CGAGGA	94
CGAGGC	20
CGAGGG	41
CGAGGT	72
CGAGTA	110
CGAGTC	59
CGAGTG	70
CGAGTT	158
CGATAA	422
CGATAC	144
CGATAG	169
CGATAT	384
CGATCA	67
CGATCC	44
CGATCG	13
CGATCT	63
CGATGA	245
CGATGC	107
CGATGG	126
CGATGT	156
CGATTA	300
CGATTC	137
CGATTG	168
CGATTT	440
CGCAAA	290
CGCAAC	90
CGCAAG	116
CGCAAT	186
CGCACA	60
CGCACC	58
CGCACG	11
CGCACT	68
CGCAGA	80
CGCAGC	64
CGCAGG	78
CGCAGT	97
CGCATA	194
CGCATC	173
CGCATG	60
CGCATT	235
CGCCAA	162
CGCCAC	88
CGCCAG	66
CGCCAT	144
CGCCCA	56
CGCCCC	27
CGCCCG	5
CGCCCT	61
CGCCGA	15
CGCCGC	32
CGCCGG	14
CGCCGT	16
CGCCTA	164
CGCCTC	90
CGCCTG	68
CGCCTT	243
CGCGAA	30
CGCGAC	6
CGCGAG	7
CGCGAT	27
CGCGCA	16
CGCGCC	6
CGCGCG	3
CGCGCT	18
CGCGGA	14
CGCGGC	6
CGCGGG	15
CGCGGT	16
CGCGTA	17
CGCGTC	10
CGCGTG	8
CGCGTT	25
CGCTAA	306
CGCTAC	114
CGCTAG	83
CGCTAT	304
CGCTCA	75
CGCTCC	94
CGCTCG	22
CGCTCT	90
CGCTGA	159
CGCTGC	75
CGCTGG	51
CGCTGT	108
CGCTTA	246
CGCTTC	150
CGCTTG	134
CGCTTT	296
CGGAAA	275
CGGAAC	95
CGGAAG	171
CGGAAT	258
CGGACA	91
CGGACC	26
CGGACG	15
CGGACT	37
CGGAGA	134
CGGAGC	64
CGGAGG	97
CGGAGT	104
CGGATA	230
CGGATC	56
CGGATG	137
CGGATT	204
CGGCAA	118
CGGCAC	35
CGGCAG	83
CGGCAT	100
CGGCCA	24
CGGCCC	8
CGGCCG	5
CGGCCT	28
CGGCGA	23
CGGCGC	10
CGGCGG	22
CGGCGT	23
CGGCTA	90
CGGCTC	50
CGGCTG	54
CGGCTT	96
CGGGAA	119
CGGGAC	24
CGGGAG	65
CGGGAT	68
CGGGCA	28
CGGGCC	8
CGGGCG	15
CGGGCT	26
CGGGGA	31
CGGGGC	19
CGGGGG	27
CGGGGT	28
CGGGTA	69
CGGGTC	20
CGGGTG	42
CGGGTT	57
CGGTAA	216
CGGTAC	79
CGGTAG	91
CGGTAT	147
CGGTCA	32
CGGTCC	32
CGGTCG	7
CGGTCT	51
CGGTGA	88
CGGTGC	66
CGGTGG	102
CGGTGT	77
CGGTTA	133
CGGTTC	72
CGGTTG	104
CGGTTT	220
CGTAAA	386
CGTAAC	116
CGTAAG	138
CGTAAT	301
CGTACA	125
CGTACC	80
CGTACG	16
CGTACT	130
CGTAGA	164
CGTAGC	95
CGTAGG	94
CGTAGT	133
CGTATA	385
CGTATC	169
CGTATG	177
CGTATT	399
CGTCAA	166
CGTCAC	61
CGTCAG	111
CGTCAT	229
CGTCCA	129
CGTCCC	34
CGTCCG	12
CGTCCT	91
CGTCGA	34
CGTCGC	28
CGTCGG	38
CGTCGT	43
CGTCTA	198
CGTCTC	68
CGTCTG	81
CGTCTT	190
CGTGAA	165
CGTGAC	31
CGTGAG	69
CGTGAT	151
CGTGCA	103
CGTGCC	33
CGTGCG	9
CGTGCT	102
CGTGGA	101
CGTGGC	35
CGTGGG	38
CGTGGT	91
CGTGTA	110
CGTGTC	64
CGTGTG	46
CGTGTT	196
CGTTAA	465
CGTTAC	167
CGTTAG	210
CGTTAT	420
CGTTCA	177
CGTTCC	94
CGTTCG	46
CGTTCT	219
CGTTGA	182
CGTTGC	104
CGTTGG	100
CGTTGT	163
CGTTTA	400
CGTTTC	156
CGTTTG	184
CGTTTT	451
CTAAAA	4249
CTAAAC	923
CTAAAG	2298
CTAAAT	3299
CTAACA	986
CTAACC	269
CTAACG	180
CTAACT	946
CTAAGA	1081
CTAAGC	478
CTAAGG	704
CTAAGT	1006
CTAATA	3522
CTAATC	911
CTAATG	1885
CTAATT	2671
CTACAA	1496
CTACAC	431
CTACAG	799
CTACAT	1276
CTACCA	495
CTACCC	160
CTACCG	109
CTACCT	524
CTACGA	127
CTACGC	97
CTACGG	70
CTACGT	111
CTACTA	1469
CTACTC	563
CTACTG	890
CTACTT	1476
CTAGAA	1108
CTAGAC	218
CTAGAG	556
CTAGAT	828
CTAGCA	565
CTAGCC	127
CTAGCG	76
CTAGCT	523
CTAGGA	439
CTAGGC	112
CTAGGG	148
CTAGGT	299
CTAGTA	841
CTAGTC	372
CTAGTG	465
CTAGTT	922
CTATAA	3254
CTATAC	1023
CTATAG	1667
CTATAT	3223
CTATCA	1192
CTATCC	406
CTATCG	171
CTATCT	1232
CTATGA	1129
CTATGC	527
CTATGG	722
CTATGT	976
CTATTA	3554
CTATTC	1124
CTATTG	1779
CTATTT	3643
CTCAAA	1182
CTCAAC	336
CTCAAG	592
CTCAAT	776
CTCACA	283
CTCACC	215
CTCACG	77
CTCACT	344
CTCAGA	284
CTCAGC	260
CTCAGG	157
CTCAGT	236
CTCATA	1069
CTCATC	625
CTCATG	498
CTCATT	1126
CTCCAA	1414
CTCCAC	640
CTCCAG	656
CTCCAT	1289
CTCCCA	321
CTCCCC	194
CTCCCG	55
CTCCCT	320
CTCCGA	77
CTCCGC	101
CTCCGG	44
CTCCGT	116
CTCCTA	1058
CTCCTC	476
CTCCTG	651
CTCCTT	1158
CTCGAA	116
CTCGAC	101
CTCGAG	30
CTCGAT	79
CTCGCA	74
CTCGCC	46
CTCGCG	11
CTCGCT	110
CTCGGA	54
CTCGGC	18
CTCGGG	24
CTCGGT	32
CTCGTA	139
CTCGTC	94
CTCGTG	60
CTCGTT	133
CTCTAA	1332
CTCTAC	525
CTCTAG	462
CTCTAT	1255
CTCTCA	389
CTCTCC	336
CTCTCG	51
CTCTCT	552
CTCTGA	280
CTCTGC	275
CTCTGG	178
CTCTGT	421
CTCTTA	1410
CTCTTC	1013
CTCTTG	795
CTCTTT	2032
CTGAAA	1877
CTGAAC	490
CTGAAG	1035
CTGAAT	1105
CTGACA	329
CTGACC	119
CTGACG	92
CTGACT	373
CTGAGA	285
CTGAGC	166
CTGAGG	181
CTGAGT	306
CTGATA	1430
CTGATC	253
CTGATG	1046
CTGATT	1055
CTGCAA	1317
CTGCAC	440
CTGCAG	431
CTGCAT	1035
CTGCCA	332
CTGCCC	115
CTGCCG	68
CTGCCT	276
CTGCGA	69
CTGCGC	59
CTGCGG	59
CTGCGT	124
CTGCTA	1087
CTGCTC	469
CTGCTG	894
CTGCTT	964
CTGGAA	1062
CTGGAC	212
CTGGAG	703
CTGGAT	798
CTGGCA	322
CTGGCC	78
CTGGCG	73
CTGGCT	201
CTGGGA	192
CTGGGC	72
CTGGGG	111
CTGGGT	109
CTGGTA	802
CTGGTC	254
CTGGTG	629
CTGGTT	484
CTGTAA	1401
CTGTAC	463
CTGTAG	747
CTGTAT	1116
CTGTCA	306
CTGTCC	208
CTGTCG	37
CTGTCT	402
CTGTGA	303
CTGTGC	194
CTGTGG	239
CTGTGT	292
CTGTTA	1480
CTGTTC	568
CTGTTG	946
CTGTTT	1350
CTTAAA	3218
CTTAAC	901
CTTAAG	1136
CTTAAT	2656
CTTACA	982
CTTACC	518
CTTACG	156
CTTACT	1165
CTTAGA	1104
CTTAGC	605
CTTAGG	533
CTTAGT	866
CTTATA	3073
CTTATC	1405
CTTATG	1369
CTTATT	3238
CTTCAA	2447
CTTCAC	879
CTTCAG	1030
CTTCAT	2489
CTTCCA	1089
CTTCCC	406
CTTCCG	149
CTTCCT	1105
CTTCGA	144
CTTCGC	148
CTTCGG	110
CTTCGT	237
CTTCTA	2275
CTTCTC	1017
CTTCTG	1211
CTTCTT	3245
CTTGAA	1715
CTTGAC	353
CTTGAG	491
CTTGAT	1366
CTTGCA	1057
CTTGCC	346
CTTGCG	114
CTTGCT	1004
CTTGGA	1068
CTTGGC	233
CTTGGG	280
CTTGGT	610
CTTGTA	1341
CTTGTC	707
CTTGTG	622
CTTGTT	1736
CTTTAA	4712
CTTTAC	1285
CTTTAG	2279
CTTTAT	4214
CTTTCA	1894
CTTTCC	794
CTTTCG	249
CTTTCT	1900
CTTTGA	1423
CTTTGC	842
CTTTGG	829
CTTTGT	1386
CTTTTA	4746
CTTTTC	2178
CTTTTG	2238
CTTTTT	5381
GAAAAA	6172
GAAAAC	1162
GAAAAG	2629
GAAAAT	5156
GAAACA	1554
GAAACC	371
GAAACG	192
GAAACT	1658
GAAAGA	2381
GAAAGC	718
GAAAGG	593
GAAAGT	1657
GAAATA	4624
GAAATC	966
GAAATG	1832
GAAATT	3740
GAACAA	1709
GAACAC	299
GAACAG	616
GAACAT	1259
GAACCA	677
GAACCC	153
GAACCG	77
GAACCT	595
GAACGA	193
GAACGC	75
GAACGG	76
GAACGT	207
GAACTA	1206
GAACTC	460
GAACTG	547
GAACTT	1885
GAAGAA	4200
GAAGAC	603
GAAGAG	1242
GAAGAT	2899
GAAGCA	1476
GAAGCC	226
GAAGCG	168
GAAGCT	1435
GAAGGA	1445
GAAGGC	381
GAAGGG	319
GAAGGT	1057
GAAGTA	1968
GAAGTC	346
GAAGTG	722
GAAGTT	2260
GAATAA	2701
GAATAC	946
GAATAG	1230
GAATAT	3875
GAATCA	1219
GAATCC	439
GAATCG	151
GAATCT	1163
GAATGA	1076
GAATGC	513
GAATGG	839
GAATGT	1142
GAATTA	3993
GAATTC	942
GAATTG	1318
GAATTT	3733
GACAAA	1061
GACAAC	290
GACAAG	741
GACAAT	869
GACACA	336
GACACC	127
GACACG	61
GACACT	228
GACAGA	324
GACAGC	192
GACAGG	193
GACAGT	290
GACATA	886
GACATC	277
GACATG	392
GACATT	857
GACCAA	485
GACCAC	146
GACCAG	303
GACCAT	389
GACCCA	104
GACCCC	37
GACCCG	16
GACCCT	99
GACCGA	33
GACCGC	26
GACCGG	27
GACCGT	54
GACCTA	374
GACCTC	97
GACCTG	193
GACCTT	389
GACGAA	247
GACGAC	41
GACGAG	97
GACGAT	197
GACGCA	180
GACGCC	34
GACGCG	19
GACGCT	87
GACGGA	120
GACGGC	40
GACGGG	37
GACGGT	84
GACGTA	205
GACGTC	25
GACGTG	76
GACGTT	194
GACTAA	582
GACTAC	224
GACTAG	434
GACTAT	708
GACTCA	320
GACTCC	124
GACTCG	62
GACTCT	288
GACTGA	204
GACTGC	142
GACTGG	138
GACTGT	259
GACTTA	1073
GACTTC	367
GACTTG	703
GACTTT	1131
GAGAAA	2099
GAGAAC	459
GAGAAG	1280
GAGAAT	1354
GAGACA	386
GAGACC	73
GAGACG	93
GAGACT	274
GAGAGA	612
GAGAGC	223
GAGAGG	278
GAGAGT	474
GAGATA	1587
GAGATC	231
GAGATG	995
GAGATT	1249
GAGCAA	989
GAGCAC	218
GAGCAG	563
GAGCAT	698
GAGCCA	296
GAGCCC	49
GAGCCG	55
GAGCCT	243
GAGCGA	98
GAGCGC	36
GAGCGG	56
GAGCGT	102
GAGCTA	794
GAGCTC	197
GAGCTG	447
GAGCTT	872
GAGGAA	1315
GAGGAC	277
GAGGAG	611
GAGGAT	887
GAGGCA	307
GAGGCC	51
GAGGCG	87
GAGGCT	310
GAGGGA	370
GAGGGC	102
GAGGGG	177
GAGGGT	232
GAGGTA	632
GAGGTC	138
GAGGTG	430
GAGGTT	576
GAGTAA	1087
GAGTAC	356
GAGTAG	567
GAGTAT	1319
GAGTCA	315
GAGTCC	116
GAGTCG	111
GAGTCT	245
GAGTGA	338
GAGTGC	177
GAGTGG	239
GAGTGT	409
GAGTTA	1359
GAGTTC	533
GAGTTG	717
GAGTTT	1279
GATAAA	4213
GATAAC	823
GATAAG	1532
GATAAT	3515
GATACA	1357
GATACC	375
GATACG	184
GATACT	1355
GATAGA	1396
GATAGC	492
GATAGG	460
GATAGT	1025
GATATA	3775
GATATC	909
GATATG	1726
GATATT	3896
GATCAA	906
GATCAC	165
GATCAG	323
GATCAT	597
GATCCA	621
GATCCC	88
GATCCG	71
GATCCT	502
GATCGA	52
GATCGC	29
GATCGG	25
GATCGT	84
GATCTA	612
GATCTC	200
GATCTG	285
GATCTT	840
GATGAA	2970
GATGAC	401
GATGAG	715
GATGAT	2156
GATGCA	1308
GATGCC	265
GATGCG	176
GATGCT	1158
GATGGA	1744
GATGGC	356
GATGGG	400
GATGGT	970
GATGTA	1624
GATGTC	285
GATGTG	566
GATGTT	1604
GATTAA	2181
GATTAC	755
GATTAG	1023
GATTAT	2843
GATTCA	1322
GATTCC	395
GATTCG	129
GATTCT	1227
GATTGA	750
GATTGC	491
GATTGG	549
GATTGT	930
GATTTA	4017
GATTTC	976
GATTTG	1370
GATTTT	3789
GCAAAA	2289
GCAAAC	479
GCAAAG	948
GCAAAT	1832
GCAACA	1132
GCAACC	231
GCAACG	112
GCAACT	1021
GCAAGA	970
GCAAGC	389
GCAAGG	392
GCAAGT	908
GCAATA	2025
GCAATC	459
GCAATG	804
GCAATT	1904
GCACAA	720
GCACAC	157
GCACAG	208
GCACAT	787
GCACCA	691
GCACCC	112
GCACCG	60
GCACCT	620
GCACGA	77
GCACGC	55
GCACGG	34
GCACGT	98
GCACTA	551
GCACTC	165
GCACTG	158
GCACTT	869
GCAGAA	1249
GCAGAC	189
GCAGAG	321
GCAGAT	1130
GCAGCA	940
GCAGCC	139
GCAGCG	93
GCAGCT	790
GCAGGA	807
GCAGGC	134
GCAGGG	161
GCAGGT	453
GCAGTA	1041
GCAGTC	126
GCAGTG	209
GCAGTT	962
GCATAA	1208
GCATAC	484
GCATAG	489
GCATAT	1850
GCATCA	968
GCATCC	281
GCATCG	95
GCATCT	1193
GCATGA	397
GCATGC	245
GCATGG	283
GCATGT	460
GCATTA	2213
GCATTC	473
GCATTG	680
GCATTT	2020
GCCAAA	544
GCCAAC	212
GCCAAG	256
GCCAAT	486
GCCACA	221
GCCACC	169
GCCACG	31
GCCACT	256
GCCAGA	243
GCCAGC	130
GCCAGG	113
GCCAGT	233
GCCATA	654
GCCATC	282
GCCATG	228
GCCATT	706
GCCCAA	219
GCCCAC	103
GCCCAG	66
GCCCAT	272
GCCCCA	115
GCCCCC	54
GCCCCG	16
GCCCCT	140
GCCCGA	25
GCCCGC	33
GCCCGG	14
GCCCGT	29
GCCCTA	164
GCCCTC	90
GCCCTG	110
GCCCTT	226
GCCGAA	72
GCCGAC	36
GCCGAG	18
GCCGAT	89
GCCGCA	78
GCCGCC	31
GCCGCG	2
GCCGCT	69
GCCGGA	53
GCCGGC	16
GCCGGG	16
GCCGGT	49
GCCGTA	87
GCCGTC	33
GCCGTG	31
GCCGTT	103
GCCTAA	729
GCCTAC	158
GCCTAG	73
GCCTAT	446
GCCTCA	222
GCCTCC	147
GCCTCG	23
GCCTCT	306
GCCTGA	228
GCCTGC	123
GCCTGG	82
GCCTGT	225
GCCTTA	905
GCCTTC	343
GCCTTG	262
GCCTTT	796
GCGAAA	324
GCGAAC	97
GCGAAG	181
GCGAAT	212
GCGACA	58
GCGACC	23
GCGACG	48
GCGACT	75
GCGAGA	71
GCGAGC	45
GCGAGG	44
GCGAGT	89
GCGATA	252
GCGATC	25
GCGATG	156
GCGATT	209
GCGCAA	114
GCGCAC	27
GCGCAG	53
GCGCAT	98
GCGCCA	92
GCGCCC	28
GCGCCG	11
GCGCCT	106
GCGCGA	10
GCGCGC	12
GCGCGG	6
GCGCGT	12
GCGCTA	135
GCGCTC	22
GCGCTG	74
GCGCTT	112
GCGGAA	220
GCGGAC	40
GCGGAG	119
GCGGAT	163
GCGGCA	92
GCGGCC	16
GCGGCG	24
GCGGCT	59
GCGGGA	70
GCGGGC	21
GCGGGG	25
GCGGGT	51
GCGGTA	125
GCGGTC	24
GCGGTG	86
GCGGTT	107
GCGTAA	195
GCGTAC	59
GCGTAG	89
GCGTAT	235
GCGTCA	154
GCGTCC	30
GCGTCG	45
GCGTCT	83
GCGTGA	73
GCGTGC	48
GCGTGG	49
GCGTGT	63
GCGTTA	305
GCGTTC	78
GCGTTG	129
GCGTTT	203
GCTAAA	2149
GCTAAC	364
GCTAAG	665
GCTAAT	1641
GCTACA	860
GCTACC	222
GCTACG	78
GCTACT	927
GCTAGA	597
GCTAGC	179
GCTAGG	196
GCTAGT	534
GCTATA	1777
GCTATC	479
GCTATG	988
GCTATT	1880
GCTCAA	593
GCTCAC	162
GCTCAG	195
GCTCAT	621
GCTCCA	738
GCTCCC	184
GCTCCG	76
GCTCCT	613
GCTCGA	87
GCTCGC	45
GCTCGG	20
GCTCGT	84
GCTCTA	575
GCTCTC	181
GCTCTG	234
GCTCTT	921
GCTGAA	1088
GCTGAC	219
GCTGAG	245
GCTGAT	936
GCTGCA	766
GCTGCC	124
GCTGCG	72
GCTGCT	833
GCTGGA	753
GCTGGC	141
GCTGGG	116
GCTGGT	554
GCTGTA	848
GCTGTC	206
GCTGTG	216
GCTGTT	943
GCTTAA	1081
GCTTAC	426
GCTTAG	498
GCTTAT	1525
GCTTCA	1265
GCTTCC	414
GCTTCG	103
GCTTCT	1230
GCTTGA	593
GCTTGC	372
GCTTGG	351
GCTTGT	890
GCTTTA	2294
GCTTTC	643
GCTTTG	724
GCTTTT	2418
GGAAAA	2600
GGAAAC	536
GGAAAG	935
GGAAAT	1989
GGAACA	1082
GGAACC	185
GGAACG	99
GGAACT	1055
GGAAGA	1412
GGAAGC	452
GGAAGG	292
GGAAGT	1008
GGAATA	2362
GGAATC	472
GGAATG	1029
GGAATT	2280
GGACAA	831
GGACAC	120
GGACAG	220
GGACAT	566
GGACCA	317
GGACCC	26
GGACCG	29
GGACCT	276
GGACGA	95
GGACGC	26
GGACGG	50
GGACGT	95
GGACTA	464
GGACTC	116
GGACTG	140
GGACTT	870
GGAGAA	1693
GGAGAC	235
GGAGAG	420
GGAGAT	1455
GGAGCA	931
GGAGCC	113
GGAGCG	81
GGAGCT	757
GGAGGA	980
GGAGGC	210
GGAGGG	225
GGAGGT	461
GGAGTA	1085
GGAGTC	134
GGAGTG	316
GGAGTT	1189
GGATAA	1254
GGATAC	484
GGATAG	447
GGATAT	2217
GGATCA	602
GGATCC	95
GGATCG	38
GGATCT	557
GGATGA	681
GGATGC	333
GGATGG	508
GGATGT	702
GGATTA	1976
GGATTC	439
GGATTG	492
GGATTT	2127
GGCAAA	710
GGCAAC	250
GGCAAG	416
GGCAAT	579
GGCACA	479
GGCACC	102
GGCACG	37
GGCACT	217
GGCAGA	369
GGCAGC	190
GGCAGG	149
GGCAGT	252
GGCATA	820
GGCATC	292
GGCATG	216
GGCATT	759
GGCCAA	164
GGCCAC	58
GGCCAG	58
GGCCAT	148
GGCCCA	68
GGCCCC	16
GGCCCG	18
GGCCCT	63
GGCCGA	8
GGCCGC	12
GGCCGG	12
GGCCGT	27
GGCCTA	106
GGCCTC	49
GGCCTG	62
GGCCTT	192
GGCGAA	205
GGCGAC	37
GGCGAG	64
GGCGAT	164
GGCGCA	92
GGCGCC	28
GGCGCG	6
GGCGCT	90
GGCGGA	200
GGCGGC	36
GGCGGG	25
GGCGGT	90
GGCGTA	176
GGCGTC	26
GGCGTG	53
GGCGTT	170
GGCTAA	476
GGCTAC	184
GGCTAG	156
GGCTAT	627
GGCTCA	238
GGCTCC	109
GGCTCG	26
GGCTCT	238
GGCTGA	226
GGCTGC	139
GGCTGG	154
GGCTGT	271
GGCTTA	563
GGCTTC	243
GGCTTG	250
GGCTTT	788
GGGAAA	840
GGGAAC	241
GGGAAG	410
GGGAAT	744
GGGACA	255
GGGACC	61
GGGACG	31
GGGACT	227
GGGAGA	399
GGGAGC	186
GGGAGG	175
GGGAGT	259
GGGATA	736
GGGATC	112
GGGATG	329
GGGATT	658
GGGCAA	304
GGGCAC	80
GGGCAG	126
GGGCAT	218
GGGCCA	60
GGGCCC	12
GGGCCG	14
GGGCCT	67
GGGCGA	60
GGGCGC	33
GGGCGG	40
GGGCGT	44
GGGCTA	241
GGGCTC	56
GGGCTG	132
GGGCTT	263
GGGGAA	524
GGGGAC	100
GGGGAG	189
GGGGAT	415
GGGGCA	169
GGGGCC	21
GGGGCG	35
GGGGCT	166
GGGGGA	320
GGGGGC	58
GGGGGG	85
GGGGGT	129
GGGGTA	309
GGGGTC	51
GGGGTG	133
GGGGTT	268
GGGTAA	390
GGGTAC	185
GGGTAG	224
GGGTAT	478
GGGTCA	136
GGGTCC	35
GGGTCG	13
GGGTCT	115
GGGTGA	207
GGGTGC	145
GGGTGG	173
GGGTGT	201
GGGTTA	433
GGGTTC	149
GGGTTG	215
GGGTTT	400
GGTAAA	1620
GGTAAC	373
GGTAAG	626
GGTAAT	1300
GGTACA	674
GGTACC	138
GGTACG	81
GGTACT	596
GGTAGA	728
GGTAGC	252
GGTAGG	197
GGTAGT	457
GGTATA	1367
GGTATC	377
GGTATG	622
GGTATT	1576
GGTCAA	394
GGTCAC	84
GGTCAG	117
GGTCAT	313
GGTCCA	252
GGTCCC	31
GGTCCG	12
GGTCCT	278
GGTCGA	34
GGTCGC	18
GGTCGG	18
GGTCGT	61
GGTCTA	354
GGTCTC	66
GGTCTG	144
GGTCTT	494
GGTGAA	996
GGTGAC	151
GGTGAG	221
GGTGAT	787
GGTGCA	703
GGTGCC	112
GGTGCG	53
GGTGCT	723
GGTGGA	1087
GGTGGC	189
GGTGGG	155
GGTGGT	531
GGTGTA	687
GGTGTC	128
GGTGTG	189
GGTGTT	800
GGTTAA	825
GGTTAC	308
GGTTAG	333
GGTTAT	976
GGTTCA	656
GGTTCC	187
GGTTCG	72
GGTTCT	628
GGTTGA	444
GGTTGC	273
GGTTGG	359
GGTTGT	470
GGTTTA	1055
GGTTTC	381
GGTTTG	377
GGTTTT	1293
GTAAAA	3312
GTAAAC	662
GTAAAG	1490
GTAAAT	2692
GTAACA	1156
GTAACC	281
GTAACG	150
GTAACT	1135
GTAAGA	1081
GTAAGC	421
GTAAGG	538
GTAAGT	1087
GTAATA	2987
GTAATC	672
GTAATG	1274
GTAATT	2451
GTACAA	1061
GTACAC	235
GTACAG	453
GTACAT	957
GTACCA	621
GTACCC	161
GTACCG	79
GTACCT	578
GTACGA	131
GTACGC	62
GTACGG	64
GTACGT	111
GTACTA	944
GTACTC	313
GTACTG	460
GTACTT	1101
GTAGAA	1590
GTAGAC	274
GTAGAG	613
GTAGAT	1562
GTAGCA	929
GTAGCC	177
GTAGCG	125
GTAGCT	891
GTAGGA	776
GTAGGC	161
GTAGGG	172
GTAGGT	539
GTAGTA	1231
GTAGTC	209
GTAGTG	465
GTAGTT	1197
GTATAA	2320
GTATAC	754
GTATAG	1072
GTATAT	2744
GTATCA	1182
GTATCC	430
GTATCG	131
GTATCT	1271
GTATGA	1004
GTATGC	526
GTATGG	605
GTATGT	857
GTATTA	3163
GTATTC	923
GTATTG	1208
GTATTT	3047
GTCAAA	857
GTCAAC	266
GTCAAG	384
GTCAAT	679
GTCACA	283
GTCACC	139
GTCACG	38
GTCACT	225
GTCAGA	285
GTCAGC	208
GTCAGG	143
GTCAGT	309
GTCATA	811
GTCATC	341
GTCATG	306
GTCATT	774
GTCCAA	626
GTCCAC	288
GTCCAG	227
GTCCAT	603
GTCCCA	184
GTCCCC	117
GTCCCG	29
GTCCCT	138
GTCCGA	48
GTCCGC	23
GTCCGG	13
GTCCGT	38
GTCCTA	556
GTCCTC	211
GTCCTG	313
GTCCTT	491
GTCGAA	81
GTCGAC	20
GTCGAG	95
GTCGAT	104
GTCGCA	74
GTCGCC	46
GTCGCG	8
GTCGCT	89
GTCGGA	52
GTCGGC	44
GTCGGG	13
GTCGGT	57
GTCGTA	115
GTCGTC	43
GTCGTG	56
GTCGTT	103
GTCTAA	647
GTCTAC	242
GTCTAG	220
GTCTAT	880
GTCTCA	236
GTCTCC	204
GTCTCG	27
GTCTCT	229
GTCTGA	260
GTCTGC	147
GTCTGG	123
GTCTGT	263
GTCTTA	809
GTCTTC	485
GTCTTG	476
GTCTTT	1101
GTGAAA	1453
GTGAAC	332
GTGAAG	918
GTGAAT	991
GTGACA	301
GTGACC	73
GTGACG	72
GTGACT	231
GTGAGA	342
GTGAGC	152
GTGAGG	207
GTGAGT	269
GTGATA	1208
GTGATC	191
GTGATG	827
GTGATT	924
GTGCAA	853
GTGCAC	226
GTGCAG	476
GTGCAT	644
GTGCCA	231
GTGCCC	76
GTGCCG	54
GTGCCT	498
GTGCGA	73
GTGCGC	24
GTGCGG	38
GTGCGT	65
GTGCTA	738
GTGCTC	230
GTGCTG	517
GTGCTT	740
GTGGAA	1160
GTGGAC	246
GTGGAG	815
GTGGAT	819
GTGGCA	319
GTGGCC	59
GTGGCG	98
GTGGCT	249
GTGGGA	242
GTGGGC	99
GTGGGG	150
GTGGGT	181
GTGGTA	707
GTGGTC	142
GTGGTG	481
GTGGTT	487
GTGTAA	828
GTGTAC	260
GTGTAG	466
GTGTAT	822
GTGTCA	282
GTGTCC	124
GTGTCG	39
GTGTCT	244
GTGTGA	260
GTGTGC	154
GTGTGG	180
GTGTGT	197
GTGTTA	984
GTGTTC	300
GTGTTG	817
GTGTTT	934
GTTAAA	3000
GTTAAC	677
GTTAAG	1006
GTTAAT	2679
GTTACA	1258
GTTACC	366
GTTACG	128
GTTACT	1168
GTTAGA	1147
GTTAGC	368
GTTAGG	363
GTTAGT	795
GTTATA	2720
GTTATC	771
GTTATG	1094
GTTATT	3313
GTTCAA	1263
GTTCAC	314
GTTCAG	485
GTTCAT	1091
GTTCCA	996
GTTCCC	198
GTTCCG	100
GTTCCT	829
GTTCGA	159
GTTCGC	94
GTTCGG	61
GTTCGT	141
GTTCTA	1142
GTTCTC	430
GTTCTG	552
GTTCTT	1692
GTTGAA	1756
GTTGAC	271
GTTGAG	400
GTTGAT	1752
GTTGCA	1215
GTTGCC	208
GTTGCG	94
GTTGCT	1037
GTTGGA	1205
GTTGGC	187
GTTGGG	241
GTTGGT	770
GTTGTA	1276
GTTGTC	305
GTTGTG	373
GTTGTT	1390
GTTTAA	2051
GTTTAC	662
GTTTAG	943
GTTTAT	2507
GTTTCA	1409
GTTTCC	496
GTTTCG	123
GTTTCT	1434
GTTTGA	900
GTTTGC	471
GTTTGG	534
GTTTGT	927
GTTTTA	3502
GTTTTC	1056
GTTTTG	1233
GTTTTT	3259
TAAAAA	10715
TAAAAC	3626
TAAAAG	5175
TAAAAT	8382
TAAACA	2239
TAAACC	1066
TAAACG	406
TAAACT	2368
TAAAGA	5548
TAAAGC	2267
TAAAGG	2343
TAAAGT	3352
TAAATA	8079
TAAATC	3719
TAAATG	3927
TAAATT	7398
TAACAA	3010
TAACAC	1019
TAACAG	1467
TAACAT	2673
TAACCA	781
TAACCC	431
TAACCG	131
TAACCT	832
TAACGA	365
TAACGC	276
TAACGG	226
TAACGT	343
TAACTA	2629
TAACTC	1188
TAACTG	1409
TAACTT	3023
TAAGAA	3332
TAAGAC	902
TAAGAG	1624
TAAGAT	2236
TAAGCA	1252
TAAGCC	561
TAAGCG	192
TAAGCT	1348
TAAGGA	1580
TAAGGC	982
TAAGGG	645
TAAGGT	1137
TAAGTA	2433
TAAGTC	995
TAAGTG	1484
TAAGTT	2877
TAATAA	9020
TAATAC	2905
TAATAG	3725
TAATAT	8642
TAATCA	1888
TAATCC	1803
TAATCG	285
TAATCT	2284
TAATGA	3930
TAATGC	2194
TAATGG	2129
TAATGT	2769
TAATTA	5736
TAATTC	3540
TAATTG	3245
TAATTT	7509
TACAAA	3092
TACAAC	1237
TACAAG	1538
TACAAT	2707
TACACA	732
TACACC	616
TACACG	120
TACACT	858
TACAGA	1272
TACAGC	846
TACAGG	763
TACAGT	1060
TACATA	2236
TACATC	1395
TACATG	809
TACATT	2825
TACCAA	1360
TACCAC	619
TACCAG	747
TACCAT	1429
TACCCA	457
TACCCC	281
TACCCG	45
TACCCT	369
TACCGA	155
TACCGC	121
TACCGG	82
TACCGT	197
TACCTA	1177
TACCTC	546
TACCTG	686
TACCTT	1545
TACGAA	390
TACGAC	133
TACGAG	155
TACGAT	316
TACGCA	178
TACGCC	147
TACGCG	10
TACGCT	240
TACGGA	208
TACGGC	80
TACGGG	72
TACGGT	158
TACGTA	217
TACGTC	181
TACGTG	120
TACGTT	390
TACTAA	2793
TACTAC	1189
TACTAG	884
TACTAT	2984
TACTCA	976
TACTCC	985
TACTCG	84
TACTCT	1012
TACTGA	1311
TACTGC	957
TACTGG	797
TACTGT	1122
TACTTA	2550
TACTTC	1820
TACTTG	1476
TACTTT	3561
TAGAAA	4493
TAGAAC	1238
TAGAAG	2638
TAGAAT	2828
TAGACA	814
TAGACC	420
TAGACG	191
TAGACT	711
TAGAGA	1609
TAGAGC	653
TAGAGG	921
TAGAGT	1009
TAGATA	3610
TAGATC	698
TAGATG	2367
TAGATT	2602
TAGCAA	1868
TAGCAC	765
TAGCAG	1226
TAGCAT	1632
TAGCCA	524
TAGCCC	236
TAGCCG	104
TAGCCT	470
TAGCGA	291
TAGCGC	100
TAGCGG	151
TAGCGT	189
TAGCTA	1945
TAGCTC	751
TAGCTG	1074
TAGCTT	1819
TAGGAA	1809
TAGGAC	603
TAGGAG	1230
TAGGAT	1345
TAGGCA	721
TAGGCC	124
TAGGCG	201
TAGGCT	415
TAGGGA	458
TAGGGC	175
TAGGGG	351
TAGGGT	312
TAGGTA	1222
TAGGTC	333
TAGGTG	1061
TAGGTT	887
TAGTAA	2744
TAGTAC	881
TAGTAG	1501
TAGTAT	2619
TAGTCA	563
TAGTCC	468
TAGTCG	102
TAGTCT	674
TAGTGA	1143
TAGTGC	579
TAGTGG	659
TAGTGT	789
TAGTTA	2580
TAGTTC	1093
TAGTTG	1759
TAGTTT	2548
TATAAA	8612
TATAAC	2648
TATAAG	3069
TATAAT	7672
TATACA	2302
TATACC	1243
TATACG	472
TATACT	2807
TATAGA	3524
TATAGC	1796
TATAGG	1534
TATAGT	2746
TATATA	7507
TATATC	3342
TATATG	3162
TATATT	9194
TATCAA	3600
TATCAC	1105
TATCAG	1457
TATCAT	3468
TATCCA	1629
TATCCC	642
TATCCG	192
TATCCT	1540
TATCGA	312
TATCGC	245
TATCGG	181
TATCGT	374
TATCTA	3270
TATCTC	1369
TATCTG	1492
TATCTT	3979
TATGAA	3630
TATGAC	838
TATGAG	1116
TATGAT	3084
TATGCA	1580
TATGCC	779
TATGCG	227
TATGCT	1626
TATGGA	2194
TATGGC	768
TATGGG	851
TATGGT	1303
TATGTA	2199
TATGTC	876
TATGTG	1035
TATGTT	2889
TATTAA	8760
TATTAC	2834
TATTAG	3649
TATTAT	8955
TATTCA	2714
TATTCC	2093
TATTCG	300
TATTCT	3162
TATTGA	3215
TATTGC	2014
TATTGG	1755
TATTGT	3057
TATTTA	8005
TATTTC	4164
TATTTG	3402
TATTTT	11327
TCAAAA	3995
TCAAAC	884
TCAAAG	1488
TCAAAT	3177
TCAACA	1701
TCAACC	413
TCAACG	153
TCAACT	1443
TCAAGA	1626
TCAAGC	602
TCAAGG	677
TCAAGT	1267
TCAATA	3048
TCAATC	766
TCAATG	1076
TCAATT	2805
TCACAA	1023
TCACAC	269
TCACAG	312
TCACAT	878
TCACCA	888
TCACCC	209
TCACCG	73
TCACCT	831
TCACGA	126
TCACGC	75
TCACGG	44
TCACGT	141
TCACTA	1003
TCACTC	288
TCACTG	264
TCACTT	1576
TCAGAA	1383
TCAGAC	253
TCAGAG	354
TCAGAT	1157
TCAGCA	1025
TCAGCC	228
TCAGCG	183
TCAGCT	903
TCAGGA	907
TCAGGC	216
TCAGGG	173
TCAGGT	628
TCAGTA	1210
TCAGTC	196
TCAGTG	238
TCAGTT	1108
TCATAA	2758
TCATAC	886
TCATAG	1135
TCATAT	3229
TCATCA	2220
TCATCC	615
TCATCG	229
TCATCT	2231
TCATGA	942
TCATGC	396
TCATGG	606
TCATGT	1027
TCATTA	3621
TCATTC	964
TCATTG	990
TCATTT	3892
TCCAAA	1986
TCCAAC	960
TCCAAG	965
TCCAAT	1915
TCCACA	773
TCCACC	864
TCCACG	107
TCCACT	929
TCCAGA	852
TCCAGC	704
TCCAGG	410
TCCAGT	771
TCCATA	1918
TCCATC	1299
TCCATG	717
TCCATT	2329
TCCCAA	594
TCCCAC	212
TCCCAG	170
TCCCAT	888
TCCCCA	409
TCCCCC	259
TCCCCG	30
TCCCCT	416
TCCCGA	84
TCCCGC	59
TCCCGG	35
TCCCGT	72
TCCCTA	413
TCCCTC	293
TCCCTG	204
TCCCTT	706
TCCGAA	178
TCCGAC	54
TCCGAG	65
TCCGAT	173
TCCGCA	111
TCCGCC	144
TCCGCG	21
TCCGCT	154
TCCGGA	117
TCCGGC	40
TCCGGG	34
TCCGGT	99
TCCGTA	181
TCCGTC	100
TCCGTG	53
TCCGTT	233
TCCTAA	1833
TCCTAC	614
TCCTAG	378
TCCTAT	1691
TCCTCA	630
TCCTCC	767
TCCTCG	85
TCCTCT	1028
TCCTGA	764
TCCTGC	661
TCCTGG	357
TCCTGT	922
TCCTTA	1471
TCCTTC	1184
TCCTTG	871
TCCTTT	2419
TCGAAA	304
TCGAAC	142
TCGAAG	169
TCGAAT	254
TCGACA	75
TCGACC	43
TCGACG	24
TCGACT	151
TCGAGA	95
TCGAGC	73
TCGAGG	56
TCGAGT	126
TCGATA	289
TCGATC	49
TCGATG	144
TCGATT	296
TCGCAA	178
TCGCAC	62
TCGCAG	77
TCGCAT	237
TCGCCA	120
TCGCCC	51
TCGCCG	21
TCGCCT	175
TCGCGA	23
TCGCGC	15
TCGCGG	18
TCGCGT	15
TCGCTA	307
TCGCTC	101
TCGCTG	149
TCGCTT	281
TCGGAA	199
TCGGAC	54
TCGGAG	102
TCGGAT	155
TCGGCA	121
TCGGCC	14
TCGGCG	18
TCGGCT	77
TCGGGA	71
TCGGGC	17
TCGGGG	23
TCGGGT	52
TCGGTA	149
TCGGTC	27
TCGGTG	78
TCGGTT	114
TCGTAA	287
TCGTAC	119
TCGTAG	144
TCGTAT	353
TCGTCA	189
TCGTCC	99
TCGTCG	22
TCGTCT	209
TCGTGA	134
TCGTGC	73
TCGTGG	80
TCGTGT	131
TCGTTA	372
TCGTTC	182
TCGTTG	156
TCGTTT	374
TCTAAA	3777
TCTAAC	931
TCTAAG	1066
TCTAAT	3219
TCTACA	1333
TCTACC	503
TCTACG	122
TCTACT	1485
TCTAGA	763
TCTAGC	481
TCTAGG	300
TCTAGT	901
TCTATA	3176
TCTATC	1192
TCTATG	940
TCTATT	3685
TCTCAA	803
TCTCAC	307
TCTCAG	252
TCTCAT	1022
TCTCCA	1486
TCTCCC	361
TCTCCG	96
TCTCCT	1251
TCTCGA	80
TCTCGC	81
TCTCGG	34
TCTCGT	121
TCTCTA	1322
TCTCTC	496
TCTCTG	328
TCTCTT	1873
TCTGAA	1319
TCTGAC	273
TCTGAG	261
TCTGAT	1099
TCTGCA	965
TCTGCC	316
TCTGCG	83
TCTGCT	1063
TCTGGA	821
TCTGGC	218
TCTGGG	158
TCTGGT	593
TCTGTA	1172
TCTGTC	306
TCTGTG	283
TCTGTT	1316
TCTTAA	2697
TCTTAC	926
TCTTAG	966
TCTTAT	2896
TCTTCA	2724
TCTTCC	1134
TCTTCG	246
TCTTCT	3307
TCTTGA	1502
TCTTGC	861
TCTTGG	665
TCTTGT	1348
TCTTTA	4900
TCTTTC	2111
TCTTTG	1712
TCTTTT	5881
TGAAAA	5305
TGAAAC	1429
TGAAAG	2077
TGAAAT	3895
TGAACA	1179
TGAACC	642
TGAACG	184
TGAACT	1194
TGAAGA	3111
TGAAGC	1203
TGAAGG	1267
TGAAGT	1853
TGAATA	2716
TGAATC	1203
TGAATG	1058
TGAATT	3370
TGACAA	831
TGACAC	302
TGACAG	311
TGACAT	816
TGACCA	360
TGACCC	106
TGACCG	51
TGACCT	314
TGACGA	205
TGACGC	136
TGACGG	97
TGACGT	157
TGACTA	629
TGACTC	305
TGACTG	274
TGACTT	1155
TGAGAA	1032
TGAGAC	265
TGAGAG	479
TGAGAT	788
TGAGCA	504
TGAGCC	224
TGAGCG	73
TGAGCT	590
TGAGGA	693
TGAGGC	215
TGAGGG	224
TGAGGT	460
TGAGTA	982
TGAGTC	325
TGAGTG	344
TGAGTT	1011
TGATAA	4007
TGATAC	1258
TGATAG	1221
TGATAT	3653
TGATCA	541
TGATCC	589
TGATCG	77
TGATCT	641
TGATGA	2564
TGATGC	1118
TGATGG	1278
TGATGT	1472
TGATTA	1946
TGATTC	1266
TGATTG	1010
TGATTT	3822
TGCAAA	2274
TGCAAC	1157
TGCAAG	1080
TGCAAT	2239
TGCACA	662
TGCACC	667
TGCACG	115
TGCACT	707
TGCAGA	1175
TGCAGC	829
TGCAGG	619
TGCAGT	979
TGCATA	1465
TGCATC	1116
TGCATG	532
TGCATT	2224
TGCCAA	587
TGCCAC	265
TGCCAG	352
TGCCAT	821
TGCCCA	280
TGCCCC	126
TGCCCG	36
TGCCCT	223
TGCCGA	113
TGCCGC	66
TGCCGG	57
TGCCGT	93
TGCCTA	744
TGCCTC	295
TGCCTG	286
TGCCTT	1087
TGCGAA	214
TGCGAC	92
TGCGAG	63
TGCGAT	188
TGCGCA	73
TGCGCC	118
TGCGCG	14
TGCGCT	97
TGCGGA	137
TGCGGC	78
TGCGGG	63
TGCGGT	110
TGCGTA	162
TGCGTC	196
TGCGTG	66
TGCGTT	238
TGCTAA	1916
TGCTAC	921
TGCTAG	640
TGCTAT	2033
TGCTCA	532
TGCTCC	818
TGCTCG	79
TGCTCT	814
TGCTGA	1096
TGCTGC	858
TGCTGG	663
TGCTGT	949
TGCTTA	1304
TGCTTC	1327
TGCTTG	983
TGCTTT	2480
TGGAAA	2484
TGGAAC	1104
TGGAAG	1295
TGGAAT	2618
TGGACA	694
TGGACC	281
TGGACG	112
TGGACT	698
TGGAGA	1795
TGGAGC	913
TGGAGG	808
TGGAGT	1296
TGGATA	1761
TGGATC	625
TGGATG	956
TGGATT	2165
TGGCAA	819
TGGCAC	234
TGGCAG	419
TGGCAT	751
TGGCCA	183
TGGCCC	80
TGGCCG	24
TGGCCT	142
TGGCGA	153
TGGCGC	77
TGGCGG	143
TGGCGT	166
TGGCTA	579
TGGCTC	263
TGGCTG	321
TGGCTT	744
TGGGAA	867
TGGGAC	240
TGGGAG	401
TGGGAT	721
TGGGCA	277
TGGGCC	58
TGGGCG	66
TGGGCT	280
TGGGGA	436
TGGGGC	145
TGGGGG	192
TGGGGT	279
TGGGTA	483
TGGGTC	117
TGGGTG	287
TGGGTT	442
TGGTAA	1742
TGGTAC	648
TGGTAG	666
TGGTAT	1711
TGGTCA	385
TGGTCC	268
TGGTCG	51
TGGTCT	501
TGGTGA	899
TGGTGC	702
TGGTGG	893
TGGTGT	750
TGGTTA	875
TGGTTC	682
TGGTTG	605
TGGTTT	1316
TGTAAA	2873
TGTAAC	1133
TGTAAG	1069
TGTAAT	2676
TGTACA	884
TGTACC	610
TGTACG	130
TGTACT	1039
TGTAGA	1504
TGTAGC	834
TGTAGG	659
TGTAGT	1162
TGTATA	2388
TGTATC	1195
TGTATG	874
TGTATT	2875
TGTCAA	738
TGTCAC	294
TGTCAG	348
TGTCAT	875
TGTCCA	714
TGTCCC	205
TGTCCG	63
TGTCCT	609
TGTCGA	73
TGTCGC	77
TGTCGG	55
TGTCGT	104
TGTCTA	783
TGTCTC	340
TGTCTG	347
TGTCTT	1129
TGTGAA	1043
TGTGAC	269
TGTGAG	268
TGTGAT	968
TGTGCA	613
TGTGCC	486
TGTGCG	62
TGTGCT	670
TGTGGA	873
TGTGGC	226
TGTGGG	221
TGTGGT	558
TGTGTA	705
TGTGTC	282
TGTGTG	277
TGTGTT	882
TGTTAA	2803
TGTTAC	1219
TGTTAG	1050
TGTTAT	3344
TGTTCA	1048
TGTTCC	913
TGTTCG	126
TGTTCT	1411
TGTTGA	1859
TGTTGC	1020
TGTTGG	933
TGTTGT	1286
TGTTTA	2206
TGTTTC	1387
TGTTTG	1135
TGTTTT	3915
TTAAAA	10219
TTAAAC	2066
TTAAAG	5031
TTAAAT	8539
TTAACA	2732
TTAACC	721
TTAACG	423
TTAACT	3097
TTAAGA	2945
TTAAGC	1045
TTAAGG	1403
TTAAGT	2779
TTAATA	8656
TTAATC	2000
TTAATG	4172
TTAATT	7351
TTACAA	3098
TTACAC	821
TTACAG	1468
TTACAT	2485
TTACCA	1527
TTACCC	368
TTACCG	207
TTACCT	1389
TTACGA	315
TTACGC	219
TTACGG	169
TTACGT	301
TTACTA	2731
TTACTC	955
TTACTG	1345
TTACTT	3427
TTAGAA	4419
TTAGAC	686
TTAGAG	1530
TTAGAT	3424
TTAGCA	1943
TTAGCC	411
TTAGCG	232
TTAGCT	2067
TTAGGA	1929
TTAGGC	729
TTAGGG	489
TTAGGT	1361
TTAGTA	2704
TTAGTC	516
TTAGTG	1024
TTAGTT	2940
TTATAA	7720
TTATAC	2249
TTATAG	3418
TTATAT	8594
TTATCA	3740
TTATCC	1223
TTATCG	417
TTATCT	3888
TTATGA	2968
TTATGC	1262
TTATGG	1816
TTATGT	2369
TTATTA	8729
TTATTC	2564
TTATTG	3417
TTATTT	10232
TTCAAA	4109
TTCAAC	1562
TTCAAG	1763
TTCAAT	3276
TTCACA	1028
TTCACC	913
TTCACG	153
TTCACT	1416
TTCAGA	1366
TTCAGC	1022
TTCAGG	907
TTCAGT	1181
TTCATA	3279
TTCATC	2571
TTCATG	1249
TTCATT	4188
TTCCAA	2144
TTCCAC	999
TTCCAG	991
TTCCAT	2477
TTCCCA	737
TTCCCC	454
TTCCCG	95
TTCCCT	616
TTCCGA	184
TTCCGC	163
TTCCGG	134
TTCCGT	242
TTCCTA	1630
TTCCTC	1071
TTCCTG	1022
TTCCTT	2477
TTCGAA	336
TTCGAC	75
TTCGAG	136
TTCGAT	327
TTCGCA	197
TTCGCC	149
TTCGCG	24
TTCGCT	362
TTCGGA	202
TTCGGC	83
TTCGGG	75
TTCGGT	144
TTCGTA	341
TTCGTC	207
TTCGTG	183
TTCGTT	457
TTCTAA	3874
TTCTAC	1421
TTCTAG	1048
TTCTAT	3687
TTCTCA	962
TTCTCC	1488
TTCTCG	136
TTCTCT	1836
TTCTGA	1343
TTCTGC	1063
TTCTGG	825
TTCTGT	1316
TTCTTA	3162
TTCTTC	3476
TTCTTG	1821
TTCTTT	6744
TTGAAA	4192
TTGAAC	1161
TTGAAG	2628
TTGAAT	3022
TTGACA	731
TTGACC	355
TTGACG	206
TTGACT	840
TTGAGA	783
TTGAGC	510
TTGAGG	585
TTGAGT	873
TTGATA	3706
TTGATC	807
TTGATG	2203
TTGATT	2883
TTGCAA	2458
TTGCAC	832
TTGCAG	1478
TTGCAT	1981
TTGCCA	689
TTGCCC	257
TTGCCG	114
TTGCCT	666
TTGCGA	194
TTGCGC	116
TTGCGG	152
TTGCGT	226
TTGCTA	1863
TTGCTC	892
TTGCTG	1183
TTGCTT	2251
TTGGAA	2352
TTGGAC	656
TTGGAG	1686
TTGGAT	1693
TTGGCA	609
TTGGCC	144
TTGGCG	172
TTGGCT	559
TTGGGA	712
TTGGGC	239
TTGGGG	331
TTGGGT	400
TTGGTA	1443
TTGGTC	480
TTGGTG	1050
TTGGTT	1174
TTGTAA	2916
TTGTAC	1057
TTGTAG	1515
TTGTAT	2740
TTGTCA	845
TTGTCC	714
TTGTCG	130
TTGTCT	1113
TTGTGA	987
TTGTGC	610
TTGTGG	765
TTGTGT	859
TTGTTA	3064
TTGTTC	1499
TTGTTG	1774
TTGTTT	3288
TTTAAA	10253
TTTAAC	2862
TTTAAG	3197
TTTAAT	8957
TTTACA	2833
TTTACC	1408
TTTACG	384
TTTACT	3210
TTTAGA	4210
TTTAGC	2010
TTTAGG	1960
TTTAGT	2918
TTTATA	8431
TTTATC	3831
TTTATG	3031
TTTATT	9440
TTTCAA	3949
TTTCAC	1369
TTTCAG	1796
TTTCAT	4552
TTTCCA	2152
TTTCCC	694
TTTCCG	243
TTTCCT	2156
TTTCGA	331
TTTCGC	294
TTTCGG	192
TTTCGT	442
TTTCTA	3995
TTTCTC	1730
TTTCTG	1650
TTTCTT	6044
TTTGAA	3982
TTTGAC	840
TTTGAG	1083
TTTGAT	3421
TTTGCA	2218
TTTGCC	638
TTTGCG	294
TTTGCT	2015
TTTGGA	2114
TTTGGC	557
TTTGGG	599
TTTGGT	1347
TTTGTA	2970
TTTGTC	932
TTTGTG	1264
TTTGTT	3415
TTTTAA	9830
TTTTAC	3085
TTTTAG	4244
TTTTAT	9689
TTTTCA	4706
TTTTCC	2212
TTTTCG	455
TTTTCT	5684
TTTTGA	3837
TTTTGC	2084
TTTTGG	1559
TTTTGT	3382
TTTTTA	9958
TTTTTC	5350
TTTTTG	3915
TTTTTT	10246
