AAAAAA	226
AAAAAC	337
AAAAAG	321
AAAAAT	217
AAAACA	253
AAAACC	574
AAAACG	644
AAAACT	255
AAAAGA	225
AAAAGC	414
AAAAGG	306
AAAAGT	235
AAAATA	145
AAAATC	419
AAAATG	404
AAAATT	220
AAACAA	227
AAACAC	406
AAACAG	417
AAACAT	200
AAACCA	486
AAACCC	646
AAACCG	1051
AAACCT	336
AAACGA	507
AAACGC	754
AAACGG	900
AAACGT	390
AAACTA	112
AAACTC	562
AAACTG	566
AAACTT	221
AAAGAA	363
AAAGAC	521
AAAGAG	371
AAAGAT	315
AAAGCA	340
AAAGCC	680
AAAGCG	745
AAAGCT	354
AAAGGA	264
AAAGGC	445
AAAGGG	239
AAAGGT	294
AAAGTA	174
AAAGTC	417
AAAGTG	352
AAAGTT	259
AAATAA	96
AAATAC	252
AAATAG	199
AAATAT	163
AAATCA	443
AAATCC	375
AAATCG	790
AAATCT	270
AAATGA	321
AAATGC	366
AAATGG	435
AAATGT	232
AAATTA	83
AAATTC	448
AAATTG	300
AAATTT	192
AACAAA	241
AACAAC	687
AACAAG	468
AACAAT	288
AACACA	287
AACACC	1297
AACACG	1099
AACACT	307
AACAGA	395
AACAGC	1109
AACAGG	921
AACAGT	390
AACATA	84
AACATC	751
AACATG	495
AACATT	279
AACCAA	319
AACCAC	704
AACCAG	1020
AACCAT	395
AACCCA	476
AACCCC	800
AACCCG	1526
AACCCT	478
AACCGA	1000
AACCGC	1394
AACCGG	1585
AACCGT	862
AACCTA	136
AACCTC	940
AACCTG	983
AACCTT	327
AACGAA	665
AACGAC	1342
AACGAG	1182
AACGAT	716
AACGCA	758
AACGCC	1985
AACGCG	1716
AACGCT	794
AACGGA	1066
AACGGC	1992
AACGGG	1004
AACGGT	1001
AACGTA	229
AACGTC	1039
AACGTG	1023
AACGTT	478
AACTAA	86
AACTAC	392
AACTAG	117
AACTAT	167
AACTCA	560
AACTCC	670
AACTCG	1646
AACTCT	313
AACTGA	421
AACTGC	1029
AACTGG	1108
AACTGT	332
AACTTA	54
AACTTC	738
AACTTG	392
AACTTT	302
AAGAAA	412
AAGAAC	924
AAGAAG	957
AAGAAT	379
AAGACA	413
AAGACC	1228
AAGACG	1061
AAGACT	290
AAGAGA	375
AAGAGC	749
AAGAGG	481
AAGAGT	299
AAGATA	122
AAGATC	923
AAGATG	664
AAGATT	329
AAGCAA	282
AAGCAC	654
AAGCAG	829
AAGCAT	289
AAGCCA	597
AAGCCC	926
AAGCCG	1832
AAGCCT	413
AAGCGA	622
AAGCGC	1244
AAGCGG	1165
AAGCGT	558
AAGCTA	122
AAGCTC	940
AAGCTG	915
AAGCTT	252
AAGGAA	442
AAGGAC	644
AAGGAG	631
AAGGAT	360
AAGGCA	545
AAGGCC	1392
AAGGCG	1216
AAGGCT	428
AAGGGA	283
AAGGGC	882
AAGGGG	362
AAGGGT	395
AAGGTA	208
AAGGTC	953
AAGGTG	988
AAGGTT	316
AAGTAA	106
AAGTAC	449
AAGTAG	334
AAGTAT	137
AAGTCA	356
AAGTCC	496
AAGTCG	1093
AAGTCT	222
AAGTGA	297
AAGTGC	526
AAGTGG	458
AAGTGT	203
AAGTTA	85
AAGTTC	648
AAGTTG	491
AAGTTT	221
AATAAA	92
AATAAC	151
AATAAG	124
AATAAT	125
AATACA	181
AATACC	480
AATACG	403
AATACT	199
AATAGA	147
AATAGC	260
AATAGG	194
AATAGT	161
AATATA	69
AATATC	302
AATATG	181
AATATT	203
AATCAA	331
AATCAC	562
AATCAG	568
AATCAT	371
AATCCA	430
AATCCC	478
AATCCG	869
AATCCT	315
AATCGA	803
AATCGC	952
AATCGG	943
AATCGT	675
AATCTA	87
AATCTC	596
AATCTG	550
AATCTT	285
AATGAA	373
AATGAC	633
AATGAG	568
AATGAT	424
AATGCA	232
AATGCC	839
AATGCG	689
AATGCT	416
AATGGA	348
AATGGC	806
AATGGG	446
AATGGT	481
AATGTA	150
AATGTC	463
AATGTG	315
AATGTT	299
AATTAA	38
AATTAC	178
AATTAG	77
AATTAT	88
AATTCA	396
AATTCC	550
AATTCG	888
AATTCT	420
AATTGA	246
AATTGC	447
AATTGG	328
AATTGT	219
AATTTA	74
AATTTC	480
AATTTG	263
AATTTT	212
ACAAAA	249
ACAAAC	333
ACAAAG	308
ACAAAT	209
ACAACA	537
ACAACC	822
ACAACG	1171
ACAACT	403
ACAAGA	471
ACAAGC	624
ACAAGG	616
ACAAGT	279
ACAATA	139
ACAATC	426
ACAATG	443
ACAATT	234
ACACAA	203
ACACAC	345
ACACAG	318
ACACAT	195
ACACCA	990
ACACCC	1121
ACACCG	2397
ACACCT	695
ACACGA	910
ACACGC	877
ACACGG	975
ACACGT	519
ACACTA	101
ACACTC	489
ACACTG	487
ACACTT	196
ACAGAA	365
ACAGAC	362
ACAGAG	254
ACAGAT	320
ACAGCA	957
ACAGCC	903
ACAGCG	1503
ACAGCT	679
ACAGGA	369
ACAGGC	649
ACAGGG	693
ACAGGT	670
ACAGTA	156
ACAGTC	378
ACAGTG	486
ACAGTT	333
ACATAA	92
ACATAC	162
ACATAG	188
ACATAT	72
ACATCA	808
ACATCC	668
ACATCG	1726
ACATCT	434
ACATGA	468
ACATGC	497
ACATGG	629
ACATGT	246
ACATTA	70
ACATTC	598
ACATTG	395
ACATTT	246
ACCAAA	407
ACCAAC	1024
ACCAAG	818
ACCAAT	382
ACCACA	627
ACCACC	1699
ACCACG	2072
ACCACT	548
ACCAGA	1122
ACCAGC	2363
ACCAGG	1842
ACCAGT	808
ACCATA	148
ACCATC	1466
ACCATG	1086
ACCATT	506
ACCCAA	393
ACCCAC	987
ACCCAG	1330
ACCCAT	423
ACCCCA	722
ACCCCC	741
ACCCCG	2080
ACCCCT	422
ACCCGA	1636
ACCCGC	2438
ACCCGG	2509
ACCCGT	939
ACCCTA	126
ACCCTC	1378
ACCCTG	1566
ACCCTT	375
ACCGAA	1341
ACCGAC	2625
ACCGAG	2540
ACCGAT	1262
ACCGCA	1592
ACCGCC	2938
ACCGCG	3398
ACCGCT	1219
ACCGGA	1334
ACCGGC	4069
ACCGGG	2368
ACCGGT	1905
ACCGTA	454
ACCGTC	2016
ACCGTG	2372
ACCGTT	1007
ACCTAA	86
ACCTAC	566
ACCTAG	116
ACCTAT	208
ACCTCA	1029
ACCTCC	739
ACCTCG	3459
ACCTCT	484
ACCTGA	881
ACCTGC	2279
ACCTGG	1842
ACCTGT	647
ACCTTA	104
ACCTTC	1074
ACCTTG	899
ACCTTT	356
ACGAAA	749
ACGAAC	1453
ACGAAG	1320
ACGAAT	635
ACGACA	1196
ACGACC	2650
ACGACG	3379
ACGACT	757
ACGAGA	1239
ACGAGC	2574
ACGAGG	2081
ACGAGT	952
ACGATA	296
ACGATC	2123
ACGATG	2021
ACGATT	689
ACGCAA	453
ACGCAC	1085
ACGCAG	1064
ACGCAT	523
ACGCCA	1531
ACGCCC	2059
ACGCCG	4362
ACGCCT	1077
ACGCGA	1515
ACGCGC	1920
ACGCGG	2135
ACGCGT	842
ACGCTA	228
ACGCTC	1666
ACGCTG	1660
ACGCTT	503
ACGGAA	677
ACGGAC	710
ACGGAG	793
ACGGAT	1279
ACGGCA	2085
ACGGCC	3175
ACGGCG	4136
ACGGCT	1274
ACGGGA	618
ACGGGC	1556
ACGGGG	954
ACGGGT	912
ACGGTA	454
ACGGTC	1845
ACGGTG	2493
ACGGTT	803
ACGTAA	158
ACGTAC	448
ACGTAG	593
ACGTAT	204
ACGTCA	1060
ACGTCC	631
ACGTCG	3024
ACGTCT	663
ACGTGA	907
ACGTGC	1574
ACGTGG	1218
ACGTGT	541
ACGTTA	153
ACGTTC	1050
ACGTTG	1017
ACGTTT	381
ACTAAA	87
ACTAAC	122
ACTAAG	77
ACTAAT	76
ACTACA	316
ACTACC	484
ACTACG	698
ACTACT	295
ACTAGA	100
ACTAGC	142
ACTAGG	118
ACTAGT	87
ACTATA	50
ACTATC	273
ACTATG	244
ACTATT	173
ACTCAA	392
ACTCAC	608
ACTCAG	454
ACTCAT	479
ACTCCA	546
ACTCCC	651
ACTCCG	1218
ACTCCT	543
ACTCGA	1291
ACTCGC	1432
ACTCGG	1444
ACTCGT	981
ACTCTA	113
ACTCTC	490
ACTCTG	419
ACTCTT	288
ACTGAA	396
ACTGAC	597
ACTGAG	408
ACTGAT	454
ACTGCA	720
ACTGCC	968
ACTGCG	1123
ACTGCT	924
ACTGGA	637
ACTGGC	1218
ACTGGG	978
ACTGGT	841
ACTGTA	134
ACTGTC	460
ACTGTG	423
ACTGTT	423
ACTTAA	47
ACTTAC	142
ACTTAG	64
ACTTAT	64
ACTTCA	680
ACTTCC	496
ACTTCG	1386
ACTTCT	595
ACTTGA	367
ACTTGC	423
ACTTGG	423
ACTTGT	252
ACTTTA	74
ACTTTC	599
ACTTTG	343
ACTTTT	253
AGAAAA	498
AGAAAC	662
AGAAAG	666
AGAAAT	455
AGAACA	814
AGAACC	919
AGAACG	1454
AGAACT	583
AGAAGA	798
AGAAGC	890
AGAAGG	922
AGAAGT	593
AGAATA	217
AGAATC	794
AGAATG	856
AGAATT	414
AGACAA	289
AGACAC	402
AGACAG	321
AGACAT	326
AGACCA	1138
AGACCC	899
AGACCG	1837
AGACCT	715
AGACGA	1078
AGACGC	992
AGACGG	1067
AGACGT	662
AGACTA	124
AGACTC	379
AGACTG	397
AGACTT	249
AGAGAA	436
AGAGAC	313
AGAGAG	267
AGAGAT	302
AGAGCA	1014
AGAGCC	784
AGAGCG	1389
AGAGCT	544
AGAGGA	384
AGAGGC	480
AGAGGG	483
AGAGGT	456
AGAGTA	153
AGAGTC	405
AGAGTG	422
AGAGTT	323
AGATAA	116
AGATAC	224
AGATAG	285
AGATAT	149
AGATCA	1025
AGATCC	627
AGATCG	2050
AGATCT	652
AGATGA	802
AGATGC	748
AGATGG	768
AGATGT	389
AGATTA	91
AGATTC	776
AGATTG	427
AGATTT	308
AGCAAA	376
AGCAAC	882
AGCAAG	552
AGCAAT	395
AGCACA	756
AGCACC	2119
AGCACG	2851
AGCACT	591
AGCAGA	1214
AGCAGC	2902
AGCAGG	2418
AGCAGT	882
AGCATA	103
AGCATC	1387
AGCATG	913
AGCATT	376
AGCCAA	499
AGCCAC	1042
AGCCAG	1549
AGCCAT	634
AGCCCA	871
AGCCCC	980
AGCCCG	2247
AGCCCT	777
AGCCGA	2057
AGCCGC	2297
AGCCGG	2562
AGCCGT	1272
AGCCTA	180
AGCCTC	899
AGCCTG	1084
AGCCTT	517
AGCGAA	977
AGCGAC	1726
AGCGAG	1590
AGCGAT	1010
AGCGCA	1730
AGCGCC	2606
AGCGCG	3181
AGCGCT	1342
AGCGGA	1874
AGCGGC	2743
AGCGGG	1652
AGCGGT	1284
AGCGTA	245
AGCGTC	1452
AGCGTG	1562
AGCGTT	782
AGCTAA	100
AGCTAC	447
AGCTAG	113
AGCTAT	187
AGCTCA	1085
AGCTCC	757
AGCTCG	2797
AGCTCT	537
AGCTGA	984
AGCTGC	1886
AGCTGG	1704
AGCTGT	712
AGCTTA	77
AGCTTC	854
AGCTTG	809
AGCTTT	343
AGGAAA	342
AGGAAC	913
AGGAAG	660
AGGAAT	493
AGGACA	515
AGGACC	696
AGGACG	869
AGGACT	421
AGGAGA	769
AGGAGC	953
AGGAGG	700
AGGAGT	526
AGGATA	137
AGGATC	665
AGGATG	947
AGGATT	328
AGGCAA	420
AGGCAC	668
AGGCAG	646
AGGCAT	533
AGGCCA	1522
AGGCCC	1379
AGGCCG	3626
AGGCCT	954
AGGCGA	1637
AGGCGC	1825
AGGCGG	1811
AGGCGT	988
AGGCTA	190
AGGCTC	851
AGGCTG	1105
AGGCTT	386
AGGGAA	506
AGGGAC	464
AGGGAG	546
AGGGAT	284
AGGGCA	1374
AGGGCC	1472
AGGGCG	2778
AGGGCT	824
AGGGGA	406
AGGGGC	667
AGGGGG	432
AGGGGT	434
AGGGTA	260
AGGGTC	977
AGGGTG	1652
AGGGTT	472
AGGTAA	194
AGGTAC	465
AGGTAG	749
AGGTAT	250
AGGTCA	1278
AGGTCC	547
AGGTCG	3450
AGGTCT	677
AGGTGA	1017
AGGTGC	1788
AGGTGG	1203
AGGTGT	671
AGGTTA	118
AGGTTC	824
AGGTTG	968
AGGTTT	334
AGTAAA	100
AGTAAC	165
AGTAAG	107
AGTAAT	148
AGTACA	372
AGTACC	600
AGTACG	762
AGTACT	332
AGTAGA	311
AGTAGC	441
AGTAGG	336
AGTAGT	297
AGTATA	27
AGTATC	260
AGTATG	190
AGTATT	190
AGTCAA	258
AGTCAC	434
AGTCAG	421
AGTCAT	394
AGTCCA	579
AGTCCC	575
AGTCCG	1109
AGTCCT	433
AGTCGA	1236
AGTCGC	1248
AGTCGG	1269
AGTCGT	789
AGTCTA	71
AGTCTC	342
AGTCTG	355
AGTCTT	255
AGTGAA	411
AGTGAC	559
AGTGAG	542
AGTGAT	393
AGTGCA	556
AGTGCC	910
AGTGCG	1088
AGTGCT	574
AGTGGA	547
AGTGGC	773
AGTGGG	653
AGTGGT	528
AGTGTA	69
AGTGTC	440
AGTGTG	438
AGTGTT	315
AGTTAA	49
AGTTAC	145
AGTTAG	84
AGTTAT	123
AGTTCA	723
AGTTCC	699
AGTTCG	1859
AGTTCT	552
AGTTGA	516
AGTTGC	737
AGTTGG	557
AGTTGT	418
AGTTTA	103
AGTTTC	635
AGTTTG	381
AGTTTT	246
ATAAAA	76
ATAAAC	164
ATAAAG	109
ATAAAT	83
ATAACA	93
ATAACC	224
ATAACG	235
ATAACT	144
ATAAGA	90
ATAAGC	150
ATAAGG	166
ATAAGT	78
ATAATA	35
ATAATC	143
ATAATG	156
ATAATT	97
ATACAA	91
ATACAC	170
ATACAG	197
ATACAT	117
ATACCA	260
ATACCC	433
ATACCG	676
ATACCT	257
ATACGA	283
ATACGC	367
ATACGG	376
ATACGT	188
ATACTA	40
ATACTC	237
ATACTG	255
ATACTT	148
ATAGAA	160
ATAGAC	196
ATAGAG	190
ATAGAT	161
ATAGCA	113
ATAGCC	417
ATAGCG	385
ATAGCT	182
ATAGGA	129
ATAGGC	303
ATAGGG	166
ATAGGT	215
ATAGTA	46
ATAGTC	255
ATAGTG	217
ATAGTT	159
ATATAA	39
ATATAC	74
ATATAG	104
ATATAT	63
ATATCA	138
ATATCC	243
ATATCG	580
ATATCT	170
ATATGA	137
ATATGC	170
ATATGG	157
ATATGT	104
ATATTA	36
ATATTC	364
ATATTG	266
ATATTT	142
ATCAAA	328
ATCAAC	1065
ATCAAG	773
ATCAAT	339
ATCACA	371
ATCACC	2020
ATCACG	1543
ATCACT	349
ATCAGA	461
ATCAGC	1689
ATCAGG	1073
ATCAGT	468
ATCATA	55
ATCATC	1532
ATCATG	1011
ATCATT	462
ATCCAA	283
ATCCAC	952
ATCCAG	1019
ATCCAT	374
ATCCCA	434
ATCCCC	671
ATCCCG	1046
ATCCCT	302
ATCCGA	672
ATCCGC	2250
ATCCGG	1227
ATCCGT	1238
ATCCTA	62
ATCCTC	888
ATCCTG	908
ATCCTT	332
ATCGAA	1097
ATCGAC	2818
ATCGAG	2142
ATCGAT	1113
ATCGCA	868
ATCGCC	3237
ATCGCG	2518
ATCGCT	926
ATCGGA	837
ATCGGC	3230
ATCGGG	1494
ATCGGT	1292
ATCGTA	212
ATCGTC	2042
ATCGTG	2280
ATCGTT	759
ATCTAA	49
ATCTAC	482
ATCTAG	107
ATCTAT	147
ATCTCA	500
ATCTCC	896
ATCTCG	1746
ATCTCT	292
ATCTGA	418
ATCTGC	1145
ATCTGG	1183
ATCTGT	321
ATCTTA	28
ATCTTC	1046
ATCTTG	585
ATCTTT	326
ATGAAA	344
ATGAAC	902
ATGAAG	832
ATGAAT	347
ATGACA	538
ATGACC	1552
ATGACG	1673
ATGACT	406
ATGAGA	465
ATGAGC	1449
ATGAGG	952
ATGAGT	472
ATGATA	66
ATGATC	1391
ATGATG	1208
ATGATT	371
ATGCAA	220
ATGCAC	516
ATGCAG	665
ATGCAT	166
ATGCCA	698
ATGCCC	1545
ATGCCG	3313
ATGCCT	573
ATGCGA	699
ATGCGC	1541
ATGCGG	1405
ATGCGT	531
ATGCTA	79
ATGCTC	1224
ATGCTG	1277
ATGCTT	278
ATGGAA	490
ATGGAC	620
ATGGAG	556
ATGGAT	379
ATGGCA	663
ATGGCC	1879
ATGGCG	1904
ATGGCT	564
ATGGGA	339
ATGGGC	1043
ATGGGG	499
ATGGGT	416
ATGGTA	126
ATGGTC	1249
ATGGTG	1412
ATGGTT	374
ATGTAA	79
ATGTAC	334
ATGTAG	344
ATGTAT	122
ATGTCA	419
ATGTCC	548
ATGTCG	1532
ATGTCT	296
ATGTGA	275
ATGTGC	623
ATGTGG	583
ATGTGT	188
ATGTTA	54
ATGTTC	734
ATGTTG	586
ATGTTT	214
ATTAAA	38
ATTAAC	70
ATTAAG	49
ATTAAT	62
ATTACA	101
ATTACC	283
ATTACG	257
ATTACT	132
ATTAGA	67
ATTAGC	120
ATTAGG	101
ATTAGT	81
ATTATA	21
ATTATC	196
ATTATG	124
ATTATT	121
ATTCAA	335
ATTCAC	574
ATTCAG	552
ATTCAT	335
ATTCCA	610
ATTCCC	805
ATTCCG	1401
ATTCCT	482
ATTCGA	808
ATTCGC	1294
ATTCGG	1021
ATTCGT	633
ATTCTA	77
ATTCTC	951
ATTCTG	987
ATTCTT	417
ATTGAA	358
ATTGAC	454
ATTGAG	428
ATTGAT	361
ATTGCA	327
ATTGCC	834
ATTGCG	784
ATTGCT	414
ATTGGA	279
ATTGGC	627
ATTGGG	357
ATTGGT	351
ATTGTA	44
ATTGTC	444
ATTGTG	388
ATTGTT	244
ATTTAA	36
ATTTAC	135
ATTTAG	77
ATTTAT	94
ATTTCA	439
ATTTCC	443
ATTTCG	912
ATTTCT	438
ATTTGA	257
ATTTGC	326
ATTTGG	301
ATTTGT	188
ATTTTA	58
ATTTTC	556
ATTTTG	383
ATTTTT	213
CAAAAA	348
CAAAAC	477
CAAAAG	264
CAAAAT	385
CAAACA	348
CAAACC	581
CAAACG	672
CAAACT	457
CAAAGA	489
CAAAGC	623
CAAAGG	334
CAAAGT	338
CAAATA	204
CAAATC	433
CAAATG	276
CAAATT	282
CAACAA	669
CAACAC	1014
CAACAG	670
CAACAT	631
CAACCA	842
CAACCC	1043
CAACCG	1367
CAACCT	1108
CAACGA	1592
CAACGC	1843
CAACGG	1733
CAACGT	1112
CAACTA	313
CAACTC	853
CAACTG	676
CAACTT	533
CAAGAA	833
CAAGAC	761
CAAGAG	462
CAAGAT	659
CAAGCA	768
CAAGCC	952
CAAGCG	1035
CAAGCT	867
CAAGGA	858
CAAGGC	1260
CAAGGG	883
CAAGGT	985
CAAGTA	264
CAAGTC	528
CAAGTG	320
CAAGTT	429
CAATAA	175
CAATAC	346
CAATAG	172
CAATAT	230
CAATCA	507
CAATCC	541
CAATCG	801
CAATCT	448
CAATGA	686
CAATGC	693
CAATGG	603
CAATGT	406
CAATTA	93
CAATTC	504
CAATTG	280
CAATTT	296
CACAAA	343
CACAAC	729
CACAAG	422
CACAAT	434
CACACA	300
CACACC	1247
CACACG	641
CACACT	477
CACAGA	381
CACAGC	1036
CACAGG	524
CACAGT	404
CACATA	156
CACATC	814
CACATG	362
CACATT	369
CACCAA	1128
CACCAC	1968
CACCAG	1811
CACCAT	1486
CACCCA	1425
CACCCC	1479
CACCCG	2547
CACCCT	1762
CACCGA	3740
CACCGC	3575
CACCGG	3907
CACCGT	2482
CACCTA	423
CACCTC	1703
CACCTG	1536
CACCTT	965
CACGAA	1385
CACGAC	2461
CACGAG	2230
CACGAT	2210
CACGCA	1051
CACGCC	2580
CACGCG	1610
CACGCT	1532
CACGGA	938
CACGGC	3436
CACGGG	1161
CACGGT	2268
CACGTA	493
CACGTC	1709
CACGTG	1009
CACGTT	966
CACTAA	110
CACTAC	396
CACTAG	133
CACTAT	202
CACTCA	612
CACTCC	879
CACTCG	1322
CACTCT	475
CACTGA	658
CACTGC	1126
CACTGG	921
CACTGT	554
CACTTA	91
CACTTC	673
CACTTG	346
CACTTT	326
CAGAAA	879
CAGAAC	1172
CAGAAG	842
CAGAAT	925
CAGACA	404
CAGACC	1543
CAGACG	993
CAGACT	401
CAGAGA	384
CAGAGC	1211
CAGAGG	490
CAGAGT	435
CAGATA	286
CAGATC	1484
CAGATG	747
CAGATT	603
CAGCAA	985
CAGCAC	2714
CAGCAG	2936
CAGCAT	1183
CAGCCA	1689
CAGCCC	2050
CAGCCG	2871
CAGCCT	1174
CAGCGA	2294
CAGCGC	3716
CAGCGG	3001
CAGCGT	1734
CAGCTA	378
CAGCTC	2151
CAGCTG	1887
CAGCTT	853
CAGGAA	967
CAGGAC	882
CAGGAG	1013
CAGGAT	831
CAGGCA	766
CAGGCC	3010
CAGGCG	2194
CAGGCT	1021
CAGGGA	715
CAGGGC	2745
CAGGGG	681
CAGGGT	1494
CAGGTA	711
CAGGTC	2313
CAGGTG	1511
CAGGTT	982
CAGTAA	198
CAGTAC	702
CAGTAG	362
CAGTAT	232
CAGTCA	463
CAGTCC	1014
CAGTCG	1338
CAGTCT	364
CAGTGA	728
CAGTGC	1108
CAGTGG	832
CAGTGT	464
CAGTTA	129
CAGTTC	1336
CAGTTG	640
CAGTTT	526
CATAAA	124
CATAAC	186
CATAAG	127
CATAAT	114
CATACA	155
CATACC	309
CATACG	267
CATACT	192
CATAGA	226
CATAGC	321
CATAGG	251
CATAGT	213
CATATA	77
CATATC	172
CATATG	98
CATATT	185
CATCAA	999
CATCAC	1552
CATCAG	983
CATCAT	1266
CATCCA	1033
CATCCC	842
CATCCG	2805
CATCCT	1031
CATCGA	3066
CATCGC	2788
CATCGG	2487
CATCGT	2217
CATCTA	332
CATCTC	976
CATCTG	732
CATCTT	676
CATGAA	747
CATGAC	1115
CATGAG	934
CATGAT	1070
CATGCA	580
CATGCC	1217
CATGCG	960
CATGCT	978
CATGGA	720
CATGGC	1552
CATGGG	805
CATGGT	1147
CATGTA	224
CATGTC	664
CATGTG	382
CATGTT	509
CATTAA	83
CATTAC	187
CATTAG	128
CATTAT	166
CATTCA	574
CATTCC	974
CATTCG	985
CATTCT	951
CATTGA	619
CATTGC	743
CATTGG	519
CATTGT	407
CATTTA	120
CATTTC	537
CATTTG	253
CATTTT	392
CCAAAA	396
CCAAAC	592
CCAAAG	470
CCAAAT	317
CCAACA	773
CCAACC	1048
CCAACG	1518
CCAACT	632
CCAAGA	737
CCAAGC	980
CCAAGG	1168
CCAAGT	438
CCAATA	252
CCAATC	561
CCAATG	530
CCAATT	286
CCACAA	687
CCACAC	853
CCACAG	790
CCACAT	584
CCACCA	1783
CCACCC	1811
CCACCG	3001
CCACCT	1239
CCACGA	2497
CCACGC	1853
CCACGG	2254
CCACGT	1168
CCACTA	230
CCACTC	943
CCACTG	905
CCACTT	490
CCAGAA	1406
CCAGAC	1280
CCAGAG	989
CCAGAT	1142
CCAGCA	2210
CCAGCC	2579
CCAGCG	2892
CCAGCT	1732
CCAGGA	1231
CCAGGC	2575
CCAGGG	1710
CCAGGT	1873
CCAGTA	508
CCAGTC	1185
CCAGTG	886
CCAGTT	919
CCATAA	179
CCATAC	246
CCATAG	232
CCATAT	152
CCATCA	1264
CCATCC	1033
CCATCG	2513
CCATCT	716
CCATGA	1262
CCATGC	1101
CCATGG	1290
CCATGT	560
CCATTA	153
CCATTC	985
CCATTG	570
CCATTT	438
CCCAAA	431
CCCAAC	721
CCCAAG	582
CCCAAT	374
CCCACA	776
CCCACC	1679
CCCACG	1519
CCCACT	626
CCCAGA	1212
CCCAGC	1982
CCCAGG	1687
CCCAGT	891
CCCATA	188
CCCATC	812
CCCATG	749
CCCATT	471
CCCCAA	551
CCCCAC	1031
CCCCAG	1005
CCCCAT	497
CCCCCA	667
CCCCCC	289
CCCCCG	1315
CCCCCT	440
CCCCGA	2016
CCCCGC	1922
CCCCGG	2129
CCCCGT	1023
CCCCTA	212
CCCCTC	660
CCCCTG	729
CCCCTT	316
CCCGAA	1652
CCCGAC	2612
CCCGAG	1900
CCCGAT	1589
CCCGCA	2282
CCCGCC	2879
CCCGCG	3093
CCCGCT	1708
CCCGGA	1305
CCCGGC	4195
CCCGGG	2027
CCCGGT	2448
CCCGTA	575
CCCGTC	1447
CCCGTG	1234
CCCGTT	967
CCCTAA	110
CCCTAC	375
CCCTAG	125
CCCTAT	165
CCCTCA	1020
CCCTCC	717
CCCTCG	3063
CCCTCT	496
CCCTGA	946
CCCTGC	2240
CCCTGG	1765
CCCTGT	688
CCCTTA	147
CCCTTC	626
CCCTTG	804
CCCTTT	228
CCGAAA	1225
CCGAAC	2471
CCGAAG	2123
CCGAAT	1105
CCGACA	2056
CCGACC	3982
CCGACG	4457
CCGACT	1400
CCGAGA	2177
CCGAGC	4164
CCGAGG	3363
CCGAGT	1462
CCGATA	651
CCGATC	2792
CCGATG	2341
CCGATT	968
CCGCAA	1439
CCGCAC	2554
CCGCAG	2418
CCGCAT	1437
CCGCCA	2539
CCGCCC	3072
CCGCCG	6781
CCGCCT	1887
CCGCGA	3842
CCGCGC	4732
CCGCGG	3740
CCGCGT	2106
CCGCTA	643
CCGCTC	2775
CCGCTG	3005
CCGCTT	1172
CCGGAA	1729
CCGGAC	1352
CCGGAG	1938
CCGGAT	1181
CCGGCA	3758
CCGGCC	5563
CCGGCG	6390
CCGGCT	2588
CCGGGA	1449
CCGGGC	3822
CCGGGG	2087
CCGGGT	2461
CCGGTA	1064
CCGGTC	3228
CCGGTG	3775
CCGGTT	1691
CCGTAA	378
CCGTAC	887
CCGTAG	831
CCGTAT	376
CCGTCA	1857
CCGTCC	1120
CCGTCG	4619
CCGTCT	1079
CCGTGA	1839
CCGTGC	2882
CCGTGG	2263
CCGTGT	1027
CCGTTA	282
CCGTTC	2027
CCGTTG	1612
CCGTTT	931
CCTAAA	100
CCTAAC	131
CCTAAG	88
CCTAAT	89
CCTACA	385
CCTACC	587
CCTACG	896
CCTACT	335
CCTAGA	106
CCTAGC	190
CCTAGG	126
CCTAGT	107
CCTATA	99
CCTATC	234
CCTATG	291
CCTATT	201
CCTCAA	949
CCTCAC	1264
CCTCAG	710
CCTCAT	925
CCTCCA	743
CCTCCC	692
CCTCCG	1240
CCTCCT	692
CCTCGA	3488
CCTCGC	3036
CCTCGG	3319
CCTCGT	2080
CCTCTA	309
CCTCTC	629
CCTCTG	522
CCTCTT	443
CCTGAA	938
CCTGAC	1061
CCTGAG	623
CCTGAT	1106
CCTGCA	2004
CCTGCC	1776
CCTGCG	2338
CCTGCT	2515
CCTGGA	1069
CCTGGC	2803
CCTGGG	1615
CCTGGT	1832
CCTGTA	296
CCTGTC	645
CCTGTG	570
CCTGTT	929
CCTTAA	81
CCTTAC	183
CCTTAG	123
CCTTAT	141
CCTTCA	912
CCTTCC	725
CCTTCG	1803
CCTTCT	786
CCTTGA	1113
CCTTGC	955
CCTTGG	1010
CCTTGT	579
CCTTTA	115
CCTTTC	514
CCTTTG	447
CCTTTT	299
CGAAAA	906
CGAAAC	1384
CGAAAG	905
CGAAAT	919
CGAACA	1847
CGAACC	1931
CGAACG	2585
CGAACT	1961
CGAAGA	2288
CGAAGC	2382
CGAAGG	1651
CGAAGT	1346
CGAATA	562
CGAATC	1361
CGAATG	936
CGAATT	921
CGACAA	1605
CGACAC	2238
CGACAG	1450
CGACAT	1730
CGACCA	3438
CGACCC	2850
CGACCG	4874
CGACCT	3422
CGACGA	5774
CGACGC	4352
CGACGG	4421
CGACGT	2975
CGACTA	686
CGACTC	1447
CGACTG	1284
CGACTT	1127
CGAGAA	2147
CGAGAC	1685
CGAGAG	1263
CGAGAT	1825
CGAGCA	4620
CGAGCC	2766
CGAGCG	4394
CGAGCT	2652
CGAGGA	1886
CGAGGC	3532
CGAGGG	3023
CGAGGT	3423
CGAGTA	803
CGAGTC	1330
CGAGTG	1426
CGAGTT	1506
CGATAA	366
CGATAC	738
CGATAG	453
CGATAT	615
CGATCA	2916
CGATCC	1635
CGATCG	4336
CGATCT	1942
CGATGA	3285
CGATGC	2832
CGATGG	2415
CGATGT	1618
CGATTA	276
CGATTC	1577
CGATTG	780
CGATTT	799
CGCAAA	693
CGCAAC	1469
CGCAAG	1077
CGCAAT	725
CGCACA	997
CGCACC	3404
CGCACG	2710
CGCACT	1061
CGCAGA	1465
CGCAGC	3472
CGCAGG	2298
CGCAGT	1137
CGCATA	308
CGCATC	2356
CGCATG	1006
CGCATT	671
CGCCAA	1770
CGCCAC	2814
CGCCAG	2409
CGCCAT	2121
CGCCCA	2492
CGCCCC	2009
CGCCCG	4138
CGCCCT	2802
CGCCGA	7476
CGCCGC	7125
CGCCGG	6409
CGCCGT	4173
CGCCTA	745
CGCCTC	2276
CGCCTG	2192
CGCCTT	1208
CGCGAA	2273
CGCGAC	3602
CGCGAG	2946
CGCGAT	2614
CGCGCA	3374
CGCGCC	4285
CGCGCG	3661
CGCGCT	3136
CGCGGA	1716
CGCGGC	6149
CGCGGG	3012
CGCGGT	3342
CGCGTA	792
CGCGTC	2218
CGCGTG	1649
CGCGTT	1688
CGCTAA	221
CGCTAC	903
CGCTAG	267
CGCTAT	372
CGCTCA	2186
CGCTCC	1681
CGCTCG	4580
CGCTCT	1318
CGCTGA	2465
CGCTGC	3919
CGCTGG	2814
CGCTGT	1572
CGCTTA	221
CGCTTC	1537
CGCTTG	1005
CGCTTT	692
CGGAAA	862
CGGAAC	1615
CGGAAG	884
CGGAAT	1320
CGGACA	805
CGGACC	948
CGGACG	1192
CGGACT	1105
CGGAGA	1389
CGGAGC	1841
CGGAGG	1267
CGGAGT	1230
CGGATA	428
CGGATC	1187
CGGATG	2831
CGGATT	921
CGGCAA	2478
CGGCAC	3676
CGGCAG	3100
CGGCAT	3467
CGGCCA	4738
CGGCCC	3290
CGGCCG	7199
CGGCCT	3707
CGGCGA	7441
CGGCGC	6144
CGGCGG	6672
CGGCGT	4489
CGGCTA	1035
CGGCTC	2435
CGGCTG	2905
CGGCTT	1712
CGGGAA	1303
CGGGAC	975
CGGGAG	1309
CGGGAT	973
CGGGCA	2756
CGGGCC	3120
CGGGCG	3994
CGGGCT	2208
CGGGGA	1109
CGGGGC	2466
CGGGGG	1383
CGGGGT	2018
CGGGTA	857
CGGGTC	2432
CGGGTG	2471
CGGGTT	1491
CGGTAA	524
CGGTAC	1131
CGGTAG	809
CGGTAT	779
CGGTCA	2791
CGGTCC	1140
CGGTCG	4797
CGGTCT	1757
CGGTGA	4139
CGGTGC	4106
CGGTGG	2994
CGGTGT	2269
CGGTTA	384
CGGTTC	1964
CGGTTG	1146
CGGTTT	1156
CGTAAA	230
CGTAAC	372
CGTAAG	266
CGTAAT	232
CGTACA	515
CGTACC	863
CGTACG	678
CGTACT	799
CGTAGA	827
CGTAGC	967
CGTAGG	798
CGTAGT	635
CGTATA	118
CGTATC	454
CGTATG	257
CGTATT	384
CGTCAA	1315
CGTCAC	2223
CGTCAG	1272
CGTCAT	1746
CGTCCA	959
CGTCCC	873
CGTCCG	1192
CGTCCT	846
CGTCGA	5624
CGTCGC	4351
CGTCGG	4195
CGTCGT	3437
CGTCTA	465
CGTCTC	1206
CGTCTG	1058
CGTCTT	1091
CGTGAA	1431
CGTGAC	1865
CGTGAG	1190
CGTGAT	1573
CGTGCA	2330
CGTGCC	2441
CGTGCG	2675
CGTGCT	2849
CGTGGA	1269
CGTGGC	3046
CGTGGG	1618
CGTGGT	2011
CGTGTA	434
CGTGTC	1173
CGTGTG	604
CGTGTT	1046
CGTTAA	121
CGTTAC	400
CGTTAG	178
CGTTAT	252
CGTTCA	1477
CGTTCC	1762
CGTTCG	2410
CGTTCT	1393
CGTTGA	1705
CGTTGC	1710
CGTTGG	1356
CGTTGT	1085
CGTTTA	180
CGTTTC	1045
CGTTTG	705
CGTTTT	652
CTAAAA	90
CTAAAC	123
CTAAAG	93
CTAAAT	85
CTAACA	76
CTAACC	200
CTAACG	167
CTAACT	97
CTAAGA	90
CTAAGC	138
CTAAGG	93
CTAAGT	76
CTAATA	44
CTAATC	114
CTAATG	84
CTAATT	106
CTACAA	452
CTACAC	417
CTACAG	243
CTACAT	376
CTACCA	420
CTACCC	569
CTACCG	815
CTACCT	830
CTACGA	991
CTACGC	982
CTACGG	930
CTACGT	572
CTACTA	194
CTACTC	457
CTACTG	336
CTACTT	347
CTAGAA	116
CTAGAC	154
CTAGAG	106
CTAGAT	73
CTAGCA	113
CTAGCC	291
CTAGCG	223
CTAGCT	123
CTAGGA	111
CTAGGC	220
CTAGGG	116
CTAGGT	99
CTAGTA	58
CTAGTC	144
CTAGTG	138
CTAGTT	115
CTATAA	78
CTATAC	109
CTATAG	61
CTATAT	116
CTATCA	185
CTATCC	262
CTATCG	418
CTATCT	302
CTATGA	284
CTATGC	338
CTATGG	261
CTATGT	222
CTATTA	76
CTATTC	284
CTATTG	197
CTATTT	189
CTCAAA	474
CTCAAC	1119
CTCAAG	915
CTCAAT	460
CTCACA	308
CTCACC	2384
CTCACG	1140
CTCACT	526
CTCAGA	399
CTCAGC	1596
CTCAGG	670
CTCAGT	421
CTCATA	207
CTCATC	1657
CTCATG	894
CTCATT	554
CTCCAA	554
CTCCAC	969
CTCCAG	973
CTCCAT	588
CTCCCA	631
CTCCCC	776
CTCCCG	1339
CTCCCT	528
CTCCGA	1276
CTCCGC	1566
CTCCGG	2025
CTCCGT	770
CTCCTA	255
CTCCTC	1011
CTCCTG	971
CTCCTT	595
CTCGAA	1911
CTCGAC	3917
CTCGAG	2423
CTCGAT	2084
CTCGCA	1086
CTCGCC	4726
CTCGCG	2881
CTCGCT	1690
CTCGGA	1104
CTCGGC	5662
CTCGGG	1850
CTCGGT	2430
CTCGTA	630
CTCGTC	2628
CTCGTG	2311
CTCGTT	1151
CTCTAA	85
CTCTAC	591
CTCTAG	115
CTCTAT	235
CTCTCA	344
CTCTCC	863
CTCTCG	1260
CTCTCT	277
CTCTGA	392
CTCTGC	874
CTCTGG	970
CTCTGT	283
CTCTTA	85
CTCTTC	882
CTCTTG	431
CTCTTT	321
CTGAAA	658
CTGAAC	1109
CTGAAG	825
CTGAAT	547
CTGACA	484
CTGACC	2070
CTGACG	1220
CTGACT	389
CTGAGA	409
CTGAGC	1379
CTGAGG	713
CTGAGT	417
CTGATA	205
CTGATC	1989
CTGATG	868
CTGATT	527
CTGCAA	713
CTGCAC	2296
CTGCAG	2192
CTGCAT	652
CTGCCA	1125
CTGCCC	2034
CTGCCG	3217
CTGCCT	684
CTGCGA	1241
CTGCGC	3670
CTGCGG	2464
CTGCGT	1078
CTGCTA	211
CTGCTC	3471
CTGCTG	3022
CTGCTT	763
CTGGAA	1059
CTGGAC	945
CTGGAG	950
CTGGAT	1011
CTGGCA	1164
CTGGCC	3965
CTGGCG	2498
CTGGCT	1612
CTGGGA	902
CTGGGC	2515
CTGGGG	989
CTGGGT	1282
CTGGTA	580
CTGGTC	2696
CTGGTG	1787
CTGGTT	1041
CTGTAA	141
CTGTAC	567
CTGTAG	260
CTGTAT	190
CTGTCA	468
CTGTCC	707
CTGTCG	1487
CTGTCT	305
CTGTGA	411
CTGTGC	828
CTGTGG	858
CTGTGT	295
CTGTTA	118
CTGTTC	1630
CTGTTG	685
CTGTTT	488
CTTAAA	59
CTTAAC	82
CTTAAG	67
CTTAAT	61
CTTACA	78
CTTACC	269
CTTACG	224
CTTACT	106
CTTAGA	84
CTTAGC	160
CTTAGG	87
CTTAGT	65
CTTATA	45
CTTATC	173
CTTATG	124
CTTATT	98
CTTCAA	693
CTTCAC	1161
CTTCAG	785
CTTCAT	837
CTTCCA	702
CTTCCC	687
CTTCCG	870
CTTCCT	717
CTTCGA	2162
CTTCGC	2019
CTTCGG	2006
CTTCGT	1369
CTTCTA	250
CTTCTC	1096
CTTCTG	751
CTTCTT	908
CTTGAA	572
CTTGAC	869
CTTGAG	797
CTTGAT	764
CTTGCA	341
CTTGCC	1355
CTTGCG	953
CTTGCT	495
CTTGGA	464
CTTGGC	1281
CTTGGG	525
CTTGGT	778
CTTGTA	262
CTTGTC	724
CTTGTG	389
CTTGTT	402
CTTTAA	56
CTTTAC	160
CTTTAG	93
CTTTAT	118
CTTTCA	542
CTTTCC	625
CTTTCG	919
CTTTCT	662
CTTTGA	509
CTTTGC	575
CTTTGG	473
CTTTGT	293
CTTTTA	82
CTTTTC	542
CTTTTG	273
CTTTTT	315
GAAAAA	450
GAAAAC	798
GAAAAG	507
GAAAAT	535
GAAACA	547
GAAACC	1203
GAAACG	1045
GAAACT	629
GAAAGA	739
GAAAGC	963
GAAAGG	495
GAAAGT	559
GAAATA	295
GAAATC	928
GAAATG	567
GAAATT	451
GAACAA	700
GAACAC	1455
GAACAG	1608
GAACAT	723
GAACCA	930
GAACCC	1371
GAACCG	2034
GAACCT	789
GAACGA	1588
GAACGC	2393
GAACGG	2134
GAACGT	1131
GAACTA	264
GAACTC	1629
GAACTG	1524
GAACTT	646
GAAGAA	1350
GAAGAC	1597
GAAGAG	979
GAAGAT	1025
GAAGCA	805
GAAGCC	1953
GAAGCG	1586
GAAGCT	922
GAAGGA	821
GAAGGC	1713
GAAGGG	649
GAAGGT	1090
GAAGTA	530
GAAGTC	1125
GAAGTG	723
GAAGTT	681
GAATAA	180
GAATAC	587
GAATAG	324
GAATAT	325
GAATCA	722
GAATCC	1036
GAATCG	1538
GAATCT	700
GAATGA	844
GAATGC	969
GAATGG	902
GAATGT	521
GAATTA	158
GAATTC	1147
GAATTG	544
GAATTT	466
GACAAA	387
GACAAC	1063
GACAAG	806
GACAAT	476
GACACA	328
GACACC	2061
GACACG	1119
GACACT	432
GACAGA	366
GACAGC	1408
GACAGG	665
GACAGT	446
GACATA	216
GACATC	1639
GACATG	719
GACATT	497
GACCAA	917
GACCAC	1923
GACCAG	2714
GACCAT	1193
GACCCA	866
GACCCC	1239
GACCCG	2570
GACCCT	913
GACCGA	2341
GACCGC	3158
GACCGG	3228
GACCGT	2002
GACCTA	311
GACCTC	2373
GACCTG	2374
GACCTT	945
GACGAA	1695
GACGAC	3255
GACGAG	2746
GACGAT	1991
GACGCA	993
GACGCC	3425
GACGCG	2258
GACGCT	1476
GACGGA	1125
GACGGC	4028
GACGGG	1401
GACGGT	1905
GACGTA	558
GACGTC	2062
GACGTG	1740
GACGTT	936
GACTAA	114
GACTAC	738
GACTAG	151
GACTAT	306
GACTCA	460
GACTCC	984
GACTCG	1363
GACTCT	374
GACTGA	521
GACTGC	1077
GACTGG	1114
GACTGT	406
GACTTA	110
GACTTC	1186
GACTTG	488
GACTTT	462
GAGAAA	824
GAGAAC	1362
GAGAAG	1140
GAGAAT	907
GAGACA	359
GAGACC	1449
GAGACG	1260
GAGACT	370
GAGAGA	414
GAGAGC	1330
GAGAGG	587
GAGAGT	460
GAGATA	297
GAGATC	1652
GAGATG	1006
GAGATT	573
GAGCAA	823
GAGCAC	2808
GAGCAG	3450
GAGCAT	1226
GAGCCA	1112
GAGCCC	1487
GAGCCG	2456
GAGCCT	908
GAGCGA	2026
GAGCGC	3382
GAGCGG	2756
GAGCGT	1500
GAGCTA	261
GAGCTC	1807
GAGCTG	2096
GAGCTT	864
GAGGAA	855
GAGGAC	823
GAGGAG	1048
GAGGAT	819
GAGGCA	712
GAGGCC	2640
GAGGCG	2167
GAGGCT	905
GAGGGA	678
GAGGGC	2535
GAGGGG	696
GAGGGT	1343
GAGGTA	643
GAGGTC	2419
GAGGTG	1732
GAGGTT	838
GAGTAA	164
GAGTAC	770
GAGTAG	523
GAGTAT	265
GAGTCA	469
GAGTCC	910
GAGTCG	1456
GAGTCT	342
GAGTGA	686
GAGTGC	1178
GAGTGG	992
GAGTGT	497
GAGTTA	129
GAGTTC	1600
GAGTTG	807
GAGTTT	527
GATAAA	143
GATAAC	275
GATAAG	175
GATAAT	179
GATACA	166
GATACC	699
GATACG	444
GATACT	266
GATAGA	241
GATAGC	420
GATAGG	270
GATAGT	259
GATATA	97
GATATC	553
GATATG	201
GATATT	328
GATCAA	1003
GATCAC	1968
GATCAG	1932
GATCAT	1349
GATCCA	930
GATCCC	879
GATCCG	1292
GATCCT	688
GATCGA	2725
GATCGC	3158
GATCGG	2783
GATCGT	2109
GATCTA	288
GATCTC	1556
GATCTG	1492
GATCTT	886
GATGAA	1149
GATGAC	2092
GATGAG	1624
GATGAT	1482
GATGCA	599
GATGCC	3641
GATGCG	2206
GATGCT	1358
GATGGA	817
GATGGC	2316
GATGGG	861
GATGGT	1370
GATGTA	454
GATGTC	1442
GATGTG	791
GATGTT	677
GATTAA	70
GATTAC	280
GATTAG	128
GATTAT	168
GATTCA	587
GATTCC	1413
GATTCG	1355
GATTCT	813
GATTGA	510
GATTGC	829
GATTGG	516
GATTGT	361
GATTTA	96
GATTTC	904
GATTTG	406
GATTTT	447
GCAAAA	504
GCAAAC	619
GCAAAG	540
GCAAAT	381
GCAACA	932
GCAACC	1307
GCAACG	1769
GCAACT	778
GCAAGA	814
GCAAGC	1092
GCAAGG	1005
GCAAGT	474
GCAATA	329
GCAATC	808
GCAATG	739
GCAATT	425
GCACAA	700
GCACAC	1026
GCACAG	801
GCACAT	628
GCACCA	2089
GCACCC	2244
GCACCG	4199
GCACCT	1694
GCACGA	3232
GCACGC	2582
GCACGG	2769
GCACGT	1612
GCACTA	347
GCACTC	1173
GCACTG	1146
GCACTT	479
GCAGAA	1507
GCAGAC	1190
GCAGAG	880
GCAGAT	1220
GCAGCA	3236
GCAGCC	2746
GCAGCG	3772
GCAGCT	1849
GCAGGA	1442
GCAGGC	2617
GCAGGG	2210
GCAGGT	2140
GCAGTA	535
GCAGTC	1087
GCAGTG	1097
GCAGTT	948
GCATAA	160
GCATAC	298
GCATAG	344
GCATAT	193
GCATCA	1391
GCATCC	2936
GCATCG	2982
GCATCT	785
GCATGA	1101
GCATGC	1010
GCATGG	1088
GCATGT	504
GCATTA	180
GCATTC	980
GCATTG	673
GCATTT	313
GCCAAA	664
GCCAAC	1610
GCCAAG	1451
GCCAAT	605
GCCACA	961
GCCACC	3098
GCCACG	2961
GCCACT	826
GCCAGA	1738
GCCAGC	3567
GCCAGG	2667
GCCAGT	1233
GCCATA	322
GCCATC	2449
GCCATG	1653
GCCATT	819
GCCCAA	830
GCCCAC	1863
GCCCAG	2533
GCCCAT	963
GCCCCA	1167
GCCCCC	1065
GCCCCG	2541
GCCCCT	709
GCCCGA	3023
GCCCGC	4042
GCCCGG	3891
GCCCGT	1593
GCCCTA	312
GCCCTC	2578
GCCCTG	2694
GCCCTT	816
GCCGAA	3215
GCCGAC	5371
GCCGAG	5602
GCCGAT	3168
GCCGCA	2985
GCCGCC	6752
GCCGCG	6154
GCCGCT	2801
GCCGGA	2717
GCCGGC	7321
GCCGGG	4091
GCCGGT	3997
GCCGTA	1150
GCCGTC	4041
GCCGTG	3458
GCCGTT	1911
GCCTAA	123
GCCTAC	968
GCCTAG	188
GCCTAT	314
GCCTCA	1182
GCCTCC	1291
GCCTCG	3514
GCCTCT	519
GCCTGA	1223
GCCTGC	2680
GCCTGG	2479
GCCTGT	755
GCCTTA	169
GCCTTC	1728
GCCTTG	1158
GCCTTT	496
GCGAAA	1180
GCGAAC	2223
GCGAAG	2013
GCGAAT	1224
GCGACA	1758
GCGACC	3772
GCGACG	4083
GCGACT	1140
GCGAGA	1735
GCGAGC	4058
GCGAGG	2918
GCGAGT	1456
GCGATA	627
GCGATC	3241
GCGATG	2801
GCGATT	955
GCGCAA	1409
GCGCAC	3237
GCGCAG	3532
GCGCAT	1645
GCGCCA	2480
GCGCCC	3026
GCGCCG	6383
GCGCCT	1774
GCGCGA	3555
GCGCGC	4342
GCGCGG	4615
GCGCGT	1947
GCGCTA	527
GCGCTC	3321
GCGCTG	3686
GCGCTT	1195
GCGGAA	1380
GCGGAC	1073
GCGGAG	1602
GCGGAT	2221
GCGGCA	3726
GCGGCC	5492
GCGGCG	6963
GCGGCT	2251
GCGGGA	1489
GCGGGC	3866
GCGGGG	1975
GCGGGT	2334
GCGGTA	1017
GCGGTC	3156
GCGGTG	3562
GCGGTT	1242
GCGTAA	309
GCGTAC	843
GCGTAG	863
GCGTAT	361
GCGTCA	1763
GCGTCC	1172
GCGTCG	4323
GCGTCT	920
GCGTGA	1555
GCGTGC	2517
GCGTGG	1927
GCGTGT	794
GCGTTA	280
GCGTTC	2385
GCGTTG	1717
GCGTTT	737
GCTAAA	130
GCTAAC	180
GCTAAG	158
GCTAAT	128
GCTACA	429
GCTACC	890
GCTACG	1033
GCTACT	392
GCTAGA	157
GCTAGC	260
GCTAGG	186
GCTAGT	154
GCTATA	108
GCTATC	425
GCTATG	306
GCTATT	234
GCTCAA	1172
GCTCAC	1864
GCTCAG	1510
GCTCAT	1460
GCTCCA	1001
GCTCCC	1130
GCTCCG	1800
GCTCCT	906
GCTCGA	3831
GCTCGC	4153
GCTCGG	4106
GCTCGT	2520
GCTCTA	440
GCTCTC	1241
GCTCTG	1168
GCTCTT	691
GCTGAA	1391
GCTGAC	1915
GCTGAG	1527
GCTGAT	1579
GCTGCA	2061
GCTGCC	3259
GCTGCG	3570
GCTGCT	2885
GCTGGA	1487
GCTGGC	3547
GCTGGG	1884
GCTGGT	2286
GCTGTA	568
GCTGTC	1490
GCTGTG	1005
GCTGTT	1193
GCTTAA	87
GCTTAC	222
GCTTAG	145
GCTTAT	158
GCTTCA	934
GCTTCC	981
GCTTCG	2171
GCTTCT	885
GCTTGA	877
GCTTGC	991
GCTTGG	989
GCTTGT	536
GCTTTA	144
GCTTTC	939
GCTTTG	581
GCTTTT	411
GGAAAA	471
GGAAAC	712
GGAAAG	617
GGAAAT	437
GGAACA	874
GGAACC	1321
GGAACG	1705
GGAACT	783
GGAAGA	782
GGAAGC	998
GGAAGG	720
GGAAGT	474
GGAATA	403
GGAATC	1265
GGAATG	912
GGAATT	557
GGACAA	412
GGACAC	698
GGACAG	654
GGACAT	538
GGACCA	646
GGACCC	618
GGACCG	1220
GGACCT	617
GGACGA	962
GGACGC	1185
GGACGG	1155
GGACGT	639
GGACTA	274
GGACTC	865
GGACTG	954
GGACTT	529
GGAGAA	977
GGAGAC	1004
GGAGAG	898
GGAGAT	900
GGAGCA	1070
GGAGCC	1328
GGAGCG	1768
GGAGCT	787
GGAGGA	644
GGAGGC	1278
GGAGGG	720
GGAGGT	749
GGAGTA	458
GGAGTC	981
GGAGTG	918
GGAGTT	688
GGATAA	177
GGATAC	416
GGATAG	254
GGATAT	258
GGATCA	775
GGATCC	711
GGATCG	1455
GGATCT	554
GGATGA	987
GGATGC	2929
GGATGG	970
GGATGT	678
GGATTA	140
GGATTC	1081
GGATTG	543
GGATTT	367
GGCAAA	676
GGCAAC	1741
GGCAAG	1387
GGCAAT	842
GGCACA	768
GGCACC	3031
GGCACG	2424
GGCACT	921
GGCAGA	1058
GGCAGC	3200
GGCAGG	1668
GGCAGT	961
GGCATA	429
GGCATC	3703
GGCATG	1288
GGCATT	837
GGCCAA	1477
GGCCAC	2908
GGCCAG	4031
GGCCAT	1793
GGCCCA	1602
GGCCCC	1455
GGCCCG	3243
GGCCCT	1521
GGCCGA	4642
GGCCGC	5530
GGCCGG	5541
GGCCGT	2944
GGCCTA	450
GGCCTC	2645
GGCCTG	3058
GGCCTT	1278
GGCGAA	2611
GGCGAC	4292
GGCGAG	4572
GGCGAT	3161
GGCGCA	2453
GGCGCC	4275
GGCGCG	4076
GGCGCT	2643
GGCGGA	1718
GGCGGC	6637
GGCGGG	2786
GGCGGT	2885
GGCGTA	1006
GGCGTC	3455
GGCGTG	2517
GGCGTT	1904
GGCTAA	183
GGCTAC	1167
GGCTAG	268
GGCTAT	397
GGCTCA	1139
GGCTCC	1359
GGCTCG	2658
GGCTCT	772
GGCTGA	1547
GGCTGC	2704
GGCTGG	2530
GGCTGT	911
GGCTTA	182
GGCTTC	1846
GGCTTG	886
GGCTTT	702
GGGAAA	560
GGGAAC	1065
GGGAAG	681
GGGAAT	789
GGGACA	501
GGGACC	642
GGGACG	934
GGGACT	537
GGGAGA	799
GGGAGC	1173
GGGAGG	727
GGGAGT	749
GGGATA	294
GGGATC	760
GGGATG	769
GGGATT	485
GGGCAA	1086
GGGCAC	1762
GGGCAG	2048
GGGCAT	1573
GGGCCA	1772
GGGCCC	1312
GGGCCG	3168
GGGCCT	1336
GGGCGA	3167
GGGCGC	3044
GGGCGG	2947
GGGCGT	2010
GGGCTA	468
GGGCTC	1473
GGGCTG	2038
GGGCTT	934
GGGGAA	661
GGGGAC	523
GGGGAG	951
GGGGAT	635
GGGGCA	1029
GGGGCC	1364
GGGGCG	1941
GGGGCT	969
GGGGGA	732
GGGGGC	1029
GGGGGG	274
GGGGGT	731
GGGGTA	439
GGGGTC	1216
GGGGTG	1463
GGGGTT	749
GGGTAA	304
GGGTAC	659
GGGTAG	544
GGGTAT	429
GGGTCA	1305
GGGTCC	586
GGGTCG	2822
GGGTCT	774
GGGTGA	1906
GGGTGC	2193
GGGTGG	1762
GGGTGT	1103
GGGTTA	203
GGGTTC	1365
GGGTTG	983
GGGTTT	636
GGTAAA	227
GGTAAC	420
GGTAAG	269
GGTAAT	266
GGTACA	395
GGTACC	933
GGTACG	828
GGTACT	566
GGTAGA	596
GGTAGC	847
GGTAGG	573
GGTAGT	482
GGTATA	131
GGTATC	735
GGTATG	363
GGTATT	449
GGTCAA	1186
GGTCAC	2182
GGTCAG	1981
GGTCAT	1671
GGTCCA	836
GGTCCC	603
GGTCCG	892
GGTCCT	547
GGTCGA	4139
GGTCGC	3830
GGTCGG	3915
GGTCGT	2557
GGTCTA	385
GGTCTC	1420
GGTCTG	1439
GGTCTT	1021
GGTGAA	1761
GGTGAC	2493
GGTGAG	2442
GGTGAT	1890
GGTGCA	1585
GGTGCC	3258
GGTGCG	3212
GGTGCT	2027
GGTGGA	1299
GGTGGC	3049
GGTGGG	1701
GGTGGT	1602
GGTGTA	581
GGTGTC	1905
GGTGTG	1236
GGTGTT	1236
GGTTAA	84
GGTTAC	369
GGTTAG	188
GGTTAT	206
GGTTCA	946
GGTTCC	1321
GGTTCG	1898
GGTTCT	881
GGTTGA	1087
GGTTGC	1155
GGTTGG	1020
GGTTGT	710
GGTTTA	164
GGTTTC	1246
GGTTTG	593
GGTTTT	636
GTAAAA	129
GTAAAC	216
GTAAAG	166
GTAAAT	139
GTAACA	147
GTAACC	419
GTAACG	388
GTAACT	148
GTAAGA	139
GTAAGC	262
GTAAGG	206
GTAAGT	118
GTAATA	106
GTAATC	319
GTAATG	185
GTAATT	146
GTACAA	269
GTACAC	501
GTACAG	489
GTACAT	346
GTACCA	495
GTACCC	709
GTACCG	1158
GTACCT	470
GTACGA	711
GTACGC	835
GTACGG	791
GTACGT	439
GTACTA	136
GTACTC	821
GTACTG	668
GTACTT	436
GTAGAA	455
GTAGAC	666
GTAGAG	549
GTAGAT	444
GTAGCA	216
GTAGCC	1068
GTAGCG	910
GTAGCT	457
GTAGGA	296
GTAGGC	881
GTAGGG	340
GTAGGT	543
GTAGTA	252
GTAGTC	746
GTAGTG	365
GTAGTT	350
GTATAA	47
GTATAC	109
GTATAG	103
GTATAT	93
GTATCA	216
GTATCC	417
GTATCG	770
GTATCT	218
GTATGA	207
GTATGC	331
GTATGG	242
GTATGT	168
GTATTA	72
GTATTC	559
GTATTG	301
GTATTT	255
GTCAAA	452
GTCAAC	1259
GTCAAG	915
GTCAAT	468
GTCACA	454
GTCACC	2593
GTCACG	1857
GTCACT	560
GTCAGA	596
GTCAGC	1881
GTCAGG	1029
GTCAGT	623
GTCATA	287
GTCATC	2168
GTCATG	1190
GTCATT	646
GTCCAA	399
GTCCAC	901
GTCCAG	987
GTCCAT	616
GTCCCA	612
GTCCCC	553
GTCCCG	948
GTCCCT	442
GTCCGA	988
GTCCGC	1098
GTCCGG	1246
GTCCGT	697
GTCCTA	160
GTCCTC	731
GTCCTG	842
GTCCTT	596
GTCGAA	2207
GTCGAC	4189
GTCGAG	3733
GTCGAT	2789
GTCGCA	1276
GTCGCC	4516
GTCGCG	3527
GTCGCT	1758
GTCGGA	1227
GTCGGC	5163
GTCGGG	2470
GTCGGT	2430
GTCGTA	914
GTCGTC	3277
GTCGTG	2463
GTCGTT	1318
GTCTAA	83
GTCTAC	663
GTCTAG	118
GTCTAT	204
GTCTCA	439
GTCTCC	977
GTCTCG	1622
GTCTCT	309
GTCTGA	446
GTCTGC	1216
GTCTGG	1278
GTCTGT	337
GTCTTA	105
GTCTTC	1406
GTCTTG	675
GTCTTT	513
GTGAAA	711
GTGAAC	1361
GTGAAG	1294
GTGAAT	582
GTGACA	559
GTGACC	2117
GTGACG	2207
GTGACT	455
GTGAGA	650
GTGAGC	1907
GTGAGG	1336
GTGAGT	624
GTGATA	211
GTGATC	2006
GTGATG	1434
GTGATT	530
GTGCAA	520
GTGCAC	1846
GTGCAG	2257
GTGCAT	519
GTGCCA	1129
GTGCCC	1785
GTGCCG	3797
GTGCCT	631
GTGCGA	1201
GTGCGC	3318
GTGCGG	2355
GTGCGT	1114
GTGCTA	139
GTGCTC	2676
GTGCTG	2692
GTGCTT	589
GTGGAA	931
GTGGAC	850
GTGGAG	1004
GTGGAT	860
GTGGCA	1065
GTGGCC	2950
GTGGCG	2782
GTGGCT	1034
GTGGGA	750
GTGGGC	1961
GTGGGG	1048
GTGGGT	1001
GTGGTA	298
GTGGTC	1895
GTGGTG	1885
GTGGTT	689
GTGTAA	117
GTGTAC	475
GTGTAG	455
GTGTAT	155
GTGTCA	593
GTGTCC	707
GTGTCG	2214
GTGTCT	365
GTGTGA	428
GTGTGC	950
GTGTGG	856
GTGTGT	305
GTGTTA	111
GTGTTC	1443
GTGTTG	934
GTGTTT	379
GTTAAA	57
GTTAAC	115
GTTAAG	82
GTTAAT	66
GTTACA	143
GTTACC	391
GTTACG	347
GTTACT	184
GTTAGA	94
GTTAGC	205
GTTAGG	131
GTTAGT	88
GTTATA	60
GTTATC	251
GTTATG	190
GTTATT	175
GTTCAA	707
GTTCAC	1275
GTTCAG	1134
GTTCAT	896
GTTCCA	1019
GTTCCC	1085
GTTCCG	1656
GTTCCT	911
GTTCGA	2065
GTTCGC	2196
GTTCGG	2401
GTTCGT	1374
GTTCTA	333
GTTCTC	1301
GTTCTG	1123
GTTCTT	857
GTTGAA	858
GTTGAC	1190
GTTGAG	1028
GTTGAT	934
GTTGCA	617
GTTGCC	1607
GTTGCG	1455
GTTGCT	823
GTTGGA	555
GTTGGC	1450
GTTGGG	707
GTTGGT	918
GTTGTA	379
GTTGTC	1030
GTTGTG	675
GTTGTT	629
GTTTAA	63
GTTTAC	190
GTTTAG	131
GTTTAT	157
GTTTCA	626
GTTTCC	726
GTTTCG	1472
GTTTCT	648
GTTTGA	553
GTTTGC	611
GTTTGG	571
GTTTGT	336
GTTTTA	115
GTTTTC	812
GTTTTG	516
GTTTTT	339
TAAAAA	77
TAAAAC	114
TAAAAG	88
TAAAAT	51
TAAACA	102
TAAACC	161
TAAACG	190
TAAACT	120
TAAAGA	117
TAAAGC	119
TAAAGG	107
TAAAGT	70
TAAATA	66
TAAATC	98
TAAATG	107
TAAATT	70
TAACAA	88
TAACAC	115
TAACAG	120
TAACAT	55
TAACCA	180
TAACCC	220
TAACCG	389
TAACCT	153
TAACGA	218
TAACGC	263
TAACGG	296
TAACGT	136
TAACTA	73
TAACTC	145
TAACTG	124
TAACTT	86
TAAGAA	126
TAAGAC	113
TAAGAG	92
TAAGAT	39
TAAGCA	141
TAAGCC	183
TAAGCG	223
TAAGCT	86
TAAGGA	134
TAAGGC	163
TAAGGG	151
TAAGGT	96
TAAGTA	58
TAAGTC	97
TAAGTG	89
TAAGTT	76
TAATAA	41
TAATAC	78
TAATAG	67
TAATAT	37
TAATCA	160
TAATCC	140
TAATCG	244
TAATCT	100
TAATGA	147
TAATGC	148
TAATGG	141
TAATGT	68
TAATTA	47
TAATTC	155
TAATTG	116
TAATTT	75
TACAAA	128
TACAAC	454
TACAAG	294
TACAAT	44
TACACA	146
TACACC	598
TACACG	422
TACACT	57
TACAGA	159
TACAGC	489
TACAGG	271
TACAGT	113
TACATA	58
TACATC	432
TACATG	264
TACATT	164
TACCAA	267
TACCAC	351
TACCAG	590
TACCAT	132
TACCCA	366
TACCCC	447
TACCCG	879
TACCCT	292
TACCGA	687
TACCGC	1020
TACCGG	956
TACCGT	503
TACCTA	106
TACCTC	694
TACCTG	756
TACCTT	196
TACGAA	412
TACGAC	924
TACGAG	688
TACGAT	212
TACGCA	323
TACGCC	1039
TACGCG	828
TACGCT	255
TACGGA	330
TACGGC	1214
TACGGG	474
TACGGT	420
TACGTA	124
TACGTC	568
TACGTG	467
TACGTT	221
TACTAA	52
TACTAC	267
TACTAG	46
TACTAT	65
TACTCA	301
TACTCC	425
TACTCG	817
TACTCT	148
TACTGA	255
TACTGC	503
TACTGG	531
TACTGT	148
TACTTA	62
TACTTC	560
TACTTG	239
TACTTT	179
TAGAAA	166
TAGAAC	312
TAGAAG	264
TAGAAT	69
TAGACA	162
TAGACC	369
TAGACG	485
TAGACT	88
TAGAGA	145
TAGAGC	440
TAGAGG	245
TAGAGT	109
TAGATA	69
TAGATC	295
TAGATG	290
TAGATT	97
TAGCAA	115
TAGCAC	140
TAGCAG	201
TAGCAT	81
TAGCCA	326
TAGCCC	412
TAGCCG	1029
TAGCCT	185
TAGCGA	361
TAGCGC	517
TAGCGG	631
TAGCGT	249
TAGCTA	86
TAGCTC	278
TAGCTG	388
TAGCTT	115
TAGGAA	144
TAGGAC	152
TAGGAG	256
TAGGAT	67
TAGGCA	243
TAGGCC	439
TAGGCG	684
TAGGCT	178
TAGGGA	124
TAGGGC	286
TAGGGG	200
TAGGGT	129
TAGGTA	96
TAGGTC	267
TAGGTG	448
TAGGTT	108
TAGTAA	52
TAGTAC	145
TAGTAG	166
TAGTAT	33
TAGTCA	219
TAGTCC	276
TAGTCG	655
TAGTCT	95
TAGTGA	194
TAGTGC	316
TAGTGG	219
TAGTGT	98
TAGTTA	58
TAGTTC	249
TAGTTG	290
TAGTTT	91
TATAAA	73
TATAAC	84
TATAAG	58
TATAAT	13
TATACA	73
TATACC	138
TATACG	101
TATACT	23
TATAGA	93
TATAGC	96
TATAGG	98
TATAGT	44
TATATA	37
TATATC	104
TATATG	88
TATATT	92
TATCAA	172
TATCAC	201
TATCAG	208
TATCAT	74
TATCCA	235
TATCCC	254
TATCCG	421
TATCCT	156
TATCGA	576
TATCGC	651
TATCGG	640
TATCGT	292
TATCTA	78
TATCTC	306
TATCTG	292
TATCTT	138
TATGAA	156
TATGAC	329
TATGAG	212
TATGAT	60
TATGCA	156
TATGCC	432
TATGCG	321
TATGCT	106
TATGGA	160
TATGGC	336
TATGGG	185
TATGGT	163
TATGTA	51
TATGTC	226
TATGTG	181
TATGTT	103
TATTAA	28
TATTAC	128
TATTAG	36
TATTAT	40
TATTCA	239
TATTCC	361
TATTCG	528
TATTCT	248
TATTGA	226
TATTGC	340
TATTGG	251
TATTGT	133
TATTTA	52
TATTTC	311
TATTTG	150
TATTTT	159
TCAAAA	324
TCAAAC	514
TCAAAG	466
TCAAAT	288
TCAACA	742
TCAACC	1183
TCAACG	1822
TCAACT	562
TCAAGA	693
TCAAGC	926
TCAAGG	1197
TCAAGT	350
TCAATA	204
TCAATC	502
TCAATG	676
TCAATT	228
TCACAA	338
TCACAC	441
TCACAG	436
TCACAT	294
TCACCA	1531
TCACCC	2037
TCACCG	4107
TCACCT	999
TCACGA	1647
TCACGC	1461
TCACGG	1805
TCACGT	878
TCACTA	163
TCACTC	683
TCACTG	721
TCACTT	271
TCAGAA	540
TCAGAC	509
TCAGAG	398
TCAGAT	438
TCAGCA	1415
TCAGCC	1556
TCAGCG	2578
TCAGCT	1009
TCAGGA	651
TCAGGC	1150
TCAGGG	1022
TCAGGT	834
TCAGTA	295
TCAGTC	529
TCAGTG	663
TCAGTT	431
TCATAA	120
TCATAC	217
TCATAG	247
TCATAT	115
TCATCA	1337
TCATCC	1073
TCATCG	3337
TCATCT	781
TCATGA	1035
TCATGC	1127
TCATGG	1217
TCATGT	469
TCATTA	161
TCATTC	921
TCATTG	649
TCATTT	305
TCCAAA	273
TCCAAC	616
TCCAAG	473
TCCAAT	268
TCCACA	550
TCCACC	1358
TCCACG	1220
TCCACT	568
TCCAGA	745
TCCAGC	1501
TCCAGG	1193
TCCAGT	566
TCCATA	151
TCCATC	800
TCCATG	725
TCCATT	350
TCCCAA	334
TCCCAC	719
TCCCAG	904
TCCCAT	337
TCCCCA	528
TCCCCC	616
TCCCCG	1154
TCCCCT	346
TCCCGA	1078
TCCCGC	1560
TCCCGG	1446
TCCCGT	668
TCCCTA	125
TCCCTC	680
TCCCTG	650
TCCCTT	298
TCCGAA	716
TCCGAC	1287
TCCGAG	1124
TCCGAT	733
TCCGCA	990
TCCGCC	1712
TCCGCG	1774
TCCGCT	1867
TCCGGA	844
TCCGGC	2714
TCCGGG	1334
TCCGGT	1407
TCCGTA	293
TCCGTC	1171
TCCGTG	947
TCCGTT	967
TCCTAA	89
TCCTAC	294
TCCTAG	100
TCCTAT	138
TCCTCA	617
TCCTCC	620
TCCTCG	1887
TCCTCT	404
TCCTGA	678
TCCTGC	1434
TCCTGG	1233
TCCTGT	350
TCCTTA	108
TCCTTC	798
TCCTTG	796
TCCTTT	295
TCGAAA	960
TCGAAC	2177
TCGAAG	2211
TCGAAT	816
TCGACA	2013
TCGACC	4180
TCGACG	5603
TCGACT	1248
TCGAGA	1769
TCGAGC	3636
TCGAGG	3502
TCGAGT	1195
TCGATA	597
TCGATC	2673
TCGATG	2987
TCGATT	820
TCGCAA	663
TCGCAC	1296
TCGCAG	1358
TCGCAT	736
TCGCCA	2564
TCGCCC	3284
TCGCCG	7658
TCGCCT	1683
TCGCGA	2523
TCGCGC	3462
TCGCGG	3729
TCGCGT	1452
TCGCTA	365
TCGCTC	2003
TCGCTG	2419
TCGCTT	585
TCGGAA	895
TCGGAC	915
TCGGAG	1394
TCGGAT	686
TCGGCA	3152
TCGGCC	4703
TCGGCG	7255
TCGGCT	1974
TCGGGA	1004
TCGGGC	2834
TCGGGG	1960
TCGGGT	1544
TCGGTA	708
TCGGTC	2256
TCGGTG	3678
TCGGTT	915
TCGTAA	255
TCGTAC	677
TCGTAG	940
TCGTAT	273
TCGTCA	1876
TCGTCC	947
TCGTCG	5641
TCGTCT	1158
TCGTGA	1759
TCGTGC	3322
TCGTGG	2536
TCGTGT	895
TCGTTA	236
TCGTTC	1580
TCGTTG	1510
TCGTTT	533
TCTAAA	74
TCTAAC	107
TCTAAG	74
TCTAAT	55
TCTACA	358
TCTACC	673
TCTACG	848
TCTACT	312
TCTAGA	86
TCTAGC	158
TCTAGG	116
TCTAGT	107
TCTATA	107
TCTATC	235
TCTATG	264
TCTATT	138
TCTCAA	455
TCTCAC	622
TCTCAG	412
TCTCAT	448
TCTCCA	794
TCTCCC	801
TCTCCG	1379
TCTCCT	691
TCTCGA	1725
TCTCGC	1762
TCTCGG	2176
TCTCGT	1139
TCTCTA	164
TCTCTC	384
TCTCTG	410
TCTCTT	297
TCTGAA	414
TCTGAC	590
TCTGAG	360
TCTGAT	450
TCTGCA	1068
TCTGCC	1057
TCTGCG	1422
TCTGCT	1143
TCTGGA	772
TCTGGC	1673
TCTGGG	1211
TCTGGT	1145
TCTGTA	160
TCTGTC	372
TCTGTG	394
TCTGTT	376
TCTTAA	54
TCTTAC	130
TCTTAG	64
TCTTAT	77
TCTTCA	950
TCTTCC	774
TCTTCG	2196
TCTTCT	739
TCTTGA	645
TCTTGC	775
TCTTGG	626
TCTTGT	410
TCTTTA	94
TCTTTC	696
TCTTTG	479
TCTTTT	249
TGAAAA	415
TGAAAC	666
TGAAAG	568
TGAAAT	430
TGAACA	951
TGAACC	954
TGAACG	1502
TGAACT	736
TGAAGA	1083
TGAAGC	996
TGAAGG	979
TGAAGT	646
TGAATA	234
TGAATC	576
TGAATG	532
TGAATT	423
TGACAA	426
TGACAC	602
TGACAG	460
TGACAT	477
TGACCA	1525
TGACCC	1220
TGACCG	2797
TGACCT	1249
TGACGA	1872
TGACGC	1623
TGACGG	1816
TGACGT	1020
TGACTA	225
TGACTC	490
TGACTG	483
TGACTT	341
TGAGAA	673
TGAGAC	436
TGAGAG	363
TGAGAT	501
TGAGCA	1603
TGAGCC	1085
TGAGCG	2113
TGAGCT	1045
TGAGGA	631
TGAGGC	1135
TGAGGG	1026
TGAGGT	1004
TGAGTA	308
TGAGTC	461
TGAGTG	587
TGAGTT	547
TGATAA	113
TGATAC	197
TGATAG	198
TGATAT	157
TGATCA	1536
TGATCC	816
TGATCG	2935
TGATCT	1073
TGATGA	1273
TGATGC	1295
TGATGG	1211
TGATGT	679
TGATTA	138
TGATTC	733
TGATTG	466
TGATTT	379
TGCAAA	299
TGCAAC	694
TGCAAG	369
TGCAAT	339
TGCACA	634
TGCACC	1672
TGCACG	2210
TGCACT	572
TGCAGA	1060
TGCAGC	2029
TGCAGG	2025
TGCAGT	687
TGCATA	155
TGCATC	648
TGCATG	496
TGCATT	262
TGCCAA	584
TGCCAC	1083
TGCCAG	1216
TGCCAT	695
TGCCCA	1224
TGCCCC	1038
TGCCCG	2921
TGCCCT	1300
TGCCGA	3181
TGCCGC	3740
TGCCGG	3614
TGCCGT	2171
TGCCTA	218
TGCCTC	686
TGCCTG	803
TGCCTT	548
TGCGAA	779
TGCGAC	1133
TGCGAG	1059
TGCGAT	839
TGCGCA	2266
TGCGCC	2497
TGCGCG	3541
TGCGCT	1608
TGCGGA	968
TGCGGC	2904
TGCGGG	2214
TGCGGT	1466
TGCGTA	333
TGCGTC	1053
TGCGTG	1065
TGCGTT	745
TGCTAA	92
TGCTAC	227
TGCTAG	109
TGCTAT	117
TGCTCA	1596
TGCTCC	1040
TGCTCG	4575
TGCTCT	913
TGCTGA	1416
TGCTGC	3266
TGCTGG	2156
TGCTGT	1061
TGCTTA	132
TGCTTC	734
TGCTTG	693
TGCTTT	338
TGGAAA	473
TGGAAC	1089
TGGAAG	749
TGGAAT	535
TGGACA	481
TGGACC	815
TGGACG	947
TGGACT	560
TGGAGA	822
TGGAGC	986
TGGAGG	697
TGGAGT	540
TGGATA	246
TGGATC	883
TGGATG	1017
TGGATT	397
TGGCAA	662
TGGCAC	1038
TGGCAG	1093
TGGCAT	684
TGGCCA	2177
TGGCCC	1840
TGGCCG	4665
TGGCCT	1434
TGGCGA	2390
TGGCGC	2434
TGGCGG	2596
TGGCGT	1395
TGGCTA	322
TGGCTC	1169
TGGCTG	1644
TGGCTT	584
TGGGAA	625
TGGGAC	652
TGGGAG	642
TGGGAT	416
TGGGCA	1309
TGGGCC	1632
TGGGCG	2455
TGGGCT	912
TGGGGA	523
TGGGGC	1141
TGGGGG	677
TGGGGT	684
TGGGTA	380
TGGGTC	862
TGGGTG	1377
TGGGTT	475
TGGTAA	160
TGGTAC	467
TGGTAG	396
TGGTAT	220
TGGTCA	1646
TGGTCC	605
TGGTCG	3371
TGGTCT	1057
TGGTGA	1524
TGGTGC	1995
TGGTGG	1692
TGGTGT	915
TGGTTA	142
TGGTTC	893
TGGTTG	875
TGGTTT	513
TGTAAA	93
TGTAAC	145
TGTAAG	83
TGTAAT	110
TGTACA	323
TGTACC	436
TGTACG	508
TGTACT	364
TGTAGA	380
TGTAGC	396
TGTAGG	353
TGTAGT	299
TGTATA	76
TGTATC	172
TGTATG	138
TGTATT	164
TGTCAA	335
TGTCAC	626
TGTCAG	455
TGTCAT	480
TGTCCA	529
TGTCCC	504
TGTCCG	836
TGTCCT	502
TGTCGA	1919
TGTCGC	1648
TGTCGG	1912
TGTCGT	1189
TGTCTA	147
TGTCTC	379
TGTCTG	426
TGTCTT	332
TGTGAA	345
TGTGAC	421
TGTGAG	344
TGTGAT	326
TGTGCA	671
TGTGCC	733
TGTGCG	1013
TGTGCT	646
TGTGGA	530
TGTGGC	963
TGTGGG	788
TGTGGT	626
TGTGTA	118
TGTGTC	361
TGTGTG	261
TGTGTT	270
TGTTAA	65
TGTTAC	151
TGTTAG	68
TGTTAT	95
TGTTCA	866
TGTTCC	889
TGTTCG	1869
TGTTCT	788
TGTTGA	702
TGTTGC	900
TGTTGG	697
TGTTGT	500
TGTTTA	94
TGTTTC	546
TGTTTG	392
TGTTTT	248
TTAAAA	35
TTAAAC	70
TTAAAG	45
TTAAAT	34
TTAACA	62
TTAACC	99
TTAACG	123
TTAACT	39
TTAAGA	51
TTAAGC	83
TTAAGG	79
TTAAGT	48
TTAATA	38
TTAATC	69
TTAATG	79
TTAATT	44
TTACAA	108
TTACAC	135
TTACAG	103
TTACAT	79
TTACCA	165
TTACCC	273
TTACCG	517
TTACCT	195
TTACGA	251
TTACGC	261
TTACGG	341
TTACGT	181
TTACTA	60
TTACTC	176
TTACTG	177
TTACTT	109
TTAGAA	80
TTAGAC	88
TTAGAG	94
TTAGAT	73
TTAGCA	95
TTAGCC	176
TTAGCG	240
TTAGCT	105
TTAGGA	83
TTAGGC	140
TTAGGG	116
TTAGGT	62
TTAGTA	40
TTAGTC	100
TTAGTG	107
TTAGTT	64
TTATAA	64
TTATAC	43
TTATAG	63
TTATAT	49
TTATCA	116
TTATCC	144
TTATCG	391
TTATCT	124
TTATGA	129
TTATGC	176
TTATGG	184
TTATGT	67
TTATTA	48
TTATTC	169
TTATTG	186
TTATTT	86
TTCAAA	338
TTCAAC	866
TTCAAG	563
TTCAAT	343
TTCACA	375
TTCACC	1677
TTCACG	1251
TTCACT	403
TTCAGA	429
TTCAGC	1392
TTCAGG	885
TTCAGT	406
TTCATA	150
TTCATC	1171
TTCATG	754
TTCATT	374
TTCCAA	394
TTCCAC	874
TTCCAG	1026
TTCCAT	448
TTCCCA	617
TTCCCC	643
TTCCCG	1419
TTCCCT	481
TTCCGA	924
TTCCGC	1429
TTCCGG	1801
TTCCGT	673
TTCCTA	144
TTCCTC	898
TTCCTG	974
TTCCTT	474
TTCGAA	948
TTCGAC	2120
TTCGAG	1805
TTCGAT	1091
TTCGCA	823
TTCGCC	2710
TTCGCG	2240
TTCGCT	998
TTCGGA	722
TTCGGC	3029
TTCGGG	1528
TTCGGT	1405
TTCGTA	389
TTCGTC	1675
TTCGTG	1458
TTCGTT	632
TTCTAA	93
TTCTAC	455
TTCTAG	127
TTCTAT	158
TTCTCA	654
TTCTCC	929
TTCTCG	2174
TTCTCT	377
TTCTGA	558
TTCTGC	1455
TTCTGG	1371
TTCTGT	361
TTCTTA	107
TTCTTC	1325
TTCTTG	765
TTCTTT	358
TTGAAA	366
TTGAAC	771
TTGAAG	753
TTGAAT	289
TTGACA	384
TTGACC	1052
TTGACG	1231
TTGACT	290
TTGAGA	449
TTGAGC	1111
TTGAGG	795
TTGAGT	390
TTGATA	183
TTGATC	974
TTGATG	948
TTGATT	288
TTGCAA	248
TTGCAC	430
TTGCAG	687
TTGCAT	224
TTGCCA	626
TTGCCC	1119
TTGCCG	2379
TTGCCT	367
TTGCGA	669
TTGCGC	1383
TTGCGG	1328
TTGCGT	473
TTGCTA	116
TTGCTC	753
TTGCTG	908
TTGCTT	267
TTGGAA	366
TTGGAC	388
TTGGAG	535
TTGGAT	293
TTGGCA	584
TTGGCC	1323
TTGGCG	1631
TTGGCT	509
TTGGGA	344
TTGGGC	789
TTGGGG	489
TTGGGT	395
TTGGTA	239
TTGGTC	839
TTGGTG	1042
TTGGTT	319
TTGTAA	94
TTGTAC	255
TTGTAG	369
TTGTAT	83
TTGTCA	416
TTGTCC	409
TTGTCG	1434
TTGTCT	318
TTGTGA	322
TTGTGC	662
TTGTGG	610
TTGTGT	222
TTGTTA	96
TTGTTC	605
TTGTTG	592
TTGTTT	199
TTTAAA	30
TTTAAC	56
TTTAAG	63
TTTAAT	41
TTTACA	103
TTTACC	207
TTTACG	206
TTTACT	100
TTTAGA	90
TTTAGC	131
TTTAGG	82
TTTAGT	77
TTTATA	93
TTTATC	155
TTTATG	118
TTTATT	96
TTTCAA	375
TTTCAC	696
TTTCAG	641
TTTCAT	381
TTTCCA	411
TTTCCC	583
TTTCCG	900
TTTCCT	380
TTTCGA	929
TTTCGC	1262
TTTCGG	1256
TTTCGT	778
TTTCTA	173
TTTCTC	786
TTTCTG	884
TTTCTT	373
TTTGAA	391
TTTGAC	444
TTTGAG	492
TTTGAT	334
TTTGCA	304
TTTGCC	695
TTTGCG	661
TTTGCT	312
TTTGGA	284
TTTGGC	689
TTTGGG	428
TTTGGT	392
TTTGTA	116
TTTGTC	379
TTTGTG	364
TTTGTT	217
TTTTAA	35
TTTTAC	131
TTTTAG	79
TTTTAT	93
TTTTCA	486
TTTTCC	480
TTTTCG	922
TTTTCT	468
TTTTGA	342
TTTTGC	460
TTTTGG	448
TTTTGT	259
TTTTTA	83
TTTTTC	446
TTTTTG	338
TTTTTT	181
