AAAAAA	152
AAAAAC	263
AAAAAG	245
AAAAAT	172
AAAACA	226
AAAACC	511
AAAACG	530
AAAACT	253
AAAAGA	215
AAAAGC	387
AAAAGG	300
AAAAGT	201
AAAATA	116
AAAATC	349
AAAATG	282
AAAATT	148
AAACAA	210
AAACAC	341
AAACAG	367
AAACAT	200
AAACCA	430
AAACCC	638
AAACCG	1010
AAACCT	354
AAACGA	490
AAACGC	756
AAACGG	752
AAACGT	425
AAACTA	93
AAACTC	563
AAACTG	435
AAACTT	186
AAAGAA	324
AAAGAC	551
AAAGAG	352
AAAGAT	258
AAAGCA	292
AAAGCC	592
AAAGCG	631
AAAGCT	329
AAAGGA	256
AAAGGC	503
AAAGGG	293
AAAGGT	274
AAAGTA	134
AAAGTC	373
AAAGTG	263
AAAGTT	226
AAATAA	65
AAATAC	241
AAATAG	186
AAATAT	104
AAATCA	386
AAATCC	434
AAATCG	748
AAATCT	256
AAATGA	249
AAATGC	342
AAATGG	363
AAATGT	188
AAATTA	64
AAATTC	379
AAATTG	251
AAATTT	139
AACAAA	204
AACAAC	689
AACAAG	461
AACAAT	222
AACACA	341
AACACC	1205
AACACG	1086
AACACT	344
AACAGA	354
AACAGC	1141
AACAGG	885
AACAGT	305
AACATA	92
AACATC	839
AACATG	549
AACATT	213
AACCAA	281
AACCAC	840
AACCAG	926
AACCAT	349
AACCCA	548
AACCCC	903
AACCCG	1418
AACCCT	520
AACCGA	943
AACCGC	1370
AACCGG	1468
AACCGT	887
AACCTA	123
AACCTC	1083
AACCTG	1031
AACCTT	331
AACGAA	681
AACGAC	1409
AACGAG	1328
AACGAT	643
AACGCA	722
AACGCC	2004
AACGCG	1785
AACGCT	799
AACGGA	956
AACGGC	2099
AACGGG	1092
AACGGT	805
AACGTA	217
AACGTC	1031
AACGTG	1233
AACGTT	434
AACTAA	50
AACTAC	387
AACTAG	99
AACTAT	136
AACTCA	579
AACTCC	847
AACTCG	1655
AACTCT	367
AACTGA	383
AACTGC	921
AACTGG	847
AACTGT	343
AACTTA	60
AACTTC	789
AACTTG	416
AACTTT	212
AAGAAA	356
AAGAAC	910
AAGAAG	1028
AAGAAT	361
AAGACA	471
AAGACC	1256
AAGACG	1328
AAGACT	313
AAGAGA	367
AAGAGC	895
AAGAGG	618
AAGAGT	336
AAGATA	127
AAGATC	1017
AAGATG	715
AAGATT	298
AAGCAA	276
AAGCAC	757
AAGCAG	830
AAGCAT	292
AAGCCA	608
AAGCCC	1103
AAGCCG	1726
AAGCCT	429
AAGCGA	683
AAGCGC	1401
AAGCGG	1207
AAGCGT	554
AAGCTA	92
AAGCTC	1096
AAGCTG	822
AAGCTT	270
AAGGAA	515
AAGGAC	689
AAGGAG	743
AAGGAT	346
AAGGCA	635
AAGGCC	1616
AAGGCG	1374
AAGGCT	504
AAGGGA	365
AAGGGC	1063
AAGGGG	425
AAGGGT	428
AAGGTA	171
AAGGTC	1006
AAGGTG	944
AAGGTT	333
AAGTAA	87
AAGTAC	493
AAGTAG	310
AAGTAT	112
AAGTCA	345
AAGTCC	695
AAGTCG	1028
AAGTCT	271
AAGTGA	246
AAGTGC	503
AAGTGG	468
AAGTGT	205
AAGTTA	73
AAGTTC	703
AAGTTG	464
AAGTTT	203
AATAAA	67
AATAAC	113
AATAAG	95
AATAAT	94
AATACA	183
AATACC	395
AATACG	396
AATACT	174
AATAGA	139
AATAGC	220
AATAGG	165
AATAGT	144
AATATA	47
AATATC	260
AATATG	137
AATATT	118
AATCAA	261
AATCAC	635
AATCAG	517
AATCAT	351
AATCCA	457
AATCCC	581
AATCCG	910
AATCCT	426
AATCGA	858
AATCGC	930
AATCGG	913
AATCGT	719
AATCTA	78
AATCTC	538
AATCTG	530
AATCTT	268
AATGAA	312
AATGAC	546
AATGAG	457
AATGAT	344
AATGCA	260
AATGCC	818
AATGCG	706
AATGCT	336
AATGGA	345
AATGGC	737
AATGGG	448
AATGGT	404
AATGTA	134
AATGTC	494
AATGTG	376
AATGTT	219
AATTAA	29
AATTAC	138
AATTAG	79
AATTAT	70
AATTCA	360
AATTCC	688
AATTCG	917
AATTCT	375
AATTGA	233
AATTGC	380
AATTGG	264
AATTGT	190
AATTTA	58
AATTTC	423
AATTTG	212
AATTTT	146
ACAAAA	237
ACAAAC	335
ACAAAG	317
ACAAAT	171
ACAACA	615
ACAACC	849
ACAACG	1243
ACAACT	435
ACAAGA	472
ACAAGC	728
ACAAGG	692
ACAAGT	301
ACAATA	84
ACAATC	418
ACAATG	439
ACAATT	198
ACACAA	272
ACACAC	443
ACACAG	426
ACACAT	254
ACACCA	940
ACACCC	1273
ACACCG	2385
ACACCT	798
ACACGA	1262
ACACGC	1118
ACACGG	1232
ACACGT	756
ACACTA	118
ACACTC	633
ACACTG	572
ACACTT	188
ACAGAA	416
ACAGAC	495
ACAGAG	433
ACAGAT	376
ACAGCA	1072
ACAGCC	1121
ACAGCG	1691
ACAGCT	721
ACAGGA	571
ACAGGC	993
ACAGGG	953
ACAGGT	714
ACAGTA	160
ACAGTC	470
ACAGTG	704
ACAGTT	341
ACATAA	76
ACATAC	171
ACATAG	217
ACATAT	104
ACATCA	816
ACATCC	967
ACATCG	1894
ACATCT	484
ACATGA	518
ACATGC	612
ACATGG	760
ACATGT	297
ACATTA	70
ACATTC	569
ACATTG	366
ACATTT	189
ACCAAA	277
ACCAAC	857
ACCAAG	661
ACCAAT	269
ACCACA	731
ACCACC	1659
ACCACG	2628
ACCACT	607
ACCAGA	1045
ACCAGC	1769
ACCAGG	1596
ACCAGT	611
ACCATA	133
ACCATC	1354
ACCATG	1074
ACCATT	422
ACCCAA	381
ACCCAC	1196
ACCCAG	1276
ACCCAT	450
ACCCCA	901
ACCCCC	996
ACCCCG	2295
ACCCCT	552
ACCCGA	1638
ACCCGC	2444
ACCCGG	2375
ACCCGT	1044
ACCCTA	140
ACCCTC	1510
ACCCTG	1632
ACCCTT	428
ACCGAA	1294
ACCGAC	2332
ACCGAG	2378
ACCGAT	1165
ACCGCA	1655
ACCGCC	2893
ACCGCG	3250
ACCGCT	1172
ACCGGA	1491
ACCGGC	3584
ACCGGG	2221
ACCGGT	1492
ACCGTA	385
ACCGTC	1826
ACCGTG	2418
ACCGTT	794
ACCTAA	68
ACCTAC	552
ACCTAG	116
ACCTAT	192
ACCTCA	1167
ACCTCC	1091
ACCTCG	3797
ACCTCT	642
ACCTGA	1023
ACCTGC	2256
ACCTGG	1708
ACCTGT	752
ACCTTA	70
ACCTTC	1225
ACCTTG	930
ACCTTT	296
ACGAAA	759
ACGAAC	1563
ACGAAG	1689
ACGAAT	713
ACGACA	1519
ACGACC	2487
ACGACG	3756
ACGACT	904
ACGAGA	1517
ACGAGC	3379
ACGAGG	2808
ACGAGT	1075
ACGATA	315
ACGATC	2211
ACGATG	2157
ACGATT	681
ACGCAA	488
ACGCAC	1287
ACGCAG	1269
ACGCAT	635
ACGCCA	1652
ACGCCC	2410
ACGCCG	4780
ACGCCT	1227
ACGCGA	1791
ACGCGC	2420
ACGCGG	2425
ACGCGT	1084
ACGCTA	237
ACGCTC	1914
ACGCTG	1652
ACGCTT	555
ACGGAA	749
ACGGAC	931
ACGGAG	1187
ACGGAT	1357
ACGGCA	2426
ACGGCC	3571
ACGGCG	4783
ACGGCT	1366
ACGGGA	967
ACGGGC	2244
ACGGGG	1337
ACGGGT	1056
ACGGTA	464
ACGGTC	1704
ACGGTG	2445
ACGGTT	838
ACGTAA	180
ACGTAC	623
ACGTAG	645
ACGTAT	241
ACGTCA	1068
ACGTCC	879
ACGTCG	2994
ACGTCT	782
ACGTGA	1269
ACGTGC	1886
ACGTGG	1877
ACGTGT	763
ACGTTA	138
ACGTTC	1423
ACGTTG	1096
ACGTTT	379
ACTAAA	62
ACTAAC	94
ACTAAG	55
ACTAAT	51
ACTACA	319
ACTACC	503
ACTACG	727
ACTACT	285
ACTAGA	95
ACTAGC	128
ACTAGG	107
ACTAGT	88
ACTATA	50
ACTATC	253
ACTATG	216
ACTATT	122
ACTCAA	421
ACTCAC	738
ACTCAG	484
ACTCAT	487
ACTCCA	691
ACTCCC	975
ACTCCG	1551
ACTCCT	703
ACTCGA	1407
ACTCGC	1621
ACTCGG	1595
ACTCGT	1042
ACTCTA	107
ACTCTC	617
ACTCTG	478
ACTCTT	319
ACTGAA	452
ACTGAC	559
ACTGAG	476
ACTGAT	425
ACTGCA	719
ACTGCC	992
ACTGCG	1223
ACTGCT	791
ACTGGA	768
ACTGGC	1101
ACTGGG	881
ACTGGT	699
ACTGTA	114
ACTGTC	643
ACTGTG	651
ACTGTT	301
ACTTAA	36
ACTTAC	99
ACTTAG	63
ACTTAT	75
ACTTCA	674
ACTTCC	642
ACTTCG	1477
ACTTCT	681
ACTTGA	363
ACTTGC	480
ACTTGG	392
ACTTGT	291
ACTTTA	59
ACTTTC	441
ACTTTG	241
ACTTTT	192
AGAAAA	388
AGAAAC	602
AGAAAG	508
AGAAAT	365
AGAACA	875
AGAACC	992
AGAACG	1616
AGAACT	579
AGAAGA	872
AGAAGC	1091
AGAAGG	1057
AGAAGT	661
AGAATA	199
AGAATC	716
AGAATG	697
AGAATT	407
AGACAA	317
AGACAC	561
AGACAG	418
AGACAT	395
AGACCA	995
AGACCC	1038
AGACCG	1808
AGACCT	875
AGACGA	1207
AGACGC	1202
AGACGG	1280
AGACGT	789
AGACTA	116
AGACTC	500
AGACTG	422
AGACTT	221
AGAGAA	444
AGAGAC	437
AGAGAG	377
AGAGAT	358
AGAGCA	1039
AGAGCC	1051
AGAGCG	1525
AGAGCT	674
AGAGGA	474
AGAGGC	738
AGAGGG	700
AGAGGT	646
AGAGTA	163
AGAGTC	500
AGAGTG	622
AGAGTT	365
AGATAA	107
AGATAC	265
AGATAG	278
AGATAT	158
AGATCA	1120
AGATCC	871
AGATCG	2013
AGATCT	686
AGATGA	789
AGATGC	863
AGATGG	783
AGATGT	520
AGATTA	104
AGATTC	673
AGATTG	461
AGATTT	256
AGCAAA	347
AGCAAC	886
AGCAAG	568
AGCAAT	378
AGCACA	888
AGCACC	2235
AGCACG	3119
AGCACT	664
AGCAGA	1198
AGCAGC	2728
AGCAGG	2697
AGCAGT	781
AGCATA	117
AGCATC	1374
AGCATG	1018
AGCATT	362
AGCCAA	528
AGCCAC	1274
AGCCAG	1455
AGCCAT	603
AGCCCA	1020
AGCCCC	1296
AGCCCG	2495
AGCCCT	985
AGCCGA	2070
AGCCGC	2438
AGCCGG	2393
AGCCGT	1427
AGCCTA	175
AGCCTC	1056
AGCCTG	1115
AGCCTT	453
AGCGAA	979
AGCGAC	1722
AGCGAG	1775
AGCGAT	966
AGCGCA	1635
AGCGCC	2992
AGCGCG	3313
AGCGCT	1294
AGCGGA	1845
AGCGGC	2728
AGCGGG	1841
AGCGGT	1210
AGCGTA	243
AGCGTC	1489
AGCGTG	1815
AGCGTT	725
AGCTAA	79
AGCTAC	421
AGCTAG	118
AGCTAT	167
AGCTCA	1216
AGCTCC	1117
AGCTCG	3174
AGCTCT	707
AGCTGA	930
AGCTGC	1964
AGCTGG	1646
AGCTGT	748
AGCTTA	70
AGCTTC	1035
AGCTTG	875
AGCTTT	317
AGGAAA	502
AGGAAC	1118
AGGAAG	1029
AGGAAT	567
AGGACA	560
AGGACC	755
AGGACG	1047
AGGACT	553
AGGAGA	824
AGGAGC	1304
AGGAGG	1036
AGGAGT	669
AGGATA	183
AGGATC	932
AGGATG	1215
AGGATT	397
AGGCAA	504
AGGCAC	827
AGGCAG	823
AGGCAT	647
AGGCCA	1551
AGGCCC	1771
AGGCCG	4025
AGGCCT	1205
AGGCGA	1783
AGGCGC	2176
AGGCGG	2002
AGGCGT	1171
AGGCTA	176
AGGCTC	1195
AGGCTG	1166
AGGCTT	434
AGGGAA	634
AGGGAC	663
AGGGAG	814
AGGGAT	361
AGGGCA	1509
AGGGCC	1881
AGGGCG	3226
AGGGCT	929
AGGGGA	623
AGGGGC	966
AGGGGG	614
AGGGGT	505
AGGGTA	267
AGGGTC	1112
AGGGTG	1794
AGGGTT	520
AGGTAA	189
AGGTAC	618
AGGTAG	796
AGGTAT	224
AGGTCA	1189
AGGTCC	869
AGGTCG	3422
AGGTCT	936
AGGTGA	1221
AGGTGC	1768
AGGTGG	1380
AGGTGT	729
AGGTTA	122
AGGTTC	1003
AGGTTG	1121
AGGTTT	336
AGTAAA	93
AGTAAC	157
AGTAAG	88
AGTAAT	133
AGTACA	415
AGTACC	577
AGTACG	750
AGTACT	341
AGTAGA	290
AGTAGC	394
AGTAGG	324
AGTAGT	307
AGTATA	15
AGTATC	280
AGTATG	201
AGTATT	184
AGTCAA	247
AGTCAC	514
AGTCAG	410
AGTCAT	362
AGTCCA	638
AGTCCC	733
AGTCCG	1245
AGTCCT	551
AGTCGA	1302
AGTCGC	1191
AGTCGG	1358
AGTCGT	882
AGTCTA	90
AGTCTC	471
AGTCTG	484
AGTCTT	286
AGTGAA	407
AGTGAC	604
AGTGAG	577
AGTGAT	394
AGTGCA	604
AGTGCC	1020
AGTGCG	1253
AGTGCT	610
AGTGGA	611
AGTGGC	893
AGTGGG	731
AGTGGT	585
AGTGTA	65
AGTGTC	573
AGTGTG	526
AGTGTT	294
AGTTAA	56
AGTTAC	140
AGTTAG	55
AGTTAT	125
AGTTCA	760
AGTTCC	968
AGTTCG	1851
AGTTCT	570
AGTTGA	508
AGTTGC	745
AGTTGG	598
AGTTGT	446
AGTTTA	61
AGTTTC	547
AGTTTG	343
AGTTTT	227
ATAAAA	66
ATAAAC	124
ATAAAG	74
ATAAAT	75
ATAACA	82
ATAACC	179
ATAACG	238
ATAACT	135
ATAAGA	102
ATAAGC	129
ATAAGG	102
ATAAGT	70
ATAATA	30
ATAATC	148
ATAATG	147
ATAATT	78
ATACAA	94
ATACAC	197
ATACAG	201
ATACAT	118
ATACCA	193
ATACCC	444
ATACCG	658
ATACCT	229
ATACGA	297
ATACGC	445
ATACGG	374
ATACGT	247
ATACTA	30
ATACTC	292
ATACTG	227
ATACTT	110
ATAGAA	155
ATAGAC	210
ATAGAG	207
ATAGAT	155
ATAGCA	109
ATAGCC	405
ATAGCG	386
ATAGCT	169
ATAGGA	97
ATAGGC	313
ATAGGG	163
ATAGGT	203
ATAGTA	50
ATAGTC	248
ATAGTG	228
ATAGTT	146
ATATAA	27
ATATAC	70
ATATAG	77
ATATAT	56
ATATCA	144
ATATCC	285
ATATCG	524
ATATCT	143
ATATGA	110
ATATGC	173
ATATGG	168
ATATGT	85
ATATTA	32
ATATTC	253
ATATTG	174
ATATTT	111
ATCAAA	298
ATCAAC	912
ATCAAG	730
ATCAAT	332
ATCACA	486
ATCACC	2154
ATCACG	2344
ATCACT	384
ATCAGA	429
ATCAGC	1561
ATCAGG	1345
ATCAGT	432
ATCATA	63
ATCATC	1626
ATCATG	1027
ATCATT	349
ATCCAA	296
ATCCAC	1067
ATCCAG	1131
ATCCAT	381
ATCCCA	513
ATCCCC	904
ATCCCG	1326
ATCCCT	390
ATCCGA	750
ATCCGC	2482
ATCCGG	1340
ATCCGT	1364
ATCCTA	60
ATCCTC	1207
ATCCTG	1084
ATCCTT	363
ATCGAA	1168
ATCGAC	2800
ATCGAG	2462
ATCGAT	1081
ATCGCA	814
ATCGCC	3336
ATCGCG	2657
ATCGCT	954
ATCGGA	857
ATCGGC	3072
ATCGGG	1602
ATCGGT	1187
ATCGTA	230
ATCGTC	1846
ATCGTG	2562
ATCGTT	715
ATCTAA	54
ATCTAC	458
ATCTAG	85
ATCTAT	127
ATCTCA	469
ATCTCC	1105
ATCTCG	1881
ATCTCT	347
ATCTGA	389
ATCTGC	1188
ATCTGG	1204
ATCTGT	369
ATCTTA	57
ATCTTC	1196
ATCTTG	641
ATCTTT	243
ATGAAA	360
ATGAAC	886
ATGAAG	967
ATGAAT	304
ATGACA	562
ATGACC	1335
ATGACG	1636
ATGACT	410
ATGAGA	468
ATGAGC	1615
ATGAGG	969
ATGAGT	483
ATGATA	76
ATGATC	1320
ATGATG	1327
ATGATT	390
ATGCAA	194
ATGCAC	587
ATGCAG	755
ATGCAT	214
ATGCCA	681
ATGCCC	1727
ATGCCG	3290
ATGCCT	656
ATGCGA	764
ATGCGC	1757
ATGCGG	1528
ATGCGT	578
ATGCTA	70
ATGCTC	1311
ATGCTG	1088
ATGCTT	266
ATGGAA	445
ATGGAC	728
ATGGAG	722
ATGGAT	393
ATGGCA	717
ATGGCC	1941
ATGGCG	2151
ATGGCT	605
ATGGGA	432
ATGGGC	1102
ATGGGG	628
ATGGGT	421
ATGGTA	81
ATGGTC	1016
ATGGTG	1473
ATGGTT	403
ATGTAA	81
ATGTAC	367
ATGTAG	369
ATGTAT	121
ATGTCA	464
ATGTCC	657
ATGTCG	1833
ATGTCT	393
ATGTGA	342
ATGTGC	750
ATGTGG	761
ATGTGT	270
ATGTTA	63
ATGTTC	836
ATGTTG	630
ATGTTT	207
ATTAAA	31
ATTAAC	61
ATTAAG	56
ATTAAT	42
ATTACA	117
ATTACC	218
ATTACG	230
ATTACT	98
ATTAGA	43
ATTAGC	107
ATTAGG	91
ATTAGT	56
ATTATA	12
ATTATC	159
ATTATG	91
ATTATT	98
ATTCAA	247
ATTCAC	575
ATTCAG	500
ATTCAT	347
ATTCCA	596
ATTCCC	1020
ATTCCG	1369
ATTCCT	624
ATTCGA	813
ATTCGC	1146
ATTCGG	1067
ATTCGT	690
ATTCTA	66
ATTCTC	812
ATTCTG	701
ATTCTT	359
ATTGAA	262
ATTGAC	453
ATTGAG	424
ATTGAT	278
ATTGCA	288
ATTGCC	802
ATTGCG	721
ATTGCT	344
ATTGGA	255
ATTGGC	597
ATTGGG	335
ATTGGT	280
ATTGTA	40
ATTGTC	429
ATTGTG	467
ATTGTT	221
ATTTAA	28
ATTTAC	138
ATTTAG	62
ATTTAT	65
ATTTCA	444
ATTTCC	538
ATTTCG	877
ATTTCT	389
ATTTGA	204
ATTTGC	297
ATTTGG	281
ATTTGT	180
ATTTTA	42
ATTTTC	442
ATTTTG	240
ATTTTT	165
CAAAAA	247
CAAAAC	384
CAAAAG	259
CAAAAT	241
CAAACA	311
CAAACC	556
CAAACG	633
CAAACT	380
CAAAGA	488
CAAAGC	490
CAAAGG	390
CAAAGT	287
CAAATA	142
CAAATC	401
CAAATG	230
CAAATT	224
CAACAA	614
CAACAC	983
CAACAG	718
CAACAT	629
CAACCA	852
CAACCC	1084
CAACCG	1294
CAACCT	1073
CAACGA	1547
CAACGC	1689
CAACGG	1709
CAACGT	1018
CAACTA	267
CAACTC	969
CAACTG	701
CAACTT	463
CAAGAA	837
CAAGAC	819
CAAGAG	460
CAAGAT	628
CAAGCA	844
CAAGCC	1049
CAAGCG	1174
CAAGCT	897
CAAGGA	870
CAAGGC	1208
CAAGGG	860
CAAGGT	930
CAAGTA	260
CAAGTC	510
CAAGTG	335
CAAGTT	391
CAATAA	132
CAATAC	260
CAATAG	147
CAATAT	171
CAATCA	445
CAATCC	561
CAATCG	868
CAATCT	412
CAATGA	582
CAATGC	637
CAATGG	566
CAATGT	381
CAATTA	83
CAATTC	521
CAATTG	275
CAATTT	232
CACAAA	378
CACAAC	851
CACAAG	534
CACAAT	490
CACACA	438
CACACC	1467
CACACG	1081
CACACT	525
CACAGA	598
CACAGC	1233
CACAGG	819
CACAGT	613
CACATA	187
CACATC	1077
CACATG	477
CACATT	388
CACCAA	886
CACCAC	2505
CACCAG	1683
CACCAT	1509
CACCCA	1536
CACCCC	1810
CACCCG	2736
CACCCT	1810
CACCGA	3543
CACCGC	3659
CACCGG	3763
CACCGT	2502
CACCTA	441
CACCTC	2230
CACCTG	1774
CACCTT	1043
CACGAA	1983
CACGAC	3087
CACGAG	3703
CACGAT	2682
CACGCA	1369
CACGCC	3298
CACGCG	2280
CACGCT	1785
CACGGA	1408
CACGGC	4461
CACGGG	2146
CACGGT	2384
CACGTA	765
CACGTC	2389
CACGTG	1495
CACGTT	1380
CACTAA	91
CACTAC	414
CACTAG	139
CACTAT	223
CACTCA	690
CACTCC	1216
CACTCG	1582
CACTCT	540
CACTGA	722
CACTGC	1134
CACTGG	940
CACTGT	758
CACTTA	84
CACTTC	758
CACTTG	338
CACTTT	251
CAGAAA	671
CAGAAC	1196
CAGAAG	953
CAGAAT	746
CAGACA	546
CAGACC	1414
CAGACG	1227
CAGACT	453
CAGAGA	513
CAGAGC	1257
CAGAGG	765
CAGAGT	528
CAGATA	311
CAGATC	1484
CAGATG	775
CAGATT	519
CAGCAA	909
CAGCAC	2650
CAGCAG	2846
CAGCAT	1133
CAGCCA	1557
CAGCCC	2173
CAGCCG	2832
CAGCCT	1085
CAGCGA	2115
CAGCGC	3396
CAGCGG	2812
CAGCGT	1573
CAGCTA	331
CAGCTC	2367
CAGCTG	1711
CAGCTT	792
CAGGAA	1214
CAGGAC	1059
CAGGAG	1328
CAGGAT	1148
CAGGCA	961
CAGGCC	3067
CAGGCG	2349
CAGGCT	1155
CAGGGA	873
CAGGGC	2859
CAGGGG	1015
CAGGGT	1645
CAGGTA	753
CAGGTC	2410
CAGGTG	1665
CAGGTT	1013
CAGTAA	174
CAGTAC	613
CAGTAG	343
CAGTAT	240
CAGTCA	489
CAGTCC	1010
CAGTCG	1321
CAGTCT	410
CAGTGA	717
CAGTGC	1195
CAGTGG	981
CAGTGT	562
CAGTTA	97
CAGTTC	1287
CAGTTG	663
CAGTTT	371
CATAAA	106
CATAAC	199
CATAAG	103
CATAAT	125
CATACA	160
CATACC	317
CATACG	325
CATACT	195
CATAGA	274
CATAGC	327
CATAGG	274
CATAGT	229
CATATA	71
CATATC	240
CATATG	136
CATATT	159
CATCAA	959
CATCAC	1921
CATCAG	1107
CATCAT	1282
CATCCA	1135
CATCCC	997
CATCCG	3052
CATCCT	1161
CATCGA	3188
CATCGC	2784
CATCGG	2566
CATCGT	2134
CATCTA	302
CATCTC	1076
CATCTG	833
CATCTT	653
CATGAA	834
CATGAC	1166
CATGAG	941
CATGAT	1105
CATGCA	629
CATGCC	1450
CATGCG	1173
CATGCT	980
CATGGA	818
CATGGC	1718
CATGGG	849
CATGGT	1076
CATGTA	270
CATGTC	888
CATGTG	490
CATGTT	583
CATTAA	73
CATTAC	157
CATTAG	81
CATTAT	122
CATTCA	525
CATTCC	936
CATTCG	951
CATTCT	708
CATTGA	511
CATTGC	693
CATTGG	443
CATTGT	426
CATTTA	103
CATTTC	543
CATTTG	219
CATTTT	273
CCAAAA	321
CCAAAC	478
CCAAAG	372
CCAAAT	284
CCAACA	671
CCAACC	1049
CCAACG	1325
CCAACT	636
CCAAGA	742
CCAAGC	919
CCAAGG	1019
CCAAGT	390
CCAATA	199
CCAATC	525
CCAATG	429
CCAATT	309
CCACAA	794
CCACAC	1203
CCACAG	1130
CCACAT	771
CCACCA	1930
CCACCC	2144
CCACCG	3332
CCACCT	1524
CCACGA	4139
CCACGC	2673
CCACGG	3198
CCACGT	2031
CCACTA	268
CCACTC	1207
CCACTG	1042
CCACTT	482
CCAGAA	1294
CCAGAC	1295
CCAGAG	1063
CCAGAT	1145
CCAGCA	1967
CCAGCC	2326
CCAGCG	2478
CCAGCT	1584
CCAGGA	1485
CCAGGC	2376
CCAGGG	1753
CCAGGT	1727
CCAGTA	464
CCAGTC	1121
CCAGTG	862
CCAGTT	776
CCATAA	146
CCATAC	295
CCATAG	259
CCATAT	175
CCATCA	1548
CCATCC	1261
CCATCG	2615
CCATCT	807
CCATGA	1261
CCATGC	1242
CCATGG	1281
CCATGT	729
CCATTA	105
CCATTC	837
CCATTG	559
CCATTT	387
CCCAAA	392
CCCAAC	756
CCCAAG	596
CCCAAT	372
CCCACA	1033
CCCACC	2253
CCCACG	2810
CCCACT	767
CCCAGA	1261
CCCAGC	2061
CCCAGG	1759
CCCAGT	936
CCCATA	231
CCCATC	1153
CCCATG	875
CCCATT	439
CCCCAA	566
CCCCAC	1625
CCCCAG	1200
CCCCAT	646
CCCCCA	931
CCCCCC	493
CCCCCG	1912
CCCCCT	673
CCCCGA	2259
CCCCGC	2652
CCCCGG	2557
CCCCGT	1367
CCCCTA	224
CCCCTC	1144
CCCCTG	1008
CCCCTT	449
CCCGAA	1689
CCCGAC	2520
CCCGAG	2330
CCCGAT	1676
CCCGCA	2504
CCCGCC	3530
CCCGCG	3583
CCCGCT	1870
CCCGGA	1679
CCCGGC	4354
CCCGGG	2221
CCCGGT	2251
CCCGTA	587
CCCGTC	1902
CCCGTG	2022
CCCGTT	1053
CCCTAA	91
CCCTAC	428
CCCTAG	151
CCCTAT	171
CCCTCA	1259
CCCTCC	1264
CCCTCG	3818
CCCTCT	669
CCCTGA	1234
CCCTGC	2445
CCCTGG	1762
CCCTGT	924
CCCTTA	133
CCCTTC	963
CCCTTG	929
CCCTTT	293
CCGAAA	1187
CCGAAC	2312
CCGAAG	2259
CCGAAT	1031
CCGACA	2211
CCGACC	3147
CCGACG	4252
CCGACT	1348
CCGAGA	2341
CCGAGC	4335
CCGAGG	3947
CCGAGT	1584
CCGATA	593
CCGATC	2751
CCGATG	2601
CCGATT	927
CCGCAA	1476
CCGCAC	2785
CCGCAG	2670
CCGCAT	1532
CCGCCA	2788
CCGCCC	3637
CCGCCG	7380
CCGCCT	2040
CCGCGA	4309
CCGCGC	4901
CCGCGG	4714
CCGCGT	2442
CCGCTA	567
CCGCTC	3000
CCGCTG	2910
CCGCTT	1234
CCGGAA	1825
CCGGAC	1559
CCGGAG	2406
CCGGAT	1357
CCGGCA	3673
CCGGCC	5168
CCGGCG	6841
CCGGCT	2385
CCGGGA	1755
CCGGGC	3736
CCGGGG	2481
CCGGGT	2353
CCGGTA	848
CCGGTC	2688
CCGGTG	3736
CCGGTT	1453
CCGTAA	325
CCGTAC	916
CCGTAG	905
CCGTAT	423
CCGTCA	2135
CCGTCC	1415
CCGTCG	4875
CCGTCT	1273
CCGTGA	2662
CCGTGC	3208
CCGTGG	3279
CCGTGT	1202
CCGTTA	269
CCGTTC	2100
CCGTTG	1736
CCGTTT	697
CCTAAA	81
CCTAAC	132
CCTAAG	67
CCTAAT	66
CCTACA	386
CCTACC	582
CCTACG	897
CCTACT	331
CCTAGA	107
CCTAGC	202
CCTAGG	140
CCTAGT	131
CCTATA	91
CCTATC	266
CCTATG	264
CCTATT	178
CCTCAA	1079
CCTCAC	1742
CCTCAG	852
CCTCAT	1052
CCTCCA	1063
CCTCCC	1084
CCTCCG	1941
CCTCCT	1051
CCTCGA	4254
CCTCGC	3797
CCTCGG	3878
CCTCGT	2758
CCTCTA	336
CCTCTC	832
CCTCTG	812
CCTCTT	641
CCTGAA	1079
CCTGAC	1160
CCTGAG	887
CCTGAT	1353
CCTGCA	2204
CCTGCC	2084
CCTGCG	2555
CCTGCT	2570
CCTGGA	1290
CCTGGC	2563
CCTGGG	1780
CCTGGT	1672
CCTGTA	359
CCTGTC	1112
CCTGTG	828
CCTGTT	889
CCTTAA	76
CCTTAC	200
CCTTAG	98
CCTTAT	118
CCTTCA	1107
CCTTCC	991
CCTTCG	2170
CCTTCT	1065
CCTTGA	1166
CCTTGC	1054
CCTTGG	1093
CCTTGT	719
CCTTTA	107
CCTTTC	502
CCTTTG	359
CCTTTT	289
CGAAAA	821
CGAAAC	1357
CGAAAG	891
CGAAAT	885
CGAACA	1763
CGAACC	2017
CGAACG	2738
CGAACT	1798
CGAAGA	2607
CGAAGC	2310
CGAAGG	2279
CGAAGT	1483
CGAATA	464
CGAATC	1412
CGAATG	1011
CGAATT	902
CGACAA	1593
CGACAC	2517
CGACAG	2014
CGACAT	1753
CGACCA	2691
CGACCC	2796
CGACCG	3915
CGACCT	3146
CGACGA	5431
CGACGC	4612
CGACGG	4917
CGACGT	2949
CGACTA	594
CGACTC	1705
CGACTG	1413
CGACTT	1123
CGAGAA	2376
CGAGAC	1960
CGAGAG	1661
CGAGAT	1924
CGAGCA	4951
CGAGCC	3393
CGAGCG	5076
CGAGCT	3303
CGAGGA	2745
CGAGGC	4404
CGAGGG	3882
CGAGGT	3891
CGAGTA	804
CGAGTC	1598
CGAGTG	1637
CGAGTT	1628
CGATAA	350
CGATAC	719
CGATAG	482
CGATAT	477
CGATCA	3104
CGATCC	1982
CGATCG	4210
CGATCT	2118
CGATGA	3218
CGATGC	2938
CGATGG	2581
CGATGT	1864
CGATTA	236
CGATTC	1570
CGATTG	812
CGATTT	763
CGCAAA	601
CGCAAC	1483
CGCAAG	1140
CGCAAT	661
CGCACA	1195
CGCACC	3247
CGCACG	3289
CGCACT	1098
CGCAGA	1532
CGCAGC	3680
CGCAGG	2703
CGCAGT	1196
CGCATA	347
CGCATC	2429
CGCATG	1157
CGCATT	642
CGCCAA	1580
CGCCAC	3667
CGCCAG	2503
CGCCAT	2145
CGCCCA	3002
CGCCCC	2526
CGCCCG	4563
CGCCCT	3157
CGCCGA	7350
CGCCGC	7788
CGCCGG	6852
CGCCGT	4723
CGCCTA	704
CGCCTC	2925
CGCCTG	2369
CGCCTT	1390
CGCGAA	2577
CGCGAC	3433
CGCGAG	3796
CGCGAT	2732
CGCGCA	3563
CGCGCC	5022
CGCGCG	4421
CGCGCT	3330
CGCGGA	2405
CGCGGC	6926
CGCGGG	3621
CGCGGT	3239
CGCGTA	912
CGCGTC	2741
CGCGTG	2257
CGCGTT	1774
CGCTAA	177
CGCTAC	906
CGCTAG	241
CGCTAT	367
CGCTCA	2373
CGCTCC	2201
CGCTCG	4994
CGCTCT	1499
CGCTGA	2152
CGCTGC	3725
CGCTGG	2578
CGCTGT	1620
CGCTTA	217
CGCTTC	1856
CGCTTG	1160
CGCTTT	610
CGGAAA	952
CGGAAC	1833
CGGAAG	1153
CGGAAT	1353
CGGACA	1071
CGGACC	1192
CGGACG	1625
CGGACT	1181
CGGAGA	1919
CGGAGC	2165
CGGAGG	1873
CGGAGT	1534
CGGATA	381
CGGATC	1484
CGGATG	3003
CGGATT	886
CGGCAA	2399
CGGCAC	3997
CGGCAG	3172
CGGCAT	3272
CGGCCA	4560
CGGCCC	3539
CGGCCG	7105
CGGCCT	4087
CGGCGA	7626
CGGCGC	6905
CGGCGG	7327
CGGCGT	4889
CGGCTA	948
CGGCTC	2748
CGGCTG	2722
CGGCTT	1623
CGGGAA	1665
CGGGAC	1223
CGGGAG	1714
CGGGAT	1326
CGGGCA	2970
CGGGCC	3270
CGGGCG	4587
CGGGCT	2459
CGGGGA	1696
CGGGGC	2840
CGGGGG	1740
CGGGGT	2293
CGGGTA	890
CGGGTC	2281
CGGGTG	2633
CGGGTT	1420
CGGTAA	418
CGGTAC	989
CGGTAG	792
CGGTAT	648
CGGTCA	2193
CGGTCC	1449
CGGTCG	3985
CGGTCT	1813
CGGTGA	3885
CGGTGC	3724
CGGTGG	3213
CGGTGT	2328
CGGTTA	327
CGGTTC	1983
CGGTTG	1286
CGGTTT	963
CGTAAA	235
CGTAAC	336
CGTAAG	212
CGTAAT	251
CGTACA	681
CGTACC	933
CGTACG	899
CGTACT	785
CGTAGA	905
CGTAGC	985
CGTAGG	881
CGTAGT	708
CGTATA	130
CGTATC	510
CGTATG	310
CGTATT	434
CGTCAA	1181
CGTCAC	2635
CGTCAG	1358
CGTCAT	1643
CGTCCA	1390
CGTCCC	1209
CGTCCG	1687
CGTCCT	972
CGTCGA	5800
CGTCGC	4279
CGTCGG	4334
CGTCGT	3565
CGTCTA	456
CGTCTC	1469
CGTCTG	1265
CGTCTT	1284
CGTGAA	1793
CGTGAC	2352
CGTGAG	1892
CGTGAT	2146
CGTGCA	2376
CGTGCC	3087
CGTGCG	3205
CGTGCT	2889
CGTGGA	2111
CGTGGC	4294
CGTGGG	2607
CGTGGT	2473
CGTGTA	661
CGTGTC	1480
CGTGTG	1000
CGTGTT	1075
CGTTAA	100
CGTTAC	359
CGTTAG	172
CGTTAT	234
CGTTCA	1612
CGTTCC	2001
CGTTCG	2611
CGTTCT	1593
CGTTGA	1787
CGTTGC	1698
CGTTGG	1336
CGTTGT	1225
CGTTTA	172
CGTTTC	1011
CGTTTG	548
CGTTTT	468
CTAAAA	68
CTAAAC	89
CTAAAG	64
CTAAAT	60
CTAACA	75
CTAACC	158
CTAACG	163
CTAACT	82
CTAAGA	42
CTAAGC	113
CTAAGG	98
CTAAGT	60
CTAATA	35
CTAATC	90
CTAATG	90
CTAATT	62
CTACAA	390
CTACAC	409
CTACAG	277
CTACAT	373
CTACCA	351
CTACCC	584
CTACCG	850
CTACCT	764
CTACGA	976
CTACGC	990
CTACGG	839
CTACGT	629
CTACTA	193
CTACTC	469
CTACTG	336
CTACTT	345
CTAGAA	89
CTAGAC	141
CTAGAG	128
CTAGAT	89
CTAGCA	107
CTAGCC	268
CTAGCG	231
CTAGCT	133
CTAGGA	115
CTAGGC	219
CTAGGG	140
CTAGGT	102
CTAGTA	39
CTAGTC	155
CTAGTG	133
CTAGTT	108
CTATAA	62
CTATAC	91
CTATAG	56
CTATAT	90
CTATCA	169
CTATCC	263
CTATCG	501
CTATCT	282
CTATGA	274
CTATGC	311
CTATGG	239
CTATGT	193
CTATTA	59
CTATTC	267
CTATTG	171
CTATTT	155
CTCAAA	406
CTCAAC	1305
CTCAAG	1074
CTCAAT	453
CTCACA	449
CTCACC	2600
CTCACG	1869
CTCACT	594
CTCAGA	470
CTCAGC	1536
CTCAGG	882
CTCAGT	459
CTCATA	198
CTCATC	1824
CTCATG	971
CTCATT	483
CTCCAA	532
CTCCAC	1613
CTCCAG	1008
CTCCAT	786
CTCCCA	847
CTCCCC	1366
CTCCCG	1740
CTCCCT	816
CTCCGA	1602
CTCCGC	2241
CTCCGG	2417
CTCCGT	1228
CTCCTA	225
CTCCTC	1619
CTCCTG	1362
CTCCTT	692
CTCGAA	1963
CTCGAC	4041
CTCGAG	3309
CTCGAT	2443
CTCGCA	1221
CTCGCC	5261
CTCGCG	3830
CTCGCT	1747
CTCGGA	1389
CTCGGC	5928
CTCGGG	2243
CTCGGT	2295
CTCGTA	731
CTCGTC	3014
CTCGTG	3465
CTCGTT	1221
CTCTAA	64
CTCTAC	605
CTCTAG	138
CTCTAT	210
CTCTCA	496
CTCTCC	1186
CTCTCG	1591
CTCTCT	388
CTCTGA	402
CTCTGC	1111
CTCTGG	1088
CTCTGT	412
CTCTTA	68
CTCTTC	1366
CTCTTG	488
CTCTTT	387
CTGAAA	560
CTGAAC	1167
CTGAAG	919
CTGAAT	546
CTGACA	564
CTGACC	1478
CTGACG	1323
CTGACT	425
CTGAGA	491
CTGAGC	1501
CTGAGG	830
CTGAGT	495
CTGATA	236
CTGATC	1932
CTGATG	1085
CTGATT	505
CTGCAA	657
CTGCAC	2360
CTGCAG	2256
CTGCAT	744
CTGCCA	1178
CTGCCC	2278
CTGCCG	3080
CTGCCT	838
CTGCGA	1400
CTGCGC	3677
CTGCGG	2597
CTGCGT	1234
CTGCTA	170
CTGCTC	3474
CTGCTG	2648
CTGCTT	813
CTGGAA	1096
CTGGAC	1111
CTGGAG	1055
CTGGAT	1159
CTGGCA	1138
CTGGCC	3257
CTGGCG	2414
CTGGCT	1432
CTGGGA	966
CTGGGC	2558
CTGGGG	1166
CTGGGT	1305
CTGGTA	548
CTGGTC	2055
CTGGTG	1651
CTGGTT	1002
CTGTAA	114
CTGTAC	538
CTGTAG	285
CTGTAT	210
CTGTCA	686
CTGTCC	902
CTGTCG	1892
CTGTCT	478
CTGTGA	619
CTGTGC	1064
CTGTGG	1102
CTGTGT	457
CTGTTA	104
CTGTTC	1477
CTGTTG	661
CTGTTT	365
CTTAAA	40
CTTAAC	81
CTTAAG	69
CTTAAT	54
CTTACA	72
CTTACC	250
CTTACG	248
CTTACT	105
CTTAGA	71
CTTAGC	129
CTTAGG	86
CTTAGT	72
CTTATA	43
CTTATC	155
CTTATG	104
CTTATT	104
CTTCAA	739
CTTCAC	1544
CTTCAG	890
CTTCAT	893
CTTCCA	922
CTTCCC	1013
CTTCCG	1172
CTTCCT	965
CTTCGA	2447
CTTCGC	2388
CTTCGG	2181
CTTCGT	1623
CTTCTA	286
CTTCTC	1406
CTTCTG	984
CTTCTT	989
CTTGAA	556
CTTGAC	808
CTTGAG	1029
CTTGAT	735
CTTGCA	365
CTTGCC	1552
CTTGCG	1097
CTTGCT	540
CTTGGA	487
CTTGGC	1318
CTTGGG	633
CTTGGT	706
CTTGTA	285
CTTGTC	941
CTTGTG	541
CTTGTT	438
CTTTAA	39
CTTTAC	194
CTTTAG	79
CTTTAT	86
CTTTCA	487
CTTTCC	670
CTTTCG	826
CTTTCT	485
CTTTGA	412
CTTTGC	491
CTTTGG	364
CTTTGT	310
CTTTTA	64
CTTTTC	525
CTTTTG	220
CTTTTT	214
GAAAAA	383
GAAAAC	757
GAAAAG	528
GAAAAT	444
GAAACA	478
GAAACC	1248
GAAACG	1071
GAAACT	581
GAAAGA	694
GAAAGC	885
GAAAGG	538
GAAAGT	445
GAAATA	296
GAAATC	975
GAAATG	527
GAAATT	407
GAACAA	665
GAACAC	1551
GAACAG	1493
GAACAT	819
GAACCA	971
GAACCC	1485
GAACCG	2025
GAACCT	1027
GAACGA	1805
GAACGC	2608
GAACGG	2220
GAACGT	1346
GAACTA	262
GAACTC	1757
GAACTG	1248
GAACTT	739
GAAGAA	1375
GAAGAC	1908
GAAGAG	1325
GAAGAT	1233
GAAGCA	874
GAAGCC	2057
GAAGCG	1845
GAAGCT	994
GAAGGA	1066
GAAGGC	2279
GAAGGG	999
GAAGGT	1181
GAAGTA	558
GAAGTC	1367
GAAGTG	746
GAAGTT	781
GAATAA	143
GAATAC	575
GAATAG	277
GAATAT	264
GAATCA	773
GAATCC	1250
GAATCG	1547
GAATCT	671
GAATGA	703
GAATGC	1003
GAATGG	854
GAATGT	588
GAATTA	126
GAATTC	1315
GAATTG	467
GAATTT	390
GACAAA	366
GACAAC	1206
GACAAG	912
GACAAT	390
GACACA	431
GACACC	2184
GACACG	1552
GACACT	574
GACAGA	596
GACAGC	1684
GACAGG	1181
GACAGT	629
GACATA	227
GACATC	1737
GACATG	870
GACATT	453
GACCAA	681
GACCAC	1979
GACCAG	1897
GACCAT	1018
GACCCA	874
GACCCC	1510
GACCCG	2429
GACCCT	1119
GACCGA	2059
GACCGC	2961
GACCGG	2670
GACCGT	1629
GACCTA	286
GACCTC	2584
GACCTG	2208
GACCTT	936
GACGAA	1671
GACGAC	3224
GACGAG	3039
GACGAT	1812
GACGCA	1211
GACGCC	3674
GACGCG	2652
GACGCT	1535
GACGGA	1531
GACGGC	4397
GACGGG	1839
GACGGT	1844
GACGTA	569
GACGTC	1774
GACGTG	2319
GACGTT	979
GACTAA	91
GACTAC	745
GACTAG	137
GACTAT	237
GACTCA	573
GACTCC	1324
GACTCG	1568
GACTCT	472
GACTGA	582
GACTGC	1169
GACTGG	1146
GACTGT	490
GACTTA	82
GACTTC	1360
GACTTG	522
GACTTT	337
GAGAAA	719
GAGAAC	1672
GAGAAG	1434
GAGAAT	856
GAGACA	501
GAGACC	1698
GAGACG	1476
GAGACT	428
GAGAGA	572
GAGAGC	1701
GAGAGG	833
GAGAGT	701
GAGATA	303
GAGATC	1892
GAGATG	1131
GAGATT	570
GAGCAA	895
GAGCAC	3357
GAGCAG	3526
GAGCAT	1382
GAGCCA	1402
GAGCCC	2033
GAGCCG	2816
GAGCCT	1111
GAGCGA	2323
GAGCGC	3931
GAGCGG	2971
GAGCGT	1944
GAGCTA	303
GAGCTC	2455
GAGCTG	2388
GAGCTT	1132
GAGGAA	1361
GAGGAC	1000
GAGGAG	1512
GAGGAT	1168
GAGGCA	961
GAGGCC	3364
GAGGCG	2727
GAGGCT	1158
GAGGGA	1083
GAGGGC	3310
GAGGGG	1076
GAGGGT	1483
GAGGTA	817
GAGGTC	2730
GAGGTG	2085
GAGGTT	1101
GAGTAA	161
GAGTAC	837
GAGTAG	490
GAGTAT	298
GAGTCA	512
GAGTCC	1142
GAGTCG	1745
GAGTCT	533
GAGTGA	846
GAGTGC	1463
GAGTGG	1114
GAGTGT	598
GAGTTA	161
GAGTTC	1924
GAGTTG	885
GAGTTT	495
GATAAA	130
GATAAC	269
GATAAG	156
GATAAT	174
GATACA	209
GATACC	697
GATACG	519
GATACT	266
GATAGA	246
GATAGC	437
GATAGG	246
GATAGT	262
GATATA	71
GATATC	500
GATATG	200
GATATT	241
GATCAA	905
GATCAC	2604
GATCAG	1924
GATCAT	1365
GATCCA	1045
GATCCC	1212
GATCCG	1537
GATCCT	947
GATCGA	2912
GATCGC	3459
GATCGG	2644
GATCGT	2165
GATCTA	284
GATCTC	1882
GATCTG	1507
GATCTT	1092
GATGAA	1219
GATGAC	1947
GATGAG	1919
GATGAT	1608
GATGCA	684
GATGCC	3687
GATGCG	2432
GATGCT	1322
GATGGA	989
GATGGC	2635
GATGGG	1090
GATGGT	1352
GATGTA	479
GATGTC	1757
GATGTG	1063
GATGTT	840
GATTAA	59
GATTAC	282
GATTAG	103
GATTAT	130
GATTCA	567
GATTCC	1590
GATTCG	1381
GATTCT	673
GATTGA	509
GATTGC	830
GATTGG	538
GATTGT	458
GATTTA	85
GATTTC	991
GATTTG	392
GATTTT	334
GCAAAA	354
GCAAAC	630
GCAAAG	532
GCAAAT	330
GCAACA	925
GCAACC	1321
GCAACG	1707
GCAACT	777
GCAAGA	842
GCAAGC	1248
GCAAGG	1080
GCAAGT	449
GCAATA	251
GCAATC	830
GCAATG	699
GCAATT	369
GCACAA	786
GCACAC	1262
GCACAG	1082
GCACAT	746
GCACCA	2050
GCACCC	2337
GCACCG	3873
GCACCT	1878
GCACGA	3640
GCACGC	3000
GCACGG	3293
GCACGT	1896
GCACTA	316
GCACTC	1399
GCACTG	1183
GCACTT	493
GCAGAA	1373
GCAGAC	1314
GCAGAG	1104
GCAGAT	1157
GCAGCA	3130
GCAGCC	2780
GCAGCG	3588
GCAGCT	1946
GCAGGA	1801
GCAGGC	2888
GCAGGG	2499
GCAGGT	2411
GCAGTA	495
GCAGTC	1084
GCAGTG	1199
GCAGTT	925
GCATAA	191
GCATAC	342
GCATAG	347
GCATAT	193
GCATCA	1444
GCATCC	2902
GCATCG	3021
GCATCT	806
GCATGA	1200
GCATGC	1205
GCATGG	1212
GCATGT	638
GCATTA	137
GCATTC	995
GCATTG	578
GCATTT	307
GCCAAA	536
GCCAAC	1466
GCCAAG	1329
GCCAAT	563
GCCACA	1327
GCCACC	3431
GCCACG	4241
GCCACT	1007
GCCAGA	1630
GCCAGC	3023
GCCAGG	2638
GCCAGT	1052
GCCATA	345
GCCATC	2690
GCCATG	1712
GCCATT	694
GCCCAA	828
GCCCAC	2900
GCCCAG	2527
GCCCAT	1150
GCCCCA	1398
GCCCCC	1484
GCCCCG	3017
GCCCCT	996
GCCCGA	3030
GCCCGC	4397
GCCCGG	3832
GCCCGT	2160
GCCCTA	323
GCCCTC	3312
GCCCTG	2805
GCCCTT	1045
GCCGAA	3041
GCCGAC	4740
GCCGAG	6069
GCCGAT	3176
GCCGCA	3083
GCCGCC	6986
GCCGCG	7037
GCCGCT	2774
GCCGGA	2859
GCCGGC	7154
GCCGGG	4306
GCCGGT	3536
GCCGTA	1225
GCCGTC	4426
GCCGTG	4417
GCCGTT	1999
GCCTAA	124
GCCTAC	927
GCCTAG	213
GCCTAT	322
GCCTCA	1384
GCCTCC	1852
GCCTCG	4294
GCCTCT	811
GCCTGA	1316
GCCTGC	2902
GCCTGG	2356
GCCTGT	980
GCCTTA	145
GCCTTC	2199
GCCTTG	1348
GCCTTT	427
GCGAAA	1098
GCGAAC	2418
GCGAAG	2354
GCGAAT	1199
GCGACA	1894
GCGACC	3212
GCGACG	4257
GCGACT	1217
GCGAGA	1989
GCGAGC	4771
GCGAGG	3822
GCGAGT	1605
GCGATA	602
GCGATC	3485
GCGATG	2778
GCGATT	935
GCGCAA	1345
GCGCAC	3435
GCGCAG	3832
GCGCAT	1747
GCGCCA	2821
GCGCCC	3642
GCGCCG	6810
GCGCCT	2290
GCGCGA	3718
GCGCGC	5144
GCGCGG	4854
GCGCGT	2415
GCGCTA	555
GCGCTC	3869
GCGCTG	3399
GCGCTT	1395
GCGGAA	1714
GCGGAC	1522
GCGGAG	2268
GCGGAT	2327
GCGGCA	3711
GCGGCC	6037
GCGGCG	7690
GCGGCT	2365
GCGGGA	1904
GCGGGC	4384
GCGGGG	2496
GCGGGT	2345
GCGGTA	937
GCGGTC	2993
GCGGTG	3468
GCGGTT	1314
GCGTAA	251
GCGTAC	1006
GCGTAG	947
GCGTAT	415
GCGTCA	1699
GCGTCC	1707
GCGTCG	4725
GCGTCT	1186
GCGTGA	1930
GCGTGC	3030
GCGTGG	2538
GCGTGT	1075
GCGTTA	247
GCGTTC	2576
GCGTTG	1633
GCGTTT	665
GCTAAA	94
GCTAAC	177
GCTAAG	116
GCTAAT	108
GCTACA	382
GCTACC	896
GCTACG	930
GCTACT	445
GCTAGA	147
GCTAGC	247
GCTAGG	182
GCTAGT	133
GCTATA	82
GCTATC	439
GCTATG	304
GCTATT	199
GCTCAA	1280
GCTCAC	2304
GCTCAG	1537
GCTCAT	1505
GCTCCA	1211
GCTCCC	1596
GCTCCG	2183
GCTCCT	1282
GCTCGA	4025
GCTCGC	4689
GCTCGG	4155
GCTCGT	3231
GCTCTA	403
GCTCTC	1623
GCTCTG	1211
GCTCTT	977
GCTGAA	1231
GCTGAC	1520
GCTGAG	1497
GCTGAT	1581
GCTGCA	1997
GCTGCC	3048
GCTGCG	3486
GCTGCT	2607
GCTGGA	1515
GCTGGC	3002
GCTGGG	2030
GCTGGT	1839
GCTGTA	527
GCTGTC	1623
GCTGTG	1170
GCTGTT	1079
GCTTAA	75
GCTTAC	248
GCTTAG	115
GCTTAT	124
GCTTCA	1080
GCTTCC	1333
GCTTCG	2369
GCTTCT	1024
GCTTGA	921
GCTTGC	1196
GCTTGG	943
GCTTGT	685
GCTTTA	106
GCTTTC	851
GCTTTG	504
GCTTTT	322
GGAAAA	517
GGAAAC	856
GGAAAG	707
GGAAAT	517
GGAACA	997
GGAACC	1520
GGAACG	2067
GGAACT	832
GGAAGA	1126
GGAAGC	1309
GGAAGG	1065
GGAAGT	609
GGAATA	399
GGAATC	1530
GGAATG	927
GGAATT	615
GGACAA	491
GGACAC	999
GGACAG	976
GGACAT	655
GGACCA	690
GGACCC	869
GGACCG	1376
GGACCT	791
GGACGA	1230
GGACGC	1579
GGACGG	1378
GGACGT	867
GGACTA	286
GGACTC	1173
GGACTG	1023
GGACTT	625
GGAGAA	1190
GGAGAC	1236
GGAGAG	1251
GGAGAT	1094
GGAGCA	1347
GGAGCC	1571
GGAGCG	2230
GGAGCT	1048
GGAGGA	920
GGAGGC	1755
GGAGGG	1179
GGAGGT	1019
GGAGTA	563
GGAGTC	1283
GGAGTG	1114
GGAGTT	876
GGATAA	155
GGATAC	494
GGATAG	240
GGATAT	232
GGATCA	957
GGATCC	982
GGATCG	1934
GGATCT	818
GGATGA	1249
GGATGC	2870
GGATGG	1307
GGATGT	922
GGATTA	128
GGATTC	1231
GGATTG	569
GGATTT	423
GGCAAA	642
GGCAAC	1799
GGCAAG	1542
GGCAAT	805
GGCACA	962
GGCACC	3119
GGCACG	2997
GGCACT	1040
GGCAGA	1232
GGCAGC	3070
GGCAGG	2034
GGCAGT	1020
GGCATA	455
GGCATC	3705
GGCATG	1431
GGCATT	764
GGCCAA	1320
GGCCAC	3742
GGCCAG	3289
GGCCAT	1997
GGCCCA	1755
GGCCCC	1798
GGCCCG	3305
GGCCCT	1844
GGCCGA	4493
GGCCGC	5918
GGCCGG	5113
GGCCGT	3600
GGCCTA	469
GGCCTC	3372
GGCCTG	3078
GGCCTT	1635
GGCGAA	2698
GGCGAC	4208
GGCGAG	5314
GGCGAT	3298
GGCGCA	2787
GGCGCC	4862
GGCGCG	4864
GGCGCT	2907
GGCGGA	2394
GGCGGC	7065
GGCGGG	3335
GGCGGT	2664
GGCGTA	1105
GGCGTC	3899
GGCGTG	3188
GGCGTT	1973
GGCTAA	169
GGCTAC	1092
GGCTAG	260
GGCTAT	404
GGCTCA	1337
GGCTCC	1669
GGCTCG	3302
GGCTCT	990
GGCTGA	1445
GGCTGC	2624
GGCTGG	2297
GGCTGT	1064
GGCTTA	159
GGCTTC	2071
GGCTTG	958
GGCTTT	566
GGGAAA	682
GGGAAC	1415
GGGAAG	1017
GGGAAT	988
GGGACA	740
GGGACC	826
GGGACG	1117
GGGACT	717
GGGAGA	1002
GGGAGC	1543
GGGAGG	1001
GGGAGT	928
GGGATA	307
GGGATC	1219
GGGATG	998
GGGATT	611
GGGCAA	1236
GGGCAC	2228
GGGCAG	2168
GGGCAT	1730
GGGCCA	1996
GGGCCC	1465
GGGCCG	3468
GGGCCT	1689
GGGCGA	3516
GGGCGC	3641
GGGCGG	3416
GGGCGT	2492
GGGCTA	533
GGGCTC	2001
GGGCTG	2028
GGGCTT	1082
GGGGAA	1069
GGGGAC	752
GGGGAG	1170
GGGGAT	937
GGGGCA	1265
GGGGCC	1700
GGGGCG	2386
GGGGCT	1236
GGGGGA	880
GGGGGC	1423
GGGGGG	387
GGGGGT	899
GGGGTA	526
GGGGTC	1441
GGGGTG	1639
GGGGTT	896
GGGTAA	280
GGGTAC	760
GGGTAG	518
GGGTAT	447
GGGTCA	1168
GGGTCC	851
GGGTCG	2738
GGGTCT	991
GGGTGA	2017
GGGTGC	2193
GGGTGG	2090
GGGTGT	1288
GGGTTA	233
GGGTTC	1527
GGGTTG	1020
GGGTTT	608
GGTAAA	186
GGTAAC	354
GGTAAG	253
GGTAAT	230
GGTACA	478
GGTACC	826
GGTACG	939
GGTACT	599
GGTAGA	588
GGTAGC	788
GGTAGG	568
GGTAGT	496
GGTATA	119
GGTATC	680
GGTATG	320
GGTATT	366
GGTCAA	839
GGTCAC	2079
GGTCAG	1489
GGTCAT	1356
GGTCCA	968
GGTCCC	930
GGTCCG	1214
GGTCCT	779
GGTCGA	3821
GGTCGC	3318
GGTCGG	3213
GGTCGT	2540
GGTCTA	330
GGTCTC	1670
GGTCTG	1442
GGTCTT	1333
GGTGAA	1669
GGTGAC	2388
GGTGAG	2677
GGTGAT	2004
GGTGCA	1436
GGTGCC	3058
GGTGCG	3086
GGTGCT	1921
GGTGGA	1597
GGTGGC	3349
GGTGGG	2159
GGTGGT	1569
GGTGTA	567
GGTGTC	2172
GGTGTG	1395
GGTGTT	1167
GGTTAA	83
GGTTAC	393
GGTTAG	160
GGTTAT	222
GGTTCA	998
GGTTCC	1479
GGTTCG	2068
GGTTCT	976
GGTTGA	1173
GGTTGC	1250
GGTTGG	974
GGTTGT	885
GGTTTA	113
GGTTTC	1224
GGTTTG	532
GGTTTT	479
GTAAAA	114
GTAAAC	219
GTAAAG	151
GTAAAT	138
GTAACA	128
GTAACC	358
GTAACG	367
GTAACT	139
GTAAGA	134
GTAAGC	244
GTAAGG	161
GTAAGT	89
GTAATA	93
GTAATC	318
GTAATG	174
GTAATT	147
GTACAA	264
GTACAC	693
GTACAG	586
GTACAT	415
GTACCA	463
GTACCC	778
GTACCG	966
GTACCT	600
GTACGA	744
GTACGC	979
GTACGG	886
GTACGT	614
GTACTA	125
GTACTC	898
GTACTG	642
GTACTT	473
GTAGAA	429
GTAGAC	603
GTAGAG	627
GTAGAT	512
GTAGCA	225
GTAGCC	1070
GTAGCG	880
GTAGCT	447
GTAGGA	298
GTAGGC	911
GTAGGG	386
GTAGGT	522
GTAGTA	266
GTAGTC	777
GTAGTG	393
GTAGTT	368
GTATAA	50
GTATAC	114
GTATAG	84
GTATAT	79
GTATCA	206
GTATCC	508
GTATCG	701
GTATCT	254
GTATGA	228
GTATGC	326
GTATGG	261
GTATGT	182
GTATTA	52
GTATTC	588
GTATTG	272
GTATTT	255
GTCAAA	339
GTCAAC	1053
GTCAAG	819
GTCAAT	450
GTCACA	627
GTCACC	2514
GTCACG	2331
GTCACT	572
GTCAGA	555
GTCAGC	1557
GTCAGG	1109
GTCAGT	596
GTCATA	318
GTCATC	1890
GTCATG	1165
GTCATT	533
GTCCAA	403
GTCCAC	1483
GTCCAG	1156
GTCCAT	752
GTCCCA	836
GTCCCC	802
GTCCCG	1255
GTCCCT	671
GTCCGA	1109
GTCCGC	1603
GTCCGG	1550
GTCCGT	939
GTCCTA	151
GTCCTC	982
GTCCTG	1110
GTCCTT	602
GTCGAA	2119
GTCGAC	4074
GTCGAG	4255
GTCGAT	2737
GTCGCA	1122
GTCGCC	4349
GTCGCG	3497
GTCGCT	1739
GTCGGA	1362
GTCGGC	4909
GTCGGG	2497
GTCGGT	2261
GTCGTA	982
GTCGTC	3208
GTCGTG	2860
GTCGTT	1470
GTCTAA	75
GTCTAC	607
GTCTAG	162
GTCTAT	217
GTCTCA	504
GTCTCC	1282
GTCTCG	1933
GTCTCT	446
GTCTGA	557
GTCTGC	1435
GTCTGG	1215
GTCTGT	517
GTCTTA	123
GTCTTC	1897
GTCTTG	815
GTCTTT	540
GTGAAA	638
GTGAAC	1539
GTGAAG	1546
GTGAAT	548
GTGACA	820
GTGACC	2101
GTGACG	2510
GTGACT	497
GTGAGA	758
GTGAGC	2354
GTGAGG	1801
GTGAGT	706
GTGATA	209
GTGATC	2484
GTGATG	1766
GTGATT	538
GTGCAA	471
GTGCAC	1984
GTGCAG	2198
GTGCAT	556
GTGCCA	1106
GTGCCC	2212
GTGCCG	3949
GTGCCT	891
GTGCGA	1319
GTGCGC	3475
GTGCGG	2693
GTGCGT	1218
GTGCTA	148
GTGCTC	2980
GTGCTG	2451
GTGCTT	675
GTGGAA	1111
GTGGAC	1360
GTGGAG	1585
GTGGAT	1037
GTGGCA	1261
GTGGCC	3743
GTGGCG	3528
GTGGCT	1254
GTGGGA	1064
GTGGGC	2810
GTGGGG	1409
GTGGGT	1189
GTGGTA	309
GTGGTC	1945
GTGGTG	2317
GTGGTT	789
GTGTAA	154
GTGTAC	696
GTGTAG	432
GTGTAT	193
GTGTCA	721
GTGTCC	1032
GTGTCG	2458
GTGTCT	508
GTGTGA	584
GTGTGC	1197
GTGTGG	1108
GTGTGT	475
GTGTTA	77
GTGTTC	1470
GTGTTG	954
GTGTTT	366
GTTAAA	39
GTTAAC	97
GTTAAG	81
GTTAAT	66
GTTACA	149
GTTACC	344
GTTACG	374
GTTACT	144
GTTAGA	76
GTTAGC	155
GTTAGG	147
GTTAGT	76
GTTATA	59
GTTATC	275
GTTATG	189
GTTATT	141
GTTCAA	619
GTTCAC	1617
GTTCAG	1124
GTTCAT	927
GTTCCA	1062
GTTCCC	1378
GTTCCG	1861
GTTCCT	1079
GTTCGA	1968
GTTCGC	2408
GTTCGG	2351
GTTCGT	1535
GTTCTA	266
GTTCTC	1624
GTTCTG	1190
GTTCTT	904
GTTGAA	830
GTTGAC	1115
GTTGAG	1235
GTTGAT	1023
GTTGCA	547
GTTGCC	1725
GTTGCG	1472
GTTGCT	841
GTTGGA	604
GTTGGC	1403
GTTGGG	746
GTTGGT	812
GTTGTA	444
GTTGTC	1213
GTTGTG	790
GTTGTT	683
GTTTAA	49
GTTTAC	209
GTTTAG	97
GTTTAT	81
GTTTCA	561
GTTTCC	836
GTTTCG	1340
GTTTCT	539
GTTTGA	431
GTTTGC	578
GTTTGG	409
GTTTGT	325
GTTTTA	91
GTTTTC	690
GTTTTG	389
GTTTTT	246
TAAAAA	49
TAAAAC	115
TAAAAG	70
TAAAAT	38
TAAACA	103
TAAACC	117
TAAACG	189
TAAACT	63
TAAAGA	88
TAAAGC	82
TAAAGG	97
TAAAGT	63
TAAATA	42
TAAATC	99
TAAATG	103
TAAATT	54
TAACAA	88
TAACAC	100
TAACAG	107
TAACAT	45
TAACCA	142
TAACCC	181
TAACCG	339
TAACCT	115
TAACGA	219
TAACGC	257
TAACGG	271
TAACGT	126
TAACTA	49
TAACTC	159
TAACTG	110
TAACTT	89
TAAGAA	119
TAAGAC	90
TAAGAG	79
TAAGAT	38
TAAGCA	145
TAAGCC	166
TAAGCG	195
TAAGCT	60
TAAGGA	101
TAAGGC	138
TAAGGG	129
TAAGGT	69
TAAGTA	50
TAAGTC	89
TAAGTG	78
TAAGTT	45
TAATAA	29
TAATAC	72
TAATAG	58
TAATAT	23
TAATCA	160
TAATCC	129
TAATCG	256
TAATCT	75
TAATGA	125
TAATGC	138
TAATGG	152
TAATGT	66
TAATTA	43
TAATTC	125
TAATTG	74
TAATTT	78
TACAAA	112
TACAAC	397
TACAAG	285
TACAAT	37
TACACA	185
TACACC	539
TACACG	650
TACACT	68
TACAGA	171
TACAGC	547
TACAGG	345
TACAGT	128
TACATA	62
TACATC	508
TACATG	290
TACATT	140
TACCAA	216
TACCAC	301
TACCAG	515
TACCAT	107
TACCCA	345
TACCCC	521
TACCCG	918
TACCCT	261
TACCGA	624
TACCGC	980
TACCGG	888
TACCGT	405
TACCTA	78
TACCTC	799
TACCTG	726
TACCTT	211
TACGAA	389
TACGAC	947
TACGAG	709
TACGAT	227
TACGCA	378
TACGCC	1094
TACGCG	1003
TACGCT	239
TACGGA	329
TACGGC	1189
TACGGG	528
TACGGT	418
TACGTA	138
TACGTC	529
TACGTG	747
TACGTT	243
TACTAA	30
TACTAC	289
TACTAG	43
TACTAT	45
TACTCA	289
TACTCC	533
TACTCG	860
TACTCT	142
TACTGA	225
TACTGC	501
TACTGG	516
TACTGT	118
TACTTA	47
TACTTC	567
TACTTG	250
TACTTT	133
TAGAAA	116
TAGAAC	283
TAGAAG	266
TAGAAT	58
TAGACA	173
TAGACC	347
TAGACG	447
TAGACT	65
TAGAGA	164
TAGAGC	436
TAGAGG	342
TAGAGT	85
TAGATA	67
TAGATC	297
TAGATG	333
TAGATT	107
TAGCAA	100
TAGCAC	142
TAGCAG	202
TAGCAT	65
TAGCCA	293
TAGCCC	487
TAGCCG	955
TAGCCT	174
TAGCGA	321
TAGCGC	505
TAGCGG	635
TAGCGT	202
TAGCTA	59
TAGCTC	296
TAGCTG	368
TAGCTT	103
TAGGAA	126
TAGGAC	167
TAGGAG	250
TAGGAT	65
TAGGCA	244
TAGGCC	505
TAGGCG	682
TAGGCT	154
TAGGGA	152
TAGGGC	313
TAGGGG	191
TAGGGT	136
TAGGTA	86
TAGGTC	270
TAGGTG	404
TAGGTT	134
TAGTAA	49
TAGTAC	140
TAGTAG	172
TAGTAT	30
TAGTCA	186
TAGTCC	320
TAGTCG	638
TAGTCT	117
TAGTGA	173
TAGTGC	326
TAGTGG	257
TAGTGT	93
TAGTTA	45
TAGTTC	236
TAGTTG	285
TAGTTT	110
TATAAA	36
TATAAC	53
TATAAG	49
TATAAT	10
TATACA	58
TATACC	115
TATACG	123
TATACT	24
TATAGA	68
TATAGC	85
TATAGG	91
TATAGT	37
TATATA	41
TATATC	96
TATATG	63
TATATT	52
TATCAA	147
TATCAC	208
TATCAG	219
TATCAT	67
TATCCA	238
TATCCC	343
TATCCG	437
TATCCT	180
TATCGA	551
TATCGC	588
TATCGG	595
TATCGT	335
TATCTA	60
TATCTC	305
TATCTG	280
TATCTT	123
TATGAA	152
TATGAC	284
TATGAG	219
TATGAT	56
TATGCA	176
TATGCC	400
TATGCG	315
TATGCT	97
TATGGA	136
TATGGC	323
TATGGG	195
TATGGT	141
TATGTA	55
TATGTC	208
TATGTG	194
TATGTT	94
TATTAA	29
TATTAC	86
TATTAG	34
TATTAT	37
TATTCA	218
TATTCC	395
TATTCG	467
TATTCT	182
TATTGA	165
TATTGC	253
TATTGG	222
TATTGT	83
TATTTA	47
TATTTC	291
TATTTG	139
TATTTT	136
TCAAAA	220
TCAAAC	436
TCAAAG	435
TCAAAT	212
TCAACA	732
TCAACC	1083
TCAACG	1687
TCAACT	552
TCAAGA	688
TCAAGC	1069
TCAAGG	1077
TCAAGT	356
TCAATA	176
TCAATC	513
TCAATG	599
TCAATT	236
TCACAA	401
TCACAC	601
TCACAG	624
TCACAT	358
TCACCA	1662
TCACCC	2137
TCACCG	3875
TCACCT	1289
TCACGA	2411
TCACGC	1940
TCACGG	2677
TCACGT	1346
TCACTA	165
TCACTC	789
TCACTG	757
TCACTT	268
TCAGAA	484
TCAGAC	535
TCAGAG	463
TCAGAT	411
TCAGCA	1370
TCAGCC	1421
TCAGCG	2139
TCAGCT	949
TCAGGA	892
TCAGGC	1275
TCAGGG	1188
TCAGGT	989
TCAGTA	251
TCAGTC	554
TCAGTG	692
TCAGTT	376
TCATAA	120
TCATAC	189
TCATAG	281
TCATAT	134
TCATCA	1461
TCATCC	1214
TCATCG	3142
TCATCT	768
TCATGA	1067
TCATGC	1174
TCATGG	1208
TCATGT	567
TCATTA	121
TCATTC	719
TCATTG	571
TCATTT	256
TCCAAA	250
TCCAAC	601
TCCAAG	483
TCCAAT	258
TCCACA	807
TCCACC	1588
TCCACG	2363
TCCACT	619
TCCAGA	860
TCCAGC	1503
TCCAGG	1348
TCCAGT	623
TCCATA	166
TCCATC	1034
TCCATG	851
TCCATT	333
TCCCAA	341
TCCCAC	1141
TCCCAG	1014
TCCCAT	452
TCCCCA	808
TCCCCC	1035
TCCCCG	1610
TCCCCT	605
TCCCGA	1289
TCCCGC	1993
TCCCGG	1740
TCCCGT	994
TCCCTA	155
TCCCTC	1044
TCCCTG	920
TCCCTT	396
TCCGAA	765
TCCGAC	1369
TCCGAG	1430
TCCGAT	856
TCCGCA	1220
TCCGCC	2437
TCCGCG	2497
TCCGCT	1894
TCCGGA	1119
TCCGGC	2975
TCCGGG	1578
TCCGGT	1446
TCCGTA	372
TCCGTC	1546
TCCGTG	1494
TCCGTT	956
TCCTAA	62
TCCTAC	289
TCCTAG	98
TCCTAT	114
TCCTCA	914
TCCTCC	932
TCCTCG	2778
TCCTCT	499
TCCTGA	907
TCCTGC	1812
TCCTGG	1479
TCCTGT	532
TCCTTA	144
TCCTTC	945
TCCTTG	825
TCCTTT	241
TCGAAA	910
TCGAAC	2023
TCGAAG	2376
TCGAAT	846
TCGACA	2253
TCGACC	3702
TCGACG	5644
TCGACT	1365
TCGAGA	2075
TCGAGC	4235
TCGAGG	4345
TCGAGT	1403
TCGATA	518
TCGATC	2967
TCGATG	3064
TCGATT	838
TCGCAA	576
TCGCAC	1322
TCGCAG	1340
TCGCAT	663
TCGCCA	2634
TCGCCC	3560
TCGCCG	7743
TCGCCT	1831
TCGCGA	2720
TCGCGC	3871
TCGCGG	4199
TCGCGT	1743
TCGCTA	333
TCGCTC	2284
TCGCTG	2115
TCGCTT	660
TCGGAA	1003
TCGGAC	1057
TCGGAG	1631
TCGGAT	715
TCGGCA	3029
TCGGCC	4513
TCGGCG	7433
TCGGCT	1924
TCGGGA	1302
TCGGGC	2922
TCGGGG	2254
TCGGGT	1470
TCGGTA	598
TCGGTC	2055
TCGGTG	3501
TCGGTT	954
TCGTAA	278
TCGTAC	752
TCGTAG	982
TCGTAT	305
TCGTCA	1914
TCGTCC	1257
TCGTCG	5387
TCGTCT	1233
TCGTGA	2323
TCGTGC	3433
TCGTGG	3792
TCGTGT	1175
TCGTTA	211
TCGTTC	1718
TCGTTG	1581
TCGTTT	458
TCTAAA	46
TCTAAC	74
TCTAAG	73
TCTAAT	52
TCTACA	362
TCTACC	568
TCTACG	880
TCTACT	282
TCTAGA	98
TCTAGC	162
TCTAGG	147
TCTAGT	83
TCTATA	76
TCTATC	257
TCTATG	233
TCTATT	153
TCTCAA	458
TCTCAC	728
TCTCAG	474
TCTCAT	432
TCTCCA	974
TCTCCC	1115
TCTCCG	1813
TCTCCT	860
TCTCGA	2069
TCTCGC	1952
TCTCGG	2229
TCTCGT	1400
TCTCTA	171
TCTCTC	588
TCTCTG	512
TCTCTT	372
TCTGAA	431
TCTGAC	550
TCTGAG	457
TCTGAT	399
TCTGCA	1098
TCTGCC	1250
TCTGCG	1644
TCTGCT	1136
TCTGGA	848
TCTGGC	1574
TCTGGG	1304
TCTGGT	1046
TCTGTA	146
TCTGTC	580
TCTGTG	593
TCTGTT	339
TCTTAA	56
TCTTAC	128
TCTTAG	84
TCTTAT	89
TCTTCA	1205
TCTTCC	1106
TCTTCG	2623
TCTTCT	895
TCTTGA	677
TCTTGC	825
TCTTGG	715
TCTTGT	510
TCTTTA	125
TCTTTC	675
TCTTTG	473
TCTTTT	220
TGAAAA	386
TGAAAC	563
TGAAAG	456
TGAAAT	438
TGAACA	893
TGAACC	979
TGAACG	1558
TGAACT	797
TGAAGA	1236
TGAAGC	1060
TGAAGG	1124
TGAAGT	699
TGAATA	196
TGAATC	583
TGAATG	513
TGAATT	374
TGACAA	473
TGACAC	664
TGACAG	682
TGACAT	484
TGACCA	1199
TGACCC	1228
TGACCG	2220
TGACCT	1202
TGACGA	1878
TGACGC	1681
TGACGG	2037
TGACGT	1036
TGACTA	214
TGACTC	559
TGACTG	529
TGACTT	332
TGAGAA	671
TGAGAC	470
TGAGAG	519
TGAGAT	520
TGAGCA	1823
TGAGCC	1348
TGAGCG	2338
TGAGCT	1254
TGAGGA	902
TGAGGC	1314
TGAGGG	1191
TGAGGT	1177
TGAGTA	256
TGAGTC	550
TGAGTG	648
TGAGTT	597
TGATAA	117
TGATAC	213
TGATAG	191
TGATAT	145
TGATCA	1616
TGATCC	906
TGATCG	3021
TGATCT	1143
TGATGA	1437
TGATGC	1454
TGATGG	1395
TGATGT	833
TGATTA	106
TGATTC	737
TGATTG	493
TGATTT	360
TGCAAA	256
TGCAAC	562
TGCAAG	369
TGCAAT	305
TGCACA	831
TGCACC	1537
TGCACG	2423
TGCACT	589
TGCAGA	986
TGCAGC	1967
TGCAGG	2166
TGCAGT	706
TGCATA	154
TGCATC	666
TGCATG	649
TGCATT	249
TGCCAA	466
TGCCAC	1323
TGCCAG	1097
TGCCAT	696
TGCCCA	1627
TGCCCC	1273
TGCCCG	3056
TGCCCT	1498
TGCCGA	3113
TGCCGC	3735
TGCCGG	3497
TGCCGT	2318
TGCCTA	238
TGCCTC	988
TGCCTG	993
TGCCTT	643
TGCGAA	816
TGCGAC	1217
TGCGAG	1302
TGCGAT	804
TGCGCA	2373
TGCGCC	2687
TGCGCG	3535
TGCGCT	1688
TGCGGA	1188
TGCGGC	3084
TGCGGG	2332
TGCGGT	1600
TGCGTA	359
TGCGTC	1188
TGCGTG	1313
TGCGTT	649
TGCTAA	70
TGCTAC	234
TGCTAG	90
TGCTAT	86
TGCTCA	1700
TGCTCC	1286
TGCTCG	4629
TGCTCT	1019
TGCTGA	1302
TGCTGC	2826
TGCTGG	1867
TGCTGT	968
TGCTTA	116
TGCTTC	844
TGCTTG	752
TGCTTT	290
TGGAAA	461
TGGAAC	1050
TGGAAG	910
TGGAAT	563
TGGACA	750
TGGACC	953
TGGACG	1264
TGGACT	656
TGGAGA	1026
TGGAGC	1181
TGGAGG	963
TGGAGT	706
TGGATA	250
TGGATC	1056
TGGATG	1131
TGGATT	458
TGGCAA	649
TGGCAC	1066
TGGCAG	1192
TGGCAT	706
TGGCCA	2241
TGGCCC	1928
TGGCCG	4523
TGGCCT	1573
TGGCGA	2593
TGGCGC	2697
TGGCGG	2714
TGGCGT	1613
TGGCTA	269
TGGCTC	1356
TGGCTG	1514
TGGCTT	614
TGGGAA	735
TGGGAC	761
TGGGAG	776
TGGGAT	511
TGGGCA	1618
TGGGCC	1768
TGGGCG	2865
TGGGCT	1021
TGGGGA	728
TGGGGC	1358
TGGGGG	846
TGGGGT	803
TGGGTA	322
TGGGTC	913
TGGGTG	1521
TGGGTT	552
TGGTAA	136
TGGTAC	474
TGGTAG	334
TGGTAT	165
TGGTCA	1213
TGGTCC	722
TGGTCG	2748
TGGTCT	1032
TGGTGA	1615
TGGTGC	1816
TGGTGG	1991
TGGTGT	955
TGGTTA	176
TGGTTC	1008
TGGTTG	855
TGGTTT	442
TGTAAA	107
TGTAAC	146
TGTAAG	75
TGTAAT	118
TGTACA	384
TGTACC	470
TGTACG	635
TGTACT	413
TGTAGA	388
TGTAGC	456
TGTAGG	344
TGTAGT	293
TGTATA	63
TGTATC	199
TGTATG	166
TGTATT	183
TGTCAA	394
TGTCAC	816
TGTCAG	560
TGTCAT	545
TGTCCA	798
TGTCCC	692
TGTCCG	1055
TGTCCT	544
TGTCGA	2262
TGTCGC	1919
TGTCGG	2124
TGTCGT	1534
TGTCTA	187
TGTCTC	555
TGTCTG	533
TGTCTT	472
TGTGAA	401
TGTGAC	584
TGTGAG	473
TGTGAT	453
TGTGCA	794
TGTGCC	993
TGTGCG	1161
TGTGCT	834
TGTGGA	776
TGTGGC	1253
TGTGGG	975
TGTGGT	733
TGTGTA	182
TGTGTC	494
TGTGTG	442
TGTGTT	332
TGTTAA	44
TGTTAC	119
TGTTAG	67
TGTTAT	83
TGTTCA	917
TGTTCC	932
TGTTCG	1731
TGTTCT	845
TGTTGA	735
TGTTGC	892
TGTTGG	657
TGTTGT	574
TGTTTA	90
TGTTTC	494
TGTTTG	322
TGTTTT	242
TTAAAA	24
TTAAAC	40
TTAAAG	41
TTAAAT	25
TTAACA	55
TTAACC	82
TTAACG	105
TTAACT	51
TTAAGA	47
TTAAGC	80
TTAAGG	76
TTAAGT	43
TTAATA	24
TTAATC	64
TTAATG	70
TTAATT	33
TTACAA	84
TTACAC	143
TTACAG	127
TTACAT	94
TTACCA	132
TTACCC	239
TTACCG	423
TTACCT	221
TTACGA	255
TTACGC	300
TTACGG	364
TTACGT	166
TTACTA	59
TTACTC	165
TTACTG	155
TTACTT	69
TTAGAA	50
TTAGAC	78
TTAGAG	64
TTAGAT	48
TTAGCA	68
TTAGCC	166
TTAGCG	166
TTAGCT	77
TTAGGA	98
TTAGGC	141
TTAGGG	102
TTAGGT	69
TTAGTA	36
TTAGTC	81
TTAGTG	95
TTAGTT	57
TTATAA	9
TTATAC	45
TTATAG	64
TTATAT	27
TTATCA	122
TTATCC	142
TTATCG	343
TTATCT	89
TTATGA	99
TTATGC	178
TTATGG	127
TTATGT	91
TTATTA	43
TTATTC	154
TTATTG	106
TTATTT	92
TTCAAA	260
TTCAAC	783
TTCAAG	567
TTCAAT	289
TTCACA	422
TTCACC	1695
TTCACG	1829
TTCACT	429
TTCAGA	439
TTCAGC	1226
TTCAGG	1007
TTCAGT	386
TTCATA	145
TTCATC	1245
TTCATG	854
TTCATT	302
TTCCAA	361
TTCCAC	1216
TTCCAG	1040
TTCCAT	465
TTCCCA	752
TTCCCC	985
TTCCCG	1696
TTCCCT	638
TTCCGA	959
TTCCGC	1723
TTCCGG	1812
TTCCGT	837
TTCCTA	127
TTCCTC	1315
TTCCTG	1173
TTCCTT	498
TTCGAA	905
TTCGAC	2049
TTCGAG	2032
TTCGAT	1126
TTCGCA	746
TTCGCC	2824
TTCGCG	2549
TTCGCT	952
TTCGGA	798
TTCGGC	2989
TTCGGG	1606
TTCGGT	1365
TTCGTA	374
TTCGTC	1724
TTCGTG	1836
TTCGTT	562
TTCTAA	52
TTCTAC	422
TTCTAG	105
TTCTAT	165
TTCTCA	623
TTCTCC	1190
TTCTCG	2245
TTCTCT	462
TTCTGA	489
TTCTGC	1396
TTCTGG	1266
TTCTGT	360
TTCTTA	109
TTCTTC	1370
TTCTTG	783
TTCTTT	322
TTGAAA	285
TTGAAC	635
TTGAAG	687
TTGAAT	268
TTGACA	357
TTGACC	935
TTGACG	1163
TTGACT	302
TTGAGA	462
TTGAGC	1293
TTGAGG	984
TTGAGT	367
TTGATA	146
TTGATC	951
TTGATG	942
TTGATT	263
TTGCAA	170
TTGCAC	449
TTGCAG	616
TTGCAT	204
TTGCCA	617
TTGCCC	1235
TTGCCG	2344
TTGCCT	477
TTGCGA	655
TTGCGC	1372
TTGCGG	1386
TTGCGT	478
TTGCTA	93
TTGCTC	869
TTGCTG	775
TTGCTT	248
TTGGAA	332
TTGGAC	423
TTGGAG	514
TTGGAT	306
TTGGCA	498
TTGGCC	1324
TTGGCG	1522
TTGGCT	461
TTGGGA	321
TTGGGC	802
TTGGGG	532
TTGGGT	393
TTGGTA	171
TTGGTC	699
TTGGTG	936
TTGGTT	287
TTGTAA	97
TTGTAC	301
TTGTAG	396
TTGTAT	87
TTGTCA	444
TTGTCC	498
TTGTCG	1655
TTGTCT	368
TTGTGA	366
TTGTGC	771
TTGTGG	766
TTGTGT	247
TTGTTA	69
TTGTTC	642
TTGTTG	613
TTGTTT	210
TTTAAA	20
TTTAAC	54
TTTAAG	40
TTTAAT	28
TTTACA	110
TTTACC	203
TTTACG	234
TTTACT	101
TTTAGA	50
TTTAGC	86
TTTAGG	86
TTTAGT	65
TTTATA	31
TTTATC	107
TTTATG	111
TTTATT	52
TTTCAA	294
TTTCAC	639
TTTCAG	543
TTTCAT	379
TTTCCA	502
TTTCCC	661
TTTCCG	928
TTTCCT	444
TTTCGA	884
TTTCGC	1128
TTTCGG	1159
TTTCGT	648
TTTCTA	127
TTTCTC	678
TTTCTG	636
TTTCTT	332
TTTGAA	227
TTTGAC	381
TTTGAG	418
TTTGAT	266
TTTGCA	239
TTTGCC	594
TTTGCG	601
TTTGCT	260
TTTGGA	229
TTTGGC	486
TTTGGG	334
TTTGGT	294
TTTGTA	112
TTTGTC	382
TTTGTG	353
TTTGTT	193
TTTTAA	26
TTTTAC	107
TTTTAG	51
TTTTAT	69
TTTTCA	363
TTTTCC	490
TTTTCG	775
TTTTCT	360
TTTTGA	245
TTTTGC	328
TTTTGG	289
TTTTGT	225
TTTTTA	56
TTTTTC	331
TTTTTG	238
TTTTTT	163
