AAAAAA	90
AAAAAC	238
AAAAAG	265
AAAAAT	195
AAAACA	228
AAAACC	409
AAAACG	297
AAAACT	219
AAAAGA	201
AAAAGC	291
AAAAGG	255
AAAAGT	183
AAAATA	107
AAAATC	344
AAAATG	228
AAAATT	132
AAACAA	158
AAACAC	273
AAACAG	304
AAACAT	230
AAACCA	458
AAACCC	484
AAACCG	609
AAACCT	342
AAACGA	319
AAACGC	324
AAACGG	317
AAACGT	298
AAACTA	105
AAACTC	428
AAACTG	311
AAACTT	182
AAAGAA	256
AAAGAC	413
AAAGAG	320
AAAGAT	305
AAAGCA	296
AAAGCC	509
AAAGCG	380
AAAGCT	323
AAAGGA	260
AAAGGC	420
AAAGGG	283
AAAGGT	323
AAAGTA	142
AAAGTC	350
AAAGTG	242
AAAGTT	206
AAATAA	90
AAATAC	223
AAATAG	132
AAATAT	147
AAATCA	275
AAATCC	426
AAATCG	512
AAATCT	241
AAATGA	239
AAATGC	228
AAATGG	285
AAATGT	168
AAATTA	70
AAATTC	253
AAATTG	219
AAATTT	96
AACAAA	205
AACAAC	502
AACAAG	448
AACAAT	261
AACACA	260
AACACC	857
AACACG	460
AACACT	244
AACAGA	285
AACAGC	638
AACAGG	462
AACAGT	313
AACATA	120
AACATC	607
AACATG	401
AACATT	242
AACCAA	357
AACCAC	712
AACCAG	738
AACCAT	528
AACCCA	526
AACCCC	617
AACCCG	898
AACCCT	434
AACCGA	678
AACCGC	703
AACCGG	839
AACCGT	588
AACCTA	146
AACCTC	767
AACCTG	588
AACCTT	501
AACGAA	339
AACGAC	885
AACGAG	714
AACGAT	573
AACGCA	406
AACGCC	869
AACGCG	552
AACGCT	443
AACGGA	365
AACGGC	872
AACGGG	561
AACGGT	620
AACGTA	147
AACGTC	894
AACGTG	451
AACGTT	287
AACTAA	74
AACTAC	248
AACTAG	125
AACTAT	146
AACTCA	525
AACTCC	586
AACTCG	816
AACTCT	287
AACTGA	314
AACTGC	509
AACTGG	618
AACTGT	310
AACTTA	89
AACTTC	486
AACTTG	383
AACTTT	189
AAGAAA	331
AAGAAC	531
AAGAAG	673
AAGAAT	297
AAGACA	325
AAGACC	649
AAGACG	706
AAGACT	268
AAGAGA	293
AAGAGC	462
AAGAGG	470
AAGAGT	258
AAGATA	168
AAGATC	815
AAGATG	602
AAGATT	309
AAGCAA	266
AAGCAC	429
AAGCAG	627
AAGCAT	305
AAGCCA	595
AAGCCC	718
AAGCCG	792
AAGCCT	406
AAGCGA	372
AAGCGC	499
AAGCGG	549
AAGCGT	371
AAGCTA	151
AAGCTC	709
AAGCTG	691
AAGCTT	333
AAGGAA	481
AAGGAC	729
AAGGAG	653
AAGGAT	546
AAGGCA	538
AAGGCC	1082
AAGGCG	810
AAGGCT	611
AAGGGA	315
AAGGGC	704
AAGGGG	458
AAGGGT	470
AAGGTA	248
AAGGTC	949
AAGGTG	818
AAGGTT	496
AAGTAA	116
AAGTAC	370
AAGTAG	223
AAGTAT	160
AAGTCA	369
AAGTCC	477
AAGTCG	713
AAGTCT	222
AAGTGA	293
AAGTGC	329
AAGTGG	404
AAGTGT	202
AAGTTA	105
AAGTTC	484
AAGTTG	374
AAGTTT	184
AATAAA	107
AATAAC	229
AATAAG	165
AATAAT	147
AATACA	127
AATACC	445
AATACG	295
AATACT	168
AATAGA	111
AATAGC	295
AATAGG	149
AATAGT	150
AATATA	43
AATATC	297
AATATG	211
AATATT	158
AATCAA	203
AATCAC	365
AATCAG	325
AATCAT	336
AATCCA	431
AATCCC	552
AATCCG	620
AATCCT	414
AATCGA	506
AATCGC	513
AATCGG	548
AATCGT	510
AATCTA	79
AATCTC	467
AATCTG	398
AATCTT	301
AATGAA	258
AATGAC	646
AATGAG	520
AATGAT	378
AATGCA	203
AATGCC	634
AATGCG	444
AATGCT	319
AATGGA	327
AATGGC	691
AATGGG	404
AATGGT	398
AATGTA	97
AATGTC	521
AATGTG	311
AATGTT	201
AATTAA	59
AATTAC	162
AATTAG	75
AATTAT	115
AATTCA	223
AATTCC	434
AATTCG	408
AATTCT	223
AATTGA	232
AATTGC	306
AATTGG	285
AATTGT	187
AATTTA	48
AATTTC	255
AATTTG	173
AATTTT	144
ACAAAA	194
ACAAAC	294
ACAAAG	322
ACAAAT	168
ACAACA	524
ACAACC	632
ACAACG	741
ACAACT	383
ACAAGA	441
ACAAGC	560
ACAAGG	716
ACAAGT	272
ACAATA	117
ACAATC	348
ACAATG	449
ACAATT	201
ACACAA	224
ACACAC	371
ACACAG	327
ACACAT	246
ACACCA	992
ACACCC	783
ACACCG	1325
ACACCT	611
ACACGA	509
ACACGC	396
ACACGG	462
ACACGT	383
ACACTA	128
ACACTC	356
ACACTG	407
ACACTT	193
ACAGAA	238
ACAGAC	395
ACAGAG	218
ACAGAT	371
ACAGCA	698
ACAGCC	771
ACAGCG	785
ACAGCT	508
ACAGGA	408
ACAGGC	513
ACAGGG	424
ACAGGT	496
ACAGTA	163
ACAGTC	384
ACAGTG	521
ACAGTT	297
ACATAA	122
ACATAC	174
ACATAG	184
ACATAT	164
ACATCA	722
ACATCC	655
ACATCG	1090
ACATCT	391
ACATGA	492
ACATGC	413
ACATGG	656
ACATGT	336
ACATTA	111
ACATTC	343
ACATTG	437
ACATTT	196
ACCAAA	401
ACCAAC	793
ACCAAG	782
ACCAAT	496
ACCACA	693
ACCACC	1404
ACCACG	1136
ACCACT	527
ACCAGA	725
ACCAGC	1355
ACCAGG	1004
ACCAGT	603
ACCATA	225
ACCATC	1143
ACCATG	958
ACCATT	442
ACCCAA	440
ACCCAC	832
ACCCAG	937
ACCCAT	617
ACCCCA	866
ACCCCC	618
ACCCCG	1190
ACCCCT	464
ACCCGA	956
ACCCGC	1000
ACCCGG	1079
ACCCGT	704
ACCCTA	171
ACCCTC	855
ACCCTG	765
ACCCTT	510
ACCGAA	735
ACCGAC	1539
ACCGAG	1251
ACCGAT	1020
ACCGCA	971
ACCGCC	1344
ACCGCG	1190
ACCGCT	774
ACCGGA	983
ACCGGC	1542
ACCGGG	1224
ACCGGT	1037
ACCGTA	312
ACCGTC	1733
ACCGTG	979
ACCGTT	639
ACCTAA	72
ACCTAC	412
ACCTAG	175
ACCTAT	260
ACCTCA	1191
ACCTCC	733
ACCTCG	1694
ACCTCT	447
ACCTGA	558
ACCTGC	934
ACCTGG	1142
ACCTGT	496
ACCTTA	228
ACCTTC	978
ACCTTG	1169
ACCTTT	319
ACGAAA	426
ACGAAC	648
ACGAAG	808
ACGAAT	461
ACGACA	975
ACGACC	1490
ACGACG	2415
ACGACT	655
ACGAGA	858
ACGAGC	1154
ACGAGG	1562
ACGAGT	720
ACGATA	316
ACGATC	1319
ACGATG	1547
ACGATT	505
ACGCAA	457
ACGCAC	703
ACGCAG	729
ACGCAT	448
ACGCCA	1170
ACGCCC	965
ACGCCG	1689
ACGCCT	652
ACGCGA	766
ACGCGC	714
ACGCGG	911
ACGCGT	428
ACGCTA	268
ACGCTC	725
ACGCTG	962
ACGCTT	426
ACGGAA	482
ACGGAC	521
ACGGAG	450
ACGGAT	574
ACGGCA	1181
ACGGCC	1198
ACGGCG	1484
ACGGCT	824
ACGGGA	579
ACGGGC	842
ACGGGG	695
ACGGGT	783
ACGGTA	457
ACGGTC	1044
ACGGTG	1449
ACGGTT	630
ACGTAA	169
ACGTAC	329
ACGTAG	376
ACGTAT	216
ACGTCA	1371
ACGTCC	879
ACGTCG	2004
ACGTCT	557
ACGTGA	521
ACGTGC	669
ACGTGG	829
ACGTGT	340
ACGTTA	179
ACGTTC	570
ACGTTG	795
ACGTTT	264
ACTAAA	82
ACTAAC	145
ACTAAG	137
ACTAAT	87
ACTACA	230
ACTACC	428
ACTACG	394
ACTACT	250
ACTAGA	103
ACTAGC	232
ACTAGG	148
ACTAGT	86
ACTATA	52
ACTATC	281
ACTATG	226
ACTATT	176
ACTCAA	356
ACTCAC	511
ACTCAG	401
ACTCAT	517
ACTCCA	586
ACTCCC	608
ACTCCG	755
ACTCCT	560
ACTCGA	742
ACTCGC	666
ACTCGG	770
ACTCGT	716
ACTCTA	92
ACTCTC	372
ACTCTG	377
ACTCTT	280
ACTGAA	281
ACTGAC	732
ACTGAG	469
ACTGAT	403
ACTGCA	452
ACTGCC	715
ACTGCG	738
ACTGCT	529
ACTGGA	513
ACTGGC	884
ACTGGG	719
ACTGGT	630
ACTGTA	108
ACTGTC	475
ACTGTG	418
ACTGTT	341
ACTTAA	100
ACTTAC	147
ACTTAG	84
ACTTAT	124
ACTTCA	462
ACTTCC	444
ACTTCG	714
ACTTCT	405
ACTTGA	337
ACTTGC	421
ACTTGG	487
ACTTGT	320
ACTTTA	76
ACTTTC	326
ACTTTG	369
ACTTTT	205
AGAAAA	280
AGAAAC	332
AGAAAG	328
AGAAAT	334
AGAACA	455
AGAACC	638
AGAACG	608
AGAACT	407
AGAAGA	496
AGAAGC	526
AGAAGG	706
AGAAGT	381
AGAATA	136
AGAATC	442
AGAATG	372
AGAATT	211
AGACAA	330
AGACAC	337
AGACAG	378
AGACAT	329
AGACCA	684
AGACCC	619
AGACCG	917
AGACCT	525
AGACGA	935
AGACGC	592
AGACGG	705
AGACGT	499
AGACTA	93
AGACTC	400
AGACTG	419
AGACTT	253
AGAGAA	293
AGAGAC	309
AGAGAG	259
AGAGAT	317
AGAGCA	460
AGAGCC	538
AGAGCG	548
AGAGCT	372
AGAGGA	433
AGAGGC	407
AGAGGG	406
AGAGGT	478
AGAGTA	127
AGAGTC	344
AGAGTG	315
AGAGTT	280
AGATAA	169
AGATAC	249
AGATAG	228
AGATAT	187
AGATCA	821
AGATCC	694
AGATCG	1283
AGATCT	549
AGATGA	751
AGATGC	548
AGATGG	716
AGATGT	423
AGATTA	155
AGATTC	450
AGATTG	452
AGATTT	250
AGCAAA	306
AGCAAC	664
AGCAAG	571
AGCAAT	412
AGCACA	538
AGCACC	1128
AGCACG	812
AGCACT	433
AGCAGA	718
AGCAGC	1282
AGCAGG	1133
AGCAGT	535
AGCATA	122
AGCATC	817
AGCATG	637
AGCATT	336
AGCCAA	619
AGCCAC	886
AGCCAG	1066
AGCCAT	808
AGCCCA	814
AGCCCC	776
AGCCCG	1014
AGCCCT	633
AGCCGA	1007
AGCCGC	1019
AGCCGG	1057
AGCCGT	789
AGCCTA	153
AGCCTC	914
AGCCTG	755
AGCCTT	675
AGCGAA	509
AGCGAC	851
AGCGAG	725
AGCGAT	732
AGCGCA	711
AGCGCC	952
AGCGCG	899
AGCGCT	589
AGCGGA	649
AGCGGC	1090
AGCGGG	837
AGCGGT	804
AGCGTA	205
AGCGTC	1122
AGCGTG	633
AGCGTT	390
AGCTAA	143
AGCTAC	331
AGCTAG	260
AGCTAT	236
AGCTCA	830
AGCTCC	709
AGCTCG	1144
AGCTCT	431
AGCTGA	701
AGCTGC	922
AGCTGG	999
AGCTGT	540
AGCTTA	138
AGCTTC	616
AGCTTG	781
AGCTTT	347
AGGAAA	371
AGGAAC	616
AGGAAG	728
AGGAAT	526
AGGACA	673
AGGACC	714
AGGACG	1144
AGGACT	480
AGGAGA	691
AGGAGC	727
AGGAGG	877
AGGAGT	542
AGGATA	227
AGGATC	968
AGGATG	946
AGGATT	386
AGGCAA	481
AGGCAC	494
AGGCAG	670
AGGCAT	480
AGGCCA	1183
AGGCCC	824
AGGCCG	1441
AGGCCT	660
AGGCGA	880
AGGCGC	714
AGGCGG	894
AGGCGT	641
AGGCTA	267
AGGCTC	699
AGGCTG	960
AGGCTT	420
AGGGAA	434
AGGGAC	453
AGGGAG	465
AGGGAT	437
AGGGCA	836
AGGGCC	793
AGGGCG	987
AGGGCT	641
AGGGGA	462
AGGGGC	665
AGGGGG	443
AGGGGT	531
AGGGTA	239
AGGGTC	729
AGGGTG	898
AGGGTT	436
AGGTAA	257
AGGTAC	380
AGGTAG	487
AGGTAT	289
AGGTCA	1128
AGGTCC	566
AGGTCG	1507
AGGTCT	539
AGGTGA	891
AGGTGC	875
AGGTGG	948
AGGTGT	636
AGGTTA	242
AGGTTC	621
AGGTTG	822
AGGTTT	351
AGTAAA	103
AGTAAC	199
AGTAAG	190
AGTAAT	149
AGTACA	279
AGTACC	495
AGTACG	449
AGTACT	322
AGTAGA	182
AGTAGC	349
AGTAGG	294
AGTAGT	213
AGTATA	28
AGTATC	267
AGTATG	206
AGTATT	194
AGTCAA	314
AGTCAC	450
AGTCAG	445
AGTCAT	447
AGTCCA	544
AGTCCC	458
AGTCCG	606
AGTCCT	456
AGTCGA	836
AGTCGC	602
AGTCGG	800
AGTCGT	678
AGTCTA	62
AGTCTC	376
AGTCTG	368
AGTCTT	287
AGTGAA	283
AGTGAC	609
AGTGAG	476
AGTGAT	403
AGTGCA	290
AGTGCC	616
AGTGCG	559
AGTGCT	456
AGTGGA	449
AGTGGC	746
AGTGGG	556
AGTGGT	574
AGTGTA	72
AGTGTC	405
AGTGTG	371
AGTGTT	273
AGTTAA	101
AGTTAC	182
AGTTAG	124
AGTTAT	149
AGTTCA	507
AGTTCC	589
AGTTCG	754
AGTTCT	398
AGTTGA	446
AGTTGC	498
AGTTGG	555
AGTTGT	368
AGTTTA	63
AGTTTC	347
AGTTTG	344
AGTTTT	224
ATAAAA	89
ATAAAC	141
ATAAAG	166
ATAAAT	106
ATAACA	149
ATAACC	316
ATAACG	315
ATAACT	139
ATAAGA	158
ATAAGC	247
ATAAGG	275
ATAAGT	129
ATAATA	49
ATAATC	203
ATAATG	224
ATAATT	111
ATACAA	103
ATACAC	145
ATACAG	133
ATACAT	130
ATACCA	304
ATACCC	442
ATACCG	688
ATACCT	277
ATACGA	259
ATACGC	273
ATACGG	335
ATACGT	240
ATACTA	35
ATACTC	235
ATACTG	219
ATACTT	150
ATAGAA	115
ATAGAC	201
ATAGAG	159
ATAGAT	159
ATAGCA	209
ATAGCC	394
ATAGCG	454
ATAGCT	222
ATAGGA	140
ATAGGC	271
ATAGGG	190
ATAGGT	216
ATAGTA	59
ATAGTC	220
ATAGTG	243
ATAGTT	135
ATATAA	54
ATATAC	66
ATATAG	73
ATATAT	69
ATATCA	213
ATATCC	293
ATATCG	481
ATATCT	208
ATATGA	200
ATATGC	229
ATATGG	291
ATATGT	154
ATATTA	51
ATATTC	236
ATATTG	310
ATATTT	160
ATCAAA	287
ATCAAC	732
ATCAAG	637
ATCAAT	390
ATCACA	349
ATCACC	1299
ATCACG	730
ATCACT	448
ATCAGA	323
ATCAGC	908
ATCAGG	603
ATCAGT	443
ATCATA	102
ATCATC	1195
ATCATG	995
ATCATT	407
ATCCAA	355
ATCCAC	752
ATCCAG	796
ATCCAT	533
ATCCCA	655
ATCCCC	745
ATCCCG	923
ATCCCT	491
ATCCGA	678
ATCCGC	923
ATCCGG	1014
ATCCGT	574
ATCCTA	85
ATCCTC	1012
ATCCTG	778
ATCCTT	548
ATCGAA	537
ATCGAC	1594
ATCGAG	1147
ATCGAT	846
ATCGCA	631
ATCGCC	1477
ATCGCG	1151
ATCGCT	758
ATCGGA	656
ATCGGC	1480
ATCGGG	972
ATCGGT	1004
ATCGTA	179
ATCGTC	2118
ATCGTG	946
ATCGTT	580
ATCTAA	61
ATCTAC	294
ATCTAG	120
ATCTAT	165
ATCTCA	594
ATCTCC	747
ATCTCG	1231
ATCTCT	335
ATCTGA	420
ATCTGC	798
ATCTGG	954
ATCTGT	399
ATCTTA	90
ATCTTC	777
ATCTTG	753
ATCTTT	326
ATGAAA	273
ATGAAC	566
ATGAAG	646
ATGAAT	337
ATGACA	618
ATGACC	1196
ATGACG	1840
ATGACT	467
ATGAGA	557
ATGAGC	982
ATGAGG	1253
ATGAGT	468
ATGATA	128
ATGATC	997
ATGATG	1091
ATGATT	339
ATGCAA	198
ATGCAC	410
ATGCAG	493
ATGCAT	230
ATGCCA	848
ATGCCC	813
ATGCCG	1406
ATGCCT	568
ATGCGA	477
ATGCGC	695
ATGCGG	753
ATGCGT	464
ATGCTA	135
ATGCTC	704
ATGCTG	783
ATGCTT	347
ATGGAA	388
ATGGAC	723
ATGGAG	585
ATGGAT	513
ATGGCA	799
ATGGCC	1372
ATGGCG	1365
ATGGCT	771
ATGGGA	467
ATGGGC	857
ATGGGG	668
ATGGGT	626
ATGGTA	143
ATGGTC	848
ATGGTG	1092
ATGGTT	519
ATGTAA	101
ATGTAC	297
ATGTAG	221
ATGTAT	149
ATGTCA	663
ATGTCC	633
ATGTCG	1258
ATGTCT	344
ATGTGA	321
ATGTGC	497
ATGTGG	643
ATGTGT	267
ATGTTA	80
ATGTTC	481
ATGTTG	518
ATGTTT	224
ATTAAA	73
ATTAAC	172
ATTAAG	147
ATTAAT	115
ATTACA	124
ATTACC	351
ATTACG	272
ATTACT	149
ATTAGA	66
ATTAGC	164
ATTAGG	92
ATTAGT	97
ATTATA	24
ATTATC	243
ATTATG	165
ATTATT	179
ATTCAA	189
ATTCAC	386
ATTCAG	311
ATTCAT	323
ATTCCA	466
ATTCCC	597
ATTCCG	665
ATTCCT	518
ATTCGA	437
ATTCGC	582
ATTCGG	595
ATTCGT	532
ATTCTA	41
ATTCTC	478
ATTCTG	361
ATTCTT	327
ATTGAA	227
ATTGAC	756
ATTGAG	535
ATTGAT	386
ATTGCA	229
ATTGCC	751
ATTGCG	547
ATTGCT	429
ATTGGA	271
ATTGGC	731
ATTGGG	449
ATTGGT	486
ATTGTA	40
ATTGTC	508
ATTGTG	337
ATTGTT	275
ATTTAA	49
ATTTAC	138
ATTTAG	78
ATTTAT	103
ATTTCA	252
ATTTCC	418
ATTTCG	523
ATTTCT	296
ATTTGA	156
ATTTGC	252
ATTTGG	339
ATTTGT	182
ATTTTA	48
ATTTTC	345
ATTTTG	246
ATTTTT	223
CAAAAA	318
CAAAAC	333
CAAAAG	221
CAAAAT	251
CAAACA	325
CAAACC	597
CAAACG	328
CAAACT	366
CAAAGA	538
CAAAGC	545
CAAAGG	460
CAAAGT	345
CAAATA	169
CAAATC	382
CAAATG	182
CAAATT	171
CAACAA	683
CAACAC	758
CAACAG	592
CAACAT	565
CAACCA	859
CAACCC	900
CAACCG	889
CAACCT	828
CAACGA	1226
CAACGC	947
CAACGG	1048
CAACGT	781
CAACTA	211
CAACTC	752
CAACTG	590
CAACTT	387
CAAGAA	696
CAAGAC	648
CAAGAG	395
CAAGAT	746
CAAGCA	639
CAAGCC	873
CAAGCG	551
CAAGCT	814
CAAGGA	1080
CAAGGC	1185
CAAGGG	760
CAAGGT	1092
CAAGTA	285
CAAGTC	501
CAAGTG	356
CAAGTT	365
CAATAA	294
CAATAC	353
CAATAG	249
CAATAT	270
CAATCA	392
CAATCC	582
CAATCG	536
CAATCT	467
CAATGA	823
CAATGC	654
CAATGG	721
CAATGT	497
CAATTA	108
CAATTC	422
CAATTG	272
CAATTT	216
CACAAA	297
CACAAC	610
CACAAG	402
CACAAT	340
CACACA	397
CACACC	1079
CACACG	467
CACACT	360
CACAGA	398
CACAGC	819
CACAGG	552
CACAGT	434
CACATA	214
CACATC	700
CACATG	475
CACATT	293
CACCAA	1122
CACCAC	1447
CACCAG	1293
CACCAT	1136
CACCCA	1086
CACCCC	1130
CACCCG	1137
CACCCT	927
CACCGA	2059
CACCGC	1637
CACCGG	1762
CACCGT	1487
CACCTA	366
CACCTC	1200
CACCTG	965
CACCTT	929
CACGAA	615
CACGAC	1246
CACGAG	859
CACGAT	926
CACGCA	701
CACGCC	975
CACGCG	638
CACGCT	650
CACGGA	606
CACGGC	1141
CACGGG	750
CACGGT	910
CACGTA	313
CACGTC	1083
CACGTG	576
CACGTT	457
CACTAA	189
CACTAC	387
CACTAG	192
CACTAT	261
CACTCA	486
CACTCC	662
CACTCG	685
CACTCT	294
CACTGA	742
CACTGC	815
CACTGG	790
CACTGT	494
CACTTA	112
CACTTC	461
CACTTG	352
CACTTT	281
CAGAAA	404
CAGAAC	602
CAGAAG	505
CAGAAT	386
CAGACA	449
CAGACC	961
CAGACG	792
CAGACT	418
CAGAGA	351
CAGAGC	611
CAGAGG	430
CAGAGT	372
CAGATA	289
CAGATC	1068
CAGATG	711
CAGATT	415
CAGCAA	920
CAGCAC	1232
CAGCAG	1420
CAGCAT	771
CAGCCA	1392
CAGCCC	1275
CAGCCG	1378
CAGCCT	1076
CAGCGA	1249
CAGCGC	1308
CAGCGG	1387
CAGCGT	969
CAGCTA	382
CAGCTC	1160
CAGCTG	1041
CAGCTT	727
CAGGAA	740
CAGGAC	849
CAGGAG	778
CAGGAT	822
CAGGCA	746
CAGGCC	1289
CAGGCG	883
CAGGCT	783
CAGGGA	650
CAGGGC	1096
CAGGGG	638
CAGGGT	816
CAGGTA	501
CAGGTC	1084
CAGGTG	993
CAGGTT	586
CAGTAA	269
CAGTAC	511
CAGTAG	340
CAGTAT	233
CAGTCA	557
CAGTCC	629
CAGTCG	845
CAGTCT	418
CAGTGA	757
CAGTGC	776
CAGTGG	875
CAGTGT	442
CAGTTA	172
CAGTTC	693
CAGTTG	544
CAGTTT	314
CATAAA	166
CATAAC	242
CATAAG	222
CATAAT	156
CATACA	157
CATACC	447
CATACG	273
CATACT	196
CATAGA	234
CATAGC	387
CATAGG	283
CATAGT	203
CATATA	95
CATATC	367
CATATG	221
CATATT	242
CATCAA	941
CATCAC	1192
CATCAG	802
CATCAT	1102
CATCCA	836
CATCCC	943
CATCCG	969
CATCCT	920
CATCGA	1717
CATCGC	1536
CATCGG	1580
CATCGT	1603
CATCTA	251
CATCTC	936
CATCTG	761
CATCTT	584
CATGAA	655
CATGAC	1366
CATGAG	948
CATGAT	940
CATGCA	464
CATGCC	1114
CATGCG	624
CATGCT	664
CATGGA	787
CATGGC	1446
CATGGG	890
CATGGT	933
CATGTA	233
CATGTC	818
CATGTG	462
CATGTT	360
CATTAA	227
CATTAC	286
CATTAG	140
CATTAT	201
CATTCA	339
CATTCC	624
CATTCG	558
CATTCT	372
CATTGA	805
CATTGC	701
CATTGG	695
CATTGT	479
CATTTA	105
CATTTC	381
CATTTG	256
CATTTT	251
CCAAAA	354
CCAAAC	501
CCAAAG	559
CCAAAT	286
CCAACA	723
CCAACC	1015
CCAACG	1047
CCAACT	562
CCAAGA	767
CCAAGC	869
CCAAGG	1209
CCAAGT	461
CCAATA	354
CCAATC	558
CCAATG	658
CCAATT	305
CCACAA	647
CCACAC	898
CCACAG	794
CCACAT	622
CCACCA	1499
CCACCC	1295
CCACCG	1953
CCACCT	1023
CCACGA	1334
CCACGC	1021
CCACGG	1148
CCACGT	885
CCACTA	343
CCACTC	700
CCACTG	920
CCACTT	384
CCAGAA	718
CCAGAC	975
CCAGAG	619
CCAGAT	910
CCAGCA	1428
CCAGCC	1612
CCAGCG	1515
CCAGCT	1055
CCAGGA	1094
CCAGGC	1295
CCAGGG	1017
CCAGGT	1091
CCAGTA	462
CCAGTC	862
CCAGTG	780
CCAGTT	616
CCATAA	313
CCATAC	373
CCATAG	348
CCATAT	324
CCATCA	1122
CCATCC	1092
CCATCG	1669
CCATCT	757
CCATGA	1423
CCATGC	1012
CCATGG	1098
CCATGT	637
CCATTA	255
CCATTC	584
CCATTG	691
CCATTT	311
CCCAAA	394
CCCAAC	763
CCCAAG	669
CCCAAT	431
CCCACA	821
CCCACC	1287
CCCACG	965
CCCACT	596
CCCAGA	885
CCCAGC	1377
CCCAGG	1156
CCCAGT	703
CCCATA	364
CCCATC	926
CCCATG	910
CCCATT	411
CCCCAA	657
CCCCAC	971
CCCCAG	911
CCCCAT	672
CCCCCA	683
CCCCCC	212
CCCCCG	781
CCCCCT	459
CCCCGA	1263
CCCCGC	947
CCCCGG	1187
CCCCGT	682
CCCCTA	260
CCCCTC	674
CCCCTG	576
CCCCTT	441
CCCGAA	805
CCCGAC	1456
CCCGAG	1002
CCCGAT	965
CCCGCA	922
CCCGCC	1200
CCCGCG	984
CCCGCT	819
CCCGGA	1044
CCCGGC	1529
CCCGGG	1036
CCCGGT	1169
CCCGTA	415
CCCGTC	1117
CCCGTG	675
CCCGTT	542
CCCTAA	140
CCCTAC	350
CCCTAG	253
CCCTAT	206
CCCTCA	1044
CCCTCC	643
CCCTCG	1310
CCCTCT	359
CCCTGA	740
CCCTGC	917
CCCTGG	1001
CCCTGT	465
CCCTTA	302
CCCTTC	668
CCCTTG	785
CCCTTT	267
CCGAAA	613
CCGAAC	889
CCGAAG	1016
CCGAAT	600
CCGACA	1224
CCGACC	1504
CCGACG	2341
CCGACT	847
CCGAGA	1036
CCGAGC	1344
CCGAGG	1672
CCGAGT	811
CCGATA	585
CCGATC	1339
CCGATG	1507
CCGATT	567
CCGCAA	874
CCGCAC	1007
CCGCAG	1179
CCGCAT	651
CCGCCA	1548
CCGCCC	1223
CCGCCG	1810
CCGCCT	880
CCGCGA	1429
CCGCGC	1177
CCGCGG	975
CCGCGT	861
CCGCTA	507
CCGCTC	888
CCGCTG	1354
CCGCTT	533
CCGGAA	929
CCGGAC	994
CCGGAG	1045
CCGGAT	1117
CCGGCA	1449
CCGGCC	1450
CCGGCG	1683
CCGGCT	1041
CCGGGA	1173
CCGGGC	1376
CCGGGG	1209
CCGGGT	1084
CCGGTA	775
CCGGTC	1244
CCGGTG	1816
CCGGTT	772
CCGTAA	312
CCGTAC	450
CCGTAG	466
CCGTAT	308
CCGTCA	1814
CCGTCC	1044
CCGTCG	2205
CCGTCT	686
CCGTGA	966
CCGTGC	855
CCGTGG	1151
CCGTGT	444
CCGTTA	345
CCGTTC	708
CCGTTG	978
CCGTTT	363
CCTAAA	98
CCTAAC	167
CCTAAG	131
CCTAAT	81
CCTACA	251
CCTACC	511
CCTACG	490
CCTACT	312
CCTAGA	174
CCTAGC	300
CCTAGG	197
CCTAGT	153
CCTATA	87
CCTATC	304
CCTATG	349
CCTATT	168
CCTCAA	1128
CCTCAC	1055
CCTCAG	924
CCTCAT	1275
CCTCCA	763
CCTCCC	711
CCTCCG	776
CCTCCT	940
CCTCGA	1915
CCTCGC	1209
CCTCGG	1682
CCTCGT	1548
CCTCTA	270
CCTCTC	519
CCTCTG	429
CCTCTT	459
CCTGAA	429
CCTGAC	1082
CCTGAG	687
CCTGAT	620
CCTGCA	698
CCTGCC	1109
CCTGCG	978
CCTGCT	1123
CCTGGA	882
CCTGGC	1436
CCTGGG	1182
CCTGGT	990
CCTGTA	186
CCTGTC	645
CCTGTG	502
CCTGTT	490
CCTTAA	307
CCTTAC	343
CCTTAG	288
CCTTAT	354
CCTTCA	779
CCTTCC	888
CCTTCG	1134
CCTTCT	756
CCTTGA	1238
CCTTGC	980
CCTTGG	1229
CCTTGT	784
CCTTTA	171
CCTTTC	424
CCTTTG	453
CCTTTT	238
CGAAAA	499
CGAAAC	626
CGAAAG	475
CGAAAT	468
CGAACA	683
CGAACC	939
CGAACG	635
CGAACT	767
CGAAGA	1052
CGAAGC	819
CGAAGG	1144
CGAAGT	719
CGAATA	339
CGAATC	732
CGAATG	519
CGAATT	434
CGACAA	1162
CGACAC	1116
CGACAG	873
CGACAT	1169
CGACCA	1500
CGACCC	1307
CGACCG	1582
CGACCT	1583
CGACGA	3477
CGACGC	2115
CGACGG	2180
CGACGT	2050
CGACTA	453
CGACTC	1019
CGACTG	792
CGACTT	695
CGAGAA	964
CGAGAC	922
CGAGAG	648
CGAGAT	1191
CGAGCA	1423
CGAGCC	1281
CGAGCG	1002
CGAGCT	1112
CGAGGA	1863
CGAGGC	1502
CGAGGG	1311
CGAGGT	1636
CGAGTA	496
CGAGTC	887
CGAGTG	643
CGAGTT	881
CGATAA	509
CGATAC	590
CGATAG	492
CGATAT	503
CGATCA	1253
CGATCC	1452
CGATCG	1483
CGATCT	1280
CGATGA	2135
CGATGC	1483
CGATGG	1658
CGATGT	1165
CGATTA	285
CGATTC	824
CGATTG	541
CGATTT	437
CGCAAA	431
CGCAAC	911
CGCAAG	689
CGCAAT	552
CGCACA	629
CGCACC	1492
CGCACG	726
CGCACT	554
CGCAGA	764
CGCAGC	1440
CGCAGG	969
CGCAGT	753
CGCATA	266
CGCATC	1061
CGCATG	544
CGCATT	440
CGCCAA	1245
CGCCAC	1599
CGCCAG	1253
CGCCAT	1324
CGCCCA	1204
CGCCCC	1021
CGCCCG	1084
CGCCCT	1030
CGCCGA	2111
CGCCGC	1693
CGCCGG	1636
CGCCGT	1496
CGCCTA	369
CGCCTC	1080
CGCCTG	771
CGCCTT	851
CGCGAA	835
CGCGAC	1365
CGCGAG	1075
CGCGAT	1161
CGCGCA	995
CGCGCC	1265
CGCGCG	826
CGCGCT	859
CGCGGA	831
CGCGGC	1398
CGCGGG	1033
CGCGGT	1194
CGCGTA	349
CGCGTC	1133
CGCGTG	586
CGCGTT	540
CGCTAA	317
CGCTAC	542
CGCTAG	329
CGCTAT	399
CGCTCA	969
CGCTCC	871
CGCTCG	946
CGCTCT	504
CGCTGA	1288
CGCTGC	1345
CGCTGG	1450
CGCTGT	804
CGCTTA	251
CGCTTC	648
CGCTTG	543
CGCTTT	365
CGGAAA	587
CGGAAC	769
CGGAAG	641
CGGAAT	671
CGGACA	668
CGGACC	786
CGGACG	952
CGGACT	630
CGGAGA	699
CGGAGC	865
CGGAGG	759
CGGAGT	692
CGGATA	404
CGGATC	1218
CGGATG	966
CGGATT	709
CGGCAA	1355
CGGCAC	1440
CGGCAG	1381
CGGCAT	1385
CGGCCA	1803
CGGCCC	1313
CGGCCG	1280
CGGCCT	1434
CGGCGA	2041
CGGCGC	1432
CGGCGG	1773
CGGCGT	1716
CGGCTA	619
CGGCTC	1131
CGGCTG	1293
CGGCTT	837
CGGGAA	818
CGGGAC	867
CGGGAG	815
CGGGAT	1049
CGGGCA	1193
CGGGCC	1255
CGGGCG	1144
CGGGCT	1001
CGGGGA	982
CGGGGC	1191
CGGGGG	796
CGGGGT	1205
CGGGTA	655
CGGGTC	1156
CGGGTG	1173
CGGGTT	879
CGGTAA	597
CGGTAC	804
CGGTAG	671
CGGTAT	625
CGGTCA	1275
CGGTCC	863
CGGTCG	1499
CGGTCT	993
CGGTGA	2134
CGGTGC	1644
CGGTGG	1952
CGGTGT	1343
CGGTTA	354
CGGTTC	884
CGGTTG	914
CGGTTT	604
CGTAAA	218
CGTAAC	337
CGTAAG	264
CGTAAT	227
CGTACA	284
CGTACC	644
CGTACG	305
CGTACT	439
CGTAGA	438
CGTAGC	553
CGTAGG	505
CGTAGT	391
CGTATA	99
CGTATC	417
CGTATG	228
CGTATT	306
CGTCAA	1784
CGTCAC	1874
CGTCAG	1583
CGTCAT	1848
CGTCCA	1127
CGTCCC	1061
CGTCCG	992
CGTCCT	1154
CGTCGA	3057
CGTCGC	2001
CGTCGG	2485
CGTCGT	2399
CGTCTA	354
CGTCTC	922
CGTCTG	739
CGTCTT	747
CGTGAA	542
CGTGAC	1161
CGTGAG	773
CGTGAT	686
CGTGCA	611
CGTGCC	1088
CGTGCG	721
CGTGCT	856
CGTGGA	874
CGTGGC	1431
CGTGGG	944
CGTGGT	1105
CGTGTA	196
CGTGTC	601
CGTGTG	432
CGTGTT	437
CGTTAA	249
CGTTAC	432
CGTTAG	216
CGTTAT	354
CGTTCA	552
CGTTCC	728
CGTTCG	691
CGTTCT	614
CGTTGA	1264
CGTTGC	905
CGTTGG	961
CGTTGT	779
CGTTTA	156
CGTTTC	514
CGTTTG	331
CGTTTT	312
CTAAAA	57
CTAAAC	137
CTAAAG	142
CTAAAT	74
CTAACA	129
CTAACC	255
CTAACG	201
CTAACT	130
CTAAGA	159
CTAAGC	184
CTAAGG	256
CTAAGT	96
CTAATA	87
CTAATC	97
CTAATG	159
CTAATT	70
CTACAA	218
CTACAC	301
CTACAG	175
CTACAT	264
CTACCA	402
CTACCC	484
CTACCG	729
CTACCT	454
CTACGA	570
CTACGC	460
CTACGG	455
CTACGT	353
CTACTA	166
CTACTC	382
CTACTG	353
CTACTT	239
CTAGAA	110
CTAGAC	192
CTAGAG	181
CTAGAT	141
CTAGCA	265
CTAGCC	445
CTAGCG	331
CTAGCT	230
CTAGGA	178
CTAGGC	210
CTAGGG	244
CTAGGT	188
CTAGTA	64
CTAGTC	168
CTAGTG	206
CTAGTT	153
CTATAA	76
CTATAC	101
CTATAG	63
CTATAT	72
CTATCA	250
CTATCC	301
CTATCG	500
CTATCT	257
CTATGA	311
CTATGC	279
CTATGG	374
CTATGT	200
CTATTA	103
CTATTC	223
CTATTG	278
CTATTT	149
CTCAAA	396
CTCAAC	1024
CTCAAG	792
CTCAAT	565
CTCACA	410
CTCACC	1442
CTCACG	707
CTCACT	473
CTCAGA	438
CTCAGC	1132
CTCAGG	747
CTCAGT	465
CTCATA	289
CTCATC	1554
CTCATG	952
CTCATT	529
CTCCAA	540
CTCCAC	777
CTCCAG	763
CTCCAT	598
CTCCCA	801
CTCCCC	767
CTCCCG	783
CTCCCT	480
CTCCGA	826
CTCCGC	725
CTCCGG	1047
CTCCGT	436
CTCCTA	239
CTCCTC	1131
CTCCTG	836
CTCCTT	718
CTCGAA	717
CTCGAC	2094
CTCGAG	953
CTCGAT	1238
CTCGCA	678
CTCGCC	1351
CTCGCG	1033
CTCGCT	686
CTCGGA	730
CTCGGC	1901
CTCGGG	1052
CTCGGT	1273
CTCGTA	477
CTCGTC	2195
CTCGTG	875
CTCGTT	721
CTCTAA	116
CTCTAC	364
CTCTAG	193
CTCTAT	159
CTCTCA	453
CTCTCC	495
CTCTCG	684
CTCTCT	224
CTCTGA	367
CTCTGC	564
CTCTGG	576
CTCTGT	229
CTCTTA	149
CTCTTC	642
CTCTTG	401
CTCTTT	313
CTGAAA	278
CTGAAC	517
CTGAAG	476
CTGAAT	284
CTGACA	653
CTGACC	1175
CTGACG	1639
CTGACT	462
CTGAGA	597
CTGAGC	882
CTGAGG	842
CTGAGT	404
CTGATA	256
CTGATC	864
CTGATG	732
CTGATT	347
CTGCAA	486
CTGCAC	731
CTGCAG	724
CTGCAT	493
CTGCCA	1097
CTGCCC	1068
CTGCCG	1312
CTGCCT	619
CTGCGA	883
CTGCGC	1116
CTGCGG	1187
CTGCGT	718
CTGCTA	332
CTGCTC	1188
CTGCTG	1412
CTGCTT	563
CTGGAA	755
CTGGAC	854
CTGGAG	670
CTGGAT	782
CTGGCA	1061
CTGGCC	1657
CTGGCG	1225
CTGGCT	1036
CTGGGA	942
CTGGGC	1320
CTGGGG	939
CTGGGT	917
CTGGTA	552
CTGGTC	1104
CTGGTG	1238
CTGGTT	747
CTGTAA	111
CTGTAC	301
CTGTAG	168
CTGTAT	141
CTGTCA	612
CTGTCC	683
CTGTCG	943
CTGTCT	367
CTGTGA	459
CTGTGC	593
CTGTGG	786
CTGTGT	321
CTGTTA	163
CTGTTC	630
CTGTTG	659
CTGTTT	322
CTTAAA	126
CTTAAC	229
CTTAAG	199
CTTAAT	173
CTTACA	96
CTTACC	443
CTTACG	277
CTTACT	169
CTTAGA	112
CTTAGC	309
CTTAGG	127
CTTAGT	140
CTTATA	82
CTTATC	375
CTTATG	227
CTTATT	229
CTTCAA	438
CTTCAC	713
CTTCAG	513
CTTCAT	708
CTTCCA	666
CTTCCC	661
CTTCCG	606
CTTCCT	721
CTTCGA	939
CTTCGC	883
CTTCGG	1019
CTTCGT	877
CTTCTA	209
CTTCTC	826
CTTCTG	492
CTTCTT	723
CTTGAA	394
CTTGAC	1124
CTTGAG	790
CTTGAT	670
CTTGCA	338
CTTGCC	1172
CTTGCG	683
CTTGCT	597
CTTGGA	591
CTTGGC	1305
CTTGGG	672
CTTGGT	733
CTTGTA	238
CTTGTC	945
CTTGTG	438
CTTGTT	474
CTTTAA	138
CTTTAC	224
CTTTAG	116
CTTTAT	146
CTTTCA	336
CTTTCC	501
CTTTCG	548
CTTTCT	330
CTTTGA	510
CTTTGC	521
CTTTGG	528
CTTTGT	273
CTTTTA	117
CTTTTC	375
CTTTTG	242
CTTTTT	228
GAAAAA	289
GAAAAC	478
GAAAAG	354
GAAAAT	315
GAAACA	287
GAAACC	667
GAAACG	467
GAAACT	373
GAAAGA	332
GAAAGC	495
GAAAGG	383
GAAAGT	324
GAAATA	243
GAAATC	578
GAAATG	392
GAAATT	281
GAACAA	423
GAACAC	612
GAACAG	645
GAACAT	491
GAACCA	731
GAACCC	765
GAACCG	915
GAACCT	611
GAACGA	607
GAACGC	700
GAACGG	684
GAACGT	535
GAACTA	200
GAACTC	862
GAACTG	688
GAACTT	468
GAAGAA	699
GAAGAC	681
GAAGAG	632
GAAGAT	740
GAAGCA	444
GAAGCC	822
GAAGCG	639
GAAGCT	626
GAAGGA	747
GAAGGC	1089
GAAGGG	640
GAAGGT	899
GAAGTA	343
GAAGTC	772
GAAGTG	512
GAAGTT	475
GAATAA	165
GAATAC	365
GAATAG	229
GAATAT	234
GAATCA	427
GAATCC	802
GAATCG	782
GAATCT	409
GAATGA	439
GAATGC	465
GAATGG	600
GAATGT	340
GAATTA	181
GAATTC	466
GAATTG	430
GAATTT	242
GACAAA	379
GACAAC	902
GACAAG	935
GACAAT	468
GACACA	375
GACACC	1288
GACACG	621
GACACT	405
GACAGA	385
GACAGC	1013
GACAGG	629
GACAGT	516
GACATA	236
GACATC	1198
GACATG	773
GACATT	443
GACCAA	676
GACCAC	1155
GACCAG	1134
GACCAT	933
GACCCA	724
GACCCC	951
GACCCG	1056
GACCCT	688
GACCGA	1043
GACCGC	1197
GACCGG	1366
GACCGT	1112
GACCTA	264
GACCTC	1606
GACCTG	1063
GACCTT	1000
GACGAA	1157
GACGAC	2774
GACGAG	2219
GACGAT	1992
GACGCA	890
GACGCC	2077
GACGCG	1237
GACGCT	1081
GACGGA	784
GACGGC	2114
GACGGG	1140
GACGGT	1714
GACGTA	490
GACGTC	2304
GACGTG	1041
GACGTT	893
GACTAA	132
GACTAC	471
GACTAG	165
GACTAT	265
GACTCA	481
GACTCC	856
GACTCG	892
GACTCT	395
GACTGA	518
GACTGC	671
GACTGG	853
GACTGT	382
GACTTA	160
GACTTC	761
GACTTG	546
GACTTT	357
GAGAAA	431
GAGAAC	796
GAGAAG	755
GAGAAT	428
GAGACA	417
GAGACC	835
GAGACG	896
GAGACT	413
GAGAGA	351
GAGAGC	577
GAGAGG	568
GAGAGT	373
GAGATA	271
GAGATC	1200
GAGATG	903
GAGATT	502
GAGCAA	564
GAGCAC	999
GAGCAG	1251
GAGCAT	719
GAGCCA	909
GAGCCC	808
GAGCCG	1109
GAGCCT	753
GAGCGA	709
GAGCGC	979
GAGCGG	920
GAGCGT	736
GAGCTA	288
GAGCTC	932
GAGCTG	1072
GAGCTT	670
GAGGAA	829
GAGGAC	1217
GAGGAG	1180
GAGGAT	1061
GAGGCA	616
GAGGCC	1389
GAGGCG	1035
GAGGCT	809
GAGGGA	601
GAGGGC	1160
GAGGGG	739
GAGGGT	857
GAGGTA	512
GAGGTC	1444
GAGGTG	1177
GAGGTT	829
GAGTAA	176
GAGTAC	547
GAGTAG	344
GAGTAT	263
GAGTCA	491
GAGTCC	744
GAGTCG	948
GAGTCT	362
GAGTGA	449
GAGTGC	518
GAGTGG	715
GAGTGT	351
GAGTTA	180
GAGTTC	873
GAGTTG	724
GAGTTT	381
GATAAA	181
GATAAC	364
GATAAG	335
GATAAT	252
GATACA	166
GATACC	683
GATACG	434
GATACT	250
GATAGA	223
GATAGC	504
GATAGG	296
GATAGT	255
GATATA	101
GATATC	436
GATATG	338
GATATT	312
GATCAA	665
GATCAC	983
GATCAG	860
GATCAT	1131
GATCCA	855
GATCCC	963
GATCCG	1197
GATCCT	897
GATCGA	1268
GATCGC	1422
GATCGG	1373
GATCGT	1372
GATCTA	217
GATCTC	1202
GATCTG	1100
GATCTT	872
GATGAA	760
GATGAC	1696
GATGAG	1521
GATGAT	1145
GATGCA	472
GATGCC	1516
GATGCG	1034
GATGCT	861
GATGGA	809
GATGGC	1684
GATGGG	969
GATGGT	1058
GATGTA	361
GATGTC	1302
GATGTG	728
GATGTT	633
GATTAA	137
GATTAC	308
GATTAG	132
GATTAT	246
GATTCA	407
GATTCC	860
GATTCG	829
GATTCT	484
GATTGA	506
GATTGC	536
GATTGG	534
GATTGT	362
GATTTA	134
GATTTC	611
GATTTG	347
GATTTT	326
GCAAAA	302
GCAAAC	437
GCAAAG	483
GCAAAT	256
GCAACA	651
GCAACC	942
GCAACG	965
GCAACT	522
GCAAGA	598
GCAAGC	753
GCAAGG	969
GCAAGT	427
GCAATA	342
GCAATC	567
GCAATG	744
GCAATT	286
GCACAA	437
GCACAC	618
GCACAG	618
GCACAT	478
GCACCA	1223
GCACCC	1021
GCACCG	1577
GCACCT	922
GCACGA	908
GCACGC	814
GCACGG	818
GCACGT	631
GCACTA	295
GCACTC	563
GCACTG	755
GCACTT	304
GCAGAA	572
GCAGAC	758
GCAGAG	529
GCAGAT	799
GCAGCA	1264
GCAGCC	1544
GCAGCG	1352
GCAGCT	1010
GCAGGA	932
GCAGGC	1112
GCAGGG	1038
GCAGGT	984
GCAGTA	445
GCAGTC	674
GCAGTG	807
GCAGTT	459
GCATAA	158
GCATAC	292
GCATAG	259
GCATAT	236
GCATCA	898
GCATCC	927
GCATCG	1392
GCATCT	638
GCATGA	795
GCATGC	579
GCATGG	907
GCATGT	396
GCATTA	237
GCATTC	492
GCATTG	657
GCATTT	238
GCCAAA	600
GCCAAC	1219
GCCAAG	1259
GCCAAT	674
GCCACA	850
GCCACC	2044
GCCACG	1418
GCCACT	759
GCCAGA	919
GCCAGC	1729
GCCAGG	1400
GCCAGT	889
GCCATA	447
GCCATC	1770
GCCATG	1465
GCCATT	700
GCCCAA	624
GCCCAC	1077
GCCCAG	1391
GCCCAT	805
GCCCCA	922
GCCCCC	726
GCCCCG	1162
GCCCCT	573
GCCCGA	1110
GCCCGC	1120
GCCCGG	1396
GCCCGT	835
GCCCTA	312
GCCCTC	1185
GCCCTG	1117
GCCCTT	704
GCCGAA	1048
GCCGAC	1945
GCCGAG	1863
GCCGAT	1419
GCCGCA	1134
GCCGCC	2008
GCCGCG	1439
GCCGCT	1076
GCCGGA	1231
GCCGGC	1350
GCCGGG	1578
GCCGGT	1446
GCCGTA	535
GCCGTC	2170
GCCGTG	1156
GCCGTT	854
GCCTAA	146
GCCTAC	505
GCCTAG	237
GCCTAT	276
GCCTCA	1004
GCCTCC	1035
GCCTCG	1549
GCCTCT	479
GCCTGA	789
GCCTGC	1096
GCCTGG	1236
GCCTGT	464
GCCTTA	397
GCCTTC	1144
GCCTTG	1172
GCCTTT	419
GCGAAA	536
GCGAAC	766
GCGAAG	942
GCGAAT	549
GCGACA	813
GCGACC	1342
GCGACG	2015
GCGACT	589
GCGAGA	750
GCGAGC	1130
GCGAGG	1242
GCGAGT	696
GCGATA	542
GCGATC	1412
GCGATG	1631
GCGATT	516
GCGCAA	714
GCGCAC	1018
GCGCAG	1157
GCGCAT	697
GCGCCA	1240
GCGCCC	955
GCGCCG	1463
GCGCCT	658
GCGCGA	1092
GCGCGC	935
GCGCGG	1157
GCGCGT	614
GCGCTA	375
GCGCTC	961
GCGCTG	1293
GCGCTT	498
GCGGAA	690
GCGGAC	798
GCGGAG	686
GCGGAT	897
GCGGCA	1329
GCGGCC	1510
GCGGCG	1728
GCGGCT	950
GCGGGA	854
GCGGGC	1229
GCGGGG	946
GCGGGT	1027
GCGGTA	726
GCGGTC	1247
GCGGTG	1748
GCGGTT	716
GCGTAA	257
GCGTAC	477
GCGTAG	479
GCGTAT	282
GCGTCA	1373
GCGTCC	1108
GCGTCG	2108
GCGTCT	604
GCGTGA	741
GCGTGC	791
GCGTGG	1001
GCGTGT	375
GCGTTA	312
GCGTTC	689
GCGTTG	901
GCGTTT	314
GCTAAA	155
GCTAAC	285
GCTAAG	300
GCTAAT	189
GCTACA	234
GCTACC	711
GCTACG	529
GCTACT	358
GCTAGA	213
GCTAGC	537
GCTAGG	300
GCTAGT	237
GCTATA	97
GCTATC	503
GCTATG	365
GCTATT	299
GCTCAA	774
GCTCAC	922
GCTCAG	931
GCTCAT	975
GCTCCA	706
GCTCCC	814
GCTCCG	779
GCTCCT	747
GCTCGA	1212
GCTCGC	1141
GCTCGG	1364
GCTCGT	1129
GCTCTA	290
GCTCTC	638
GCTCTG	576
GCTCTT	466
GCTGAA	611
GCTGAC	1493
GCTGAG	1147
GCTGAT	840
GCTGCA	798
GCTGCC	1538
GCTGCG	1404
GCTGCT	1195
GCTGGA	1015
GCTGGC	1759
GCTGGG	1362
GCTGGT	1275
GCTGTA	297
GCTGTC	1050
GCTGTG	834
GCTGTT	651
GCTTAA	185
GCTTAC	293
GCTTAG	162
GCTTAT	259
GCTTCA	513
GCTTCC	686
GCTTCG	815
GCTTCT	537
GCTTGA	717
GCTTGC	706
GCTTGG	825
GCTTGT	533
GCTTTA	182
GCTTTC	576
GCTTTG	493
GCTTTT	291
GGAAAA	402
GGAAAC	536
GGAAAG	449
GGAAAT	410
GGAACA	568
GGAACC	879
GGAACG	740
GGAACT	584
GGAAGA	658
GGAAGC	668
GGAAGG	810
GGAAGT	529
GGAATA	317
GGAATC	843
GGAATG	630
GGAATT	431
GGACAA	544
GGACAC	658
GGACAG	680
GGACAT	582
GGACCA	685
GGACCC	596
GGACCG	885
GGACCT	687
GGACGA	1255
GGACGC	1082
GGACGG	1037
GGACGT	830
GGACTA	220
GGACTC	700
GGACTG	658
GGACTT	495
GGAGAA	635
GGAGAC	775
GGAGAG	530
GGAGAT	704
GGAGCA	652
GGAGCC	886
GGAGCG	875
GGAGCT	687
GGAGGA	799
GGAGGC	961
GGAGGG	628
GGAGGT	755
GGAGTA	374
GGAGTC	832
GGAGTG	625
GGAGTT	554
GGATAA	247
GGATAC	437
GGATAG	316
GGATAT	317
GGATCA	912
GGATCC	914
GGATCG	1483
GGATCT	747
GGATGA	997
GGATGC	981
GGATGG	1094
GGATGT	627
GGATTA	233
GGATTC	854
GGATTG	576
GGATTT	441
GGCAAA	527
GGCAAC	1071
GGCAAG	1136
GGCAAT	721
GGCACA	591
GGCACC	1453
GGCACG	1053
GGCACT	606
GGCAGA	685
GGCAGC	1659
GGCAGG	1189
GGCAGT	714
GGCATA	374
GGCATC	1473
GGCATG	1030
GGCATT	654
GGCCAA	1109
GGCCAC	1528
GGCCAG	1600
GGCCAT	1358
GGCCCA	986
GGCCCC	882
GGCCCG	1203
GGCCCT	853
GGCCGA	1611
GGCCGC	1551
GGCCGG	1486
GGCCGT	1197
GGCCTA	364
GGCCTC	1398
GGCCTG	1329
GGCCTT	1054
GGCGAA	986
GGCGAC	1732
GGCGAG	1384
GGCGAT	1581
GGCGCA	916
GGCGCC	1255
GGCGCG	1148
GGCGCT	951
GGCGGA	871
GGCGGC	1913
GGCGGG	1154
GGCGGT	1474
GGCGTA	602
GGCGTC	2055
GGCGTG	1001
GGCGTT	892
GGCTAA	305
GGCTAC	658
GGCTAG	420
GGCTAT	411
GGCTCA	869
GGCTCC	863
GGCTCG	1339
GGCTCT	551
GGCTGA	1119
GGCTGC	1416
GGCTGG	1553
GGCTGT	789
GGCTTA	276
GGCTTC	843
GGCTTG	801
GGCTTT	526
GGGAAA	432
GGGAAC	719
GGGAAG	669
GGGAAT	525
GGGACA	574
GGGACC	637
GGGACG	1039
GGGACT	448
GGGAGA	684
GGGAGC	834
GGGAGG	724
GGGAGT	596
GGGATA	372
GGGATC	1037
GGGATG	999
GGGATT	561
GGGCAA	813
GGGCAC	880
GGGCAG	1086
GGGCAT	856
GGGCCA	1182
GGGCCC	670
GGGCCG	1359
GGGCCT	814
GGGCGA	1251
GGGCGC	934
GGGCGG	1221
GGGCGT	978
GGGCTA	421
GGGCTC	859
GGGCTG	1231
GGGCTT	623
GGGGAA	552
GGGGAC	708
GGGGAG	815
GGGGAT	737
GGGGCA	697
GGGGCC	953
GGGGCG	1046
GGGGCT	720
GGGGGA	663
GGGGGC	692
GGGGGG	202
GGGGGT	574
GGGGTA	476
GGGGTC	952
GGGGTG	1112
GGGGTT	629
GGGTAA	339
GGGTAC	538
GGGTAG	506
GGGTAT	439
GGGTCA	966
GGGTCC	625
GGGTCG	1352
GGGTCT	645
GGGTGA	1157
GGGTGC	1113
GGGTGG	1275
GGGTGT	747
GGGTTA	357
GGGTTC	821
GGGTTG	899
GGGTTT	455
GGTAAA	316
GGTAAC	434
GGTAAG	426
GGTAAT	310
GGTACA	353
GGTACC	681
GGTACG	676
GGTACT	485
GGTAGA	410
GGTAGC	727
GGTAGG	548
GGTAGT	414
GGTATA	135
GGTATC	648
GGTATG	464
GGTATT	443
GGTCAA	879
GGTCAC	1044
GGTCAG	1186
GGTCAT	1159
GGTCCA	704
GGTCCC	584
GGTCCG	757
GGTCCT	642
GGTCGA	1552
GGTCGC	1233
GGTCGG	1450
GGTCGT	1503
GGTCTA	303
GGTCTC	908
GGTCTG	982
GGTCTT	692
GGTGAA	866
GGTGAC	1805
GGTGAG	1408
GGTGAT	1346
GGTGCA	732
GGTGCC	1555
GGTGCG	1453
GGTGCT	1072
GGTGGA	1085
GGTGGC	1992
GGTGGG	1262
GGTGGT	1364
GGTGTA	473
GGTGTC	1252
GGTGTG	1095
GGTGTT	867
GGTTAA	259
GGTTAC	423
GGTTAG	235
GGTTAT	327
GGTTCA	588
GGTTCC	875
GGTTCG	1000
GGTTCT	627
GGTTGA	895
GGTTGC	896
GGTTGG	965
GGTTGT	701
GGTTTA	222
GGTTTC	632
GGTTTG	612
GGTTTT	411
GTAAAA	135
GTAAAC	200
GTAAAG	225
GTAAAT	165
GTAACA	165
GTAACC	395
GTAACG	385
GTAACT	160
GTAAGA	177
GTAAGC	295
GTAAGG	329
GTAAGT	178
GTAATA	133
GTAATC	257
GTAATG	284
GTAATT	119
GTACAA	195
GTACAC	332
GTACAG	303
GTACAT	295
GTACCA	450
GTACCC	531
GTACCG	749
GTACCT	394
GTACGA	406
GTACGC	458
GTACGG	478
GTACGT	384
GTACTA	125
GTACTC	529
GTACTG	527
GTACTT	353
GTAGAA	220
GTAGAC	373
GTAGAG	324
GTAGAT	310
GTAGCA	301
GTAGCC	657
GTAGCG	552
GTAGCT	365
GTAGGA	304
GTAGGC	512
GTAGGG	378
GTAGGT	415
GTAGTA	174
GTAGTC	455
GTAGTG	363
GTAGTT	255
GTATAA	69
GTATAC	95
GTATAG	85
GTATAT	77
GTATCA	252
GTATCC	402
GTATCG	630
GTATCT	246
GTATGA	214
GTATGC	288
GTATGG	356
GTATGT	175
GTATTA	88
GTATTC	416
GTATTG	378
GTATTT	212
GTCAAA	506
GTCAAC	1101
GTCAAG	1129
GTCAAT	750
GTCACA	503
GTCACC	1767
GTCACG	1157
GTCACT	626
GTCAGA	630
GTCAGC	1463
GTCAGG	1067
GTCAGT	704
GTCATA	345
GTCATC	1744
GTCATG	1336
GTCATT	689
GTCCAA	454
GTCCAC	834
GTCCAG	954
GTCCAT	714
GTCCCA	672
GTCCCC	666
GTCCCG	833
GTCCCT	486
GTCCGA	742
GTCCGC	757
GTCCGG	993
GTCCGT	547
GTCCTA	214
GTCCTC	1145
GTCCTG	808
GTCCTT	777
GTCGAA	1021
GTCGAC	2149
GTCGAG	1992
GTCGAT	1667
GTCGCA	798
GTCGCC	1710
GTCGCG	1365
GTCGCT	829
GTCGGA	902
GTCGGC	1954
GTCGGG	1512
GTCGGT	1517
GTCGTA	628
GTCGTC	2834
GTCGTG	1220
GTCGTT	967
GTCTAA	115
GTCTAC	385
GTCTAG	206
GTCTAT	191
GTCTCA	573
GTCTCC	776
GTCTCG	942
GTCTCT	341
GTCTGA	468
GTCTGC	767
GTCTGG	936
GTCTGT	406
GTCTTA	213
GTCTTC	718
GTCTTG	712
GTCTTT	404
GTGAAA	335
GTGAAC	595
GTGAAG	695
GTGAAT	340
GTGACA	652
GTGACC	1078
GTGACG	1895
GTGACT	448
GTGAGA	547
GTGAGC	951
GTGAGG	1059
GTGAGT	503
GTGATA	275
GTGATC	980
GTGATG	1234
GTGATT	354
GTGCAA	364
GTGCAC	508
GTGCAG	731
GTGCAT	419
GTGCCA	972
GTGCCC	891
GTGCCG	1476
GTGCCT	558
GTGCGA	679
GTGCGC	954
GTGCGG	1000
GTGCGT	676
GTGCTA	254
GTGCTC	977
GTGCTG	1223
GTGCTT	469
GTGGAA	708
GTGGAC	808
GTGGAG	787
GTGGAT	724
GTGGCA	1011
GTGGCC	1452
GTGGCG	1570
GTGGCT	934
GTGGGA	785
GTGGGC	1048
GTGGGG	908
GTGGGT	863
GTGGTA	479
GTGGTC	1070
GTGGTG	1497
GTGGTT	693
GTGTAA	120
GTGTAC	295
GTGTAG	298
GTGTAT	157
GTGTCA	571
GTGTCC	626
GTGTCG	1053
GTGTCT	387
GTGTGA	466
GTGTGC	597
GTGTGG	884
GTGTGT	326
GTGTTA	171
GTGTTC	640
GTGTTG	756
GTGTTT	294
GTTAAA	98
GTTAAC	239
GTTAAG	229
GTTAAT	160
GTTACA	138
GTTACC	503
GTTACG	368
GTTACT	226
GTTAGA	109
GTTAGC	281
GTTAGG	145
GTTAGT	163
GTTATA	81
GTTATC	411
GTTATG	289
GTTATT	211
GTTCAA	398
GTTCAC	632
GTTCAG	497
GTTCAT	611
GTTCCA	622
GTTCCC	699
GTTCCG	768
GTTCCT	652
GTTCGA	667
GTTCGC	783
GTTCGG	940
GTTCGT	692
GTTCTA	190
GTTCTC	776
GTTCTG	586
GTTCTT	574
GTTGAA	437
GTTGAC	1168
GTTGAG	982
GTTGAT	702
GTTGCA	411
GTTGCC	1091
GTTGCG	846
GTTGCT	623
GTTGGA	564
GTTGGC	1115
GTTGGG	746
GTTGGT	803
GTTGTA	274
GTTGTC	962
GTTGTG	621
GTTGTT	534
GTTTAA	94
GTTTAC	220
GTTTAG	109
GTTTAT	156
GTTTCA	365
GTTTCC	518
GTTTCG	614
GTTTCT	318
GTTTGA	361
GTTTGC	457
GTTTGG	486
GTTTGT	287
GTTTTA	115
GTTTTC	486
GTTTTG	348
GTTTTT	246
TAAAAA	91
TAAAAC	104
TAAAAG	90
TAAAAT	50
TAAACA	125
TAAACC	220
TAAACG	166
TAAACT	68
TAAAGA	223
TAAAGC	177
TAAAGG	188
TAAAGT	88
TAAATA	73
TAAATC	150
TAAATG	118
TAAATT	54
TAACAA	153
TAACAC	178
TAACAG	157
TAACAT	84
TAACCA	287
TAACCC	326
TAACCG	395
TAACCT	221
TAACGA	359
TAACGC	299
TAACGG	369
TAACGT	165
TAACTA	77
TAACTC	172
TAACTG	162
TAACTT	110
TAAGAA	181
TAAGAC	206
TAAGAG	136
TAAGAT	103
TAAGCA	248
TAAGCC	307
TAAGCG	221
TAAGCT	121
TAAGGA	322
TAAGGC	347
TAAGGG	264
TAAGGT	197
TAAGTA	99
TAAGTC	158
TAAGTG	118
TAAGTT	101
TAATAA	99
TAATAC	94
TAATAG	95
TAATAT	58
TAATCA	135
TAATCC	207
TAATCG	247
TAATCT	128
TAATGA	301
TAATGC	253
TAATGG	214
TAATGT	125
TAATTA	52
TAATTC	147
TAATTG	89
TAATTT	66
TACAAA	97
TACAAC	266
TACAAG	204
TACAAT	46
TACACA	136
TACACC	487
TACACG	202
TACACT	75
TACAGA	154
TACAGC	292
TACAGG	198
TACAGT	102
TACATA	74
TACATC	353
TACATG	248
TACATT	109
TACCAA	317
TACCAC	446
TACCAG	522
TACCAT	171
TACCCA	490
TACCCC	440
TACCCG	648
TACCCT	252
TACCGA	765
TACCGC	742
TACCGG	819
TACCGT	476
TACCTA	143
TACCTC	492
TACCTG	514
TACCTT	264
TACGAA	232
TACGAC	630
TACGAG	502
TACGAT	196
TACGCA	340
TACGCC	555
TACGCG	392
TACGCT	207
TACGGA	272
TACGGC	560
TACGGG	448
TACGGT	336
TACGTA	140
TACGTC	530
TACGTG	291
TACGTT	171
TACTAA	56
TACTAC	196
TACTAG	87
TACTAT	63
TACTCA	293
TACTCC	405
TACTCG	501
TACTCT	145
TACTGA	311
TACTGC	439
TACTGG	485
TACTGT	156
TACTTA	94
TACTTC	317
TACTTG	284
TACTTT	149
TAGAAA	108
TAGAAC	179
TAGAAG	176
TAGAAT	50
TAGACA	183
TAGACC	300
TAGACG	337
TAGACT	66
TAGAGA	183
TAGAGC	268
TAGAGG	256
TAGAGT	63
TAGATA	105
TAGATC	264
TAGATG	222
TAGATT	81
TAGCAA	203
TAGCAC	251
TAGCAG	370
TAGCAT	117
TAGCCA	483
TAGCCC	436
TAGCCG	593
TAGCCT	262
TAGCGA	487
TAGCGC	365
TAGCGG	524
TAGCGT	274
TAGCTA	149
TAGCTC	313
TAGCTG	358
TAGCTT	152
TAGGAA	191
TAGGAC	216
TAGGAG	226
TAGGAT	98
TAGGCA	225
TAGGCC	348
TAGGCG	401
TAGGCT	143
TAGGGA	223
TAGGGC	297
TAGGGG	266
TAGGGT	159
TAGGTA	152
TAGGTC	263
TAGGTG	362
TAGGTT	125
TAGTAA	80
TAGTAC	117
TAGTAG	131
TAGTAT	39
TAGTCA	239
TAGTCC	214
TAGTCG	410
TAGTCT	91
TAGTGA	272
TAGTGC	298
TAGTGG	331
TAGTGT	126
TAGTTA	99
TAGTTC	198
TAGTTG	225
TAGTTT	99
TATAAA	48
TATAAC	84
TATAAG	87
TATAAT	32
TATACA	61
TATACC	136
TATACG	105
TATACT	25
TATAGA	66
TATAGC	93
TATAGG	89
TATAGT	49
TATATA	23
TATATC	95
TATATG	104
TATATT	45
TATCAA	237
TATCAC	286
TATCAG	290
TATCAT	130
TATCCA	314
TATCCC	356
TATCCG	403
TATCCT	192
TATCGA	633
TATCGC	546
TATCGG	611
TATCGT	338
TATCTA	93
TATCTC	302
TATCTG	312
TATCTT	189
TATGAA	149
TATGAC	413
TATGAG	271
TATGAT	92
TATGCA	192
TATGCC	371
TATGCG	287
TATGCT	125
TATGGA	286
TATGGC	486
TATGGG	355
TATGGT	213
TATGTA	77
TATGTC	257
TATGTG	227
TATGTT	109
TATTAA	84
TATTAC	140
TATTAG	72
TATTAT	49
TATTCA	240
TATTCC	328
TATTCG	351
TATTCT	128
TATTGA	361
TATTGC	413
TATTGG	423
TATTGT	132
TATTTA	81
TATTTC	242
TATTTG	153
TATTTT	141
TCAAAA	273
TCAAAC	384
TCAAAG	524
TCAAAT	194
TCAACA	700
TCAACC	887
TCAACG	1249
TCAACT	473
TCAAGA	679
TCAAGC	695
TCAAGG	1223
TCAAGT	347
TCAATA	353
TCAATC	504
TCAATG	844
TCAATT	226
TCACAA	341
TCACAC	416
TCACAG	464
TCACAT	336
TCACCA	1284
TCACCC	1181
TCACCG	2090
TCACCT	904
TCACGA	895
TCACGC	733
TCACGG	979
TCACGT	530
TCACTA	263
TCACTC	508
TCACTG	759
TCACTT	325
TCAGAA	369
TCAGAC	492
TCAGAG	398
TCAGAT	403
TCAGCA	953
TCAGCC	1194
TCAGCG	1261
TCAGCT	737
TCAGGA	755
TCAGGC	781
TCAGGG	721
TCAGGT	593
TCAGTA	283
TCAGTC	529
TCAGTG	742
TCAGTT	351
TCATAA	193
TCATAC	234
TCATAG	316
TCATAT	201
TCATCA	1295
TCATCC	994
TCATCG	2285
TCATCT	746
TCATGA	1199
TCATGC	862
TCATGG	1395
TCATGT	504
TCATTA	251
TCATTC	474
TCATTG	895
TCATTT	248
TCCAAA	305
TCCAAC	572
TCCAAG	596
TCCAAT	274
TCCACA	597
TCCACC	1035
TCCACG	869
TCCACT	465
TCCAGA	693
TCCAGC	1149
TCCAGG	937
TCCAGT	525
TCCATA	322
TCCATC	801
TCCATG	837
TCCATT	288
TCCCAA	536
TCCCAC	789
TCCCAG	882
TCCCAT	517
TCCCCA	740
TCCCCC	579
TCCCCG	946
TCCCCT	455
TCCCGA	899
TCCCGC	858
TCCCGG	1116
TCCCGT	528
TCCCTA	206
TCCCTC	642
TCCCTG	665
TCCCTT	367
TCCGAA	530
TCCGAC	976
TCCGAG	747
TCCGAT	594
TCCGCA	684
TCCGCC	909
TCCGCG	829
TCCGCT	613
TCCGGA	827
TCCGGC	1202
TCCGGG	1004
TCCGGT	955
TCCGTA	274
TCCGTC	729
TCCGTG	606
TCCGTT	359
TCCTAA	119
TCCTAC	297
TCCTAG	159
TCCTAT	166
TCCTCA	1143
TCCTCC	779
TCCTCG	1801
TCCTCT	392
TCCTGA	731
TCCTGC	961
TCCTGG	1111
TCCTGT	398
TCCTTA	365
TCCTTC	767
TCCTTG	1105
TCCTTT	281
TCGAAA	493
TCGAAC	721
TCGAAG	968
TCGAAT	414
TCGACA	1308
TCGACC	1636
TCGACG	3051
TCGACT	868
TCGAGA	1081
TCGAGC	1190
TCGAGG	1836
TCGAGT	680
TCGATA	651
TCGATC	1398
TCGATG	1756
TCGATT	499
TCGCAA	538
TCGCAC	673
TCGCAG	861
TCGCAT	515
TCGCCA	1463
TCGCCC	1196
TCGCCG	1974
TCGCCT	881
TCGCGA	1149
TCGCGC	1119
TCGCGG	1413
TCGCGT	705
TCGCTA	437
TCGCTC	716
TCGCTG	1278
TCGCTT	350
TCGGAA	567
TCGGAC	723
TCGGAG	834
TCGGAT	709
TCGGCA	1602
TCGGCC	1672
TCGGCG	2067
TCGGCT	1065
TCGGGA	943
TCGGGC	1146
TCGGGG	1324
TCGGGT	969
TCGGTA	739
TCGGTC	1095
TCGGTG	2060
TCGGTT	638
TCGTAA	308
TCGTAC	416
TCGTAG	566
TCGTAT	244
TCGTCA	2531
TCGTCC	1303
TCGTCG	3625
TCGTCT	915
TCGTGA	934
TCGTGC	961
TCGTGG	1373
TCGTGT	507
TCGTTA	415
TCGTTC	618
TCGTTG	1235
TCGTTT	372
TCTAAA	75
TCTAAC	118
TCTAAG	127
TCTAAT	56
TCTACA	243
TCTACC	419
TCTACG	425
TCTACT	220
TCTAGA	134
TCTAGC	202
TCTAGG	175
TCTAGT	115
TCTATA	76
TCTATC	220
TCTATG	224
TCTATT	110
TCTCAA	519
TCTCAC	544
TCTCAG	526
TCTCAT	557
TCTCCA	623
TCTCCC	698
TCTCCG	724
TCTCCT	677
TCTCGA	1133
TCTCGC	732
TCTCGG	1140
TCTCGT	875
TCTCTA	179
TCTCTC	327
TCTCTG	354
TCTCTT	300
TCTGAA	234
TCTGAC	622
TCTGAG	422
TCTGAT	336
TCTGCA	486
TCTGCC	734
TCTGCG	784
TCTGCT	648
TCTGGA	651
TCTGGC	900
TCTGGG	855
TCTGGT	746
TCTGTA	130
TCTGTC	435
TCTGTG	405
TCTGTT	292
TCTTAA	135
TCTTAC	202
TCTTAG	154
TCTTAT	176
TCTTCA	618
TCTTCC	636
TCTTCG	1055
TCTTCT	552
TCTTGA	686
TCTTGC	683
TCTTGG	760
TCTTGT	458
TCTTTA	195
TCTTTC	389
TCTTTG	517
TCTTTT	228
TGAAAA	255
TGAAAC	300
TGAAAG	282
TGAAAT	282
TGAACA	465
TGAACC	566
TGAACG	543
TGAACT	460
TGAAGA	546
TGAAGC	518
TGAAGG	715
TGAAGT	473
TGAATA	201
TGAATC	403
TGAATG	323
TGAATT	243
TGACAA	648
TGACAC	578
TGACAG	612
TGACAT	570
TGACCA	1029
TGACCC	897
TGACCG	1334
TGACCT	1138
TGACGA	2475
TGACGC	1496
TGACGG	1830
TGACGT	1349
TGACTA	267
TGACTC	505
TGACTG	555
TGACTT	381
TGAGAA	518
TGAGAC	555
TGAGAG	432
TGAGAT	664
TGAGCA	998
TGAGCC	874
TGAGCG	919
TGAGCT	791
TGAGGA	1192
TGAGGC	979
TGAGGG	1012
TGAGGT	1093
TGAGTA	333
TGAGTC	482
TGAGTG	450
TGAGTT	443
TGATAA	207
TGATAC	257
TGATAG	242
TGATAT	180
TGATCA	653
TGATCC	852
TGATCG	1186
TGATCT	815
TGATGA	1239
TGATGC	871
TGATGG	1052
TGATGT	809
TGATTA	150
TGATTC	452
TGATTG	369
TGATTT	290
TGCAAA	214
TGCAAC	434
TGCAAG	351
TGCAAT	254
TGCACA	393
TGCACC	670
TGCACG	580
TGCACT	324
TGCAGA	491
TGCAGC	789
TGCAGG	775
TGCAGT	383
TGCATA	183
TGCATC	504
TGCATG	466
TGCATT	194
TGCCAA	779
TGCCAC	1058
TGCCAG	1018
TGCCAT	892
TGCCCA	893
TGCCCC	704
TGCCCG	1160
TGCCCT	802
TGCCGA	1546
TGCCGC	1394
TGCCGG	1426
TGCCGT	1233
TGCCTA	278
TGCCTC	675
TGCCTG	730
TGCCTT	552
TGCGAA	463
TGCGAC	811
TGCGAG	634
TGCGAT	627
TGCGCA	964
TGCGCC	844
TGCGCG	925
TGCGCT	728
TGCGGA	720
TGCGGC	1116
TGCGGG	1032
TGCGGT	965
TGCGTA	339
TGCGTC	883
TGCGTG	688
TGCGTT	394
TGCTAA	164
TGCTAC	301
TGCTAG	278
TGCTAT	218
TGCTCA	934
TGCTCC	603
TGCTCG	1417
TGCTCT	484
TGCTGA	983
TGCTGC	1252
TGCTGG	1409
TGCTGT	699
TGCTTA	234
TGCTTC	444
TGCTTG	656
TGCTTT	304
TGGAAA	407
TGGAAC	667
TGGAAG	627
TGGAAT	499
TGGACA	549
TGGACC	716
TGGACG	1069
TGGACT	515
TGGAGA	570
TGGAGC	674
TGGAGG	783
TGGAGT	555
TGGATA	314
TGGATC	833
TGGATG	788
TGGATT	448
TGGCAA	806
TGGCAC	889
TGGCAG	1110
TGGCAT	810
TGGCCA	1427
TGGCCC	1117
TGGCCG	1765
TGGCCT	1237
TGGCGA	1511
TGGCGC	1190
TGGCGG	1524
TGGCGT	1215
TGGCTA	487
TGGCTC	933
TGGCTG	1393
TGGCTT	566
TGGGAA	541
TGGGAC	670
TGGGAG	743
TGGGAT	746
TGGGCA	909
TGGGCC	1024
TGGGCG	1207
TGGGCT	772
TGGGGA	705
TGGGGC	868
TGGGGG	690
TGGGGT	859
TGGGTA	452
TGGGTC	751
TGGGTG	1109
TGGGTT	588
TGGTAA	293
TGGTAC	473
TGGTAG	435
TGGTAT	337
TGGTCA	899
TGGTCC	633
TGGTCG	1380
TGGTCT	708
TGGTGA	1243
TGGTGC	1180
TGGTGG	1528
TGGTGT	961
TGGTTA	291
TGGTTC	764
TGGTTG	822
TGGTTT	467
TGTAAA	88
TGTAAC	135
TGTAAG	99
TGTAAT	107
TGTACA	209
TGTACC	304
TGTACG	296
TGTACT	288
TGTAGA	197
TGTAGC	246
TGTAGG	262
TGTAGT	229
TGTATA	64
TGTATC	198
TGTATG	135
TGTATT	151
TGTCAA	509
TGTCAC	685
TGTCAG	650
TGTCAT	660
TGTCCA	581
TGTCCC	554
TGTCCG	684
TGTCCT	692
TGTCGA	1384
TGTCGC	866
TGTCGG	1150
TGTCGT	1069
TGTCTA	178
TGTCTC	426
TGTCTG	488
TGTCTT	321
TGTGAA	274
TGTGAC	498
TGTGAG	403
TGTGAT	408
TGTGCA	389
TGTGCC	638
TGTGCG	576
TGTGCT	539
TGTGGA	619
TGTGGC	798
TGTGGG	842
TGTGGT	696
TGTGTA	129
TGTGTC	379
TGTGTG	375
TGTGTT	284
TGTTAA	117
TGTTAC	198
TGTTAG	123
TGTTAT	162
TGTTCA	491
TGTTCC	549
TGTTCG	637
TGTTCT	487
TGTTGA	684
TGTTGC	672
TGTTGG	747
TGTTGT	543
TGTTTA	138
TGTTTC	322
TGTTTG	304
TGTTTT	248
TTAAAA	54
TTAAAC	101
TTAAAG	143
TTAAAT	50
TTAACA	129
TTAACC	263
TTAACG	291
TTAACT	92
TTAAGA	132
TTAAGC	171
TTAAGG	270
TTAAGT	73
TTAATA	77
TTAATC	160
TTAATG	226
TTAATT	54
TTACAA	97
TTACAC	122
TTACAG	135
TTACAT	95
TTACCA	300
TTACCC	373
TTACCG	636
TTACCT	288
TTACGA	325
TTACGC	303
TTACGG	348
TTACGT	155
TTACTA	76
TTACTC	198
TTACTG	292
TTACTT	102
TTAGAA	68
TTAGAC	120
TTAGAG	106
TTAGAT	62
TTAGCA	166
TTAGCC	278
TTAGCG	313
TTAGCT	155
TTAGGA	109
TTAGGC	124
TTAGGG	133
TTAGGT	83
TTAGTA	70
TTAGTC	111
TTAGTG	215
TTAGTT	78
TTATAA	52
TTATAC	65
TTATAG	76
TTATAT	49
TTATCA	228
TTATCC	269
TTATCG	517
TTATCT	185
TTATGA	200
TTATGC	179
TTATGG	319
TTATGT	141
TTATTA	103
TTATTC	172
TTATTG	363
TTATTT	96
TTCAAA	186
TTCAAC	452
TTCAAG	386
TTCAAT	222
TTCACA	295
TTCACC	951
TTCACG	543
TTCACT	308
TTCAGA	271
TTCAGC	642
TTCAGG	433
TTCAGT	293
TTCATA	208
TTCATC	827
TTCATG	677
TTCATT	243
TTCCAA	398
TTCCAC	603
TTCCAG	791
TTCCAT	403
TTCCCA	596
TTCCCC	542
TTCCCG	862
TTCCCT	423
TTCCGA	601
TTCCGC	630
TTCCGG	934
TTCCGT	411
TTCCTA	203
TTCCTC	827
TTCCTG	779
TTCCTT	475
TTCGAA	321
TTCGAC	1026
TTCGAG	695
TTCGAT	553
TTCGCA	480
TTCGCC	976
TTCGCG	837
TTCGCT	508
TTCGGA	545
TTCGGC	1071
TTCGGG	846
TTCGGT	738
TTCGTA	250
TTCGTC	1227
TTCGTG	734
TTCGTT	372
TTCTAA	84
TTCTAC	264
TTCTAG	107
TTCTAT	115
TTCTCA	526
TTCTCC	704
TTCTCG	1023
TTCTCT	260
TTCTGA	359
TTCTGC	523
TTCTGG	686
TTCTGT	228
TTCTTA	215
TTCTTC	724
TTCTTG	721
TTCTTT	286
TTGAAA	233
TTGAAC	356
TTGAAG	435
TTGAAT	209
TTGACA	485
TTGACC	949
TTGACG	1776
TTGACT	331
TTGAGA	468
TTGAGC	767
TTGAGG	1122
TTGAGT	333
TTGATA	227
TTGATC	665
TTGATG	914
TTGATT	221
TTGCAA	205
TTGCAC	318
TTGCAG	490
TTGCAT	205
TTGCCA	830
TTGCCC	787
TTGCCG	1405
TTGCCT	490
TTGCGA	496
TTGCGC	696
TTGCGG	893
TTGCGT	446
TTGCTA	240
TTGCTC	569
TTGCTG	925
TTGCTT	259
TTGGAA	349
TTGGAC	464
TTGGAG	540
TTGGAT	364
TTGGCA	744
TTGGCC	1065
TTGGCG	1280
TTGGCT	638
TTGGGA	506
TTGGGC	687
TTGGGG	607
TTGGGT	494
TTGGTA	364
TTGGTC	598
TTGGTG	1085
TTGGTT	385
TTGTAA	97
TTGTAC	204
TTGTAG	247
TTGTAT	101
TTGTCA	658
TTGTCC	569
TTGTCG	1215
TTGTCT	315
TTGTGA	337
TTGTGC	455
TTGTGG	642
TTGTGT	253
TTGTTA	186
TTGTTC	413
TTGTTG	713
TTGTTT	172
TTTAAA	51
TTTAAC	135
TTTAAG	71
TTTAAT	69
TTTACA	91
TTTACC	300
TTTACG	214
TTTACT	124
TTTAGA	69
TTTAGC	158
TTTAGG	85
TTTAGT	74
TTTATA	55
TTTATC	170
TTTATG	158
TTTATT	115
TTTCAA	221
TTTCAC	366
TTTCAG	318
TTTCAT	313
TTTCCA	441
TTTCCC	466
TTTCCG	537
TTTCCT	393
TTTCGA	552
TTTCGC	553
TTTCGG	646
TTTCGT	482
TTTCTA	130
TTTCTC	433
TTTCTG	357
TTTCTT	322
TTTGAA	175
TTTGAC	493
TTTGAG	383
TTTGAT	269
TTTGCA	240
TTTGCC	498
TTTGCG	455
TTTGCT	344
TTTGGA	291
TTTGGC	576
TTTGGG	427
TTTGGT	410
TTTGTA	97
TTTGTC	342
TTTGTG	291
TTTGTT	201
TTTTAA	45
TTTTAC	147
TTTTAG	83
TTTTAT	93
TTTTCA	265
TTTTCC	400
TTTTCG	548
TTTTCT	298
TTTTGA	293
TTTTGC	307
TTTTGG	351
TTTTGT	189
TTTTTA	88
TTTTTC	305
TTTTTG	304
TTTTTT	103
