AAAAAA	27
AAAAAC	74
AAAAAG	62
AAAAAT	29
AAAACA	98
AAAACC	176
AAAACG	219
AAAACT	115
AAAAGA	89
AAAAGC	125
AAAAGG	132
AAAAGT	73
AAAATA	24
AAAATC	99
AAAATG	93
AAAATT	26
AAACAA	91
AAACAC	200
AAACAG	190
AAACAT	113
AAACCA	178
AAACCC	306
AAACCG	326
AAACCT	167
AAACGA	250
AAACGC	360
AAACGG	328
AAACGT	219
AAACTA	44
AAACTC	347
AAACTG	180
AAACTT	92
AAAGAA	134
AAAGAC	219
AAAGAG	241
AAAGAT	143
AAAGCA	165
AAAGCC	352
AAAGCG	388
AAAGCT	107
AAAGGA	176
AAAGGC	330
AAAGGG	225
AAAGGT	181
AAAGTA	79
AAAGTC	242
AAAGTG	179
AAAGTT	122
AAATAA	9
AAATAC	101
AAATAG	78
AAATAT	26
AAATCA	134
AAATCC	178
AAATCG	281
AAATCT	107
AAATGA	122
AAATGC	148
AAATGG	188
AAATGT	94
AAATTA	10
AAATTC	114
AAATTG	91
AAATTT	32
AACAAA	92
AACAAC	360
AACAAG	305
AACAAT	106
AACACA	150
AACACC	725
AACACG	770
AACACT	147
AACAGA	153
AACAGC	480
AACAGG	508
AACAGT	164
AACATA	41
AACATC	512
AACATG	319
AACATT	106
AACCAA	250
AACCAC	537
AACCAG	441
AACCAT	235
AACCCA	342
AACCCC	598
AACCCG	734
AACCCT	301
AACCGA	403
AACCGC	776
AACCGG	561
AACCGT	419
AACCTA	66
AACCTC	593
AACCTG	455
AACCTT	236
AACGAA	287
AACGAC	813
AACGAG	669
AACGAT	378
AACGCA	471
AACGCC	1185
AACGCG	1337
AACGCT	345
AACGGA	352
AACGGC	1031
AACGGG	596
AACGGT	438
AACGTA	97
AACGTC	835
AACGTG	725
AACGTT	193
AACTAA	27
AACTAC	241
AACTAG	78
AACTAT	73
AACTCA	421
AACTCC	592
AACTCG	1209
AACTCT	216
AACTGA	273
AACTGC	518
AACTGG	525
AACTGT	187
AACTTA	47
AACTTC	432
AACTTG	373
AACTTT	87
AAGAAA	117
AAGAAC	576
AAGAAG	608
AAGAAT	158
AAGACA	229
AAGACC	738
AAGACG	772
AAGACT	163
AAGAGA	237
AAGAGC	664
AAGAGG	583
AAGAGT	192
AAGATA	56
AAGATC	626
AAGATG	443
AAGATT	130
AAGCAA	224
AAGCAC	528
AAGCAG	476
AAGCAT	223
AAGCCA	434
AAGCCC	785
AAGCCG	956
AAGCCT	332
AAGCGA	529
AAGCGC	1233
AAGCGG	815
AAGCGT	476
AAGCTA	43
AAGCTC	518
AAGCTG	332
AAGCTT	143
AAGGAA	369
AAGGAC	694
AAGGAG	599
AAGGAT	252
AAGGCA	420
AAGGCC	1051
AAGGCG	1296
AAGGCT	317
AAGGGA	295
AAGGGC	932
AAGGGG	387
AAGGGT	325
AAGGTA	146
AAGGTC	827
AAGGTG	723
AAGGTT	202
AAGTAA	48
AAGTAC	322
AAGTAG	280
AAGTAT	62
AAGTCA	228
AAGTCC	481
AAGTCG	841
AAGTCT	134
AAGTGA	211
AAGTGC	416
AAGTGG	414
AAGTGT	126
AAGTTA	34
AAGTTC	458
AAGTTG	409
AAGTTT	92
AATAAA	24
AATAAC	49
AATAAG	22
AATAAT	15
AATACA	100
AATACC	196
AATACG	218
AATACT	79
AATAGA	63
AATAGC	130
AATAGG	83
AATAGT	68
AATATA	12
AATATC	107
AATATG	64
AATATT	34
AATCAA	139
AATCAC	301
AATCAG	196
AATCAT	173
AATCCA	236
AATCCC	352
AATCCG	424
AATCCT	196
AATCGA	410
AATCGC	602
AATCGG	350
AATCGT	294
AATCTA	28
AATCTC	302
AATCTG	176
AATCTT	128
AATGAA	139
AATGAC	335
AATGAG	273
AATGAT	191
AATGCA	141
AATGCC	425
AATGCG	463
AATGCT	161
AATGGA	185
AATGGC	433
AATGGG	295
AATGGT	250
AATGTA	66
AATGTC	283
AATGTG	194
AATGTT	118
AATTAA	10
AATTAC	50
AATTAG	21
AATTAT	20
AATTCA	115
AATTCC	202
AATTCG	332
AATTCT	130
AATTGA	115
AATTGC	251
AATTGG	177
AATTGT	87
AATTTA	13
AATTTC	110
AATTTG	122
AATTTT	37
ACAAAA	86
ACAAAC	219
ACAAAG	269
ACAAAT	103
ACAACA	341
ACAACC	481
ACAACG	667
ACAACT	322
ACAAGA	369
ACAAGC	492
ACAAGG	624
ACAAGT	243
ACAATA	41
ACAATC	197
ACAATG	226
ACAATT	93
ACACAA	142
ACACAC	226
ACACAG	185
ACACAT	166
ACACCA	631
ACACCC	743
ACACCG	1196
ACACCT	507
ACACGA	833
ACACGC	756
ACACGG	942
ACACGT	526
ACACTA	49
ACACTC	314
ACACTG	189
ACACTT	125
ACAGAA	169
ACAGAC	219
ACAGAG	151
ACAGAT	178
ACAGCA	455
ACAGCC	467
ACAGCG	849
ACAGCT	201
ACAGGA	391
ACAGGC	595
ACAGGG	594
ACAGGT	449
ACAGTA	47
ACAGTC	230
ACAGTG	307
ACAGTT	181
ACATAA	29
ACATAC	123
ACATAG	125
ACATAT	46
ACATCA	527
ACATCC	556
ACATCG	1380
ACATCT	315
ACATGA	431
ACATGC	425
ACATGG	537
ACATGT	258
ACATTA	38
ACATTC	265
ACATTG	234
ACATTT	85
ACCAAA	264
ACCAAC	601
ACCAAG	802
ACCAAT	243
ACCACA	611
ACCACC	1403
ACCACG	1664
ACCACT	404
ACCAGA	409
ACCAGC	906
ACCAGG	1113
ACCAGT	428
ACCATA	51
ACCATC	873
ACCATG	720
ACCATT	236
ACCCAA	351
ACCCAC	909
ACCCAG	601
ACCCAT	392
ACCCCA	634
ACCCCC	647
ACCCCG	1232
ACCCCT	462
ACCCGA	830
ACCCGC	1397
ACCCGG	869
ACCCGT	651
ACCCTA	70
ACCCTC	836
ACCCTG	765
ACCCTT	381
ACCGAA	549
ACCGAC	1279
ACCGAG	1325
ACCGAT	637
ACCGCA	1159
ACCGCC	1839
ACCGCG	2638
ACCGCT	757
ACCGGA	643
ACCGGC	1466
ACCGGG	884
ACCGGT	675
ACCGTA	224
ACCGTC	1429
ACCGTG	1386
ACCGTT	416
ACCTAA	35
ACCTAC	320
ACCTAG	105
ACCTAT	127
ACCTCA	857
ACCTCC	755
ACCTCG	2258
ACCTCT	398
ACCTGA	565
ACCTGC	1000
ACCTGG	1122
ACCTGT	477
ACCTTA	58
ACCTTC	761
ACCTTG	958
ACCTTT	223
ACGAAA	227
ACGAAC	773
ACGAAG	785
ACGAAT	309
ACGACA	802
ACGACC	1436
ACGACG	2628
ACGACT	591
ACGAGA	743
ACGAGC	1789
ACGAGG	1660
ACGAGT	710
ACGATA	114
ACGATC	1322
ACGATG	1584
ACGATT	286
ACGCAA	496
ACGCAC	879
ACGCAG	686
ACGCAT	460
ACGCCA	1176
ACGCCC	1667
ACGCCG	2638
ACGCCT	998
ACGCGA	1744
ACGCGC	2099
ACGCGG	2047
ACGCGT	1041
ACGCTA	159
ACGCTC	1208
ACGCTG	870
ACGCTT	428
ACGGAA	513
ACGGAC	804
ACGGAG	787
ACGGAT	420
ACGGCA	1360
ACGGCC	1844
ACGGCG	2965
ACGGCT	798
ACGGGA	774
ACGGGC	1485
ACGGGG	1010
ACGGGT	694
ACGGTA	202
ACGGTC	1231
ACGGTG	1525
ACGGTT	399
ACGTAA	106
ACGTAC	441
ACGTAG	458
ACGTAT	181
ACGTCA	903
ACGTCC	945
ACGTCG	2359
ACGTCT	513
ACGTGA	817
ACGTGC	1191
ACGTGG	1337
ACGTGT	551
ACGTTA	62
ACGTTC	751
ACGTTG	740
ACGTTT	224
ACTAAA	30
ACTAAC	40
ACTAAG	41
ACTAAT	20
ACTACA	222
ACTACC	317
ACTACG	463
ACTACT	188
ACTAGA	65
ACTAGC	124
ACTAGG	96
ACTAGT	86
ACTATA	18
ACTATC	128
ACTATG	105
ACTATT	74
ACTCAA	289
ACTCAC	497
ACTCAG	286
ACTCAT	353
ACTCCA	436
ACTCCC	584
ACTCCG	837
ACTCCT	512
ACTCGA	1051
ACTCGC	1195
ACTCGG	987
ACTCGT	773
ACTCTA	34
ACTCTC	375
ACTCTG	228
ACTCTT	203
ACTGAA	197
ACTGAC	320
ACTGAG	259
ACTGAT	220
ACTGCA	332
ACTGCC	493
ACTGCG	731
ACTGCT	439
ACTGGA	414
ACTGGC	597
ACTGGG	562
ACTGGT	409
ACTGTA	40
ACTGTC	315
ACTGTG	271
ACTGTT	169
ACTTAA	30
ACTTAC	80
ACTTAG	47
ACTTAT	35
ACTTCA	448
ACTTCC	474
ACTTCG	751
ACTTCT	441
ACTTGA	370
ACTTGC	503
ACTTGG	492
ACTTGT	256
ACTTTA	18
ACTTTC	186
ACTTTG	280
ACTTTT	84
AGAAAA	73
AGAAAC	178
AGAAAG	189
AGAAAT	111
AGAACA	433
AGAACC	482
AGAACG	702
AGAACT	422
AGAAGA	434
AGAAGC	585
AGAAGG	627
AGAAGT	402
AGAATA	44
AGAATC	319
AGAATG	231
AGAATT	126
AGACAA	192
AGACAC	304
AGACAG	210
AGACAT	216
AGACCA	570
AGACCC	571
AGACCG	907
AGACCT	525
AGACGA	765
AGACGC	847
AGACGG	764
AGACGT	517
AGACTA	48
AGACTC	283
AGACTG	156
AGACTT	133
AGAGAA	223
AGAGAC	270
AGAGAG	232
AGAGAT	188
AGAGCA	440
AGAGCC	627
AGAGCG	830
AGAGCT	250
AGAGGA	343
AGAGGC	564
AGAGGG	439
AGAGGT	405
AGAGTA	48
AGAGTC	308
AGAGTG	253
AGAGTT	193
AGATAA	38
AGATAC	138
AGATAG	126
AGATAT	69
AGATCA	556
AGATCC	525
AGATCG	1140
AGATCT	346
AGATGA	457
AGATGC	530
AGATGG	535
AGATGT	354
AGATTA	34
AGATTC	272
AGATTG	250
AGATTT	99
AGCAAA	179
AGCAAC	614
AGCAAG	473
AGCAAT	209
AGCACA	384
AGCACC	1267
AGCACG	1334
AGCACT	348
AGCAGA	412
AGCAGC	1039
AGCAGG	1112
AGCAGT	449
AGCATA	27
AGCATC	809
AGCATG	509
AGCATT	153
AGCCAA	480
AGCCAC	837
AGCCAG	648
AGCCAT	422
AGCCCA	607
AGCCCC	844
AGCCCG	1367
AGCCCT	646
AGCCGA	1036
AGCCGC	1482
AGCCGG	943
AGCCGT	781
AGCCTA	86
AGCCTC	733
AGCCTG	675
AGCCTT	312
AGCGAA	529
AGCGAC	1145
AGCGAG	1107
AGCGAT	602
AGCGCA	1138
AGCGCC	2125
AGCGCG	2717
AGCGCT	886
AGCGGA	674
AGCGGC	1751
AGCGGG	1223
AGCGGT	772
AGCGTA	96
AGCGTC	1234
AGCGTG	987
AGCGTT	370
AGCTAA	15
AGCTAC	149
AGCTAG	65
AGCTAT	47
AGCTCA	487
AGCTCC	499
AGCTCG	1227
AGCTCT	265
AGCTGA	291
AGCTGC	507
AGCTGG	503
AGCTGT	216
AGCTTA	10
AGCTTC	410
AGCTTG	498
AGCTTT	121
AGGAAA	197
AGGAAC	768
AGGAAG	623
AGGAAT	291
AGGACA	472
AGGACC	802
AGGACG	1231
AGGACT	406
AGGAGA	517
AGGAGC	872
AGGAGG	790
AGGAGT	500
AGGATA	59
AGGATC	679
AGGATG	744
AGGATT	178
AGGCAA	481
AGGCAC	623
AGGCAG	489
AGGCAT	476
AGGCCA	927
AGGCCC	1277
AGGCCG	2077
AGGCCT	669
AGGCGA	1394
AGGCGC	1897
AGGCGG	1580
AGGCGT	964
AGGCTA	96
AGGCTC	764
AGGCTG	541
AGGCTT	309
AGGGAA	372
AGGGAC	548
AGGGAG	493
AGGGAT	337
AGGGCA	817
AGGGCC	1248
AGGGCG	1794
AGGGCT	589
AGGGGA	415
AGGGGC	815
AGGGGG	452
AGGGGT	419
AGGGTA	107
AGGGTC	729
AGGGTG	815
AGGGTT	275
AGGTAA	116
AGGTAC	361
AGGTAG	443
AGGTAT	162
AGGTCA	861
AGGTCC	839
AGGTCG	1916
AGGTCT	468
AGGTGA	690
AGGTGC	1083
AGGTGG	1028
AGGTGT	495
AGGTTA	56
AGGTTC	548
AGGTTG	631
AGGTTT	158
AGTAAA	30
AGTAAC	73
AGTAAG	58
AGTAAT	47
AGTACA	231
AGTACC	330
AGTACG	452
AGTACT	243
AGTAGA	192
AGTAGC	330
AGTAGG	200
AGTAGT	226
AGTATA	6
AGTATC	137
AGTATG	100
AGTATT	82
AGTCAA	240
AGTCAC	307
AGTCAG	211
AGTCAT	258
AGTCCA	382
AGTCCC	520
AGTCCG	771
AGTCCT	422
AGTCGA	966
AGTCGC	1002
AGTCGG	868
AGTCGT	560
AGTCTA	37
AGTCTC	249
AGTCTG	207
AGTCTT	170
AGTGAA	214
AGTGAC	363
AGTGAG	335
AGTGAT	235
AGTGCA	287
AGTGCC	625
AGTGCG	801
AGTGCT	334
AGTGGA	389
AGTGGC	660
AGTGGG	537
AGTGGT	471
AGTGTA	34
AGTGTC	264
AGTGTG	262
AGTGTT	150
AGTTAA	22
AGTTAC	101
AGTTAG	35
AGTTAT	34
AGTTCA	417
AGTTCC	653
AGTTCG	1093
AGTTCT	372
AGTTGA	422
AGTTGC	621
AGTTGG	624
AGTTGT	322
AGTTTA	22
AGTTTC	234
AGTTTG	268
AGTTTT	93
ATAAAA	15
ATAAAC	46
ATAAAG	43
ATAAAT	26
ATAACA	35
ATAACC	75
ATAACG	95
ATAACT	45
ATAAGA	36
ATAAGC	67
ATAAGG	53
ATAAGT	33
ATAATA	3
ATAATC	36
ATAATG	38
ATAATT	14
ATACAA	66
ATACAC	124
ATACAG	101
ATACAT	82
ATACCA	109
ATACCC	199
ATACCG	293
ATACCT	154
ATACGA	183
ATACGC	267
ATACGG	252
ATACGT	154
ATACTA	10
ATACTC	146
ATACTG	89
ATACTT	65
ATAGAA	75
ATAGAC	143
ATAGAG	135
ATAGAT	77
ATAGCA	51
ATAGCC	245
ATAGCG	260
ATAGCT	65
ATAGGA	74
ATAGGC	190
ATAGGG	119
ATAGGT	120
ATAGTA	15
ATAGTC	140
ATAGTG	90
ATAGTT	72
ATATAA	5
ATATAC	37
ATATAG	28
ATATAT	19
ATATCA	58
ATATCC	138
ATATCG	210
ATATCT	80
ATATGA	60
ATATGC	89
ATATGG	93
ATATGT	50
ATATTA	9
ATATTC	96
ATATTG	105
ATATTT	37
ATCAAA	120
ATCAAC	537
ATCAAG	575
ATCAAT	166
ATCACA	208
ATCACC	1059
ATCACG	1235
ATCACT	252
ATCAGA	161
ATCAGC	585
ATCAGG	622
ATCAGT	229
ATCATA	18
ATCATC	851
ATCATG	600
ATCATT	179
ATCCAA	212
ATCCAC	641
ATCCAG	601
ATCCAT	263
ATCCCA	371
ATCCCC	623
ATCCCG	825
ATCCCT	310
ATCCGA	460
ATCCGC	1000
ATCCGG	644
ATCCGT	440
ATCCTA	28
ATCCTC	708
ATCCTG	660
ATCCTT	272
ATCGAA	499
ATCGAC	1747
ATCGAG	1545
ATCGAT	696
ATCGCA	577
ATCGCC	2101
ATCGCG	2614
ATCGCT	569
ATCGGA	458
ATCGGC	2150
ATCGGG	918
ATCGGT	610
ATCGTA	75
ATCGTC	1538
ATCGTG	1376
ATCGTT	361
ATCTAA	14
ATCTAC	246
ATCTAG	45
ATCTAT	72
ATCTCA	252
ATCTCC	613
ATCTCG	1172
ATCTCT	200
ATCTGA	193
ATCTGC	535
ATCTGG	580
ATCTGT	177
ATCTTA	16
ATCTTC	623
ATCTTG	558
ATCTTT	114
ATGAAA	106
ATGAAC	514
ATGAAG	552
ATGAAT	163
ATGACA	319
ATGACC	932
ATGACG	1203
ATGACT	240
ATGAGA	264
ATGAGC	1021
ATGAGG	895
ATGAGT	359
ATGATA	15
ATGATC	842
ATGATG	745
ATGATT	177
ATGCAA	138
ATGCAC	374
ATGCAG	361
ATGCAT	128
ATGCCA	503
ATGCCC	987
ATGCCG	1510
ATGCCT	464
ATGCGA	599
ATGCGC	1299
ATGCGG	1118
ATGCGT	455
ATGCTA	46
ATGCTC	723
ATGCTG	462
ATGCTT	220
ATGGAA	253
ATGGAC	590
ATGGAG	494
ATGGAT	283
ATGGCA	506
ATGGCC	1163
ATGGCG	1562
ATGGCT	386
ATGGGA	284
ATGGGC	896
ATGGGG	543
ATGGGT	368
ATGGTA	31
ATGGTC	726
ATGGTG	900
ATGGTT	228
ATGTAA	42
ATGTAC	299
ATGTAG	265
ATGTAT	71
ATGTCA	279
ATGTCC	540
ATGTCG	1273
ATGTCT	228
ATGTGA	244
ATGTGC	446
ATGTGG	607
ATGTGT	163
ATGTTA	20
ATGTTC	444
ATGTTG	435
ATGTTT	117
ATTAAA	11
ATTAAC	46
ATTAAG	28
ATTAAT	13
ATTACA	35
ATTACC	116
ATTACG	136
ATTACT	60
ATTAGA	15
ATTAGC	41
ATTAGG	47
ATTAGT	19
ATTATA	2
ATTATC	63
ATTATG	42
ATTATT	21
ATTCAA	101
ATTCAC	276
ATTCAG	207
ATTCAT	167
ATTCCA	217
ATTCCC	482
ATTCCG	512
ATTCCT	258
ATTCGA	355
ATTCGC	667
ATTCGG	446
ATTCGT	306
ATTCTA	20
ATTCTC	338
ATTCTG	215
ATTCTT	137
ATTGAA	129
ATTGAC	317
ATTGAG	292
ATTGAT	176
ATTGCA	122
ATTGCC	553
ATTGCG	634
ATTGCT	220
ATTGGA	140
ATTGGC	431
ATTGGG	290
ATTGGT	213
ATTGTA	10
ATTGTC	251
ATTGTG	180
ATTGTT	100
ATTTAA	13
ATTTAC	53
ATTTAG	14
ATTTAT	28
ATTTCA	98
ATTTCC	225
ATTTCG	320
ATTTCT	107
ATTTGA	104
ATTTGC	227
ATTTGG	204
ATTTGT	88
ATTTTA	9
ATTTTC	115
ATTTTG	106
ATTTTT	34
CAAAAA	90
CAAAAC	240
CAAAAG	143
CAAAAT	98
CAAACA	283
CAAACC	313
CAAACG	443
CAAACT	309
CAAAGA	395
CAAAGC	428
CAAAGG	383
CAAAGT	293
CAAATA	92
CAAATC	249
CAAATG	192
CAAATT	98
CAACAA	394
CAACAC	728
CAACAG	467
CAACAT	439
CAACCA	610
CAACCC	778
CAACCG	843
CAACCT	605
CAACGA	967
CAACGC	1327
CAACGG	1021
CAACGT	754
CAACTA	196
CAACTC	808
CAACTG	541
CAACTT	369
CAAGAA	694
CAAGAC	772
CAAGAG	612
CAAGAT	522
CAAGCA	734
CAAGCC	900
CAAGCG	1292
CAAGCT	498
CAAGGA	1028
CAAGGC	1369
CAAGGG	943
CAAGGT	946
CAAGTA	239
CAAGTC	509
CAAGTG	415
CAAGTT	371
CAATAA	54
CAATAC	197
CAATAG	108
CAATAT	97
CAATCA	277
CAATCC	369
CAATCG	576
CAATCT	248
CAATGA	380
CAATGC	461
CAATGG	471
CAATGT	253
CAATTA	38
CAATTC	278
CAATTG	226
CAATTT	113
CACAAA	251
CACAAC	453
CACAAG	436
CACAAT	205
CACACA	266
CACACC	841
CACACG	826
CACACT	232
CACAGA	264
CACAGC	525
CACAGG	584
CACAGT	246
CACATA	146
CACATC	701
CACATG	438
CACATT	199
CACCAA	882
CACCAC	1792
CACCAG	1031
CACCAT	904
CACCCA	965
CACCCC	1031
CACCCG	1330
CACCCT	928
CACCGA	1748
CACCGC	2677
CACCGG	1472
CACCGT	1611
CACCTA	226
CACCTC	1412
CACCTG	958
CACCTT	768
CACGAA	789
CACGAC	1628
CACGAG	1641
CACGAT	1356
CACGCA	870
CACGCC	1946
CACGCG	2000
CACGCT	1014
CACGGA	971
CACGGC	2389
CACGGG	1507
CACGGT	1321
CACGTA	472
CACGTC	1505
CACGTG	1166
CACGTT	697
CACTAA	48
CACTAC	298
CACTAG	124
CACTAT	94
CACTCA	459
CACTCC	669
CACTCG	997
CACTCT	289
CACTGA	314
CACTGC	613
CACTGG	494
CACTGT	276
CACTTA	61
CACTTC	505
CACTTG	420
CACTTT	171
CAGAAA	176
CAGAAC	425
CAGAAG	469
CAGAAT	210
CAGACA	261
CAGACC	605
CAGACG	706
CAGACT	169
CAGAGA	264
CAGAGC	398
CAGAGG	375
CAGAGT	209
CAGATA	107
CAGATC	680
CAGATG	492
CAGATT	210
CAGCAA	507
CAGCAC	1097
CAGCAG	1045
CAGCAT	481
CAGCCA	713
CAGCCC	962
CAGCCG	1139
CAGCCT	538
CAGCGA	1063
CAGCGC	1912
CAGCGG	1336
CAGCGT	843
CAGCTA	97
CAGCTC	630
CAGCTG	384
CAGCTT	302
CAGGAA	672
CAGGAC	792
CAGGAG	750
CAGGAT	688
CAGGCA	733
CAGGCC	1468
CAGGCG	1662
CAGGCT	656
CAGGGA	687
CAGGGC	1363
CAGGGG	710
CAGGGT	773
CAGGTA	418
CAGGTC	1194
CAGGTG	965
CAGGTT	499
CAGTAA	50
CAGTAC	304
CAGTAG	213
CAGTAT	90
CAGTCA	280
CAGTCC	567
CAGTCG	845
CAGTCT	179
CAGTGA	345
CAGTGC	642
CAGTGG	581
CAGTGT	224
CAGTTA	66
CAGTTC	708
CAGTTG	568
CAGTTT	170
CATAAA	46
CATAAC	66
CATAAG	64
CATAAT	39
CATACA	120
CATACC	204
CATACG	255
CATACT	95
CATAGA	168
CATAGC	210
CATAGG	175
CATAGT	106
CATATA	37
CATATC	103
CATATG	93
CATATT	78
CATCAA	635
CATCAC	1033
CATCAG	529
CATCAT	666
CATCCA	675
CATCCC	726
CATCCG	865
CATCCT	720
CATCGA	2005
CATCGC	2211
CATCGG	2164
CATCGT	1539
CATCTA	155
CATCTC	712
CATCTG	466
CATCTT	469
CATGAA	502
CATGAC	907
CATGAG	833
CATGAT	652
CATGCA	361
CATGCC	891
CATGCG	960
CATGCT	470
CATGGA	705
CATGGC	1252
CATGGG	792
CATGGT	700
CATGTA	225
CATGTC	652
CATGTG	416
CATGTT	338
CATTAA	42
CATTAC	116
CATTAG	46
CATTAT	37
CATTCA	253
CATTCC	471
CATTCG	520
CATTCT	244
CATTGA	361
CATTGC	535
CATTGG	333
CATTGT	208
CATTTA	33
CATTTC	227
CATTTG	185
CATTTT	91
CCAAAA	218
CCAAAC	399
CCAAAG	487
CCAAAT	186
CCAACA	552
CCAACC	766
CCAACG	1037
CCAACT	576
CCAAGA	873
CCAAGC	1043
CCAAGG	1291
CCAAGT	490
CCAATA	153
CCAATC	372
CCAATG	391
CCAATT	192
CCACAA	579
CCACAC	968
CCACAG	630
CCACAT	641
CCACCA	1569
CCACCC	1204
CCACCG	2191
CCACCT	1056
CCACGA	1918
CCACGC	1962
CCACGG	1949
CCACGT	1355
CCACTA	171
CCACTC	764
CCACTG	582
CCACTT	450
CCAGAA	483
CCAGAC	613
CCAGAG	444
CCAGAT	598
CCAGCA	959
CCAGCC	1188
CCAGCG	1509
CCAGCT	485
CCAGGA	1020
CCAGGC	1512
CCAGGG	1092
CCAGGT	1052
CCAGTA	275
CCAGTC	744
CCAGTG	509
CCAGTT	556
CCATAA	76
CCATAC	185
CCATAG	200
CCATAT	93
CCATCA	807
CCATCC	803
CCATCG	1794
CCATCT	523
CCATGA	1007
CCATGC	900
CCATGG	1008
CCATGT	545
CCATTA	73
CCATTC	435
CCATTG	414
CCATTT	173
CCCAAA	325
CCCAAC	719
CCCAAG	855
CCCAAT	274
CCCACA	791
CCCACC	1521
CCCACG	1853
CCCACT	568
CCCAGA	589
CCCAGC	990
CCCAGG	1108
CCCAGT	544
CCCATA	130
CCCATC	805
CCCATG	795
CCCATT	261
CCCCAA	633
CCCCAC	1076
CCCCAG	716
CCCCAT	506
CCCCCA	708
CCCCCC	391
CCCCCG	1109
CCCCCT	438
CCCCGA	1278
CCCCGC	1713
CCCCGG	969
CCCCGT	897
CCCCTA	190
CCCCTC	793
CCCCTG	758
CCCCTT	382
CCCGAA	675
CCCGAC	1576
CCCGAG	1433
CCCGAT	972
CCCGCA	1473
CCCGCC	2217
CCCGCG	2927
CCCGCT	1075
CCCGGA	755
CCCGGC	1549
CCCGGG	797
CCCGGT	804
CCCGTA	391
CCCGTC	1456
CCCGTG	1365
CCCGTT	512
CCCTAA	66
CCCTAC	298
CCCTAG	166
CCCTAT	118
CCCTCA	842
CCCTCC	778
CCCTCG	2176
CCCTCT	445
CCCTGA	744
CCCTGC	1160
CCCTGG	1170
CCCTGT	571
CCCTTA	110
CCCTTC	682
CCCTTG	991
CCCTTT	244
CCGAAA	427
CCGAAC	1025
CCGAAG	968
CCGAAT	455
CCGACA	1102
CCGACC	1564
CCGACG	3203
CCGACT	877
CCGAGA	1113
CCGAGC	2085
CCGAGG	2219
CCGAGT	1014
CCGATA	278
CCGATC	1388
CCGATG	2235
CCGATT	393
CCGCAA	1321
CCGCAC	1711
CCGCAG	1506
CCGCAT	1164
CCGCCA	2124
CCGCCC	2002
CCGCCG	3755
CCGCCT	1661
CCGCGA	3574
CCGCGC	3791
CCGCGG	3083
CCGCGT	2062
CCGCTA	428
CCGCTC	1752
CCGCTG	1290
CCGCTT	667
CCGGAA	680
CCGGAC	883
CCGGAG	914
CCGGAT	671
CCGGCA	1087
CCGGCC	1566
CCGGCG	2417
CCGGCT	935
CCGGGA	781
CCGGGC	1474
CCGGGG	1022
CCGGGT	958
CCGGTA	387
CCGGTC	1131
CCGGTG	1461
CCGGTT	584
CCGTAA	174
CCGTAC	546
CCGTAG	567
CCGTAT	252
CCGTCA	1456
CCGTCC	1209
CCGTCG	3315
CCGTCT	798
CCGTGA	1573
CCGTGC	1627
CCGTGG	1893
CCGTGT	884
CCGTTA	101
CCGTTC	912
CCGTTG	997
CCGTTT	306
CCTAAA	32
CCTAAC	74
CCTAAG	80
CCTAAT	27
CCTACA	212
CCTACC	378
CCTACG	588
CCTACT	218
CCTAGA	127
CCTAGC	192
CCTAGG	188
CCTAGT	110
CCTATA	37
CCTATC	169
CCTATG	176
CCTATT	92
CCTCAA	930
CCTCAC	1145
CCTCAG	559
CCTCAT	863
CCTCCA	733
CCTCCC	839
CCTCCG	1193
CCTCCT	872
CCTCGA	2878
CCTCGC	2703
CCTCGG	2231
CCTCGT	1735
CCTCTA	198
CCTCTC	566
CCTCTG	374
CCTCTT	539
CCTGAA	493
CCTGAC	794
CCTGAG	616
CCTGAT	642
CCTGCA	818
CCTGCC	1187
CCTGCG	1669
CCTGCT	1084
CCTGGA	996
CCTGGC	1511
CCTGGG	1211
CCTGGT	1131
CCTGTA	206
CCTGTC	728
CCTGTG	548
CCTGTT	508
CCTTAA	79
CCTTAC	147
CCTTAG	96
CCTTAT	81
CCTTCA	690
CCTTCC	686
CCTTCG	1334
CCTTCT	704
CCTTGA	1240
CCTTGC	1211
CCTTGG	1382
CCTTGT	659
CCTTTA	79
CCTTTC	311
CCTTTG	369
CCTTTT	185
CGAAAA	288
CGAAAC	464
CGAAAG	418
CGAAAT	313
CGAACA	832
CGAACC	994
CGAACG	1474
CGAACT	1027
CGAAGA	1182
CGAAGC	1211
CGAAGG	1253
CGAAGT	856
CGAATA	271
CGAATC	611
CGAATG	560
CGAATT	330
CGACAA	1079
CGACAC	1366
CGACAG	925
CGACAT	1212
CGACCA	1841
CGACCC	1576
CGACCG	2653
CGACCT	1942
CGACGA	3573
CGACGC	3924
CGACGG	3297
CGACGT	2439
CGACTA	422
CGACTC	1276
CGACTG	875
CGACTT	837
CGAGAA	1132
CGAGAC	1245
CGAGAG	940
CGAGAT	1219
CGAGCA	2238
CGAGCC	2177
CGAGCG	3696
CGAGCT	1325
CGAGGA	2046
CGAGGC	2972
CGAGGG	2046
CGAGGT	2205
CGAGTA	586
CGAGTC	1216
CGAGTG	998
CGAGTT	1184
CGATAA	138
CGATAC	371
CGATAG	313
CGATAT	237
CGATCA	1619
CGATCC	1321
CGATCG	3111
CGATCT	1140
CGATGA	2043
CGATGC	2768
CGATGG	1856
CGATGT	1485
CGATTA	126
CGATTC	769
CGATTG	569
CGATTT	270
CGCAAA	526
CGCAAC	1268
CGCAAG	1334
CGCAAT	601
CGCACA	807
CGCACC	2143
CGCACG	2059
CGCACT	731
CGCAGA	740
CGCAGC	1595
CGCAGG	1647
CGCAGT	753
CGCATA	289
CGCATC	1827
CGCATG	920
CGCATT	445
CGCCAA	1633
CGCCAC	2517
CGCCAG	1610
CGCCAT	1611
CGCCCA	2130
CGCCCC	1676
CGCCCG	2815
CGCCCT	1879
CGCCGA	4085
CGCCGC	5266
CGCCGG	2360
CGCCGT	3021
CGCCTA	523
CGCCTC	2473
CGCCTG	1714
CGCCTT	1290
CGCGAA	1780
CGCGAC	3471
CGCGAG	3380
CGCGAT	2570
CGCGCA	2509
CGCGCC	3891
CGCGCG	4382
CGCGCT	2605
CGCGGA	1896
CGCGGC	4913
CGCGGG	2881
CGCGGT	2570
CGCGTA	855
CGCGTC	2661
CGCGTG	1985
CGCGTT	1311
CGCTAA	120
CGCTAC	697
CGCTAG	290
CGCTAT	233
CGCTCA	1601
CGCTCC	1444
CGCTCG	3622
CGCTCT	823
CGCTGA	1065
CGCTGC	1749
CGCTGG	1522
CGCTGT	788
CGCTTA	138
CGCTTC	1081
CGCTTG	1192
CGCTTT	362
CGGAAA	437
CGGAAC	873
CGGAAG	727
CGGAAT	536
CGGACA	806
CGGACC	1041
CGGACG	1397
CGGACT	716
CGGAGA	868
CGGAGC	1168
CGGAGG	1212
CGGAGT	840
CGGATA	236
CGGATC	975
CGGATG	812
CGGATT	437
CGGCAA	1664
CGGCAC	1994
CGGCAG	1268
CGGCAT	1496
CGGCCA	2241
CGGCCC	1908
CGGCCG	3535
CGGCCT	2034
CGGCGA	4064
CGGCGC	4016
CGGCGG	3913
CGGCGT	2778
CGGCTA	526
CGGCTC	1649
CGGCTG	1157
CGGCTT	969
CGGGAA	971
CGGGAC	952
CGGGAG	1155
CGGGAT	893
CGGGCA	1591
CGGGCC	1901
CGGGCG	2841
CGGGCT	1299
CGGGGA	1117
CGGGGC	1690
CGGGGG	1220
CGGGGT	1274
CGGGTA	491
CGGGTC	1255
CGGGTG	1316
CGGGTT	747
CGGTAA	189
CGGTAC	555
CGGTAG	557
CGGTAT	268
CGGTCA	1410
CGGTCC	1107
CGGTCG	2496
CGGTCT	888
CGGTGA	2005
CGGTGC	1999
CGGTGG	2001
CGGTGT	1157
CGGTTA	161
CGGTTC	835
CGGTTG	828
CGGTTT	334
CGTAAA	123
CGTAAC	185
CGTAAG	156
CGTAAT	127
CGTACA	367
CGTACC	571
CGTACG	777
CGTACT	494
CGTAGA	547
CGTAGC	655
CGTAGG	570
CGTAGT	511
CGTATA	79
CGTATC	301
CGTATG	296
CGTATT	258
CGTCAA	1140
CGTCAC	1681
CGTCAG	900
CGTCAT	1188
CGTCCA	1084
CGTCCC	1053
CGTCCG	1543
CGTCCT	1166
CGTCGA	3840
CGTCGC	3571
CGTCGG	3204
CGTCGT	2578
CGTCTA	307
CGTCTC	1013
CGTCTG	672
CGTCTT	826
CGTGAA	931
CGTGAC	1622
CGTGAG	1332
CGTGAT	1193
CGTGCA	878
CGTGCC	1732
CGTGCG	2056
CGTGCT	1355
CGTGGA	1239
CGTGGC	2253
CGTGGG	1736
CGTGGT	1779
CGTGTA	392
CGTGTC	1041
CGTGTG	788
CGTGTT	688
CGTTAA	77
CGTTAC	166
CGTTAG	65
CGTTAT	81
CGTTCA	661
CGTTCC	1039
CGTTCG	1392
CGTTCT	762
CGTTGA	1084
CGTTGC	1189
CGTTGG	1042
CGTTGT	696
CGTTTA	89
CGTTTC	391
CGTTTG	465
CGTTTT	215
CTAAAA	13
CTAAAC	55
CTAAAG	44
CTAAAT	12
CTAACA	22
CTAACC	82
CTAACG	84
CTAACT	39
CTAAGA	55
CTAAGC	66
CTAAGG	72
CTAAGT	45
CTAATA	13
CTAATC	43
CTAATG	43
CTAATT	13
CTACAA	228
CTACAC	291
CTACAG	148
CTACAT	230
CTACCA	268
CTACCC	354
CTACCG	493
CTACCT	437
CTACGA	581
CTACGC	667
CTACGG	519
CTACGT	414
CTACTA	107
CTACTC	307
CTACTG	203
CTACTT	240
CTAGAA	68
CTAGAC	121
CTAGAG	106
CTAGAT	60
CTAGCA	117
CTAGCC	211
CTAGCG	291
CTAGCT	57
CTAGGA	101
CTAGGC	237
CTAGGG	169
CTAGGT	99
CTAGTA	37
CTAGTC	112
CTAGTG	125
CTAGTT	77
CTATAA	13
CTATAC	48
CTATAG	27
CTATAT	35
CTATCA	114
CTATCC	155
CTATCG	300
CTATCT	119
CTATGA	119
CTATGC	190
CTATGG	168
CTATGT	118
CTATTA	27
CTATTC	134
CTATTG	114
CTATTT	71
CTCAAA	251
CTCAAC	789
CTCAAG	1024
CTCAAT	327
CTCACA	309
CTCACC	1349
CTCACG	1368
CTCACT	330
CTCAGA	240
CTCAGC	694
CTCAGG	658
CTCAGT	244
CTCATA	143
CTCATC	1186
CTCATG	786
CTCATT	267
CTCCAA	394
CTCCAC	883
CTCCAG	653
CTCCAT	504
CTCCCA	669
CTCCCC	633
CTCCCG	1061
CTCCCT	505
CTCCGA	838
CTCCGC	1490
CTCCGG	1030
CTCCGT	737
CTCCTA	145
CTCCTC	1235
CTCCTG	791
CTCCTT	623
CTCGAA	997
CTCGAC	2799
CTCGAG	2210
CTCGAT	1637
CTCGCA	899
CTCGCC	2987
CTCGCG	3246
CTCGCT	1088
CTCGGA	833
CTCGGC	2889
CTCGGG	1446
CTCGGT	1276
CTCGTA	508
CTCGTC	2176
CTCGTG	1519
CTCGTT	662
CTCTAA	24
CTCTAC	358
CTCTAG	101
CTCTAT	114
CTCTCA	306
CTCTCC	536
CTCTCG	986
CTCTCT	222
CTCTGA	185
CTCTGC	487
CTCTGG	428
CTCTGT	182
CTCTTA	56
CTCTTC	767
CTCTTG	572
CTCTTT	216
CTGAAA	133
CTGAAC	484
CTGAAG	454
CTGAAT	221
CTGACA	270
CTGACC	796
CTGACG	898
CTGACT	216
CTGAGA	235
CTGAGC	762
CTGAGG	551
CTGAGT	316
CTGATA	121
CTGATC	797
CTGATG	534
CTGATT	223
CTGCAA	343
CTGCAC	764
CTGCAG	748
CTGCAT	325
CTGCCA	655
CTGCCC	839
CTGCCG	1279
CTGCCT	469
CTGCGA	825
CTGCGC	1741
CTGCGG	1519
CTGCGT	642
CTGCTA	141
CTGCTC	1328
CTGCTG	1047
CTGCTT	451
CTGGAA	557
CTGGAC	851
CTGGAG	701
CTGGAT	532
CTGGCA	709
CTGGCC	1392
CTGGCG	1596
CTGGCT	677
CTGGGA	617
CTGGGC	1384
CTGGGG	762
CTGGGT	651
CTGGTA	374
CTGGTC	1046
CTGGTG	1015
CTGGTT	449
CTGTAA	35
CTGTAC	265
CTGTAG	150
CTGTAT	108
CTGTCA	305
CTGTCC	513
CTGTCG	920
CTGTCT	191
CTGTGA	276
CTGTGC	516
CTGTGG	671
CTGTGT	171
CTGTTA	43
CTGTTC	628
CTGTTG	476
CTGTTT	164
CTTAAA	19
CTTAAC	59
CTTAAG	61
CTTAAT	31
CTTACA	46
CTTACC	177
CTTACG	169
CTTACT	60
CTTAGA	28
CTTAGC	107
CTTAGG	84
CTTAGT	39
CTTATA	15
CTTATC	100
CTTATG	50
CTTATT	40
CTTCAA	415
CTTCAC	897
CTTCAG	485
CTTCAT	581
CTTCCA	560
CTTCCC	710
CTTCCG	699
CTTCCT	569
CTTCGA	1102
CTTCGC	1565
CTTCGG	982
CTTCGT	730
CTTCTA	160
CTTCTC	859
CTTCTG	494
CTTCTT	710
CTTGAA	440
CTTGAC	924
CTTGAG	1073
CTTGAT	594
CTTGCA	264
CTTGCC	1505
CTTGCG	1274
CTTGCT	487
CTTGGA	554
CTTGGC	1509
CTTGGG	836
CTTGGT	816
CTTGTA	238
CTTGTC	829
CTTGTG	441
CTTGTT	293
CTTTAA	17
CTTTAC	101
CTTTAG	46
CTTTAT	34
CTTTCA	162
CTTTCC	361
CTTTCG	380
CTTTCT	188
CTTTGA	312
CTTTGC	495
CTTTGG	400
CTTTGT	228
CTTTTA	24
CTTTTC	215
CTTTTG	155
CTTTTT	60
GAAAAA	67
GAAAAC	263
GAAAAG	200
GAAAAT	105
GAAACA	171
GAAACC	423
GAAACG	409
GAAACT	221
GAAAGA	199
GAAAGC	388
GAAAGG	332
GAAAGT	227
GAAATA	88
GAAATC	309
GAAATG	233
GAAATT	113
GAACAA	350
GAACAC	831
GAACAG	602
GAACAT	405
GAACCA	601
GAACCC	759
GAACCG	855
GAACCT	525
GAACGA	822
GAACGC	1514
GAACGG	936
GAACGT	814
GAACTA	152
GAACTC	1208
GAACTG	722
GAACTT	452
GAAGAA	588
GAAGAC	857
GAAGAG	768
GAAGAT	578
GAAGCA	476
GAAGCC	1153
GAAGCG	1208
GAAGCT	421
GAAGGA	615
GAAGGC	1284
GAAGGG	688
GAAGGT	727
GAAGTA	368
GAAGTC	884
GAAGTG	522
GAAGTT	467
GAATAA	41
GAATAC	268
GAATAG	124
GAATAT	90
GAATCA	343
GAATCC	584
GAATCG	693
GAATCT	255
GAATGA	377
GAATGC	517
GAATGG	435
GAATGT	281
GAATTA	42
GAATTC	352
GAATTG	291
GAATTT	125
GACAAA	279
GACAAC	738
GACAAG	777
GACAAT	233
GACACA	223
GACACC	1200
GACACG	1055
GACACT	275
GACAGA	222
GACAGC	721
GACAGG	727
GACAGT	300
GACATA	108
GACATC	1247
GACATG	693
GACATT	269
GACCAA	620
GACCAC	1553
GACCAG	1043
GACCAT	689
GACCCA	750
GACCCC	1027
GACCCG	1217
GACCCT	713
GACCGA	1301
GACCGC	2342
GACCGG	1223
GACCGT	1211
GACCTA	218
GACCTC	1827
GACCTG	1314
GACCTT	854
GACGAA	843
GACGAC	2412
GACGAG	2117
GACGAT	1504
GACGCA	911
GACGCC	2747
GACGCG	2754
GACGCT	1181
GACGGA	934
GACGGC	2864
GACGGG	1477
GACGGT	1388
GACGTA	546
GACGTC	1912
GACGTG	1533
GACGTT	775
GACTAA	50
GACTAC	485
GACTAG	128
GACTAT	138
GACTCA	388
GACTCC	805
GACTCG	1261
GACTCT	279
GACTGA	296
GACTGC	626
GACTGG	676
GACTGT	272
GACTTA	61
GACTTC	831
GACTTG	528
GACTTT	237
GAGAAA	210
GAGAAC	847
GAGAAG	809
GAGAAT	326
GAGACA	332
GAGACC	979
GAGACG	1055
GAGACT	257
GAGAGA	306
GAGAGC	836
GAGAGG	579
GAGAGT	357
GAGATA	179
GAGATC	1092
GAGATG	722
GAGATT	286
GAGCAA	638
GAGCAC	1586
GAGCAG	1348
GAGCAT	758
GAGCCA	1009
GAGCCC	1378
GAGCCG	1590
GAGCCT	805
GAGCGA	1499
GAGCGC	3195
GAGCGG	1815
GAGCGT	1207
GAGCTA	124
GAGCTC	1208
GAGCTG	692
GAGCTT	560
GAGGAA	750
GAGGAC	1290
GAGGAG	1165
GAGGAT	692
GAGGCA	736
GAGGCC	2119
GAGGCG	2364
GAGGCT	662
GAGGGA	653
GAGGGC	1893
GAGGGG	808
GAGGGT	757
GAGGTA	445
GAGGTC	1851
GAGGTG	1359
GAGGTT	626
GAGTAA	78
GAGTAC	535
GAGTAG	317
GAGTAT	161
GAGTCA	392
GAGTCC	856
GAGTCG	1238
GAGTCT	311
GAGTGA	470
GAGTGC	809
GAGTGG	860
GAGTGT	301
GAGTTA	74
GAGTTC	1188
GAGTTG	801
GAGTTT	303
GATAAA	56
GATAAC	110
GATAAG	95
GATAAT	37
GATACA	125
GATACC	301
GATACG	301
GATACT	132
GATAGA	168
GATAGC	246
GATAGG	198
GATAGT	131
GATATA	31
GATATC	234
GATATG	103
GATATT	122
GATCAA	547
GATCAC	1284
GATCAG	775
GATCAT	794
GATCCA	679
GATCCC	880
GATCCG	965
GATCCT	696
GATCGA	1814
GATCGC	2660
GATCGG	1346
GATCGT	1419
GATCTA	164
GATCTC	1074
GATCTG	716
GATCTT	651
GATGAA	632
GATGAC	1279
GATGAG	1304
GATGAT	917
GATGCA	435
GATGCC	1959
GATGCG	1773
GATGCT	795
GATGGA	628
GATGGC	1707
GATGGG	860
GATGGT	868
GATGTA	363
GATGTC	1268
GATGTG	697
GATGTT	517
GATTAA	39
GATTAC	128
GATTAG	46
GATTAT	65
GATTCA	287
GATTCC	667
GATTCG	636
GATTCT	296
GATTGA	330
GATTGC	574
GATTGG	416
GATTGT	212
GATTTA	40
GATTTC	335
GATTTG	219
GATTTT	107
GCAAAA	181
GCAAAC	461
GCAAAG	456
GCAAAT	235
GCAACA	642
GCAACC	937
GCAACG	1247
GCAACT	629
GCAAGA	726
GCAAGC	1094
GCAAGG	1239
GCAAGT	465
GCAATA	152
GCAATC	571
GCAATG	560
GCAATT	234
GCACAA	420
GCACAC	646
GCACAG	547
GCACAT	456
GCACCA	1316
GCACCC	1405
GCACCG	2117
GCACCT	1093
GCACGA	1363
GCACGC	1763
GCACGG	1727
GCACGT	1182
GCACTA	195
GCACTC	822
GCACTG	605
GCACTT	394
GCAGAA	426
GCAGAC	676
GCAGAG	423
GCAGAT	522
GCAGCA	1038
GCAGCC	1118
GCAGCG	1781
GCAGCT	477
GCAGGA	927
GCAGGC	1682
GCAGGG	1118
GCAGGT	1055
GCAGTA	224
GCAGTC	655
GCAGTG	642
GCAGTT	505
GCATAA	69
GCATAC	225
GCATAG	169
GCATAT	110
GCATCA	739
GCATCC	912
GCATCG	2757
GCATCT	540
GCATGA	708
GCATGC	702
GCATGG	910
GCATGT	406
GCATTA	62
GCATTC	470
GCATTG	412
GCATTT	139
GCCAAA	526
GCCAAC	1211
GCCAAG	1529
GCCAAT	443
GCCACA	876
GCCACC	2139
GCCACG	2404
GCCACT	652
GCCAGA	680
GCCAGC	1510
GCCAGG	1527
GCCAGT	658
GCCATA	262
GCCATC	1623
GCCATG	1268
GCCATT	438
GCCCAA	809
GCCCAC	1914
GCCCAG	1298
GCCCAT	791
GCCCCA	1039
GCCCCC	1075
GCCCCG	1557
GCCCCT	825
GCCCGA	1642
GCCCGC	3135
GCCCGG	1360
GCCCGT	1478
GCCCTA	260
GCCCTC	1980
GCCCTG	1398
GCCCTT	954
GCCGAA	1229
GCCGAC	3083
GCCGAG	2837
GCCGAT	2222
GCCGCA	2088
GCCGCC	4043
GCCGCG	4960
GCCGCT	1641
GCCGGA	1178
GCCGGC	1755
GCCGGG	1725
GCCGGT	1431
GCCGTA	663
GCCGTC	2963
GCCGTG	2319
GCCGTT	1007
GCCTAA	81
GCCTAC	579
GCCTAG	251
GCCTAT	169
GCCTCA	1038
GCCTCC	1396
GCCTCG	3011
GCCTCT	540
GCCTGA	722
GCCTGC	1668
GCCTGG	1505
GCCTGT	565
GCCTTA	116
GCCTTC	1344
GCCTTG	1474
GCCTTT	297
GCGAAA	480
GCGAAC	1508
GCGAAG	1592
GCGAAT	636
GCGACA	1241
GCGACC	2704
GCGACG	3629
GCGACT	998
GCGAGA	1382
GCGAGC	3069
GCGAGG	2630
GCGAGT	1211
GCGATA	380
GCGATC	2641
GCGATG	2258
GCGATT	619
GCGCAA	1262
GCGCAC	2233
GCGCAG	1726
GCGCAT	1305
GCGCCA	2226
GCGCCC	2661
GCGCCG	4224
GCGCCT	1963
GCGCGA	3253
GCGCGC	4380
GCGCGG	3654
GCGCGT	2022
GCGCTA	481
GCGCTC	3087
GCGCTG	1885
GCGCTT	1169
GCGGAA	938
GCGGAC	1498
GCGGAG	1497
GCGGAT	954
GCGGCA	2225
GCGGCC	3849
GCGGCG	5320
GCGGCT	1503
GCGGGA	1507
GCGGGC	3080
GCGGGG	1896
GCGGGT	1370
GCGGTA	639
GCGGTC	2334
GCGGTG	2443
GCGGTT	766
GCGTAA	177
GCGTAC	733
GCGTAG	663
GCGTAT	312
GCGTCA	1253
GCGTCC	1496
GCGTCG	3947
GCGTCT	824
GCGTGA	1399
GCGTGC	1779
GCGTGG	1914
GCGTGT	741
GCGTTA	131
GCGTTC	1407
GCGTTG	1311
GCGTTT	406
GCTAAA	44
GCTAAC	80
GCTAAG	89
GCTAAT	57
GCTACA	258
GCTACC	494
GCTACG	629
GCTACT	299
GCTAGA	111
GCTAGC	239
GCTAGG	218
GCTAGT	94
GCTATA	36
GCTATC	237
GCTATG	173
GCTATT	130
GCTCAA	874
GCTCAC	1305
GCTCAG	745
GCTCAT	914
GCTCCA	796
GCTCCC	883
GCTCCG	1196
GCTCCT	900
GCTCGA	2396
GCTCGC	2966
GCTCGG	2149
GCTCGT	1636
GCTCTA	264
GCTCTC	774
GCTCTG	433
GCTCTT	617
GCTGAA	434
GCTGAC	800
GCTGAG	764
GCTGAT	625
GCTGCA	646
GCTGCC	1062
GCTGCG	1567
GCTGCT	1029
GCTGGA	786
GCTGGC	1541
GCTGGG	1053
GCTGGT	902
GCTGTA	235
GCTGTC	631
GCTGTG	552
GCTGTT	487
GCTTAA	41
GCTTAC	153
GCTTAG	64
GCTTAT	55
GCTTCA	614
GCTTCC	764
GCTTCG	1125
GCTTCT	609
GCTTGA	789
GCTTGC	1040
GCTTGG	999
GCTTGT	504
GCTTTA	57
GCTTTC	365
GCTTTG	403
GCTTTT	122
GGAAAA	180
GGAAAC	396
GGAAAG	384
GGAAAT	214
GGAACA	511
GGAACC	784
GGAACG	1095
GGAACT	620
GGAAGA	614
GGAAGC	840
GGAAGG	720
GGAAGT	497
GGAATA	124
GGAATC	666
GGAATG	519
GGAATT	229
GGACAA	461
GGACAC	674
GGACAG	529
GGACAT	574
GGACCA	723
GGACCC	801
GGACCG	1074
GGACCT	838
GGACGA	1257
GGACGC	1492
GGACGG	1181
GGACGT	914
GGACTA	208
GGACTC	808
GGACTG	546
GGACTT	482
GGAGAA	523
GGAGAC	782
GGAGAG	602
GGAGAT	595
GGAGCA	771
GGAGCC	1080
GGAGCG	1532
GGAGCT	504
GGAGGA	691
GGAGGC	1285
GGAGGG	820
GGAGGT	767
GGAGTA	302
GGAGTC	814
GGAGTG	739
GGAGTT	574
GGATAA	70
GGATAC	234
GGATAG	186
GGATAT	124
GGATCA	613
GGATCC	713
GGATCG	1336
GGATCT	546
GGATGA	783
GGATGC	930
GGATGG	797
GGATGT	487
GGATTA	58
GGATTC	541
GGATTG	402
GGATTT	186
GGCAAA	478
GGCAAC	1214
GGCAAG	1440
GGCAAT	567
GGCACA	547
GGCACC	1769
GGCACG	1774
GGCACT	665
GGCAGA	513
GGCAGC	1138
GGCAGG	1178
GGCAGT	459
GGCATA	195
GGCATC	1873
GGCATG	945
GGCATT	399
GGCCAA	1060
GGCCAC	1842
GGCCAG	1380
GGCCAT	1123
GGCCCA	1193
GGCCCC	1234
GGCCCG	1839
GGCCCT	1215
GGCCGA	2567
GGCCGC	3830
GGCCGG	1617
GGCCGT	1818
GGCCTA	316
GGCCTC	2085
GGCCTG	1376
GGCCTT	1170
GGCGAA	1410
GGCGAC	3014
GGCGAG	2883
GGCGAT	2115
GGCGCA	1588
GGCGCC	3397
GGCGCG	3667
GGCGCT	2061
GGCGGA	1363
GGCGGC	4160
GGCGGG	2253
GGCGGT	1745
GGCGTA	663
GGCGTC	2766
GGCGTG	1993
GGCGTT	1176
GGCTAA	80
GGCTAC	655
GGCTAG	205
GGCTAT	230
GGCTCA	892
GGCTCC	1062
GGCTCG	2132
GGCTCT	549
GGCTGA	631
GGCTGC	1093
GGCTGG	1197
GGCTGT	457
GGCTTA	104
GGCTTC	1115
GGCTTG	897
GGCTTT	319
GGGAAA	316
GGGAAC	778
GGGAAG	785
GGGAAT	478
GGGACA	479
GGGACC	761
GGGACG	1075
GGGACT	520
GGGAGA	553
GGGAGC	1066
GGGAGG	802
GGGAGT	647
GGGATA	193
GGGATC	906
GGGATG	787
GGGATT	343
GGGCAA	926
GGGCAC	1333
GGGCAG	900
GGGCAT	974
GGGCCA	1164
GGGCCC	1206
GGGCCG	1953
GGGCCT	1298
GGGCGA	2084
GGGCGC	2659
GGGCGG	2011
GGGCGT	1685
GGGCTA	347
GGGCTC	1312
GGGCTG	1012
GGGCTT	738
GGGGAA	581
GGGGAC	731
GGGGAG	782
GGGGAT	663
GGGGCA	782
GGGGCC	1284
GGGGCG	1705
GGGGCT	899
GGGGGA	637
GGGGGC	1093
GGGGGG	423
GGGGGT	665
GGGGTA	298
GGGGTC	1155
GGGGTG	1027
GGGGTT	526
GGGTAA	136
GGGTAC	395
GGGTAG	396
GGGTAT	208
GGGTCA	811
GGGTCC	818
GGGTCG	1604
GGGTCT	625
GGGTGA	919
GGGTGC	1309
GGGTGG	1118
GGGTGT	699
GGGTTA	122
GGGTTC	714
GGGTTG	756
GGGTTT	288
GGTAAA	103
GGTAAC	159
GGTAAG	151
GGTAAT	130
GGTACA	277
GGTACC	425
GGTACG	549
GGTACT	325
GGTAGA	371
GGTAGC	555
GGTAGG	419
GGTAGT	358
GGTATA	60
GGTATC	331
GGTATG	184
GGTATT	176
GGTCAA	809
GGTCAC	1312
GGTCAG	816
GGTCAT	938
GGTCCA	806
GGTCCC	808
GGTCCG	1032
GGTCCT	853
GGTCGA	2336
GGTCGC	2616
GGTCGG	1581
GGTCGT	1381
GGTCTA	213
GGTCTC	974
GGTCTG	648
GGTCTT	699
GGTGAA	817
GGTGAC	1486
GGTGAG	1388
GGTGAT	1053
GGTGCA	787
GGTGCC	1636
GGTGCG	2079
GGTGCT	1243
GGTGGA	949
GGTGGC	2002
GGTGGG	1406
GGTGGT	1325
GGTGTA	335
GGTGTC	1159
GGTGTG	853
GGTGTT	685
GGTTAA	35
GGTTAC	229
GGTTAG	85
GGTTAT	66
GGTTCA	444
GGTTCC	778
GGTTCG	962
GGTTCT	476
GGTTGA	698
GGTTGC	850
GGTTGG	760
GGTTGT	463
GGTTTA	39
GGTTTC	404
GGTTTG	321
GGTTTT	196
GTAAAA	31
GTAAAC	88
GTAAAG	111
GTAAAT	49
GTAACA	48
GTAACC	186
GTAACG	173
GTAACT	81
GTAAGA	49
GTAAGC	163
GTAAGG	127
GTAAGT	63
GTAATA	44
GTAATC	155
GTAATG	110
GTAATT	44
GTACAA	190
GTACAC	339
GTACAG	291
GTACAT	258
GTACCA	273
GTACCC	391
GTACCG	540
GTACCT	394
GTACGA	439
GTACGC	730
GTACGG	564
GTACGT	454
GTACTA	87
GTACTC	517
GTACTG	330
GTACTT	375
GTAGAA	269
GTAGAC	457
GTAGAG	343
GTAGAT	296
GTAGCA	196
GTAGCC	711
GTAGCG	761
GTAGCT	131
GTAGGA	202
GTAGGC	577
GTAGGG	290
GTAGGT	337
GTAGTA	214
GTAGTC	521
GTAGTG	298
GTAGTT	286
GTATAA	17
GTATAC	66
GTATAG	51
GTATAT	35
GTATCA	112
GTATCC	269
GTATCG	384
GTATCT	135
GTATGA	162
GTATGC	218
GTATGG	201
GTATGT	134
GTATTA	26
GTATTC	286
GTATTG	182
GTATTT	100
GTCAAA	279
GTCAAC	939
GTCAAG	896
GTCAAT	354
GTCACA	296
GTCACC	1533
GTCACG	1524
GTCACT	373
GTCAGA	290
GTCAGC	814
GTCAGG	801
GTCAGT	309
GTCATA	193
GTCATC	1277
GTCATG	897
GTCATT	299
GTCCAA	402
GTCCAC	1024
GTCCAG	769
GTCCAT	557
GTCCCA	632
GTCCCC	718
GTCCCG	934
GTCCCT	581
GTCCGA	777
GTCCGC	1632
GTCCGG	916
GTCCGT	832
GTCCTA	133
GTCCTC	1243
GTCCTG	799
GTCCTT	745
GTCGAA	1063
GTCGAC	2882
GTCGAG	2899
GTCGAT	1754
GTCGCA	989
GTCGCC	3068
GTCGCG	3293
GTCGCT	1151
GTCGGA	849
GTCGGC	3058
GTCGGG	1565
GTCGGT	1286
GTCGTA	633
GTCGTC	2252
GTCGTG	1643
GTCGTT	772
GTCTAA	33
GTCTAC	368
GTCTAG	128
GTCTAT	126
GTCTCA	320
GTCTCC	750
GTCTCG	1159
GTCTCT	295
GTCTGA	263
GTCTGC	626
GTCTGG	649
GTCTGT	237
GTCTTA	56
GTCTTC	852
GTCTTG	809
GTCTTT	228
GTGAAA	212
GTGAAC	742
GTGAAG	946
GTGAAT	279
GTGACA	460
GTGACC	1318
GTGACG	1673
GTGACT	349
GTGAGA	397
GTGAGC	1298
GTGAGG	1179
GTGAGT	506
GTGATA	108
GTGATC	1261
GTGATG	1037
GTGATT	284
GTGCAA	334
GTGCAC	790
GTGCAG	785
GTGCAT	366
GTGCCA	814
GTGCCC	1284
GTGCCG	1856
GTGCCT	615
GTGCGA	942
GTGCGC	2198
GTGCGG	1690
GTGCGT	822
GTGCTA	123
GTGCTC	1574
GTGCTG	1073
GTGCTT	550
GTGGAA	570
GTGGAC	994
GTGGAG	898
GTGGAT	634
GTGGCA	795
GTGGCC	1747
GTGGCG	2440
GTGGCT	761
GTGGGA	764
GTGGGC	1774
GTGGGG	1088
GTGGGT	819
GTGGTA	219
GTGGTC	1572
GTGGTG	1867
GTGGTT	489
GTGTAA	72
GTGTAC	352
GTGTAG	311
GTGTAT	122
GTGTCA	375
GTGTCC	731
GTGTCG	1329
GTGTCT	275
GTGTGA	342
GTGTGC	649
GTGTGG	925
GTGTGT	238
GTGTTA	52
GTGTTC	732
GTGTTG	694
GTGTTT	169
GTTAAA	18
GTTAAC	54
GTTAAG	60
GTTAAT	36
GTTACA	75
GTTACC	181
GTTACG	194
GTTACT	98
GTTAGA	23
GTTAGC	88
GTTAGG	43
GTTAGT	60
GTTATA	20
GTTATC	78
GTTATG	68
GTTATT	49
GTTCAA	373
GTTCAC	678
GTTCAG	408
GTTCAT	498
GTTCCA	587
GTTCCC	756
GTTCCG	914
GTTCCT	697
GTTCGA	1046
GTTCGC	1372
GTTCGG	1078
GTTCGT	762
GTTCTA	167
GTTCTC	812
GTTCTG	438
GTTCTT	565
GTTGAA	398
GTTGAC	926
GTTGAG	839
GTTGAT	598
GTTGCA	329
GTTGCC	1167
GTTGCG	1245
GTTGCT	566
GTTGGA	426
GTTGGC	1182
GTTGGG	680
GTTGGT	655
GTTGTA	252
GTTGTC	769
GTTGTG	406
GTTGTT	382
GTTTAA	13
GTTTAC	104
GTTTAG	37
GTTTAT	40
GTTTCA	190
GTTTCC	417
GTTTCG	425
GTTTCT	162
GTTTGA	228
GTTTGC	483
GTTTGG	385
GTTTGT	198
GTTTTA	21
GTTTTC	280
GTTTTG	220
GTTTTT	67
TAAAAA	8
TAAAAC	31
TAAAAG	14
TAAAAT	10
TAAACA	42
TAAACC	60
TAAACG	86
TAAACT	18
TAAAGA	54
TAAAGC	71
TAAAGG	65
TAAAGT	29
TAAATA	10
TAAATC	43
TAAATG	34
TAAATT	10
TAACAA	28
TAACAC	33
TAACAG	46
TAACAT	21
TAACCA	74
TAACCC	132
TAACCG	135
TAACCT	53
TAACGA	108
TAACGC	137
TAACGG	132
TAACGT	63
TAACTA	27
TAACTC	75
TAACTG	60
TAACTT	26
TAAGAA	43
TAAGAC	54
TAAGAG	55
TAAGAT	12
TAAGCA	76
TAAGCC	102
TAAGCG	165
TAAGCT	10
TAAGGA	95
TAAGGC	101
TAAGGG	82
TAAGGT	44
TAAGTA	26
TAAGTC	49
TAAGTG	51
TAAGTT	33
TAATAA	6
TAATAC	27
TAATAG	34
TAATAT	4
TAATCA	55
TAATCC	77
TAATCG	106
TAATCT	24
TAATGA	59
TAATGC	64
TAATGG	69
TAATGT	33
TAATTA	11
TAATTC	35
TAATTG	22
TAATTT	12
TACAAA	55
TACAAC	260
TACAAG	210
TACAAT	13
TACACA	80
TACACC	312
TACACG	407
TACACT	23
TACAGA	78
TACAGC	246
TACAGG	210
TACAGT	56
TACATA	28
TACATC	318
TACATG	202
TACATT	48
TACCAA	158
TACCAC	200
TACCAG	341
TACCAT	52
TACCCA	196
TACCCC	319
TACCCG	466
TACCCT	110
TACCGA	338
TACCGC	599
TACCGG	412
TACCGT	214
TACCTA	77
TACCTC	436
TACCTG	437
TACCTT	142
TACGAA	176
TACGAC	604
TACGAG	475
TACGAT	68
TACGCA	269
TACGCC	601
TACGCG	840
TACGCT	125
TACGGA	267
TACGGC	683
TACGGG	383
TACGGT	210
TACGTA	71
TACGTC	468
TACGTG	472
TACGTT	111
TACTAA	6
TACTAC	166
TACTAG	41
TACTAT	20
TACTCA	157
TACTCC	303
TACTCG	539
TACTCT	55
TACTGA	113
TACTGC	238
TACTGG	287
TACTGT	60
TACTTA	23
TACTTC	346
TACTTG	300
TACTTT	73
TAGAAA	48
TAGAAC	191
TAGAAG	162
TAGAAT	26
TAGACA	100
TAGACC	251
TAGACG	360
TAGACT	31
TAGAGA	106
TAGAGC	249
TAGAGG	214
TAGAGT	44
TAGATA	29
TAGATC	169
TAGATG	219
TAGATT	29
TAGCAA	106
TAGCAC	121
TAGCAG	143
TAGCAT	36
TAGCCA	230
TAGCCC	339
TAGCCG	558
TAGCCT	130
TAGCGA	292
TAGCGC	526
TAGCGG	454
TAGCGT	161
TAGCTA	12
TAGCTC	122
TAGCTG	109
TAGCTT	34
TAGGAA	88
TAGGAC	134
TAGGAG	165
TAGGAT	28
TAGGCA	180
TAGGCC	312
TAGGCG	513
TAGGCT	75
TAGGGA	115
TAGGGC	259
TAGGGG	196
TAGGGT	71
TAGGTA	73
TAGGTC	212
TAGGTG	249
TAGGTT	64
TAGTAA	32
TAGTAC	95
TAGTAG	138
TAGTAT	12
TAGTCA	116
TAGTCC	192
TAGTCG	471
TAGTCT	39
TAGTGA	121
TAGTGC	180
TAGTGG	202
TAGTGT	59
TAGTTA	18
TAGTTC	181
TAGTTG	211
TAGTTT	52
TATAAA	4
TATAAC	25
TATAAG	8
TATACA	28
TATACC	54
TATACG	82
TATACT	4
TATAGA	31
TATAGC	35
TATAGG	47
TATAGT	12
TATATA	9
TATATC	42
TATATG	32
TATATT	13
TATCAA	77
TATCAC	136
TATCAG	97
TATCAT	15
TATCCA	127
TATCCC	171
TATCCG	290
TATCCT	56
TATCGA	258
TATCGC	388
TATCGG	276
TATCGT	98
TATCTA	30
TATCTC	149
TATCTG	127
TATCTT	63
TATGAA	61
TATGAC	173
TATGAG	129
TATGAT	19
TATGCA	64
TATGCC	189
TATGCG	275
TATGCT	25
TATGGA	102
TATGGC	225
TATGGG	144
TATGGT	67
TATGTA	23
TATGTC	117
TATGTG	153
TATGTT	43
TATTAA	7
TATTAC	53
TATTAG	9
TATTAT	6
TATTCA	96
TATTCC	129
TATTCG	286
TATTCT	40
TATTGA	108
TATTGC	169
TATTGG	148
TATTGT	34
TATTTA	22
TATTTC	78
TATTTG	97
TATTTT	29
TCAAAA	86
TCAAAC	269
TCAAAG	287
TCAAAT	107
TCAACA	493
TCAACC	652
TCAACG	1118
TCAACT	387
TCAAGA	632
TCAAGC	795
TCAAGG	1133
TCAAGT	336
TCAATA	110
TCAATC	330
TCAATG	388
TCAATT	136
TCACAA	204
TCACAC	325
TCACAG	257
TCACAT	221
TCACCA	1093
TCACCC	902
TCACCG	2004
TCACCT	708
TCACGA	1300
TCACGC	1349
TCACGG	1570
TCACGT	777
TCACTA	149
TCACTC	514
TCACTG	321
TCACTT	188
TCAGAA	202
TCAGAC	233
TCAGAG	228
TCAGAT	192
TCAGCA	678
TCAGCC	579
TCAGCG	1015
TCAGCT	250
TCAGGA	564
TCAGGC	730
TCAGGG	729
TCAGGT	520
TCAGTA	111
TCAGTC	242
TCAGTG	334
TCAGTT	270
TCATAA	41
TCATAC	141
TCATAG	165
TCATAT	62
TCATCA	790
TCATCC	714
TCATCG	1988
TCATCT	424
TCATGA	748
TCATGC	655
TCATGG	994
TCATGT	422
TCATTA	68
TCATTC	318
TCATTG	377
TCATTT	139
TCCAAA	175
TCCAAC	400
TCCAAG	511
TCCAAT	148
TCCACA	540
TCCACC	957
TCCACG	1263
TCCACT	343
TCCAGA	460
TCCAGC	735
TCCAGG	928
TCCAGT	454
TCCATA	111
TCCATC	626
TCCATG	677
TCCATT	160
TCCCAA	380
TCCCAC	834
TCCCAG	616
TCCCAT	302
TCCCCA	549
TCCCCC	533
TCCCCG	959
TCCCCT	398
TCCCGA	906
TCCCGC	1447
TCCCGG	707
TCCCGT	698
TCCCTA	128
TCCCTC	632
TCCCTG	724
TCCCTT	310
TCCGAA	422
TCCGAC	808
TCCGAG	836
TCCGAT	463
TCCGCA	982
TCCGCC	1443
TCCGCG	1985
TCCGCT	664
TCCGGA	572
TCCGGC	1234
TCCGGG	830
TCCGGT	653
TCCGTA	261
TCCGTC	930
TCCGTG	907
TCCGTT	381
TCCTAA	31
TCCTAC	199
TCCTAG	95
TCCTAT	60
TCCTCA	760
TCCTCC	708
TCCTCG	2102
TCCTCT	294
TCCTGA	515
TCCTGC	930
TCCTGG	1052
TCCTGT	377
TCCTTA	119
TCCTTC	627
TCCTTG	1069
TCCTTT	180
TCGAAA	349
TCGAAC	1021
TCGAAG	1157
TCGAAT	372
TCGACA	1437
TCGACC	2308
TCGACG	3774
TCGACT	944
TCGAGA	1298
TCGAGC	2493
TCGAGG	2760
TCGAGT	1049
TCGATA	287
TCGATC	1840
TCGATG	2075
TCGATT	435
TCGCAA	650
TCGCAC	916
TCGCAG	817
TCGCAT	552
TCGCCA	1845
TCGCCC	2171
TCGCCG	4115
TCGCCT	1377
TCGCGA	2629
TCGCGC	3117
TCGCGG	3475
TCGCGT	1687
TCGCTA	272
TCGCTC	1443
TCGCTG	1079
TCGCTT	509
TCGGAA	442
TCGGAC	775
TCGGAG	890
TCGGAT	415
TCGGCA	1750
TCGGCC	2459
TCGGCG	4069
TCGGCT	1065
TCGGGA	909
TCGGGC	1593
TCGGGG	1372
TCGGGT	787
TCGGTA	341
TCGGTC	1204
TCGGTG	1733
TCGGTT	409
TCGTAA	134
TCGTAC	489
TCGTAG	595
TCGTAT	189
TCGTCA	1297
TCGTCC	1196
TCGTCG	3572
TCGTCT	683
TCGTGA	1289
TCGTGC	1424
TCGTGG	1863
TCGTGT	733
TCGTTA	95
TCGTTC	784
TCGTTG	963
TCGTTT	224
TCTAAA	18
TCTAAC	33
TCTAAG	28
TCTAAT	8
TCTACA	205
TCTACC	363
TCTACG	501
TCTACT	152
TCTAGA	52
TCTAGC	121
TCTAGG	104
TCTAGT	61
TCTATA	32
TCTATC	154
TCTATG	141
TCTATT	50
TCTCAA	298
TCTCAC	409
TCTCAG	246
TCTCAT	252
TCTCCA	469
TCTCCC	562
TCTCCG	869
TCTCCT	510
TCTCGA	1318
TCTCGC	1356
TCTCGG	1077
TCTCGT	721
TCTCTA	101
TCTCTC	335
TCTCTG	247
TCTCTT	252
TCTGAA	169
TCTGAC	266
TCTGAG	225
TCTGAT	188
TCTGCA	384
TCTGCC	500
TCTGCG	760
TCTGCT	415
TCTGGA	445
TCTGGC	725
TCTGGG	589
TCTGGT	442
TCTGTA	77
TCTGTC	255
TCTGTG	263
TCTGTT	147
TCTTAA	20
TCTTAC	72
TCTTAG	51
TCTTAT	34
TCTTCA	626
TCTTCC	614
TCTTCG	1168
TCTTCT	469
TCTTGA	632
TCTTGC	776
TCTTGG	842
TCTTGT	382
TCTTTA	44
TCTTTC	229
TCTTTG	383
TCTTTT	63
TGAAAA	94
TGAAAC	186
TGAAAG	155
TGAAAT	105
TGAACA	412
TGAACC	480
TGAACG	815
TGAACT	465
TGAAGA	561
TGAAGC	621
TGAAGG	714
TGAAGT	486
TGAATA	84
TGAATC	279
TGAATG	300
TGAATT	125
TGACAA	295
TGACAC	410
TGACAG	306
TGACAT	315
TGACCA	771
TGACCC	759
TGACCG	1443
TGACCT	909
TGACGA	1281
TGACGC	1331
TGACGG	1421
TGACGT	896
TGACTA	123
TGACTC	366
TGACTG	293
TGACTT	205
TGAGAA	314
TGAGAC	326
TGAGAG	304
TGAGAT	277
TGAGCA	881
TGAGCC	898
TGAGCG	1657
TGAGCT	505
TGAGGA	817
TGAGGC	1060
TGAGGG	807
TGAGGT	904
TGAGTA	155
TGAGTC	459
TGAGTG	450
TGAGTT	415
TGATAA	52
TGATAC	116
TGATAG	118
TGATAT	60
TGATCA	612
TGATCC	661
TGATCG	1651
TGATCT	573
TGATGA	851
TGATGC	735
TGATGG	875
TGATGT	519
TGATTA	60
TGATTC	304
TGATTG	311
TGATTT	146
TGCAAA	150
TGCAAC	359
TGCAAG	277
TGCAAT	140
TGCACA	332
TGCACC	752
TGCACG	868
TGCACT	272
TGCAGA	382
TGCAGC	642
TGCAGG	845
TGCAGT	365
TGCATA	62
TGCATC	439
TGCATG	352
TGCATT	86
TGCCAA	536
TGCCAC	875
TGCCAG	737
TGCCAT	435
TGCCCA	883
TGCCCC	742
TGCCCG	1593
TGCCCT	852
TGCCGA	1683
TGCCGC	2154
TGCCGG	1169
TGCCGT	1332
TGCCTA	155
TGCCTC	694
TGCCTG	695
TGCCTT	459
TGCGAA	497
TGCGAC	941
TGCGAG	922
TGCGAT	611
TGCGCA	1291
TGCGCC	1661
TGCGCG	2543
TGCGCT	1070
TGCGGA	953
TGCGGC	2074
TGCGGG	1496
TGCGGT	1095
TGCGTA	271
TGCGTC	859
TGCGTG	868
TGCGTT	398
TGCTAA	55
TGCTAC	179
TGCTAG	102
TGCTAT	66
TGCTCA	858
TGCTCC	770
TGCTCG	2166
TGCTCT	451
TGCTGA	636
TGCTGC	955
TGCTGG	1060
TGCTGT	444
TGCTTA	61
TGCTTC	506
TGCTTG	745
TGCTTT	145
TGGAAA	224
TGGAAC	591
TGGAAG	536
TGGAAT	233
TGGACA	481
TGGACC	832
TGGACG	1141
TGGACT	402
TGGAGA	564
TGGAGC	781
TGGAGG	759
TGGAGT	442
TGGATA	126
TGGATC	648
TGGATG	654
TGGATT	229
TGGCAA	628
TGGCAC	805
TGGCAG	631
TGGCAT	466
TGGCCA	1073
TGGCCC	1090
TGGCCG	2267
TGGCCT	946
TGGCGA	1880
TGGCGC	2141
TGGCGG	2017
TGGCGT	1171
TGGCTA	201
TGGCTC	910
TGGCTG	668
TGGCTT	419
TGGGAA	432
TGGGAC	604
TGGGAG	638
TGGGAT	336
TGGGCA	943
TGGGCC	1188
TGGGCG	2099
TGGGCT	623
TGGGGA	588
TGGGGC	1072
TGGGGG	723
TGGGGT	648
TGGGTA	239
TGGGTC	719
TGGGTG	887
TGGGTT	332
TGGTAA	103
TGGTAC	265
TGGTAG	307
TGGTAT	113
TGGTCA	793
TGGTCC	735
TGGTCG	1898
TGGTCT	553
TGGTGA	1130
TGGTGC	1354
TGGTGG	1534
TGGTGT	681
TGGTTA	76
TGGTTC	563
TGGTTG	556
TGGTTT	184
TGTAAA	23
TGTAAC	71
TGTAAG	37
TGTAAT	49
TGTACA	203
TGTACC	272
TGTACG	409
TGTACT	247
TGTAGA	255
TGTAGC	259
TGTAGG	217
TGTAGT	224
TGTATA	24
TGTATC	131
TGTATG	135
TGTATT	78
TGTCAA	278
TGTCAC	426
TGTCAG	287
TGTCAT	282
TGTCCA	480
TGTCCC	483
TGTCCG	811
TGTCCT	479
TGTCGA	1456
TGTCGC	1312
TGTCGG	1105
TGTCGT	781
TGTCTA	98
TGTCTC	288
TGTCTG	248
TGTCTT	250
TGTGAA	217
TGTGAC	329
TGTGAG	324
TGTGAT	208
TGTGCA	323
TGTGCC	577
TGTGCG	717
TGTGCT	388
TGTGGA	519
TGTGGC	828
TGTGGG	765
TGTGGT	572
TGTGTA	96
TGTGTC	246
TGTGTG	251
TGTGTT	124
TGTTAA	34
TGTTAC	52
TGTTAG	29
TGTTAT	34
TGTTCA	435
TGTTCC	484
TGTTCG	811
TGTTCT	372
TGTTGA	557
TGTTGC	647
TGTTGG	517
TGTTGT	327
TGTTTA	44
TGTTTC	165
TGTTTG	241
TGTTTT	84
TTAAAA	4
TTAAAC	17
TTAAAG	21
TTAAAT	10
TTAACA	23
TTAACC	51
TTAACG	88
TTAACT	23
TTAAGA	24
TTAAGC	57
TTAAGG	70
TTAAGT	18
TTAATA	11
TTAATC	28
TTAATG	34
TTAATT	9
TTACAA	54
TTACAC	68
TTACAG	50
TTACAT	26
TTACCA	101
TTACCC	147
TTACCG	237
TTACCT	107
TTACGA	120
TTACGC	171
TTACGG	208
TTACGT	100
TTACTA	29
TTACTC	84
TTACTG	76
TTACTT	62
TTAGAA	15
TTAGAC	21
TTAGAG	29
TTAGAT	13
TTAGCA	42
TTAGCC	90
TTAGCG	121
TTAGCT	24
TTAGGA	38
TTAGGC	76
TTAGGG	63
TTAGGT	42
TTAGTA	11
TTAGTC	45
TTAGTG	49
TTAGTT	27
TTATAA	2
TTATAC	17
TTATAG	19
TTATAT	7
TTATCA	41
TTATCC	82
TTATCG	126
TTATCT	35
TTATGA	41
TTATGC	56
TTATGG	76
TTATGT	34
TTATTA	13
TTATTC	35
TTATTG	58
TTATTT	18
TTCAAA	99
TTCAAC	385
TTCAAG	401
TTCAAT	117
TTCACA	194
TTCACC	766
TTCACG	869
TTCACT	217
TTCAGA	163
TTCAGC	429
TTCAGG	462
TTCAGT	175
TTCATA	55
TTCATC	602
TTCATG	536
TTCATT	157
TTCCAA	226
TTCCAC	555
TTCCAG	554
TTCCAT	250
TTCCCA	460
TTCCCC	465
TTCCCG	938
TTCCCT	398
TTCCGA	454
TTCCGC	952
TTCCGG	699
TTCCGT	470
TTCCTA	78
TTCCTC	678
TTCCTG	624
TTCCTT	356
TTCGAA	340
TTCGAC	1036
TTCGAG	946
TTCGAT	549
TTCGCA	470
TTCGCC	1353
TTCGCG	1756
TTCGCT	495
TTCGGA	382
TTCGGC	1246
TTCGGG	732
TTCGGT	515
TTCGTA	191
TTCGTC	782
TTCGTG	771
TTCGTT	271
TTCTAA	16
TTCTAC	249
TTCTAG	64
TTCTAT	65
TTCTCA	327
TTCTCC	511
TTCTCG	1155
TTCTCT	218
TTCTGA	207
TTCTGC	411
TTCTGG	544
TTCTGT	146
TTCTTA	49
TTCTTC	635
TTCTTG	693
TTCTTT	161
TTGAAA	89
TTGAAC	432
TTGAAG	430
TTGAAT	125
TTGACA	277
TTGACC	837
TTGACG	1155
TTGACT	181
TTGAGA	325
TTGAGC	860
TTGAGG	963
TTGAGT	298
TTGATA	102
TTGATC	597
TTGATG	664
TTGATT	137
TTGCAA	111
TTGCAC	296
TTGCAG	340
TTGCAT	120
TTGCCA	611
TTGCCC	960
TTGCCG	1693
TTGCCT	455
TTGCGA	605
TTGCGC	1327
TTGCGG	1290
TTGCGT	477
TTGCTA	92
TTGCTC	620
TTGCTG	513
TTGCTT	236
TTGGAA	204
TTGGAC	422
TTGGAG	453
TTGGAT	209
TTGGCA	520
TTGGCC	1074
TTGGCG	1612
TTGGCT	374
TTGGGA	345
TTGGGC	799
TTGGGG	638
TTGGGT	339
TTGGTA	164
TTGGTC	635
TTGGTG	917
TTGGTT	213
TTGTAA	31
TTGTAC	215
TTGTAG	230
TTGTAT	67
TTGTCA	313
TTGTCC	469
TTGTCG	1132
TTGTCT	190
TTGTGA	216
TTGTGC	394
TTGTGG	481
TTGTGT	145
TTGTTA	34
TTGTTC	298
TTGTTG	443
TTGTTT	84
TTTAAA	4
TTTAAC	26
TTTAAG	20
TTTAAT	2
TTTACA	42
TTTACC	118
TTTACG	100
TTTACT	33
TTTAGA	12
TTTAGC	41
TTTAGG	45
TTTAGT	14
TTTATA	8
TTTATC	43
TTTATG	47
TTTATT	14
TTTCAA	113
TTTCAC	196
TTTCAG	129
TTTCAT	104
TTTCCA	221
TTTCCC	313
TTTCCG	450
TTTCCT	212
TTTCGA	369
TTTCGC	470
TTTCGG	369
TTTCGT	217
TTTCTA	47
TTTCTC	202
TTTCTG	161
TTTCTT	126
TTTGAA	109
TTTGAC	283
TTTGAG	242
TTTGAT	132
TTTGCA	152
TTTGCC	494
TTTGCG	546
TTTGCT	188
TTTGGA	168
TTTGGC	458
TTTGGG	315
TTTGGT	245
TTTGTA	43
TTTGTC	255
TTTGTG	209
TTTGTT	85
TTTTAA	9
TTTTAC	35
TTTTAG	15
TTTTAT	10
TTTTCA	92
TTTTCC	193
TTTTCG	301
TTTTCT	79
TTTTGA	122
TTTTGC	175
TTTTGG	197
TTTTGT	78
TTTTTA	15
TTTTTC	55
TTTTTG	91
TTTTTT	26
