AAAAAA	4465
AAAAAC	1962
AAAAAG	1941
AAAAAT	3950
AAAACA	1863
AAAACC	1006
AAAACG	471
AAAACT	1356
AAAAGA	1776
AAAAGC	851
AAAAGG	602
AAAAGT	1064
AAAATA	2328
AAAATC	1435
AAAATG	1626
AAAATT	3567
AAACAA	1897
AAACAC	475
AAACAG	402
AAACAT	1102
AAACCA	1143
AAACCC	313
AAACCG	170
AAACCT	409
AAACGA	372
AAACGC	183
AAACGG	143
AAACGT	321
AAACTA	735
AAACTC	375
AAACTG	516
AAACTT	1024
AAAGAA	1945
AAAGAC	380
AAAGAG	352
AAAGAT	1243
AAAGCA	852
AAAGCC	218
AAAGCG	191
AAAGCT	587
AAAGGA	507
AAAGGC	190
AAAGGG	178
AAAGGT	532
AAAGTA	488
AAAGTC	263
AAAGTG	442
AAAGTT	1169
AAATAA	2085
AAATAC	497
AAATAG	535
AAATAT	1847
AAATCA	1652
AAATCC	505
AAATCG	418
AAATCT	872
AAATGA	1477
AAATGC	610
AAATGG	692
AAATGT	882
AAATTA	2646
AAATTC	1261
AAATTG	1546
AAATTT	2988
AACAAA	1864
AACAAC	838
AACAAG	749
AACAAT	1455
AACACA	380
AACACC	294
AACACG	107
AACACT	358
AACAGA	336
AACAGC	302
AACAGG	161
AACAGT	308
AACATA	504
AACATC	526
AACATG	368
AACATT	1124
AACCAA	1216
AACCAC	311
AACCAG	323
AACCAT	565
AACCCA	341
AACCCC	181
AACCCG	61
AACCCT	123
AACCGA	152
AACCGC	67
AACCGG	59
AACCGT	91
AACCTA	159
AACCTC	109
AACCTG	151
AACCTT	373
AACGAA	313
AACGAC	74
AACGAG	68
AACGAT	316
AACGCA	151
AACGCC	64
AACGCG	56
AACGCT	123
AACGGA	106
AACGGC	43
AACGGG	53
AACGGT	112
AACGTA	110
AACGTC	89
AACGTG	171
AACGTT	332
AACTAA	806
AACTAC	182
AACTAG	277
AACTAT	471
AACTCA	374
AACTCC	236
AACTCG	111
AACTCT	201
AACTGA	519
AACTGC	283
AACTGG	341
AACTGT	316
AACTTA	556
AACTTC	470
AACTTG	459
AACTTT	1144
AAGAAA	1705
AAGAAC	544
AAGAAG	900
AAGAAT	1151
AAGACA	377
AAGACC	180
AAGACG	93
AAGACT	211
AAGAGA	322
AAGAGC	141
AAGAGG	142
AAGAGT	198
AAGATA	680
AAGATC	345
AAGATG	612
AAGATT	986
AAGCAA	937
AAGCAC	244
AAGCAG	339
AAGCAT	471
AAGCCA	231
AAGCCC	70
AAGCCG	59
AAGCCT	91
AAGCGA	221
AAGCGC	75
AAGCGG	73
AAGCGT	101
AAGCTA	281
AAGCTC	132
AAGCTG	420
AAGCTT	417
AAGGAA	537
AAGGAC	126
AAGGAG	222
AAGGAT	302
AAGGCA	196
AAGGCC	44
AAGGCG	59
AAGGCT	126
AAGGGA	159
AAGGGC	61
AAGGGG	106
AAGGGT	113
AAGGTA	256
AAGGTC	137
AAGGTG	339
AAGGTT	395
AAGTAA	520
AAGTAC	135
AAGTAG	140
AAGTAT	349
AAGTCA	287
AAGTCC	90
AAGTCG	119
AAGTCT	147
AAGTGA	514
AAGTGC	215
AAGTGG	276
AAGTGT	293
AAGTTA	614
AAGTTC	368
AAGTTG	731
AAGTTT	977
AATAAA	2040
AATAAC	557
AATAAG	427
AATAAT	1680
AATACA	425
AATACC	191
AATACG	100
AATACT	362
AATAGA	375
AATAGC	179
AATAGG	118
AATAGT	388
AATATA	810
AATATC	702
AATATG	715
AATATT	1719
AATCAA	1904
AATCAC	596
AATCAG	407
AATCAT	1118
AATCCA	535
AATCCC	229
AATCCG	99
AATCCT	326
AATCGA	360
AATCGC	286
AATCGG	198
AATCGT	267
AATCTA	447
AATCTC	247
AATCTG	279
AATCTT	913
AATGAA	1456
AATGAC	361
AATGAG	337
AATGAT	1260
AATGCA	525
AATGCC	222
AATGCG	148
AATGCT	586
AATGGA	561
AATGGC	274
AATGGG	278
AATGGT	622
AATGTA	385
AATGTC	274
AATGTG	256
AATGTT	1074
AATTAA	2784
AATTAC	789
AATTAG	1023
AATTAT	1876
AATTCA	1406
AATTCC	707
AATTCG	308
AATTCT	920
AATTGA	1790
AATTGC	920
AATTGG	836
AATTGT	1085
AATTTA	2121
AATTTC	1237
AATTTG	1253
AATTTT	3191
ACAAAA	1654
ACAAAC	505
ACAAAG	505
ACAAAT	1029
ACAACA	711
ACAACC	275
ACAACG	163
ACAACT	428
ACAAGA	501
ACAAGC	324
ACAAGG	207
ACAAGT	338
ACAATA	499
ACAATC	459
ACAATG	447
ACAATT	1326
ACACAA	400
ACACAC	86
ACACAG	88
ACACAT	213
ACACCA	317
ACACCC	76
ACACCG	41
ACACCT	128
ACACGA	81
ACACGC	28
ACACGG	28
ACACGT	61
ACACTA	144
ACACTC	71
ACACTG	89
ACACTT	353
ACAGAA	290
ACAGAC	55
ACAGAG	44
ACAGAT	214
ACAGCA	201
ACAGCC	87
ACAGCG	58
ACAGCT	201
ACAGGA	160
ACAGGC	29
ACAGGG	41
ACAGGT	106
ACAGTA	76
ACAGTC	89
ACAGTG	78
ACAGTT	310
ACATAA	417
ACATAC	106
ACATAG	64
ACATAT	394
ACATCA	574
ACATCC	103
ACATCG	114
ACATCT	222
ACATGA	308
ACATGC	134
ACATGG	159
ACATGT	152
ACATTA	631
ACATTC	241
ACATTG	407
ACATTT	850
ACCAAA	998
ACCAAC	405
ACCAAG	334
ACCAAT	756
ACCACA	210
ACCACC	157
ACCACG	69
ACCACT	201
ACCAGA	248
ACCAGC	190
ACCAGG	111
ACCAGT	193
ACCATA	224
ACCATC	236
ACCATG	161
ACCATT	612
ACCCAA	343
ACCCAC	76
ACCCAG	80
ACCCAT	184
ACCCCA	213
ACCCCC	41
ACCCCG	26
ACCCCT	68
ACCCGA	54
ACCCGC	16
ACCCGG	12
ACCCGT	32
ACCCTA	47
ACCCTC	39
ACCCTG	48
ACCCTT	127
ACCGAA	122
ACCGAC	30
ACCGAG	26
ACCGAT	131
ACCGCA	45
ACCGCC	23
ACCGCG	17
ACCGCT	40
ACCGGA	55
ACCGGC	14
ACCGGG	21
ACCGGT	27
ACCGTA	46
ACCGTC	30
ACCGTG	50
ACCGTT	93
ACCTAA	227
ACCTAC	25
ACCTAG	50
ACCTAT	72
ACCTCA	114
ACCTCC	61
ACCTCG	26
ACCTCT	58
ACCTGA	124
ACCTGC	50
ACCTGG	88
ACCTGT	76
ACCTTA	148
ACCTTC	161
ACCTTG	190
ACCTTT	355
ACGAAA	260
ACGAAC	76
ACGAAG	113
ACGAAT	219
ACGACA	67
ACGACC	48
ACGACG	23
ACGACT	53
ACGAGA	54
ACGAGC	46
ACGAGG	15
ACGAGT	71
ACGATA	153
ACGATC	102
ACGATG	121
ACGATT	255
ACGCAA	128
ACGCAC	35
ACGCAG	32
ACGCAT	99
ACGCCA	60
ACGCCC	27
ACGCCG	13
ACGCCT	19
ACGCGA	47
ACGCGC	15
ACGCGG	15
ACGCGT	18
ACGCTA	51
ACGCTC	37
ACGCTG	39
ACGCTT	104
ACGGAA	109
ACGGAC	27
ACGGAG	38
ACGGAT	60
ACGGCA	29
ACGGCC	13
ACGGCG	10
ACGGCT	29
ACGGGA	46
ACGGGC	11
ACGGGG	25
ACGGGT	27
ACGGTA	44
ACGGTC	27
ACGGTG	41
ACGGTT	90
ACGTAA	114
ACGTAC	19
ACGTAG	29
ACGTAT	70
ACGTCA	65
ACGTCC	40
ACGTCG	27
ACGTCT	48
ACGTGA	139
ACGTGC	59
ACGTGG	86
ACGTGT	68
ACGTTA	95
ACGTTC	96
ACGTTG	145
ACGTTT	296
ACTAAA	737
ACTAAC	198
ACTAAG	89
ACTAAT	528
ACTACA	130
ACTACC	82
ACTACG	41
ACTACT	113
ACTAGA	180
ACTAGC	103
ACTAGG	50
ACTAGT	205
ACTATA	193
ACTATC	176
ACTATG	128
ACTATT	442
ACTCAA	372
ACTCAC	101
ACTCAG	56
ACTCAT	240
ACTCCA	229
ACTCCC	56
ACTCCG	50
ACTCCT	107
ACTCGA	55
ACTCGC	40
ACTCGG	14
ACTCGT	89
ACTCTA	97
ACTCTC	41
ACTCTG	60
ACTCTT	195
ACTGAA	386
ACTGAC	91
ACTGAG	60
ACTGAT	380
ACTGCA	165
ACTGCC	57
ACTGCG	33
ACTGCT	223
ACTGGA	230
ACTGGC	51
ACTGGG	94
ACTGGT	220
ACTGTA	105
ACTGTC	72
ACTGTG	73
ACTGTT	295
ACTTAA	475
ACTTAC	130
ACTTAG	161
ACTTAT	383
ACTTCA	433
ACTTCC	145
ACTTCG	89
ACTTCT	312
ACTTGA	426
ACTTGC	185
ACTTGG	195
ACTTGT	283
ACTTTA	762
ACTTTC	293
ACTTTG	350
ACTTTT	944
AGAAAA	1471
AGAAAC	461
AGAAAG	322
AGAAAT	1200
AGAACA	474
AGAACC	202
AGAACG	120
AGAACT	284
AGAAGA	671
AGAAGC	385
AGAAGG	236
AGAAGT	456
AGAATA	394
AGAATC	311
AGAATG	263
AGAATT	1170
AGACAA	375
AGACAC	113
AGACAG	57
AGACAT	234
AGACCA	174
AGACCC	63
AGACCG	30
AGACCT	76
AGACGA	77
AGACGC	40
AGACGG	29
AGACGT	50
AGACTA	95
AGACTC	46
AGACTG	53
AGACTT	202
AGAGAA	268
AGAGAC	61
AGAGAG	56
AGAGAT	233
AGAGCA	137
AGAGCC	26
AGAGCG	41
AGAGCT	77
AGAGGA	95
AGAGGC	38
AGAGGG	48
AGAGGT	102
AGAGTA	65
AGAGTC	35
AGAGTG	58
AGAGTT	222
AGATAA	633
AGATAC	185
AGATAG	103
AGATAT	551
AGATCA	327
AGATCC	158
AGATCG	95
AGATCT	178
AGATGA	471
AGATGC	228
AGATGG	241
AGATGT	339
AGATTA	471
AGATTC	274
AGATTG	260
AGATTT	964
AGCAAA	685
AGCAAC	384
AGCAAG	192
AGCAAT	829
AGCACA	201
AGCACC	123
AGCACG	65
AGCACT	156
AGCAGA	240
AGCAGC	228
AGCAGG	92
AGCAGT	176
AGCATA	217
AGCATC	256
AGCATG	128
AGCATT	546
AGCCAA	238
AGCCAC	78
AGCCAG	39
AGCCAT	167
AGCCCA	90
AGCCCC	90
AGCCCG	11
AGCCCT	25
AGCCGA	41
AGCCGC	42
AGCCGG	38
AGCCGT	32
AGCCTA	34
AGCCTC	27
AGCCTG	20
AGCCTT	110
AGCGAA	104
AGCGAC	59
AGCGAG	40
AGCGAT	219
AGCGCA	57
AGCGCC	30
AGCGCG	15
AGCGCT	55
AGCGGA	43
AGCGGC	41
AGCGGG	13
AGCGGT	62
AGCGTA	37
AGCGTC	29
AGCGTG	36
AGCGTT	114
AGCTAA	390
AGCTAC	51
AGCTAG	64
AGCTAT	118
AGCTCA	139
AGCTCC	106
AGCTCG	44
AGCTCT	74
AGCTGA	344
AGCTGC	194
AGCTGG	243
AGCTGT	211
AGCTTA	140
AGCTTC	226
AGCTTG	166
AGCTTT	492
AGGAAA	369
AGGAAC	213
AGGAAG	129
AGGAAT	508
AGGACA	114
AGGACC	63
AGGACG	33
AGGACT	86
AGGAGA	185
AGGAGC	95
AGGAGG	70
AGGAGT	132
AGGATA	142
AGGATC	108
AGGATG	77
AGGATT	348
AGGCAA	178
AGGCAC	47
AGGCAG	37
AGGCAT	109
AGGCCA	37
AGGCCC	13
AGGCCG	12
AGGCCT	9
AGGCGA	42
AGGCGC	16
AGGCGG	21
AGGCGT	16
AGGCTA	39
AGGCTC	21
AGGCTG	43
AGGCTT	96
AGGGAA	104
AGGGAC	42
AGGGAG	31
AGGGAT	136
AGGGCA	62
AGGGCC	17
AGGGCG	16
AGGGCT	28
AGGGGA	54
AGGGGC	41
AGGGGG	40
AGGGGT	77
AGGGTA	34
AGGGTC	37
AGGGTG	55
AGGGTT	117
AGGTAA	259
AGGTAC	53
AGGTAG	64
AGGTAT	112
AGGTCA	104
AGGTCC	41
AGGTCG	57
AGGTCT	69
AGGTGA	236
AGGTGC	77
AGGTGG	127
AGGTGT	147
AGGTTA	156
AGGTTC	148
AGGTTG	131
AGGTTT	388
AGTAAA	464
AGTAAC	164
AGTAAG	86
AGTAAT	399
AGTACA	83
AGTACC	61
AGTACG	35
AGTACT	83
AGTAGA	112
AGTAGC	53
AGTAGG	31
AGTAGT	106
AGTATA	140
AGTATC	131
AGTATG	131
AGTATT	323
AGTCAA	291
AGTCAC	95
AGTCAG	71
AGTCAT	243
AGTCCA	98
AGTCCC	45
AGTCCG	29
AGTCCT	67
AGTCGA	86
AGTCGC	46
AGTCGG	51
AGTCGT	71
AGTCTA	56
AGTCTC	33
AGTCTG	34
AGTCTT	191
AGTGAA	423
AGTGAC	106
AGTGAG	90
AGTGAT	510
AGTGCA	156
AGTGCC	55
AGTGCG	56
AGTGCT	186
AGTGGA	180
AGTGGC	75
AGTGGG	73
AGTGGT	198
AGTGTA	93
AGTGTC	70
AGTGTG	88
AGTGTT	329
AGTTAA	686
AGTTAC	167
AGTTAG	165
AGTTAT	444
AGTTCA	360
AGTTCC	232
AGTTCG	99
AGTTCT	266
AGTTGA	672
AGTTGC	318
AGTTGG	329
AGTTGT	413
AGTTTA	505
AGTTTC	358
AGTTTG	334
AGTTTT	1089
ATAAAA	1970
ATAAAC	593
ATAAAG	775
ATAAAT	1460
ATAACA	401
ATAACC	253
ATAACG	136
ATAACT	400
ATAAGA	297
ATAAGC	177
ATAAGG	155
ATAAGT	294
ATAATA	801
ATAATC	650
ATAATG	633
ATAATT	1446
ATACAA	492
ATACAC	147
ATACAG	110
ATACAT	293
ATACCA	191
ATACCC	64
ATACCG	40
ATACCT	88
ATACGA	93
ATACGC	43
ATACGG	37
ATACGT	39
ATACTA	184
ATACTC	130
ATACTG	126
ATACTT	355
ATAGAA	345
ATAGAC	74
ATAGAG	83
ATAGAT	254
ATAGCA	141
ATAGCC	45
ATAGCG	47
ATAGCT	128
ATAGGA	82
ATAGGC	29
ATAGGG	23
ATAGGT	80
ATAGTA	158
ATAGTC	118
ATAGTG	165
ATAGTT	361
ATATAA	873
ATATAC	140
ATATAG	172
ATATAT	512
ATATCA	585
ATATCC	213
ATATCG	216
ATATCT	427
ATATGA	527
ATATGC	265
ATATGG	343
ATATGT	411
ATATTA	832
ATATTC	601
ATATTG	843
ATATTT	1770
ATCAAA	1830
ATCAAC	799
ATCAAG	697
ATCAAT	1487
ATCACA	460
ATCACC	321
ATCACG	171
ATCACT	413
ATCAGA	319
ATCAGC	279
ATCAGG	150
ATCAGT	316
ATCATA	453
ATCATC	542
ATCATG	407
ATCATT	1184
ATCCAA	595
ATCCAC	131
ATCCAG	178
ATCCAT	316
ATCCCA	173
ATCCCC	81
ATCCCG	64
ATCCCT	115
ATCCGA	93
ATCCGC	34
ATCCGG	43
ATCCGT	59
ATCCTA	135
ATCCTC	89
ATCCTG	170
ATCCTT	268
ATCGAA	369
ATCGAC	90
ATCGAG	87
ATCGAT	288
ATCGCA	179
ATCGCC	99
ATCGCG	64
ATCGCT	231
ATCGGA	170
ATCGGC	37
ATCGGG	70
ATCGGT	136
ATCGTA	113
ATCGTC	97
ATCGTG	160
ATCGTT	297
ATCTAA	659
ATCTAC	87
ATCTAG	123
ATCTAT	241
ATCTCA	235
ATCTCC	146
ATCTCG	79
ATCTCT	194
ATCTGA	201
ATCTGC	124
ATCTGG	191
ATCTGT	170
ATCTTA	327
ATCTTC	446
ATCTTG	485
ATCTTT	959
ATGAAA	1547
ATGAAC	459
ATGAAG	623
ATGAAT	950
ATGACA	348
ATGACC	161
ATGACG	99
ATGACT	276
ATGAGA	241
ATGAGC	129
ATGAGG	103
ATGAGT	296
ATGATA	476
ATGATC	450
ATGATG	694
ATGATT	1150
ATGCAA	650
ATGCAC	128
ATGCAG	187
ATGCAT	277
ATGCCA	243
ATGCCC	97
ATGCCG	73
ATGCCT	120
ATGCGA	143
ATGCGC	59
ATGCGG	48
ATGCGT	90
ATGCTA	285
ATGCTC	186
ATGCTG	367
ATGCTT	472
ATGGAA	606
ATGGAC	151
ATGGAG	227
ATGGAT	417
ATGGCA	221
ATGGCC	85
ATGGCG	76
ATGGCT	175
ATGGGA	254
ATGGGC	55
ATGGGG	159
ATGGGT	185
ATGGTA	199
ATGGTC	191
ATGGTG	377
ATGGTT	559
ATGTAA	442
ATGTAC	98
ATGTAG	105
ATGTAT	275
ATGTCA	311
ATGTCC	90
ATGTCG	105
ATGTCT	162
ATGTGA	302
ATGTGC	106
ATGTGG	138
ATGTGT	170
ATGTTA	583
ATGTTC	305
ATGTTG	659
ATGTTT	1013
ATTAAA	2702
ATTAAC	699
ATTAAG	496
ATTAAT	1932
ATTACA	694
ATTACC	306
ATTACG	133
ATTACT	489
ATTAGA	852
ATTAGC	365
ATTAGG	263
ATTAGT	617
ATTATA	654
ATTATC	648
ATTATG	734
ATTATT	2051
ATTCAA	1517
ATTCAC	380
ATTCAG	314
ATTCAT	892
ATTCCA	676
ATTCCC	164
ATTCCG	152
ATTCCT	362
ATTCGA	218
ATTCGC	118
ATTCGG	87
ATTCGT	215
ATTCTA	374
ATTCTC	207
ATTCTG	287
ATTCTT	908
ATTGAA	1672
ATTGAC	314
ATTGAG	329
ATTGAT	1533
ATTGCA	590
ATTGCC	317
ATTGCG	141
ATTGCT	774
ATTGGA	606
ATTGGC	204
ATTGGG	314
ATTGGT	723
ATTGTA	360
ATTGTC	296
ATTGTG	407
ATTGTT	1273
ATTTAA	2257
ATTTAC	621
ATTTAG	844
ATTTAT	1658
ATTTCA	1284
ATTTCC	401
ATTTCG	238
ATTTCT	949
ATTTGA	1173
ATTTGC	475
ATTTGG	594
ATTTGT	854
ATTTTA	2238
ATTTTC	1096
ATTTTG	1425
ATTTTT	3346
CAAAAA	2462
CAAAAC	946
CAAAAG	854
CAAAAT	1634
CAAACA	720
CAAACC	327
CAAACG	166
CAAACT	425
CAAAGA	721
CAAAGC	302
CAAAGG	237
CAAAGT	402
CAAATA	769
CAAATC	585
CAAATG	711
CAAATT	1353
CAACAA	1341
CAACAC	303
CAACAG	317
CAACAT	610
CAACCA	533
CAACCC	136
CAACCG	67
CAACCT	138
CAACGA	144
CAACGC	69
CAACGG	67
CAACGT	143
CAACTA	405
CAACTC	219
CAACTG	404
CAACTT	637
CAAGAA	903
CAAGAC	184
CAAGAG	153
CAAGAT	535
CAAGCA	489
CAAGCC	119
CAAGCG	98
CAAGCT	229
CAAGGA	251
CAAGGC	64
CAAGGG	92
CAAGGT	207
CAAGTA	207
CAAGTC	133
CAAGTG	326
CAAGTT	474
CAATAA	791
CAATAC	181
CAATAG	178
CAATAT	759
CAATCA	885
CAATCC	234
CAATCG	283
CAATCT	302
CAATGA	704
CAATGC	250
CAATGG	326
CAATGT	356
CAATTA	1467
CAATTC	736
CAATTG	1218
CAATTT	1404
CACAAA	553
CACAAC	241
CACAAG	195
CACAAT	500
CACACA	119
CACACC	97
CACACG	30
CACACT	93
CACAGA	95
CACAGC	104
CACAGG	65
CACAGT	92
CACATA	155
CACATC	158
CACATG	132
CACATT	286
CACCAA	496
CACCAC	151
CACCAG	178
CACCAT	303
CACCCA	147
CACCCC	70
CACCCG	14
CACCCT	44
CACCGA	61
CACCGC	18
CACCGG	21
CACCGT	48
CACCTA	71
CACCTC	58
CACCTG	77
CACCTT	202
CACGAA	119
CACGAC	55
CACGAG	66
CACGAT	124
CACGCA	44
CACGCC	20
CACGCG	18
CACGCT	31
CACGGA	42
CACGGC	17
CACGGG	18
CACGGT	24
CACGTA	49
CACGTC	39
CACGTG	71
CACGTT	126
CACTAA	247
CACTAC	71
CACTAG	124
CACTAT	147
CACTCA	138
CACTCC	67
CACTCG	44
CACTCT	63
CACTGA	130
CACTGC	70
CACTGG	80
CACTGT	74
CACTTA	212
CACTTC	211
CACTTG	282
CACTTT	422
CAGAAA	495
CAGAAC	178
CAGAAG	273
CAGAAT	345
CAGACA	128
CAGACC	50
CAGACG	26
CAGACT	50
CAGAGA	84
CAGAGC	31
CAGAGG	41
CAGAGT	35
CAGATA	240
CAGATC	126
CAGATG	179
CAGATT	285
CAGCAA	448
CAGCAC	119
CAGCAG	142
CAGCAT	277
CAGCCA	145
CAGCCC	63
CAGCCG	52
CAGCCT	39
CAGCGA	80
CAGCGC	24
CAGCGG	33
CAGCGT	41
CAGCTA	137
CAGCTC	102
CAGCTG	290
CAGCTT	266
CAGGAA	271
CAGGAC	76
CAGGAG	90
CAGGAT	148
CAGGCA	50
CAGGCC	8
CAGGCG	8
CAGGCT	14
CAGGGA	56
CAGGGC	16
CAGGGG	43
CAGGGT	27
CAGGTA	81
CAGGTC	44
CAGGTG	94
CAGGTT	135
CAGTAA	168
CAGTAC	33
CAGTAG	36
CAGTAT	87
CAGTCA	138
CAGTCC	34
CAGTCG	35
CAGTCT	50
CAGTGA	184
CAGTGC	44
CAGTGG	70
CAGTGT	76
CAGTTA	275
CAGTTC	206
CAGTTG	422
CAGTTT	379
CATAAA	664
CATAAC	185
CATAAG	132
CATAAT	519
CATACA	150
CATACC	53
CATACG	44
CATACT	124
CATAGA	104
CATAGC	31
CATAGG	17
CATAGT	94
CATATA	282
CATATC	255
CATATG	240
CATATT	653
CATCAA	983
CATCAC	316
CATCAG	282
CATCAT	575
CATCCA	183
CATCCC	83
CATCCG	34
CATCCT	85
CATCGA	139
CATCGC	105
CATCGG	74
CATCGT	105
CATCTA	193
CATCTC	153
CATCTG	131
CATCTT	452
CATGAA	418
CATGAC	135
CATGAG	114
CATGAT	381
CATGCA	156
CATGCC	67
CATGCG	47
CATGCT	137
CATGGA	164
CATGGC	61
CATGGG	88
CATGGT	169
CATGTA	128
CATGTC	98
CATGTG	98
CATGTT	322
CATTAA	1040
CATTAC	260
CATTAG	346
CATTAT	635
CATTCA	420
CATTCC	225
CATTCG	95
CATTCT	209
CATTGA	538
CATTGC	289
CATTGG	303
CATTGT	368
CATTTA	821
CATTTC	483
CATTTG	606
CATTTT	1411
CCAAAA	1118
CCAAAC	331
CCAAAG	364
CCAAAT	662
CCAACA	491
CCAACC	176
CCAACG	75
CCAACT	310
CCAAGA	305
CCAAGC	129
CCAAGG	95
CCAAGT	249
CCAATA	364
CCAATC	299
CCAATG	319
CCAATT	814
CCACAA	268
CCACAC	77
CCACAG	85
CCACAT	118
CCACCA	246
CCACCC	62
CCACCG	31
CCACCT	75
CCACGA	70
CCACGC	20
CCACGG	18
CCACGT	56
CCACTA	116
CCACTC	62
CCACTG	71
CCACTT	216
CCAGAA	351
CCAGAC	59
CCAGAG	52
CCAGAT	206
CCAGCA	237
CCAGCC	70
CCAGCG	25
CCAGCT	160
CCAGGA	124
CCAGGC	13
CCAGGG	26
CCAGGT	86
CCAGTA	66
CCAGTC	42
CCAGTG	82
CCAGTT	323
CCATAA	244
CCATAC	81
CCATAG	42
CCATAT	269
CCATCA	416
CCATCC	69
CCATCG	77
CCATCT	182
CCATGA	177
CCATGC	54
CCATGG	79
CCATGT	101
CCATTA	463
CCATTC	194
CCATTG	323
CCATTT	609
CCCAAA	377
CCCAAC	182
CCCAAG	126
CCCAAT	308
CCCACA	76
CCCACC	65
CCCACG	28
CCCACT	72
CCCAGA	114
CCCAGC	67
CCCAGG	35
CCCAGT	73
CCCATA	102
CCCATC	126
CCCATG	79
CCCATT	238
CCCCAA	259
CCCCAC	77
CCCCAG	113
CCCCAT	125
CCCCCA	91
CCCCCC	16
CCCCCG	9
CCCCCT	15
CCCCGA	28
CCCCGC	14
CCCCGG	13
CCCCGT	22
CCCCTA	27
CCCCTC	18
CCCCTG	50
CCCCTT	74
CCCGAA	74
CCCGAC	16
CCCGAG	10
CCCGAT	69
CCCGCA	30
CCCGCC	9
CCCGCG	3
CCCGCT	22
CCCGGA	31
CCCGGC	14
CCCGGG	14
CCCGGT	15
CCCGTA	21
CCCGTC	9
CCCGTG	22
CCCGTT	49
CCCTAA	77
CCCTAC	15
CCCTAG	17
CCCTAT	37
CCCTCA	50
CCCTCC	24
CCCTCG	15
CCCTCT	26
CCCTGA	80
CCCTGC	31
CCCTGG	34
CCCTGT	34
CCCTTA	75
CCCTTC	58
CCCTTG	78
CCCTTT	153
CCGAAA	125
CCGAAC	43
CCGAAG	68
CCGAAT	108
CCGACA	56
CCGACC	20
CCGACG	7
CCGACT	32
CCGAGA	23
CCGAGC	13
CCGAGG	10
CCGAGT	23
CCGATA	90
CCGATC	55
CCGATG	70
CCGATT	168
CCGCAA	70
CCGCAC	18
CCGCAG	13
CCGCAT	35
CCGCCA	32
CCGCCC	9
CCGCCG	5
CCGCCT	19
CCGCGA	22
CCGCGC	6
CCGCGG	7
CCGCGT	11
CCGCTA	37
CCGCTC	16
CCGCTG	33
CCGCTT	61
CCGGAA	92
CCGGAC	31
CCGGAG	35
CCGGAT	43
CCGGCA	25
CCGGCC	11
CCGGCG	5
CCGGCT	33
CCGGGA	33
CCGGGC	5
CCGGGG	12
CCGGGT	22
CCGGTA	16
CCGGTC	21
CCGGTG	27
CCGGTT	69
CCGTAA	48
CCGTAC	20
CCGTAG	19
CCGTAT	43
CCGTCA	34
CCGTCC	17
CCGTCG	11
CCGTCT	24
CCGTGA	52
CCGTGC	22
CCGTGG	24
CCGTGT	33
CCGTTA	66
CCGTTC	26
CCGTTG	66
CCGTTT	121
CCTAAA	350
CCTAAC	63
CCTAAG	52
CCTAAT	186
CCTACA	26
CCTACC	14
CCTACG	8
CCTACT	33
CCTAGA	31
CCTAGC	18
CCTAGG	8
CCTAGT	56
CCTATA	63
CCTATC	48
CCTATG	35
CCTATT	123
CCTCAA	190
CCTCAC	42
CCTCAG	25
CCTCAT	94
CCTCCA	79
CCTCCC	20
CCTCCG	20
CCTCCT	59
CCTCGA	25
CCTCGC	9
CCTCGG	11
CCTCGT	36
CCTCTA	34
CCTCTC	18
CCTCTG	28
CCTCTT	98
CCTGAA	235
CCTGAC	23
CCTGAG	23
CCTGAT	183
CCTGCA	67
CCTGCC	21
CCTGCG	11
CCTGCT	64
CCTGGA	100
CCTGGC	16
CCTGGG	35
CCTGGT	110
CCTGTA	48
CCTGTC	30
CCTGTG	48
CCTGTT	134
CCTTAA	180
CCTTAC	53
CCTTAG	62
CCTTAT	165
CCTTCA	249
CCTTCC	35
CCTTCG	44
CCTTCT	159
CCTTGA	212
CCTTGC	52
CCTTGG	85
CCTTGT	145
CCTTTA	345
CCTTTC	117
CCTTTG	166
CCTTTT	461
CGAAAA	340
CGAAAC	122
CGAAAG	106
CGAAAT	269
CGAACA	108
CGAACC	64
CGAACG	30
CGAACT	76
CGAAGA	155
CGAAGC	67
CGAAGG	62
CGAAGT	88
CGAATA	151
CGAATC	96
CGAATG	107
CGAATT	318
CGACAA	120
CGACAC	43
CGACAG	21
CGACAT	76
CGACCA	82
CGACCC	17
CGACCG	12
CGACCT	31
CGACGA	25
CGACGC	8
CGACGG	9
CGACGT	19
CGACTA	55
CGACTC	28
CGACTG	47
CGACTT	93
CGAGAA	90
CGAGAC	14
CGAGAG	20
CGAGAT	70
CGAGCA	68
CGAGCC	8
CGAGCG	12
CGAGCT	38
CGAGGA	21
CGAGGC	11
CGAGGG	12
CGAGGT	16
CGAGTA	32
CGAGTC	26
CGAGTG	35
CGAGTT	93
CGATAA	203
CGATAC	48
CGATAG	34
CGATAT	192
CGATCA	210
CGATCC	42
CGATCG	34
CGATCT	67
CGATGA	184
CGATGC	56
CGATGG	94
CGATGT	136
CGATTA	280
CGATTC	145
CGATTG	259
CGATTT	409
CGCAAA	156
CGCAAC	81
CGCAAG	50
CGCAAT	164
CGCACA	61
CGCACC	27
CGCACG	14
CGCACT	42
CGCAGA	34
CGCAGC	33
CGCAGG	10
CGCAGT	39
CGCATA	46
CGCATC	73
CGCATG	55
CGCATT	130
CGCCAA	96
CGCCAC	39
CGCCAG	24
CGCCAT	63
CGCCCA	34
CGCCCC	30
CGCCCG	9
CGCCCT	15
CGCCGA	12
CGCCGC	3
CGCCGG	4
CGCCGT	12
CGCCTA	22
CGCCTC	19
CGCCTG	6
CGCCTT	58
CGCGAA	41
CGCGAC	21
CGCGAG	10
CGCGAT	76
CGCGCA	17
CGCGCC	5
CGCGCG	4
CGCGCT	16
CGCGGA	12
CGCGGC	6
CGCGGG	7
CGCGGT	20
CGCGTA	9
CGCGTC	18
CGCGTG	12
CGCGTT	40
CGCTAA	88
CGCTAC	12
CGCTAG	27
CGCTAT	63
CGCTCA	41
CGCTCC	34
CGCTCG	17
CGCTCT	32
CGCTGA	76
CGCTGC	41
CGCTGG	29
CGCTGT	48
CGCTTA	88
CGCTTC	71
CGCTTG	75
CGCTTT	182
CGGAAA	97
CGGAAC	91
CGGAAG	56
CGGAAT	191
CGGACA	40
CGGACC	24
CGGACG	14
CGGACT	39
CGGAGA	56
CGGAGC	21
CGGAGG	20
CGGAGT	43
CGGATA	31
CGGATC	39
CGGATG	35
CGGATT	105
CGGCAA	63
CGGCAC	12
CGGCAG	20
CGGCAT	41
CGGCCA	22
CGGCCC	14
CGGCCG	13
CGGCCT	11
CGGCGA	17
CGGCGC	3
CGGCGG	8
CGGCGT	10
CGGCTA	30
CGGCTC	16
CGGCTG	42
CGGCTT	45
CGGGAA	59
CGGGAC	17
CGGGAG	16
CGGGAT	67
CGGGCA	19
CGGGCC	5
CGGGCG	8
CGGGCT	11
CGGGGA	16
CGGGGC	17
CGGGGG	15
CGGGGT	27
CGGGTA	18
CGGGTC	14
CGGGTG	24
CGGGTT	51
CGGTAA	71
CGGTAC	13
CGGTAG	15
CGGTAT	37
CGGTCA	50
CGGTCC	12
CGGTCG	18
CGGTCT	25
CGGTGA	71
CGGTGC	19
CGGTGG	31
CGGTGT	57
CGGTTA	57
CGGTTC	60
CGGTTG	86
CGGTTT	158
CGTAAA	193
CGTAAC	42
CGTAAG	37
CGTAAT	110
CGTACA	33
CGTACC	9
CGTACG	6
CGTACT	37
CGTAGA	31
CGTAGC	11
CGTAGG	9
CGTAGT	45
CGTATA	47
CGTATC	33
CGTATG	59
CGTATT	117
CGTCAA	139
CGTCAC	40
CGTCAG	20
CGTCAT	79
CGTCCA	65
CGTCCC	14
CGTCCG	8
CGTCCT	27
CGTCGA	26
CGTCGC	13
CGTCGG	11
CGTCGT	45
CGTCTA	43
CGTCTC	13
CGTCTG	25
CGTCTT	79
CGTGAA	200
CGTGAC	37
CGTGAG	35
CGTGAT	172
CGTGCA	57
CGTGCC	30
CGTGCG	19
CGTGCT	79
CGTGGA	123
CGTGGC	20
CGTGGG	26
CGTGGT	66
CGTGTA	31
CGTGTC	36
CGTGTG	47
CGTGTT	109
CGTTAA	140
CGTTAC	48
CGTTAG	59
CGTTAT	145
CGTTCA	137
CGTTCC	35
CGTTCG	23
CGTTCT	79
CGTTGA	164
CGTTGC	53
CGTTGG	102
CGTTGT	122
CGTTTA	243
CGTTTC	108
CGTTTG	151
CGTTTT	365
CTAAAA	1238
CTAAAC	298
CTAAAG	397
CTAAAT	761
CTAACA	228
CTAACC	91
CTAACG	49
CTAACT	192
CTAAGA	113
CTAAGC	38
CTAAGG	67
CTAAGT	119
CTAATA	370
CTAATC	245
CTAATG	305
CTAATT	745
CTACAA	162
CTACAC	47
CTACAG	33
CTACAT	94
CTACCA	102
CTACCC	26
CTACCG	15
CTACCT	48
CTACGA	35
CTACGC	14
CTACGG	10
CTACGT	18
CTACTA	69
CTACTC	44
CTACTG	33
CTACTT	126
CTAGAA	175
CTAGAC	50
CTAGAG	38
CTAGAT	137
CTAGCA	106
CTAGCC	26
CTAGCG	23
CTAGCT	64
CTAGGA	45
CTAGGC	8
CTAGGG	16
CTAGGT	35
CTAGTA	84
CTAGTC	66
CTAGTG	118
CTAGTT	233
CTATAA	190
CTATAC	55
CTATAG	50
CTATAT	205
CTATCA	185
CTATCC	38
CTATCG	57
CTATCT	105
CTATGA	123
CTATGC	62
CTATGG	60
CTATGT	111
CTATTA	290
CTATTC	124
CTATTG	163
CTATTT	536
CTCAAA	425
CTCAAC	183
CTCAAG	227
CTCAAT	332
CTCACA	98
CTCACC	44
CTCACG	33
CTCACT	94
CTCAGA	46
CTCAGC	50
CTCAGG	17
CTCAGT	47
CTCATA	149
CTCATC	134
CTCATG	115
CTCATT	248
CTCCAA	258
CTCCAC	89
CTCCAG	173
CTCCAT	188
CTCCCA	79
CTCCCC	30
CTCCCG	30
CTCCCT	27
CTCCGA	51
CTCCGC	21
CTCCGG	22
CTCCGT	32
CTCCTA	93
CTCCTC	53
CTCCTG	78
CTCCTT	160
CTCGAA	80
CTCGAC	29
CTCGAG	30
CTCGAT	54
CTCGCA	49
CTCGCC	19
CTCGCG	12
CTCGCT	27
CTCGGA	30
CTCGGC	12
CTCGGG	10
CTCGGT	20
CTCGTA	57
CTCGTC	44
CTCGTG	92
CTCGTT	78
CTCTAA	162
CTCTAC	23
CTCTAG	39
CTCTAT	87
CTCTCA	53
CTCTCC	26
CTCTCG	15
CTCTCT	36
CTCTGA	61
CTCTGC	30
CTCTGG	49
CTCTGT	39
CTCTTA	114
CTCTTC	116
CTCTTG	159
CTCTTT	245
CTGAAA	583
CTGAAC	156
CTGAAG	348
CTGAAT	310
CTGACA	124
CTGACC	62
CTGACG	24
CTGACT	66
CTGAGA	57
CTGAGC	26
CTGAGG	31
CTGAGT	51
CTGATA	260
CTGATC	201
CTGATG	364
CTGATT	366
CTGCAA	276
CTGCAC	50
CTGCAG	73
CTGCAT	166
CTGCCA	96
CTGCCC	20
CTGCCG	17
CTGCCT	45
CTGCGA	44
CTGCGC	6
CTGCGG	11
CTGCGT	36
CTGCTA	161
CTGCTC	94
CTGCTG	209
CTGCTT	238
CTGGAA	372
CTGGAC	66
CTGGAG	223
CTGGAT	182
CTGGCA	78
CTGGCC	18
CTGGCG	23
CTGGCT	31
CTGGGA	73
CTGGGC	24
CTGGGG	106
CTGGGT	71
CTGGTA	127
CTGGTC	88
CTGGTG	224
CTGGTT	315
CTGTAA	162
CTGTAC	24
CTGTAG	34
CTGTAT	106
CTGTCA	96
CTGTCC	24
CTGTCG	38
CTGTCT	49
CTGTGA	123
CTGTGC	39
CTGTGG	69
CTGTGT	50
CTGTTA	208
CTGTTC	129
CTGTTG	322
CTGTTT	336
CTTAAA	588
CTTAAC	145
CTTAAG	87
CTTAAT	446
CTTACA	161
CTTACC	76
CTTACG	26
CTTACT	109
CTTAGA	163
CTTAGC	78
CTTAGG	52
CTTAGT	121
CTTATA	263
CTTATC	176
CTTATG	189
CTTATT	481
CTTCAA	737
CTTCAC	176
CTTCAG	225
CTTCAT	483
CTTCCA	174
CTTCCC	46
CTTCCG	42
CTTCCT	102
CTTCGA	112
CTTCGC	43
CTTCGG	45
CTTCGT	114
CTTCTA	251
CTTCTC	123
CTTCTG	192
CTTCTT	582
CTTGAA	607
CTTGAC	125
CTTGAG	178
CTTGAT	575
CTTGCA	176
CTTGCC	71
CTTGCG	54
CTTGCT	196
CTTGGA	220
CTTGGC	55
CTTGGG	89
CTTGGT	287
CTTGTA	202
CTTGTC	140
CTTGTG	164
CTTGTT	565
CTTTAA	1058
CTTTAC	266
CTTTAG	433
CTTTAT	678
CTTTCA	392
CTTTCC	109
CTTTCG	94
CTTTCT	299
CTTTGA	494
CTTTGC	152
CTTTGG	279
CTTTGT	355
CTTTTA	862
CTTTTC	408
CTTTTG	682
CTTTTT	1447
GAAAAA	2283
GAAAAC	567
GAAAAG	520
GAAAAT	1250
GAAACA	582
GAAACC	235
GAAACG	129
GAAACT	418
GAAAGA	423
GAAAGC	134
GAAAGG	153
GAAAGT	292
GAAATA	660
GAAATC	506
GAAATG	610
GAAATT	1495
GAACAA	895
GAACAC	193
GAACAG	160
GAACAT	330
GAACCA	415
GAACCC	74
GAACCG	58
GAACCT	124
GAACGA	115
GAACGC	68
GAACGG	35
GAACGT	136
GAACTA	264
GAACTC	91
GAACTG	208
GAACTT	400
GAAGAA	951
GAAGAC	167
GAAGAG	157
GAAGAT	562
GAAGCA	449
GAAGCC	71
GAAGCG	118
GAAGCT	335
GAAGGA	256
GAAGGC	68
GAAGGG	103
GAAGGT	256
GAAGTA	239
GAAGTC	123
GAAGTG	289
GAAGTT	639
GAATAA	547
GAATAC	167
GAATAG	122
GAATAT	615
GAATCA	606
GAATCC	104
GAATCG	140
GAATCT	290
GAATGA	436
GAATGC	166
GAATGG	208
GAATGT	231
GAATTA	1301
GAATTC	383
GAATTG	780
GAATTT	1284
GACAAA	553
GACAAC	190
GACAAG	183
GACAAT	331
GACACA	123
GACACC	69
GACACG	31
GACACT	94
GACAGA	74
GACAGC	38
GACAGG	29
GACAGT	56
GACATA	151
GACATC	123
GACATG	125
GACATT	313
GACCAA	328
GACCAC	81
GACCAG	93
GACCAT	158
GACCCA	101
GACCCC	43
GACCCG	20
GACCCT	46
GACCGA	46
GACCGC	18
GACCGG	18
GACCGT	38
GACCTA	55
GACCTC	27
GACCTG	52
GACCTT	116
GACGAA	121
GACGAC	27
GACGAG	27
GACGAT	82
GACGCA	39
GACGCC	15
GACGCG	11
GACGCT	41
GACGGA	43
GACGGC	10
GACGGG	19
GACGGT	28
GACGTA	37
GACGTC	26
GACGTG	57
GACGTT	77
GACTAA	200
GACTAC	39
GACTAG	59
GACTAT	145
GACTCA	82
GACTCC	37
GACTCG	22
GACTCT	56
GACTGA	108
GACTGC	53
GACTGG	76
GACTGT	80
GACTTA	162
GACTTC	101
GACTTG	138
GACTTT	281
GAGAAA	457
GAGAAC	116
GAGAAG	179
GAGAAT	234
GAGACA	122
GAGACC	21
GAGACG	27
GAGACT	57
GAGAGA	77
GAGAGC	18
GAGAGG	32
GAGAGT	56
GAGATA	210
GAGATC	89
GAGATG	222
GAGATT	282
GAGCAA	276
GAGCAC	73
GAGCAG	93
GAGCAT	166
GAGCCA	51
GAGCCC	27
GAGCCG	16
GAGCCT	12
GAGCGA	56
GAGCGC	27
GAGCGG	17
GAGCGT	30
GAGCTA	85
GAGCTC	41
GAGCTG	132
GAGCTT	121
GAGGAA	158
GAGGAC	36
GAGGAG	61
GAGGAT	94
GAGGCA	66
GAGGCC	11
GAGGCG	10
GAGGCT	37
GAGGGA	47
GAGGGC	24
GAGGGG	27
GAGGGT	49
GAGGTA	71
GAGGTC	34
GAGGTG	65
GAGGTT	132
GAGTAA	146
GAGTAC	34
GAGTAG	48
GAGTAT	122
GAGTCA	78
GAGTCC	23
GAGTCG	33
GAGTCT	41
GAGTGA	153
GAGTGC	51
GAGTGG	54
GAGTGT	74
GAGTTA	264
GAGTTC	110
GAGTTG	236
GAGTTT	322
GATAAA	1047
GATAAC	194
GATAAG	182
GATAAT	620
GATACA	226
GATACC	67
GATACG	36
GATACT	181
GATAGA	108
GATAGC	72
GATAGG	24
GATAGT	148
GATATA	263
GATATC	236
GATATG	274
GATATT	894
GATCAA	894
GATCAC	232
GATCAG	177
GATCAT	400
GATCCA	250
GATCCC	37
GATCCG	51
GATCCT	123
GATCGA	122
GATCGC	82
GATCGG	49
GATCGT	137
GATCTA	196
GATCTC	76
GATCTG	95
GATCTT	291
GATGAA	924
GATGAC	172
GATGAG	148
GATGAT	618
GATGCA	301
GATGCC	107
GATGCG	84
GATGCT	334
GATGGA	354
GATGGC	102
GATGGG	134
GATGGT	299
GATGTA	206
GATGTC	145
GATGTG	185
GATGTT	612
GATTAA	796
GATTAC	277
GATTAG	276
GATTAT	740
GATTCA	542
GATTCC	180
GATTCG	97
GATTCT	249
GATTGA	607
GATTGC	260
GATTGG	284
GATTGT	363
GATTTA	1146
GATTTC	424
GATTTG	541
GATTTT	1361
GCAAAA	971
GCAAAC	210
GCAAAG	189
GCAAAT	513
GCAACA	411
GCAACC	123
GCAACG	52
GCAACT	322
GCAAGA	195
GCAAGC	113
GCAAGG	72
GCAAGT	165
GCAATA	321
GCAATC	313
GCAATG	294
GCAATT	989
GCACAA	243
GCACAC	49
GCACAG	48
GCACAT	134
GCACCA	173
GCACCC	28
GCACCG	19
GCACCT	51
GCACGA	60
GCACGC	16
GCACGG	11
GCACGT	56
GCACTA	108
GCACTC	53
GCACTG	43
GCACTT	156
GCAGAA	270
GCAGAC	48
GCAGAG	29
GCAGAT	162
GCAGCA	201
GCAGCC	55
GCAGCG	50
GCAGCT	176
GCAGGA	103
GCAGGC	7
GCAGGG	23
GCAGGT	55
GCAGTA	61
GCAGTC	38
GCAGTG	67
GCAGTT	245
GCATAA	224
GCATAC	70
GCATAG	38
GCATAT	259
GCATCA	379
GCATCC	51
GCATCG	65
GCATCT	159
GCATGA	156
GCATGC	53
GCATGG	61
GCATGT	114
GCATTA	446
GCATTC	138
GCATTG	177
GCATTT	529
GCCAAA	431
GCCAAC	107
GCCAAG	90
GCCAAT	245
GCCACA	140
GCCACC	34
GCCACG	13
GCCACT	70
GCCAGA	72
GCCAGC	26
GCCAGG	13
GCCAGT	59
GCCATA	81
GCCATC	109
GCCATG	59
GCCATT	247
GCCCAA	155
GCCCAC	28
GCCCAG	26
GCCCAT	62
GCCCCA	158
GCCCCC	34
GCCCCG	19
GCCCCT	44
GCCCGA	23
GCCCGC	7
GCCCGG	5
GCCCGT	20
GCCCTA	23
GCCCTC	16
GCCCTG	18
GCCCTT	47
GCCGAA	55
GCCGAC	9
GCCGAG	13
GCCGAT	42
GCCGCA	29
GCCGCC	16
GCCGCG	13
GCCGCT	39
GCCGGA	78
GCCGGC	6
GCCGGG	15
GCCGGT	21
GCCGTA	14
GCCGTC	16
GCCGTG	22
GCCGTT	46
GCCTAA	56
GCCTAC	13
GCCTAG	13
GCCTAT	59
GCCTCA	61
GCCTCC	15
GCCTCG	7
GCCTCT	35
GCCTGA	30
GCCTGC	7
GCCTGG	13
GCCTGT	33
GCCTTA	83
GCCTTC	59
GCCTTG	62
GCCTTT	191
GCGAAA	122
GCGAAC	39
GCGAAG	52
GCGAAT	96
GCGACA	66
GCGACC	24
GCGACG	12
GCGACT	51
GCGAGA	33
GCGAGC	29
GCGAGG	12
GCGAGT	32
GCGATA	75
GCGATC	87
GCGATG	133
GCGATT	307
GCGCAA	69
GCGCAC	23
GCGCAG	12
GCGCAT	53
GCGCCA	25
GCGCCC	14
GCGCCG	4
GCGCCT	19
GCGCGA	18
GCGCGC	6
GCGCGG	8
GCGCGT	9
GCGCTA	30
GCGCTC	14
GCGCTG	23
GCGCTT	65
GCGGAA	61
GCGGAC	15
GCGGAG	18
GCGGAT	27
GCGGCA	38
GCGGCC	19
GCGGCG	9
GCGGCT	32
GCGGGA	17
GCGGGC	4
GCGGGG	8
GCGGGT	15
GCGGTA	32
GCGGTC	21
GCGGTG	34
GCGGTT	74
GCGTAA	48
GCGTAC	8
GCGTAG	16
GCGTAT	43
GCGTCA	42
GCGTCC	16
GCGTCG	15
GCGTCT	28
GCGTGA	37
GCGTGC	15
GCGTGG	22
GCGTGT	36
GCGTTA	78
GCGTTC	52
GCGTTG	58
GCGTTT	151
GCTAAA	691
GCTAAC	105
GCTAAG	81
GCTAAT	357
GCTACA	77
GCTACC	26
GCTACG	9
GCTACT	49
GCTAGA	71
GCTAGC	28
GCTAGG	14
GCTAGT	103
GCTATA	77
GCTATC	55
GCTATG	78
GCTATT	193
GCTCAA	276
GCTCAC	46
GCTCAG	34
GCTCAT	126
GCTCCA	180
GCTCCC	44
GCTCCG	33
GCTCCT	79
GCTCGA	43
GCTCGC	26
GCTCGG	14
GCTCGT	82
GCTCTA	69
GCTCTC	23
GCTCTG	32
GCTCTT	113
GCTGAA	474
GCTGAC	86
GCTGAG	42
GCTGAT	368
GCTGCA	173
GCTGCC	54
GCTGCG	25
GCTGCT	257
GCTGGA	295
GCTGGC	29
GCTGGG	71
GCTGGT	211
GCTGTA	78
GCTGTC	53
GCTGTG	92
GCTGTT	308
GCTTAA	147
GCTTAC	82
GCTTAG	50
GCTTAT	248
GCTTCA	331
GCTTCC	50
GCTTCG	54
GCTTCT	230
GCTTGA	253
GCTTGC	70
GCTTGG	113
GCTTGT	215
GCTTTA	595
GCTTTC	140
GCTTTG	245
GCTTTT	679
GGAAAA	705
GGAAAC	161
GGAAAG	83
GGAAAT	394
GGAACA	313
GGAACC	81
GGAACG	41
GGAACT	266
GGAAGA	191
GGAAGC	64
GGAAGG	49
GGAAGT	201
GGAATA	212
GGAATC	225
GGAATG	291
GGAATT	872
GGACAA	250
GGACAC	46
GGACAG	23
GGACAT	135
GGACCA	127
GGACCC	27
GGACCG	17
GGACCT	56
GGACGA	34
GGACGC	18
GGACGG	12
GGACGT	68
GGACTA	85
GGACTC	31
GGACTG	39
GGACTT	130
GGAGAA	300
GGAGAC	49
GGAGAG	46
GGAGAT	227
GGAGCA	161
GGAGCC	28
GGAGCG	42
GGAGCT	138
GGAGGA	107
GGAGGC	17
GGAGGG	38
GGAGGT	74
GGAGTA	89
GGAGTC	30
GGAGTG	81
GGAGTT	271
GGATAA	187
GGATAC	69
GGATAG	54
GGATAT	242
GGATCA	272
GGATCC	33
GGATCG	56
GGATCT	118
GGATGA	180
GGATGC	71
GGATGG	80
GGATGT	124
GGATTA	442
GGATTC	129
GGATTG	235
GGATTT	508
GGCAAA	304
GGCAAC	101
GGCAAG	69
GGCAAT	275
GGCACA	66
GGCACC	23
GGCACG	15
GGCACT	49
GGCAGA	50
GGCAGC	55
GGCAGG	18
GGCAGT	59
GGCATA	91
GGCATC	72
GGCATG	66
GGCATT	192
GGCCAA	113
GGCCAC	33
GGCCAG	18
GGCCAT	62
GGCCCA	31
GGCCCC	30
GGCCCG	9
GGCCCT	14
GGCCGA	16
GGCCGC	17
GGCCGG	13
GGCCGT	12
GGCCTA	17
GGCCTC	21
GGCCTG	3
GGCCTT	35
GGCGAA	53
GGCGAC	19
GGCGAG	17
GGCGAT	99
GGCGCA	29
GGCGCC	4
GGCGCG	4
GGCGCT	20
GGCGGA	32
GGCGGC	17
GGCGGG	7
GGCGGT	26
GGCGTA	24
GGCGTC	8
GGCGTG	15
GGCGTT	60
GGCTAA	112
GGCTAC	16
GGCTAG	27
GGCTAT	61
GGCTCA	41
GGCTCC	28
GGCTCG	13
GGCTCT	28
GGCTGA	97
GGCTGC	57
GGCTGG	59
GGCTGT	67
GGCTTA	70
GGCTTC	45
GGCTTG	74
GGCTTT	202
GGGAAA	195
GGGAAC	64
GGGAAG	55
GGGAAT	199
GGGACA	90
GGGACC	22
GGGACG	14
GGGACT	48
GGGAGA	59
GGGAGC	38
GGGAGG	19
GGGAGT	57
GGGATA	96
GGGATC	73
GGGATG	103
GGGATT	286
GGGCAA	166
GGGCAC	21
GGGCAG	29
GGGCAT	58
GGGCCA	40
GGGCCC	6
GGGCCG	8
GGGCCT	12
GGGCGA	36
GGGCGC	11
GGGCGG	11
GGGCGT	33
GGGCTA	47
GGGCTC	15
GGGCTG	50
GGGCTT	57
GGGGAA	120
GGGGAC	28
GGGGAG	30
GGGGAT	121
GGGGCA	102
GGGGCC	22
GGGGCG	29
GGGGCT	82
GGGGGA	82
GGGGGC	25
GGGGGG	15
GGGGGT	70
GGGGTA	55
GGGGTC	35
GGGGTG	65
GGGGTT	174
GGGTAA	96
GGGTAC	21
GGGTAG	12
GGGTAT	77
GGGTCA	85
GGGTCC	16
GGGTCG	24
GGGTCT	50
GGGTGA	108
GGGTGC	42
GGGTGG	56
GGGTGT	79
GGGTTA	160
GGGTTC	65
GGGTTG	125
GGGTTT	201
GGTAAA	489
GGTAAC	79
GGTAAG	79
GGTAAT	298
GGTACA	55
GGTACC	14
GGTACG	15
GGTACT	54
GGTAGA	61
GGTAGC	30
GGTAGG	17
GGTAGT	74
GGTATA	86
GGTATC	65
GGTATG	70
GGTATT	180
GGTCAA	324
GGTCAC	56
GGTCAG	43
GGTCAT	131
GGTCCA	95
GGTCCC	17
GGTCCG	16
GGTCCT	61
GGTCGA	67
GGTCGC	28
GGTCGG	16
GGTCGT	89
GGTCTA	90
GGTCTC	22
GGTCTG	45
GGTCTT	147
GGTGAA	411
GGTGAC	78
GGTGAG	71
GGTGAT	352
GGTGCA	139
GGTGCC	33
GGTGCG	25
GGTGCT	140
GGTGGA	222
GGTGGC	46
GGTGGG	71
GGTGGT	174
GGTGTA	91
GGTGTC	75
GGTGTG	126
GGTGTT	313
GGTTAA	231
GGTTAC	69
GGTTAG	75
GGTTAT	292
GGTTCA	333
GGTTCC	64
GGTTCG	57
GGTTCT	182
GGTTGA	314
GGTTGC	85
GGTTGG	151
GGTTGT	223
GGTTTA	509
GGTTTC	182
GGTTTG	260
GGTTTT	809
GTAAAA	776
GTAAAC	200
GTAAAG	244
GTAAAT	511
GTAACA	164
GTAACC	69
GTAACG	54
GTAACT	203
GTAAGA	97
GTAAGC	43
GTAAGG	55
GTAAGT	126
GTAATA	278
GTAATC	207
GTAATG	245
GTAATT	611
GTACAA	143
GTACAC	30
GTACAG	34
GTACAT	71
GTACCA	73
GTACCC	16
GTACCG	11
GTACCT	46
GTACGA	28
GTACGC	15
GTACGG	15
GTACGT	26
GTACTA	57
GTACTC	33
GTACTG	40
GTACTT	109
GTAGAA	148
GTAGAC	29
GTAGAG	41
GTAGAT	102
GTAGCA	81
GTAGCC	16
GTAGCG	22
GTAGCT	53
GTAGGA	26
GTAGGC	15
GTAGGG	17
GTAGGT	37
GTAGTA	57
GTAGTC	44
GTAGTG	86
GTAGTT	141
GTATAA	221
GTATAC	37
GTATAG	43
GTATAT	146
GTATCA	190
GTATCC	50
GTATCG	56
GTATCT	132
GTATGA	167
GTATGC	78
GTATGG	73
GTATGT	102
GTATTA	210
GTATTC	154
GTATTG	188
GTATTT	439
GTCAAA	475
GTCAAC	157
GTCAAG	182
GTCAAT	356
GTCACA	149
GTCACC	32
GTCACG	29
GTCACT	111
GTCAGA	85
GTCAGC	62
GTCAGG	36
GTCAGT	77
GTCATA	134
GTCATC	135
GTCATG	139
GTCATT	342
GTCCAA	186
GTCCAC	38
GTCCAG	80
GTCCAT	96
GTCCCA	70
GTCCCC	18
GTCCCG	17
GTCCCT	38
GTCCGA	22
GTCCGC	11
GTCCGG	18
GTCCGT	21
GTCCTA	52
GTCCTC	30
GTCCTG	69
GTCCTT	86
GTCGAA	132
GTCGAC	16
GTCGAG	29
GTCGAT	102
GTCGCA	70
GTCGCC	21
GTCGCG	19
GTCGCT	59
GTCGGA	71
GTCGGC	6
GTCGGG	26
GTCGGT	36
GTCGTA	51
GTCGTC	31
GTCGTG	94
GTCGTT	94
GTCTAA	151
GTCTAC	28
GTCTAG	37
GTCTAT	80
GTCTCA	61
GTCTCC	33
GTCTCG	18
GTCTCT	45
GTCTGA	66
GTCTGC	34
GTCTGG	57
GTCTGT	39
GTCTTA	133
GTCTTC	111
GTCTTG	131
GTCTTT	315
GTGAAA	580
GTGAAC	164
GTGAAG	248
GTGAAT	389
GTGACA	159
GTGACC	59
GTGACG	35
GTGACT	134
GTGAGA	105
GTGAGC	52
GTGAGG	42
GTGAGT	96
GTGATA	278
GTGATC	219
GTGATG	362
GTGATT	648
GTGCAA	238
GTGCAC	40
GTGCAG	55
GTGCAT	139
GTGCCA	80
GTGCCC	26
GTGCCG	22
GTGCCT	49
GTGCGA	59
GTGCGC	19
GTGCGG	21
GTGCGT	40
GTGCTA	129
GTGCTC	84
GTGCTG	117
GTGCTT	212
GTGGAA	285
GTGGAC	67
GTGGAG	148
GTGGAT	193
GTGGCA	109
GTGGCC	42
GTGGCG	36
GTGGCT	87
GTGGGA	69
GTGGGC	18
GTGGGG	84
GTGGGT	51
GTGGTA	118
GTGGTC	89
GTGGTG	143
GTGGTT	293
GTGTAA	145
GTGTAC	35
GTGTAG	52
GTGTAT	123
GTGTCA	108
GTGTCC	40
GTGTCG	27
GTGTCT	81
GTGTGA	149
GTGTGC	42
GTGTGG	73
GTGTGT	76
GTGTTA	220
GTGTTC	125
GTGTTG	288
GTGTTT	426
GTTAAA	1005
GTTAAC	179
GTTAAG	162
GTTAAT	614
GTTACA	195
GTTACC	76
GTTACG	29
GTTACT	146
GTTAGA	201
GTTAGC	98
GTTAGG	61
GTTAGT	188
GTTATA	254
GTTATC	209
GTTATG	236
GTTATT	576
GTTCAA	718
GTTCAC	124
GTTCAG	133
GTTCAT	390
GTTCCA	275
GTTCCC	52
GTTCCG	81
GTTCCT	167
GTTCGA	107
GTTCGC	41
GTTCGG	43
GTTCGT	103
GTTCTA	208
GTTCTC	87
GTTCTG	163
GTTCTT	356
GTTGAA	929
GTTGAC	136
GTTGAG	177
GTTGAT	810
GTTGCA	273
GTTGCC	127
GTTGCG	69
GTTGCT	361
GTTGGA	382
GTTGGC	106
GTTGGG	145
GTTGGT	435
GTTGTA	236
GTTGTC	150
GTTGTG	234
GTTGTT	745
GTTTAA	793
GTTTAC	174
GTTTAG	311
GTTTAT	636
GTTTCA	542
GTTTCC	119
GTTTCG	108
GTTTCT	383
GTTTGA	504
GTTTGC	182
GTTTGG	267
GTTTGT	357
GTTTTA	1172
GTTTTC	414
GTTTTG	776
GTTTTT	1563
TAAAAA	3104
TAAAAC	1221
TAAAAG	978
TAAAAT	2121
TAAACA	711
TAAACC	468
TAAACG	253
TAAACT	451
TAAAGA	998
TAAAGC	561
TAAAGG	414
TAAAGT	605
TAAATA	1206
TAAATC	921
TAAATG	714
TAAATT	2026
TAACAA	773
TAACAC	168
TAACAG	228
TAACAT	480
TAACCA	324
TAACCC	184
TAACCG	74
TAACCT	121
TAACGA	140
TAACGC	74
TAACGG	69
TAACGT	102
TAACTA	332
TAACTC	237
TAACTG	331
TAACTT	568
TAAGAA	501
TAAGAC	130
TAAGAG	141
TAAGAT	285
TAAGCA	201
TAAGCC	43
TAAGCG	63
TAAGCT	99
TAAGGA	173
TAAGGC	103
TAAGGG	66
TAAGGT	132
TAAGTA	210
TAAGTC	124
TAAGTG	241
TAAGTT	408
TAATAA	1281
TAATAC	233
TAATAG	225
TAATAT	724
TAATCA	883
TAATCC	346
TAATCG	270
TAATCT	422
TAATGA	797
TAATGC	455
TAATGG	509
TAATGT	520
TAATTA	1058
TAATTC	961
TAATTG	1087
TAATTT	2125
TACAAA	723
TACAAC	308
TACAAG	243
TACAAT	445
TACACA	165
TACACC	102
TACACG	30
TACACT	112
TACAGA	98
TACAGC	103
TACAGG	81
TACAGT	97
TACATA	171
TACATC	206
TACATG	128
TACATT	406
TACCAA	453
TACCAC	94
TACCAG	148
TACCAT	207
TACCCA	94
TACCCC	54
TACCCG	19
TACCCT	48
TACCGA	50
TACCGC	22
TACCGG	19
TACCGT	42
TACCTA	89
TACCTC	65
TACCTG	58
TACCTT	163
TACGAA	115
TACGAC	35
TACGAG	25
TACGAT	109
TACGCA	60
TACGCC	20
TACGCG	10
TACGCT	36
TACGGA	43
TACGGC	11
TACGGG	18
TACGGT	38
TACGTA	36
TACGTC	26
TACGTG	53
TACGTT	97
TACTAA	297
TACTAC	74
TACTAG	78
TACTAT	176
TACTCA	175
TACTCC	102
TACTCG	21
TACTCT	73
TACTGA	160
TACTGC	73
TACTGG	98
TACTGT	75
TACTTA	219
TACTTC	197
TACTTG	210
TACTTT	502
TAGAAA	797
TAGAAC	242
TAGAAG	396
TAGAAT	408
TAGACA	153
TAGACC	92
TAGACG	50
TAGACT	78
TAGAGA	135
TAGAGC	91
TAGAGG	68
TAGAGT	91
TAGATA	341
TAGATC	198
TAGATG	266
TAGATT	416
TAGCAA	429
TAGCAC	109
TAGCAG	162
TAGCAT	233
TAGCCA	95
TAGCCC	56
TAGCCG	26
TAGCCT	49
TAGCGA	65
TAGCGC	31
TAGCGG	36
TAGCGT	44
TAGCTA	120
TAGCTC	88
TAGCTG	150
TAGCTT	220
TAGGAA	253
TAGGAC	58
TAGGAG	109
TAGGAT	131
TAGGCA	60
TAGGCC	8
TAGGCG	18
TAGGCT	22
TAGGGA	51
TAGGGC	22
TAGGGG	36
TAGGGT	54
TAGGTA	80
TAGGTC	56
TAGGTG	88
TAGGTT	161
TAGTAA	279
TAGTAC	60
TAGTAG	78
TAGTAT	167
TAGTCA	197
TAGTCC	92
TAGTCG	67
TAGTCT	76
TAGTGA	278
TAGTGC	143
TAGTGG	126
TAGTGT	137
TAGTTA	310
TAGTTC	273
TAGTTG	343
TAGTTT	608
TATAAA	1047
TATAAC	254
TATAAG	182
TATAAT	712
TATACA	243
TATACC	72
TATACG	32
TATACT	128
TATAGA	169
TATAGC	79
TATAGG	55
TATAGT	172
TATATA	342
TATATC	248
TATATG	317
TATATT	780
TATCAA	1032
TATCAC	221
TATCAG	198
TATCAT	493
TATCCA	252
TATCCC	84
TATCCG	45
TATCCT	128
TATCGA	213
TATCGC	100
TATCGG	92
TATCGT	158
TATCTA	274
TATCTC	178
TATCTG	181
TATCTT	561
TATGAA	781
TATGAC	216
TATGAG	170
TATGAT	511
TATGCA	260
TATGCC	137
TATGCG	61
TATGCT	253
TATGGA	322
TATGGC	120
TATGGG	153
TATGGT	236
TATGTA	201
TATGTC	151
TATGTG	177
TATGTT	552
TATTAA	1209
TATTAC	297
TATTAG	452
TATTAT	837
TATTCA	735
TATTCC	242
TATTCG	138
TATTCT	398
TATTGA	913
TATTGC	353
TATTGG	424
TATTGT	520
TATTTA	1292
TATTTC	728
TATTTG	697
TATTTT	2142
TCAAAA	2153
TCAAAC	592
TCAAAG	604
TCAAAT	1214
TCAACA	958
TCAACC	301
TCAACG	133
TCAACT	605
TCAAGA	774
TCAAGC	369
TCAAGG	240
TCAAGT	388
TCAATA	725
TCAATC	633
TCAATG	576
TCAATT	1696
TCACAA	578
TCACAC	127
TCACAG	135
TCACAT	266
TCACCA	392
TCACCC	109
TCACCG	57
TCACCT	154
TCACGA	153
TCACGC	49
TCACGG	44
TCACGT	112
TCACTA	221
TCACTC	126
TCACTG	151
TCACTT	402
TCAGAA	380
TCAGAC	92
TCAGAG	66
TCAGAT	248
TCAGCA	346
TCAGCC	87
TCAGCG	45
TCAGCT	258
TCAGGA	198
TCAGGC	31
TCAGGG	52
TCAGGT	107
TCAGTA	121
TCAGTC	88
TCAGTG	147
TCAGTT	404
TCATAA	615
TCATAC	115
TCATAG	102
TCATAT	508
TCATCA	787
TCATCC	162
TCATCG	167
TCATCT	366
TCATGA	407
TCATGC	166
TCATGG	183
TCATGT	279
TCATTA	741
TCATTC	376
TCATTG	591
TCATTT	1333
TCCAAA	669
TCCAAC	358
TCCAAG	228
TCCAAT	487
TCCACA	122
TCCACC	158
TCCACG	54
TCCACT	122
TCCAGA	234
TCCAGC	209
TCCAGG	90
TCCAGT	188
TCCATA	229
TCCATC	273
TCCATG	112
TCCATT	492
TCCCAA	236
TCCCAC	60
TCCCAG	70
TCCCAT	174
TCCCCA	112
TCCCCC	40
TCCCCG	23
TCCCCT	42
TCCCGA	64
TCCCGC	27
TCCCGG	44
TCCCGT	27
TCCCTA	49
TCCCTC	42
TCCCTG	63
TCCCTT	116
TCCGAA	93
TCCGAC	60
TCCGAG	20
TCCGAT	141
TCCGCA	32
TCCGCC	17
TCCGCG	13
TCCGCT	46
TCCGGA	37
TCCGGC	40
TCCGGG	22
TCCGGT	70
TCCGTA	49
TCCGTC	31
TCCGTG	37
TCCGTT	91
TCCTAA	291
TCCTAC	28
TCCTAG	33
TCCTAT	101
TCCTCA	126
TCCTCC	78
TCCTCG	33
TCCTCT	59
TCCTGA	230
TCCTGC	75
TCCTGG	126
TCCTGT	117
TCCTTA	154
TCCTTC	209
TCCTTG	164
TCCTTT	390
TCGAAA	330
TCGAAC	120
TCGAAG	139
TCGAAT	249
TCGACA	71
TCGACC	50
TCGACG	19
TCGACT	87
TCGAGA	84
TCGAGC	38
TCGAGG	23
TCGAGT	60
TCGATA	159
TCGATC	109
TCGATG	146
TCGATT	363
TCGCAA	184
TCGCAC	68
TCGCAG	59
TCGCAT	117
TCGCCA	105
TCGCCC	38
TCGCCG	9
TCGCCT	48
TCGCGA	61
TCGCGC	15
TCGCGG	15
TCGCGT	41
TCGCTA	72
TCGCTC	57
TCGCTG	99
TCGCTT	186
TCGGAA	173
TCGGAC	44
TCGGAG	49
TCGGAT	80
TCGGCA	44
TCGGCC	17
TCGGCG	14
TCGGCT	39
TCGGGA	63
TCGGGC	23
TCGGGG	30
TCGGGT	43
TCGGTA	44
TCGGTC	36
TCGGTG	76
TCGGTT	128
TCGTAA	171
TCGTAC	38
TCGTAG	32
TCGTAT	100
TCGTCA	137
TCGTCC	41
TCGTCG	42
TCGTCT	60
TCGTGA	216
TCGTGC	89
TCGTGG	103
TCGTGT	86
TCGTTA	153
TCGTTC	100
TCGTTG	172
TCGTTT	299
TCTAAA	916
TCTAAC	194
TCTAAG	115
TCTAAT	594
TCTACA	103
TCTACC	69
TCTACG	19
TCTACT	77
TCTAGA	118
TCTAGC	70
TCTAGG	32
TCTAGT	137
TCTATA	167
TCTATC	106
TCTATG	115
TCTATT	355
TCTCAA	329
TCTCAC	80
TCTCAG	44
TCTCAT	186
TCTCCA	220
TCTCCC	46
TCTCCG	23
TCTCCT	139
TCTCGA	70
TCTCGC	32
TCTCGG	33
TCTCGT	64
TCTCTA	111
TCTCTC	48
TCTCTG	59
TCTCTT	228
TCTGAA	302
TCTGAC	76
TCTGAG	40
TCTGAT	260
TCTGCA	160
TCTGCC	46
TCTGCG	28
TCTGCT	159
TCTGGA	218
TCTGGC	54
TCTGGG	74
TCTGGT	213
TCTGTA	95
TCTGTC	52
TCTGTG	68
TCTGTT	258
TCTTAA	464
TCTTAC	107
TCTTAG	141
TCTTAT	313
TCTTCA	608
TCTTCC	133
TCTTCG	127
TCTTCT	447
TCTTGA	594
TCTTGC	190
TCTTGG	258
TCTTGT	428
TCTTTA	733
TCTTTC	344
TCTTTG	519
TCTTTT	1315
TGAAAA	2105
TGAAAC	620
TGAAAG	491
TGAAAT	1408
TGAACA	683
TGAACC	324
TGAACG	163
TGAACT	337
TGAAGA	820
TGAAGC	457
TGAAGG	335
TGAAGT	545
TGAATA	694
TGAATC	508
TGAATG	380
TGAATT	1388
TGACAA	512
TGACAC	115
TGACAG	96
TGACAT	267
TGACCA	277
TGACCC	103
TGACCG	61
TGACCT	87
TGACGA	121
TGACGC	40
TGACGG	50
TGACGT	60
TGACTA	208
TGACTC	92
TGACTG	177
TGACTT	257
TGAGAA	328
TGAGAC	103
TGAGAG	61
TGAGAT	273
TGAGCA	242
TGAGCC	44
TGAGCG	35
TGAGCT	126
TGAGGA	126
TGAGGC	58
TGAGGG	49
TGAGGT	110
TGAGTA	164
TGAGTC	84
TGAGTG	158
TGAGTT	346
TGATAA	1020
TGATAC	209
TGATAG	161
TGATAT	682
TGATCA	894
TGATCC	228
TGATCG	205
TGATCT	295
TGATGA	1027
TGATGC	471
TGATGG	474
TGATGT	549
TGATTA	896
TGATTC	520
TGATTG	760
TGATTT	1591
TGCAAA	738
TGCAAC	342
TGCAAG	234
TGCAAT	649
TGCACA	146
TGCACC	98
TGCACG	49
TGCACT	113
TGCAGA	185
TGCAGC	166
TGCAGG	68
TGCAGT	137
TGCATA	237
TGCATC	253
TGCATG	135
TGCATT	422
TGCCAA	426
TGCCAC	107
TGCCAG	89
TGCCAT	204
TGCCCA	116
TGCCCC	105
TGCCCG	26
TGCCCT	50
TGCCGA	50
TGCCGC	35
TGCCGG	65
TGCCGT	42
TGCCTA	68
TGCCTC	51
TGCCTG	54
TGCCTT	192
TGCGAA	111
TGCGAC	54
TGCGAG	39
TGCGAT	208
TGCGCA	54
TGCGCC	23
TGCGCG	18
TGCGCT	41
TGCGGA	34
TGCGGC	34
TGCGGG	17
TGCGGT	53
TGCGTA	45
TGCGTC	46
TGCGTG	47
TGCGTT	125
TGCTAA	643
TGCTAC	82
TGCTAG	98
TGCTAT	161
TGCTCA	261
TGCTCC	168
TGCTCG	91
TGCTCT	103
TGCTGA	453
TGCTGC	216
TGCTGG	275
TGCTGT	205
TGCTTA	229
TGCTTC	323
TGCTTG	337
TGCTTT	783
TGGAAA	682
TGGAAC	333
TGGAAG	265
TGGAAT	702
TGGACA	210
TGGACC	118
TGGACG	71
TGGACT	112
TGGAGA	322
TGGAGC	215
TGGAGG	127
TGGAGT	239
TGGATA	283
TGGATC	259
TGGATG	240
TGGATT	575
TGGCAA	342
TGGCAC	73
TGGCAG	96
TGGCAT	213
TGGCCA	127
TGGCCC	51
TGGCCG	25
TGGCCT	44
TGGCGA	93
TGGCGC	27
TGGCGG	42
TGGCGT	48
TGGCTA	100
TGGCTC	58
TGGCTG	145
TGGCTT	193
TGGGAA	230
TGGGAC	87
TGGGAG	96
TGGGAT	234
TGGGCA	91
TGGGCC	22
TGGGCG	38
TGGGCT	48
TGGGGA	147
TGGGGC	152
TGGGGG	122
TGGGGT	155
TGGGTA	99
TGGGTC	89
TGGGTG	141
TGGGTT	209
TGGTAA	519
TGGTAC	51
TGGTAG	91
TGGTAT	175
TGGTCA	315
TGGTCC	120
TGGTCG	101
TGGTCT	160
TGGTGA	497
TGGTGC	199
TGGTGG	299
TGGTGT	322
TGGTTA	294
TGGTTC	363
TGGTTG	431
TGGTTT	1013
TGTAAA	585
TGTAAC	205
TGTAAG	119
TGTAAT	534
TGTACA	107
TGTACC	62
TGTACG	28
TGTACT	65
TGTAGA	116
TGTAGC	79
TGTAGG	38
TGTAGT	103
TGTATA	174
TGTATC	199
TGTATG	160
TGTATT	371
TGTCAA	416
TGTCAC	130
TGTCAG	126
TGTCAT	297
TGTCCA	142
TGTCCC	67
TGTCCG	19
TGTCCT	82
TGTCGA	100
TGTCGC	82
TGTCGG	61
TGTCGT	65
TGTCTA	107
TGTCTC	89
TGTCTG	92
TGTCTT	273
TGTGAA	347
TGTGAC	165
TGTGAG	99
TGTGAT	473
TGTGCA	121
TGTGCC	59
TGTGCG	39
TGTGCT	137
TGTGGA	168
TGTGGC	133
TGTGGG	52
TGTGGT	205
TGTGTA	140
TGTGTC	74
TGTGTG	79
TGTGTT	308
TGTTAA	903
TGTTAC	162
TGTTAG	249
TGTTAT	394
TGTTCA	535
TGTTCC	244
TGTTCG	115
TGTTCT	287
TGTTGA	902
TGTTGC	374
TGTTGG	486
TGTTGT	607
TGTTTA	657
TGTTTC	504
TGTTTG	565
TGTTTT	1662
TTAAAA	3441
TTAAAC	792
TTAAAG	1162
TTAAAT	2135
TTAACA	856
TTAACC	290
TTAACG	146
TTAACT	673
TTAAGA	550
TTAAGC	148
TTAAGG	197
TTAAGT	444
TTAATA	1014
TTAATC	819
TTAATG	1098
TTAATT	2429
TTACAA	922
TTACAC	185
TTACAG	202
TTACAT	453
TTACCA	536
TTACCC	109
TTACCG	67
TTACCT	193
TTACGA	128
TTACGC	54
TTACGG	48
TTACGT	129
TTACTA	315
TTACTC	164
TTACTG	207
TTACTT	538
TTAGAA	1175
TTAGAC	220
TTAGAG	223
TTAGAT	728
TTAGCA	605
TTAGCC	139
TTAGCG	84
TTAGCT	333
TTAGGA	398
TTAGGC	56
TTAGGG	107
TTAGGT	233
TTAGTA	285
TTAGTC	204
TTAGTG	315
TTAGTT	799
TTATAA	911
TTATAC	243
TTATAG	210
TTATAT	824
TTATCA	984
TTATCC	208
TTATCG	234
TTATCT	530
TTATGA	861
TTATGC	306
TTATGG	355
TTATGT	456
TTATTA	1463
TTATTC	634
TTATTG	1016
TTATTT	2114
TTCAAA	1833
TTCAAC	858
TTCAAG	665
TTCAAT	1455
TTCACA	399
TTCACC	315
TTCACG	125
TTCACT	282
TTCAGA	336
TTCAGC	345
TTCAGG	185
TTCAGT	320
TTCATA	604
TTCATC	671
TTCATG	374
TTCATT	1267
TTCCAA	703
TTCCAC	197
TTCCAG	290
TTCCAT	506
TTCCCA	218
TTCCCC	88
TTCCCG	51
TTCCCT	90
TTCCGA	148
TTCCGC	42
TTCCGG	86
TTCCGT	96
TTCCTA	173
TTCCTC	124
TTCCTG	231
TTCCTT	403
TTCGAA	257
TTCGAC	92
TTCGAG	59
TTCGAT	333
TTCGCA	130
TTCGCC	61
TTCGCG	37
TTCGCT	97
TTCGGA	75
TTCGGC	59
TTCGGG	53
TTCGGT	92
TTCGTA	120
TTCGTC	108
TTCGTG	148
TTCGTT	255
TTCTAA	847
TTCTAC	130
TTCTAG	158
TTCTAT	335
TTCTCA	290
TTCTCC	223
TTCTCG	87
TTCTCT	171
TTCTGA	350
TTCTGC	205
TTCTGG	263
TTCTGT	225
TTCTTA	451
TTCTTC	642
TTCTTG	695
TTCTTT	1391
TTGAAA	1915
TTGAAC	728
TTGAAG	938
TTGAAT	1321
TTGACA	359
TTGACC	246
TTGACG	113
TTGACT	258
TTGAGA	363
TTGAGC	240
TTGAGG	167
TTGAGT	309
TTGATA	1058
TTGATC	752
TTGATG	1101
TTGATT	1603
TTGCAA	799
TTGCAC	188
TTGCAG	241
TTGCAT	465
TTGCCA	407
TTGCCC	154
TTGCCG	80
TTGCCT	151
TTGCGA	166
TTGCGC	52
TTGCGG	58
TTGCGT	97
TTGCTA	409
TTGCTC	259
TTGCTG	456
TTGCTT	750
TTGGAA	719
TTGGAC	227
TTGGAG	305
TTGGAT	565
TTGGCA	316
TTGGCC	102
TTGGCG	75
TTGGCT	203
TTGGGA	251
TTGGGC	102
TTGGGG	227
TTGGGT	231
TTGGTA	392
TTGGTC	328
TTGGTG	573
TTGGTT	934
TTGTAA	694
TTGTAC	105
TTGTAG	145
TTGTAT	400
TTGTCA	454
TTGTCC	156
TTGTCG	138
TTGTCT	269
TTGTGA	510
TTGTGC	169
TTGTGG	278
TTGTGT	305
TTGTTA	697
TTGTTC	622
TTGTTG	1101
TTGTTT	1613
TTTAAA	3234
TTTAAC	942
TTTAAG	594
TTTAAT	2368
TTTACA	712
TTTACC	447
TTTACG	171
TTTACT	480
TTTAGA	1130
TTTAGC	621
TTTAGG	418
TTTAGT	677
TTTATA	1018
TTTATC	923
TTTATG	819
TTTATT	2119
TTTCAA	1839
TTTCAC	440
TTTCAG	514
TTTCAT	1151
TTTCCA	571
TTTCCC	185
TTTCCG	97
TTTCCT	299
TTTCGA	304
TTTCGC	123
TTTCGG	104
TTTCGT	199
TTTCTA	637
TTTCTC	354
TTTCTG	401
TTTCTT	1334
TTTGAA	1695
TTTGAC	401
TTTGAG	395
TTTGAT	1596
TTTGCA	654
TTTGCC	277
TTTGCG	109
TTTGCT	543
TTTGGA	608
TTTGGC	331
TTTGGG	263
TTTGGT	782
TTTGTA	546
TTTGTC	431
TTTGTG	457
TTTGTT	1450
TTTTAA	3032
TTTTAC	749
TTTTAG	1258
TTTTAT	1905
TTTTCA	1725
TTTTCC	523
TTTTCG	290
TTTTCT	1095
TTTTGA	1916
TTTTGC	773
TTTTGG	844
TTTTGT	1318
TTTTTA	2672
TTTTTC	1715
TTTTTG	1968
TTTTTT	3579
