AAAAAA	2655
AAAAAC	1058
AAAAAG	1243
AAAAAT	2626
AAAACA	1164
AAAACC	364
AAAACG	187
AAAACT	1013
AAAAGA	1256
AAAAGC	546
AAAAGG	357
AAAAGT	917
AAAATA	2106
AAAATC	859
AAAATG	1011
AAAATT	2177
AAACAA	1285
AAACAC	260
AAACAG	339
AAACAT	770
AAACCA	446
AAACCC	110
AAACCG	53
AAACCT	351
AAACGA	170
AAACGC	81
AAACGG	61
AAACGT	169
AAACTA	647
AAACTC	272
AAACTG	360
AAACTT	1052
AAAGAA	1490
AAAGAC	227
AAAGAG	207
AAAGAT	908
AAAGCA	623
AAAGCC	64
AAAGCG	81
AAAGCT	472
AAAGGA	324
AAAGGC	104
AAAGGG	89
AAAGGT	336
AAAGTA	646
AAAGTC	190
AAAGTG	254
AAAGTT	1137
AAATAA	2292
AAATAC	626
AAATAG	544
AAATAT	1671
AAATCA	1212
AAATCC	348
AAATCG	132
AAATCT	803
AAATGA	1104
AAATGC	463
AAATGG	446
AAATGT	696
AAATTA	2026
AAATTC	849
AAATTG	1001
AAATTT	1929
AACAAA	1248
AACAAC	595
AACAAG	466
AACAAT	1075
AACACA	222
AACACC	233
AACACG	57
AACACT	266
AACAGA	279
AACAGC	288
AACAGG	183
AACAGT	295
AACATA	493
AACATC	387
AACATG	224
AACATT	981
AACCAA	452
AACCAC	97
AACCAG	156
AACCAT	331
AACCCA	121
AACCCC	46
AACCCG	12
AACCCT	94
AACCGA	33
AACCGC	18
AACCGG	16
AACCGT	48
AACCTA	186
AACCTC	70
AACCTG	143
AACCTT	286
AACGAA	140
AACGAC	29
AACGAG	23
AACGAT	145
AACGCA	98
AACGCC	17
AACGCG	11
AACGCT	81
AACGGA	44
AACGGC	11
AACGGG	17
AACGGT	47
AACGTA	90
AACGTC	55
AACGTG	89
AACGTT	184
AACTAA	810
AACTAC	248
AACTAG	204
AACTAT	507
AACTCA	326
AACTCC	226
AACTCG	35
AACTCT	253
AACTGA	444
AACTGC	231
AACTGG	204
AACTGT	318
AACTTA	594
AACTTC	573
AACTTG	385
AACTTT	1181
AAGAAA	1246
AAGAAC	362
AAGAAG	700
AAGAAT	1011
AAGACA	229
AAGACC	85
AAGACG	47
AAGACT	151
AAGAGA	183
AAGAGC	108
AAGAGG	78
AAGAGT	179
AAGATA	634
AAGATC	214
AAGATG	377
AAGATT	786
AAGCAA	613
AAGCAC	140
AAGCAG	277
AAGCAT	399
AAGCCA	76
AAGCCC	20
AAGCCG	14
AAGCCT	52
AAGCGA	73
AAGCGC	42
AAGCGG	27
AAGCGT	56
AAGCTA	323
AAGCTC	99
AAGCTG	263
AAGCTT	318
AAGGAA	318
AAGGAC	77
AAGGAG	137
AAGGAT	202
AAGGCA	104
AAGGCC	16
AAGGCG	16
AAGGCT	68
AAGGGA	72
AAGGGC	22
AAGGGG	27
AAGGGT	70
AAGGTA	200
AAGGTC	63
AAGGTG	203
AAGGTT	239
AAGTAA	694
AAGTAC	149
AAGTAG	233
AAGTAT	508
AAGTCA	236
AAGTCC	65
AAGTCG	33
AAGTCT	206
AAGTGA	311
AAGTGC	143
AAGTGG	110
AAGTGT	228
AAGTTA	860
AAGTTC	348
AAGTTG	497
AAGTTT	1036
AATAAA	2287
AATAAC	766
AATAAG	500
AATAAT	2118
AATACA	542
AATACC	215
AATACG	93
AATACT	639
AATAGA	394
AATAGC	261
AATAGG	144
AATAGT	482
AATATA	1013
AATATC	685
AATATG	544
AATATT	1817
AATCAA	1065
AATCAC	268
AATCAG	380
AATCAT	910
AATCCA	345
AATCCC	122
AATCCG	47
AATCCT	344
AATCGA	118
AATCGC	92
AATCGG	49
AATCGT	114
AATCTA	435
AATCTC	189
AATCTG	193
AATCTT	908
AATGAA	1095
AATGAC	211
AATGAG	252
AATGAT	998
AATGCA	485
AATGCC	99
AATGCG	76
AATGCT	524
AATGGA	376
AATGGC	157
AATGGG	130
AATGGT	369
AATGTA	475
AATGTC	193
AATGTG	148
AATGTT	957
AATTAA	2469
AATTAC	673
AATTAG	777
AATTAT	1505
AATTCA	1089
AATTCC	523
AATTCG	101
AATTCT	1005
AATTGA	1320
AATTGC	708
AATTGG	504
AATTGT	962
AATTTA	1738
AATTTC	1111
AATTTG	917
AATTTT	2468
ACAAAA	1043
ACAAAC	333
ACAAAG	310
ACAAAT	832
ACAACA	495
ACAACC	101
ACAACG	53
ACAACT	388
ACAAGA	347
ACAAGC	166
ACAAGG	106
ACAAGT	331
ACAATA	543
ACAATC	222
ACAATG	275
ACAATT	900
ACACAA	233
ACACAC	42
ACACAG	63
ACACAT	139
ACACCA	212
ACACCC	27
ACACCG	15
ACACCT	145
ACACGA	35
ACACGC	11
ACACGG	20
ACACGT	49
ACACTA	146
ACACTC	34
ACACTG	50
ACACTT	213
ACAGAA	267
ACAGAC	49
ACAGAG	39
ACAGAT	196
ACAGCA	215
ACAGCC	19
ACAGCG	29
ACAGCT	192
ACAGGA	148
ACAGGC	25
ACAGGG	22
ACAGGT	120
ACAGTA	140
ACAGTC	32
ACAGTG	43
ACAGTT	296
ACATAA	457
ACATAC	124
ACATAG	91
ACATAT	371
ACATCA	395
ACATCC	62
ACATCG	48
ACATCT	231
ACATGA	208
ACATGC	109
ACATGG	96
ACATGT	115
ACATTA	673
ACATTC	197
ACATTG	302
ACATTT	688
ACCAAA	430
ACCAAC	257
ACCAAG	162
ACCAAT	480
ACCACA	101
ACCACC	104
ACCACG	25
ACCACT	96
ACCAGA	148
ACCAGC	154
ACCAGG	78
ACCAGT	179
ACCATA	207
ACCATC	186
ACCATG	94
ACCATT	439
ACCCAA	97
ACCCAC	34
ACCCAG	47
ACCCAT	124
ACCCCA	38
ACCCCC	18
ACCCCG	8
ACCCCT	29
ACCCGA	4
ACCCGC	6
ACCCGG	3
ACCCGT	10
ACCCTA	40
ACCCTC	17
ACCCTG	40
ACCCTT	76
ACCGAA	19
ACCGAC	10
ACCGAG	3
ACCGAT	36
ACCGCA	12
ACCGCC	13
ACCGCG	3
ACCGCT	20
ACCGGA	3
ACCGGC	6
ACCGGG	7
ACCGGT	10
ACCGTA	33
ACCGTC	23
ACCGTG	39
ACCGTT	51
ACCTAA	255
ACCTAC	53
ACCTAG	32
ACCTAT	103
ACCTCA	65
ACCTCC	44
ACCTCG	2
ACCTCT	79
ACCTGA	166
ACCTGC	84
ACCTGG	79
ACCTGT	141
ACCTTA	118
ACCTTC	202
ACCTTG	110
ACCTTT	406
ACGAAA	82
ACGAAC	32
ACGAAG	70
ACGAAT	105
ACGACA	30
ACGACC	19
ACGACG	10
ACGACT	30
ACGAGA	13
ACGAGC	15
ACGAGG	16
ACGAGT	24
ACGATA	85
ACGATC	56
ACGATG	43
ACGATT	120
ACGCAA	81
ACGCAC	25
ACGCAG	30
ACGCAT	63
ACGCCA	14
ACGCCC	13
ACGCCG	3
ACGCCT	8
ACGCGA	4
ACGCGC	4
ACGCGG	5
ACGCGT	10
ACGCTA	41
ACGCTC	21
ACGCTG	29
ACGCTT	61
ACGGAA	31
ACGGAC	7
ACGGAG	21
ACGGAT	28
ACGGCA	11
ACGGCC	3
ACGGCT	12
ACGGGA	6
ACGGGC	5
ACGGGG	7
ACGGGT	8
ACGGTA	24
ACGGTC	14
ACGGTG	38
ACGGTT	38
ACGTAA	99
ACGTAC	33
ACGTAG	23
ACGTAT	74
ACGTCA	49
ACGTCC	27
ACGTCG	4
ACGTCT	49
ACGTGA	64
ACGTGC	31
ACGTGG	42
ACGTGT	51
ACGTTA	86
ACGTTC	57
ACGTTG	82
ACGTTT	201
ACTAAA	738
ACTAAC	195
ACTAAG	122
ACTAAT	625
ACTACA	187
ACTACC	98
ACTACG	27
ACTACT	197
ACTAGA	132
ACTAGC	93
ACTAGG	42
ACTAGT	158
ACTATA	250
ACTATC	138
ACTATG	151
ACTATT	505
ACTCAA	269
ACTCAC	66
ACTCAG	92
ACTCAT	288
ACTCCA	194
ACTCCC	23
ACTCCG	9
ACTCCT	133
ACTCGA	18
ACTCGC	13
ACTCGG	4
ACTCGT	30
ACTCTA	107
ACTCTC	46
ACTCTG	52
ACTCTT	233
ACTGAA	352
ACTGAC	50
ACTGAG	66
ACTGAT	336
ACTGCA	177
ACTGCC	18
ACTGCG	13
ACTGCT	176
ACTGGA	141
ACTGGC	21
ACTGGG	22
ACTGGT	164
ACTGTA	159
ACTGTC	34
ACTGTG	39
ACTGTT	308
ACTTAA	589
ACTTAC	185
ACTTAG	184
ACTTAT	415
ACTTCA	491
ACTTCC	128
ACTTCG	50
ACTTCT	464
ACTTGA	350
ACTTGC	189
ACTTGG	146
ACTTGT	329
ACTTTA	802
ACTTTC	264
ACTTTG	251
ACTTTT	981
AGAAAA	989
AGAAAC	322
AGAAAG	241
AGAAAT	863
AGAACA	350
AGAACC	108
AGAACG	47
AGAACT	230
AGAAGA	506
AGAAGC	288
AGAAGG	150
AGAAGT	419
AGAATA	449
AGAATC	259
AGAATG	259
AGAATT	899
AGACAA	218
AGACAC	49
AGACAG	34
AGACAT	160
AGACCA	83
AGACCC	27
AGACCG	8
AGACCT	53
AGACGA	31
AGACGC	30
AGACGG	17
AGACGT	34
AGACTA	81
AGACTC	43
AGACTG	30
AGACTT	155
AGAGAA	177
AGAGAC	32
AGAGAG	23
AGAGAT	147
AGAGCA	102
AGAGCC	12
AGAGCG	10
AGAGCT	87
AGAGGA	64
AGAGGC	12
AGAGGG	20
AGAGGT	66
AGAGTA	94
AGAGTC	23
AGAGTG	24
AGAGTT	211
AGATAA	608
AGATAC	179
AGATAG	113
AGATAT	502
AGATCA	227
AGATCC	80
AGATCG	31
AGATCT	117
AGATGA	310
AGATGC	172
AGATGG	139
AGATGT	196
AGATTA	454
AGATTC	228
AGATTG	216
AGATTT	743
AGCAAA	558
AGCAAC	283
AGCAAG	180
AGCAAT	638
AGCACA	125
AGCACC	141
AGCACG	28
AGCACT	122
AGCAGA	216
AGCAGC	212
AGCAGG	112
AGCAGT	165
AGCATA	217
AGCATC	230
AGCATG	108
AGCATT	475
AGCCAA	67
AGCCAC	19
AGCCAG	20
AGCCAT	99
AGCCCA	18
AGCCCC	11
AGCCCG	5
AGCCCT	18
AGCCGA	10
AGCCGC	10
AGCCGG	9
AGCCGT	8
AGCCTA	24
AGCCTC	24
AGCCTG	12
AGCCTT	56
AGCGAA	51
AGCGAC	19
AGCGAG	12
AGCGAT	74
AGCGCA	34
AGCGCC	10
AGCGCG	6
AGCGCT	31
AGCGGA	15
AGCGGC	11
AGCGGG	6
AGCGGT	26
AGCGTA	32
AGCGTC	28
AGCGTG	17
AGCGTT	62
AGCTAA	502
AGCTAC	128
AGCTAG	98
AGCTAT	217
AGCTCA	115
AGCTCC	124
AGCTCG	17
AGCTCT	103
AGCTGA	274
AGCTGC	213
AGCTGG	127
AGCTGT	188
AGCTTA	125
AGCTTC	250
AGCTTG	136
AGCTTT	484
AGGAAA	253
AGGAAC	161
AGGAAG	102
AGGAAT	322
AGGACA	99
AGGACC	45
AGGACG	18
AGGACT	50
AGGAGA	123
AGGAGC	99
AGGAGG	50
AGGAGT	101
AGGATA	130
AGGATC	110
AGGATG	51
AGGATT	277
AGGCAA	73
AGGCAC	27
AGGCAG	22
AGGCAT	73
AGGCCA	6
AGGCCC	12
AGGCCG	3
AGGCCT	14
AGGCGA	13
AGGCGC	12
AGGCGG	10
AGGCGT	5
AGGCTA	36
AGGCTC	21
AGGCTG	20
AGGCTT	60
AGGGAA	59
AGGGAC	16
AGGGAG	10
AGGGAT	59
AGGGCA	34
AGGGCC	6
AGGGCG	9
AGGGCT	12
AGGGGA	23
AGGGGC	10
AGGGGG	16
AGGGGT	27
AGGGTA	34
AGGGTC	18
AGGGTG	20
AGGGTT	77
AGGTAA	251
AGGTAC	60
AGGTAG	64
AGGTAT	163
AGGTCA	78
AGGTCC	45
AGGTCG	19
AGGTCT	61
AGGTGA	161
AGGTGC	81
AGGTGG	85
AGGTGT	119
AGGTTA	111
AGGTTC	94
AGGTTG	79
AGGTTT	292
AGTAAA	588
AGTAAC	230
AGTAAG	167
AGTAAT	607
AGTACA	126
AGTACC	70
AGTACG	18
AGTACT	123
AGTAGA	166
AGTAGC	122
AGTAGG	62
AGTAGT	161
AGTATA	217
AGTATC	180
AGTATG	146
AGTATT	576
AGTCAA	179
AGTCAC	58
AGTCAG	61
AGTCAT	220
AGTCCA	58
AGTCCC	22
AGTCCG	3
AGTCCT	65
AGTCGA	24
AGTCGC	9
AGTCGG	9
AGTCGT	17
AGTCTA	87
AGTCTC	31
AGTCTG	41
AGTCTT	199
AGTGAA	273
AGTGAC	49
AGTGAG	39
AGTGAT	247
AGTGCA	114
AGTGCC	20
AGTGCG	16
AGTGCT	127
AGTGGA	89
AGTGGC	23
AGTGGG	21
AGTGGT	102
AGTGTA	115
AGTGTC	48
AGTGTG	37
AGTGTT	251
AGTTAA	909
AGTTAC	289
AGTTAG	215
AGTTAT	597
AGTTCA	337
AGTTCC	177
AGTTCG	35
AGTTCT	279
AGTTGA	500
AGTTGC	291
AGTTGG	233
AGTTGT	358
AGTTTA	568
AGTTTC	404
AGTTTG	317
AGTTTT	1104
ATAAAA	1842
ATAAAC	659
ATAAAG	751
ATAAAT	1660
ATAACA	577
ATAACC	215
ATAACG	88
ATAACT	668
ATAAGA	333
ATAAGC	200
ATAAGG	118
ATAAGT	474
ATAATA	1181
ATAATC	530
ATAATG	634
ATAATT	1715
ATACAA	531
ATACAC	121
ATACAG	142
ATACAT	385
ATACCA	187
ATACCC	49
ATACCG	23
ATACCT	170
ATACGA	63
ATACGC	33
ATACGG	25
ATACGT	72
ATACTA	300
ATACTC	139
ATACTG	203
ATACTT	567
ATAGAA	345
ATAGAC	70
ATAGAG	81
ATAGAT	279
ATAGCA	211
ATAGCC	35
ATAGCG	35
ATAGCT	197
ATAGGA	121
ATAGGC	23
ATAGGG	24
ATAGGT	98
ATAGTA	276
ATAGTC	106
ATAGTG	130
ATAGTT	518
ATATAA	1033
ATATAC	238
ATATAG	220
ATATAT	729
ATATCA	611
ATATCC	189
ATATCG	78
ATATCT	544
ATATGA	531
ATATGC	225
ATATGG	209
ATATGT	363
ATATTA	1054
ATATTC	619
ATATTG	612
ATATTT	1755
ATCAAA	1082
ATCAAC	570
ATCAAG	379
ATCAAT	1142
ATCACA	183
ATCACC	196
ATCACG	51
ATCACT	306
ATCAGA	272
ATCAGC	287
ATCAGG	150
ATCAGT	379
ATCATA	559
ATCATC	423
ATCATG	249
ATCATT	1096
ATCCAA	322
ATCCAC	84
ATCCAG	113
ATCCAT	291
ATCCCA	102
ATCCCC	26
ATCCCG	12
ATCCCT	70
ATCCGA	17
ATCCGC	12
ATCCGG	8
ATCCGT	41
ATCCTA	146
ATCCTC	87
ATCCTG	159
ATCCTT	224
ATCGAA	95
ATCGAC	10
ATCGAG	23
ATCGAT	110
ATCGCA	70
ATCGCC	23
ATCGCG	8
ATCGCT	88
ATCGGA	37
ATCGGC	12
ATCGGG	8
ATCGGT	25
ATCGTA	72
ATCGTC	29
ATCGTG	44
ATCGTT	159
ATCTAA	686
ATCTAC	142
ATCTAG	118
ATCTAT	271
ATCTCA	190
ATCTCC	181
ATCTCG	15
ATCTCT	180
ATCTGA	209
ATCTGC	162
ATCTGG	101
ATCTGT	208
ATCTTA	364
ATCTTC	493
ATCTTG	328
ATCTTT	1132
ATGAAA	1043
ATGAAC	285
ATGAAG	432
ATGAAT	723
ATGACA	219
ATGACC	65
ATGACG	35
ATGACT	190
ATGAGA	177
ATGAGC	100
ATGAGG	57
ATGAGT	228
ATGATA	493
ATGATC	264
ATGATG	384
ATGATT	845
ATGCAA	463
ATGCAC	112
ATGCAG	174
ATGCAT	321
ATGCCA	110
ATGCCC	25
ATGCCG	13
ATGCCT	73
ATGCGA	38
ATGCGC	27
ATGCGG	17
ATGCGT	72
ATGCTA	265
ATGCTC	122
ATGCTG	252
ATGCTT	443
ATGGAA	394
ATGGAC	82
ATGGAG	134
ATGGAT	238
ATGGCA	146
ATGGCC	17
ATGGCG	24
ATGGCT	102
ATGGGA	96
ATGGGC	17
ATGGGG	34
ATGGGT	106
ATGGTA	238
ATGGTC	80
ATGGTG	193
ATGGTT	295
ATGTAA	468
ATGTAC	111
ATGTAG	135
ATGTAT	386
ATGTCA	188
ATGTCC	49
ATGTCG	19
ATGTCT	147
ATGTGA	143
ATGTGC	82
ATGTGG	62
ATGTGT	137
ATGTTA	574
ATGTTC	239
ATGTTG	381
ATGTTT	842
ATTAAA	2387
ATTAAC	699
ATTAAG	487
ATTAAT	2134
ATTACA	661
ATTACC	259
ATTACG	71
ATTACT	595
ATTAGA	659
ATTAGC	425
ATTAGG	237
ATTAGT	642
ATTATA	794
ATTATC	633
ATTATG	449
ATTATT	1979
ATTCAA	1022
ATTCAC	236
ATTCAG	319
ATTCAT	871
ATTCCA	493
ATTCCC	76
ATTCCG	50
ATTCCT	412
ATTCGA	80
ATTCGC	33
ATTCGG	17
ATTCGT	100
ATTCTA	472
ATTCTC	194
ATTCTG	273
ATTCTT	1130
ATTGAA	1183
ATTGAC	183
ATTGAG	207
ATTGAT	1059
ATTGCA	529
ATTGCC	90
ATTGCG	68
ATTGCT	651
ATTGGA	346
ATTGGC	74
ATTGGG	78
ATTGGT	470
ATTGTA	479
ATTGTC	154
ATTGTG	215
ATTGTT	1204
ATTTAA	2153
ATTTAC	596
ATTTAG	684
ATTTAT	1517
ATTTCA	1255
ATTTCC	268
ATTTCG	79
ATTTCT	1061
ATTTGA	921
ATTTGC	434
ATTTGG	341
ATTTGT	908
ATTTTA	1845
ATTTTC	993
ATTTTG	925
ATTTTT	3012
CAAAAA	1231
CAAAAC	406
CAAAAG	629
CAAAAT	872
CAAACA	423
CAAACC	100
CAAACG	81
CAAACT	333
CAAAGA	329
CAAAGC	100
CAAAGG	110
CAAAGT	288
CAAATA	834
CAAATC	296
CAAATG	575
CAAATT	888
CAACAA	800
CAACAC	193
CAACAG	313
CAACAT	432
CAACCA	186
CAACCC	46
CAACCG	20
CAACCT	90
CAACGA	51
CAACGC	25
CAACGG	15
CAACGT	79
CAACTA	378
CAACTC	172
CAACTG	323
CAACTT	526
CAAGAA	512
CAAGAC	92
CAAGAG	114
CAAGAT	315
CAAGCA	236
CAAGCC	22
CAAGCG	41
CAAGCT	144
CAAGGA	111
CAAGGC	16
CAAGGG	25
CAAGGT	118
CAAGTA	272
CAAGTC	83
CAAGTG	210
CAAGTT	419
CAATAA	875
CAATAC	208
CAATAG	218
CAATAT	693
CAATCA	412
CAATCC	68
CAATCG	95
CAATCT	209
CAATGA	370
CAATGC	128
CAATGG	129
CAATGT	277
CAATTA	1147
CAATTC	456
CAATTG	875
CAATTT	1119
CACAAA	299
CACAAC	91
CACAAG	154
CACAAT	207
CACACA	56
CACACC	25
CACACG	22
CACACT	35
CACAGA	39
CACAGC	33
CACAGG	25
CACAGT	50
CACATA	121
CACATC	66
CACATG	91
CACATT	173
CACCAA	392
CACCAC	94
CACCAG	200
CACCAT	240
CACCCA	80
CACCCC	9
CACCCG	3
CACCCT	27
CACCGA	11
CACCGC	11
CACCGG	6
CACCGT	42
CACCTA	101
CACCTC	40
CACCTG	125
CACCTT	220
CACGAA	53
CACGAC	22
CACGAG	19
CACGAT	56
CACGCA	22
CACGCC	5
CACGCG	3
CACGCT	17
CACGGA	12
CACGGC	4
CACGGG	5
CACGGT	29
CACGTA	44
CACGTC	29
CACGTG	40
CACGTT	81
CACTAA	254
CACTAC	102
CACTAG	99
CACTAT	169
CACTCA	80
CACTCC	17
CACTCG	10
CACTCT	41
CACTGA	55
CACTGC	31
CACTGG	25
CACTGT	46
CACTTA	222
CACTTC	124
CACTTG	237
CACTTT	252
CAGAAA	350
CAGAAC	103
CAGAAG	250
CAGAAT	266
CAGACA	70
CAGACC	16
CAGACG	17
CAGACT	61
CAGAGA	46
CAGAGC	14
CAGAGG	23
CAGAGT	43
CAGATA	251
CAGATC	59
CAGATG	150
CAGATT	245
CAGCAA	392
CAGCAC	117
CAGCAG	170
CAGCAT	263
CAGCCA	45
CAGCCC	4
CAGCCG	8
CAGCCT	16
CAGCGA	27
CAGCGC	17
CAGCGG	9
CAGCGT	34
CAGCTA	224
CAGCTC	108
CAGCTG	243
CAGCTT	279
CAGGAA	226
CAGGAC	51
CAGGAG	98
CAGGAT	156
CAGGCA	35
CAGGCC	8
CAGGCG	11
CAGGCT	24
CAGGGA	29
CAGGGC	11
CAGGGG	18
CAGGGT	34
CAGGTA	142
CAGGTC	64
CAGGTG	125
CAGGTT	117
CAGTAA	258
CAGTAC	73
CAGTAG	87
CAGTAT	183
CAGTCA	68
CAGTCC	13
CAGTCG	13
CAGTCT	32
CAGTGA	57
CAGTGC	30
CAGTGG	24
CAGTGT	59
CAGTTA	422
CAGTTC	134
CAGTTG	351
CAGTTT	350
CATAAA	652
CATAAC	246
CATAAG	181
CATAAT	574
CATACA	151
CATACC	71
CATACG	41
CATACT	152
CATAGA	88
CATAGC	54
CATAGG	33
CATAGT	156
CATATA	381
CATATC	242
CATATG	251
CATATT	585
CATCAA	781
CATCAC	189
CATCAG	296
CATCAT	533
CATCCA	94
CATCCC	25
CATCCG	9
CATCCT	65
CATCGA	38
CATCGC	28
CATCGG	8
CATCGT	64
CATCTA	233
CATCTC	131
CATCTG	172
CATCTT	469
CATGAA	278
CATGAC	69
CATGAG	78
CATGAT	239
CATGCA	116
CATGCC	24
CATGCG	27
CATGCT	115
CATGGA	82
CATGGC	33
CATGGG	27
CATGGT	92
CATGTA	170
CATGTC	56
CATGTG	106
CATGTT	230
CATTAA	1086
CATTAC	306
CATTAG	423
CATTAT	718
CATTCA	259
CATTCC	166
CATTCG	36
CATTCT	295
CATTGA	318
CATTGC	193
CATTGG	127
CATTGT	307
CATTTA	802
CATTTC	467
CATTTG	568
CATTTT	1160
CCAAAA	407
CCAAAC	102
CCAAAG	102
CCAAAT	349
CCAACA	260
CCAACC	47
CCAACG	30
CCAACT	221
CCAAGA	116
CCAAGC	41
CCAAGG	21
CCAAGT	142
CCAATA	290
CCAATC	86
CCAATG	142
CCAATT	534
CCACAA	122
CCACAC	21
CCACAG	14
CCACAT	72
CCACCA	234
CCACCC	25
CCACCG	16
CCACCT	91
CCACGA	33
CCACGC	11
CCACGG	7
CCACGT	43
CCACTA	96
CCACTC	21
CCACTG	16
CCACTT	122
CCAGAA	168
CCAGAC	23
CCAGAG	24
CCAGAT	117
CCAGCA	168
CCAGCC	15
CCAGCG	17
CCAGCT	133
CCAGGA	69
CCAGGC	9
CCAGGG	10
CCAGGT	74
CCAGTA	92
CCAGTC	25
CCAGTG	30
CCAGTT	221
CCATAA	210
CCATAC	77
CCATAG	50
CCATAT	262
CCATCA	284
CCATCC	17
CCATCG	21
CCATCT	158
CCATGA	87
CCATGC	25
CCATGG	19
CCATGT	110
CCATTA	401
CCATTC	115
CCATTG	186
CCATTT	482
CCCAAA	81
CCCAAC	64
CCCAAG	17
CCCAAT	90
CCCACA	26
CCCACC	25
CCCACG	15
CCCACT	27
CCCAGA	34
CCCAGC	29
CCCAGG	13
CCCAGT	31
CCCATA	87
CCCATC	36
CCCATG	35
CCCATT	154
CCCCAA	51
CCCCAC	17
CCCCAG	18
CCCCAT	30
CCCCCA	23
CCCCCC	6
CCCCCG	5
CCCCCT	11
CCCCGA	3
CCCCGC	9
CCCCGT	4
CCCCTA	20
CCCCTC	7
CCCCTG	19
CCCCTT	29
CCCGAA	6
CCCGAC	3
CCCGAG	2
CCCGAT	12
CCCGCA	7
CCCGCC	5
CCCGCT	8
CCCGGA	4
CCCGGG	2
CCCGTA	8
CCCGTG	5
CCCGTT	17
CCCTAA	58
CCCTAC	19
CCCTAG	8
CCCTAT	32
CCCTCA	25
CCCTCC	12
CCCTCT	21
CCCTGA	38
CCCTGC	31
CCCTGG	16
CCCTGT	28
CCCTTA	49
CCCTTC	36
CCCTTG	29
CCCTTT	93
CCGAAA	15
CCGAAC	8
CCGAAG	13
CCGAAT	21
CCGACA	7
CCGACC	5
CCGACG	3
CCGACT	8
CCGAGA	2
CCGAGG	3
CCGAGT	3
CCGATA	21
CCGATC	10
CCGATG	16
CCGATT	47
CCGCAA	15
CCGCAC	3
CCGCAG	4
CCGCAT	12
CCGCCA	13
CCGCCC	3
CCGCCG	4
CCGCCT	13
CCGCGA	3
CCGCGG	3
CCGCGT	3
CCGCTA	17
CCGCTC	7
CCGCTG	14
CCGCTT	27
CCGGAA	11
CCGGAC	2
CCGGAG	10
CCGGAT	5
CCGGCA	5
CCGGCG	3
CCGGCT	9
CCGGGA	5
CCGGGC	3
CCGGGG	2
CCGGGT	5
CCGGTA	6
CCGGTC	6
CCGGTG	4
CCGGTT	16
CCGTAA	21
CCGTAC	10
CCGTAG	13
CCGTAT	28
CCGTCA	26
CCGTCC	5
CCGTCG	4
CCGTCT	21
CCGTGA	27
CCGTGC	8
CCGTGG	13
CCGTGT	13
CCGTTA	39
CCGTTC	13
CCGTTG	8
CCGTTT	59
CCTAAA	295
CCTAAC	60
CCTAAG	63
CCTAAT	223
CCTACA	63
CCTACC	13
CCTACG	14
CCTACT	64
CCTAGA	49
CCTAGC	8
CCTAGG	4
CCTAGT	47
CCTATA	64
CCTATC	20
CCTATG	22
CCTATT	149
CCTCAA	79
CCTCAC	27
CCTCAG	19
CCTCAT	77
CCTCCA	91
CCTCCC	5
CCTCCG	12
CCTCCT	51
CCTCGA	2
CCTCGT	9
CCTCTA	75
CCTCTC	10
CCTCTG	22
CCTCTT	117
CCTGAA	218
CCTGAC	24
CCTGAG	27
CCTGAT	147
CCTGCA	102
CCTGCC	11
CCTGCG	19
CCTGCT	116
CCTGGA	65
CCTGGC	17
CCTGGG	17
CCTGGT	85
CCTGTA	111
CCTGTC	13
CCTGTG	33
CCTGTT	216
CCTTAA	122
CCTTAC	61
CCTTAG	28
CCTTAT	133
CCTTCA	262
CCTTCC	20
CCTTCG	21
CCTTCT	201
CCTTGA	109
CCTTGC	34
CCTTGG	24
CCTTGT	122
CCTTTA	391
CCTTTC	88
CCTTTG	103
CCTTTT	451
CGAAAA	75
CGAAAC	27
CGAAAG	31
CGAAAT	77
CGAACA	35
CGAACC	18
CGAACG	8
CGAACT	24
CGAAGA	74
CGAAGC	23
CGAAGG	21
CGAAGT	41
CGAATA	62
CGAATC	24
CGAATG	43
CGAATT	94
CGACAA	41
CGACAC	9
CGACAG	7
CGACAT	17
CGACCA	10
CGACCC	5
CGACCG	4
CGACCT	16
CGACGA	4
CGACGG	4
CGACGT	11
CGACTA	26
CGACTC	6
CGACTG	7
CGACTT	34
CGAGAA	19
CGAGAG	4
CGAGAT	14
CGAGCA	13
CGAGCC	4
CGAGCT	12
CGAGGA	11
CGAGGC	5
CGAGGG	2
CGAGGT	11
CGAGTA	17
CGAGTC	5
CGAGTG	7
CGAGTT	30
CGATAA	106
CGATAC	23
CGATAG	30
CGATAT	78
CGATCA	73
CGATCC	9
CGATCG	6
CGATCT	34
CGATGA	55
CGATGC	21
CGATGG	25
CGATGT	28
CGATTA	99
CGATTC	40
CGATTG	96
CGATTT	108
CGCAAA	72
CGCAAC	25
CGCAAG	23
CGCAAT	63
CGCACA	18
CGCACC	12
CGCACG	3
CGCACT	20
CGCAGA	27
CGCAGC	19
CGCAGG	10
CGCAGT	15
CGCATA	28
CGCATC	26
CGCATG	19
CGCATT	63
CGCCAA	20
CGCCAC	4
CGCCAG	6
CGCCAT	24
CGCCCA	11
CGCCCC	6
CGCCCG	2
CGCCCT	4
CGCCGA	5
CGCCGC	2
CGCCGG	3
CGCCGT	5
CGCCTA	10
CGCCTC	6
CGCCTG	8
CGCCTT	31
CGCGAA	8
CGCGAC	3
CGCGAG	2
CGCGAT	6
CGCGCA	2
CGCGCT	4
CGCGGA	5
CGCGGG	2
CGCGGT	5
CGCGTA	6
CGCGTC	5
CGCGTG	5
CGCGTT	12
CGCTAA	63
CGCTAC	17
CGCTAG	18
CGCTAT	34
CGCTCA	19
CGCTCC	14
CGCTCG	3
CGCTCT	19
CGCTGA	25
CGCTGC	18
CGCTGG	18
CGCTGT	19
CGCTTA	45
CGCTTC	36
CGCTTG	42
CGCTTT	87
CGGAAA	19
CGGAAC	11
CGGAAG	18
CGGAAT	39
CGGACA	8
CGGACC	4
CGGACG	3
CGGACT	6
CGGAGA	13
CGGAGC	12
CGGAGG	7
CGGAGT	18
CGGATA	12
CGGATC	14
CGGATG	7
CGGATT	30
CGGCAA	22
CGGCAC	5
CGGCAG	4
CGGCAT	19
CGGCCA	4
CGGCCT	2
CGGCGA	2
CGGCGC	3
CGGCGT	3
CGGCTA	8
CGGCTC	3
CGGCTG	8
CGGCTT	21
CGGGAA	12
CGGGAC	2
CGGGAG	3
CGGGAT	7
CGGGCA	3
CGGGCG	2
CGGGCT	3
CGGGGA	4
CGGGGC	2
CGGGGG	8
CGGGGT	9
CGGGTA	5
CGGGTC	2
CGGGTG	7
CGGGTT	15
CGGTAA	25
CGGTAC	6
CGGTAG	13
CGGTAT	24
CGGTCA	18
CGGTCC	6
CGGTCT	9
CGGTGA	23
CGGTGC	11
CGGTGG	16
CGGTGT	21
CGGTTA	30
CGGTTC	14
CGGTTG	17
CGGTTT	38
CGTAAA	95
CGTAAC	27
CGTAAG	31
CGTAAT	80
CGTACA	31
CGTACC	7
CGTACT	20
CGTAGA	36
CGTAGC	7
CGTAGG	3
CGTAGT	28
CGTATA	31
CGTATC	23
CGTATG	43
CGTATT	116
CGTCAA	67
CGTCAC	15
CGTCAG	18
CGTCAT	47
CGTCCA	30
CGTCCC	2
CGTCCT	20
CGTCGA	5
CGTCGC	2
CGTCGT	12
CGTCTA	37
CGTCTC	11
CGTCTG	18
CGTCTT	74
CGTGAA	74
CGTGAC	14
CGTGAG	19
CGTGAT	44
CGTGCA	32
CGTGCC	3
CGTGCG	9
CGTGCT	26
CGTGGA	35
CGTGGC	10
CGTGGG	9
CGTGGT	41
CGTGTA	28
CGTGTC	7
CGTGTG	20
CGTGTT	71
CGTTAA	127
CGTTAC	43
CGTTAG	36
CGTTAT	84
CGTTCA	69
CGTTCC	13
CGTTCG	11
CGTTCT	39
CGTTGA	57
CGTTGC	28
CGTTGG	18
CGTTGT	42
CGTTTA	165
CGTTTC	66
CGTTTG	95
CGTTTT	193
CTAAAA	989
CTAAAC	307
CTAAAG	392
CTAAAT	780
CTAACA	248
CTAACC	48
CTAACG	38
CTAACT	254
CTAAGA	172
CTAAGC	40
CTAAGG	24
CTAAGT	197
CTAATA	556
CTAATC	254
CTAATG	407
CTAATT	841
CTACAA	248
CTACAC	59
CTACAG	73
CTACAT	162
CTACCA	134
CTACCC	23
CTACCG	4
CTACCT	69
CTACGA	28
CTACGC	14
CTACGG	7
CTACGT	34
CTACTA	156
CTACTC	74
CTACTG	97
CTACTT	269
CTAGAA	164
CTAGAC	40
CTAGAG	57
CTAGAT	123
CTAGCA	117
CTAGCC	15
CTAGCG	12
CTAGCT	118
CTAGGA	34
CTAGGC	13
CTAGGG	2
CTAGGT	36
CTAGTA	101
CTAGTC	46
CTAGTG	89
CTAGTT	225
CTATAA	266
CTATAC	66
CTATAG	71
CTATAT	255
CTATCA	159
CTATCC	26
CTATCG	21
CTATCT	149
CTATGA	121
CTATGC	47
CTATGG	48
CTATGT	106
CTATTA	374
CTATTC	154
CTATTG	243
CTATTT	611
CTCAAA	253
CTCAAC	106
CTCAAG	148
CTCAAT	245
CTCACA	48
CTCACC	47
CTCACG	18
CTCACT	54
CTCAGA	54
CTCAGC	50
CTCAGG	29
CTCAGT	80
CTCATA	177
CTCATC	98
CTCATG	90
CTCATT	298
CTCCAA	246
CTCCAC	128
CTCCAG	137
CTCCAT	163
CTCCCA	31
CTCCCC	14
CTCCCG	5
CTCCCT	21
CTCCGA	15
CTCCGC	15
CTCCGG	6
CTCCGT	18
CTCCTA	101
CTCCTC	47
CTCCTG	107
CTCCTT	186
CTCGAA	11
CTCGAC	5
CTCGAG	2
CTCGAT	23
CTCGCA	10
CTCGCG	3
CTCGCT	11
CTCGGA	3
CTCGGG	2
CTCGGT	7
CTCGTA	22
CTCGTC	13
CTCGTG	22
CTCGTT	26
CTCTAA	207
CTCTAC	57
CTCTAG	67
CTCTAT	117
CTCTCA	40
CTCTCC	24
CTCTCG	4
CTCTCT	37
CTCTGA	54
CTCTGC	26
CTCTGG	22
CTCTGT	44
CTCTTA	157
CTCTTC	128
CTCTTG	164
CTCTTT	325
CTGAAA	465
CTGAAC	102
CTGAAG	274
CTGAAT	293
CTGACA	83
CTGACC	20
CTGACG	9
CTGACT	66
CTGAGA	54
CTGAGC	30
CTGAGG	17
CTGAGT	101
CTGATA	266
CTGATC	117
CTGATG	280
CTGATT	377
CTGCAA	252
CTGCAC	84
CTGCAG	114
CTGCAT	187
CTGCCA	47
CTGCCC	7
CTGCCG	5
CTGCCT	22
CTGCGA	20
CTGCGC	10
CTGCGG	13
CTGCGT	40
CTGCTA	218
CTGCTC	76
CTGCTG	185
CTGCTT	288
CTGGAA	169
CTGGAC	38
CTGGAG	101
CTGGAT	139
CTGGCA	37
CTGGCC	8
CTGGCG	6
CTGGCT	17
CTGGGA	26
CTGGGC	9
CTGGGG	20
CTGGGT	45
CTGGTA	133
CTGGTC	60
CTGGTG	162
CTGGTT	167
CTGTAA	222
CTGTAC	53
CTGTAG	93
CTGTAT	185
CTGTCA	52
CTGTCC	11
CTGTCG	7
CTGTCT	36
CTGTGA	38
CTGTGC	32
CTGTGG	17
CTGTGT	63
CTGTTA	313
CTGTTC	143
CTGTTG	333
CTGTTT	381
CTTAAA	613
CTTAAC	167
CTTAAG	127
CTTAAT	537
CTTACA	166
CTTACC	88
CTTACG	18
CTTACT	179
CTTAGA	128
CTTAGC	97
CTTAGG	54
CTTAGT	127
CTTATA	263
CTTATC	137
CTTATG	152
CTTATT	504
CTTCAA	836
CTTCAC	195
CTTCAG	272
CTTCAT	630
CTTCCA	166
CTTCCC	31
CTTCCG	15
CTTCCT	117
CTTCGA	47
CTTCGC	31
CTTCGG	20
CTTCGT	70
CTTCTA	348
CTTCTC	156
CTTCTG	273
CTTCTT	811
CTTGAA	465
CTTGAC	73
CTTGAG	134
CTTGAT	402
CTTGCA	180
CTTGCC	27
CTTGCG	34
CTTGCT	216
CTTGGA	124
CTTGGC	30
CTTGGG	34
CTTGGT	159
CTTGTA	256
CTTGTC	105
CTTGTG	139
CTTGTT	553
CTTTAA	1284
CTTTAC	291
CTTTAG	378
CTTTAT	857
CTTTCA	464
CTTTCC	72
CTTTCG	45
CTTTCT	304
CTTTGA	316
CTTTGC	128
CTTTGG	94
CTTTGT	354
CTTTTA	1033
CTTTTC	464
CTTTTG	735
CTTTTT	1528
GAAAAA	1185
GAAAAC	289
GAAAAG	320
GAAAAT	742
GAAACA	458
GAAACC	64
GAAACG	57
GAAACT	363
GAAAGA	296
GAAAGC	79
GAAAGG	68
GAAAGT	234
GAAATA	679
GAAATC	260
GAAATG	367
GAAATT	902
GAACAA	493
GAACAC	98
GAACAG	104
GAACAT	231
GAACCA	195
GAACCC	38
GAACCG	18
GAACCT	103
GAACGA	29
GAACGC	24
GAACGG	15
GAACGT	72
GAACTA	234
GAACTC	57
GAACTG	111
GAACTT	288
GAAGAA	747
GAAGAC	103
GAAGAG	86
GAAGAT	384
GAAGCA	372
GAAGCC	30
GAAGCG	27
GAAGCT	243
GAAGGA	199
GAAGGC	35
GAAGGG	38
GAAGGT	152
GAAGTA	285
GAAGTC	68
GAAGTG	100
GAAGTT	501
GAATAA	499
GAATAC	190
GAATAG	124
GAATAT	522
GAATCA	388
GAATCC	74
GAATCG	46
GAATCT	260
GAATGA	266
GAATGC	115
GAATGG	113
GAATGT	187
GAATTA	998
GAATTC	256
GAATTG	422
GAATTT	821
GACAAA	265
GACAAC	67
GACAAG	94
GACAAT	151
GACACA	63
GACACC	25
GACACG	11
GACACT	40
GACAGA	50
GACAGC	19
GACAGG	16
GACAGT	34
GACATA	116
GACATC	49
GACATG	71
GACATT	187
GACCAA	135
GACCAC	26
GACCAG	62
GACCAT	66
GACCCA	37
GACCCC	12
GACCCG	3
GACCCT	23
GACCGA	10
GACCGC	3
GACCGT	20
GACCTA	39
GACCTC	15
GACCTG	55
GACCTT	58
GACGAA	41
GACGAC	10
GACGAG	9
GACGAT	29
GACGCA	30
GACGCC	3
GACGCG	2
GACGCT	26
GACGGA	16
GACGGT	19
GACGTA	37
GACGTC	14
GACGTG	20
GACGTT	54
GACTAA	113
GACTAC	37
GACTAG	27
GACTAT	86
GACTCA	82
GACTCC	14
GACTCG	9
GACTCT	38
GACTGA	51
GACTGC	19
GACTGG	19
GACTGT	31
GACTTA	188
GACTTC	68
GACTTG	82
GACTTT	161
GAGAAA	233
GAGAAC	55
GAGAAG	139
GAGAAT	157
GAGACA	54
GAGACC	9
GAGACG	11
GAGACT	23
GAGAGA	27
GAGAGC	12
GAGAGG	6
GAGAGT	26
GAGATA	137
GAGATC	42
GAGATG	112
GAGATT	176
GAGCAA	198
GAGCAC	39
GAGCAG	84
GAGCAT	102
GAGCCA	27
GAGCCC	7
GAGCCG	6
GAGCCT	15
GAGCGA	13
GAGCGC	4
GAGCGG	6
GAGCGT	10
GAGCTA	96
GAGCTC	29
GAGCTG	75
GAGCTT	93
GAGGAA	90
GAGGAC	28
GAGGAG	36
GAGGAT	47
GAGGCA	26
GAGGCC	2
GAGGCG	5
GAGGCT	14
GAGGGA	23
GAGGGC	11
GAGGGG	10
GAGGGT	15
GAGGTA	59
GAGGTC	16
GAGGTG	32
GAGGTT	64
GAGTAA	152
GAGTAC	36
GAGTAG	61
GAGTAT	142
GAGTCA	63
GAGTCC	11
GAGTCG	3
GAGTCT	33
GAGTGA	45
GAGTGC	21
GAGTGG	14
GAGTGT	28
GAGTTA	269
GAGTTC	79
GAGTTG	136
GAGTTT	262
GATAAA	809
GATAAC	185
GATAAG	164
GATAAT	558
GATACA	224
GATACC	46
GATACG	23
GATACT	195
GATAGA	94
GATAGC	56
GATAGG	27
GATAGT	129
GATATA	280
GATATC	170
GATATG	222
GATATT	632
GATCAA	466
GATCAC	87
GATCAG	144
GATCAT	278
GATCCA	180
GATCCC	15
GATCCG	12
GATCCT	75
GATCGA	20
GATCGC	19
GATCGG	13
GATCGT	44
GATCTA	123
GATCTC	43
GATCTG	73
GATCTT	226
GATGAA	488
GATGAC	87
GATGAG	98
GATGAT	316
GATGCA	226
GATGCC	30
GATGCG	20
GATGCT	226
GATGGA	197
GATGGC	29
GATGGG	36
GATGGT	176
GATGTA	182
GATGTC	39
GATGTG	41
GATGTT	366
GATTAA	529
GATTAC	202
GATTAG	209
GATTAT	509
GATTCA	433
GATTCC	77
GATTCG	32
GATTCT	265
GATTGA	308
GATTGC	114
GATTGG	90
GATTGT	241
GATTTA	912
GATTTC	300
GATTTG	304
GATTTT	838
GCAAAA	549
GCAAAC	149
GCAAAG	114
GCAAAT	440
GCAACA	297
GCAACC	37
GCAACG	23
GCAACT	233
GCAAGA	171
GCAAGC	44
GCAAGG	27
GCAAGT	152
GCAATA	341
GCAATC	141
GCAATG	175
GCAATT	697
GCACAA	157
GCACAC	34
GCACAG	25
GCACAT	76
GCACCA	173
GCACCC	8
GCACCG	13
GCACCT	85
GCACGA	14
GCACGC	5
GCACGG	7
GCACGT	36
GCACTA	121
GCACTC	31
GCACTG	23
GCACTT	147
GCAGAA	223
GCAGAC	45
GCAGAG	20
GCAGAT	150
GCAGCA	219
GCAGCC	18
GCAGCG	11
GCAGCT	192
GCAGGA	112
GCAGGC	11
GCAGGG	26
GCAGGT	79
GCAGTA	102
GCAGTC	18
GCAGTG	20
GCAGTT	214
GCATAA	241
GCATAC	58
GCATAG	49
GCATAT	253
GCATCA	330
GCATCC	22
GCATCG	17
GCATCT	189
GCATGA	101
GCATGC	35
GCATGG	24
GCATGT	93
GCATTA	459
GCATTC	104
GCATTG	112
GCATTT	454
GCCAAA	74
GCCAAC	22
GCCAAG	28
GCCAAT	69
GCCACA	25
GCCACC	4
GCCACG	4
GCCACT	21
GCCAGA	23
GCCAGC	12
GCCAGG	6
GCCAGT	23
GCCATA	59
GCCATC	35
GCCATG	33
GCCATT	171
GCCCAA	31
GCCCAC	15
GCCCAG	7
GCCCAT	29
GCCCCA	18
GCCCCT	15
GCCCGA	3
GCCCGT	5
GCCCTA	21
GCCCTC	6
GCCCTG	14
GCCCTT	19
GCCGAA	12
GCCGAC	5
GCCGAT	10
GCCGCA	6
GCCGCC	4
GCCGCG	2
GCCGCT	13
GCCGGA	15
GCCGGT	7
GCCGTA	8
GCCGTC	4
GCCGTG	2
GCCGTT	9
GCCTAA	30
GCCTAC	9
GCCTAG	9
GCCTAT	18
GCCTCA	33
GCCTCC	20
GCCTCT	16
GCCTGA	26
GCCTGC	5
GCCTGG	7
GCCTGT	21
GCCTTA	49
GCCTTC	35
GCCTTG	19
GCCTTT	112
GCGAAA	51
GCGAAC	11
GCGAAG	21
GCGAAT	36
GCGACA	16
GCGACC	5
GCGACG	2
GCGACT	18
GCGAGA	8
GCGAGC	5
GCGAGG	6
GCGAGT	11
GCGATA	45
GCGATC	22
GCGATG	37
GCGATT	57
GCGCAA	33
GCGCAC	11
GCGCAG	13
GCGCAT	21
GCGCCA	11
GCGCCC	5
GCGCCG	5
GCGCCT	13
GCGCGG	2
GCGCGT	9
GCGCTA	21
GCGCTC	6
GCGCTG	11
GCGCTT	37
GCGGAA	20
GCGGAC	2
GCGGAG	7
GCGGAT	16
GCGGCA	19
GCGGCT	10
GCGGGA	6
GCGGGG	10
GCGGGT	6
GCGGTA	19
GCGGTC	6
GCGGTG	11
GCGGTT	24
GCGTAA	41
GCGTAC	5
GCGTAG	17
GCGTAT	32
GCGTCA	26
GCGTCC	4
GCGTCG	3
GCGTCT	28
GCGTGA	20
GCGTGC	9
GCGTGG	13
GCGTGT	25
GCGTTA	67
GCGTTC	24
GCGTTG	21
GCGTTT	73
GCTAAA	575
GCTAAC	99
GCTAAG	92
GCTAAT	417
GCTACA	136
GCTACC	26
GCTACG	9
GCTACT	158
GCTAGA	106
GCTAGC	30
GCTAGG	9
GCTAGT	124
GCTATA	118
GCTATC	57
GCTATG	47
GCTATT	311
GCTCAA	169
GCTCAC	30
GCTCAG	40
GCTCAT	101
GCTCCA	159
GCTCCC	14
GCTCCG	12
GCTCCT	97
GCTCGA	10
GCTCGC	6
GCTCGG	2
GCTCGT	24
GCTCTA	106
GCTCTC	20
GCTCTG	27
GCTCTT	134
GCTGAA	293
GCTGAC	55
GCTGAG	54
GCTGAT	274
GCTGCA	170
GCTGCC	29
GCTGCG	24
GCTGCT	252
GCTGGA	156
GCTGGC	13
GCTGGG	17
GCTGGT	116
GCTGTA	116
GCTGTC	16
GCTGTG	23
GCTGTT	300
GCTTAA	146
GCTTAC	52
GCTTAG	32
GCTTAT	178
GCTTCA	366
GCTTCC	37
GCTTCG	22
GCTTCT	291
GCTTGA	185
GCTTGC	42
GCTTGG	57
GCTTGT	182
GCTTTA	565
GCTTTC	119
GCTTTG	115
GCTTTT	584
GGAAAA	310
GGAAAC	85
GGAAAG	49
GGAAAT	210
GGAACA	214
GGAACC	26
GGAACG	12
GGAACT	138
GGAAGA	134
GGAAGC	32
GGAAGG	25
GGAAGT	106
GGAATA	209
GGAATC	88
GGAATG	131
GGAATT	446
GGACAA	140
GGACAC	22
GGACAG	8
GGACAT	56
GGACCA	75
GGACCC	4
GGACCG	2
GGACCT	34
GGACGA	5
GGACGC	6
GGACGG	4
GGACGT	34
GGACTA	38
GGACTC	10
GGACTG	9
GGACTT	71
GGAGAA	161
GGAGAC	33
GGAGAG	19
GGAGAT	115
GGAGCA	145
GGAGCC	8
GGAGCG	11
GGAGCT	93
GGAGGA	67
GGAGGC	9
GGAGGG	17
GGAGGT	33
GGAGTA	91
GGAGTC	8
GGAGTG	15
GGAGTT	200
GGATAA	110
GGATAC	60
GGATAG	32
GGATAT	159
GGATCA	200
GGATCC	20
GGATCG	5
GGATCT	80
GGATGA	58
GGATGC	25
GGATGG	26
GGATGT	59
GGATTA	316
GGATTC	77
GGATTG	71
GGATTT	280
GGCAAA	108
GGCAAC	28
GGCAAG	28
GGCAAT	94
GGCACA	44
GGCACC	15
GGCACG	4
GGCACT	26
GGCAGA	25
GGCAGC	23
GGCAGG	18
GGCAGT	17
GGCATA	66
GGCATC	22
GGCATG	20
GGCATT	118
GGCCAA	12
GGCCAC	2
GGCCAT	21
GGCCCA	17
GGCCCC	3
GGCCCT	13
GGCCGA	3
GGCCGC	2
GGCCGT	2
GGCCTA	6
GGCCTC	6
GGCCTG	9
GGCCTT	19
GGCGAA	19
GGCGAC	5
GGCGAG	5
GGCGAT	11
GGCGCA	10
GGCGCC	2
GGCGCG	4
GGCGCT	11
GGCGGA	14
GGCGGC	4
GGCGGG	5
GGCGGT	8
GGCGTA	13
GGCGTC	3
GGCGTG	11
GGCGTT	17
GGCTAA	50
GGCTAC	21
GGCTAG	13
GGCTAT	33
GGCTCA	28
GGCTCC	9
GGCTCG	7
GGCTCT	18
GGCTGA	24
GGCTGC	21
GGCTGG	9
GGCTGT	19
GGCTTA	44
GGCTTC	35
GGCTTG	23
GGCTTT	67
GGGAAA	80
GGGAAC	15
GGGAAG	30
GGGAAT	80
GGGACA	25
GGGACC	7
GGGACT	17
GGGAGA	20
GGGAGC	15
GGGAGG	8
GGGAGT	14
GGGATA	34
GGGATC	10
GGGATG	27
GGGATT	87
GGGCAA	50
GGGCAC	6
GGGCAG	10
GGGCAT	21
GGGCCA	12
GGGCCC	3
GGGCCT	6
GGGCGA	8
GGGCGG	3
GGGCGT	12
GGGCTA	16
GGGCTC	2
GGGCTG	5
GGGCTT	17
GGGGAA	42
GGGGAC	12
GGGGAG	8
GGGGAT	30
GGGGCA	19
GGGGCC	5
GGGGCG	4
GGGGCT	7
GGGGGA	28
GGGGGC	4
GGGGGG	4
GGGGGT	14
GGGGTA	19
GGGGTC	11
GGGGTG	4
GGGGTT	50
GGGTAA	45
GGGTAC	15
GGGTAG	14
GGGTAT	43
GGGTCA	33
GGGTCC	6
GGGTCG	2
GGGTCT	43
GGGTGA	29
GGGTGC	16
GGGTGG	19
GGGTGT	21
GGGTTA	89
GGGTTC	24
GGGTTG	35
GGGTTT	95
GGTAAA	394
GGTAAC	49
GGTAAG	94
GGTAAT	215
GGTACA	89
GGTACC	12
GGTACG	7
GGTACT	63
GGTAGA	80
GGTAGC	20
GGTAGG	15
GGTAGT	78
GGTATA	102
GGTATC	46
GGTATG	57
GGTATT	221
GGTCAA	117
GGTCAC	28
GGTCAG	16
GGTCAT	72
GGTCCA	80
GGTCCC	3
GGTCCG	9
GGTCCT	46
GGTCGA	13
GGTCGG	4
GGTCGT	21
GGTCTA	72
GGTCTC	12
GGTCTG	20
GGTCTT	114
GGTGAA	233
GGTGAC	35
GGTGAG	31
GGTGAT	169
GGTGCA	115
GGTGCC	20
GGTGCG	7
GGTGCT	131
GGTGGA	169
GGTGGC	10
GGTGGG	14
GGTGGT	87
GGTGTA	120
GGTGTC	17
GGTGTG	22
GGTGTT	210
GGTTAA	131
GGTTAC	40
GGTTAG	45
GGTTAT	192
GGTTCA	179
GGTTCC	13
GGTTCG	17
GGTTCT	121
GGTTGA	132
GGTTGC	33
GGTTGG	41
GGTTGT	84
GGTTTA	386
GGTTTC	74
GGTTTG	85
GGTTTT	382
GTAAAA	654
GTAAAC	152
GTAAAG	300
GTAAAT	610
GTAACA	238
GTAACC	55
GTAACG	31
GTAACT	236
GTAAGA	168
GTAAGC	55
GTAAGG	46
GTAAGT	209
GTAATA	442
GTAATC	173
GTAATG	236
GTAATT	715
GTACAA	160
GTACAC	46
GTACAG	46
GTACAT	124
GTACCA	96
GTACCC	9
GTACCG	9
GTACCT	49
GTACGA	17
GTACGC	7
GTACGT	20
GTACTA	83
GTACTC	51
GTACTG	47
GTACTT	168
GTAGAA	216
GTAGAC	34
GTAGAG	60
GTAGAT	129
GTAGCA	134
GTAGCC	16
GTAGCG	11
GTAGCT	116
GTAGGA	67
GTAGGC	13
GTAGGG	17
GTAGGT	50
GTAGTA	121
GTAGTC	37
GTAGTG	55
GTAGTT	232
GTATAA	294
GTATAC	61
GTATAG	80
GTATAT	219
GTATCA	221
GTATCC	55
GTATCG	27
GTATCT	187
GTATGA	144
GTATGC	64
GTATGG	61
GTATGT	128
GTATTA	406
GTATTC	195
GTATTG	193
GTATTT	645
GTCAAA	212
GTCAAC	81
GTCAAG	71
GTCAAT	163
GTCACA	51
GTCACC	36
GTCACG	17
GTCACT	56
GTCAGA	33
GTCAGC	48
GTCAGG	33
GTCAGT	52
GTCATA	159
GTCATC	101
GTCATG	79
GTCATT	252
GTCCAA	97
GTCCAC	46
GTCCAG	44
GTCCAT	76
GTCCCA	24
GTCCCC	4
GTCCCT	17
GTCCGA	7
GTCCGC	4
GTCCGG	10
GTCCGT	4
GTCCTA	46
GTCCTC	25
GTCCTG	52
GTCCTT	75
GTCGAA	24
GTCGAC	7
GTCGAG	5
GTCGAT	26
GTCGCA	8
GTCGCC	2
GTCGCG	3
GTCGCT	10
GTCGGA	4
GTCGGC	3
GTCGGG	2
GTCGGT	7
GTCGTA	20
GTCGTC	10
GTCGTG	18
GTCGTT	27
GTCTAA	173
GTCTAC	40
GTCTAG	31
GTCTAT	73
GTCTCA	36
GTCTCC	24
GTCTCG	6
GTCTCT	37
GTCTGA	48
GTCTGC	31
GTCTGG	16
GTCTGT	57
GTCTTA	108
GTCTTC	114
GTCTTG	103
GTCTTT	283
GTGAAA	295
GTGAAC	76
GTGAAG	170
GTGAAT	228
GTGACA	51
GTGACC	25
GTGACG	18
GTGACT	47
GTGAGA	33
GTGAGC	26
GTGAGG	13
GTGAGT	48
GTGATA	199
GTGATC	78
GTGATG	155
GTGATT	249
GTGCAA	159
GTGCAC	43
GTGCAG	54
GTGCAT	114
GTGCCA	39
GTGCCC	8
GTGCCG	3
GTGCCT	20
GTGCGA	9
GTGCGC	12
GTGCGG	3
GTGCGT	21
GTGCTA	128
GTGCTC	57
GTGCTG	104
GTGCTT	148
GTGGAA	126
GTGGAC	40
GTGGAG	104
GTGGAT	93
GTGGCA	34
GTGGCC	8
GTGGCG	12
GTGGCT	22
GTGGGA	17
GTGGGC	11
GTGGGG	15
GTGGGT	24
GTGGTA	92
GTGGTC	20
GTGGTG	91
GTGGTT	98
GTGTAA	188
GTGTAC	33
GTGTAG	54
GTGTAT	126
GTGTCA	58
GTGTCC	24
GTGTCG	9
GTGTCT	53
GTGTGA	39
GTGTGC	25
GTGTGG	22
GTGTGT	42
GTGTTA	208
GTGTTC	83
GTGTTG	189
GTGTTT	273
GTTAAA	962
GTTAAC	254
GTTAAG	158
GTTAAT	730
GTTACA	287
GTTACC	75
GTTACG	35
GTTACT	255
GTTAGA	181
GTTAGC	93
GTTAGG	48
GTTAGT	204
GTTATA	333
GTTATC	185
GTTATG	189
GTTATT	682
GTTCAA	407
GTTCAC	99
GTTCAG	131
GTTCAT	328
GTTCCA	238
GTTCCC	19
GTTCCG	13
GTTCCT	178
GTTCGA	30
GTTCGC	15
GTTCGG	8
GTTCGT	39
GTTCTA	226
GTTCTC	62
GTTCTG	122
GTTCTT	414
GTTGAA	605
GTTGAC	89
GTTGAG	109
GTTGAT	490
GTTGCA	286
GTTGCC	28
GTTGCG	28
GTTGCT	352
GTTGGA	219
GTTGGC	29
GTTGGG	43
GTTGGT	234
GTTGTA	281
GTTGTC	62
GTTGTG	85
GTTGTT	583
GTTTAA	706
GTTTAC	184
GTTTAG	309
GTTTAT	585
GTTTCA	507
GTTTCC	99
GTTTCG	35
GTTTCT	387
GTTTGA	328
GTTTGC	160
GTTTGG	105
GTTTGT	322
GTTTTA	1015
GTTTTC	397
GTTTTG	425
GTTTTT	1278
TAAAAA	2511
TAAAAC	974
TAAAAG	884
TAAAAT	1913
TAAACA	609
TAAACC	432
TAAACG	156
TAAACT	622
TAAAGA	951
TAAAGC	515
TAAAGG	318
TAAAGT	788
TAAATA	1514
TAAATC	1080
TAAATG	756
TAAATT	1838
TAACAA	806
TAACAC	227
TAACAG	289
TAACAT	652
TAACCA	209
TAACCC	79
TAACCG	24
TAACCT	141
TAACGA	87
TAACGC	77
TAACGG	28
TAACGT	98
TAACTA	510
TAACTC	339
TAACTG	403
TAACTT	867
TAAGAA	570
TAAGAC	90
TAAGAG	141
TAAGAT	404
TAAGCA	198
TAAGCC	46
TAAGCG	49
TAAGCT	145
TAAGGA	100
TAAGGC	49
TAAGGG	39
TAAGGT	99
TAAGTA	381
TAAGTC	199
TAAGTG	228
TAAGTT	684
TAATAA	2005
TAATAC	465
TAATAG	395
TAATAT	1173
TAATCA	611
TAATCC	368
TAATCG	100
TAATCT	453
TAATGA	816
TAATGC	478
TAATGG	344
TAATGT	613
TAATTA	1253
TAATTC	1157
TAATTG	1196
TAATTT	2365
TACAAA	706
TACAAC	284
TACAAG	236
TACAAT	507
TACACA	136
TACACC	116
TACACG	25
TACACT	102
TACAGA	183
TACAGC	115
TACAGG	91
TACAGT	132
TACATA	313
TACATC	234
TACATG	142
TACATT	519
TACCAA	350
TACCAC	109
TACCAG	141
TACCAT	289
TACCCA	64
TACCCC	26
TACCCG	5
TACCCT	29
TACCGA	14
TACCGC	16
TACCGG	4
TACCGT	36
TACCTA	117
TACCTC	65
TACCTG	147
TACCTT	272
TACGAA	55
TACGAC	28
TACGAG	17
TACGAT	74
TACGCA	49
TACGCC	13
TACGCG	7
TACGCT	28
TACGGA	15
TACGGC	11
TACGGG	4
TACGGT	19
TACGTA	58
TACGTC	31
TACGTG	39
TACGTT	107
TACTAA	503
TACTAC	122
TACTAG	95
TACTAT	282
TACTCA	227
TACTCC	102
TACTCG	11
TACTCT	106
TACTGA	254
TACTGC	103
TACTGG	100
TACTGT	145
TACTTA	369
TACTTC	368
TACTTG	310
TACTTT	704
TAGAAA	586
TAGAAC	215
TAGAAG	274
TAGAAT	432
TAGACA	108
TAGACC	61
TAGACG	37
TAGACT	74
TAGAGA	123
TAGAGC	77
TAGAGG	55
TAGAGT	104
TAGATA	380
TAGATC	140
TAGATG	178
TAGATT	434
TAGCAA	456
TAGCAC	120
TAGCAG	174
TAGCAT	266
TAGCCA	57
TAGCCC	21
TAGCCG	9
TAGCCT	33
TAGCGA	43
TAGCGC	18
TAGCGG	16
TAGCGT	39
TAGCTA	302
TAGCTC	123
TAGCTG	221
TAGCTT	305
TAGGAA	204
TAGGAC	56
TAGGAG	102
TAGGAT	163
TAGGCA	30
TAGGCC	9
TAGGCG	8
TAGGCT	31
TAGGGA	20
TAGGGC	17
TAGGGG	21
TAGGGT	30
TAGGTA	137
TAGGTC	60
TAGGTG	86
TAGGTT	156
TAGTAA	488
TAGTAC	79
TAGTAG	130
TAGTAT	286
TAGTCA	151
TAGTCC	59
TAGTCG	10
TAGTCT	87
TAGTGA	195
TAGTGC	83
TAGTGG	87
TAGTGT	136
TAGTTA	459
TAGTTC	267
TAGTTG	398
TAGTTT	745
TATAAA	1164
TATAAC	351
TATAAG	280
TATAAT	810
TATACA	262
TATACC	97
TATACG	36
TATACT	223
TATAGA	199
TATAGC	107
TATAGG	62
TATAGT	263
TATATA	546
TATATC	325
TATATG	311
TATATT	1006
TATCAA	861
TATCAC	192
TATCAG	268
TATCAT	606
TATCCA	191
TATCCC	48
TATCCG	10
TATCCT	132
TATCGA	62
TATCGC	50
TATCGG	12
TATCGT	82
TATCTA	426
TATCTC	203
TATCTG	242
TATCTT	713
TATGAA	622
TATGAC	142
TATGAG	134
TATGAT	433
TATGCA	243
TATGCC	68
TATGCG	31
TATGCT	217
TATGGA	193
TATGGC	70
TATGGG	60
TATGGT	169
TATGTA	273
TATGTC	115
TATGTG	129
TATGTT	483
TATTAA	1623
TATTAC	405
TATTAG	554
TATTAT	1123
TATTCA	667
TATTCC	265
TATTCG	61
TATTCT	504
TATTGA	686
TATTGC	323
TATTGG	247
TATTGT	542
TATTTA	1498
TATTTC	785
TATTTG	815
TATTTT	2309
TCAAAA	1139
TCAAAC	353
TCAAAG	301
TCAAAT	973
TCAACA	686
TCAACC	157
TCAACG	64
TCAACT	557
TCAAGA	399
TCAAGC	192
TCAAGG	116
TCAAGT	359
TCAATA	820
TCAATC	335
TCAATG	312
TCAATT	1466
TCACAA	239
TCACAC	41
TCACAG	45
TCACAT	164
TCACCA	307
TCACCC	59
TCACCG	26
TCACCT	165
TCACGA	68
TCACGC	20
TCACGG	16
TCACGT	66
TCACTA	261
TCACTC	62
TCACTG	68
TCACTT	355
TCAGAA	311
TCAGAC	47
TCAGAG	43
TCAGAT	242
TCAGCA	340
TCAGCC	21
TCAGCG	30
TCAGCT	337
TCAGGA	202
TCAGGC	33
TCAGGG	34
TCAGGT	175
TCAGTA	267
TCAGTC	51
TCAGTG	77
TCAGTT	526
TCATAA	745
TCATAC	156
TCATAG	141
TCATAT	573
TCATCA	790
TCATCC	92
TCATCG	52
TCATCT	427
TCATGA	268
TCATGC	113
TCATGG	95
TCATGT	244
TCATTA	1001
TCATTC	340
TCATTG	345
TCATTT	1373
TCCAAA	375
TCCAAC	215
TCCAAG	113
TCCAAT	413
TCCACA	77
TCCACC	233
TCCACG	50
TCCACT	111
TCCAGA	127
TCCAGC	138
TCCAGG	65
TCCAGT	135
TCCATA	246
TCCATC	223
TCCATG	79
TCCATT	420
TCCCAA	73
TCCCAC	27
TCCCAG	35
TCCCAT	129
TCCCCA	37
TCCCCC	21
TCCCCG	3
TCCCCT	20
TCCCGA	13
TCCCGC	5
TCCCGT	12
TCCCTA	36
TCCCTC	29
TCCCTG	40
TCCCTT	83
TCCGAA	20
TCCGAC	5
TCCGAG	2
TCCGAT	36
TCCGCA	9
TCCGCC	11
TCCGCG	3
TCCGCT	24
TCCGGA	6
TCCGGC	11
TCCGGG	6
TCCGGT	15
TCCGTA	23
TCCGTC	28
TCCGTG	15
TCCGTT	42
TCCTAA	298
TCCTAC	73
TCCTAG	58
TCCTAT	102
TCCTCA	79
TCCTCC	83
TCCTCG	8
TCCTCT	108
TCCTGA	186
TCCTGC	128
TCCTGG	82
TCCTGT	183
TCCTTA	128
TCCTTC	231
TCCTTG	131
TCCTTT	422
TCGAAA	62
TCGAAC	35
TCGAAG	55
TCGAAT	61
TCGACA	21
TCGACC	6
TCGACG	5
TCGACT	17
TCGAGA	12
TCGAGC	10
TCGAGG	4
TCGAGT	21
TCGATA	86
TCGATC	34
TCGATG	33
TCGATT	119
TCGCAA	54
TCGCAC	14
TCGCAG	24
TCGCAT	40
TCGCCA	16
TCGCCC	2
TCGCCG	3
TCGCCT	21
TCGCGA	11
TCGCGG	2
TCGCGT	6
TCGCTA	53
TCGCTC	21
TCGCTG	26
TCGCTT	85
TCGGAA	25
TCGGAC	10
TCGGAG	12
TCGGAT	14
TCGGCA	15
TCGGCC	3
TCGGCG	4
TCGGCT	9
TCGGGA	7
TCGGGG	4
TCGGGT	10
TCGGTA	19
TCGGTC	7
TCGGTG	18
TCGGTT	21
TCGTAA	72
TCGTAC	11
TCGTAG	21
TCGTAT	79
TCGTCA	46
TCGTCC	17
TCGTCG	8
TCGTCT	42
TCGTGA	40
TCGTGC	22
TCGTGG	27
TCGTGT	37
TCGTTA	98
TCGTTC	38
TCGTTG	34
TCGTTT	186
TCTAAA	860
TCTAAC	234
TCTAAG	156
TCTAAT	793
TCTACA	156
TCTACC	93
TCTACG	33
TCTACT	177
TCTAGA	97
TCTAGC	131
TCTAGG	30
TCTAGT	132
TCTATA	226
TCTATC	140
TCTATG	102
TCTATT	417
TCTCAA	235
TCTCAC	44
TCTCAG	62
TCTCAT	197
TCTCCA	230
TCTCCC	29
TCTCCG	21
TCTCCT	160
TCTCGA	11
TCTCGC	6
TCTCGG	6
TCTCGT	20
TCTCTA	160
TCTCTC	29
TCTCTG	45
TCTCTT	290
TCTGAA	271
TCTGAC	49
TCTGAG	55
TCTGAT	283
TCTGCA	188
TCTGCC	23
TCTGCG	27
TCTGCT	223
TCTGGA	85
TCTGGC	17
TCTGGG	44
TCTGGT	157
TCTGTA	167
TCTGTC	43
TCTGTG	55
TCTGTT	346
TCTTAA	587
TCTTAC	153
TCTTAG	162
TCTTAT	330
TCTTCA	814
TCTTCC	144
TCTTCG	75
TCTTCT	632
TCTTGA	430
TCTTGC	192
TCTTGG	120
TCTTGT	420
TCTTTA	1052
TCTTTC	414
TCTTTG	423
TCTTTT	1744
TGAAAA	1162
TGAAAC	508
TGAAAG	356
TGAAAT	1058
TGAACA	327
TGAACC	202
TGAACG	73
TGAACT	298
TGAAGA	606
TGAAGC	329
TGAAGG	228
TGAAGT	388
TGAATA	615
TGAATC	397
TGAATG	248
TGAATT	1058
TGACAA	178
TGACAC	59
TGACAG	70
TGACAT	190
TGACCA	121
TGACCC	39
TGACCG	19
TGACCT	64
TGACGA	49
TGACGC	24
TGACGG	11
TGACGT	46
TGACTA	118
TGACTC	84
TGACTG	74
TGACTT	239
TGAGAA	227
TGAGAC	32
TGAGAG	25
TGAGAT	191
TGAGCA	163
TGAGCC	31
TGAGCG	11
TGAGCT	101
TGAGGA	59
TGAGGC	21
TGAGGG	20
TGAGGT	61
TGAGTA	189
TGAGTC	74
TGAGTG	62
TGAGTT	305
TGATAA	892
TGATAC	226
TGATAG	131
TGATAT	565
TGATCA	475
TGATCC	173
TGATCG	54
TGATCT	234
TGATGA	566
TGATGC	284
TGATGG	248
TGATGT	345
TGATTA	580
TGATTC	462
TGATTG	370
TGATTT	1223
TGCAAA	514
TGCAAC	254
TGCAAG	163
TGCAAT	559
TGCACA	105
TGCACC	111
TGCACG	27
TGCACT	154
TGCAGA	170
TGCAGC	186
TGCAGG	88
TGCAGT	157
TGCATA	290
TGCATC	280
TGCATG	106
TGCATT	473
TGCCAA	94
TGCCAC	29
TGCCAG	37
TGCCAT	154
TGCCCA	36
TGCCCC	14
TGCCCG	3
TGCCCT	25
TGCCGA	10
TGCCGC	11
TGCCGG	10
TGCCGT	8
TGCCTA	26
TGCCTC	34
TGCCTG	30
TGCCTT	109
TGCGAA	41
TGCGAC	14
TGCGAG	11
TGCGAT	70
TGCGCA	32
TGCGCC	22
TGCGCG	3
TGCGCT	29
TGCGGA	11
TGCGGC	16
TGCGGG	9
TGCGGT	21
TGCGTA	44
TGCGTC	25
TGCGTG	34
TGCGTT	94
TGCTAA	568
TGCTAC	163
TGCTAG	140
TGCTAT	250
TGCTCA	178
TGCTCC	135
TGCTCG	15
TGCTCT	147
TGCTGA	353
TGCTGC	223
TGCTGG	148
TGCTGT	229
TGCTTA	194
TGCTTC	395
TGCTTG	265
TGCTTT	745
TGGAAA	302
TGGAAC	203
TGGAAG	147
TGGAAT	433
TGGACA	94
TGGACC	59
TGGACG	27
TGGACT	55
TGGAGA	172
TGGAGC	131
TGGAGG	61
TGGAGT	181
TGGATA	185
TGGATC	171
TGGATG	83
TGGATT	350
TGGCAA	113
TGGCAC	51
TGGCAG	47
TGGCAT	113
TGGCCA	14
TGGCCC	17
TGGCCG	4
TGGCCT	18
TGGCGA	17
TGGCGC	11
TGGCGG	17
TGGCGT	24
TGGCTA	57
TGGCTC	36
TGGCTG	40
TGGCTT	71
TGGGAA	92
TGGGAC	20
TGGGAG	36
TGGGAT	62
TGGGCA	31
TGGGCC	10
TGGGCG	9
TGGGCT	18
TGGGGA	37
TGGGGC	19
TGGGGG	22
TGGGGT	34
TGGGTA	59
TGGGTC	53
TGGGTG	54
TGGGTT	101
TGGTAA	431
TGGTAC	90
TGGTAG	102
TGGTAT	196
TGGTCA	104
TGGTCC	81
TGGTCG	17
TGGTCT	105
TGGTGA	255
TGGTGC	165
TGGTGG	160
TGGTGT	208
TGGTTA	178
TGGTTC	198
TGGTTG	159
TGGTTT	502
TGTAAA	639
TGTAAC	254
TGTAAG	186
TGTAAT	664
TGTACA	130
TGTACC	74
TGTACG	19
TGTACT	143
TGTAGA	157
TGTAGC	128
TGTAGG	67
TGTAGT	178
TGTATA	304
TGTATC	241
TGTATG	151
TGTATT	526
TGTCAA	164
TGTCAC	59
TGTCAG	71
TGTCAT	252
TGTCCA	95
TGTCCC	18
TGTCCG	12
TGTCCT	67
TGTCGA	20
TGTCGC	12
TGTCGG	3
TGTCGT	25
TGTCTA	121
TGTCTC	49
TGTCTG	73
TGTCTT	221
TGTGAA	189
TGTGAC	43
TGTGAG	31
TGTGAT	221
TGTGCA	109
TGTGCC	27
TGTGCG	13
TGTGCT	153
TGTGGA	70
TGTGGC	33
TGTGGG	23
TGTGGT	71
TGTGTA	138
TGTGTC	72
TGTGTG	49
TGTGTT	221
TGTTAA	937
TGTTAC	280
TGTTAG	230
TGTTAT	516
TGTTCA	380
TGTTCC	245
TGTTCG	29
TGTTCT	385
TGTTGA	604
TGTTGC	342
TGTTGG	233
TGTTGT	527
TGTTTA	665
TGTTTC	484
TGTTTG	418
TGTTTT	1436
TTAAAA	2797
TTAAAC	701
TTAAAG	1129
TTAAAT	2138
TTAACA	911
TTAACC	135
TTAACG	133
TTAACT	961
TTAAGA	532
TTAAGC	143
TTAAGG	99
TTAAGT	612
TTAATA	1859
TTAATC	575
TTAATG	974
TTAATT	2700
TTACAA	794
TTACAC	153
TTACAG	260
TTACAT	537
TTACCA	472
TTACCC	43
TTACCG	34
TTACCT	313
TTACGA	66
TTACGC	43
TTACGG	16
TTACGT	109
TTACTA	463
TTACTC	182
TTACTG	255
TTACTT	747
TTAGAA	782
TTAGAC	136
TTAGAG	161
TTAGAT	601
TTAGCA	554
TTAGCC	54
TTAGCG	58
TTAGCT	520
TTAGGA	303
TTAGGC	29
TTAGGG	45
TTAGGT	255
TTAGTA	485
TTAGTC	118
TTAGTG	227
TTAGTT	894
TTATAA	1012
TTATAC	253
TTATAG	260
TTATAT	985
TTATCA	936
TTATCC	111
TTATCG	80
TTATCT	704
TTATGA	535
TTATGC	223
TTATGG	174
TTATGT	403
TTATTA	1871
TTATTC	529
TTATTG	750
TTATTT	2396
TTCAAA	1219
TTCAAC	707
TTCAAG	468
TTCAAT	1383
TTCACA	207
TTCACC	278
TTCACG	84
TTCACT	330
TTCAGA	284
TTCAGC	343
TTCAGG	232
TTCAGT	410
TTCATA	720
TTCATC	739
TTCATG	302
TTCATT	1413
TTCCAA	451
TTCCAC	213
TTCCAG	171
TTCCAT	438
TTCCCA	107
TTCCCC	37
TTCCCG	14
TTCCCT	80
TTCCGA	24
TTCCGC	16
TTCCGG	14
TTCCGT	45
TTCCTA	238
TTCCTC	119
TTCCTG	261
TTCCTT	427
TTCGAA	83
TTCGAC	27
TTCGAG	17
TTCGAT	113
TTCGCA	44
TTCGCC	16
TTCGCG	6
TTCGCT	76
TTCGGA	17
TTCGGC	15
TTCGGG	9
TTCGGT	26
TTCGTA	69
TTCGTC	61
TTCGTG	42
TTCGTT	144
TTCTAA	977
TTCTAC	220
TTCTAG	174
TTCTAT	424
TTCTCA	272
TTCTCC	211
TTCTCG	18
TTCTCT	270
TTCTGA	346
TTCTGC	242
TTCTGG	164
TTCTGT	302
TTCTTA	603
TTCTTC	930
TTCTTG	567
TTCTTT	1893
TTGAAA	1281
TTGAAC	437
TTGAAG	675
TTGAAT	1074
TTGACA	144
TTGACC	133
TTGACG	68
TTGACT	212
TTGAGA	211
TTGAGC	150
TTGAGG	74
TTGAGT	253
TTGATA	856
TTGATC	477
TTGATG	624
TTGATT	1164
TTGCAA	616
TTGCAC	158
TTGCAG	259
TTGCAT	527
TTGCCA	118
TTGCCC	38
TTGCCG	18
TTGCCT	84
TTGCGA	69
TTGCGC	37
TTGCGG	24
TTGCGT	64
TTGCTA	510
TTGCTC	220
TTGCTG	412
TTGCTT	720
TTGGAA	396
TTGGAC	75
TTGGAG	206
TTGGAT	319
TTGGCA	107
TTGGCC	20
TTGGCG	27
TTGGCT	63
TTGGGA	71
TTGGGC	31
TTGGGG	43
TTGGGT	92
TTGGTA	356
TTGGTC	147
TTGGTG	342
TTGGTT	477
TTGTAA	865
TTGTAC	169
TTGTAG	248
TTGTAT	525
TTGTCA	248
TTGTCC	108
TTGTCG	25
TTGTCT	228
TTGTGA	264
TTGTGC	163
TTGTGG	96
TTGTGT	238
TTGTTA	868
TTGTTC	574
TTGTTG	803
TTGTTT	1507
TTTAAA	2803
TTTAAC	1020
TTTAAG	614
TTTAAT	2707
TTTACA	630
TTTACC	440
TTTACG	110
TTTACT	619
TTTAGA	712
TTTAGC	571
TTTAGG	293
TTTAGT	751
TTTATA	1120
TTTATC	876
TTTATG	545
TTTATT	2381
TTTCAA	1512
TTTCAC	369
TTTCAG	547
TTTCAT	1345
TTTCCA	376
TTTCCC	112
TTTCCG	21
TTTCCT	338
TTTCGA	83
TTTCGC	63
TTTCGG	22
TTTCGT	107
TTTCTA	749
TTTCTC	359
TTTCTG	386
TTTCTT	1638
TTTGAA	1214
TTTGAC	212
TTTGAG	238
TTTGAT	1170
TTTGCA	565
TTTGCC	113
TTTGCG	64
TTTGCT	643
TTTGGA	307
TTTGGC	84
TTTGGG	81
TTTGGT	459
TTTGTA	791
TTTGTC	288
TTTGTG	322
TTTGTT	1412
TTTTAA	3001
TTTTAC	728
TTTTAG	956
TTTTAT	1963
TTTTCA	1547
TTTTCC	408
TTTTCG	116
TTTTCT	1380
TTTTGA	1269
TTTTGC	663
TTTTGG	391
TTTTGT	1229
TTTTTA	2755
TTTTTC	1596
TTTTTG	1467
TTTTTT	3263
