AAAAAA	4497
AAAAAC	1974
AAAAAG	3584
AAAAAT	3283
AAAACA	2000
AAAACC	1015
AAAACG	1014
AAAACT	1212
AAAAGA	3940
AAAAGC	2174
AAAAGG	2049
AAAAGT	1780
AAAATA	2898
AAAATC	2414
AAAATG	2472
AAAATT	2037
AAACAA	1782
AAACAC	731
AAACAG	1227
AAACAT	1140
AAACCA	910
AAACCC	257
AAACCG	717
AAACCT	555
AAACGA	898
AAACGC	574
AAACGG	669
AAACGT	468
AAACTA	569
AAACTC	610
AAACTG	847
AAACTT	1099
AAAGAA	4247
AAAGAC	1468
AAAGAG	1701
AAAGAT	2305
AAAGCA	2215
AAAGCC	902
AAAGCG	1100
AAAGCT	1268
AAAGGA	2148
AAAGGC	1102
AAAGGG	810
AAAGGT	1134
AAAGTA	1504
AAAGTC	976
AAAGTG	1155
AAAGTT	1346
AAATAA	2381
AAATAC	1565
AAATAG	931
AAATAT	2878
AAATCA	2297
AAATCC	1517
AAATCG	1073
AAATCT	1693
AAATGA	2112
AAATGC	1712
AAATGG	1545
AAATGT	1577
AAATTA	1764
AAATTC	1577
AAATTG	1481
AAATTT	1395
AACAAA	1876
AACAAC	979
AACAAG	1102
AACAAT	1640
AACACA	698
AACACC	642
AACACG	272
AACACT	575
AACAGA	1293
AACAGC	932
AACAGG	755
AACAGT	765
AACATA	989
AACATC	1085
AACATG	703
AACATT	1185
AACCAA	827
AACCAC	503
AACCAG	529
AACCAT	1006
AACCCA	233
AACCCC	188
AACCCG	173
AACCCT	228
AACCGA	574
AACCGC	466
AACCGG	1097
AACCGT	619
AACCTA	333
AACCTC	390
AACCTG	557
AACCTT	808
AACGAA	999
AACGAC	365
AACGAG	410
AACGAT	948
AACGCA	591
AACGCC	393
AACGCG	220
AACGCT	650
AACGGA	808
AACGGC	450
AACGGG	247
AACGGT	665
AACGTA	426
AACGTC	333
AACGTG	302
AACGTT	465
AACTAA	446
AACTAC	409
AACTAG	227
AACTAT	705
AACTCA	478
AACTCC	448
AACTCG	225
AACTCT	497
AACTGA	648
AACTGC	769
AACTGG	443
AACTGT	710
AACTTA	812
AACTTC	1103
AACTTG	902
AACTTT	1234
AAGAAA	3817
AAGAAC	1660
AAGAAG	3292
AAGAAT	2882
AAGACA	1276
AAGACC	852
AAGACG	928
AAGACT	878
AAGAGA	1568
AAGAGC	1218
AAGAGG	1023
AAGAGT	982
AAGATA	1954
AAGATC	1126
AAGATG	2424
AAGATT	2782
AAGCAA	1648
AAGCAC	784
AAGCAG	1568
AAGCAT	1469
AAGCCA	654
AAGCCC	311
AAGCCG	723
AAGCCT	522
AAGCGA	890
AAGCGC	599
AAGCGG	867
AAGCGT	798
AAGCTA	525
AAGCTC	720
AAGCTG	1184
AAGCTT	1399
AAGGAA	2446
AAGGAC	541
AAGGAG	1145
AAGGAT	1589
AAGGCA	1081
AAGGCC	324
AAGGCG	764
AAGGCT	803
AAGGGA	824
AAGGGC	412
AAGGGG	433
AAGGGT	391
AAGGTA	925
AAGGTC	546
AAGGTG	949
AAGGTT	955
AAGTAA	1314
AAGTAC	657
AAGTAG	613
AAGTAT	1449
AAGTCA	699
AAGTCC	678
AAGTCG	444
AAGTCT	757
AAGTGA	1109
AAGTGC	962
AAGTGG	887
AAGTGT	872
AAGTTA	811
AAGTTC	1183
AAGTTG	981
AAGTTT	1170
AATAAA	2288
AATAAC	973
AATAAG	1229
AATAAT	2279
AATACA	1450
AATACC	1006
AATACG	907
AATACT	970
AATAGA	893
AATAGC	612
AATAGG	425
AATAGT	632
AATATA	1993
AATATC	2125
AATATG	1978
AATATT	2626
AATCAA	1991
AATCAC	984
AATCAG	1505
AATCAT	2026
AATCCA	1226
AATCCC	583
AATCCG	1261
AATCCT	1017
AATCGA	988
AATCGC	820
AATCGG	1088
AATCGT	1080
AATCTA	789
AATCTC	1099
AATCTG	1692
AATCTT	2452
AATGAA	2003
AATGAC	721
AATGAG	915
AATGAT	1919
AATGCA	1574
AATGCC	931
AATGCG	776
AATGCT	1119
AATGGA	1618
AATGGC	816
AATGGG	544
AATGGT	1180
AATGTA	1143
AATGTC	868
AATGTG	754
AATGTT	1217
AATTAA	1555
AATTAC	1146
AATTAG	615
AATTAT	2236
AATTCA	1202
AATTCC	1462
AATTCG	869
AATTCT	1516
AATTGA	1450
AATTGC	1674
AATTGG	1015
AATTGT	1615
AATTTA	1258
AATTTC	1580
AATTTG	1281
AATTTT	2002
ACAAAA	2304
ACAAAC	619
ACAAAG	1341
ACAAAT	1425
ACAACA	1123
ACAACC	663
ACAACG	606
ACAACT	667
ACAAGA	1381
ACAAGC	762
ACAAGG	713
ACAAGT	755
ACAATA	1220
ACAATC	1179
ACAATG	930
ACAATT	1589
ACACAA	711
ACACAC	245
ACACAG	510
ACACAT	633
ACACCA	549
ACACCC	169
ACACCG	567
ACACCT	450
ACACGA	325
ACACGC	181
ACACGG	212
ACACGT	164
ACACTA	255
ACACTC	224
ACACTG	307
ACACTT	783
ACAGAA	1181
ACAGAC	644
ACAGAG	575
ACAGAT	1599
ACAGCA	997
ACAGCC	479
ACAGCG	462
ACAGCT	816
ACAGGA	1012
ACAGGC	543
ACAGGG	350
ACAGGT	724
ACAGTA	578
ACAGTC	379
ACAGTG	469
ACAGTT	727
ACATAA	1016
ACATAC	564
ACATAG	407
ACATAT	1165
ACATCA	1049
ACATCC	825
ACATCG	491
ACATCT	963
ACATGA	669
ACATGC	473
ACATGG	586
ACATGT	441
ACATTA	788
ACATTC	710
ACATTG	865
ACATTT	1508
ACCAAA	979
ACCAAC	466
ACCAAG	601
ACCAAT	966
ACCACA	518
ACCACC	418
ACCACG	211
ACCACT	423
ACCAGA	506
ACCAGC	356
ACCAGG	324
ACCAGT	319
ACCATA	789
ACCATC	868
ACCATG	594
ACCATT	1059
ACCCAA	220
ACCCAC	117
ACCCAG	143
ACCCAT	311
ACCCCA	174
ACCCCC	86
ACCCCG	119
ACCCCT	136
ACCCGA	173
ACCCGC	120
ACCCGG	214
ACCCGT	141
ACCCTA	95
ACCCTC	134
ACCCTG	186
ACCCTT	351
ACCGAA	518
ACCGAC	319
ACCGAG	188
ACCGAT	885
ACCGCA	522
ACCGCC	396
ACCGCG	168
ACCGCT	472
ACCGGA	1381
ACCGGC	775
ACCGGG	367
ACCGGT	1108
ACCGTA	594
ACCGTC	371
ACCGTG	297
ACCGTT	570
ACCTAA	278
ACCTAC	296
ACCTAG	106
ACCTAT	575
ACCTCA	328
ACCTCC	347
ACCTCG	175
ACCTCT	393
ACCTGA	450
ACCTGC	588
ACCTGG	304
ACCTGT	600
ACCTTA	539
ACCTTC	738
ACCTTG	591
ACCTTT	918
ACGAAA	903
ACGAAC	412
ACGAAG	891
ACGAAT	965
ACGACA	444
ACGACC	226
ACGACG	230
ACGACT	260
ACGAGA	407
ACGAGC	279
ACGAGG	288
ACGAGT	272
ACGATA	778
ACGATC	359
ACGATG	728
ACGATT	1236
ACGCAA	473
ACGCAC	231
ACGCAG	568
ACGCAT	521
ACGCCA	317
ACGCCC	155
ACGCCG	324
ACGCCT	293
ACGCGA	188
ACGCGC	139
ACGCGG	160
ACGCGT	162
ACGCTA	216
ACGCTC	318
ACGCTG	370
ACGCTT	732
ACGGAA	914
ACGGAC	312
ACGGAG	503
ACGGAT	978
ACGGCA	684
ACGGCC	142
ACGGCG	360
ACGGCT	360
ACGGGA	365
ACGGGC	136
ACGGGG	143
ACGGGT	160
ACGGTA	648
ACGGTC	280
ACGGTG	405
ACGGTT	673
ACGTAA	335
ACGTAC	196
ACGTAG	201
ACGTAT	576
ACGTCA	256
ACGTCC	213
ACGTCG	137
ACGTCT	330
ACGTGA	247
ACGTGC	214
ACGTGG	192
ACGTGT	215
ACGTTA	306
ACGTTC	356
ACGTTG	278
ACGTTT	495
ACTAAA	493
ACTAAC	180
ACTAAG	353
ACTAAT	420
ACTACA	432
ACTACC	275
ACTACG	234
ACTACT	340
ACTAGA	293
ACTAGC	120
ACTAGG	101
ACTAGT	133
ACTATA	591
ACTATC	447
ACTATG	599
ACTATT	607
ACTCAA	386
ACTCAC	157
ACTCAG	291
ACTCAT	525
ACTCCA	382
ACTCCC	216
ACTCCG	391
ACTCCT	326
ACTCGA	236
ACTCGC	253
ACTCGG	153
ACTCGT	199
ACTCTA	271
ACTCTC	241
ACTCTG	279
ACTCTT	729
ACTGAA	472
ACTGAC	326
ACTGAG	292
ACTGAT	756
ACTGCA	655
ACTGCC	442
ACTGCG	351
ACTGCT	599
ACTGGA	364
ACTGGC	281
ACTGGG	195
ACTGGT	399
ACTGTA	519
ACTGTC	397
ACTGTG	382
ACTGTT	710
ACTTAA	676
ACTTAC	528
ACTTAG	377
ACTTAT	1034
ACTTCA	931
ACTTCC	894
ACTTCG	546
ACTTCT	1156
ACTTGA	770
ACTTGC	812
ACTTGG	632
ACTTGT	734
ACTTTA	948
ACTTTC	913
ACTTTG	941
ACTTTT	1438
AGAAAA	3030
AGAAAC	992
AGAAAG	1690
AGAAAT	2095
AGAACA	1120
AGAACC	653
AGAACG	620
AGAACT	1034
AGAAGA	3019
AGAAGC	1324
AGAAGG	1446
AGAAGT	1297
AGAATA	1673
AGAATC	1429
AGAATG	1130
AGAATT	1723
AGACAA	1118
AGACAC	367
AGACAG	848
AGACAT	787
AGACCA	540
AGACCC	162
AGACCG	574
AGACCT	425
AGACGA	727
AGACGC	405
AGACGG	672
AGACGT	326
AGACTA	349
AGACTC	413
AGACTG	396
AGACTT	818
AGAGAA	1261
AGAGAC	476
AGAGAG	548
AGAGAT	1066
AGAGCA	972
AGAGCC	482
AGAGCG	518
AGAGCT	573
AGAGGA	1115
AGAGGC	552
AGAGGG	358
AGAGGT	554
AGAGTA	582
AGAGTC	376
AGAGTG	458
AGAGTT	635
AGATAA	1569
AGATAC	982
AGATAG	672
AGATAT	1757
AGATCA	685
AGATCC	561
AGATCG	396
AGATCT	701
AGATGA	2145
AGATGC	1445
AGATGG	1607
AGATGT	1243
AGATTA	1689
AGATTC	1575
AGATTG	1754
AGATTT	1828
AGCAAA	1504
AGCAAC	710
AGCAAG	917
AGCAAT	1343
AGCACA	624
AGCACC	468
AGCACG	253
AGCACT	614
AGCAGA	1354
AGCAGC	1020
AGCAGG	993
AGCAGT	833
AGCATA	918
AGCATC	1058
AGCATG	653
AGCATT	1223
AGCCAA	636
AGCCAC	287
AGCCAG	353
AGCCAT	672
AGCCCA	194
AGCCCC	243
AGCCCG	127
AGCCCT	191
AGCCGA	435
AGCCGC	327
AGCCGG	934
AGCCGT	355
AGCCTA	228
AGCCTC	305
AGCCTG	430
AGCCTT	601
AGCGAA	784
AGCGAC	276
AGCGAG	382
AGCGAT	721
AGCGCA	606
AGCGCC	310
AGCGCG	180
AGCGCT	406
AGCGGA	756
AGCGGC	456
AGCGGG	232
AGCGGT	561
AGCGTA	554
AGCGTC	304
AGCGTG	353
AGCGTT	644
AGCTAA	429
AGCTAC	305
AGCTAG	206
AGCTAT	579
AGCTCA	381
AGCTCC	435
AGCTCG	251
AGCTCT	490
AGCTGA	784
AGCTGC	866
AGCTGG	500
AGCTGT	800
AGCTTA	740
AGCTTC	969
AGCTTG	903
AGCTTT	1240
AGGAAA	1995
AGGAAC	976
AGGAAG	1473
AGGAAT	1532
AGGACA	544
AGGACC	206
AGGACG	343
AGGACT	409
AGGAGA	1117
AGGAGC	645
AGGAGG	693
AGGAGT	538
AGGATA	1201
AGGATC	410
AGGATG	1285
AGGATT	1280
AGGCAA	916
AGGCAC	366
AGGCAG	790
AGGCAT	706
AGGCCA	255
AGGCCC	62
AGGCCG	252
AGGCCT	190
AGGCGA	537
AGGCGC	369
AGGCGG	504
AGGCGT	410
AGGCTA	370
AGGCTC	300
AGGCTG	563
AGGCTT	611
AGGGAA	875
AGGGAC	219
AGGGAG	370
AGGGAT	527
AGGGCA	368
AGGGCC	65
AGGGCG	251
AGGGCT	266
AGGGGA	407
AGGGGC	219
AGGGGG	187
AGGGGT	186
AGGGTA	269
AGGGTC	135
AGGGTG	305
AGGGTT	254
AGGTAA	899
AGGTAC	348
AGGTAG	398
AGGTAT	780
AGGTCA	371
AGGTCC	187
AGGTCG	244
AGGTCT	454
AGGTGA	703
AGGTGC	583
AGGTGG	618
AGGTGT	572
AGGTTA	566
AGGTTC	503
AGGTTG	666
AGGTTT	612
AGTAAA	1067
AGTAAC	453
AGTAAG	600
AGTAAT	852
AGTACA	540
AGTACC	322
AGTACG	283
AGTACT	384
AGTAGA	593
AGTAGC	350
AGTAGG	293
AGTAGT	368
AGTATA	793
AGTATC	814
AGTATG	880
AGTATT	1156
AGTCAA	531
AGTCAC	224
AGTCAG	462
AGTCAT	535
AGTCCA	378
AGTCCC	189
AGTCCG	391
AGTCCT	388
AGTCGA	309
AGTCGC	224
AGTCGG	442
AGTCGT	272
AGTCTA	328
AGTCTC	266
AGTCTG	459
AGTCTT	841
AGTGAA	808
AGTGAC	330
AGTGAG	375
AGTGAT	869
AGTGCA	696
AGTGCC	376
AGTGCG	340
AGTGCT	586
AGTGGA	766
AGTGGC	425
AGTGGG	303
AGTGGT	533
AGTGTA	503
AGTGTC	346
AGTGTG	348
AGTGTT	625
AGTTAA	640
AGTTAC	449
AGTTAG	293
AGTTAT	871
AGTTCA	615
AGTTCC	658
AGTTCG	377
AGTTCT	808
AGTTGA	576
AGTTGC	643
AGTTGG	515
AGTTGT	748
AGTTTA	689
AGTTTC	660
AGTTTG	773
AGTTTT	1169
ATAAAA	2715
ATAAAC	974
ATAAAG	1864
ATAAAT	1979
ATAACA	1193
ATAACC	780
ATAACG	750
ATAACT	692
ATAAGA	1721
ATAAGC	991
ATAAGG	1023
ATAAGT	906
ATAATA	2146
ATAATC	1882
ATAATG	1521
ATAATT	1926
ATACAA	1543
ATACAC	610
ATACAG	968
ATACAT	1282
ATACCA	1043
ATACCC	331
ATACCG	988
ATACCT	707
ATACGA	1028
ATACGC	530
ATACGG	866
ATACGT	487
ATACTA	521
ATACTC	638
ATACTG	623
ATACTT	1190
ATAGAA	1287
ATAGAC	424
ATAGAG	569
ATAGAT	1001
ATAGCA	752
ATAGCC	440
ATAGCG	448
ATAGCT	479
ATAGGA	687
ATAGGC	319
ATAGGG	207
ATAGGT	475
ATAGTA	623
ATAGTC	418
ATAGTG	446
ATAGTT	667
ATATAA	2058
ATATAC	1127
ATATAG	871
ATATAT	1863
ATATCA	1863
ATATCC	1511
ATATCG	1091
ATATCT	1697
ATATGA	2042
ATATGC	1417
ATATGG	1498
ATATGT	1355
ATATTA	1941
ATATTC	2029
ATATTG	1959
ATATTT	2713
ATCAAA	2280
ATCAAC	839
ATCAAG	1319
ATCAAT	1835
ATCACA	1004
ATCACC	658
ATCACG	434
ATCACT	650
ATCAGA	1232
ATCAGC	998
ATCAGG	876
ATCAGT	873
ATCATA	1696
ATCATC	1661
ATCATG	1144
ATCATT	1622
ATCCAA	1234
ATCCAC	695
ATCCAG	516
ATCCAT	1364
ATCCCA	508
ATCCCC	361
ATCCCG	321
ATCCCT	343
ATCCGA	913
ATCCGC	808
ATCCGG	1703
ATCCGT	804
ATCCTA	481
ATCCTC	707
ATCCTG	774
ATCCTT	1222
ATCGAA	1113
ATCGAC	390
ATCGAG	465
ATCGAT	916
ATCGCA	856
ATCGCC	526
ATCGCG	311
ATCGCT	591
ATCGGA	1058
ATCGGC	585
ATCGGG	391
ATCGGT	795
ATCGTA	874
ATCGTC	571
ATCGTG	471
ATCGTT	790
ATCTAA	757
ATCTAC	702
ATCTAG	359
ATCTAT	1084
ATCTCA	743
ATCTCC	858
ATCTCG	406
ATCTCT	839
ATCTGA	1160
ATCTGC	1493
ATCTGG	826
ATCTGT	1464
ATCTTA	1488
ATCTTC	2109
ATCTTG	1586
ATCTTT	2066
ATGAAA	2735
ATGAAC	987
ATGAAG	2372
ATGAAT	1849
ATGACA	1177
ATGACC	487
ATGACG	665
ATGACT	514
ATGAGA	1370
ATGAGC	797
ATGAGG	956
ATGAGT	748
ATGATA	2011
ATGATC	734
ATGATG	2334
ATGATT	2313
ATGCAA	1731
ATGCAC	708
ATGCAG	1436
ATGCAT	1350
ATGCCA	934
ATGCCC	274
ATGCCG	974
ATGCCT	633
ATGCGA	904
ATGCGC	631
ATGCGG	822
ATGCGT	582
ATGCTA	622
ATGCTC	629
ATGCTG	913
ATGCTT	1475
ATGGAA	2549
ATGGAC	608
ATGGAG	1164
ATGGAT	1784
ATGGCA	1353
ATGGCC	324
ATGGCG	677
ATGGCT	691
ATGGGA	1013
ATGGGC	355
ATGGGG	419
ATGGGT	398
ATGGTA	1229
ATGGTC	533
ATGGTG	998
ATGGTT	1074
ATGTAA	1193
ATGTAC	605
ATGTAG	671
ATGTAT	1391
ATGTCA	879
ATGTCC	497
ATGTCG	485
ATGTCT	757
ATGTGA	896
ATGTGC	741
ATGTGG	827
ATGTGT	724
ATGTTA	941
ATGTTC	874
ATGTTG	1093
ATGTTT	1238
ATTAAA	1796
ATTAAC	751
ATTAAG	1202
ATTAAT	1626
ATTACA	1551
ATTACC	946
ATTACG	878
ATTACT	800
ATTAGA	898
ATTAGC	467
ATTAGG	344
ATTAGT	470
ATTATA	2030
ATTATC	1747
ATTATG	2274
ATTATT	2644
ATTCAA	1277
ATTCAC	680
ATTCAG	845
ATTCAT	1605
ATTCCA	1424
ATTCCC	665
ATTCCG	1292
ATTCCT	1148
ATTCGA	944
ATTCGC	691
ATTCGG	722
ATTCGT	949
ATTCTA	884
ATTCTC	986
ATTCTG	902
ATTCTT	2414
ATTGAA	1664
ATTGAC	727
ATTGAG	744
ATTGAT	2076
ATTGCA	2028
ATTGCC	1084
ATTGCG	933
ATTGCT	1245
ATTGGA	1443
ATTGGC	870
ATTGGG	490
ATTGGT	1104
ATTGTA	1580
ATTGTC	907
ATTGTG	1061
ATTGTT	1652
ATTTAA	1621
ATTTAC	1245
ATTTAG	703
ATTTAT	2186
ATTTCA	1728
ATTTCC	1568
ATTTCG	900
ATTTCT	1761
ATTTGA	1785
ATTTGC	1677
ATTTGG	1266
ATTTGT	1584
ATTTTA	1970
ATTTTC	2116
ATTTTG	2526
ATTTTT	3094
CAAAAA	2733
CAAAAC	1137
CAAAAG	2361
CAAAAT	2224
CAAACA	898
CAAACC	398
CAAACG	444
CAAACT	601
CAAAGA	1747
CAAAGC	1031
CAAAGG	1153
CAAAGT	1015
CAAATA	1412
CAAATC	1359
CAAATG	1529
CAAATT	1176
CAACAA	1382
CAACAC	536
CAACAG	780
CAACAT	984
CAACCA	695
CAACCC	179
CAACCG	735
CAACCT	557
CAACGA	536
CAACGC	442
CAACGG	503
CAACGT	308
CAACTA	389
CAACTC	342
CAACTG	556
CAACTT	850
CAAGAA	1864
CAAGAC	791
CAAGAG	921
CAAGAT	1576
CAAGCA	866
CAAGCC	359
CAAGCG	598
CAAGCT	798
CAAGGA	927
CAAGGC	488
CAAGGG	370
CAAGGT	634
CAAGTA	655
CAAGTC	530
CAAGTG	891
CAAGTT	800
CAATAA	1349
CAATAC	835
CAATAG	507
CAATAT	1751
CAATCA	1459
CAATCC	731
CAATCG	1101
CAATCT	1438
CAATGA	1055
CAATGC	832
CAATGG	885
CAATGT	718
CAATTA	1267
CAATTC	1256
CAATTG	1537
CAATTT	1469
CACAAA	967
CACAAC	512
CACAAG	804
CACAAT	832
CACACA	361
CACACC	304
CACACG	175
CACACT	252
CACAGA	672
CACAGC	506
CACAGG	612
CACAGT	348
CACATA	673
CACATC	725
CACATG	501
CACATT	632
CACCAA	728
CACCAC	363
CACCAG	258
CACCAT	755
CACCCA	209
CACCCC	102
CACCCG	157
CACCCT	197
CACCGA	417
CACCGC	346
CACCGG	855
CACCGT	307
CACCTA	323
CACCTC	339
CACCTG	502
CACCTT	689
CACGAA	470
CACGAC	176
CACGAG	170
CACGAT	425
CACGCA	241
CACGCC	167
CACGCG	114
CACGCT	231
CACGGA	336
CACGGC	186
CACGGG	110
CACGGT	205
CACGTA	212
CACGTC	168
CACGTG	139
CACGTT	242
CACTAA	348
CACTAC	243
CACTAG	155
CACTAT	400
CACTCA	279
CACTCC	239
CACTCG	195
CACTCT	276
CACTGA	393
CACTGC	366
CACTGG	240
CACTGT	376
CACTTA	586
CACTTC	877
CACTTG	813
CACTTT	903
CAGAAA	1203
CAGAAC	534
CAGAAG	1174
CAGAAT	939
CAGACA	857
CAGACC	407
CAGACG	463
CAGACT	468
CAGAGA	556
CAGAGC	456
CAGAGG	548
CAGAGT	357
CAGATA	1334
CAGATC	587
CAGATG	1740
CAGATT	1802
CAGCAA	1169
CAGCAC	487
CAGCAG	1064
CAGCAT	1012
CAGCCA	503
CAGCCC	227
CAGCCG	479
CAGCCT	454
CAGCGA	451
CAGCGC	396
CAGCGG	410
CAGCGT	370
CAGCTA	447
CAGCTC	459
CAGCTG	806
CAGCTT	1142
CAGGAA	1398
CAGGAC	368
CAGGAG	735
CAGGAT	1004
CAGGCA	808
CAGGCC	190
CAGGCG	441
CAGGCT	410
CAGGGA	528
CAGGGC	236
CAGGGG	236
CAGGGT	259
CAGGTA	692
CAGGTC	317
CAGGTG	702
CAGGTT	637
CAGTAA	616
CAGTAC	326
CAGTAG	360
CAGTAT	779
CAGTCA	419
CAGTCC	280
CAGTCG	358
CAGTCT	402
CAGTGA	457
CAGTGC	434
CAGTGG	408
CAGTGT	326
CAGTTA	599
CAGTTC	562
CAGTTG	648
CAGTTT	810
CATAAA	1436
CATAAC	833
CATAAG	1016
CATAAT	1569
CATACA	808
CATACC	573
CATACG	500
CATACT	588
CATAGA	699
CATAGC	504
CATAGG	427
CATAGT	434
CATATA	1265
CATATC	1349
CATATG	1247
CATATT	1652
CATCAA	1693
CATCAC	710
CATCAG	788
CATCAT	1648
CATCCA	1058
CATCCC	374
CATCCG	1143
CATCCT	843
CATCGA	601
CATCGC	560
CATCGG	622
CATCGT	452
CATCTA	876
CATCTC	820
CATCTG	1323
CATCTT	1892
CATGAA	1080
CATGAC	399
CATGAG	455
CATGAT	1100
CATGCA	653
CATGCC	427
CATGCG	413
CATGCT	508
CATGGA	870
CATGGC	479
CATGGG	342
CATGGT	551
CATGTA	558
CATGTC	369
CATGTG	487
CATGTT	620
CATTAA	1069
CATTAC	688
CATTAG	445
CATTAT	1385
CATTCA	702
CATTCC	782
CATTCG	517
CATTCT	866
CATTGA	875
CATTGC	933
CATTGG	773
CATTGT	886
CATTTA	1366
CATTTC	1306
CATTTG	1649
CATTTT	2131
CCAAAA	1536
CCAAAC	484
CCAAAG	1020
CCAAAT	984
CCAACA	628
CCAACC	373
CCAACG	261
CCAACT	369
CCAAGA	913
CCAAGC	474
CCAAGG	426
CCAAGT	543
CCAATA	814
CCAATC	919
CCAATG	682
CCAATT	883
CCACAA	678
CCACAC	251
CCACAG	366
CCACAT	591
CCACCA	482
CCACCC	125
CCACCG	382
CCACCT	450
CCACGA	233
CCACGC	169
CCACGG	151
CCACGT	143
CCACTA	229
CCACTC	241
CCACTG	297
CCACTT	675
CCAGAA	429
CCAGAC	275
CCAGAG	250
CCAGAT	641
CCAGCA	370
CCAGCC	220
CCAGCG	211
CCAGCT	371
CCAGGA	317
CCAGGC	230
CCAGGG	173
CCAGGT	282
CCAGTA	211
CCAGTC	223
CCAGTG	228
CCAGTT	323
CCATAA	1061
CCATAC	541
CCATAG	438
CCATAT	1260
CCATCA	1019
CCATCC	639
CCATCG	461
CCATCT	1150
CCATGA	594
CCATGC	439
CCATGG	467
CCATGT	480
CCATTA	753
CCATTC	673
CCATTG	748
CCATTT	1292
CCCAAA	548
CCCAAC	140
CCCAAG	308
CCCAAT	355
CCCACA	214
CCCACC	160
CCCACG	74
CCCACT	173
CCCAGA	220
CCCAGC	156
CCCAGG	139
CCCAGT	145
CCCATA	503
CCCATC	401
CCCATG	262
CCCATT	389
CCCCAA	392
CCCCAC	142
CCCCAG	119
CCCCAT	319
CCCCCA	191
CCCCCC	75
CCCCCG	88
CCCCCT	111
CCCCGA	138
CCCCGC	94
CCCCGG	168
CCCCGT	94
CCCCTA	115
CCCCTC	117
CCCCTG	150
CCCCTT	279
CCCGAA	301
CCCGAC	127
CCCGAG	41
CCCGAT	286
CCCGCA	197
CCCGCC	113
CCCGCG	77
CCCGCT	150
CCCGGA	384
CCCGGC	253
CCCGGG	122
CCCGGT	268
CCCGTA	168
CCCGTC	127
CCCGTG	88
CCCGTT	213
CCCTAA	171
CCCTAC	91
CCCTAG	60
CCCTAT	153
CCCTCA	169
CCCTCC	142
CCCTCG	97
CCCTCT	226
CCCTGA	240
CCCTGC	244
CCCTGG	114
CCCTGT	230
CCCTTA	307
CCCTTC	308
CCCTTG	289
CCCTTT	558
CCGAAA	661
CCGAAC	251
CCGAAG	481
CCGAAT	674
CCGACA	464
CCGACC	206
CCGACG	196
CCGACT	375
CCGAGA	232
CCGAGC	132
CCGAGG	146
CCGAGT	162
CCGATA	724
CCGATC	302
CCGATG	721
CCGATT	1082
CCGCAA	705
CCGCAC	193
CCGCAG	465
CCGCAT	609
CCGCCA	470
CCGCCC	153
CCGCCG	350
CCGCCT	403
CCGCGA	229
CCGCGC	131
CCGCGG	111
CCGCGT	151
CCGCTA	325
CCGCTC	241
CCGCTG	357
CCGCTT	738
CCGGAA	1855
CCGGAC	501
CCGGAG	945
CCGGAT	1656
CCGGCA	1233
CCGGCC	272
CCGGCG	563
CCGGCT	733
CCGGGA	626
CCGGGC	193
CCGGGG	224
CCGGGT	290
CCGGTA	1086
CCGGTC	523
CCGGTG	830
CCGGTT	1034
CCGTAA	649
CCGTAC	212
CCGTAG	263
CCGTAT	711
CCGTCA	470
CCGTCC	179
CCGTCG	181
CCGTCT	498
CCGTGA	283
CCGTGC	220
CCGTGG	189
CCGTGT	221
CCGTTA	480
CCGTTC	344
CCGTTG	458
CCGTTT	671
CCTAAA	395
CCTAAC	121
CCTAAG	308
CCTAAT	342
CCTACA	323
CCTACC	184
CCTACG	152
CCTACT	241
CCTAGA	169
CCTAGC	75
CCTAGG	42
CCTAGT	109
CCTATA	453
CCTATC	365
CCTATG	515
CCTATT	439
CCTCAA	487
CCTCAC	192
CCTCAG	240
CCTCAT	516
CCTCCA	377
CCTCCC	154
CCTCCG	331
CCTCCT	466
CCTCGA	223
CCTCGC	203
CCTCGG	125
CCTCGT	222
CCTCTA	383
CCTCTC	246
CCTCTG	353
CCTCTT	706
CCTGAA	559
CCTGAC	307
CCTGAG	269
CCTGAT	723
CCTGCA	720
CCTGCC	375
CCTGCG	384
CCTGCT	656
CCTGGA	290
CCTGGC	229
CCTGGG	160
CCTGGT	287
CCTGTA	514
CCTGTC	462
CCTGTG	508
CCTGTT	614
CCTTAA	679
CCTTAC	369
CCTTAG	373
CCTTAT	820
CCTTCA	725
CCTTCC	506
CCTTCG	395
CCTTCT	961
CCTTGA	559
CCTTGC	587
CCTTGG	403
CCTTGT	545
CCTTTA	941
CCTTTC	637
CCTTTG	892
CCTTTT	1546
CGAAAA	1104
CGAAAC	548
CGAAAG	891
CGAAAT	911
CGAACA	469
CGAACC	360
CGAACG	223
CGAACT	359
CGAAGA	1214
CGAAGC	600
CGAAGG	555
CGAAGT	538
CGAATA	856
CGAATC	1043
CGAATG	670
CGAATT	812
CGACAA	652
CGACAC	225
CGACAG	385
CGACAT	439
CGACCA	262
CGACCC	71
CGACCG	250
CGACCT	214
CGACGA	279
CGACGC	154
CGACGG	252
CGACGT	123
CGACTA	205
CGACTC	169
CGACTG	325
CGACTT	439
CGAGAA	557
CGAGAC	222
CGAGAG	293
CGAGAT	449
CGAGCA	353
CGAGCC	150
CGAGCG	225
CGAGCT	218
CGAGGA	473
CGAGGC	187
CGAGGG	116
CGAGGT	217
CGAGTA	221
CGAGTC	243
CGAGTG	269
CGAGTT	227
CGATAA	922
CGATAC	569
CGATAG	408
CGATAT	983
CGATCA	391
CGATCC	312
CGATCG	207
CGATCT	349
CGATGA	946
CGATGC	581
CGATGG	677
CGATGT	558
CGATTA	1027
CGATTC	922
CGATTG	1183
CGATTT	1150
CGCAAA	776
CGCAAC	414
CGCAAG	666
CGCAAT	751
CGCACA	353
CGCACC	204
CGCACG	181
CGCACT	267
CGCAGA	689
CGCAGC	594
CGCAGG	597
CGCAGT	417
CGCATA	613
CGCATC	749
CGCATG	416
CGCATT	678
CGCCAA	620
CGCCAC	214
CGCCAG	216
CGCCAT	515
CGCCCA	180
CGCCCC	127
CGCCCG	145
CGCCCT	159
CGCCGA	291
CGCCGC	345
CGCCGG	563
CGCCGT	284
CGCCTA	195
CGCCTC	281
CGCCTG	386
CGCCTT	557
CGCGAA	326
CGCGAC	90
CGCGAG	284
CGCGAT	267
CGCGCA	249
CGCGCC	154
CGCGCG	92
CGCGCT	201
CGCGGA	269
CGCGGC	156
CGCGGG	67
CGCGGT	170
CGCGTA	209
CGCGTC	161
CGCGTG	147
CGCGTT	187
CGCTAA	327
CGCTAC	208
CGCTAG	139
CGCTAT	435
CGCTCA	277
CGCTCC	295
CGCTCG	195
CGCTCT	344
CGCTGA	422
CGCTGC	423
CGCTGG	275
CGCTGT	420
CGCTTA	590
CGCTTC	750
CGCTTG	671
CGCTTT	886
CGGAAA	1269
CGGAAC	759
CGGAAG	1227
CGGAAT	1261
CGGACA	623
CGGACC	162
CGGACG	271
CGGACT	367
CGGAGA	915
CGGAGC	641
CGGAGG	505
CGGAGT	463
CGGATA	1315
CGGATC	535
CGGATG	1313
CGGATT	1388
CGGCAA	1191
CGGCAC	416
CGGCAG	771
CGGCAT	865
CGGCCA	240
CGGCCC	59
CGGCCG	222
CGGCCT	226
CGGCGA	456
CGGCGC	419
CGGCGG	433
CGGCGT	330
CGGCTA	323
CGGCTC	391
CGGCTG	493
CGGCTT	635
CGGGAA	731
CGGGAC	223
CGGGAG	374
CGGGAT	473
CGGGCA	242
CGGGCC	72
CGGGCG	156
CGGGCT	151
CGGGGA	285
CGGGGC	150
CGGGGG	126
CGGGGT	150
CGGGTA	228
CGGGTC	139
CGGGTG	230
CGGGTT	233
CGGTAA	1042
CGGTAC	382
CGGTAG	510
CGGTAT	984
CGGTCA	457
CGGTCC	186
CGGTCG	230
CGGTCT	465
CGGTGA	626
CGGTGC	495
CGGTGG	474
CGGTGT	559
CGGTTA	665
CGGTTC	628
CGGTTG	791
CGGTTT	686
CGTAAA	664
CGTAAC	410
CGTAAG	504
CGTAAT	717
CGTACA	337
CGTACC	207
CGTACG	140
CGTACT	244
CGTAGA	440
CGTAGC	260
CGTAGG	186
CGTAGT	229
CGTATA	606
CGTATC	699
CGTATG	598
CGTATT	894
CGTCAA	491
CGTCAC	211
CGTCAG	334
CGTCAT	520
CGTCCA	301
CGTCCC	124
CGTCCG	257
CGTCCT	236
CGTCGA	160
CGTCGC	158
CGTCGG	186
CGTCGT	187
CGTCTA	274
CGTCTC	312
CGTCTG	418
CGTCTT	776
CGTGAA	444
CGTGAC	191
CGTGAG	207
CGTGAT	518
CGTGCA	316
CGTGCC	176
CGTGCG	196
CGTGCT	225
CGTGGA	389
CGTGGC	179
CGTGGG	140
CGTGGT	273
CGTGTA	251
CGTGTC	186
CGTGTG	215
CGTGTT	340
CGTTAA	460
CGTTAC	339
CGTTAG	228
CGTTAT	750
CGTTCA	357
CGTTCC	448
CGTTCG	215
CGTTCT	537
CGTTGA	409
CGTTGC	455
CGTTGG	286
CGTTGT	552
CGTTTA	530
CGTTTC	561
CGTTTG	554
CGTTTT	992
CTAAAA	1011
CTAAAC	213
CTAAAG	591
CTAAAT	600
CTAACA	309
CTAACC	171
CTAACG	196
CTAACT	214
CTAAGA	819
CTAAGC	357
CTAAGG	430
CTAAGT	356
CTAATA	502
CTAATC	395
CTAATG	488
CTAATT	556
CTACAA	827
CTACAC	264
CTACAG	432
CTACAT	502
CTACCA	410
CTACCC	98
CTACCG	395
CTACCT	310
CTACGA	322
CTACGC	244
CTACGG	263
CTACGT	163
CTACTA	297
CTACTC	190
CTACTG	323
CTACTT	519
CTAGAA	540
CTAGAC	121
CTAGAG	264
CTAGAT	344
CTAGCA	200
CTAGCC	83
CTAGCG	101
CTAGCT	115
CTAGGA	176
CTAGGC	94
CTAGGG	85
CTAGGT	96
CTAGTA	142
CTAGTC	107
CTAGTG	177
CTAGTT	185
CTATAA	841
CTATAC	465
CTATAG	254
CTATAT	870
CTATCA	729
CTATCC	345
CTATCG	380
CTATCT	596
CTATGA	1006
CTATGC	532
CTATGG	573
CTATGT	496
CTATTA	774
CTATTC	444
CTATTG	548
CTATTT	833
CTCAAA	717
CTCAAC	309
CTCAAG	429
CTCAAT	618
CTCACA	237
CTCACC	268
CTCACG	142
CTCACT	218
CTCAGA	346
CTCAGC	300
CTCAGG	243
CTCAGT	262
CTCATA	688
CTCATC	817
CTCATG	374
CTCATT	639
CTCCAA	764
CTCCAC	342
CTCCAG	178
CTCCAT	755
CTCCCA	318
CTCCCC	183
CTCCCG	232
CTCCCT	244
CTCCGA	429
CTCCGC	389
CTCCGG	680
CTCCGT	354
CTCCTA	377
CTCCTC	363
CTCCTG	468
CTCCTT	793
CTCGAA	437
CTCGAC	136
CTCGAG	107
CTCGAT	399
CTCGCA	279
CTCGCC	211
CTCGCG	235
CTCGCT	272
CTCGGA	229
CTCGGC	187
CTCGGG	63
CTCGGT	185
CTCGTA	269
CTCGTC	255
CTCGTG	158
CTCGTT	317
CTCTAA	521
CTCTAC	324
CTCTAG	187
CTCTAT	481
CTCTCA	278
CTCTCC	393
CTCTCG	168
CTCTCT	377
CTCTGA	343
CTCTGC	465
CTCTGG	223
CTCTGT	415
CTCTTA	618
CTCTTC	921
CTCTTG	739
CTCTTT	1242
CTGAAA	958
CTGAAC	313
CTGAAG	606
CTGAAT	699
CTGACA	674
CTGACC	323
CTGACG	356
CTGACT	340
CTGAGA	398
CTGAGC	324
CTGAGG	291
CTGAGT	320
CTGATA	870
CTGATC	481
CTGATG	863
CTGATT	1479
CTGCAA	1446
CTGCAC	484
CTGCAG	724
CTGCAT	1072
CTGCCA	714
CTGCCC	242
CTGCCG	545
CTGCCT	505
CTGCGA	508
CTGCGC	488
CTGCGG	406
CTGCGT	404
CTGCTA	438
CTGCTC	656
CTGCTG	746
CTGCTT	1222
CTGGAA	706
CTGGAC	140
CTGGAG	254
CTGGAT	627
CTGGCA	569
CTGGCC	148
CTGGCG	221
CTGGCT	357
CTGGGA	393
CTGGGC	168
CTGGGG	172
CTGGGT	151
CTGGTA	519
CTGGTC	262
CTGGTG	362
CTGGTT	558
CTGTAA	957
CTGTAC	429
CTGTAG	372
CTGTAT	876
CTGTCA	653
CTGTCC	477
CTGTCG	334
CTGTCT	644
CTGTGA	606
CTGTGC	594
CTGTGG	420
CTGTGT	514
CTGTTA	726
CTGTTC	787
CTGTTG	738
CTGTTT	1101
CTTAAA	1038
CTTAAC	526
CTTAAG	879
CTTAAT	945
CTTACA	733
CTTACC	651
CTTACG	496
CTTACT	400
CTTAGA	728
CTTAGC	462
CTTAGG	279
CTTAGT	360
CTTATA	1140
CTTATC	989
CTTATG	1173
CTTATT	1160
CTTCAA	1416
CTTCAC	633
CTTCAG	608
CTTCAT	1659
CTTCCA	1106
CTTCCC	447
CTTCCG	1136
CTTCCT	1087
CTTCGA	663
CTTCGC	667
CTTCGG	482
CTTCGT	752
CTTCTA	1126
CTTCTC	856
CTTCTG	968
CTTCTT	2591
CTTGAA	1259
CTTGAC	496
CTTGAG	506
CTTGAT	1230
CTTGCA	1363
CTTGCC	706
CTTGCG	705
CTTGCT	705
CTTGGA	936
CTTGGC	547
CTTGGG	344
CTTGGT	644
CTTGTA	930
CTTGTC	593
CTTGTG	754
CTTGTT	1057
CTTTAA	1285
CTTTAC	924
CTTTAG	538
CTTTAT	1621
CTTTCA	1096
CTTTCC	957
CTTTCG	793
CTTTCT	1264
CTTTGA	1276
CTTTGC	1071
CTTTGG	963
CTTTGT	1190
CTTTTA	1558
CTTTTC	1657
CTTTTG	2030
CTTTTT	2915
GAAAAA	3522
GAAAAC	1051
GAAAAG	2212
GAAAAT	2475
GAAACA	1170
GAAACC	614
GAAACG	670
GAAACT	757
GAAAGA	2124
GAAAGC	1168
GAAAGG	880
GAAAGT	1246
GAAATA	1776
GAAATC	1601
GAAATG	1524
GAAATT	1881
GAACAA	1320
GAACAC	386
GAACAG	953
GAACAT	984
GAACCA	648
GAACCC	195
GAACCG	709
GAACCT	527
GAACGA	681
GAACGC	390
GAACGG	423
GAACGT	444
GAACTA	474
GAACTC	276
GAACTG	737
GAACTT	1410
GAAGAA	3677
GAAGAC	813
GAAGAG	1365
GAAGAT	2755
GAAGCA	1574
GAAGCC	519
GAAGCG	853
GAAGCT	1047
GAAGGA	1498
GAAGGC	789
GAAGGG	497
GAAGGT	935
GAAGTA	1205
GAAGTC	575
GAAGTG	1116
GAAGTT	1268
GAATAA	1375
GAATAC	900
GAATAG	461
GAATAT	2422
GAATCA	1406
GAATCC	943
GAATCG	932
GAATCT	1581
GAATGA	1054
GAATGC	856
GAATGG	873
GAATGT	827
GAATTA	1468
GAATTC	969
GAATTG	1562
GAATTT	1776
GACAAA	1284
GACAAC	618
GACAAG	755
GACAAT	1044
GACACA	454
GACACC	300
GACACG	186
GACACT	336
GACAGA	965
GACAGC	593
GACAGG	626
GACAGT	507
GACATA	595
GACATC	665
GACATG	458
GACATT	932
GACCAA	481
GACCAC	213
GACCAG	236
GACCAT	535
GACCCA	103
GACCCC	53
GACCCG	135
GACCCT	112
GACCGA	310
GACCGC	238
GACCGG	617
GACCGT	315
GACCTA	242
GACCTC	167
GACCTG	309
GACCTT	539
GACGAA	782
GACGAC	226
GACGAG	331
GACGAT	742
GACGCA	459
GACGCC	185
GACGCG	159
GACGCT	349
GACGGA	735
GACGGC	429
GACGGG	229
GACGGT	479
GACGTA	311
GACGTC	151
GACGTG	212
GACGTT	343
GACTAA	249
GACTAC	224
GACTAG	104
GACTAT	504
GACTCA	246
GACTCC	204
GACTCG	252
GACTCT	311
GACTGA	374
GACTGC	358
GACTGG	278
GACTGT	368
GACTTA	577
GACTTC	552
GACTTG	655
GACTTT	933
GAGAAA	1449
GAGAAC	573
GAGAAG	1253
GAGAAT	1245
GAGACA	553
GAGACC	257
GAGACG	471
GAGACT	376
GAGAGA	598
GAGAGC	381
GAGAGG	445
GAGAGT	407
GAGATA	805
GAGATC	305
GAGATG	1158
GAGATT	1540
GAGCAA	924
GAGCAC	322
GAGCAG	997
GAGCAT	777
GAGCCA	449
GAGCCC	85
GAGCCG	535
GAGCCT	300
GAGCGA	473
GAGCGC	273
GAGCGG	367
GAGCGT	445
GAGCTA	322
GAGCTC	174
GAGCTG	586
GAGCTT	838
GAGGAA	1434
GAGGAC	318
GAGGAG	642
GAGGAT	1118
GAGGCA	622
GAGGCC	164
GAGGCG	412
GAGGCT	413
GAGGGA	382
GAGGGC	186
GAGGGG	186
GAGGGT	216
GAGGTA	478
GAGGTC	213
GAGGTG	484
GAGGTT	477
GAGTAA	459
GAGTAC	279
GAGTAG	258
GAGTAT	862
GAGTCA	330
GAGTCC	184
GAGTCG	264
GAGTCT	470
GAGTGA	362
GAGTGC	314
GAGTGG	409
GAGTGT	342
GAGTTA	478
GAGTTC	334
GAGTTG	430
GAGTTT	774
GATAAA	1848
GATAAC	802
GATAAG	1261
GATAAT	1695
GATACA	1070
GATACC	812
GATACG	840
GATACT	705
GATAGA	831
GATAGC	521
GATAGG	382
GATAGT	505
GATATA	1244
GATATC	1383
GATATG	1590
GATATT	2383
GATCAA	717
GATCAC	277
GATCAG	542
GATCAT	731
GATCCA	515
GATCCC	134
GATCCG	624
GATCCT	389
GATCGA	387
GATCGC	260
GATCGG	326
GATCGT	386
GATCTA	345
GATCTC	239
GATCTG	554
GATCTT	1134
GATGAA	2480
GATGAC	780
GATGAG	1416
GATGAT	2252
GATGCA	1597
GATGCC	801
GATGCG	957
GATGCT	1080
GATGGA	1850
GATGGC	905
GATGGG	605
GATGGT	1137
GATGTA	1070
GATGTC	712
GATGTG	1012
GATGTT	1240
GATTAA	1316
GATTAC	1195
GATTAG	467
GATTAT	2554
GATTCA	1197
GATTCC	1217
GATTCG	1077
GATTCT	1445
GATTGA	1509
GATTGC	1476
GATTGG	1150
GATTGT	1390
GATTTA	1474
GATTTC	1523
GATTTG	1706
GATTTT	2756
GCAAAA	2262
GCAAAC	527
GCAAAG	1340
GCAAAT	1509
GCAACA	1048
GCAACC	650
GCAACG	562
GCAACT	588
GCAAGA	1530
GCAAGC	677
GCAAGG	686
GCAAGT	843
GCAATA	1178
GCAATC	1397
GCAATG	1038
GCAATT	1765
GCACAA	831
GCACAC	254
GCACAG	681
GCACAT	624
GCACCA	455
GCACCC	147
GCACCG	504
GCACCT	447
GCACGA	297
GCACGC	159
GCACGG	220
GCACGT	198
GCACTA	292
GCACTC	279
GCACTG	413
GCACTT	957
GCAGAA	1309
GCAGAC	710
GCAGAG	664
GCAGAT	1996
GCAGCA	1402
GCAGCC	549
GCAGCG	542
GCAGCT	980
GCAGGA	1303
GCAGGC	648
GCAGGG	426
GCAGGT	789
GCAGTA	793
GCAGTC	416
GCAGTG	510
GCAGTT	930
GCATAA	995
GCATAC	588
GCATAG	464
GCATAT	1461
GCATCA	1148
GCATCC	876
GCATCG	579
GCATCT	1210
GCATGA	719
GCATGC	425
GCATGG	524
GCATGT	515
GCATTA	955
GCATTC	737
GCATTG	924
GCATTT	1819
GCCAAA	995
GCCAAC	343
GCCAAG	596
GCCAAT	783
GCCACA	419
GCCACC	271
GCCACG	143
GCCACT	305
GCCAGA	409
GCCAGC	248
GCCAGG	268
GCCAGT	266
GCCATA	737
GCCATC	699
GCCATG	458
GCCATT	726
GCCCAA	234
GCCCAC	94
GCCCAG	136
GCCCAT	252
GCCCCA	247
GCCCCC	112
GCCCCG	116
GCCCCT	141
GCCCGA	148
GCCCGC	104
GCCCGG	196
GCCCGT	108
GCCCTA	86
GCCCTC	129
GCCCTG	184
GCCCTT	291
GCCGAA	467
GCCGAC	262
GCCGAG	200
GCCGAT	613
GCCGCA	511
GCCGCC	320
GCCGCG	149
GCCGCT	419
GCCGGA	1301
GCCGGC	628
GCCGGG	363
GCCGGT	880
GCCGTA	428
GCCGTC	287
GCCGTG	185
GCCGTT	438
GCCTAA	199
GCCTAC	148
GCCTAG	83
GCCTAT	378
GCCTCA	331
GCCTCC	234
GCCTCG	166
GCCTCT	398
GCCTGA	453
GCCTGC	493
GCCTGG	249
GCCTGT	499
GCCTTA	478
GCCTTC	530
GCCTTG	468
GCCTTT	858
GCGAAA	851
GCGAAC	288
GCGAAG	802
GCGAAT	814
GCGACA	371
GCGACC	170
GCGACG	204
GCGACT	247
GCGAGA	435
GCGAGC	262
GCGAGG	333
GCGAGT	291
GCGATA	612
GCGATC	262
GCGATG	695
GCGATT	966
GCGCAA	650
GCGCAC	270
GCGCAG	706
GCGCAT	586
GCGCCA	327
GCGCCC	116
GCGCCG	426
GCGCCT	282
GCGCGA	195
GCGCGC	219
GCGCGG	157
GCGCGT	184
GCGCTA	237
GCGCTC	227
GCGCTG	414
GCGCTT	705
GCGGAA	848
GCGGAC	241
GCGGAG	527
GCGGAT	991
GCGGCA	678
GCGGCC	161
GCGGCG	403
GCGGCT	367
GCGGGA	347
GCGGGC	129
GCGGGG	159
GCGGGT	148
GCGGTA	608
GCGGTC	243
GCGGTG	468
GCGGTT	522
GCGTAA	502
GCGTAC	197
GCGTAG	287
GCGTAT	666
GCGTCA	288
GCGTCC	195
GCGTCG	151
GCGTCT	362
GCGTGA	342
GCGTGC	187
GCGTGG	300
GCGTGT	226
GCGTTA	454
GCGTTC	361
GCGTTG	450
GCGTTT	629
GCTAAA	575
GCTAAC	178
GCTAAG	585
GCTAAT	401
GCTACA	441
GCTACC	258
GCTACG	254
GCTACT	283
GCTAGA	316
GCTAGC	67
GCTAGG	138
GCTAGT	130
GCTATA	559
GCTATC	484
GCTATG	635
GCTATT	638
GCTCAA	477
GCTCAC	179
GCTCAG	269
GCTCAT	626
GCTCCA	499
GCTCCC	223
GCTCCG	497
GCTCCT	465
GCTCGA	275
GCTCGC	227
GCTCGG	165
GCTCGT	243
GCTCTA	379
GCTCTC	296
GCTCTG	361
GCTCTT	918
GCTGAA	728
GCTGAC	467
GCTGAG	400
GCTGAT	1044
GCTGCA	1013
GCTGCC	497
GCTGCG	520
GCTGCT	821
GCTGGA	502
GCTGGC	333
GCTGGG	256
GCTGGT	449
GCTGTA	651
GCTGTC	519
GCTGTG	553
GCTGTT	921
GCTTAA	700
GCTTAC	494
GCTTAG	414
GCTTAT	1065
GCTTCA	946
GCTTCC	841
GCTTCG	635
GCTTCT	1191
GCTTGA	867
GCTTGC	724
GCTTGG	596
GCTTGT	792
GCTTTA	966
GCTTTC	950
GCTTTG	1027
GCTTTT	1942
GGAAAA	2404
GGAAAC	711
GGAAAG	1489
GGAAAT	1878
GGAACA	1196
GGAACC	598
GGAACG	709
GGAACT	821
GGAAGA	2105
GGAAGC	941
GGAAGG	721
GGAAGT	1215
GGAATA	1262
GGAATC	1265
GGAATG	938
GGAATT	1937
GGACAA	743
GGACAC	195
GGACAG	617
GGACAT	614
GGACCA	204
GGACCC	41
GGACCG	225
GGACCT	195
GGACGA	406
GGACGC	232
GGACGG	262
GGACGT	279
GGACTA	230
GGACTC	158
GGACTG	311
GGACTT	772
GGAGAA	1504
GGAGAC	426
GGAGAG	585
GGAGAT	1268
GGAGCA	963
GGAGCC	348
GGAGCG	453
GGAGCT	642
GGAGGA	954
GGAGGC	393
GGAGGG	228
GGAGGT	451
GGAGTA	552
GGAGTC	314
GGAGTG	362
GGAGTT	585
GGATAA	1223
GGATAC	792
GGATAG	395
GGATAT	2015
GGATCA	532
GGATCC	280
GGATCG	338
GGATCT	577
GGATGA	1567
GGATGC	1076
GGATGG	883
GGATGT	1017
GGATTA	1126
GGATTC	1027
GGATTG	971
GGATTT	1970
GGCAAA	1305
GGCAAC	610
GGCAAG	802
GGCAAT	1226
GGCACA	491
GGCACC	280
GGCACG	165
GGCACT	474
GGCAGA	1062
GGCAGC	703
GGCAGG	555
GGCAGT	534
GGCATA	742
GGCATC	732
GGCATG	470
GGCATT	1013
GGCCAA	290
GGCCAC	94
GGCCAG	171
GGCCAT	290
GGCCCA	74
GGCCCC	26
GGCCCG	58
GGCCCT	55
GGCCGA	173
GGCCGC	141
GGCCGG	375
GGCCGT	164
GGCCTA	90
GGCCTC	114
GGCCTG	183
GGCCTT	303
GGCGAA	664
GGCGAC	210
GGCGAG	284
GGCGAT	642
GGCGCA	549
GGCGCC	201
GGCGCG	205
GGCGCT	409
GGCGGA	687
GGCGGC	427
GGCGGG	184
GGCGGT	455
GGCGTA	410
GGCGTC	158
GGCGTG	250
GGCGTT	486
GGCTAA	337
GGCTAC	236
GGCTAG	92
GGCTAT	571
GGCTCA	335
GGCTCC	267
GGCTCG	164
GGCTCT	419
GGCTGA	524
GGCTGC	545
GGCTGG	298
GGCTGT	551
GGCTTA	468
GGCTTC	528
GGCTTG	452
GGCTTT	882
GGGAAA	1032
GGGAAC	531
GGGAAG	718
GGGAAT	917
GGGACA	359
GGGACC	69
GGGACG	176
GGGACT	285
GGGAGA	594
GGGAGC	428
GGGAGG	270
GGGAGT	302
GGGATA	577
GGGATC	177
GGGATG	602
GGGATT	931
GGGCAA	439
GGGCAC	156
GGGCAG	302
GGGCAT	373
GGGCCA	82
GGGCCC	14
GGGCCG	77
GGGCCT	70
GGGCGA	258
GGGCGC	166
GGGCGG	210
GGGCGT	222
GGGCTA	155
GGGCTC	91
GGGCTG	265
GGGCTT	401
GGGGAA	608
GGGGAC	141
GGGGAG	354
GGGGAT	495
GGGGCA	297
GGGGCC	29
GGGGCG	170
GGGGCT	237
GGGGGA	298
GGGGGC	125
GGGGGG	80
GGGGGT	142
GGGGTA	228
GGGGTC	76
GGGGTG	183
GGGGTT	186
GGGTAA	330
GGGTAC	158
GGGTAG	139
GGGTAT	397
GGGTCA	125
GGGTCC	36
GGGTCG	122
GGGTCT	160
GGGTGA	312
GGGTGC	234
GGGTGG	193
GGGTGT	292
GGGTTA	271
GGGTTC	200
GGGTTG	212
GGGTTT	306
GGTAAA	1055
GGTAAC	550
GGTAAG	862
GGTAAT	1006
GGTACA	466
GGTACC	287
GGTACG	257
GGTACT	342
GGTAGA	742
GGTAGC	335
GGTAGG	224
GGTAGT	345
GGTATA	727
GGTATC	821
GGTATG	699
GGTATT	1108
GGTCAA	402
GGTCAC	188
GGTCAG	376
GGTCAT	524
GGTCCA	191
GGTCCC	66
GGTCCG	173
GGTCCT	178
GGTCGA	215
GGTCGC	199
GGTCGG	191
GGTCGT	298
GGTCTA	208
GGTCTC	177
GGTCTG	426
GGTCTT	792
GGTGAA	790
GGTGAC	333
GGTGAG	383
GGTGAT	877
GGTGCA	765
GGTGCC	326
GGTGCG	349
GGTGCT	565
GGTGGA	850
GGTGGC	409
GGTGGG	228
GGTGGT	528
GGTGTA	537
GGTGTC	408
GGTGTG	400
GGTGTT	708
GGTTAA	505
GGTTAC	488
GGTTAG	192
GGTTAT	949
GGTTCA	493
GGTTCC	541
GGTTCG	398
GGTTCT	601
GGTTGA	549
GGTTGC	690
GGTTGG	459
GGTTGT	765
GGTTTA	520
GGTTTC	597
GGTTTG	506
GGTTTT	991
GTAAAA	1509
GTAAAC	454
GTAAAG	1111
GTAAAT	1286
GTAACA	851
GTAACC	439
GTAACG	508
GTAACT	416
GTAAGA	1196
GTAAGC	512
GTAAGG	434
GTAAGT	554
GTAATA	983
GTAATC	1023
GTAATG	864
GTAATT	1104
GTACAA	737
GTACAC	252
GTACAG	478
GTACAT	518
GTACCA	424
GTACCC	124
GTACCG	438
GTACCT	298
GTACGA	386
GTACGC	190
GTACGG	238
GTACGT	219
GTACTA	283
GTACTC	223
GTACTG	337
GTACTT	670
GTAGAA	1107
GTAGAC	264
GTAGAG	481
GTAGAT	882
GTAGCA	642
GTAGCC	255
GTAGCG	266
GTAGCT	285
GTAGGA	491
GTAGGC	157
GTAGGG	122
GTAGGT	313
GTAGTA	517
GTAGTC	202
GTAGTG	322
GTAGTT	390
GTATAA	971
GTATAC	516
GTATAG	421
GTATAT	1327
GTATCA	1117
GTATCC	681
GTATCG	680
GTATCT	979
GTATGA	1041
GTATGC	675
GTATGG	771
GTATGT	694
GTATTA	1108
GTATTC	834
GTATTG	935
GTATTT	1706
GTCAAA	854
GTCAAC	345
GTCAAG	466
GTCAAT	678
GTCACA	398
GTCACC	251
GTCACG	171
GTCACT	262
GTCAGA	634
GTCAGC	474
GTCAGG	352
GTCAGT	386
GTCATA	814
GTCATC	610
GTCATG	487
GTCATT	726
GTCCAA	524
GTCCAC	223
GTCCAG	146
GTCCAT	512
GTCCCA	209
GTCCCC	101
GTCCCG	157
GTCCCT	137
GTCCGA	364
GTCCGC	240
GTCCGG	526
GTCCGT	243
GTCCTA	224
GTCCTC	214
GTCCTG	275
GTCCTT	537
GTCGAA	384
GTCGAC	127
GTCGAG	166
GTCGAT	408
GTCGCA	396
GTCGCC	168
GTCGCG	122
GTCGCT	241
GTCGGA	614
GTCGGC	270
GTCGGG	177
GTCGGT	334
GTCGTA	383
GTCGTC	207
GTCGTG	200
GTCGTT	366
GTCTAA	350
GTCTAC	267
GTCTAG	129
GTCTAT	528
GTCTCA	369
GTCTCC	266
GTCTCG	174
GTCTCT	370
GTCTGA	533
GTCTGC	617
GTCTGG	326
GTCTGT	588
GTCTTA	752
GTCTTC	681
GTCTTG	827
GTCTTT	1226
GTGAAA	1070
GTGAAC	329
GTGAAG	886
GTGAAT	769
GTGACA	559
GTGACC	214
GTGACG	358
GTGACT	236
GTGAGA	531
GTGAGC	281
GTGAGG	267
GTGAGT	254
GTGATA	878
GTGATC	297
GTGATG	915
GTGATT	1294
GTGCAA	989
GTGCAC	310
GTGCAG	710
GTGCAT	717
GTGCCA	454
GTGCCC	125
GTGCCG	461
GTGCCT	354
GTGCGA	388
GTGCGC	316
GTGCGG	327
GTGCGT	265
GTGCTA	360
GTGCTC	263
GTGCTG	566
GTGCTT	801
GTGGAA	1187
GTGGAC	330
GTGGAG	533
GTGGAT	986
GTGGCA	724
GTGGCC	138
GTGGCG	314
GTGGCT	349
GTGGGA	487
GTGGGC	161
GTGGGG	189
GTGGGT	212
GTGGTA	640
GTGGTC	283
GTGGTG	492
GTGGTT	576
GTGTAA	592
GTGTAC	282
GTGTAG	331
GTGTAT	734
GTGTCA	498
GTGTCC	216
GTGTCG	273
GTGTCT	389
GTGTGA	424
GTGTGC	309
GTGTGG	356
GTGTGT	326
GTGTTA	603
GTGTTC	414
GTGTTG	629
GTGTTT	774
GTTAAA	936
GTTAAC	285
GTTAAG	608
GTTAAT	774
GTTACA	743
GTTACC	486
GTTACG	427
GTTACT	368
GTTAGA	502
GTTAGC	273
GTTAGG	158
GTTAGT	224
GTTATA	895
GTTATC	763
GTTATG	1106
GTTATT	1051
GTTCAA	765
GTTCAC	297
GTTCAG	367
GTTCAT	836
GTTCCA	832
GTTCCC	329
GTTCCG	734
GTTCCT	715
GTTCGA	481
GTTCGC	315
GTTCGG	307
GTTCGT	404
GTTCTA	605
GTTCTC	425
GTTCTG	463
GTTCTT	1436
GTTGAA	771
GTTGAC	382
GTTGAG	359
GTTGAT	933
GTTGCA	1217
GTTGCC	488
GTTGCG	442
GTTGCT	671
GTTGGA	792
GTTGGC	402
GTTGGG	225
GTTGGT	562
GTTGTA	941
GTTGTC	550
GTTGTG	648
GTTGTT	1037
GTTTAA	746
GTTTAC	472
GTTTAG	260
GTTTAT	1159
GTTTCA	883
GTTTCC	549
GTTTCG	550
GTTTCT	904
GTTTGA	921
GTTTGC	547
GTTTGG	622
GTTTGT	778
GTTTTA	1085
GTTTTC	951
GTTTTG	1254
GTTTTT	1860
TAAAAA	2585
TAAAAC	1079
TAAAAG	1786
TAAAAT	1839
TAAACA	812
TAAACC	412
TAAACG	480
TAAACT	555
TAAAGA	1910
TAAAGC	1112
TAAAGG	1112
TAAAGT	940
TAAATA	1669
TAAATC	1206
TAAATG	1421
TAAATT	1123
TAACAA	1113
TAACAC	534
TAACAG	785
TAACAT	854
TAACCA	612
TAACCC	191
TAACCG	595
TAACCT	449
TAACGA	607
TAACGC	446
TAACGG	575
TAACGT	306
TAACTA	355
TAACTC	420
TAACTG	430
TAACTT	692
TAAGAA	1863
TAAGAC	862
TAAGAG	804
TAAGAT	1650
TAAGCA	813
TAAGCC	431
TAAGCG	603
TAAGCT	715
TAAGGA	1148
TAAGGC	593
TAAGGG	383
TAAGGT	672
TAAGTA	669
TAAGTC	497
TAAGTG	668
TAAGTT	731
TAATAA	1664
TAATAC	1033
TAATAG	663
TAATAT	1671
TAATCA	1344
TAATCC	896
TAATCG	870
TAATCT	1320
TAATGA	1337
TAATGC	1000
TAATGG	855
TAATGT	860
TAATTA	1053
TAATTC	1247
TAATTG	1174
TAATTT	1481
TACAAA	1562
TACAAC	950
TACAAG	950
TACAAT	1402
TACACA	586
TACACC	489
TACACG	249
TACACT	407
TACAGA	1069
TACAGC	723
TACAGG	636
TACAGT	532
TACATA	895
TACATC	853
TACATG	507
TACATT	1122
TACCAA	976
TACCAC	491
TACCAG	482
TACCAT	1014
TACCCA	246
TACCCC	172
TACCCG	182
TACCCT	229
TACCGA	609
TACCGC	507
TACCGG	1062
TACCGT	591
TACCTA	357
TACCTC	347
TACCTG	574
TACCTT	750
TACGAA	920
TACGAC	394
TACGAG	335
TACGAT	986
TACGCA	502
TACGCC	344
TACGCG	156
TACGCT	406
TACGGA	828
TACGGC	481
TACGGG	218
TACGGT	657
TACGTA	359
TACGTC	284
TACGTG	215
TACGTT	385
TACTAA	403
TACTAC	405
TACTAG	161
TACTAT	635
TACTCA	356
TACTCC	423
TACTCG	169
TACTCT	436
TACTGA	431
TACTGC	554
TACTGG	278
TACTGT	554
TACTTA	640
TACTTC	995
TACTTG	578
TACTTT	1170
TAGAAA	1338
TAGAAC	660
TAGAAG	1367
TAGAAT	889
TAGACA	434
TAGACC	185
TAGACG	268
TAGACT	254
TAGAGA	628
TAGAGC	490
TAGAGG	563
TAGAGT	305
TAGATA	887
TAGATC	325
TAGATG	1118
TAGATT	722
TAGCAA	733
TAGCAC	366
TAGCAG	571
TAGCAT	594
TAGCCA	342
TAGCCC	132
TAGCCG	314
TAGCCT	288
TAGCGA	349
TAGCGC	234
TAGCGG	361
TAGCGT	242
TAGCTA	225
TAGCTC	204
TAGCTG	374
TAGCTT	473
TAGGAA	699
TAGGAC	275
TAGGAG	471
TAGGAT	465
TAGGCA	267
TAGGCC	81
TAGGCG	203
TAGGCT	218
TAGGGA	257
TAGGGC	116
TAGGGG	144
TAGGGT	97
TAGGTA	330
TAGGTC	180
TAGGTG	341
TAGGTT	278
TAGTAA	583
TAGTAC	267
TAGTAG	373
TAGTAT	553
TAGTCA	303
TAGTCC	204
TAGTCG	180
TAGTCT	265
TAGTGA	454
TAGTGC	288
TAGTGG	323
TAGTGT	282
TAGTTA	365
TAGTTC	380
TAGTTG	423
TAGTTT	537
TATAAA	1960
TATAAC	807
TATAAG	1134
TATAAT	1932
TATACA	1075
TATACC	678
TATACG	664
TATACT	709
TATAGA	858
TATAGC	482
TATAGG	454
TATAGT	583
TATATA	1417
TATATC	1305
TATATG	1497
TATATT	1981
TATCAA	1872
TATCAC	775
TATCAG	1144
TATCAT	1718
TATCCA	1010
TATCCC	442
TATCCG	1198
TATCCT	935
TATCGA	908
TATCGC	645
TATCGG	793
TATCGT	788
TATCTA	892
TATCTC	688
TATCTG	1374
TATCTT	1771
TATGAA	2380
TATGAC	943
TATGAG	1085
TATGAT	2121
TATGCA	1401
TATGCC	656
TATGCG	793
TATGCT	932
TATGGA	1767
TATGGC	845
TATGGG	694
TATGGT	967
TATGTA	1089
TATGTC	669
TATGTG	935
TATGTT	1069
TATTAA	1435
TATTAC	1146
TATTAG	652
TATTAT	2521
TATTCA	1306
TATTCC	1068
TATTCG	843
TATTCT	1359
TATTGA	1377
TATTGC	1207
TATTGG	969
TATTGT	1309
TATTTA	1657
TATTTC	1548
TATTTG	1677
TATTTT	2817
TCAAAA	2353
TCAAAC	711
TCAAAG	1245
TCAAAT	1557
TCAACA	883
TCAACC	480
TCAACG	360
TCAACT	513
TCAAGA	1328
TCAAGC	708
TCAAGG	594
TCAAGT	735
TCAATA	1230
TCAATC	1236
TCAATG	840
TCAATT	1292
TCACAA	895
TCACAC	342
TCACAG	581
TCACAT	683
TCACCA	618
TCACCC	224
TCACCG	472
TCACCT	506
TCACGA	386
TCACGC	244
TCACGG	254
TCACGT	256
TCACTA	370
TCACTC	245
TCACTG	358
TCACTT	764
TCAGAA	931
TCAGAC	566
TCAGAG	428
TCAGAT	1227
TCAGCA	963
TCAGCC	415
TCAGCG	412
TCAGCT	687
TCAGGA	873
TCAGGC	428
TCAGGG	310
TCAGGT	553
TCAGTA	499
TCAGTC	441
TCAGTG	418
TCAGTT	639
TCATAA	1782
TCATAC	776
TCATAG	755
TCATAT	1627
TCATCA	1623
TCATCC	1078
TCATCG	704
TCATCT	1588
TCATGA	1052
TCATGC	664
TCATGG	665
TCATGT	598
TCATTA	1091
TCATTC	746
TCATTG	930
TCATTT	1833
TCCAAA	1502
TCCAAC	682
TCCAAG	851
TCCAAT	1194
TCCACA	735
TCCACC	590
TCCACG	268
TCCACT	542
TCCAGA	460
TCCAGC	412
TCCAGG	271
TCCAGT	255
TCCATA	1271
TCCATC	1301
TCCATG	666
TCCATT	1292
TCCCAA	505
TCCCAC	268
TCCCAG	262
TCCCAT	673
TCCCCA	360
TCCCCC	192
TCCCCG	171
TCCCCT	273
TCCCGA	296
TCCCGC	219
TCCCGG	449
TCCCGT	253
TCCCTA	179
TCCCTC	254
TCCCTG	308
TCCCTT	541
TCCGAA	781
TCCGAC	533
TCCGAG	243
TCCGAT	1045
TCCGCA	742
TCCGCC	547
TCCGCG	228
TCCGCT	620
TCCGGA	1891
TCCGGC	1145
TCCGGG	481
TCCGGT	1217
TCCGTA	645
TCCGTC	543
TCCGTG	344
TCCGTT	732
TCCTAA	518
TCCTAC	365
TCCTAG	146
TCCTAT	666
TCCTCA	607
TCCTCC	605
TCCTCG	335
TCCTCT	671
TCCTGA	715
TCCTGC	810
TCCTGG	299
TCCTGT	769
TCCTTA	918
TCCTTC	1011
TCCTTG	746
TCCTTT	1681
TCGAAA	1039
TCGAAC	460
TCGAAG	733
TCGAAT	928
TCGACA	422
TCGACC	195
TCGACG	178
TCGACT	256
TCGAGA	447
TCGAGC	273
TCGAGG	226
TCGAGT	235
TCGATA	768
TCGATC	336
TCGATG	618
TCGATT	999
TCGCAA	779
TCGCAC	311
TCGCAG	558
TCGCAT	740
TCGCCA	451
TCGCCC	187
TCGCCG	383
TCGCCT	441
TCGCGA	355
TCGCGC	207
TCGCGG	234
TCGCGT	207
TCGCTA	331
TCGCTC	325
TCGCTG	399
TCGCTT	722
TCGGAA	899
TCGGAC	369
TCGGAG	549
TCGGAT	926
TCGGCA	648
TCGGCC	172
TCGGCG	312
TCGGCT	382
TCGGGA	463
TCGGGC	163
TCGGGG	185
TCGGGT	232
TCGGTA	576
TCGGTC	292
TCGGTG	451
TCGGTT	541
TCGTAA	809
TCGTAC	324
TCGTAG	364
TCGTAT	844
TCGTCA	542
TCGTCC	331
TCGTCG	222
TCGTCT	591
TCGTGA	488
TCGTGC	292
TCGTGG	300
TCGTGT	330
TCGTTA	537
TCGTTC	496
TCGTTG	516
TCGTTT	842
TCTAAA	951
TCTAAC	411
TCTAAG	716
TCTAAT	778
TCTACA	829
TCTACC	496
TCTACG	352
TCTACT	465
TCTAGA	491
TCTAGC	237
TCTAGG	170
TCTAGT	239
TCTATA	827
TCTATC	754
TCTATG	858
TCTATT	915
TCTCAA	723
TCTCAC	337
TCTCAG	351
TCTCAT	851
TCTCCA	781
TCTCCC	384
TCTCCG	633
TCTCCT	743
TCTCGA	345
TCTCGC	314
TCTCGG	221
TCTCGT	335
TCTCTA	480
TCTCTC	433
TCTCTG	453
TCTCTT	1167
TCTGAA	817
TCTGAC	593
TCTGAG	372
TCTGAT	1170
TCTGCA	1338
TCTGCC	692
TCTGCG	551
TCTGCT	986
TCTGGA	571
TCTGGC	452
TCTGGG	273
TCTGGT	566
TCTGTA	950
TCTGTC	730
TCTGTG	691
TCTGTT	1107
TCTTAA	1333
TCTTAC	889
TCTTAG	665
TCTTAT	1543
TCTTCA	1714
TCTTCC	1535
TCTTCG	988
TCTTCT	2233
TCTTGA	1295
TCTTGC	1356
TCTTGG	840
TCTTGT	1263
TCTTTA	1513
TCTTTC	1610
TCTTTG	1640
TCTTTT	3234
TGAAAA	2722
TGAAAC	960
TGAAAG	1348
TGAAAT	1899
TGAACA	858
TGAACC	468
TGAACG	386
TGAACT	683
TGAAGA	2272
TGAAGC	1128
TGAAGG	997
TGAAGT	1114
TGAATA	1367
TGAATC	1125
TGAATG	872
TGAATT	1303
TGACAA	1189
TGACAC	489
TGACAG	841
TGACAT	810
TGACCA	459
TGACCC	129
TGACCG	431
TGACCT	423
TGACGA	668
TGACGC	361
TGACGG	686
TGACGT	289
TGACTA	297
TGACTC	273
TGACTG	346
TGACTT	688
TGAGAA	1198
TGAGAC	533
TGAGAG	405
TGAGAT	1025
TGAGCA	732
TGAGCC	389
TGAGCG	362
TGAGCT	487
TGAGGA	970
TGAGGC	479
TGAGGG	268
TGAGGT	430
TGAGTA	503
TGAGTC	315
TGAGTG	338
TGAGTT	569
TGATAA	1892
TGATAC	1084
TGATAG	764
TGATAT	1845
TGATCA	659
TGATCC	509
TGATCG	418
TGATCT	645
TGATGA	2270
TGATGC	1333
TGATGG	1330
TGATGT	1216
TGATTA	1690
TGATTC	1412
TGATTG	1617
TGATTT	2512
TGCAAA	2053
TGCAAC	1114
TGCAAG	1351
TGCAAT	2058
TGCACA	922
TGCACC	601
TGCACG	275
TGCACT	586
TGCAGA	1574
TGCAGC	1156
TGCAGG	1021
TGCAGT	865
TGCATA	1235
TGCATC	1274
TGCATG	644
TGCATT	1521
TGCCAA	1171
TGCCAC	543
TGCCAG	451
TGCCAT	1143
TGCCCA	268
TGCCCC	220
TGCCCG	226
TGCCCT	285
TGCCGA	643
TGCCGC	586
TGCCGG	1300
TGCCGT	535
TGCCTA	295
TGCCTC	429
TGCCTG	695
TGCCTT	873
TGCGAA	981
TGCGAC	416
TGCGAG	371
TGCGAT	905
TGCGCA	808
TGCGCC	486
TGCGCG	278
TGCGCT	567
TGCGGA	895
TGCGGC	570
TGCGGG	300
TGCGGT	656
TGCGTA	479
TGCGTC	373
TGCGTG	305
TGCGTT	577
TGCTAA	646
TGCTAC	487
TGCTAG	214
TGCTAT	731
TGCTCA	558
TGCTCC	687
TGCTCG	300
TGCTCT	701
TGCTGA	909
TGCTGC	1017
TGCTGG	467
TGCTGT	873
TGCTTA	875
TGCTTC	1366
TGCTTG	952
TGCTTT	1877
TGGAAA	2186
TGGAAC	1058
TGGAAG	1564
TGGAAT	1692
TGGACA	644
TGGACC	228
TGGACG	389
TGGACT	410
TGGAGA	1157
TGGAGC	692
TGGAGG	558
TGGAGT	510
TGGATA	1332
TGGATC	605
TGGATG	1343
TGGATT	1495
TGGCAA	1397
TGGCAC	472
TGGCAG	991
TGGCAT	1013
TGGCCA	268
TGGCCC	78
TGGCCG	302
TGGCCT	204
TGGCGA	549
TGGCGC	410
TGGCGG	606
TGGCGT	342
TGGCTA	388
TGGCTC	404
TGGCTG	597
TGGCTT	683
TGGGAA	984
TGGGAC	306
TGGGAG	496
TGGGAT	792
TGGGCA	363
TGGGCC	77
TGGGCG	279
TGGGCT	258
TGGGGA	608
TGGGGC	239
TGGGGG	252
TGGGGT	195
TGGGTA	299
TGGGTC	93
TGGGTG	313
TGGGTT	316
TGGTAA	1202
TGGTAC	464
TGGTAG	599
TGGTAT	1194
TGGTCA	537
TGGTCC	199
TGGTCG	307
TGGTCT	524
TGGTGA	742
TGGTGC	693
TGGTGG	730
TGGTGT	630
TGGTTA	632
TGGTTC	702
TGGTTG	794
TGGTTT	1010
TGTAAA	1574
TGTAAC	800
TGTAAG	730
TGTAAT	1399
TGTACA	642
TGTACC	468
TGTACG	352
TGTACT	543
TGTAGA	959
TGTAGC	503
TGTAGG	380
TGTAGT	489
TGTATA	1109
TGTATC	1123
TGTATG	1004
TGTATT	1425
TGTCAA	919
TGTCAC	459
TGTCAG	674
TGTCAT	1058
TGTCCA	535
TGTCCC	225
TGTCCG	552
TGTCCT	448
TGTCGA	401
TGTCGC	346
TGTCGG	576
TGTCGT	399
TGTCTA	464
TGTCTC	424
TGTCTG	761
TGTCTT	1078
TGTGAA	1012
TGTGAC	513
TGTGAG	368
TGTGAT	1120
TGTGCA	949
TGTGCC	516
TGTGCG	411
TGTGCT	614
TGTGGA	1031
TGTGGC	512
TGTGGG	378
TGTGGT	657
TGTGTA	648
TGTGTC	436
TGTGTG	452
TGTGTT	747
TGTTAA	998
TGTTAC	748
TGTTAG	444
TGTTAT	1245
TGTTCA	800
TGTTCC	963
TGTTCG	517
TGTTCT	983
TGTTGA	911
TGTTGC	1030
TGTTGG	721
TGTTGT	1111
TGTTTA	898
TGTTTC	1068
TGTTTG	1035
TGTTTT	1998
TTAAAA	2054
TTAAAC	618
TTAAAG	1508
TTAAAT	1554
TTAACA	933
TTAACC	457
TTAACG	480
TTAACT	575
TTAAGA	1443
TTAAGC	702
TTAAGG	908
TTAAGT	749
TTAATA	1400
TTAATC	1130
TTAATG	1179
TTAATT	1369
TTACAA	1757
TTACAC	605
TTACAG	1081
TTACAT	1075
TTACCA	1086
TTACCC	276
TTACCG	948
TTACCT	713
TTACGA	899
TTACGC	444
TTACGG	817
TTACGT	374
TTACTA	503
TTACTC	333
TTACTG	534
TTACTT	1004
TTAGAA	1320
TTAGAC	332
TTAGAG	672
TTAGAT	825
TTAGCA	670
TTAGCC	298
TTAGCG	371
TTAGCT	397
TTAGGA	556
TTAGGC	199
TTAGGG	200
TTAGGT	245
TTAGTA	494
TTAGTC	225
TTAGTG	402
TTAGTT	463
TTATAA	1963
TTATAC	1018
TTATAG	831
TTATAT	2140
TTATCA	1801
TTATCC	1048
TTATCG	983
TTATCT	1453
TTATGA	2441
TTATGC	1158
TTATGG	1431
TTATGT	1217
TTATTA	1931
TTATTC	1269
TTATTG	1420
TTATTT	2447
TTCAAA	2015
TTCAAC	743
TTCAAG	1152
TTCAAT	1467
TTCACA	861
TTCACC	643
TTCACG	393
TTCACT	607
TTCAGA	940
TTCAGC	705
TTCAGG	693
TTCAGT	475
TTCATA	1742
TTCATC	1905
TTCATG	974
TTCATT	1613
TTCCAA	1706
TTCCAC	875
TTCCAG	558
TTCCAT	1899
TTCCCA	673
TTCCCC	351
TTCCCG	507
TTCCCT	558
TTCCGA	896
TTCCGC	700
TTCCGG	1825
TTCCGT	863
TTCCTA	613
TTCCTC	934
TTCCTG	1076
TTCCTT	1804
TTCGAA	1226
TTCGAC	398
TTCGAG	443
TTCGAT	998
TTCGCA	857
TTCGCC	557
TTCGCG	335
TTCGCT	673
TTCGGA	842
TTCGGC	472
TTCGGG	412
TTCGGT	546
TTCGTA	815
TTCGTC	653
TTCGTG	581
TTCGTT	918
TTCTAA	1228
TTCTAC	849
TTCTAG	462
TTCTAT	1261
TTCTCA	872
TTCTCC	1024
TTCTCG	467
TTCTCT	947
TTCTGA	916
TTCTGC	992
TTCTGG	487
TTCTGT	1011
TTCTTA	1572
TTCTTC	2759
TTCTTG	1602
TTCTTT	3463
TTGAAA	2166
TTGAAC	766
TTGAAG	1648
TTGAAT	1349
TTGACA	919
TTGACC	418
TTGACG	625
TTGACT	514
TTGAGA	862
TTGAGC	568
TTGAGG	633
TTGAGT	403
TTGATA	1826
TTGATC	719
TTGATG	2036
TTGATT	2144
TTGCAA	2410
TTGCAC	882
TTGCAG	1746
TTGCAT	1535
TTGCCA	1206
TTGCCC	358
TTGCCG	1084
TTGCCT	800
TTGCGA	873
TTGCGC	704
TTGCGG	866
TTGCGT	483
TTGCTA	659
TTGCTC	698
TTGCTG	1042
TTGCTT	1572
TTGGAA	2058
TTGGAC	593
TTGGAG	966
TTGGAT	1378
TTGGCA	1227
TTGGCC	242
TTGGCG	695
TTGGCT	675
TTGGGA	685
TTGGGC	293
TTGGGG	514
TTGGGT	260
TTGGTA	1071
TTGGTC	489
TTGGTG	943
TTGGTT	930
TTGTAA	1761
TTGTAC	689
TTGTAG	957
TTGTAT	1660
TTGTCA	1080
TTGTCC	570
TTGTCG	630
TTGTCT	937
TTGTGA	1087
TTGTGC	846
TTGTGG	975
TTGTGT	719
TTGTTA	1165
TTGTTC	1188
TTGTTG	1313
TTGTTT	1886
TTTAAA	1964
TTTAAC	882
TTTAAG	1113
TTTAAT	1733
TTTACA	1491
TTTACC	940
TTTACG	734
TTTACT	806
TTTAGA	1021
TTTAGC	534
TTTAGG	419
TTTAGT	531
TTTATA	1887
TTTATC	1786
TTTATG	1694
TTTATT	2212
TTTCAA	1919
TTTCAC	894
TTTCAG	993
TTTCAT	2134
TTTCCA	1676
TTTCCC	648
TTTCCG	1122
TTTCCT	1477
TTTCGA	977
TTTCGC	749
TTTCGG	761
TTTCGT	862
TTTCTA	1185
TTTCTC	1043
TTTCTG	1073
TTTCTT	2955
TTTGAA	2235
TTTGAC	871
TTTGAG	857
TTTGAT	2486
TTTGCA	1965
TTTGCC	1170
TTTGCG	846
TTTGCT	1349
TTTGGA	1824
TTTGGC	1020
TTTGGG	693
TTTGGT	1123
TTTGTA	1616
TTTGTC	1167
TTTGTG	1164
TTTGTT	1807
TTTTAA	2040
TTTTAC	1330
TTTTAG	1005
TTTTAT	2613
TTTTCA	2233
TTTTCC	1849
TTTTCG	1106
TTTTCT	2327
TTTTGA	2467
TTTTGC	2035
TTTTGG	1809
TTTTGT	2202
TTTTTA	2375
TTTTTC	2791
TTTTTG	2703
TTTTTT	3892
