AAAAAA	11400
AAAAAC	5595
AAAAAG	8106
AAAAAT	9741
AAAACA	5388
AAAACC	2673
AAAACG	3405
AAAACT	2908
AAAAGA	7497
AAAAGC	5027
AAAAGG	4178
AAAAGT	3632
AAAATA	8292
AAAATC	5907
AAAATG	5889
AAAATT	5786
AAACAA	3506
AAACAC	1545
AAACAG	4686
AAACAT	2731
AAACCA	1742
AAACCC	773
AAACCG	2335
AAACCT	1253
AAACGA	1856
AAACGC	1799
AAACGG	3443
AAACGT	1429
AAACTA	938
AAACTC	1213
AAACTG	2958
AAACTT	1969
AAAGAA	7202
AAAGAC	2798
AAAGAG	2985
AAAGAT	4412
AAAGCA	4377
AAAGCC	2316
AAAGCG	2706
AAAGCT	2718
AAAGGA	4027
AAAGGC	2658
AAAGGG	1809
AAAGGT	1834
AAAGTA	2908
AAAGTC	1684
AAAGTG	2163
AAAGTT	2149
AAATAA	5304
AAATAC	4055
AAATAG	1978
AAATAT	7431
AAATCA	4022
AAATCC	3878
AAATCG	1872
AAATCT	3365
AAATGA	4074
AAATGC	3972
AAATGG	3179
AAATGT	3228
AAATTA	3510
AAATTC	3357
AAATTG	2661
AAATTT	5113
AACAAA	3319
AACAAC	1341
AACAAG	1323
AACAAT	2665
AACACA	1279
AACACC	1009
AACACG	652
AACACT	902
AACAGA	2903
AACAGC	2953
AACAGG	3244
AACAGT	1975
AACATA	1908
AACATC	1603
AACATG	1456
AACATT	2142
AACCAA	1034
AACCAC	776
AACCAG	1100
AACCAT	1666
AACCCA	519
AACCCC	430
AACCCG	595
AACCCT	540
AACCGA	1017
AACCGC	1526
AACCGG	2462
AACCGT	1593
AACCTA	396
AACCTC	688
AACCTG	1304
AACCTT	1065
AACGAA	1636
AACGAC	775
AACGAG	615
AACGAT	1838
AACGCA	1435
AACGCC	1194
AACGCG	506
AACGCT	1210
AACGGA	2748
AACGGC	2140
AACGGG	1298
AACGGT	1924
AACGTA	999
AACGTC	776
AACGTG	804
AACGTT	910
AACTAA	565
AACTAC	588
AACTAG	90
AACTAT	1267
AACTCA	679
AACTCC	863
AACTCG	323
AACTCT	729
AACTGA	1505
AACTGC	2162
AACTGG	1957
AACTGT	1864
AACTTA	964
AACTTC	1282
AACTTG	971
AACTTT	2105
AAGAAA	6354
AAGAAC	2531
AAGAAG	3777
AAGAAT	3372
AAGACA	2088
AAGACC	1097
AAGACG	1617
AAGACT	1060
AAGAGA	2057
AAGAGC	1714
AAGAGG	1525
AAGAGT	1191
AAGATA	3092
AAGATC	1615
AAGATG	2784
AAGATT	3134
AAGCAA	2526
AAGCAC	1210
AAGCAG	3893
AAGCAT	2577
AAGCCA	1320
AAGCCC	788
AAGCCG	2095
AAGCCT	1203
AAGCGA	1246
AAGCGC	1592
AAGCGG	2645
AAGCGT	1468
AAGCTA	700
AAGCTC	1023
AAGCTG	3371
AAGCTT	1558
AAGGAA	3722
AAGGAC	1149
AAGGAG	2066
AAGGAT	2141
AAGGCA	2272
AAGGCC	687
AAGGCG	1619
AAGGCT	1437
AAGGGA	1677
AAGGGC	1074
AAGGGG	899
AAGGGT	737
AAGGTA	1200
AAGGTC	708
AAGGTG	1181
AAGGTT	1286
AAGTAA	1892
AAGTAC	1212
AAGTAG	812
AAGTAT	2566
AAGTCA	1126
AAGTCC	1191
AAGTCG	712
AAGTCT	1014
AAGTGA	1397
AAGTGC	1328
AAGTGG	1175
AAGTGT	1289
AAGTTA	1107
AAGTTC	1385
AAGTTG	975
AAGTTT	2017
AATAAA	5118
AATAAC	1991
AATAAG	2029
AATAAT	3964
AATACA	2910
AATACC	2266
AATACG	2428
AATACT	1974
AATAGA	1669
AATAGC	1177
AATAGG	846
AATAGT	1095
AATATA	4527
AATATC	4239
AATATG	4345
AATATT	5606
AATCAA	2692
AATCAC	1366
AATCAG	3111
AATCAT	3041
AATCCA	2418
AATCCC	1561
AATCCG	3320
AATCCT	1809
AATCGA	952
AATCGC	1232
AATCGG	2096
AATCGT	1740
AATCTA	1022
AATCTC	1650
AATCTG	3681
AATCTT	2699
AATGAA	3774
AATGAC	1750
AATGAG	1504
AATGAT	3215
AATGCA	2900
AATGCC	2449
AATGCG	2073
AATGCT	2318
AATGGA	3053
AATGGC	2099
AATGGG	1507
AATGGT	1847
AATGTA	2240
AATGTC	1858
AATGTG	1844
AATGTT	2158
AATTAA	2270
AATTAC	1970
AATTAG	815
AATTAT	4027
AATTCA	2156
AATTCC	2746
AATTCG	1237
AATTCT	2263
AATTGA	1965
AATTGC	2085
AATTGG	1235
AATTGT	2184
AATTTA	2949
AATTTC	3385
AATTTG	2658
AATTTT	5613
ACAAAA	4779
ACAAAC	1613
ACAAAG	2358
ACAAAT	2830
ACAACA	1497
ACAACC	898
ACAACG	1096
ACAACT	837
ACAAGA	1452
ACAAGC	1407
ACAAGG	1123
ACAAGT	899
ACAATA	2452
ACAATC	2040
ACAATG	2070
ACAATT	2111
ACACAA	1224
ACACAC	659
ACACAG	1548
ACACAT	1277
ACACCA	869
ACACCC	552
ACACCG	1194
ACACCT	809
ACACGA	543
ACACGC	722
ACACGG	745
ACACGT	453
ACACTA	368
ACACTC	520
ACACTG	1138
ACACTT	1116
ACAGAA	2791
ACAGAC	1780
ACAGAG	1432
ACAGAT	3072
ACAGCA	2990
ACAGCC	1872
ACAGCG	1736
ACAGCT	2111
ACAGGA	3274
ACAGGC	2627
ACAGGG	1706
ACAGGT	1795
ACAGTA	1479
ACAGTC	1230
ACAGTG	1208
ACAGTT	1945
ACATAA	1941
ACATAC	1514
ACATAG	914
ACATAT	2540
ACATCA	1596
ACATCC	1659
ACATCG	870
ACATCT	1508
ACATGA	1370
ACATGC	1179
ACATGG	1502
ACATGT	902
ACATTA	1525
ACATTC	1677
ACATTG	1597
ACATTT	2988
ACCAAA	1338
ACCAAC	511
ACCAAG	630
ACCAAT	1138
ACCACA	888
ACCACC	628
ACCACG	417
ACCACT	531
ACCAGA	1404
ACCAGC	1116
ACCAGG	756
ACCAGT	843
ACCATA	1615
ACCATC	1155
ACCATG	1197
ACCATT	1562
ACCCAA	476
ACCCAC	338
ACCCAG	400
ACCCAT	746
ACCCCA	388
ACCCCC	209
ACCCCG	379
ACCCCT	369
ACCCGA	400
ACCCGC	545
ACCCGG	746
ACCCGT	546
ACCCTA	159
ACCCTC	378
ACCCTG	712
ACCCTT	614
ACCGAA	1251
ACCGAC	675
ACCGAG	390
ACCGAT	1465
ACCGCA	2070
ACCGCC	1450
ACCGCG	529
ACCGCT	1203
ACCGGA	3259
ACCGGC	1756
ACCGGG	1181
ACCGGT	1626
ACCGTA	1593
ACCGTC	1096
ACCGTG	795
ACCGTT	1751
ACCTAA	336
ACCTAC	377
ACCTAG	52
ACCTAT	636
ACCTCA	570
ACCTCC	862
ACCTCG	280
ACCTCT	675
ACCTGA	1086
ACCTGC	1614
ACCTGG	712
ACCTGT	1350
ACCTTA	580
ACCTTC	821
ACCTTG	731
ACCTTT	1462
ACGAAA	1940
ACGAAC	862
ACGAAG	1230
ACGAAT	1464
ACGACA	1057
ACGACC	483
ACGACG	671
ACGACT	524
ACGAGA	672
ACGAGC	543
ACGAGG	447
ACGAGT	381
ACGATA	1571
ACGATC	1132
ACGATG	1478
ACGATT	2064
ACGCAA	1173
ACGCAC	755
ACGCAG	1678
ACGCAT	1311
ACGCCA	829
ACGCCC	586
ACGCCG	1303
ACGCCT	857
ACGCGA	303
ACGCGC	418
ACGCGG	660
ACGCGT	265
ACGCTA	311
ACGCTC	737
ACGCTG	1645
ACGCTT	1400
ACGGAA	3341
ACGGAC	1504
ACGGAG	1449
ACGGAT	2831
ACGGCA	2788
ACGGCC	804
ACGGCG	1608
ACGGCT	1454
ACGGGA	1491
ACGGGC	934
ACGGGG	694
ACGGGT	687
ACGGTA	1965
ACGGTC	1017
ACGGTG	1247
ACGGTT	1784
ACGTAA	742
ACGTAC	668
ACGTAG	276
ACGTAT	1365
ACGTCA	618
ACGTCC	614
ACGTCG	277
ACGTCT	639
ACGTGA	478
ACGTGC	650
ACGTGG	422
ACGTGT	526
ACGTTA	602
ACGTTC	807
ACGTTG	608
ACGTTT	1546
ACTAAA	771
ACTAAC	253
ACTAAG	231
ACTAAT	473
ACTACA	673
ACTACC	490
ACTACG	400
ACTACT	409
ACTAGA	119
ACTAGC	85
ACTAGG	69
ACTAGT	56
ACTATA	1048
ACTATC	792
ACTATG	1020
ACTATT	1104
ACTCAA	555
ACTCAC	315
ACTCAG	380
ACTCAT	840
ACTCCA	726
ACTCCC	556
ACTCCG	693
ACTCCT	717
ACTCGA	193
ACTCGC	223
ACTCGG	312
ACTCGT	332
ACTCTA	335
ACTCTC	432
ACTCTG	755
ACTCTT	907
ACTGAA	1328
ACTGAC	999
ACTGAG	371
ACTGAT	1619
ACTGCA	1801
ACTGCC	1717
ACTGCG	1193
ACTGCT	1874
ACTGGA	2209
ACTGGC	1496
ACTGGG	744
ACTGGT	994
ACTGTA	1221
ACTGTC	1324
ACTGTG	1037
ACTGTT	1824
ACTTAA	830
ACTTAC	670
ACTTAG	245
ACTTAT	1455
ACTTCA	1135
ACTTCC	1629
ACTTCG	647
ACTTCT	1438
ACTTGA	736
ACTTGC	963
ACTTGG	742
ACTTGT	963
ACTTTA	1540
ACTTTC	1695
ACTTTG	1471
ACTTTT	3043
AGAAAA	6632
AGAAAC	2148
AGAAAG	3096
AGAAAT	3915
AGAACA	1990
AGAACC	1177
AGAACG	1282
AGAACT	1458
AGAAGA	3188
AGAAGC	2412
AGAAGG	1819
AGAAGT	1692
AGAATA	2739
AGAATC	1815
AGAATG	2139
AGAATT	2434
AGACAA	1751
AGACAC	823
AGACAG	2515
AGACAT	1437
AGACCA	894
AGACCC	354
AGACCG	1294
AGACCT	587
AGACGA	1256
AGACGC	985
AGACGG	1934
AGACGT	778
AGACTA	410
AGACTC	345
AGACTG	1344
AGACTT	1038
AGAGAA	2231
AGAGAC	736
AGAGAG	995
AGAGAT	1697
AGAGCA	1602
AGAGCC	896
AGAGCG	1025
AGAGCT	1044
AGAGGA	1720
AGAGGC	852
AGAGGG	821
AGAGGT	844
AGAGTA	930
AGAGTC	448
AGAGTG	801
AGAGTT	1020
AGATAA	2781
AGATAC	2034
AGATAG	1079
AGATAT	3234
AGATCA	1835
AGATCC	933
AGATCG	1222
AGATCT	1107
AGATGA	2726
AGATGC	2170
AGATGG	1985
AGATGT	1804
AGATTA	2265
AGATTC	1802
AGATTG	2222
AGATTT	3569
AGCAAA	2922
AGCAAC	918
AGCAAG	1058
AGCAAT	2137
AGCACA	1325
AGCACC	752
AGCACG	594
AGCACT	727
AGCAGA	3478
AGCAGC	2977
AGCAGG	3096
AGCAGT	2223
AGCATA	2060
AGCATC	1598
AGCATG	1538
AGCATT	2350
AGCCAA	1037
AGCCAC	575
AGCCAG	1418
AGCCAT	1536
AGCCCA	426
AGCCCC	538
AGCCCG	573
AGCCCT	543
AGCCGA	1119
AGCCGC	1679
AGCCGG	2359
AGCCGT	1436
AGCCTA	396
AGCCTC	509
AGCCTG	1647
AGCCTT	1254
AGCGAA	1183
AGCGAC	546
AGCGAG	411
AGCGAT	1283
AGCGCA	1437
AGCGCC	1179
AGCGCG	547
AGCGCT	1174
AGCGGA	2439
AGCGGC	1985
AGCGGG	1051
AGCGGT	1645
AGCGTA	1075
AGCGTC	907
AGCGTG	913
AGCGTT	1317
AGCTAA	448
AGCTAC	449
AGCTAG	67
AGCTAT	972
AGCTCA	648
AGCTCC	1097
AGCTCG	330
AGCTCT	819
AGCTGA	2052
AGCTGC	2662
AGCTGG	2040
AGCTGT	2083
AGCTTA	1056
AGCTTC	1434
AGCTTG	1315
AGCTTT	2511
AGGAAA	4481
AGGAAC	1889
AGGAAG	2785
AGGAAT	2655
AGGACA	1428
AGGACC	332
AGGACG	901
AGGACT	905
AGGAGA	1960
AGGAGC	1402
AGGAGG	1426
AGGAGT	856
AGGATA	2232
AGGATC	834
AGGATG	2014
AGGATT	2061
AGGCAA	1820
AGGCAC	808
AGGCAG	2723
AGGCAT	1823
AGGCCA	606
AGGCCC	296
AGGCCG	1008
AGGCCT	270
AGGCGA	901
AGGCGC	1182
AGGCGG	2046
AGGCGT	1059
AGGCTA	494
AGGCTC	653
AGGCTG	1697
AGGCTT	1255
AGGGAA	2103
AGGGAC	700
AGGGAG	1147
AGGGAT	1401
AGGGCA	1306
AGGGCC	344
AGGGCG	905
AGGGCT	709
AGGGGA	1086
AGGGGC	656
AGGGGG	452
AGGGGT	500
AGGGTA	700
AGGGTC	282
AGGGTG	634
AGGGTT	665
AGGTAA	1315
AGGTAC	839
AGGTAG	593
AGGTAT	1592
AGGTCA	914
AGGTCC	333
AGGTCG	464
AGGTCT	634
AGGTGA	1049
AGGTGC	1060
AGGTGG	890
AGGTGT	1020
AGGTTA	879
AGGTTC	931
AGGTTG	888
AGGTTT	1444
AGTAAA	1992
AGTAAC	701
AGTAAG	698
AGTAAT	1320
AGTACA	1165
AGTACC	751
AGTACG	939
AGTACT	573
AGTAGA	725
AGTAGC	433
AGTAGG	340
AGTAGT	453
AGTATA	1778
AGTATC	1430
AGTATG	1836
AGTATT	2250
AGTCAA	924
AGTCAC	417
AGTCAG	1118
AGTCAT	992
AGTCCA	798
AGTCCC	555
AGTCCG	1342
AGTCCT	765
AGTCGA	366
AGTCGC	337
AGTCGG	784
AGTCGT	608
AGTCTA	422
AGTCTC	367
AGTCTG	1320
AGTCTT	962
AGTGAA	1388
AGTGAC	609
AGTGAG	537
AGTGAT	1267
AGTGCA	1168
AGTGCC	671
AGTGCG	881
AGTGCT	885
AGTGGA	1177
AGTGGC	627
AGTGGG	518
AGTGGT	641
AGTGTA	979
AGTGTC	689
AGTGTG	837
AGTGTT	1022
AGTTAA	952
AGTTAC	674
AGTTAG	340
AGTTAT	1514
AGTTCA	1101
AGTTCC	1584
AGTTCG	740
AGTTCT	1296
AGTTGA	723
AGTTGC	783
AGTTGG	620
AGTTGT	1007
AGTTTA	1345
AGTTTC	1534
AGTTTG	1642
AGTTTT	3046
ATAAAA	7535
ATAAAC	2273
ATAAAG	3219
ATAAAT	4362
ATAACA	2332
ATAACC	1565
ATAACG	1591
ATAACT	1233
ATAAGA	2216
ATAAGC	1880
ATAAGG	1733
ATAAGT	1378
ATAATA	4222
ATAATC	3242
ATAATG	2648
ATAATT	3506
ATACAA	3103
ATACAC	1523
ATACAG	2681
ATACAT	2603
ATACCA	1972
ATACCC	970
ATACCG	2641
ATACCT	1277
ATACGA	2098
ATACGC	1686
ATACGG	3354
ATACGT	1327
ATACTA	838
ATACTC	1072
ATACTG	2215
ATACTT	2175
ATAGAA	2354
ATAGAC	964
ATAGAG	1033
ATAGAT	1733
ATAGCA	1338
ATAGCC	1062
ATAGCG	907
ATAGCT	828
ATAGGA	1133
ATAGGC	770
ATAGGG	516
ATAGGT	688
ATAGTA	1066
ATAGTC	871
ATAGTG	695
ATAGTT	1200
ATATAA	4173
ATATAC	2734
ATATAG	1759
ATATAT	4220
ATATCA	3410
ATATCC	3571
ATATCG	2158
ATATCT	2929
ATATGA	3777
ATATGC	3400
ATATGG	3678
ATATGT	2819
ATATTA	3692
ATATTC	4008
ATATTG	3699
ATATTT	7190
ATCAAA	3666
ATCAAC	1283
ATCAAG	1200
ATCAAT	3039
ATCACA	1627
ATCACC	1072
ATCACG	773
ATCACT	1003
ATCAGA	2908
ATCAGC	2669
ATCAGG	2665
ATCAGT	1771
ATCATA	3280
ATCATC	2718
ATCATG	2080
ATCATT	2896
ATCCAA	1837
ATCCAC	1279
ATCCAG	1913
ATCCAT	2728
ATCCCA	1219
ATCCCC	937
ATCCCG	1149
ATCCCT	1086
ATCCGA	2127
ATCCGC	2528
ATCCGG	4217
ATCCGT	2471
ATCCTA	556
ATCCTC	1228
ATCCTG	2304
ATCCTT	1799
ATCGAA	1848
ATCGAC	686
ATCGAG	436
ATCGAT	434
ATCGCA	1427
ATCGCC	1033
ATCGCG	475
ATCGCT	1051
ATCGGA	2911
ATCGGC	1909
ATCGGG	1083
ATCGGT	1694
ATCGTA	1864
ATCGTC	1242
ATCGTG	946
ATCGTT	1585
ATCTAA	800
ATCTAC	1001
ATCTAG	92
ATCTAT	1710
ATCTCA	1106
ATCTCC	1663
ATCTCG	511
ATCTCT	1257
ATCTGA	2678
ATCTGC	3918
ATCTGG	2916
ATCTGT	2775
ATCTTA	1375
ATCTTC	2588
ATCTTG	1379
ATCTTT	3624
ATGAAA	5910
ATGAAC	1937
ATGAAG	3106
ATGAAT	3213
ATGACA	2393
ATGACC	1167
ATGACG	1546
ATGACT	980
ATGAGA	1821
ATGAGC	1508
ATGAGG	1321
ATGAGT	1048
ATGATA	3388
ATGATC	1990
ATGATG	3285
ATGATT	3458
ATGCAA	2524
ATGCAC	1520
ATGCAG	3575
ATGCAT	2505
ATGCCA	1939
ATGCCC	1138
ATGCCG	2856
ATGCCT	1526
ATGCGA	1345
ATGCGC	1571
ATGCGG	3568
ATGCGT	1465
ATGCTA	743
ATGCTC	1147
ATGCTG	3120
ATGCTT	2578
ATGGAA	5283
ATGGAC	1456
ATGGAG	2241
ATGGAT	3345
ATGGCA	3139
ATGGCC	889
ATGGCG	1669
ATGGCT	1708
ATGGGA	2310
ATGGGC	1131
ATGGGG	1221
ATGGGT	1023
ATGGTA	1978
ATGGTC	1030
ATGGTG	1520
ATGGTT	1892
ATGTAA	2268
ATGTAC	1480
ATGTAG	1027
ATGTAT	2984
ATGTCA	1813
ATGTCC	1487
ATGTCG	905
ATGTCT	1307
ATGTGA	1675
ATGTGC	1805
ATGTGG	1955
ATGTGT	1438
ATGTTA	1511
ATGTTC	1723
ATGTTG	1375
ATGTTT	2937
ATTAAA	3592
ATTAAC	1212
ATTAAG	1189
ATTAAT	2101
ATTACA	2738
ATTACC	1532
ATTACG	1790
ATTACT	1277
ATTAGA	970
ATTAGC	543
ATTAGG	475
ATTAGT	553
ATTATA	4131
ATTATC	3122
ATTATG	3960
ATTATT	4502
ATTCAA	1944
ATTCAC	1206
ATTCAG	2205
ATTCAT	2969
ATTCCA	2964
ATTCCC	1633
ATTCCG	2960
ATTCCT	2232
ATTCGA	1062
ATTCGC	1061
ATTCGG	1660
ATTCGT	1459
ATTCTA	1049
ATTCTC	1385
ATTCTG	2672
ATTCTT	3120
ATTGAA	2916
ATTGAC	1797
ATTGAG	1221
ATTGAT	3345
ATTGCA	2977
ATTGCC	2045
ATTGCG	1707
ATTGCT	2051
ATTGGA	2244
ATTGGC	1331
ATTGGG	830
ATTGGT	1187
ATTGTA	2692
ATTGTC	1855
ATTGTG	1795
ATTGTT	2552
ATTTAA	3161
ATTTAC	2405
ATTTAG	811
ATTTAT	4965
ATTTCA	3740
ATTTCC	3976
ATTTCG	1641
ATTTCT	3596
ATTTGA	3192
ATTTGC	2957
ATTTGG	2009
ATTTGT	3098
ATTTTA	5678
ATTTTC	5289
ATTTTG	5157
ATTTTT	9508
CAAAAA	6086
CAAAAC	2603
CAAAAG	4031
CAAAAT	4649
CAAACA	2120
CAAACC	1206
CAAACG	1540
CAAACT	1364
CAAAGA	3073
CAAAGC	2323
CAAAGG	2052
CAAAGT	1577
CAAATA	3039
CAAATC	2278
CAAATG	2600
CAAATT	2376
CAACAA	1591
CAACAC	712
CAACAG	1435
CAACAT	1185
CAACCA	885
CAACCC	371
CAACCG	1102
CAACCT	640
CAACGA	900
CAACGC	724
CAACGG	1176
CAACGT	530
CAACTA	503
CAACTC	400
CAACTG	897
CAACTT	842
CAAGAA	1684
CAAGAC	845
CAAGAG	937
CAAGAT	1354
CAAGCA	1608
CAAGCC	857
CAAGCG	1096
CAAGCT	1158
CAAGGA	1134
CAAGGC	979
CAAGGG	797
CAAGGT	768
CAAGTA	898
CAAGTC	661
CAAGTG	765
CAAGTT	866
CAATAA	2332
CAATAC	1828
CAATAG	884
CAATAT	3604
CAATCA	2204
CAATCC	1786
CAATCG	1505
CAATCT	1923
CAATGA	2060
CAATGC	2176
CAATGG	1814
CAATGT	1526
CAATTA	1676
CAATTC	1713
CAATTG	1297
CAATTT	2574
CACAAA	2070
CACAAC	779
CACAAG	912
CACAAT	1583
CACACA	1011
CACACC	726
CACACG	547
CACACT	638
CACAGA	1640
CACAGC	1466
CACAGG	1962
CACAGT	1040
CACATA	1681
CACATC	1415
CACATG	1101
CACATT	1526
CACCAA	856
CACCAC	591
CACCAG	835
CACCAT	1139
CACCCA	568
CACCCC	361
CACCCG	573
CACCCT	475
CACCGA	791
CACCGC	1101
CACCGG	1347
CACCGT	912
CACCTA	393
CACCTC	665
CACCTG	1063
CACCTT	837
CACGAA	740
CACGAC	353
CACGAG	231
CACGAT	780
CACGCA	883
CACGCC	712
CACGCG	255
CACGCT	790
CACGGA	1093
CACGGC	778
CACGGG	413
CACGGT	835
CACGTA	493
CACGTC	381
CACGTG	243
CACGTT	701
CACTAA	363
CACTAC	422
CACTAG	75
CACTAT	639
CACTCA	519
CACTCC	629
CACTCG	271
CACTCT	606
CACTGA	876
CACTGC	1174
CACTGG	1018
CACTGT	974
CACTTA	617
CACTTC	1191
CACTTG	770
CACTTT	1588
CAGAAA	4396
CAGAAC	1590
CAGAAG	2391
CAGAAT	2885
CAGACA	2629
CAGACC	1342
CAGACG	1865
CAGACT	1198
CAGAGA	1853
CAGAGC	1383
CAGAGG	1294
CAGAGT	984
CAGATA	3380
CAGATC	2067
CAGATG	3338
CAGATT	3485
CAGCAA	2394
CAGCAC	1433
CAGCAG	4374
CAGCAT	2780
CAGCCA	1937
CAGCCC	901
CAGCCG	2453
CAGCCT	1531
CAGCGA	1171
CAGCGC	1658
CAGCGG	2327
CAGCGT	1566
CAGCTA	762
CAGCTC	1478
CAGCTG	2842
CAGCTT	2938
CAGGAA	4500
CAGGAC	1389
CAGGAG	2154
CAGGAT	2821
CAGGCA	3161
CAGGCC	1036
CAGGCG	2176
CAGGCT	1685
CAGGGA	2243
CAGGGC	1293
CAGGGG	1024
CAGGGT	921
CAGGTA	1888
CAGGTC	1044
CAGGTG	1596
CAGGTT	1636
CAGTAA	1335
CAGTAC	1249
CAGTAG	483
CAGTAT	2466
CAGTCA	1309
CAGTCC	1537
CAGTCG	740
CAGTCT	1194
CAGTGA	1247
CAGTGC	1348
CAGTGG	828
CAGTGT	1174
CAGTTA	1209
CAGTTC	2255
CAGTTG	1131
CAGTTT	2999
CATAAA	3456
CATAAC	1569
CATAAG	1590
CATAAT	3003
CATACA	2292
CATACC	1562
CATACG	1668
CATACT	1468
CATAGA	1378
CATAGC	1081
CATAGG	818
CATAGT	923
CATATA	2789
CATATC	2826
CATATG	2852
CATATT	3837
CATCAA	2132
CATCAC	1069
CATCAG	1852
CATCAT	2634
CATCCA	2125
CATCCC	1099
CATCCG	2873
CATCCT	1562
CATCGA	614
CATCGC	921
CATCGG	1485
CATCGT	1144
CATCTA	975
CATCTC	1027
CATCTG	2649
CATCTT	2140
CATGAA	2010
CATGAC	1062
CATGAG	836
CATGAT	2001
CATGCA	1807
CATGCC	1405
CATGCG	1420
CATGCT	1333
CATGGA	2342
CATGGC	1490
CATGGG	1130
CATGGT	1236
CATGTA	1345
CATGTC	1008
CATGTG	1175
CATGTT	1379
CATTAA	1698
CATTAC	1458
CATTAG	532
CATTAT	2793
CATTCA	1772
CATTCC	2234
CATTCG	1113
CATTCT	1668
CATTGA	1917
CATTGC	2101
CATTGG	1335
CATTGT	1878
CATTTA	2311
CATTTC	2995
CATTTG	2605
CATTTT	5272
CCAAAA	2873
CCAAAC	1156
CCAAAG	1544
CCAAAT	1680
CCAACA	854
CCAACC	490
CCAACG	517
CCAACT	472
CCAAGA	835
CCAAGC	943
CCAAGG	470
CCAAGT	640
CCAATA	1571
CCAATC	1197
CCAATG	1218
CCAATT	1144
CCACAA	1279
CCACAC	769
CCACAG	970
CCACAT	1453
CCACCA	808
CCACCC	439
CCACCG	776
CCACCT	631
CCACGA	402
CCACGC	598
CCACGG	539
CCACGT	334
CCACTA	358
CCACTC	448
CCACTG	678
CCACTT	841
CCAGAA	1928
CCAGAC	1203
CCAGAG	962
CCAGAT	2156
CCAGCA	1815
CCAGCC	1244
CCAGCG	1092
CCAGCT	1463
CCAGGA	928
CCAGGC	852
CCAGGG	588
CCAGGT	730
CCAGTA	1027
CCAGTC	986
CCAGTG	888
CCAGTT	1553
CCATAA	2247
CCATAC	1720
CCATAG	949
CCATAT	2923
CCATCA	1515
CCATCC	1501
CCATCG	873
CCATCT	1421
CCATGA	1293
CCATGC	1880
CCATGG	995
CCATGT	1364
CCATTA	1271
CCATTC	1644
CCATTG	1433
CCATTT	2657
CCCAAA	1091
CCCAAC	339
CCCAAG	374
CCCAAT	759
CCCACA	680
CCCACC	349
CCCACG	290
CCCACT	401
CCCAGA	678
CCCAGC	672
CCCAGG	468
CCCAGT	594
CCCATA	1300
CCCATC	871
CCCATG	834
CCCATT	1109
CCCCAA	528
CCCCAC	369
CCCCAG	504
CCCCAT	886
CCCCCA	363
CCCCCC	166
CCCCCG	311
CCCCCT	360
CCCCGA	353
CCCCGC	587
CCCCGG	681
CCCCGT	528
CCCCTA	214
CCCCTC	425
CCCCTG	737
CCCCTT	688
CCCGAA	838
CCCGAC	340
CCCGAG	76
CCCGAT	820
CCCGCA	1250
CCCGCC	779
CCCGCG	279
CCCGCT	755
CCCGGA	1534
CCCGGC	1054
CCCGGG	216
CCCGGT	1003
CCCGTA	853
CCCGTC	799
CCCGTG	406
CCCGTT	984
CCCTAA	298
CCCTAC	232
CCCTAG	42
CCCTAT	445
CCCTCA	531
CCCTCC	655
CCCTCG	274
CCCTCT	647
CCCTGA	869
CCCTGC	1464
CCCTGG	516
CCCTGT	1248
CCCTTA	518
CCCTTC	783
CCCTTG	736
CCCTTT	1355
CCGAAA	2144
CCGAAC	950
CCGAAG	1338
CCGAAT	1490
CCGACA	1225
CCGACC	616
CCGACG	600
CCGACT	571
CCGAGA	507
CCGAGC	419
CCGAGG	388
CCGAGT	325
CCGATA	1754
CCGATC	1372
CCGATG	1590
CCGATT	2084
CCGCAA	2056
CCGCAC	1476
CCGCAG	2860
CCGCAT	2655
CCGCCA	1592
CCGCCC	1071
CCGCCG	1756
CCGCCT	1531
CCGCGA	378
CCGCGC	734
CCGCGG	646
CCGCGT	560
CCGCTA	610
CCGCTC	941
CCGCTG	1980
CCGCTT	2143
CCGGAA	4509
CCGGAC	1986
CCGGAG	1845
CCGGAT	4156
CCGGCA	3089
CCGGCC	1144
CCGGCG	1685
CCGGCT	1971
CCGGGA	1696
CCGGGC	1097
CCGGGG	826
CCGGGT	918
CCGGTA	2326
CCGGTC	1433
CCGGTG	1581
CCGGTT	2401
CCGTAA	1772
CCGTAC	1313
CCGTAG	684
CCGTAT	2821
CCGTCA	1468
CCGTCC	1461
CCGTCG	639
CCGTCT	1483
CCGTGA	842
CCGTGC	928
CCGTGG	668
CCGTGT	833
CCGTTA	1336
CCGTTC	1654
CCGTTG	1119
CCGTTT	3078
CCTAAA	681
CCTAAC	237
CCTAAG	207
CCTAAT	412
CCTACA	499
CCTACC	400
CCTACG	354
CCTACT	320
CCTAGA	87
CCTAGC	61
CCTAGG	21
CCTAGT	77
CCTATA	726
CCTATC	568
CCTATG	800
CCTATT	738
CCTCAA	827
CCTCAC	495
CCTCAG	308
CCTCAT	1074
CCTCCA	1123
CCTCCC	729
CCTCCG	1077
CCTCCT	1164
CCTCGA	205
CCTCGC	306
CCTCGG	318
CCTCGT	468
CCTCTA	483
CCTCTC	604
CCTCTG	971
CCTCTT	1111
CCTGAA	1718
CCTGAC	977
CCTGAG	414
CCTGAT	1989
CCTGCA	2559
CCTGCC	2171
CCTGCG	1677
CCTGCT	2300
CCTGGA	981
CCTGGC	919
CCTGGG	527
CCTGGT	707
CCTGTA	1631
CCTGTC	1617
CCTGTG	1585
CCTGTT	2489
CCTTAA	839
CCTTAC	627
CCTTAG	211
CCTTAT	1511
CCTTCA	961
CCTTCC	1556
CCTTCG	674
CCTTCT	1305
CCTTGA	774
CCTTGC	1192
CCTTGG	501
CCTTGT	1065
CCTTTA	1460
CCTTTC	1764
CCTTTG	1742
CCTTTT	3367
CGAAAA	2892
CGAAAC	1068
CGAAAG	1578
CGAAAT	1580
CGAACA	1044
CGAACC	709
CGAACG	649
CGAACT	698
CGAAGA	1547
CGAAGC	1269
CGAAGG	825
CGAAGT	757
CGAATA	1433
CGAATC	1163
CGAATG	1223
CGAATT	1248
CGACAA	1076
CGACAC	607
CGACAG	1190
CGACAT	828
CGACCA	501
CGACCC	186
CGACCG	677
CGACCT	385
CGACGA	548
CGACGC	472
CGACGG	751
CGACGT	309
CGACTA	280
CGACTC	245
CGACTG	637
CGACTT	625
CGAGAA	671
CGAGAC	305
CGAGAG	383
CGAGAT	593
CGAGCA	565
CGAGCC	271
CGAGCG	349
CGAGCT	350
CGAGGA	497
CGAGGC	325
CGAGGG	289
CGAGGT	330
CGAGTA	343
CGAGTC	212
CGAGTG	301
CGAGTT	327
CGATAA	1499
CGATAC	1300
CGATAG	610
CGATAT	1865
CGATCA	1413
CGATCC	708
CGATCG	898
CGATCT	1014
CGATGA	1439
CGATGC	1312
CGATGG	1173
CGATGT	1024
CGATTA	1420
CGATTC	1353
CGATTG	1886
CGATTT	2130
CGCAAA	2245
CGCAAC	742
CGCAAG	1010
CGCAAT	1438
CGCACA	1311
CGCACC	918
CGCACG	615
CGCACT	704
CGCAGA	2365
CGCAGC	2144
CGCAGG	2144
CGCAGT	1211
CGCATA	1738
CGCATC	1595
CGCATG	1313
CGCATT	1781
CGCCAA	1013
CGCCAC	626
CGCCAG	1249
CGCCAT	1339
CGCCCA	708
CGCCCC	581
CGCCCG	778
CGCCCT	643
CGCCGA	1054
CGCCGC	1597
CGCCGG	1622
CGCCGT	1338
CGCCTA	432
CGCCTC	683
CGCCTG	1670
CGCCTT	1248
CGCGAA	449
CGCGAC	186
CGCGAG	159
CGCGAT	465
CGCGCA	636
CGCGCC	550
CGCGCG	218
CGCGCT	487
CGCGGA	802
CGCGGC	785
CGCGGG	409
CGCGGT	570
CGCGTA	348
CGCGTC	427
CGCGTG	279
CGCGTT	533
CGCTAA	310
CGCTAC	415
CGCTAG	48
CGCTAT	798
CGCTCA	680
CGCTCC	1042
CGCTCG	355
CGCTCT	705
CGCTGA	1502
CGCTGC	2246
CGCTGG	1375
CGCTGT	1624
CGCTTA	923
CGCTTC	1693
CGCTTG	1302
CGCTTT	2333
CGGAAA	5277
CGGAAC	2422
CGGAAG	3024
CGGAAT	3102
CGGACA	2538
CGGACC	684
CGGACG	1626
CGGACT	1363
CGGAGA	2009
CGGAGC	1584
CGGAGG	1332
CGGAGT	949
CGGATA	3638
CGGATC	1660
CGGATG	3499
CGGATT	3592
CGGCAA	2957
CGGCAC	1419
CGGCAG	4030
CGGCAT	2875
CGGCCA	954
CGGCCC	516
CGGCCG	1149
CGGCCT	900
CGGCGA	1144
CGGCGC	1645
CGGCGG	2360
CGGCGT	1409
CGGCTA	765
CGGCTC	1183
CGGCTG	2452
CGGCTT	1902
CGGGAA	2336
CGGGAC	822
CGGGAG	1228
CGGGAT	1494
CGGGCA	1541
CGGGCC	456
CGGGCG	946
CGGGCT	718
CGGGGA	1130
CGGGGC	715
CGGGGG	377
CGGGGT	483
CGGGTA	862
CGGGTC	477
CGGGTG	745
CGGGTT	759
CGGTAA	2179
CGGTAC	1545
CGGTAG	1101
CGGTAT	2961
CGGTCA	1656
CGGTCC	618
CGGTCG	798
CGGTCT	1271
CGGTGA	1313
CGGTGC	1445
CGGTGG	1094
CGGTGT	1371
CGGTTA	1519
CGGTTC	1802
CGGTTG	1442
CGGTTT	2498
CGTAAA	1760
CGTAAC	797
CGTAAG	770
CGTAAT	1388
CGTACA	1098
CGTACC	962
CGTACG	797
CGTACT	773
CGTAGA	733
CGTAGC	474
CGTAGG	373
CGTAGT	376
CGTATA	1690
CGTATC	1966
CGTATG	1768
CGTATT	2243
CGTCAA	1080
CGTCAC	642
CGTCAG	1237
CGTCAT	1245
CGTCCA	1150
CGTCCC	541
CGTCCG	1518
CGTCCT	798
CGTCGA	289
CGTCGC	429
CGTCGG	575
CGTCGT	538
CGTCTA	492
CGTCTC	600
CGTCTG	1665
CGTCTT	1265
CGTGAA	911
CGTGAC	536
CGTGAG	398
CGTGAT	907
CGTGCA	958
CGTGCC	702
CGTGCG	732
CGTGCT	624
CGTGGA	957
CGTGGC	523
CGTGGG	396
CGTGGT	491
CGTGTA	668
CGTGTC	695
CGTGTG	678
CGTGTT	763
CGTTAA	1007
CGTTAC	914
CGTTAG	296
CGTTAT	1573
CGTTCA	1045
CGTTCC	1715
CGTTCG	650
CGTTCT	1092
CGTTGA	784
CGTTGC	965
CGTTGG	663
CGTTGT	1094
CGTTTA	1419
CGTTTC	2107
CGTTTG	1800
CGTTTT	3153
CTAAAA	1715
CTAAAC	381
CTAAAG	633
CTAAAT	861
CTAACA	465
CTAACC	203
CTAACG	236
CTAACT	292
CTAAGA	386
CTAAGC	267
CTAAGG	249
CTAAGT	238
CTAATA	723
CTAATC	332
CTAATG	497
CTAATT	751
CTACAA	1154
CTACAC	429
CTACAG	506
CTACAT	849
CTACCA	710
CTACCC	246
CTACCG	809
CTACCT	473
CTACGA	579
CTACGC	366
CTACGG	740
CTACGT	277
CTACTA	352
CTACTC	260
CTACTG	427
CTACTT	665
CTAGAA	137
CTAGAC	50
CTAGAG	100
CTAGAT	91
CTAGCA	115
CTAGCC	62
CTAGCG	51
CTAGCT	73
CTAGGA	92
CTAGGC	60
CTAGGG	38
CTAGGT	52
CTAGTA	105
CTAGTC	55
CTAGTG	70
CTAGTT	108
CTATAA	1434
CTATAC	807
CTATAG	329
CTATAT	1689
CTATCA	1158
CTATCC	741
CTATCG	527
CTATCT	987
CTATGA	1471
CTATGC	1021
CTATGG	1119
CTATGT	926
CTATTA	1101
CTATTC	791
CTATTG	891
CTATTT	1868
CTCAAA	1353
CTCAAC	394
CTCAAG	327
CTCAAT	1072
CTCACA	562
CTCACC	431
CTCACG	342
CTCACT	392
CTCAGA	587
CTCAGC	515
CTCAGG	453
CTCAGT	343
CTCATA	1436
CTCATC	1043
CTCATG	796
CTCATT	1273
CTCCAA	1131
CTCCAC	849
CTCCAG	968
CTCCAT	1682
CTCCCA	783
CTCCCC	605
CTCCCG	889
CTCCCT	858
CTCCGA	826
CTCCGC	1146
CTCCGG	1688
CTCCGT	1084
CTCCTA	429
CTCCTC	639
CTCCTG	1521
CTCCTT	1733
CTCGAA	339
CTCGAC	147
CTCGAG	33
CTCGAT	377
CTCGCA	328
CTCGCC	376
CTCGCG	124
CTCGCT	338
CTCGGA	605
CTCGGC	480
CTCGGG	75
CTCGGT	402
CTCGTA	527
CTCGTC	505
CTCGTG	231
CTCGTT	574
CTCTAA	507
CTCTAC	447
CTCTAG	97
CTCTAT	908
CTCTCA	522
CTCTCC	828
CTCTCG	264
CTCTCT	731
CTCTGA	855
CTCTGC	1532
CTCTGG	945
CTCTGT	1062
CTCTTA	656
CTCTTC	1135
CTCTTG	806
CTCTTT	2316
CTGAAA	3877
CTGAAC	1027
CTGAAG	697
CTGAAT	2058
CTGACA	2036
CTGACC	1131
CTGACG	1307
CTGACT	818
CTGAGA	681
CTGAGC	569
CTGAGG	370
CTGAGT	439
CTGATA	2272
CTGATC	1944
CTGATG	2073
CTGATT	2936
CTGCAA	2905
CTGCAC	1460
CTGCAG	3224
CTGCAT	2990
CTGCCA	2616
CTGCCC	1499
CTGCCG	3326
CTGCCT	2053
CTGCGA	1039
CTGCGC	1793
CTGCGG	2773
CTGCGT	1556
CTGCTA	852
CTGCTC	1874
CTGCTG	3963
CTGCTT	3356
CTGGAA	3999
CTGGAC	1147
CTGGAG	1282
CTGGAT	2464
CTGGCA	2690
CTGGCC	897
CTGGCG	1460
CTGGCT	1400
CTGGGA	1248
CTGGGC	763
CTGGGG	641
CTGGGT	561
CTGGTA	1489
CTGGTC	832
CTGGTG	1008
CTGGTT	1329
CTGTAA	1942
CTGTAC	1287
CTGTAG	515
CTGTAT	2796
CTGTCA	2206
CTGTCC	2023
CTGTCG	1088
CTGTCT	2035
CTGTGA	1389
CTGTGC	1812
CTGTGG	1076
CTGTGT	1395
CTGTTA	1656
CTGTTC	2560
CTGTTG	1323
CTGTTT	4438
CTTAAA	1702
CTTAAC	570
CTTAAG	600
CTTAAT	1061
CTTACA	1101
CTTACC	773
CTTACG	716
CTTACT	638
CTTAGA	402
CTTAGC	267
CTTAGG	185
CTTAGT	239
CTTATA	1772
CTTATC	1607
CTTATG	1765
CTTATT	2006
CTTCAA	1621
CTTCAC	928
CTTCAG	705
CTTCAT	2350
CTTCCA	2766
CTTCCC	1269
CTTCCG	2470
CTTCCT	2042
CTTCGA	734
CTTCGC	727
CTTCGG	1143
CTTCGT	1017
CTTCTA	1048
CTTCTC	1262
CTTCTG	1941
CTTCTT	2999
CTTGAA	1199
CTTGAC	743
CTTGAG	409
CTTGAT	1190
CTTGCA	1659
CTTGCC	1332
CTTGCG	1150
CTTGCT	1039
CTTGGA	1229
CTTGGC	1001
CTTGGG	493
CTTGGT	647
CTTGTA	1534
CTTGTC	1134
CTTGTG	1147
CTTGTT	1292
CTTTAA	1943
CTTTAC	1552
CTTTAG	619
CTTTAT	2927
CTTTCA	2529
CTTTCC	2828
CTTTCG	1328
CTTTCT	2544
CTTTGA	1998
CTTTGC	2440
CTTTGG	1570
CTTTGT	2148
CTTTTA	3106
CTTTTC	3782
CTTTTG	3623
CTTTTT	6722
GAAAAA	10060
GAAAAC	3474
GAAAAG	4623
GAAAAT	6061
GAAACA	3143
GAAACC	1288
GAAACG	2274
GAAACT	1516
GAAAGA	4039
GAAAGC	2998
GAAAGG	2236
GAAAGT	2141
GAAATA	3923
GAAATC	2848
GAAATG	3597
GAAATT	3753
GAACAA	1840
GAACAC	807
GAACAG	3189
GAACAT	1839
GAACCA	1131
GAACCC	506
GAACCG	1885
GAACCT	857
GAACGA	1159
GAACGC	1023
GAACGG	2002
GAACGT	960
GAACTA	551
GAACTC	499
GAACTG	2657
GAACTT	1474
GAAGAA	5167
GAAGAC	1355
GAAGAG	1800
GAAGAT	3422
GAAGCA	2855
GAAGCC	1380
GAAGCG	2204
GAAGCT	1779
GAAGGA	2375
GAAGGC	1471
GAAGGG	1106
GAAGGT	1069
GAAGTA	1798
GAAGTC	1050
GAAGTG	1588
GAAGTT	1538
GAATAA	2324
GAATAC	2140
GAATAG	848
GAATAT	4413
GAATCA	2062
GAATCC	1777
GAATCG	1456
GAATCT	1833
GAATGA	2272
GAATGC	1879
GAATGG	2079
GAATGT	1865
GAATTA	2286
GAATTC	1289
GAATTG	1932
GAATTT	3708
GACAAA	2613
GACAAC	966
GACAAG	1176
GACAAT	2006
GACACA	1140
GACACC	710
GACACG	617
GACACT	734
GACAGA	2628
GACAGC	2537
GACAGG	2258
GACAGT	1643
GACATA	1298
GACATC	1115
GACATG	1107
GACATT	1935
GACCAA	574
GACCAC	370
GACCAG	863
GACCAT	981
GACCCA	266
GACCCC	157
GACCCG	419
GACCCT	279
GACCGA	750
GACCGC	1001
GACCGG	1632
GACCGT	1038
GACCTA	201
GACCTC	361
GACCTG	959
GACCTT	640
GACGAA	1456
GACGAC	749
GACGAG	611
GACGAT	1531
GACGCA	1265
GACGCC	679
GACGCG	490
GACGCT	962
GACGGA	2358
GACGGC	1665
GACGGG	999
GACGGT	1423
GACGTA	764
GACGTC	413
GACGTG	476
GACGTT	890
GACTAA	260
GACTAC	432
GACTAG	37
GACTAT	931
GACTCA	308
GACTCC	440
GACTCG	163
GACTCT	391
GACTGA	892
GACTGC	1597
GACTGG	1240
GACTGT	1216
GACTTA	712
GACTTC	914
GACTTG	740
GACTTT	1656
GAGAAA	2949
GAGAAC	1064
GAGAAG	1677
GAGAAT	1754
GAGACA	1072
GAGACC	307
GAGACG	908
GAGACT	457
GAGAGA	1028
GAGAGC	849
GAGAGG	791
GAGAGT	618
GAGATA	1418
GAGATC	888
GAGATG	1344
GAGATT	2220
GAGCAA	1180
GAGCAC	395
GAGCAG	2576
GAGCAT	1475
GAGCCA	740
GAGCCC	130
GAGCCG	1349
GAGCCT	652
GAGCGA	648
GAGCGC	714
GAGCGG	1323
GAGCGT	825
GAGCTA	244
GAGCTC	154
GAGCTG	1938
GAGCTT	1167
GAGGAA	2553
GAGGAC	712
GAGGAG	856
GAGGAT	1579
GAGGCA	1120
GAGGCC	288
GAGGCG	879
GAGGCT	585
GAGGGA	1016
GAGGGC	632
GAGGGG	504
GAGGGT	413
GAGGTA	804
GAGGTC	391
GAGGTG	824
GAGGTT	793
GAGTAA	695
GAGTAC	640
GAGTAG	281
GAGTAT	1389
GAGTCA	472
GAGTCC	367
GAGTCG	346
GAGTCT	448
GAGTGA	695
GAGTGC	578
GAGTGG	578
GAGTGT	641
GAGTTA	643
GAGTTC	531
GAGTTG	521
GAGTTT	1578
GATAAA	4165
GATAAC	1506
GATAAG	1770
GATAAT	2844
GATACA	2324
GATACC	1651
GATACG	2382
GATACT	1330
GATAGA	1477
GATAGC	897
GATAGG	629
GATAGT	757
GATATA	2649
GATATC	2357
GATATG	3287
GATATT	4680
GATCAA	1559
GATCAC	801
GATCAG	2324
GATCAT	1975
GATCCA	868
GATCCC	410
GATCCG	1809
GATCCT	713
GATCGA	863
GATCGC	736
GATCGG	1668
GATCGT	1140
GATCTA	463
GATCTC	691
GATCTG	2315
GATCTT	1430
GATGAA	4016
GATGAC	1447
GATGAG	1575
GATGAT	3270
GATGCA	2587
GATGCC	1778
GATGCG	2335
GATGCT	1797
GATGGA	2908
GATGGC	1621
GATGGG	1249
GATGGT	1489
GATGTA	1844
GATGTC	1294
GATGTG	1874
GATGTT	1875
GATTAA	1641
GATTAC	1877
GATTAG	438
GATTAT	4086
GATTCA	1826
GATTCC	2157
GATTCG	1361
GATTCT	1804
GATTGA	2664
GATTGC	2330
GATTGG	1424
GATTGT	2266
GATTTA	2424
GATTTC	2869
GATTTG	2678
GATTTT	6250
GCAAAA	5352
GCAAAC	1777
GCAAAG	2989
GCAAAT	3023
GCAACA	1343
GCAACC	898
GCAACG	977
GCAACT	659
GCAAGA	1542
GCAAGC	1471
GCAAGG	1306
GCAAGT	966
GCAATA	2154
GCAATC	2097
GCAATG	2272
GCAATT	2247
GCACAA	1504
GCACAC	795
GCACAG	2182
GCACAT	1589
GCACCA	883
GCACCC	479
GCACCG	1162
GCACCT	733
GCACGA	609
GCACGC	641
GCACGG	1010
GCACGT	636
GCACTA	297
GCACTC	499
GCACTG	1208
GCACTT	1119
GCAGAA	4239
GCAGAC	2588
GCAGAG	2063
GCAGAT	4442
GCAGCA	3800
GCAGCC	2271
GCAGCG	2447
GCAGCT	2663
GCAGGA	4295
GCAGGC	2949
GCAGGG	2047
GCAGGT	2218
GCAGTA	1955
GCAGTC	1675
GCAGTG	1484
GCAGTT	2510
GCATAA	2144
GCATAC	1828
GCATAG	944
GCATAT	3461
GCATCA	1911
GCATCC	2276
GCATCG	1228
GCATCT	1819
GCATGA	1771
GCATGC	1306
GCATGG	2111
GCATGT	1309
GCATTA	1803
GCATTC	1595
GCATTG	2345
GCATTT	4036
GCCAAA	1801
GCCAAC	536
GCCAAG	817
GCCAAT	1258
GCCACA	1009
GCCACC	562
GCCACG	415
GCCACT	480
GCCAGA	1947
GCCAGC	1567
GCCAGG	969
GCCAGT	1302
GCCATA	1841
GCCATC	1229
GCCATG	1319
GCCATT	1758
GCCCAA	524
GCCCAC	358
GCCCAG	583
GCCCAT	792
GCCCCA	607
GCCCCC	307
GCCCCG	576
GCCCCT	553
GCCCGA	562
GCCCGC	744
GCCCGG	962
GCCCGT	802
GCCCTA	224
GCCCTC	511
GCCCTG	987
GCCCTT	801
GCCGAA	1559
GCCGAC	873
GCCGAG	510
GCCGAT	1950
GCCGCA	2619
GCCGCC	1899
GCCGCG	749
GCCGCT	1765
GCCGGA	3864
GCCGGC	1544
GCCGGG	1346
GCCGGT	1935
GCCGTA	1768
GCCGTC	1351
GCCGTG	854
GCCGTT	1988
GCCTAA	332
GCCTAC	432
GCCTAG	54
GCCTAT	752
GCCTCA	524
GCCTCC	860
GCCTCG	271
GCCTCT	613
GCCTGA	1303
GCCTGC	2446
GCCTGG	947
GCCTGT	2181
GCCTTA	791
GCCTTC	1078
GCCTTG	986
GCCTTT	2145
GCGAAA	1546
GCGAAC	614
GCGAAG	955
GCGAAT	1127
GCGACA	794
GCGACC	361
GCGACG	503
GCGACT	348
GCGAGA	445
GCGAGC	323
GCGAGG	396
GCGAGT	283
GCGATA	1101
GCGATC	771
GCGATG	1206
GCGATT	1621
GCGCAA	1271
GCGCAC	812
GCGCAG	2228
GCGCAT	1414
GCGCCA	1019
GCGCCC	545
GCGCCG	1568
GCGCCT	953
GCGCGA	352
GCGCGC	405
GCGCGG	857
GCGCGT	465
GCGCTA	325
GCGCTC	595
GCGCTG	1956
GCGCTT	1683
GCGGAA	3284
GCGGAC	1504
GCGGAG	1519
GCGGAT	3133
GCGGCA	3463
GCGGCC	939
GCGGCG	2119
GCGGCT	1763
GCGGGA	1696
GCGGGC	991
GCGGGG	730
GCGGGT	708
GCGGTA	2151
GCGGTC	1122
GCGGTG	1406
GCGGTT	1903
GCGTAA	881
GCGTAC	823
GCGTAG	383
GCGTAT	1635
GCGTCA	976
GCGTCC	920
GCGTCG	472
GCGTCT	900
GCGTGA	792
GCGTGC	758
GCGTGG	774
GCGTGT	822
GCGTTA	919
GCGTTC	975
GCGTTG	916
GCGTTT	2116
GCTAAA	842
GCTAAC	231
GCTAAG	313
GCTAAT	547
GCTACA	696
GCTACC	502
GCTACG	535
GCTACT	370
GCTAGA	114
GCTAGC	50
GCTAGG	63
GCTAGT	65
GCTATA	1004
GCTATC	815
GCTATG	1276
GCTATT	1167
GCTCAA	804
GCTCAC	407
GCTCAG	622
GCTCAT	1237
GCTCCA	1336
GCTCCC	820
GCTCCG	1449
GCTCCT	1034
GCTCGA	254
GCTCGC	280
GCTCGG	453
GCTCGT	487
GCTCTA	531
GCTCTC	593
GCTCTG	1217
GCTCTT	1295
GCTGAA	2364
GCTGAC	1754
GCTGAG	664
GCTGAT	2928
GCTGCA	3131
GCTGCC	2535
GCTGCG	2193
GCTGCT	2871
GCTGGA	3006
GCTGGC	1901
GCTGGG	954
GCTGGT	1361
GCTGTA	1895
GCTGTC	2339
GCTGTG	1479
GCTGTT	2989
GCTTAA	1004
GCTTAC	985
GCTTAG	283
GCTTAT	2073
GCTTCA	1493
GCTTCC	2274
GCTTCG	1137
GCTTCT	1904
GCTTGA	1043
GCTTGC	1597
GCTTGG	1268
GCTTGT	1633
GCTTTA	1665
GCTTTC	2549
GCTTTG	2349
GCTTTT	4605
GGAAAA	7469
GGAAAC	2691
GGAAAG	3544
GGAAAT	4757
GGAACA	2894
GGAACC	1455
GGAACG	2061
GGAACT	1859
GGAAGA	4380
GGAAGC	2801
GGAAGG	2075
GGAAGT	2152
GGAATA	2955
GGAATC	2315
GGAATG	2658
GGAATT	3282
GGACAA	1624
GGACAC	765
GGACAG	2758
GGACAT	1573
GGACCA	447
GGACCC	159
GGACCG	785
GGACCT	311
GGACGA	1166
GGACGC	898
GGACGG	1850
GGACGT	742
GGACTA	426
GGACTC	352
GGACTG	1826
GGACTT	1297
GGAGAA	2944
GGAGAC	1066
GGAGAG	1236
GGAGAT	2201
GGAGCA	2175
GGAGCC	1029
GGAGCG	1386
GGAGCT	1321
GGAGGA	2218
GGAGGC	1051
GGAGGG	845
GGAGGT	1000
GGAGTA	970
GGAGTC	614
GGAGTG	762
GGAGTT	1119
GGATAA	2824
GGATAC	2168
GGATAG	853
GGATAT	4433
GGATCA	1486
GGATCC	854
GGATCG	787
GGATCT	1022
GGATGA	2996
GGATGC	2802
GGATGG	2064
GGATGT	2125
GGATTA	2054
GGATTC	1905
GGATTG	2081
GGATTT	4464
GGCAAA	3427
GGCAAC	1001
GGCAAG	1551
GGCAAT	2501
GGCACA	1652
GGCACC	489
GGCACG	814
GGCACT	636
GGCAGA	3891
GGCAGC	2964
GGCAGG	2899
GGCAGT	2314
GGCATA	2032
GGCATC	1800
GGCATG	1671
GGCATT	2917
GGCCAA	539
GGCCAC	290
GGCCAG	891
GGCCAT	814
GGCCCA	310
GGCCCC	169
GGCCCG	437
GGCCCT	277
GGCCGA	734
GGCCGC	885
GGCCGG	1418
GGCCGT	905
GGCCTA	155
GGCCTC	281
GGCCTG	1022
GGCCTT	671
GGCGAA	1188
GGCGAC	644
GGCGAG	463
GGCGAT	1337
GGCGCA	1759
GGCGCC	841
GGCGCG	698
GGCGCT	1451
GGCGGA	2452
GGCGGC	2484
GGCGGG	1035
GGCGGT	1886
GGCGTA	1051
GGCGTC	772
GGCGTG	915
GGCGTT	1499
GGCTAA	399
GGCTAC	563
GGCTAG	52
GGCTAT	1185
GGCTCA	637
GGCTCC	969
GGCTCG	282
GGCTCT	867
GGCTGA	1563
GGCTGC	2287
GGCTGG	1505
GGCTGT	2048
GGCTTA	906
GGCTTC	1267
GGCTTG	997
GGCTTT	2345
GGGAAA	2971
GGGAAC	1328
GGGAAG	1781
GGGAAT	2029
GGGACA	1150
GGGACC	248
GGGACG	778
GGGACT	709
GGGAGA	1523
GGGAGC	1081
GGGAGG	938
GGGAGT	729
GGGATA	1625
GGGATC	548
GGGATG	1511
GGGATT	1998
GGGCAA	1173
GGGCAC	348
GGGCAG	1934
GGGCAT	1408
GGGCCA	346
GGGCCC	69
GGGCCG	655
GGGCCT	300
GGGCGA	656
GGGCGC	695
GGGCGG	1453
GGGCGT	753
GGGCTA	301
GGGCTC	160
GGGCTG	1135
GGGCTT	978
GGGGAA	1510
GGGGAC	540
GGGGAG	787
GGGGAT	1247
GGGGCA	961
GGGGCC	244
GGGGCG	715
GGGGCT	578
GGGGGA	650
GGGGGC	327
GGGGGG	182
GGGGGT	301
GGGGTA	575
GGGGTC	201
GGGGTG	500
GGGGTT	533
GGGTAA	744
GGGTAC	542
GGGTAG	337
GGGTAT	1305
GGGTCA	459
GGGTCC	192
GGGTCG	243
GGGTCT	385
GGGTGA	689
GGGTGC	613
GGGTGG	612
GGGTGT	769
GGGTTA	556
GGGTTC	597
GGGTTG	470
GGGTTT	1004
GGTAAA	2439
GGTAAC	813
GGTAAG	967
GGTAAT	1663
GGTACA	1302
GGTACC	540
GGTACG	1236
GGTACT	807
GGTAGA	1211
GGTAGC	631
GGTAGG	516
GGTAGT	520
GGTATA	1521
GGTATC	1825
GGTATG	1949
GGTATT	2681
GGTCAA	999
GGTCAC	463
GGTCAG	1320
GGTCAT	1245
GGTCCA	391
GGTCCC	193
GGTCCG	646
GGTCCT	297
GGTCGA	404
GGTCGC	403
GGTCGG	787
GGTCGT	547
GGTCTA	392
GGTCTC	272
GGTCTG	1393
GGTCTT	1085
GGTGAA	1491
GGTGAC	677
GGTGAG	568
GGTGAT	1386
GGTGCA	1377
GGTGCC	644
GGTGCG	1201
GGTGCT	924
GGTGGA	1583
GGTGGC	788
GGTGGG	478
GGTGGT	739
GGTGTA	1116
GGTGTC	857
GGTGTG	1007
GGTGTT	1282
GGTTAA	847
GGTTAC	908
GGTTAG	257
GGTTAT	1939
GGTTCA	1014
GGTTCC	1490
GGTTCG	838
GGTTCT	1181
GGTTGA	845
GGTTGC	1078
GGTTGG	673
GGTTGT	1213
GGTTTA	1105
GGTTTC	1440
GGTTTG	1390
GGTTTT	3058
GTAAAA	4179
GTAAAC	1293
GTAAAG	1922
GTAAAT	2444
GTAACA	1224
GTAACC	720
GTAACG	999
GTAACT	611
GTAAGA	1031
GTAAGC	1019
GTAAGG	827
GTAAGT	669
GTAATA	1792
GTAATC	1639
GTAATG	1553
GTAATT	1871
GTACAA	1381
GTACAC	723
GTACAG	1480
GTACAT	1362
GTACCA	811
GTACCC	404
GTACCG	1467
GTACCT	730
GTACGA	975
GTACGC	834
GTACGG	1695
GTACGT	693
GTACTA	319
GTACTC	470
GTACTG	1284
GTACTT	1173
GTAGAA	1458
GTAGAC	654
GTAGAG	653
GTAGAT	1258
GTAGCA	749
GTAGCC	519
GTAGCG	571
GTAGCT	450
GTAGGA	632
GTAGGC	504
GTAGGG	271
GTAGGT	409
GTAGTA	603
GTAGTC	433
GTAGTG	433
GTAGTT	646
GTATAA	2211
GTATAC	1456
GTATAG	812
GTATAT	2994
GTATCA	2117
GTATCC	1964
GTATCG	1573
GTATCT	1999
GTATGA	2402
GTATGC	1990
GTATGG	2183
GTATGT	1690
GTATTA	1924
GTATTC	2031
GTATTG	2020
GTATTT	4466
GTCAAA	1945
GTCAAC	636
GTCAAG	695
GTCAAT	1686
GTCACA	997
GTCACC	478
GTCACG	478
GTCACT	556
GTCAGA	1662
GTCAGC	1699
GTCAGG	1302
GTCAGT	1105
GTCATA	1661
GTCATC	1160
GTCATG	1078
GTCATT	1813
GTCCAA	849
GTCCAC	593
GTCCAG	1029
GTCCAT	1245
GTCCCA	600
GTCCCC	412
GTCCCG	641
GTCCCT	524
GTCCGA	1139
GTCCGC	1246
GTCCGG	2105
GTCCGT	1355
GTCCTA	281
GTCCTC	628
GTCCTG	1127
GTCCTT	1027
GTCGAA	595
GTCGAC	194
GTCGAG	172
GTCGAT	750
GTCGCA	593
GTCGCC	525
GTCGCG	245
GTCGCT	544
GTCGGA	1310
GTCGGC	964
GTCGGG	437
GTCGGT	861
GTCGTA	822
GTCGTC	605
GTCGTG	396
GTCGTT	843
GTCTAA	437
GTCTAC	568
GTCTAG	57
GTCTAT	1062
GTCTCA	516
GTCTCC	710
GTCTCG	253
GTCTCT	574
GTCTGA	1416
GTCTGC	2331
GTCTGG	1432
GTCTGT	1711
GTCTTA	813
GTCTTC	984
GTCTTG	876
GTCTTT	2360
GTGAAA	2409
GTGAAC	799
GTGAAG	1214
GTGAAT	1415
GTGACA	1044
GTGACC	541
GTGACG	820
GTGACT	415
GTGAGA	677
GTGAGC	537
GTGAGG	563
GTGAGT	417
GTGATA	1442
GTGATC	977
GTGATG	1417
GTGATT	1688
GTGCAA	1491
GTGCAC	492
GTGCAG	1830
GTGCAT	1536
GTGCCA	863
GTGCCC	281
GTGCCG	1550
GTGCCT	740
GTGCGA	620
GTGCGC	821
GTGCGG	1928
GTGCGT	858
GTGCTA	387
GTGCTC	341
GTGCTG	1815
GTGCTT	1384
GTGGAA	2651
GTGGAC	783
GTGGAG	1064
GTGGAT	1703
GTGGCA	1355
GTGGCC	352
GTGGCG	786
GTGGCT	715
GTGGGA	907
GTGGGC	447
GTGGGG	472
GTGGGT	436
GTGGTA	866
GTGGTC	451
GTGGTG	726
GTGGTT	859
GTGTAA	1201
GTGTAC	705
GTGTAG	478
GTGTAT	1769
GTGTCA	1014
GTGTCC	795
GTGTCG	686
GTGTCT	850
GTGTGA	927
GTGTGC	937
GTGTGG	1013
GTGTGT	837
GTGTTA	846
GTGTTC	890
GTGTTG	882
GTGTTT	1893
GTTAAA	2125
GTTAAC	459
GTTAAG	731
GTTAAT	1214
GTTACA	1240
GTTACC	767
GTTACG	963
GTTACT	674
GTTAGA	561
GTTAGC	269
GTTAGG	308
GTTAGT	299
GTTATA	1710
GTTATC	1572
GTTATG	1887
GTTATT	2215
GTTCAA	1187
GTTCAC	711
GTTCAG	1107
GTTCAT	1769
GTTCCA	2189
GTTCCC	1050
GTTCCG	2350
GTTCCT	1732
GTTCGA	662
GTTCGC	618
GTTCGG	1119
GTTCGT	830
GTTCTA	682
GTTCTC	845
GTTCTG	1625
GTTCTT	2136
GTTGAA	1135
GTTGAC	714
GTTGAG	446
GTTGAT	1407
GTTGCA	1342
GTTGCC	985
GTTGCG	863
GTTGCT	964
GTTGGA	1210
GTTGGC	647
GTTGGG	403
GTTGGT	629
GTTGTA	1444
GTTGTC	993
GTTGTG	1006
GTTGTT	1557
GTTTAA	1470
GTTTAC	1350
GTTTAG	366
GTTTAT	2602
GTTTCA	2264
GTTTCC	2468
GTTTCG	1265
GTTTCT	2075
GTTTGA	2132
GTTTGC	1870
GTTTGG	1439
GTTTGT	1950
GTTTTA	2826
GTTTTC	3213
GTTTTG	2820
GTTTTT	5702
TAAAAA	7297
TAAAAC	2700
TAAAAG	3574
TAAAAT	5422
TAAACA	1817
TAAACC	935
TAAACG	1308
TAAACT	1290
TAAAGA	2789
TAAAGC	1769
TAAAGG	1862
TAAAGT	1552
TAAATA	3514
TAAATC	2105
TAAATG	2367
TAAATT	2726
TAACAA	1711
TAACAC	777
TAACAG	1765
TAACAT	1353
TAACCA	818
TAACCC	434
TAACCG	1276
TAACCT	703
TAACGA	949
TAACGC	799
TAACGG	1489
TAACGT	570
TAACTA	518
TAACTC	483
TAACTG	978
TAACTT	1037
TAAGAA	1981
TAAGAC	863
TAAGAG	765
TAAGAT	1436
TAAGCA	1366
TAAGCC	853
TAAGCG	946
TAAGCT	997
TAAGGA	1542
TAAGGC	907
TAAGGG	675
TAAGGT	704
TAAGTA	878
TAAGTC	648
TAAGTG	673
TAAGTT	932
TAATAA	3144
TAATAC	1556
TAATAG	1077
TAATAT	3269
TAATCA	1923
TAATCC	1668
TAATCG	1188
TAATCT	1930
TAATGA	1836
TAATGC	1713
TAATGG	1434
TAATGT	1481
TAATTA	1609
TAATTC	2045
TAATTG	1579
TAATTT	3209
TACAAA	3579
TACAAC	1241
TACAAG	1468
TACAAT	2419
TACACA	1278
TACACC	979
TACACG	647
TACACT	868
TACAGA	1904
TACAGC	1753
TACAGG	1939
TACAGT	1204
TACATA	2023
TACATC	1500
TACATG	1289
TACATT	2185
TACCAA	1154
TACCAC	727
TACCAG	1321
TACCAT	1743
TACCCA	607
TACCCC	397
TACCCG	650
TACCCT	569
TACCGA	1223
TACCGC	1624
TACCGG	2381
TACCGT	1692
TACCTA	411
TACCTC	673
TACCTG	1436
TACCTT	1052
TACGAA	1664
TACGAC	858
TACGAG	586
TACGAT	2096
TACGCA	1334
TACGCC	991
TACGCG	395
TACGCT	1131
TACGGA	2926
TACGGC	2071
TACGGG	1096
TACGGT	1831
TACGTA	795
TACGTC	578
TACGTG	553
TACGTT	1062
TACTAA	540
TACTAC	530
TACTAG	127
TACTAT	1127
TACTCA	584
TACTCC	760
TACTCG	303
TACTCT	703
TACTGA	1042
TACTGC	1652
TACTGG	1228
TACTGT	1353
TACTTA	907
TACTTC	1461
TACTTG	923
TACTTT	2400
TAGAAA	2093
TAGAAC	723
TAGAAG	1265
TAGAAT	1116
TAGACA	738
TAGACC	384
TAGACG	563
TAGACT	423
TAGAGA	721
TAGAGC	617
TAGAGG	627
TAGAGT	406
TAGATA	1238
TAGATC	527
TAGATG	1220
TAGATT	1019
TAGCAA	934
TAGCAC	360
TAGCAG	931
TAGCAT	714
TAGCCA	569
TAGCCC	261
TAGCCG	696
TAGCCT	420
TAGCGA	358
TAGCGC	374
TAGCGG	825
TAGCGT	353
TAGCTA	230
TAGCTC	238
TAGCTG	686
TAGCTT	653
TAGGAA	1035
TAGGAC	315
TAGGAG	568
TAGGAT	597
TAGGCA	622
TAGGCC	169
TAGGCG	513
TAGGCT	392
TAGGGA	416
TAGGGC	264
TAGGGG	267
TAGGGT	210
TAGGTA	447
TAGGTC	202
TAGGTG	417
TAGGTT	428
TAGTAA	790
TAGTAC	327
TAGTAG	375
TAGTAT	871
TAGTCA	544
TAGTCC	364
TAGTCG	297
TAGTCT	416
TAGTGA	462
TAGTGC	351
TAGTGG	382
TAGTGT	425
TAGTTA	520
TAGTTC	550
TAGTTG	506
TAGTTT	973
TATAAA	4652
TATAAC	1658
TATAAG	1819
TATAAT	3808
TATACA	2385
TATACC	1381
TATACG	1987
TATACT	1528
TATAGA	1559
TATAGC	980
TATAGG	814
TATAGT	1057
TATATA	2920
TATATC	2647
TATATG	3189
TATATT	4466
TATCAA	2805
TATCAC	1239
TATCAG	2726
TATCAT	3324
TATCCA	2346
TATCCC	1319
TATCCG	3342
TATCCT	1805
TATCGA	975
TATCGC	1097
TATCGG	2348
TATCGT	1613
TATCTA	1143
TATCTC	1169
TATCTG	3642
TATCTT	2697
TATGAA	4366
TATGAC	1826
TATGAG	1783
TATGAT	3635
TATGCA	2830
TATGCC	1827
TATGCG	2120
TATGCT	2141
TATGGA	4022
TATGGC	2195
TATGGG	1800
TATGGT	1848
TATGTA	2331
TATGTC	1352
TATGTG	1980
TATGTT	2133
TATTAA	2487
TATTAC	2032
TATTAG	756
TATTAT	4809
TATTCA	2570
TATTCC	2652
TATTCG	1531
TATTCT	2493
TATTGA	2734
TATTGC	2265
TATTGG	1598
TATTGT	2566
TATTTA	3658
TATTTC	3704
TATTTG	3315
TATTTT	8497
TCAAAA	4364
TCAAAC	1684
TCAAAG	2134
TCAAAT	2760
TCAACA	1228
TCAACC	713
TCAACG	739
TCAACT	675
TCAAGA	991
TCAAGC	898
TCAAGG	779
TCAAGT	685
TCAATA	2471
TCAATC	2084
TCAATG	2016
TCAATT	1758
TCACAA	1337
TCACAC	699
TCACAG	1409
TCACAT	1405
TCACCA	861
TCACCC	507
TCACCG	1019
TCACCT	786
TCACGA	549
TCACGC	679
TCACGG	825
TCACGT	395
TCACTA	476
TCACTC	558
TCACTG	1019
TCACTT	1090
TCAGAA	2303
TCAGAC	1463
TCAGAG	1057
TCAGAT	2600
TCAGCA	2376
TCAGCC	1435
TCAGCG	1447
TCAGCT	1783
TCAGGA	2367
TCAGGC	1630
TCAGGG	1140
TCAGGT	1422
TCAGTA	1073
TCAGTC	889
TCAGTG	1017
TCAGTT	1586
TCATAA	3286
TCATAC	1929
TCATAG	1393
TCATAT	3381
TCATCA	2666
TCATCC	2223
TCATCG	1193
TCATCT	2043
TCATGA	1475
TCATGC	1601
TCATGG	1588
TCATGT	1332
TCATTA	1882
TCATTC	1871
TCATTG	1856
TCATTT	3501
TCCAAA	3023
TCCAAC	947
TCCAAG	1067
TCCAAT	1975
TCCACA	1894
TCCACC	1114
TCCACG	751
TCCACT	913
TCCAGA	2219
TCCAGC	2259
TCCAGG	904
TCCAGT	1716
TCCATA	3083
TCCATC	2054
TCCATG	2182
TCCATT	2576
TCCCAA	1035
TCCCAC	655
TCCCAG	925
TCCCAT	1690
TCCCCA	929
TCCCCC	520
TCCCCG	882
TCCCCT	782
TCCCGA	759
TCCCGC	1187
TCCCGG	1418
TCCCGT	1164
TCCCTA	420
TCCCTC	793
TCCCTG	1662
TCCCTT	1290
TCCGAA	2274
TCCGAC	1124
TCCGAG	662
TCCGAT	2565
TCCGCA	3108
TCCGCC	1822
TCCGCG	761
TCCGCT	1951
TCCGGA	3839
TCCGGC	3535
TCCGGG	1794
TCCGGT	3177
TCCGTA	2376
TCCGTC	1805
TCCGTG	1216
TCCGTT	2464
TCCTAA	571
TCCTAC	532
TCCTAG	98
TCCTAT	999
TCCTCA	1076
TCCTCC	1717
TCCTCG	472
TCCTCT	1234
TCCTGA	1841
TCCTGC	3183
TCCTGG	958
TCCTGT	2544
TCCTTA	1298
TCCTTC	1815
TCCTTG	1079
TCCTTT	3371
TCGAAA	1488
TCGAAC	674
TCGAAG	875
TCGAAT	987
TCGACA	625
TCGACC	289
TCGACG	306
TCGACT	344
TCGAGA	328
TCGAGC	249
TCGAGG	210
TCGAGT	194
TCGATA	846
TCGATC	758
TCGATG	674
TCGATT	1020
TCGCAA	935
TCGCAC	505
TCGCAG	1095
TCGCAT	1046
TCGCCA	787
TCGCCC	508
TCGCCG	984
TCGCCT	693
TCGCGA	226
TCGCGC	334
TCGCGG	403
TCGCGT	297
TCGCTA	323
TCGCTC	509
TCGCTG	1164
TCGCTT	1023
TCGGAA	2691
TCGGAC	1217
TCGGAG	1061
TCGGAT	2269
TCGGCA	1941
TCGGCC	633
TCGGCG	1146
TCGGCT	1114
TCGGGA	996
TCGGGC	639
TCGGGG	456
TCGGGT	528
TCGGTA	1344
TCGGTC	772
TCGGTG	989
TCGGTT	1173
TCGTAA	1320
TCGTAC	826
TCGTAG	614
TCGTAT	1846
TCGTCA	1141
TCGTCC	1012
TCGTCG	443
TCGTCT	999
TCGTGA	640
TCGTGC	680
TCGTGG	503
TCGTGT	623
TCGTTA	932
TCGTTC	1066
TCGTTG	863
TCGTTT	1738
TCTAAA	1296
TCTAAC	475
TCTAAG	389
TCTAAT	871
TCTACA	1069
TCTACC	846
TCTACG	670
TCTACT	605
TCTAGA	58
TCTAGC	105
TCTAGG	89
TCTAGT	139
TCTATA	1481
TCTATC	1238
TCTATG	1441
TCTATT	1642
TCTCAA	960
TCTCAC	510
TCTCAG	588
TCTCAT	1398
TCTCCA	1445
TCTCCC	1029
TCTCCG	1527
TCTCCT	1407
TCTCGA	244
TCTCGC	357
TCTCGG	480
TCTCGT	550
TCTCTA	610
TCTCTC	716
TCTCTG	1451
TCTCTT	1599
TCTGAA	2250
TCTGAC	1561
TCTGAG	610
TCTGAT	2689
TCTGCA	3088
TCTGCC	3071
TCTGCG	2098
TCTGCT	3000
TCTGGA	2697
TCTGGC	2129
TCTGGG	988
TCTGGT	1596
TCTGTA	1793
TCTGTC	2073
TCTGTG	1571
TCTGTT	2675
TCTTAA	1260
TCTTAC	946
TCTTAG	354
TCTTAT	2109
TCTTCA	2014
TCTTCC	3089
TCTTCG	1164
TCTTCT	2603
TCTTGA	987
TCTTGC	1428
TCTTGG	859
TCTTGT	1447
TCTTTA	2375
TCTTTC	3221
TCTTTG	2593
TCTTTT	6217
TGAAAA	7225
TGAAAC	2314
TGAAAG	3196
TGAAAT	3869
TGAACA	1747
TGAACC	1039
TGAACG	1152
TGAACT	1166
TGAAGA	2631
TGAAGC	1738
TGAAGG	1302
TGAAGT	1373
TGAATA	2598
TGAATC	1835
TGAATG	2075
TGAATT	2250
TGACAA	2310
TGACAC	1006
TGACAG	2603
TGACAT	1616
TGACCA	946
TGACCC	422
TGACCG	1665
TGACCT	878
TGACGA	1377
TGACGC	1041
TGACGG	1910
TGACGT	714
TGACTA	544
TGACTC	360
TGACTG	1138
TGACTT	1062
TGAGAA	1598
TGAGAC	637
TGAGAG	671
TGAGAT	1379
TGAGCA	1284
TGAGCC	675
TGAGCG	750
TGAGCT	789
TGAGGA	1265
TGAGGC	644
TGAGGG	611
TGAGGT	638
TGAGTA	762
TGAGTC	359
TGAGTG	628
TGAGTT	807
TGATAA	3182
TGATAC	2185
TGATAG	1218
TGATAT	3441
TGATCA	1926
TGATCC	1304
TGATCG	1500
TGATCT	1756
TGATGA	3147
TGATGC	2213
TGATGG	2045
TGATGT	1934
TGATTA	2302
TGATTC	2088
TGATTG	2495
TGATTT	4058
TGCAAA	4546
TGCAAC	1216
TGCAAG	1666
TGCAAT	2695
TGCACA	1782
TGCACC	1099
TGCACG	873
TGCACT	1056
TGCAGA	3598
TGCAGC	3096
TGCAGG	3370
TGCAGT	1876
TGCATA	2547
TGCATC	2242
TGCATG	1975
TGCATT	2731
TGCCAA	1823
TGCCAC	975
TGCCAG	2226
TGCCAT	2460
TGCCCA	813
TGCCCC	755
TGCCCG	1282
TGCCCT	1060
TGCCGA	1985
TGCCGC	2871
TGCCGG	3290
TGCCGT	2283
TGCCTA	587
TGCCTC	795
TGCCTG	2539
TGCCTT	1827
TGCGAA	1421
TGCGAC	630
TGCGAG	414
TGCGAT	1614
TGCGCA	1893
TGCGCC	1515
TGCGCG	615
TGCGCT	1448
TGCGGA	3747
TGCGGC	3031
TGCGGG	1630
TGCGGT	2481
TGCGTA	1248
TGCGTC	1162
TGCGTG	1039
TGCGTT	1577
TGCTAA	776
TGCTAC	676
TGCTAG	125
TGCTAT	1307
TGCTCA	1104
TGCTCC	1531
TGCTCG	507
TGCTCT	1246
TGCTGA	2593
TGCTGC	3536
TGCTGG	2302
TGCTGT	2947
TGCTTA	1460
TGCTTC	2414
TGCTTG	1927
TGCTTT	3979
TGGAAA	5732
TGGAAC	2630
TGGAAG	3818
TGGAAT	3424
TGGACA	1604
TGGACC	438
TGGACG	1351
TGGACT	924
TGGAGA	1956
TGGAGC	1844
TGGAGG	1418
TGGAGT	931
TGGATA	2780
TGGATC	1107
TGGATG	2963
TGGATT	2852
TGGCAA	2530
TGGCAC	1016
TGGCAG	3381
TGGCAT	2312
TGGCCA	628
TGGCCC	313
TGGCCG	1130
TGGCCT	659
TGGCGA	930
TGGCGC	1229
TGGCGG	1999
TGGCGT	1016
TGGCTA	640
TGGCTC	759
TGGCTG	2118
TGGCTT	1380
TGGGAA	2161
TGGGAC	823
TGGGAG	1109
TGGGAT	1540
TGGGCA	1055
TGGGCC	325
TGGGCG	991
TGGGCT	568
TGGGGA	1218
TGGGGC	799
TGGGGG	446
TGGGGT	525
TGGGTA	790
TGGGTC	319
TGGGTG	804
TGGGTT	670
TGGTAA	1644
TGGTAC	959
TGGTAG	847
TGGTAT	2117
TGGTCA	998
TGGTCC	384
TGGTCG	636
TGGTCT	852
TGGTGA	1071
TGGTGC	1027
TGGTGG	993
TGGTGT	1102
TGGTTA	997
TGGTTC	1192
TGGTTG	1009
TGGTTT	2047
TGTAAA	3646
TGTAAC	1243
TGTAAG	1111
TGTAAT	2484
TGTACA	1381
TGTACC	1159
TGTACG	1225
TGTACT	1093
TGTAGA	1354
TGTAGC	751
TGTAGG	587
TGTAGT	766
TGTATA	2481
TGTATC	2432
TGTATG	2714
TGTATT	3267
TGTCAA	1959
TGTCAC	986
TGTCAG	2093
TGTCAT	2230
TGTCCA	1377
TGTCCC	888
TGTCCG	2339
TGTCCT	1202
TGTCGA	652
TGTCGC	738
TGTCGG	1426
TGTCGT	973
TGTCTA	817
TGTCTC	813
TGTCTG	2511
TGTCTT	1721
TGTGAA	2047
TGTGAC	998
TGTGAG	691
TGTGAT	1964
TGTGCA	1845
TGTGCC	1417
TGTGCG	1413
TGTGCT	1494
TGTGGA	2484
TGTGGC	1270
TGTGGG	870
TGTGGT	1031
TGTGTA	1390
TGTGTC	1104
TGTGTG	1191
TGTGTT	1444
TGTTAA	1724
TGTTAC	1148
TGTTAG	544
TGTTAT	2360
TGTTCA	1615
TGTTCC	2532
TGTTCG	1001
TGTTCT	1719
TGTTGA	1350
TGTTGC	1329
TGTTGG	933
TGTTGT	1685
TGTTTA	1919
TGTTTC	2991
TGTTTG	2559
TGTTTT	5304
TTAAAA	5564
TTAAAC	1403
TTAAAG	2198
TTAAAT	3041
TTAACA	1583
TTAACC	743
TTAACG	981
TTAACT	879
TTAAGA	1411
TTAAGC	996
TTAAGG	1019
TTAAGT	846
TTAATA	2310
TTAATC	1496
TTAATG	1766
TTAATT	2316
TTACAA	3069
TTACAC	1097
TTACAG	2135
TTACAT	2182
TTACCA	1452
TTACCC	603
TTACCG	2003
TTACCT	1090
TTACGA	1552
TTACGC	965
TTACGG	2135
TTACGT	691
TTACTA	816
TTACTC	547
TTACTG	1350
TTACTT	1678
TTAGAA	1248
TTAGAC	440
TTAGAG	585
TTAGAT	922
TTAGCA	737
TTAGCC	303
TTAGCG	382
TTAGCT	456
TTAGGA	658
TTAGGC	361
TTAGGG	332
TTAGGT	345
TTAGTA	589
TTAGTC	262
TTAGTG	422
TTAGTT	595
TTATAA	4121
TTATAC	2284
TTATAG	1508
TTATAT	4319
TTATCA	3411
TTATCC	2538
TTATCG	1778
TTATCT	2736
TTATGA	3959
TTATGC	2507
TTATGG	2886
TTATGT	2362
TTATTA	3367
TTATTC	2416
TTATTG	2552
TTATTT	5650
TTCAAA	3978
TTCAAC	1042
TTCAAG	1131
TTCAAT	2532
TTCACA	1664
TTCACC	1190
TTCACG	855
TTCACT	1192
TTCAGA	2265
TTCAGC	2158
TTCAGG	2139
TTCAGT	1346
TTCATA	3612
TTCATC	3205
TTCATG	2043
TTCATT	3127
TTCCAA	3195
TTCCAC	1951
TTCCAG	3186
TTCCAT	4239
TTCCCA	1703
TTCCCC	1159
TTCCCG	1851
TTCCCT	1697
TTCCGA	2533
TTCCGC	2722
TTCCGG	4338
TTCCGT	2951
TTCCTA	934
TTCCTC	2003
TTCCTG	3576
TTCCTT	3004
TTCGAA	1242
TTCGAC	537
TTCGAG	340
TTCGAT	1738
TTCGCA	1233
TTCGCC	1038
TTCGCG	416
TTCGCT	1086
TTCGGA	2412
TTCGGC	1481
TTCGGG	1024
TTCGGT	1321
TTCGTA	1394
TTCGTC	1243
TTCGTG	873
TTCGTT	1597
TTCTAA	1287
TTCTAC	1174
TTCTAG	145
TTCTAT	2122
TTCTCA	1314
TTCTCC	2207
TTCTCG	603
TTCTCT	1815
TTCTGA	2165
TTCTGC	3476
TTCTGG	2117
TTCTGT	2564
TTCTTA	1824
TTCTTC	4162
TTCTTG	1660
TTCTTT	6106
TTGAAA	4409
TTGAAC	1341
TTGAAG	2027
TTGAAT	2073
TTGACA	2062
TTGACC	1072
TTGACG	1369
TTGACT	891
TTGAGA	1105
TTGAGC	884
TTGAGG	906
TTGAGT	652
TTGATA	2924
TTGATC	1575
TTGATG	2564
TTGATT	2861
TTGCAA	3201
TTGCAC	1338
TTGCAG	3311
TTGCAT	2464
TTGCCA	2065
TTGCCC	992
TTGCCG	2698
TTGCCT	1430
TTGCGA	1075
TTGCGC	1285
TTGCGG	2620
TTGCGT	1146
TTGCTA	902
TTGCTC	1026
TTGCTG	2481
TTGCTT	2462
TTGGAA	3672
TTGGAC	931
TTGGAG	1561
TTGGAT	2190
TTGGCA	2055
TTGGCC	590
TTGGCG	1259
TTGGCT	1076
TTGGGA	1168
TTGGGC	599
TTGGGG	654
TTGGGT	563
TTGGTA	1234
TTGGTC	557
TTGGTG	939
TTGGTT	1165
TTGTAA	3074
TTGTAC	1386
TTGTAG	1438
TTGTAT	3345
TTGTCA	2235
TTGTCC	1501
TTGTCG	1110
TTGTCT	1670
TTGTGA	1709
TTGTGC	1617
TTGTGG	1610
TTGTGT	1459
TTGTTA	1763
TTGTTC	1694
TTGTTG	1717
TTGTTT	3506
TTTAAA	4788
TTTAAC	1944
TTTAAG	1752
TTTAAT	3512
TTTACA	3403
TTTACC	2076
TTTACG	1874
TTTACT	1801
TTTAGA	1262
TTTAGC	799
TTTAGG	728
TTTAGT	777
TTTATA	4619
TTTATC	4161
TTTATG	4103
TTTATT	5263
TTTCAA	3931
TTTCAC	2056
TTTCAG	3891
TTTCAT	4899
TTTCCA	4652
TTTCCC	2458
TTTCCG	4764
TTTCCT	3511
TTTCGA	1399
TTTCGC	1367
TTTCGG	2316
TTTCGT	1801
TTTCTA	1949
TTTCTC	2446
TTTCTG	4086
TTTCTT	5497
TTTGAA	4601
TTTGAC	2139
TTTGAG	1471
TTTGAT	3981
TTTGCA	4338
TTTGCC	2822
TTTGCG	2406
TTTGCT	2817
TTTGGA	3671
TTTGGC	2002
TTTGGG	1258
TTTGGT	1432
TTTGTA	3572
TTTGTC	2534
TTTGTG	2448
TTTGTT	3279
TTTTAA	5423
TTTTAC	3848
TTTTAG	1770
TTTTAT	7651
TTTTCA	6244
TTTTCC	6114
TTTTCG	2649
TTTTCT	5762
TTTTGA	4870
TTTTGC	5117
TTTTGG	3345
TTTTGT	4637
TTTTTA	7081
TTTTTC	8484
TTTTTG	6369
TTTTTT	10257
