AAAAAA	9252
AAAAAC	3265
AAAAAG	5749
AAAAAT	8600
AAAACA	2786
AAAACC	1690
AAAACG	584
AAAACT	3131
AAAAGA	5557
AAAAGC	2603
AAAAGG	2047
AAAAGT	3006
AAAATA	7202
AAAATC	3391
AAAATG	3285
AAAATT	7332
AAACAA	1706
AAACAC	617
AAACAG	1874
AAACAT	1417
AAACCA	1577
AAACCC	569
AAACCG	456
AAACCT	1136
AAACGA	440
AAACGC	231
AAACGG	302
AAACGT	208
AAACTA	1576
AAACTC	1151
AAACTG	1961
AAACTT	2188
AAAGAA	5497
AAAGAC	1098
AAAGAG	2252
AAAGAT	3526
AAAGCA	2349
AAAGCC	1000
AAAGCG	466
AAAGCT	2164
AAAGGA	1759
AAAGGC	905
AAAGGG	880
AAAGGT	1318
AAAGTA	2015
AAAGTC	948
AAAGTG	1123
AAAGTT	2789
AAATAA	6439
AAATAC	1778
AAATAG	2215
AAATAT	5552
AAATCA	3307
AAATCC	1443
AAATCG	584
AAATCT	2680
AAATGA	2877
AAATGC	1255
AAATGG	1918
AAATGT	1371
AAATTA	6355
AAATTC	2578
AAATTG	3046
AAATTT	6041
AACAAA	1878
AACAAC	785
AACAAG	553
AACAAT	1640
AACACA	346
AACACC	581
AACACG	112
AACACT	616
AACAGA	1386
AACAGC	1374
AACAGG	1112
AACAGT	1097
AACATA	940
AACATC	967
AACATG	476
AACATT	1460
AACCAA	971
AACCAC	521
AACCAG	1402
AACCAT	971
AACCCA	451
AACCCC	390
AACCCG	239
AACCCT	492
AACCGA	294
AACCGC	282
AACCGG	586
AACCGT	156
AACCTA	415
AACCTC	710
AACCTG	1108
AACCTT	910
AACGAA	407
AACGAC	136
AACGAG	200
AACGAT	302
AACGCA	138
AACGCC	103
AACGCG	30
AACGCT	216
AACGGA	237
AACGGC	161
AACGGG	154
AACGGT	179
AACGTA	104
AACGTC	102
AACGTG	76
AACGTT	195
AACTAA	1648
AACTAC	828
AACTAG	310
AACTAT	1550
AACTCA	855
AACTCC	1059
AACTCG	248
AACTCT	1260
AACTGA	1625
AACTGC	1635
AACTGG	1489
AACTGT	1164
AACTTA	1453
AACTTC	1557
AACTTG	808
AACTTT	2740
AAGAAA	4580
AAGAAC	1237
AAGAAG	2605
AAGAAT	2704
AAGACA	739
AAGACC	555
AAGACG	238
AAGACT	906
AAGAGA	1793
AAGAGC	1036
AAGAGG	1166
AAGAGT	1051
AAGATA	2507
AAGATC	1132
AAGATG	1725
AAGATT	2543
AAGCAA	1530
AAGCAC	499
AAGCAG	2145
AAGCAT	933
AAGCCA	844
AAGCCC	378
AAGCCG	369
AAGCCT	682
AAGCGA	342
AAGCGC	161
AAGCGG	402
AAGCGT	144
AAGCTA	820
AAGCTC	815
AAGCTG	1989
AAGCTT	1328
AAGGAA	1557
AAGGAC	350
AAGGAG	1137
AAGGAT	1016
AAGGCA	786
AAGGCC	356
AAGGCG	198
AAGGCT	764
AAGGGA	707
AAGGGC	302
AAGGGG	460
AAGGGT	496
AAGGTA	945
AAGGTC	376
AAGGTG	751
AAGGTT	980
AAGTAA	1743
AAGTAC	554
AAGTAG	837
AAGTAT	1304
AAGTCA	804
AAGTCC	517
AAGTCG	231
AAGTCT	828
AAGTGA	962
AAGTGC	503
AAGTGG	875
AAGTGT	521
AAGTTA	1942
AAGTTC	1268
AAGTTG	1307
AAGTTT	2257
AATAAA	6119
AATAAC	1892
AATAAG	1536
AATAAT	5966
AATACA	1139
AATACC	1162
AATACG	236
AATACT	1728
AATAGA	1994
AATAGC	1183
AATAGG	639
AATAGT	1565
AATATA	3437
AATATC	2568
AATATG	1818
AATATT	5465
AATCAA	2609
AATCAC	933
AATCAG	2157
AATCAT	2059
AATCCA	1244
AATCCC	773
AATCCG	401
AATCCT	1131
AATCGA	613
AATCGC	304
AATCGG	458
AATCGT	319
AATCTA	1284
AATCTC	1369
AATCTG	1863
AATCTT	2337
AATGAA	2516
AATGAC	807
AATGAG	1034
AATGAT	2432
AATGCA	930
AATGCC	582
AATGCG	200
AATGCT	1416
AATGGA	1711
AATGGC	924
AATGGG	851
AATGGT	1297
AATGTA	926
AATGTC	567
AATGTG	446
AATGTT	1522
AATTAA	6514
AATTAC	2230
AATTAG	1949
AATTAT	5729
AATTCA	1923
AATTCC	1868
AATTCG	495
AATTCT	2930
AATTGA	3213
AATTGC	1844
AATTGG	1739
AATTGT	1847
AATTTA	5282
AATTTC	3298
AATTTG	2259
AATTTT	6972
ACAAAA	1854
ACAAAC	402
ACAAAG	687
ACAAAT	1276
ACAACA	618
ACAACC	359
ACAACG	78
ACAACT	848
ACAAGA	460
ACAAGC	215
ACAAGG	167
ACAAGT	364
ACAATA	1113
ACAATC	543
ACAATG	542
ACAATT	1781
ACACAA	259
ACACAC	82
ACACAG	274
ACACAT	185
ACACCA	475
ACACCC	172
ACACCG	144
ACACCT	444
ACACGA	88
ACACGC	38
ACACGG	88
ACACGT	46
ACACTA	299
ACACTC	193
ACACTG	382
ACACTT	475
ACAGAA	1436
ACAGAC	407
ACAGAG	634
ACAGAT	1136
ACAGCA	1327
ACAGCC	689
ACAGCG	265
ACAGCT	1377
ACAGGA	998
ACAGGC	544
ACAGGG	499
ACAGGT	840
ACAGTA	896
ACAGTC	474
ACAGTG	434
ACAGTT	1200
ACATAA	946
ACATAC	223
ACATAG	292
ACATAT	714
ACATCA	843
ACATCC	392
ACATCG	133
ACATCT	751
ACATGA	399
ACATGC	208
ACATGG	254
ACATGT	234
ACATTA	1088
ACATTC	444
ACATTG	467
ACATTT	1312
ACCAAA	1102
ACCAAC	658
ACCAAG	414
ACCAAT	1214
ACCACA	373
ACCACC	609
ACCACG	96
ACCACT	645
ACCAGA	1244
ACCAGC	926
ACCAGG	696
ACCAGT	898
ACCATA	808
ACCATC	767
ACCATG	331
ACCATT	1100
ACCCAA	282
ACCCAC	167
ACCCAG	489
ACCCAT	390
ACCCCA	325
ACCCCC	195
ACCCCG	166
ACCCCT	297
ACCCGA	210
ACCCGC	157
ACCCGG	287
ACCCGT	110
ACCCTA	188
ACCCTC	285
ACCCTG	602
ACCCTT	376
ACCGAA	269
ACCGAC	163
ACCGAG	168
ACCGAT	277
ACCGCA	190
ACCGCC	203
ACCGCG	93
ACCGCT	346
ACCGGA	536
ACCGGC	449
ACCGGG	375
ACCGGT	587
ACCGTA	131
ACCGTC	115
ACCGTG	114
ACCGTT	186
ACCTAA	563
ACCTAC	304
ACCTAG	57
ACCTAT	525
ACCTCA	572
ACCTCC	534
ACCTCG	128
ACCTCT	780
ACCTGA	1088
ACCTGC	774
ACCTGG	671
ACCTGT	798
ACCTTA	564
ACCTTC	814
ACCTTG	228
ACCTTT	1264
ACGAAA	423
ACGAAC	132
ACGAAG	273
ACGAAT	294
ACGACA	87
ACGACC	97
ACGACG	29
ACGACT	139
ACGAGA	163
ACGAGC	177
ACGAGG	111
ACGAGT	107
ACGATA	244
ACGATC	178
ACGATG	149
ACGATT	252
ACGCAA	120
ACGCAC	41
ACGCAG	140
ACGCAT	99
ACGCCA	114
ACGCCC	47
ACGCCG	41
ACGCCT	73
ACGCGA	35
ACGCGC	16
ACGCGG	45
ACGCGT	8
ACGCTA	75
ACGCTC	122
ACGCTG	206
ACGCTT	135
ACGGAA	244
ACGGAC	74
ACGGAG	149
ACGGAT	150
ACGGCA	189
ACGGCC	104
ACGGCG	41
ACGGCT	162
ACGGGA	132
ACGGGC	100
ACGGGG	98
ACGGGT	92
ACGGTA	188
ACGGTC	109
ACGGTG	121
ACGGTT	170
ACGTAA	150
ACGTAC	48
ACGTAG	30
ACGTAT	64
ACGTCA	77
ACGTCC	72
ACGTCG	35
ACGTCT	103
ACGTGA	83
ACGTGC	46
ACGTGG	56
ACGTGT	35
ACGTTA	109
ACGTTC	113
ACGTTG	50
ACGTTT	184
ACTAAA	1902
ACTAAC	403
ACTAAG	389
ACTAAT	1194
ACTACA	594
ACTACC	538
ACTACG	56
ACTACT	683
ACTAGA	324
ACTAGC	113
ACTAGG	54
ACTAGT	152
ACTATA	944
ACTATC	828
ACTATG	493
ACTATT	1510
ACTCAA	692
ACTCAC	263
ACTCAG	613
ACTCAT	663
ACTCCA	883
ACTCCC	470
ACTCCG	191
ACTCCT	733
ACTCGA	214
ACTCGC	103
ACTCGG	125
ACTCGT	88
ACTCTA	588
ACTCTC	482
ACTCTG	854
ACTCTT	965
ACTGAA	1330
ACTGAC	455
ACTGAG	580
ACTGAT	1456
ACTGCA	1232
ACTGCC	837
ACTGCG	241
ACTGCT	1687
ACTGGA	1333
ACTGGC	1030
ACTGGG	673
ACTGGT	914
ACTGTA	891
ACTGTC	533
ACTGTG	391
ACTGTT	1070
ACTTAA	1755
ACTTAC	492
ACTTAG	444
ACTTAT	1125
ACTTCA	1032
ACTTCC	810
ACTTCG	231
ACTTCT	1399
ACTTGA	805
ACTTGC	546
ACTTGG	401
ACTTGT	353
ACTTTA	1993
ACTTTC	1173
ACTTTG	697
ACTTTT	2821
AGAAAA	5613
AGAAAC	1254
AGAAAG	1916
AGAAAT	3980
AGAACA	1052
AGAACC	575
AGAACG	215
AGAACT	1580
AGAAGA	3022
AGAAGC	1529
AGAAGG	1046
AGAAGT	1541
AGAATA	2296
AGAATC	1171
AGAATG	951
AGAATT	3190
AGACAA	669
AGACAC	195
AGACAG	841
AGACAT	516
AGACCA	675
AGACCC	211
AGACCG	246
AGACCT	476
AGACGA	261
AGACGC	109
AGACGG	161
AGACGT	101
AGACTA	573
AGACTC	398
AGACTG	804
AGACTT	800
AGAGAA	2174
AGAGAC	386
AGAGAG	865
AGAGAT	1738
AGAGCA	1107
AGAGCC	526
AGAGCG	216
AGAGCT	1142
AGAGGA	1096
AGAGGC	633
AGAGGG	494
AGAGGT	868
AGAGTA	862
AGAGTC	445
AGAGTG	496
AGAGTT	1328
AGATAA	2999
AGATAC	670
AGATAG	1049
AGATAT	2219
AGATCA	1496
AGATCC	560
AGATCG	273
AGATCT	1046
AGATGA	1936
AGATGC	839
AGATGG	1022
AGATGT	872
AGATTA	2445
AGATTC	967
AGATTG	1176
AGATTT	2838
AGCAAA	1872
AGCAAC	721
AGCAAG	755
AGCAAT	1799
AGCACA	341
AGCACC	550
AGCACG	84
AGCACT	603
AGCAGA	2298
AGCAGC	1947
AGCAGG	1272
AGCAGT	1626
AGCATA	950
AGCATC	823
AGCATG	327
AGCATT	1215
AGCCAA	703
AGCCAC	340
AGCCAG	1323
AGCCAT	700
AGCCCA	375
AGCCCC	252
AGCCCG	208
AGCCCT	361
AGCCGA	326
AGCCGC	355
AGCCGG	555
AGCCGT	185
AGCCTA	322
AGCCTC	501
AGCCTG	980
AGCCTT	756
AGCGAA	409
AGCGAC	116
AGCGAG	208
AGCGAT	328
AGCGCA	145
AGCGCC	114
AGCGCG	52
AGCGCT	201
AGCGGA	342
AGCGGC	385
AGCGGG	284
AGCGGT	297
AGCGTA	110
AGCGTC	124
AGCGTG	95
AGCGTT	228
AGCTAA	1273
AGCTAC	461
AGCTAG	241
AGCTAT	1066
AGCTCA	922
AGCTCC	654
AGCTCG	208
AGCTCT	1062
AGCTGA	2004
AGCTGC	1804
AGCTGG	1509
AGCTGT	1336
AGCTTA	996
AGCTTC	1245
AGCTTG	571
AGCTTT	2246
AGGAAA	1812
AGGAAC	715
AGGAAG	1169
AGGAAT	1583
AGGACA	397
AGGACC	273
AGGACG	114
AGGACT	462
AGGAGA	1297
AGGAGC	678
AGGAGG	767
AGGAGT	752
AGGATA	1129
AGGATC	593
AGGATG	678
AGGATT	1244
AGGCAA	773
AGGCAC	293
AGGCAG	1091
AGGCAT	471
AGGCCA	463
AGGCCC	181
AGGCCG	189
AGGCCT	353
AGGCGA	220
AGGCGC	98
AGGCGG	265
AGGCGT	93
AGGCTA	465
AGGCTC	435
AGGCTG	1013
AGGCTT	672
AGGGAA	864
AGGGAC	249
AGGGAG	687
AGGGAT	654
AGGGCA	360
AGGGCC	173
AGGGCG	90
AGGGCT	338
AGGGGA	474
AGGGGC	235
AGGGGG	294
AGGGGT	333
AGGGTA	485
AGGGTC	205
AGGGTG	378
AGGGTT	555
AGGTAA	1218
AGGTAC	405
AGGTAG	655
AGGTAT	854
AGGTCA	450
AGGTCC	232
AGGTCG	137
AGGTCT	450
AGGTGA	826
AGGTGC	478
AGGTGG	642
AGGTGT	468
AGGTTA	924
AGGTTC	546
AGGTTG	668
AGGTTT	1110
AGTAAA	2196
AGTAAC	580
AGTAAG	625
AGTAAT	2078
AGTACA	532
AGTACC	446
AGTACG	90
AGTACT	662
AGTAGA	1047
AGTAGC	452
AGTAGG	356
AGTAGT	696
AGTATA	1104
AGTATC	746
AGTATG	535
AGTATT	1735
AGTCAA	788
AGTCAC	264
AGTCAG	875
AGTCAT	635
AGTCCA	517
AGTCCC	260
AGTCCG	177
AGTCCT	411
AGTCGA	273
AGTCGC	117
AGTCGG	204
AGTCGT	110
AGTCTA	420
AGTCTC	401
AGTCTG	844
AGTCTT	875
AGTGAA	981
AGTGAC	261
AGTGAG	441
AGTGAT	1207
AGTGCA	429
AGTGCC	292
AGTGCG	84
AGTGCT	606
AGTGGA	890
AGTGGC	376
AGTGGG	339
AGTGGT	784
AGTGTA	385
AGTGTC	188
AGTGTG	196
AGTGTT	623
AGTTAA	2581
AGTTAC	618
AGTTAG	771
AGTTAT	1969
AGTTCA	1090
AGTTCC	800
AGTTCG	227
AGTTCT	1392
AGTTGA	1626
AGTTGC	746
AGTTGG	814
AGTTGT	842
AGTTTA	1997
AGTTTC	1189
AGTTTG	881
AGTTTT	3151
ATAAAA	6044
ATAAAC	1541
ATAAAG	2788
ATAAAT	4573
ATAACA	1173
ATAACC	1140
ATAACG	285
ATAACT	1883
ATAAGA	1246
ATAAGC	899
ATAAGG	916
ATAAGT	1040
ATAATA	4400
ATAATC	2552
ATAATG	1880
ATAATT	5682
ATACAA	834
ATACAC	254
ATACAG	1001
ATACAT	663
ATACCA	929
ATACCC	371
ATACCG	370
ATACCT	817
ATACGA	183
ATACGC	69
ATACGG	131
ATACGT	61
ATACTA	778
ATACTC	692
ATACTG	1268
ATACTT	1347
ATAGAA	2059
ATAGAC	403
ATAGAG	992
ATAGAT	1464
ATAGCA	913
ATAGCC	544
ATAGCG	198
ATAGCT	1039
ATAGGA	543
ATAGGC	389
ATAGGG	335
ATAGGT	539
ATAGTA	1014
ATAGTC	582
ATAGTG	615
ATAGTT	1572
ATATAA	3279
ATATAC	819
ATATAG	1265
ATATAT	2210
ATATCA	1949
ATATCC	964
ATATCG	423
ATATCT	2043
ATATGA	1454
ATATGC	744
ATATGG	1043
ATATGT	761
ATATTA	3765
ATATTC	2052
ATATTG	2026
ATATTT	5555
ATCAAA	2949
ATCAAC	1223
ATCAAG	1171
ATCAAT	2619
ATCACA	635
ATCACC	787
ATCACG	207
ATCACT	1014
ATCAGA	1948
ATCAGC	1875
ATCAGG	1819
ATCAGT	1287
ATCATA	1614
ATCATC	1551
ATCATG	696
ATCATT	2272
ATCCAA	830
ATCCAC	433
ATCCAG	1548
ATCCAT	865
ATCCCA	680
ATCCCC	460
ATCCCG	318
ATCCCT	607
ATCCGA	295
ATCCGC	239
ATCCGG	530
ATCCGT	127
ATCCTA	391
ATCCTC	656
ATCCTG	1406
ATCCTT	913
ATCGAA	578
ATCGAC	210
ATCGAG	350
ATCGAT	480
ATCGCA	212
ATCGCC	200
ATCGCG	83
ATCGCT	296
ATCGGA	386
ATCGGC	257
ATCGGG	276
ATCGGT	332
ATCGTA	231
ATCGTC	207
ATCGTG	171
ATCGTT	357
ATCTAA	1622
ATCTAC	746
ATCTAG	398
ATCTAT	1391
ATCTCA	943
ATCTCC	1028
ATCTCG	244
ATCTCT	1469
ATCTGA	1434
ATCTGC	1536
ATCTGG	1631
ATCTGT	987
ATCTTA	1364
ATCTTC	1778
ATCTTG	837
ATCTTT	3204
ATGAAA	2423
ATGAAC	775
ATGAAG	1547
ATGAAT	1542
ATGACA	678
ATGACC	491
ATGACG	168
ATGACT	781
ATGAGA	930
ATGAGC	701
ATGAGG	749
ATGAGT	735
ATGATA	1908
ATGATC	1210
ATGATG	1481
ATGATT	2174
ATGCAA	602
ATGCAC	244
ATGCAG	1408
ATGCAT	446
ATGCCA	523
ATGCCC	289
ATGCCG	331
ATGCCT	548
ATGCGA	155
ATGCGC	116
ATGCGG	233
ATGCGT	94
ATGCTA	589
ATGCTC	618
ATGCTG	1541
ATGCTT	984
ATGGAA	1704
ATGGAC	440
ATGGAG	1122
ATGGAT	1057
ATGGCA	779
ATGGCC	416
ATGGCG	179
ATGGCT	838
ATGGGA	833
ATGGGC	302
ATGGGG	448
ATGGGT	428
ATGGTA	983
ATGGTC	580
ATGGTG	863
ATGGTT	1147
ATGTAA	894
ATGTAC	349
ATGTAG	609
ATGTAT	742
ATGTCA	484
ATGTCC	314
ATGTCG	151
ATGTCT	516
ATGTGA	340
ATGTGC	230
ATGTGG	394
ATGTGT	212
ATGTTA	1146
ATGTTC	601
ATGTTG	874
ATGTTT	1495
ATTAAA	6674
ATTAAC	1710
ATTAAG	1769
ATTAAT	4952
ATTACA	1625
ATTACC	1267
ATTACG	271
ATTACT	2100
ATTAGA	1909
ATTAGC	827
ATTAGG	519
ATTAGT	1187
ATTATA	3954
ATTATC	2766
ATTATG	2158
ATTATT	6097
ATTCAA	1573
ATTCAC	502
ATTCAG	1407
ATTCAT	1395
ATTCCA	1701
ATTCCC	788
ATTCCG	489
ATTCCT	1402
ATTCGA	390
ATTCGC	269
ATTCGG	305
ATTCGT	266
ATTCTA	1462
ATTCTC	1123
ATTCTG	1925
ATTCTT	2399
ATTGAA	2886
ATTGAC	710
ATTGAG	1056
ATTGAT	2718
ATTGCA	1254
ATTGCC	859
ATTGCG	217
ATTGCT	1876
ATTGGA	1469
ATTGGC	751
ATTGGG	593
ATTGGT	1429
ATTGTA	1229
ATTGTC	604
ATTGTG	503
ATTGTT	1779
ATTTAA	6205
ATTTAC	1685
ATTTAG	2219
ATTTAT	4521
ATTTCA	2258
ATTTCC	1440
ATTTCG	539
ATTTCT	3618
ATTTGA	2245
ATTTGC	1208
ATTTGG	989
ATTTGT	1292
ATTTTA	6270
ATTTTC	3555
ATTTTG	2844
ATTTTT	8364
CAAAAA	3838
CAAAAC	1124
CAAAAG	1632
CAAAAT	2608
CAAACA	532
CAAACC	401
CAAACG	140
CAAACT	739
CAAAGA	1111
CAAAGC	502
CAAAGG	623
CAAAGT	687
CAAATA	1632
CAAATC	853
CAAATG	826
CAAATT	2078
CAACAA	1072
CAACAC	334
CAACAG	881
CAACAT	735
CAACCA	636
CAACCC	260
CAACCG	232
CAACCT	597
CAACGA	103
CAACGC	39
CAACGG	93
CAACGT	43
CAACTA	850
CAACTC	707
CAACTG	1030
CAACTT	1143
CAAGAA	795
CAAGAC	272
CAAGAG	527
CAAGAT	769
CAAGCA	411
CAAGCC	201
CAAGCG	98
CAAGCT	481
CAAGGA	280
CAAGGC	158
CAAGGG	177
CAAGGT	228
CAAGTA	446
CAAGTC	313
CAAGTG	400
CAAGTT	777
CAATAA	2199
CAATAC	627
CAATAG	815
CAATAT	1793
CAATCA	986
CAATCC	515
CAATCG	277
CAATCT	1044
CAATGA	860
CAATGC	428
CAATGG	733
CAATGT	486
CAATTA	2588
CAATTC	1141
CAATTG	1554
CAATTT	2974
CACAAA	513
CACAAC	260
CACAAG	127
CACAAT	448
CACACA	95
CACACC	125
CACACG	26
CACACT	156
CACAGA	373
CACAGC	420
CACAGG	378
CACAGT	379
CACATA	225
CACATC	276
CACATG	144
CACATT	386
CACCAA	906
CACCAC	385
CACCAG	726
CACCAT	719
CACCCA	271
CACCCC	173
CACCCG	150
CACCCT	299
CACCGA	152
CACCGC	118
CACCGG	332
CACCGT	116
CACCTA	362
CACCTC	449
CACCTG	695
CACCTT	642
CACGAA	150
CACGAC	71
CACGAG	87
CACGAT	140
CACGCA	71
CACGCC	46
CACGCG	25
CACGCT	87
CACGGA	89
CACGGC	86
CACGGG	78
CACGGT	124
CACGTA	60
CACGTC	59
CACGTG	50
CACGTT	79
CACTAA	649
CACTAC	274
CACTAG	86
CACTAT	603
CACTCA	353
CACTCC	275
CACTCG	55
CACTCT	387
CACTGA	433
CACTGC	522
CACTGG	641
CACTGT	402
CACTTA	681
CACTTC	421
CACTTG	435
CACTTT	1057
CAGAAA	3109
CAGAAC	937
CAGAAG	1656
CAGAAT	1979
CAGACA	694
CAGACC	588
CAGACG	211
CAGACT	854
CAGAGA	1314
CAGAGC	860
CAGAGG	732
CAGAGT	905
CAGATA	1683
CAGATC	974
CAGATG	1098
CAGATT	1920
CAGCAA	1809
CAGCAC	591
CAGCAG	2638
CAGCAT	1246
CAGCCA	1133
CAGCCC	418
CAGCCG	558
CAGCCT	998
CAGCGA	349
CAGCGC	193
CAGCGG	488
CAGCGT	221
CAGCTA	1053
CAGCTC	1082
CAGCTG	2376
CAGCTT	1902
CAGGAA	1811
CAGGAC	413
CAGGAG	1048
CAGGAT	1472
CAGGCA	926
CAGGCC	429
CAGGCG	231
CAGGCT	946
CAGGGA	897
CAGGGC	326
CAGGGG	423
CAGGGT	608
CAGGTA	999
CAGGTC	424
CAGGTG	736
CAGGTT	1055
CAGTAA	1674
CAGTAC	580
CAGTAG	744
CAGTAT	1263
CAGTCA	827
CAGTCC	431
CAGTCG	199
CAGTCT	822
CAGTGA	764
CAGTGC	409
CAGTGG	617
CAGTGT	360
CAGTTA	1640
CAGTTC	1013
CAGTTG	1131
CAGTTT	2028
CATAAA	1801
CATAAC	707
CATAAG	524
CATAAT	1825
CATACA	303
CATACC	318
CATACG	34
CATACT	466
CATAGA	414
CATAGC	389
CATAGG	259
CATAGT	395
CATATA	801
CATATC	659
CATATG	432
CATATT	1678
CATCAA	1523
CATCAC	527
CATCAG	1017
CATCAT	1260
CATCCA	680
CATCCC	367
CATCCG	221
CATCCT	649
CATCGA	209
CATCGC	122
CATCGG	176
CATCGT	147
CATCTA	784
CATCTC	725
CATCTG	1013
CATCTT	1332
CATGAA	515
CATGAC	243
CATGAG	329
CATGAT	725
CATGCA	246
CATGCC	182
CATGCG	61
CATGCT	365
CATGGA	339
CATGGC	175
CATGGG	180
CATGGT	369
CATGTA	263
CATGTC	197
CATGTG	136
CATGTT	434
CATTAA	2095
CATTAC	817
CATTAG	529
CATTAT	1872
CATTCA	462
CATTCC	605
CATTCG	142
CATTCT	777
CATTGA	688
CATTGC	513
CATTGG	473
CATTGT	466
CATTTA	1752
CATTTC	1092
CATTTG	804
CATTTT	2987
CCAAAA	1682
CCAAAC	383
CCAAAG	545
CCAAAT	893
CCAACA	664
CCAACC	409
CCAACG	64
CCAACT	762
CCAAGA	390
CCAAGC	188
CCAAGG	141
CCAAGT	329
CCAATA	1074
CCAATC	701
CCAATG	531
CCAATT	1538
CCACAA	397
CCACAC	110
CCACAG	452
CCACAT	315
CCACCA	832
CCACCC	262
CCACCG	207
CCACCT	582
CCACGA	98
CCACGC	61
CCACGG	74
CCACGT	63
CCACTA	406
CCACTC	315
CCACTG	561
CCACTT	701
CCAGAA	1854
CCAGAC	806
CCAGAG	1263
CCAGAT	1472
CCAGCA	1217
CCAGCC	678
CCAGCG	298
CCAGCT	1260
CCAGGA	777
CCAGGC	543
CCAGGG	523
CCAGGT	547
CCAGTA	1039
CCAGTC	673
CCAGTG	619
CCAGTT	1396
CCATAA	1241
CCATAC	291
CCATAG	400
CCATAT	855
CCATCA	957
CCATCC	445
CCATCG	164
CCATCT	866
CCATGA	360
CCATGC	186
CCATGG	260
CCATGT	252
CCATTA	1174
CCATTC	588
CCATTG	564
CCATTT	1550
CCCAAA	530
CCCAAC	241
CCCAAG	131
CCCAAT	541
CCCACA	224
CCCACC	252
CCCACG	40
CCCACT	312
CCCAGA	770
CCCAGC	459
CCCAGG	414
CCCAGT	579
CCCATA	472
CCCATC	354
CCCATG	190
CCCATT	655
CCCCAA	349
CCCCAC	215
CCCCAG	449
CCCCAT	381
CCCCCA	294
CCCCCC	138
CCCCCG	102
CCCCCT	243
CCCCGA	148
CCCCGC	121
CCCCGG	235
CCCCGT	98
CCCCTA	188
CCCCTC	205
CCCCTG	401
CCCCTT	351
CCCGAA	297
CCCGAC	143
CCCGAG	142
CCCGAT	255
CCCGCA	189
CCCGCC	124
CCCGCG	49
CCCGCT	281
CCCGGA	308
CCCGGC	279
CCCGGG	326
CCCGGT	334
CCCGTA	115
CCCGTC	107
CCCGTG	66
CCCGTT	150
CCCTAA	285
CCCTAC	166
CCCTAG	52
CCCTAT	411
CCCTCA	366
CCCTCC	256
CCCTCG	56
CCCTCT	390
CCCTGA	718
CCCTGC	480
CCCTGG	583
CCCTGT	460
CCCTTA	498
CCCTTC	286
CCCTTG	164
CCCTTT	746
CCGAAA	584
CCGAAC	157
CCGAAG	325
CCGAAT	302
CCGACA	193
CCGACC	110
CCGACG	31
CCGACT	217
CCGAGA	215
CCGAGC	128
CCGAGG	93
CCGAGT	141
CCGATA	342
CCGATC	187
CCGATG	222
CCGATT	427
CCGCAA	301
CCGCAC	67
CCGCAG	313
CCGCAT	180
CCGCCA	297
CCGCCC	105
CCGCCG	98
CCGCCT	225
CCGCGA	95
CCGCGC	40
CCGCGG	93
CCGCGT	45
CCGCTA	229
CCGCTC	227
CCGCTG	457
CCGCTT	426
CCGGAA	804
CCGGAC	257
CCGGAG	385
CCGGAT	517
CCGGCA	594
CCGGCC	281
CCGGCG	90
CCGGCT	477
CCGGGA	530
CCGGGC	280
CCGGGG	262
CCGGGT	283
CCGGTA	666
CCGGTC	342
CCGGTG	351
CCGGTT	583
CCGTAA	261
CCGTAC	55
CCGTAG	77
CCGTAT	114
CCGTCA	174
CCGTCC	78
CCGTCG	30
CCGTCT	136
CCGTGA	135
CCGTGC	56
CCGTGG	85
CCGTGT	61
CCGTTA	215
CCGTTC	134
CCGTTG	89
CCGTTT	309
CCTAAA	956
CCTAAC	166
CCTAAG	162
CCTAAT	459
CCTACA	352
CCTACC	222
CCTACG	45
CCTACT	354
CCTAGA	111
CCTAGC	38
CCTAGG	19
CCTAGT	60
CCTATA	588
CCTATC	463
CCTATG	348
CCTATT	686
CCTCAA	682
CCTCAC	307
CCTCAG	589
CCTCAT	559
CCTCCA	658
CCTCCC	333
CCTCCG	148
CCTCCT	603
CCTCGA	126
CCTCGC	74
CCTCGG	86
CCTCGT	99
CCTCTA	626
CCTCTC	443
CCTCTG	597
CCTCTT	928
CCTGAA	1301
CCTGAC	578
CCTGAG	728
CCTGAT	1730
CCTGCA	985
CCTGCC	559
CCTGCG	142
CCTGCT	1121
CCTGGA	932
CCTGGC	629
CCTGGG	509
CCTGGT	689
CCTGTA	737
CCTGTC	443
CCTGTG	441
CCTGTT	1070
CCTTAA	1051
CCTTAC	349
CCTTAG	308
CCTTAT	867
CCTTCA	763
CCTTCC	416
CCTTCG	155
CCTTCT	926
CCTTGA	328
CCTTGC	163
CCTTGG	134
CCTTGT	154
CCTTTA	1561
CCTTTC	506
CCTTTG	581
CCTTTT	1986
CGAAAA	986
CGAAAC	190
CGAAAG	338
CGAAAT	615
CGAACA	172
CGAACC	131
CGAACG	33
CGAACT	239
CGAAGA	482
CGAAGC	199
CGAAGG	153
CGAAGT	225
CGAATA	373
CGAATC	214
CGAATG	139
CGAATT	540
CGACAA	192
CGACAC	44
CGACAG	216
CGACAT	123
CGACCA	189
CGACCC	48
CGACCG	61
CGACCT	127
CGACGA	43
CGACGC	18
CGACGG	32
CGACGT	21
CGACTA	131
CGACTC	124
CGACTG	255
CGACTT	227
CGAGAA	370
CGAGAC	72
CGAGAG	142
CGAGAT	295
CGAGCA	226
CGAGCC	94
CGAGCG	51
CGAGCT	236
CGAGGA	174
CGAGGC	80
CGAGGG	64
CGAGGT	125
CGAGTA	171
CGAGTC	79
CGAGTG	91
CGAGTT	245
CGATAA	549
CGATAC	112
CGATAG	193
CGATAT	403
CGATCA	393
CGATCC	118
CGATCG	56
CGATCT	235
CGATGA	287
CGATGC	140
CGATGG	215
CGATGT	158
CGATTA	545
CGATTC	223
CGATTG	303
CGATTT	561
CGCAAA	383
CGCAAC	87
CGCAAG	79
CGCAAT	243
CGCACA	47
CGCACC	62
CGCACG	11
CGCACT	69
CGCAGA	266
CGCAGC	194
CGCAGG	121
CGCAGT	244
CGCATA	145
CGCATC	122
CGCATG	51
CGCATT	196
CGCCAA	204
CGCCAC	77
CGCCAG	334
CGCCAT	172
CGCCCA	102
CGCCCC	72
CGCCCG	58
CGCCCT	96
CGCCGA	61
CGCCGC	60
CGCCGG	94
CGCCGT	48
CGCCTA	94
CGCCTC	108
CGCCTG	203
CGCCTT	206
CGCGAA	129
CGCGAC	33
CGCGAG	59
CGCGAT	101
CGCGCA	25
CGCGCC	31
CGCGCG	12
CGCGCT	47
CGCGGA	65
CGCGGC	62
CGCGGG	44
CGCGGT	93
CGCGTA	24
CGCGTC	28
CGCGTG	24
CGCGTT	45
CGCTAA	174
CGCTAC	90
CGCTAG	24
CGCTAT	266
CGCTCA	202
CGCTCC	146
CGCTCG	47
CGCTCT	216
CGCTGA	338
CGCTGC	260
CGCTGG	355
CGCTGT	243
CGCTTA	264
CGCTTC	200
CGCTTG	108
CGCTTT	466
CGGAAA	663
CGGAAC	208
CGGAAG	428
CGGAAT	512
CGGACA	193
CGGACC	101
CGGACG	49
CGGACT	215
CGGAGA	344
CGGAGC	176
CGGAGG	186
CGGAGT	205
CGGATA	364
CGGATC	205
CGGATG	210
CGGATT	404
CGGCAA	455
CGGCAC	121
CGGCAG	675
CGGCAT	247
CGGCCA	289
CGGCCC	85
CGGCCG	143
CGGCCT	194
CGGCGA	91
CGGCGC	45
CGGCGG	78
CGGCGT	38
CGGCTA	194
CGGCTC	229
CGGCTG	537
CGGCTT	368
CGGGAA	476
CGGGAC	112
CGGGAG	284
CGGGAT	371
CGGGCA	265
CGGGCC	136
CGGGCG	60
CGGGCT	240
CGGGGA	254
CGGGGC	82
CGGGGG	121
CGGGGT	164
CGGGTA	226
CGGGTC	110
CGGGTG	153
CGGGTT	259
CGGTAA	590
CGGTAC	197
CGGTAG	259
CGGTAT	358
CGGTCA	327
CGGTCC	110
CGGTCG	69
CGGTCT	232
CGGTGA	258
CGGTGC	145
CGGTGG	231
CGGTGT	134
CGGTTA	408
CGGTTC	251
CGGTTG	279
CGGTTT	446
CGTAAA	432
CGTAAC	80
CGTAAG	95
CGTAAT	312
CGTACA	66
CGTACC	45
CGTACG	10
CGTACT	88
CGTAGA	107
CGTAGC	30
CGTAGG	26
CGTAGT	59
CGTATA	105
CGTATC	59
CGTATG	42
CGTATT	204
CGTCAA	143
CGTCAC	49
CGTCAG	228
CGTCAT	163
CGTCCA	118
CGTCCC	58
CGTCCG	43
CGTCCT	115
CGTCGA	39
CGTCGC	25
CGTCGG	38
CGTCGT	43
CGTCTA	103
CGTCTC	89
CGTCTG	207
CGTCTT	199
CGTGAA	196
CGTGAC	68
CGTGAG	95
CGTGAT	250
CGTGCA	85
CGTGCC	36
CGTGCG	10
CGTGCT	81
CGTGGA	91
CGTGGC	40
CGTGGG	42
CGTGGT	120
CGTGTA	57
CGTGTC	27
CGTGTG	22
CGTGTT	89
CGTTAA	245
CGTTAC	83
CGTTAG	75
CGTTAT	367
CGTTCA	173
CGTTCC	98
CGTTCG	45
CGTTCT	217
CGTTGA	115
CGTTGC	43
CGTTGG	64
CGTTGT	64
CGTTTA	333
CGTTTC	128
CGTTTG	126
CGTTTT	599
CTAAAA	3366
CTAAAC	642
CTAAAG	1364
CTAAAT	2081
CTAACA	475
CTAACC	268
CTAACG	70
CTAACT	684
CTAAGA	512
CTAAGC	198
CTAAGG	324
CTAAGT	414
CTAATA	1279
CTAATC	598
CTAATG	600
CTAATT	1808
CTACAA	751
CTACAC	227
CTACAG	839
CTACAT	508
CTACCA	659
CTACCC	252
CTACCG	269
CTACCT	647
CTACGA	69
CTACGC	38
CTACGG	83
CTACGT	35
CTACTA	545
CTACTC	402
CTACTG	724
CTACTT	828
CTAGAA	545
CTAGAC	91
CTAGAG	295
CTAGAT	374
CTAGCA	194
CTAGCC	80
CTAGCG	26
CTAGCT	222
CTAGGA	82
CTAGGC	24
CTAGGG	47
CTAGGT	76
CTAGTA	149
CTAGTC	63
CTAGTG	89
CTAGTT	302
CTATAA	1421
CTATAC	412
CTATAG	489
CTATAT	1225
CTATCA	1084
CTATCC	432
CTATCG	199
CTATCT	984
CTATGA	611
CTATGC	343
CTATGG	456
CTATGT	367
CTATTA	1477
CTATTC	691
CTATTG	811
CTATTT	2221
CTCAAA	1241
CTCAAC	509
CTCAAG	378
CTCAAT	1017
CTCACA	252
CTCACC	398
CTCACG	94
CTCACT	424
CTCAGA	808
CTCAGC	698
CTCAGG	797
CTCAGT	575
CTCATA	655
CTCATC	745
CTCATG	336
CTCATT	837
CTCCAA	999
CTCCAC	582
CTCCAG	1090
CTCCAT	932
CTCCCA	659
CTCCCC	318
CTCCCG	234
CTCCCT	638
CTCCGA	187
CTCCGC	128
CTCCGG	373
CTCCGT	108
CTCCTA	495
CTCCTC	555
CTCCTG	900
CTCCTT	981
CTCGAA	230
CTCGAC	130
CTCGAG	162
CTCGAT	337
CTCGCA	123
CTCGCC	106
CTCGCG	63
CTCGCT	204
CTCGGA	114
CTCGGC	123
CTCGGG	129
CTCGGT	139
CTCGTA	122
CTCGTC	112
CTCGTG	92
CTCGTT	192
CTCTAA	1311
CTCTAC	570
CTCTAG	276
CTCTAT	851
CTCTCA	524
CTCTCC	541
CTCTCG	141
CTCTCT	748
CTCTGA	768
CTCTGC	882
CTCTGG	1322
CTCTGT	575
CTCTTA	883
CTCTTC	961
CTCTTG	572
CTCTTT	1916
CTGAAA	2131
CTGAAC	885
CTGAAG	1550
CTGAAT	1434
CTGACA	682
CTGACC	570
CTGACG	227
CTGACT	830
CTGAGA	770
CTGAGC	805
CTGAGG	628
CTGAGT	632
CTGATA	1998
CTGATC	1543
CTGATG	1215
CTGATT	2266
CTGCAA	1358
CTGCAC	409
CTGCAG	2472
CTGCAT	1210
CTGCCA	1491
CTGCCC	495
CTGCCG	628
CTGCCT	1009
CTGCGA	218
CTGCGC	156
CTGCGG	340
CTGCGT	173
CTGCTA	985
CTGCTC	1260
CTGCTG	2563
CTGCTT	1967
CTGGAA	2243
CTGGAC	539
CTGGAG	1273
CTGGAT	1613
CTGGCA	1625
CTGGCC	757
CTGGCG	384
CTGGCT	1558
CTGGGA	1133
CTGGGC	460
CTGGGG	596
CTGGGT	599
CTGGTA	1106
CTGGTC	628
CTGGTG	818
CTGGTT	1472
CTGTAA	1583
CTGTAC	514
CTGTAG	756
CTGTAT	886
CTGTCA	769
CTGTCC	491
CTGTCG	168
CTGTCT	776
CTGTGA	520
CTGTGC	355
CTGTGG	497
CTGTGT	319
CTGTTA	1167
CTGTTC	969
CTGTTG	985
CTGTTT	1655
CTTAAA	2742
CTTAAC	671
CTTAAG	784
CTTAAT	1647
CTTACA	461
CTTACC	452
CTTACG	82
CTTACT	612
CTTAGA	637
CTTAGC	272
CTTAGG	160
CTTAGT	394
CTTATA	1060
CTTATC	883
CTTATG	608
CTTATT	1673
CTTCAA	1744
CTTCAC	588
CTTCAG	1305
CTTCAT	1187
CTTCCA	1178
CTTCCC	503
CTTCCG	377
CTTCCT	1045
CTTCGA	256
CTTCGC	175
CTTCGG	296
CTTCGT	245
CTTCTA	1312
CTTCTC	1035
CTTCTG	1543
CTTCTT	2114
CTTGAA	780
CTTGAC	322
CTTGAG	466
CTTGAT	1277
CTTGCA	444
CTTGCC	320
CTTGCG	94
CTTGCT	743
CTTGGA	387
CTTGGC	204
CTTGGG	143
CTTGGT	522
CTTGTA	325
CTTGTC	172
CTTGTG	141
CTTGTT	531
CTTTAA	3941
CTTTAC	1004
CTTTAG	1390
CTTTAT	2639
CTTTCA	1149
CTTTCC	826
CTTTCG	341
CTTTCT	1776
CTTTGA	1113
CTTTGC	665
CTTTGG	516
CTTTGT	625
CTTTTA	3667
CTTTTC	1848
CTTTTG	1780
CTTTTT	5142
GAAAAA	5775
GAAAAC	1151
GAAAAG	2019
GAAAAT	3928
GAAACA	1041
GAAACC	464
GAAACG	147
GAAACT	1206
GAAAGA	1914
GAAAGC	742
GAAAGG	600
GAAAGT	1177
GAAATA	2533
GAAATC	1109
GAAATG	1381
GAAATT	3574
GAACAA	804
GAACAC	268
GAACAG	1033
GAACAT	672
GAACCA	677
GAACCC	281
GAACCG	234
GAACCT	552
GAACGA	211
GAACGC	103
GAACGG	121
GAACGT	117
GAACTA	779
GAACTC	509
GAACTG	1172
GAACTT	1402
GAAGAA	3465
GAAGAC	525
GAAGAG	1263
GAAGAT	2255
GAAGCA	1487
GAAGCC	557
GAAGCG	244
GAAGCT	1418
GAAGGA	956
GAAGGC	397
GAAGGG	373
GAAGGT	938
GAAGTA	1113
GAAGTC	443
GAAGTG	581
GAAGTT	1771
GAATAA	2000
GAATAC	608
GAATAG	751
GAATAT	2302
GAATCA	1275
GAATCC	438
GAATCG	241
GAATCT	1013
GAATGA	822
GAATGC	408
GAATGG	729
GAATGT	492
GAATTA	2903
GAATTC	894
GAATTG	1309
GAATTT	2822
GACAAA	780
GACAAC	260
GACAAG	225
GACAAT	668
GACACA	166
GACACC	165
GACACG	51
GACACT	201
GACAGA	714
GACAGC	680
GACAGG	515
GACAGT	611
GACATA	412
GACATC	294
GACATG	192
GACATT	587
GACCAA	566
GACCAC	246
GACCAG	584
GACCAT	489
GACCCA	203
GACCCC	115
GACCCG	113
GACCCT	205
GACCGA	143
GACCGC	146
GACCGG	379
GACCGT	107
GACCTA	224
GACCTC	217
GACCTG	510
GACCTT	430
GACGAA	329
GACGAC	55
GACGAG	139
GACGAT	203
GACGCA	95
GACGCC	49
GACGCG	27
GACGCT	127
GACGGA	142
GACGGC	123
GACGGG	89
GACGGT	129
GACGTA	71
GACGTC	68
GACGTG	47
GACGTT	99
GACTAA	555
GACTAC	220
GACTAG	71
GACTAT	637
GACTCA	373
GACTCC	270
GACTCG	81
GACTCT	446
GACTGA	620
GACTGC	637
GACTGG	778
GACTGT	450
GACTTA	698
GACTTC	410
GACTTG	339
GACTTT	993
GAGAAA	2248
GAGAAC	545
GAGAAG	1232
GAGAAT	1327
GAGACA	403
GAGACC	201
GAGACG	67
GAGACT	409
GAGAGA	771
GAGAGC	423
GAGAGG	479
GAGAGT	538
GAGATA	1312
GAGATC	556
GAGATG	931
GAGATT	1578
GAGCAA	895
GAGCAC	251
GAGCAG	1369
GAGCAT	636
GAGCCA	585
GAGCCC	216
GAGCCG	265
GAGCCT	443
GAGCGA	174
GAGCGC	96
GAGCGG	229
GAGCGT	132
GAGCTA	593
GAGCTC	468
GAGCTG	1168
GAGCTT	1012
GAGGAA	1321
GAGGAC	259
GAGGAG	760
GAGGAT	745
GAGGCA	618
GAGGCC	251
GAGGCG	166
GAGGCT	604
GAGGGA	520
GAGGGC	175
GAGGGG	258
GAGGGT	356
GAGGTA	741
GAGGTC	253
GAGGTG	537
GAGGTT	778
GAGTAA	947
GAGTAC	279
GAGTAG	445
GAGTAT	818
GAGTCA	457
GAGTCC	186
GAGTCG	136
GAGTCT	405
GAGTGA	452
GAGTGC	194
GAGTGG	405
GAGTGT	242
GAGTTA	1161
GAGTTC	477
GAGTTG	712
GAGTTT	1317
GATAAA	3435
GATAAC	799
GATAAG	999
GATAAT	2783
GATACA	612
GATACC	399
GATACG	59
GATACT	773
GATAGA	1070
GATAGC	461
GATAGG	383
GATAGT	864
GATATA	1354
GATATC	861
GATATG	849
GATATT	2859
GATCAA	1567
GATCAC	462
GATCAG	1656
GATCAT	1133
GATCCA	701
GATCCC	322
GATCCG	187
GATCCT	633
GATCGA	322
GATCGC	135
GATCGG	248
GATCGT	210
GATCTA	745
GATCTC	493
GATCTG	1013
GATCTT	1182
GATGAA	1824
GATGAC	528
GATGAG	960
GATGAT	1784
GATGCA	768
GATGCC	457
GATGCG	163
GATGCT	955
GATGGA	1036
GATGGC	539
GATGGG	421
GATGGT	913
GATGTA	718
GATGTC	326
GATGTG	292
GATGTT	1114
GATTAA	2211
GATTAC	852
GATTAG	644
GATTAT	2993
GATTCA	839
GATTCC	657
GATTCG	213
GATTCT	1111
GATTGA	1164
GATTGC	667
GATTGG	798
GATTGT	607
GATTTA	2863
GATTTC	1106
GATTTG	940
GATTTT	3664
GCAAAA	2170
GCAAAC	332
GCAAAG	647
GCAAAT	1221
GCAACA	578
GCAACC	333
GCAACG	33
GCAACT	783
GCAAGA	578
GCAAGC	284
GCAAGG	191
GCAAGT	539
GCAATA	1153
GCAATC	562
GCAATG	638
GCAATT	1927
GCACAA	258
GCACAC	75
GCACAG	305
GCACAT	196
GCACCA	555
GCACCC	142
GCACCG	140
GCACCT	414
GCACGA	69
GCACGC	29
GCACGG	64
GCACGT	53
GCACTA	284
GCACTC	171
GCACTG	398
GCACTT	497
GCAGAA	2495
GCAGAC	515
GCAGAG	1056
GCAGAT	1582
GCAGCA	1850
GCAGCC	845
GCAGCG	301
GCAGCT	1928
GCAGGA	1214
GCAGGC	508
GCAGGG	451
GCAGGT	835
GCAGTA	1264
GCAGTC	566
GCAGTG	589
GCAGTT	1742
GCATAA	891
GCATAC	223
GCATAG	266
GCATAT	706
GCATCA	833
GCATCC	328
GCATCG	112
GCATCT	705
GCATGA	327
GCATGC	132
GCATGG	180
GCATGT	183
GCATTA	974
GCATTC	294
GCATTG	423
GCATTT	1230
GCCAAA	746
GCCAAC	329
GCCAAG	183
GCCAAT	746
GCCACA	231
GCCACC	312
GCCACG	40
GCCACT	317
GCCAGA	1535
GCCAGC	798
GCCAGG	526
GCCAGT	1039
GCCATA	502
GCCATC	468
GCCATG	226
GCCATT	761
GCCCAA	289
GCCCAC	131
GCCCAG	378
GCCCAT	255
GCCCCA	296
GCCCCC	143
GCCCCG	74
GCCCCT	196
GCCCGA	166
GCCCGC	149
GCCCGG	294
GCCCGT	123
GCCCTA	182
GCCCTC	150
GCCCTG	395
GCCCTT	326
GCCGAA	436
GCCGAC	113
GCCGAG	133
GCCGAT	271
GCCGCA	277
GCCGCC	209
GCCGCG	70
GCCGCT	361
GCCGGA	510
GCCGGC	293
GCCGGG	318
GCCGGT	489
GCCGTA	126
GCCGTC	91
GCCGTG	80
GCCGTT	191
GCCTAA	260
GCCTAC	149
GCCTAG	23
GCCTAT	536
GCCTCA	492
GCCTCC	299
GCCTCG	67
GCCTCT	492
GCCTGA	888
GCCTGC	477
GCCTGG	672
GCCTGT	560
GCCTTA	594
GCCTTC	334
GCCTTG	159
GCCTTT	969
GCGAAA	480
GCGAAC	104
GCGAAG	180
GCGAAT	266
GCGACA	82
GCGACC	68
GCGACG	18
GCGACT	123
GCGAGA	177
GCGAGC	105
GCGAGG	95
GCGAGT	110
GCGATA	237
GCGATC	152
GCGATG	160
GCGATT	367
GCGCAA	142
GCGCAC	22
GCGCAG	144
GCGCAT	102
GCGCCA	123
GCGCCC	44
GCGCCG	43
GCGCCT	119
GCGCGA	51
GCGCGC	22
GCGCGG	44
GCGCGT	33
GCGCTA	81
GCGCTC	92
GCGCTG	192
GCGCTT	171
GCGGAA	371
GCGGAC	108
GCGGAG	172
GCGGAT	229
GCGGCA	368
GCGGCC	160
GCGGCG	79
GCGGCT	351
GCGGGA	221
GCGGGC	145
GCGGGG	123
GCGGGT	183
GCGGTA	258
GCGGTC	144
GCGGTG	131
GCGGTT	310
GCGTAA	163
GCGTAC	36
GCGTAG	35
GCGTAT	71
GCGTCA	107
GCGTCC	55
GCGTCG	41
GCGTCT	112
GCGTGA	133
GCGTGC	36
GCGTGG	49
GCGTGT	38
GCGTTA	151
GCGTTC	91
GCGTTG	48
GCGTTT	237
GCTAAA	1704
GCTAAC	282
GCTAAG	336
GCTAAT	881
GCTACA	496
GCTACC	299
GCTACG	42
GCTACT	485
GCTAGA	321
GCTAGC	79
GCTAGG	38
GCTAGT	100
GCTATA	697
GCTATC	504
GCTATG	474
GCTATT	1200
GCTCAA	860
GCTCAC	264
GCTCAG	895
GCTCAT	649
GCTCCA	794
GCTCCC	367
GCTCCG	159
GCTCCT	584
GCTCGA	219
GCTCGC	126
GCTCGG	115
GCTCGT	158
GCTCTA	648
GCTCTC	371
GCTCTG	915
GCTCTT	974
GCTGAA	2026
GCTGAC	597
GCTGAG	813
GCTGAT	1960
GCTGCA	1635
GCTGCC	1115
GCTGCG	225
GCTGCT	1869
GCTGGA	1460
GCTGGC	994
GCTGGG	611
GCTGGT	1088
GCTGTA	1103
GCTGTC	621
GCTGTG	474
GCTGTT	1387
GCTTAA	1143
GCTTAC	277
GCTTAG	248
GCTTAT	982
GCTTCA	1060
GCTTCC	633
GCTTCG	162
GCTTCT	1294
GCTTGA	636
GCTTGC	304
GCTTGG	262
GCTTGT	236
GCTTTA	2084
GCTTTC	756
GCTTTG	590
GCTTTT	2764
GGAAAA	2493
GGAAAC	572
GGAAAG	870
GGAAAT	1584
GGAACA	678
GGAACC	378
GGAACG	90
GGAACT	919
GGAAGA	1493
GGAAGC	747
GGAAGG	492
GGAAGT	932
GGAATA	1339
GGAATC	686
GGAATG	784
GGAATT	2111
GGACAA	341
GGACAC	135
GGACAG	561
GGACAT	352
GGACCA	365
GGACCC	120
GGACCG	132
GGACCT	292
GGACGA	156
GGACGC	70
GGACGG	67
GGACGT	102
GGACTA	283
GGACTC	186
GGACTG	545
GGACTT	601
GGAGAA	1720
GGAGAC	273
GGAGAG	632
GGAGAT	1332
GGAGCA	929
GGAGCC	363
GGAGCG	126
GGAGCT	863
GGAGGA	898
GGAGGC	341
GGAGGG	300
GGAGGT	671
GGAGTA	715
GGAGTC	286
GGAGTG	315
GGAGTT	1190
GGATAA	1340
GGATAC	336
GGATAG	469
GGATAT	1126
GGATCA	908
GGATCC	293
GGATCG	138
GGATCT	562
GGATGA	855
GGATGC	380
GGATGG	491
GGATGT	399
GGATTA	1320
GGATTC	428
GGATTG	596
GGATTT	1612
GGCAAA	1035
GGCAAC	391
GGCAAG	354
GGCAAT	897
GGCACA	213
GGCACC	276
GGCACG	47
GGCACT	322
GGCAGA	1264
GGCAGC	1126
GGCAGG	561
GGCAGT	949
GGCATA	367
GGCATC	352
GGCATG	181
GGCATT	611
GGCCAA	392
GGCCAC	172
GGCCAG	699
GGCCAT	366
GGCCCA	228
GGCCCC	139
GGCCCG	156
GGCCCT	211
GGCCGA	174
GGCCGC	168
GGCCGG	306
GGCCGT	113
GGCCTA	165
GGCCTC	214
GGCCTG	450
GGCCTT	369
GGCGAA	275
GGCGAC	70
GGCGAG	110
GGCGAT	232
GGCGCA	104
GGCGCC	70
GGCGCG	26
GGCGCT	136
GGCGGA	246
GGCGGC	229
GGCGGG	137
GGCGGT	202
GGCGTA	67
GGCGTC	68
GGCGTG	56
GGCGTT	112
GGCTAA	546
GGCTAC	246
GGCTAG	84
GGCTAT	612
GGCTCA	584
GGCTCC	329
GGCTCG	103
GGCTCT	494
GGCTGA	994
GGCTGC	874
GGCTGG	809
GGCTGT	761
GGCTTA	534
GGCTTC	467
GGCTTG	244
GGCTTT	1151
GGGAAA	1015
GGGAAC	365
GGGAAG	651
GGGAAT	870
GGGACA	275
GGGACC	170
GGGACG	82
GGGACT	309
GGGAGA	793
GGGAGC	487
GGGAGG	400
GGGAGT	558
GGGATA	632
GGGATC	343
GGGATG	467
GGGATT	943
GGGCAA	394
GGGCAC	113
GGGCAG	519
GGGCAT	279
GGGCCA	311
GGGCCC	82
GGGCCG	96
GGGCCT	177
GGGCGA	103
GGGCGC	62
GGGCGG	121
GGGCGT	54
GGGCTA	233
GGGCTC	218
GGGCTG	469
GGGCTT	435
GGGGAA	619
GGGGAC	154
GGGGAG	444
GGGGAT	528
GGGGCA	275
GGGGCC	120
GGGGCG	78
GGGGCT	323
GGGGGA	376
GGGGGC	154
GGGGGG	124
GGGGGT	223
GGGGTA	343
GGGGTC	121
GGGGTG	216
GGGGTT	421
GGGTAA	651
GGGTAC	177
GGGTAG	279
GGGTAT	382
GGGTCA	253
GGGTCC	115
GGGTCG	50
GGGTCT	225
GGGTGA	392
GGGTGC	166
GGGTGG	318
GGGTGT	192
GGGTTA	533
GGGTTC	283
GGGTTG	297
GGGTTT	706
GGTAAA	1704
GGTAAC	380
GGTAAG	504
GGTAAT	1366
GGTACA	491
GGTACC	301
GGTACG	42
GGTACT	443
GGTAGA	798
GGTAGC	306
GGTAGG	244
GGTAGT	552
GGTATA	604
GGTATC	405
GGTATG	377
GGTATT	1267
GGTCAA	507
GGTCAC	140
GGTCAG	635
GGTCAT	439
GGTCCA	324
GGTCCC	175
GGTCCG	110
GGTCCT	271
GGTCGA	170
GGTCGC	80
GGTCGG	108
GGTCGT	123
GGTCTA	299
GGTCTC	220
GGTCTG	589
GGTCTT	593
GGTGAA	912
GGTGAC	225
GGTGAG	450
GGTGAT	989
GGTGCA	411
GGTGCC	287
GGTGCG	92
GGTGCT	586
GGTGGA	900
GGTGGC	353
GGTGGG	279
GGTGGT	701
GGTGTA	372
GGTGTC	175
GGTGTG	151
GGTGTT	629
GGTTAA	1043
GGTTAC	318
GGTTAG	245
GGTTAT	1412
GGTTCA	688
GGTTCC	374
GGTTCG	139
GGTTCT	632
GGTTGA	769
GGTTGC	273
GGTTGG	469
GGTTGT	454
GGTTTA	1207
GGTTTC	487
GGTTTG	460
GGTTTT	1881
GTAAAA	2545
GTAAAC	498
GTAAAG	1086
GTAAAT	1622
GTAACA	529
GTAACC	313
GTAACG	88
GTAACT	712
GTAAGA	512
GTAAGC	295
GTAAGG	351
GTAAGT	525
GTAATA	1368
GTAATC	809
GTAATG	946
GTAATT	2267
GTACAA	385
GTACAC	140
GTACAG	591
GTACAT	305
GTACCA	482
GTACCC	205
GTACCG	181
GTACCT	379
GTACGA	64
GTACGC	32
GTACGG	75
GTACGT	34
GTACTA	281
GTACTC	268
GTACTG	597
GTACTT	536
GTAGAA	1376
GTAGAC	178
GTAGAG	595
GTAGAT	821
GTAGCA	469
GTAGCC	229
GTAGCG	81
GTAGCT	536
GTAGGA	358
GTAGGC	125
GTAGGG	192
GTAGGT	338
GTAGTA	520
GTAGTC	194
GTAGTG	357
GTAGTT	882
GTATAA	1045
GTATAC	200
GTATAG	431
GTATAT	834
GTATCA	688
GTATCC	300
GTATCG	129
GTATCT	616
GTATGA	429
GTATGC	213
GTATGG	374
GTATGT	240
GTATTA	1276
GTATTC	578
GTATTG	685
GTATTT	1764
GTCAAA	789
GTCAAC	300
GTCAAG	289
GTCAAT	670
GTCACA	186
GTCACC	188
GTCACG	59
GTCACT	246
GTCAGA	702
GTCAGC	617
GTCAGG	597
GTCAGT	511
GTCATA	460
GTCATC	413
GTCATG	244
GTCATT	658
GTCCAA	362
GTCCAC	191
GTCCAG	450
GTCCAT	371
GTCCCA	244
GTCCCC	150
GTCCCG	107
GTCCCT	224
GTCCGA	111
GTCCGC	90
GTCCGG	264
GTCCGT	76
GTCCTA	211
GTCCTC	203
GTCCTG	432
GTCCTT	323
GTCGAA	292
GTCGAC	64
GTCGAG	153
GTCGAT	199
GTCGCA	97
GTCGCC	76
GTCGCG	33
GTCGCT	112
GTCGGA	155
GTCGGC	103
GTCGGG	131
GTCGGT	143
GTCGTA	78
GTCGTC	65
GTCGTG	84
GTCGTT	117
GTCTAA	481
GTCTAC	181
GTCTAG	98
GTCTAT	437
GTCTCA	300
GTCTCC	259
GTCTCG	76
GTCTCT	404
GTCTGA	546
GTCTGC	513
GTCTGG	908
GTCTGT	390
GTCTTA	531
GTCTTC	439
GTCTTG	367
GTCTTT	1025
GTGAAA	941
GTGAAC	321
GTGAAG	662
GTGAAT	560
GTGACA	240
GTGACC	193
GTGACG	60
GTGACT	263
GTGAGA	380
GTGAGC	251
GTGAGG	348
GTGAGT	261
GTGATA	782
GTGATC	540
GTGATG	697
GTGATT	1043
GTGCAA	306
GTGCAC	92
GTGCAG	509
GTGCAT	262
GTGCCA	296
GTGCCC	118
GTGCCG	150
GTGCCT	264
GTGCGA	76
GTGCGC	42
GTGCGG	98
GTGCGT	46
GTGCTA	277
GTGCTC	271
GTGCTG	643
GTGCTT	491
GTGGAA	910
GTGGAC	247
GTGGAG	711
GTGGAT	520
GTGGCA	381
GTGGCC	204
GTGGCG	93
GTGGCT	417
GTGGGA	314
GTGGGC	139
GTGGGG	223
GTGGGT	214
GTGGTA	639
GTGGTC	286
GTGGTG	518
GTGGTT	625
GTGTAA	378
GTGTAC	123
GTGTAG	289
GTGTAT	234
GTGTCA	198
GTGTCC	107
GTGTCG	38
GTGTCT	204
GTGTGA	157
GTGTGC	92
GTGTGG	142
GTGTGT	80
GTGTTA	486
GTGTTC	227
GTGTTG	410
GTGTTT	624
GTTAAA	2649
GTTAAC	501
GTTAAG	771
GTTAAT	1807
GTTACA	568
GTTACC	334
GTTACG	70
GTTACT	568
GTTAGA	764
GTTAGC	252
GTTAGG	169
GTTAGT	421
GTTATA	1204
GTTATC	853
GTTATG	893
GTTATT	2064
GTTCAA	805
GTTCAC	267
GTTCAG	921
GTTCAT	759
GTTCCA	716
GTTCCC	355
GTTCCG	195
GTTCCT	624
GTTCGA	183
GTTCGC	110
GTTCGG	168
GTTCGT	126
GTTCTA	656
GTTCTC	435
GTTCTG	982
GTTCTT	1150
GTTGAA	1372
GTTGAC	340
GTTGAG	646
GTTGAT	1536
GTTGCA	502
GTTGCC	359
GTTGCG	86
GTTGCT	753
GTTGGA	711
GTTGGC	330
GTTGGG	342
GTTGGT	758
GTTGTA	619
GTTGTC	240
GTTGTG	263
GTTGTT	906
GTTTAA	1923
GTTTAC	548
GTTTAG	609
GTTTAT	1712
GTTTCA	844
GTTTCC	527
GTTTCG	226
GTTTCT	1193
GTTTGA	816
GTTTGC	373
GTTTGG	424
GTTTGT	440
GTTTTA	2740
GTTTTC	1090
GTTTTG	1234
GTTTTT	3286
TAAAAA	8001
TAAAAC	2651
TAAAAG	3812
TAAAAT	6073
TAAACA	1256
TAAACC	1183
TAAACG	309
TAAACT	1800
TAAAGA	3791
TAAAGC	2134
TAAAGG	1592
TAAAGT	2005
TAAATA	4617
TAAATC	2661
TAAATG	1928
TAAATT	5036
TAACAA	1274
TAACAC	436
TAACAG	1181
TAACAT	1019
TAACCA	975
TAACCC	462
TAACCG	396
TAACCT	857
TAACGA	291
TAACGC	114
TAACGG	215
TAACGT	109
TAACTA	1131
TAACTC	1055
TAACTG	1750
TAACTT	1825
TAAGAA	1369
TAAGAC	543
TAAGAG	1004
TAAGAT	1357
TAAGCA	860
TAAGCC	515
TAAGCG	241
TAAGCT	889
TAAGGA	1064
TAAGGC	644
TAAGGG	535
TAAGGT	568
TAAGTA	864
TAAGTC	676
TAAGTG	757
TAAGTT	1437
TAATAA	4875
TAATAC	1252
TAATAG	1600
TAATAT	3641
TAATCA	2190
TAATCC	1153
TAATCG	592
TAATCT	2116
TAATGA	2230
TAATGC	1037
TAATGG	1403
TAATGT	1112
TAATTA	4576
TAATTC	2603
TAATTG	2733
TAATTT	5976
TACAAA	1048
TACAAC	598
TACAAG	301
TACAAT	1223
TACACA	193
TACACC	364
TACACG	71
TACACT	376
TACAGA	1140
TACAGC	1184
TACAGG	876
TACAGT	917
TACATA	598
TACATC	582
TACATG	283
TACATT	879
TACCAA	945
TACCAC	571
TACCAG	1052
TACCAT	827
TACCCA	403
TACCCC	305
TACCCG	262
TACCCT	455
TACCGA	288
TACCGC	286
TACCGG	650
TACCGT	167
TACCTA	448
TACCTC	638
TACCTG	1018
TACCTT	888
TACGAA	236
TACGAC	90
TACGAG	132
TACGAT	178
TACGCA	96
TACGCC	77
TACGCG	22
TACGCT	108
TACGGA	149
TACGGC	126
TACGGG	101
TACGGT	156
TACGTA	57
TACGTC	58
TACGTG	47
TACGTT	83
TACTAA	1036
TACTAC	549
TACTAG	176
TACTAT	985
TACTCA	650
TACTCC	673
TACTCG	146
TACTCT	796
TACTGA	1143
TACTGC	1203
TACTGG	1042
TACTGT	869
TACTTA	984
TACTTC	1084
TACTTG	523
TACTTT	1893
TAGAAA	2825
TAGAAC	703
TAGAAG	1645
TAGAAT	1598
TAGACA	385
TAGACC	264
TAGACG	116
TAGACT	406
TAGAGA	1285
TAGAGC	671
TAGAGG	714
TAGAGT	637
TAGATA	1434
TAGATC	713
TAGATG	915
TAGATT	1385
TAGCAA	913
TAGCAC	237
TAGCAG	991
TAGCAT	500
TAGCCA	504
TAGCCC	184
TAGCCG	229
TAGCCT	436
TAGCGA	196
TAGCGC	62
TAGCGG	188
TAGCGT	60
TAGCTA	577
TAGCTC	481
TAGCTG	1120
TAGCTT	816
TAGGAA	590
TAGGAC	224
TAGGAG	549
TAGGAT	411
TAGGCA	298
TAGGCC	150
TAGGCG	81
TAGGCT	271
TAGGGA	330
TAGGGC	158
TAGGGG	195
TAGGGT	163
TAGGTA	447
TAGGTC	216
TAGGTG	390
TAGGTT	435
TAGTAA	1116
TAGTAC	317
TAGTAG	525
TAGTAT	735
TAGTCA	474
TAGTCC	231
TAGTCG	138
TAGTCT	485
TAGTGA	712
TAGTGC	305
TAGTGG	492
TAGTGT	270
TAGTTA	1195
TAGTTC	751
TAGTTG	878
TAGTTT	1616
TATAAA	3591
TATAAC	1083
TATAAG	1042
TATAAT	3940
TATACA	698
TATACC	608
TATACG	115
TATACT	1118
TATAGA	1440
TATAGC	661
TATAGG	525
TATAGT	959
TATATA	1981
TATATC	1291
TATATG	903
TATATT	3394
TATCAA	2263
TATCAC	721
TATCAG	2099
TATCAT	1681
TATCCA	1051
TATCCC	603
TATCCG	382
TATCCT	953
TATCGA	474
TATCGC	230
TATCGG	369
TATCGT	290
TATCTA	1344
TATCTC	1097
TATCTG	1699
TATCTT	2332
TATGAA	1432
TATGAC	540
TATGAG	792
TATGAT	1832
TATGCA	756
TATGCC	470
TATGCG	174
TATGCT	996
TATGGA	1237
TATGGC	574
TATGGG	559
TATGGT	995
TATGTA	687
TATGTC	375
TATGTG	302
TATGTT	1046
TATTAA	4285
TATTAC	1363
TATTAG	1319
TATTAT	4382
TATTCA	1653
TATTCC	1250
TATTCG	380
TATTCT	2091
TATTGA	2305
TATTGC	1182
TATTGG	1232
TATTGT	1195
TATTTA	4732
TATTTC	2359
TATTTG	1731
TATTTT	7410
TCAAAA	3496
TCAAAC	695
TCAAAG	1044
TCAAAT	1998
TCAACA	1162
TCAACC	624
TCAACG	103
TCAACT	1337
TCAAGA	935
TCAAGC	504
TCAAGG	344
TCAAGT	704
TCAATA	2094
TCAATC	1015
TCAATG	796
TCAATT	3012
TCACAA	434
TCACAC	135
TCACAG	519
TCACAT	335
TCACCA	874
TCACCC	317
TCACCG	228
TCACCT	708
TCACGA	193
TCACGC	101
TCACGG	151
TCACGT	86
TCACTA	623
TCACTC	391
TCACTG	657
TCACTT	921
TCAGAA	1896
TCAGAC	619
TCAGAG	856
TCAGAT	1485
TCAGCA	1890
TCAGCC	895
TCAGCG	387
TCAGCT	1848
TCAGGA	1755
TCAGGC	937
TCAGGG	781
TCAGGT	992
TCAGTA	1062
TCAGTC	566
TCAGTG	508
TCAGTT	1474
TCATAA	1779
TCATAC	384
TCATAG	499
TCATAT	1295
TCATCA	1694
TCATCC	752
TCATCG	244
TCATCT	1532
TCATGA	726
TCATGC	328
TCATGG	369
TCATGT	361
TCATTA	2077
TCATTC	660
TCATTG	686
TCATTT	2543
TCCAAA	1125
TCCAAC	671
TCCAAG	320
TCCAAT	1343
TCCACA	446
TCCACC	710
TCCACG	120
TCCACT	709
TCCAGA	1845
TCCAGC	1270
TCCAGG	754
TCCAGT	1211
TCCATA	1005
TCCATC	843
TCCATG	311
TCCATT	1360
TCCCAA	523
TCCCAC	315
TCCCAG	906
TCCCAT	645
TCCCCA	479
TCCCCC	301
TCCCCG	260
TCCCCT	409
TCCCGA	313
TCCCGC	216
TCCCGG	431
TCCCGT	107
TCCCTA	356
TCCCTC	428
TCCCTG	843
TCCCTT	641
TCCGAA	366
TCCGAC	132
TCCGAG	134
TCCGAT	375
TCCGCA	205
TCCGCC	189
TCCGCG	61
TCCGCT	351
TCCGGA	609
TCCGGC	421
TCCGGG	336
TCCGGT	532
TCCGTA	135
TCCGTC	105
TCCGTG	77
TCCGTT	220
TCCTAA	635
TCCTAC	354
TCCTAG	96
TCCTAT	613
TCCTCA	707
TCCTCC	653
TCCTCG	134
TCCTCT	932
TCCTGA	1642
TCCTGC	1076
TCCTGG	833
TCCTGT	872
TCCTTA	919
TCCTTC	826
TCCTTG	228
TCCTTT	1655
TCGAAA	642
TCGAAC	182
TCGAAG	281
TCGAAT	404
TCGACA	213
TCGACC	150
TCGACG	36
TCGACT	258
TCGAGA	324
TCGAGC	197
TCGAGG	144
TCGAGT	228
TCGATA	434
TCGATC	285
TCGATG	269
TCGATT	586
TCGCAA	229
TCGCAC	59
TCGCAG	228
TCGCAT	133
TCGCCA	253
TCGCCC	132
TCGCCG	81
TCGCCT	194
TCGCGA	141
TCGCGC	37
TCGCGG	82
TCGCGT	35
TCGCTA	169
TCGCTC	170
TCGCTG	341
TCGCTT	306
TCGGAA	392
TCGGAC	119
TCGGAG	205
TCGGAT	287
TCGGCA	347
TCGGCC	166
TCGGCG	42
TCGGCT	338
TCGGGA	360
TCGGGC	176
TCGGGG	138
TCGGGT	190
TCGGTA	292
TCGGTC	143
TCGGTG	165
TCGGTT	321
TCGTAA	345
TCGTAC	70
TCGTAG	80
TCGTAT	161
TCGTCA	225
TCGTCC	129
TCGTCG	39
TCGTCT	247
TCGTGA	258
TCGTGC	74
TCGTGG	103
TCGTGT	61
TCGTTA	295
TCGTTC	195
TCGTTG	99
TCGTTT	456
TCTAAA	2891
TCTAAC	646
TCTAAG	561
TCTAAT	1751
TCTACA	883
TCTACC	768
TCTACG	82
TCTACT	977
TCTAGA	549
TCTAGC	292
TCTAGG	118
TCTAGT	291
TCTATA	1318
TCTATC	904
TCTATG	462
TCTATT	1804
TCTCAA	911
TCTCAC	334
TCTCAG	781
TCTCAT	702
TCTCCA	1268
TCTCCC	679
TCTCCG	298
TCTCCT	1011
TCTCGA	300
TCTCGC	193
TCTCGG	179
TCTCGT	173
TCTCTA	1146
TCTCTC	658
TCTCTG	1182
TCTCTT	1466
TCTGAA	1341
TCTGAC	679
TCTGAG	714
TCTGAT	1875
TCTGCA	1597
TCTGCC	1116
TCTGCG	279
TCTGCT	2097
TCTGGA	1943
TCTGGC	1671
TCTGGG	995
TCTGGT	1333
TCTGTA	1008
TCTGTC	607
TCTGTG	385
TCTGTT	1249
TCTTAA	1895
TCTTAC	489
TCTTAG	463
TCTTAT	1250
TCTTCA	1969
TCTTCC	1244
TCTTCG	424
TCTTCT	2385
TCTTGA	1076
TCTTGC	588
TCTTGG	459
TCTTGT	426
TCTTTA	3336
TCTTTC	1657
TCTTTG	1051
TCTTTT	4866
TGAAAA	3781
TGAAAC	844
TGAAAG	1310
TGAAAT	2418
TGAACA	874
TGAACC	660
TGAACG	214
TGAACT	1124
TGAAGA	2511
TGAAGC	1231
TGAAGG	972
TGAAGT	1210
TGAATA	1653
TGAATC	896
TGAATG	577
TGAATT	2087
TGACAA	731
TGACAC	209
TGACAG	902
TGACAT	494
TGACCA	656
TGACCC	257
TGACCG	336
TGACCT	486
TGACGA	266
TGACGC	101
TGACGG	222
TGACGT	61
TGACTA	496
TGACTC	462
TGACTG	882
TGACTT	812
TGAGAA	1089
TGAGAC	349
TGAGAG	572
TGAGAT	1012
TGAGCA	889
TGAGCC	526
TGAGCG	238
TGAGCT	1000
TGAGGA	917
TGAGGC	585
TGAGGG	451
TGAGGT	645
TGAGTA	741
TGAGTC	374
TGAGTG	391
TGAGTT	905
TGATAA	3128
TGATAC	725
TGATAG	1066
TGATAT	2175
TGATCA	2021
TGATCC	872
TGATCG	448
TGATCT	1590
TGATGA	2018
TGATGC	984
TGATGG	1181
TGATGT	1021
TGATTA	2390
TGATTC	1202
TGATTG	1161
TGATTT	3562
TGCAAA	1080
TGCAAC	528
TGCAAG	404
TGCAAT	1341
TGCACA	233
TGCACC	363
TGCACG	73
TGCACT	356
TGCAGA	1820
TGCAGC	1658
TGCAGG	1053
TGCAGT	1342
TGCATA	624
TGCATC	681
TGCATG	263
TGCATT	898
TGCCAA	705
TGCCAC	311
TGCCAG	1542
TGCCAT	719
TGCCCA	348
TGCCCC	246
TGCCCG	310
TGCCCT	385
TGCCGA	392
TGCCGC	334
TGCCGG	655
TGCCGT	142
TGCCTA	387
TGCCTC	527
TGCCTG	964
TGCCTT	725
TGCGAA	217
TGCGAC	72
TGCGAG	110
TGCGAT	255
TGCGCA	136
TGCGCC	114
TGCGCG	60
TGCGCT	152
TGCGGA	227
TGCGGC	282
TGCGGG	207
TGCGGT	251
TGCGTA	104
TGCGTC	95
TGCGTG	81
TGCGTT	142
TGCTAA	1210
TGCTAC	525
TGCTAG	189
TGCTAT	931
TGCTCA	960
TGCTCC	775
TGCTCG	260
TGCTCT	1136
TGCTGA	2062
TGCTGC	1906
TGCTGG	1480
TGCTGT	1245
TGCTTA	856
TGCTTC	1237
TGCTTG	515
TGCTTT	2332
TGGAAA	2031
TGGAAC	778
TGGAAG	1415
TGGAAT	1955
TGGACA	524
TGGACC	365
TGGACG	150
TGGACT	629
TGGAGA	1523
TGGAGC	940
TGGAGG	857
TGGAGT	991
TGGATA	1146
TGGATC	760
TGGATG	770
TGGATT	1365
TGGCAA	1055
TGGCAC	331
TGGCAG	1615
TGGCAT	514
TGGCCA	566
TGGCCC	386
TGGCCG	333
TGGCCT	474
TGGCGA	273
TGGCGC	131
TGGCGG	350
TGGCGT	118
TGGCTA	596
TGGCTC	628
TGGCTG	1419
TGGCTT	921
TGGGAA	943
TGGGAC	321
TGGGAG	823
TGGGAT	832
TGGGCA	405
TGGGCC	237
TGGGCG	112
TGGGCT	454
TGGGGA	640
TGGGGC	325
TGGGGG	338
TGGGGT	381
TGGGTA	435
TGGGTC	207
TGGGTG	321
TGGGTT	584
TGGTAA	1495
TGGTAC	498
TGGTAG	707
TGGTAT	1059
TGGTCA	691
TGGTCC	423
TGGTCG	225
TGGTCT	793
TGGTGA	1100
TGGTGC	587
TGGTGG	1042
TGGTGT	533
TGGTTA	1153
TGGTTC	753
TGGTTG	721
TGGTTT	1774
TGTAAA	1419
TGTAAC	602
TGTAAG	459
TGTAAT	1634
TGTACA	332
TGTACC	455
TGTACG	63
TGTACT	489
TGTAGA	1019
TGTAGC	527
TGTAGG	387
TGTAGT	646
TGTATA	697
TGTATC	523
TGTATG	302
TGTATT	1097
TGTCAA	610
TGTCAC	226
TGTCAG	689
TGTCAT	538
TGTCCA	415
TGTCCC	232
TGTCCG	211
TGTCCT	372
TGTCGA	226
TGTCGC	96
TGTCGG	182
TGTCGT	69
TGTCTA	375
TGTCTC	329
TGTCTG	717
TGTCTT	695
TGTGAA	395
TGTGAC	202
TGTGAG	254
TGTGAT	616
TGTGCA	244
TGTGCC	213
TGTGCG	76
TGTGCT	409
TGTGGA	507
TGTGGC	326
TGTGGG	230
TGTGGT	463
TGTGTA	210
TGTGTC	157
TGTGTG	102
TGTGTT	406
TGTTAA	1859
TGTTAC	521
TGTTAG	515
TGTTAT	1266
TGTTCA	801
TGTTCC	618
TGTTCG	176
TGTTCT	982
TGTTGA	1384
TGTTGC	638
TGTTGG	794
TGTTGT	668
TGTTTA	1255
TGTTTC	985
TGTTTG	586
TGTTTT	2719
TTAAAA	8581
TTAAAC	1867
TTAAAG	4284
TTAAAT	5968
TTAACA	1733
TTAACC	969
TTAACG	286
TTAACT	2481
TTAAGA	2003
TTAAGC	1113
TTAAGG	1220
TTAAGT	1754
TTAATA	4321
TTAATC	2092
TTAATG	2356
TTAATT	6131
TTACAA	1200
TTACAC	383
TTACAG	1686
TTACAT	866
TTACCA	1325
TTACCC	597
TTACCG	571
TTACCT	1149
TTACGA	320
TTACGC	164
TTACGG	243
TTACGT	115
TTACTA	1142
TTACTC	901
TTACTG	1668
TTACTT	1773
TTAGAA	2791
TTAGAC	499
TTAGAG	1425
TTAGAT	1788
TTAGCA	1065
TTAGCC	500
TTAGCG	201
TTAGCT	1197
TTAGGA	791
TTAGGC	262
TTAGGG	272
TTAGGT	535
TTAGTA	1010
TTAGTC	489
TTAGTG	718
TTAGTT	1684
TTATAA	3910
TTATAC	1108
TTATAG	1400
TTATAT	3300
TTATCA	3043
TTATCC	1293
TTATCG	612
TTATCT	2831
TTATGA	2102
TTATGC	1096
TTATGG	1492
TTATGT	1042
TTATTA	4831
TTATTC	2053
TTATTG	2392
TTATTT	6691
TTCAAA	2254
TTCAAC	1194
TTCAAG	649
TTCAAT	2611
TTCACA	350
TTCACC	754
TTCACG	171
TTCACT	909
TTCAGA	1398
TTCAGC	1830
TTCAGG	1253
TTCAGT	1237
TTCATA	1228
TTCATC	1512
TTCATG	508
TTCATT	2199
TTCCAA	1268
TTCCAC	779
TTCCAG	1992
TTCCAT	1351
TTCCCA	806
TTCCCC	521
TTCCCG	408
TTCCCT	799
TTCCGA	414
TTCCGC	349
TTCCGG	731
TTCCGT	226
TTCCTA	601
TTCCTC	1012
TTCCTG	1685
TTCCTT	1413
TTCGAA	409
TTCGAC	254
TTCGAG	228
TTCGAT	559
TTCGCA	217
TTCGCC	278
TTCGCG	116
TTCGCT	374
TTCGGA	348
TTCGGC	410
TTCGGG	328
TTCGGT	307
TTCGTA	225
TTCGTC	256
TTCGTG	149
TTCGTT	379
TTCTAA	2435
TTCTAC	1212
TTCTAG	478
TTCTAT	1808
TTCTCA	961
TTCTCC	1428
TTCTCG	384
TTCTCT	1831
TTCTGA	1861
TTCTGC	2158
TTCTGG	2081
TTCTGT	1297
TTCTTA	1319
TTCTTC	2844
TTCTTG	773
TTCTTT	4764
TTGAAA	2858
TTGAAC	891
TTGAAG	2165
TTGAAT	1677
TTGACA	736
TTGACC	481
TTGACG	195
TTGACT	778
TTGAGA	942
TTGAGC	896
TTGAGG	873
TTGAGT	783
TTGATA	2406
TTGATC	1638
TTGATG	1810
TTGATT	2832
TTGCAA	1087
TTGCAC	280
TTGCAG	1484
TTGCAT	548
TTGCCA	967
TTGCCC	387
TTGCCG	414
TTGCCT	782
TTGCGA	205
TTGCGC	148
TTGCGG	296
TTGCGT	109
TTGCTA	1005
TTGCTC	982
TTGCTG	1946
TTGCTT	1499
TTGGAA	1322
TTGGAC	442
TTGGAG	1205
TTGGAT	851
TTGGCA	730
TTGGCC	382
TTGGCG	216
TTGGCT	752
TTGGGA	639
TTGGGC	307
TTGGGG	417
TTGGGT	306
TTGGTA	1031
TTGGTC	638
TTGGTG	1063
TTGGTT	1157
TTGTAA	1259
TTGTAC	353
TTGTAG	925
TTGTAT	757
TTGTCA	612
TTGTCC	318
TTGTCG	216
TTGTCT	620
TTGTGA	450
TTGTGC	265
TTGTGG	493
TTGTGT	264
TTGTTA	1362
TTGTTC	780
TTGTTG	1215
TTGTTT	1771
TTTAAA	8635
TTTAAC	2587
TTTAAG	2766
TTTAAT	6494
TTTACA	1481
TTTACC	1589
TTTACG	419
TTTACT	2204
TTTAGA	3193
TTTAGC	1612
TTTAGG	1012
TTTAGT	1899
TTTATA	3500
TTTATC	3277
TTTATG	2073
TTTATT	6133
TTTCAA	2587
TTTCAC	827
TTTCAG	2085
TTTCAT	2106
TTTCCA	1795
TTTCCC	887
TTTCCG	659
TTTCCT	1640
TTTCGA	621
TTTCGC	431
TTTCGG	624
TTTCGT	372
TTTCTA	2503
TTTCTC	2011
TTTCTG	2947
TTTCTT	4037
TTTGAA	2553
TTTGAC	818
TTTGAG	1326
TTTGAT	3155
TTTGCA	1199
TTTGCC	1012
TTTGCG	361
TTTGCT	2060
TTTGGA	1253
TTTGGC	795
TTTGGG	591
TTTGGT	1180
TTTGTA	1121
TTTGTC	750
TTTGTG	565
TTTGTT	1912
TTTTAA	8414
TTTTAC	2456
TTTTAG	3498
TTTTAT	6111
TTTTCA	3354
TTTTCC	2188
TTTTCG	942
TTTTCT	4912
TTTTGA	3678
TTTTGC	2386
TTTTGG	1890
TTTTGT	1991
TTTTTA	7802
TTTTTC	4903
TTTTTG	4087
TTTTTT	8684
