AAAAAA	1536
AAAAAC	1669
AAAAAG	1938
AAAAAT	842
AAAACA	1172
AAAACC	2136
AAAACG	1638
AAAACT	712
AAAAGA	827
AAAAGC	2156
AAAAGG	1212
AAAAGT	708
AAAATA	769
AAAATC	1399
AAAATG	993
AAAATT	567
AAACAA	742
AAACAC	1009
AAACAG	1627
AAACAT	384
AAACCA	1630
AAACCC	1390
AAACCG	2097
AAACCT	832
AAACGA	876
AAACGC	1472
AAACGG	1532
AAACGT	812
AAACTA	395
AAACTC	1001
AAACTG	1109
AAACTT	557
AAAGAA	1068
AAAGAC	891
AAAGAG	731
AAAGAT	480
AAAGCA	1466
AAAGCC	2952
AAAGCG	1432
AAAGCT	1151
AAAGGA	686
AAAGGC	2144
AAAGGG	622
AAAGGT	729
AAAGTA	853
AAAGTC	774
AAAGTG	1035
AAAGTT	434
AAATAA	589
AAATAC	1049
AAATAG	839
AAATAT	551
AAATCA	1348
AAATCC	1144
AAATCG	1159
AAATCT	599
AAATGA	636
AAATGC	1001
AAATGG	1024
AAATGT	398
AAATTA	342
AAATTC	865
AAATTG	652
AAATTT	516
AACAAA	738
AACAAC	1246
AACAAG	887
AACAAT	386
AACACA	394
AACACC	1506
AACACG	1182
AACACT	316
AACAGA	574
AACAGC	2147
AACAGG	1297
AACAGT	384
AACATA	236
AACATC	914
AACATG	637
AACATT	416
AACCAA	785
AACCAC	1104
AACCAG	1750
AACCAT	558
AACCCA	775
AACCCC	1091
AACCCG	1442
AACCCT	589
AACCGA	774
AACCGC	1790
AACCGG	1819
AACCGT	708
AACCTA	387
AACCTC	727
AACCTG	1950
AACCTT	443
AACGAA	812
AACGAC	1405
AACGAG	1039
AACGAT	454
AACGCA	672
AACGCC	2042
AACGCG	824
AACGCT	805
AACGGA	609
AACGGC	2697
AACGGG	1074
AACGGT	767
AACGTA	596
AACGTC	649
AACGTG	1534
AACGTT	348
AACTAA	234
AACTAC	1113
AACTAG	182
AACTAT	353
AACTCA	632
AACTCC	1152
AACTCG	1084
AACTCT	373
AACTGA	564
AACTGC	1679
AACTGG	1354
AACTGT	339
AACTTA	257
AACTTC	1130
AACTTG	631
AACTTT	429
AAGAAA	1278
AAGAAC	921
AAGAAG	1637
AAGAAT	544
AAGACA	543
AAGACC	821
AAGACG	838
AAGACT	349
AAGAGA	295
AAGAGC	1161
AAGAGG	598
AAGAGT	384
AAGATA	466
AAGATC	199
AAGATG	1050
AAGATT	635
AAGCAA	853
AAGCAC	1096
AAGCAG	2298
AAGCAT	583
AAGCCA	1845
AAGCCC	2443
AAGCCG	3409
AAGCCT	1176
AAGCGA	349
AAGCGC	2170
AAGCGG	1965
AAGCGT	708
AAGCTA	528
AAGCTC	1308
AAGCTG	2975
AAGCTT	672
AAGGAA	1158
AAGGAC	782
AAGGAG	983
AAGGAT	440
AAGGCA	1576
AAGGCC	2483
AAGGCG	1902
AAGGCT	1108
AAGGGA	328
AAGGGC	1393
AAGGGG	514
AAGGGT	427
AAGGTA	674
AAGGTC	481
AAGGTG	1456
AAGGTT	465
AAGTAA	633
AAGTAC	910
AAGTAG	1397
AAGTAT	504
AAGTCA	579
AAGTCC	588
AAGTCG	1342
AAGTCT	360
AAGTGA	548
AAGTGC	1349
AAGTGG	1299
AAGTGT	410
AAGTTA	259
AAGTTC	722
AAGTTG	891
AAGTTT	583
AATAAA	618
AATAAC	480
AATAAG	499
AATAAT	443
AATACA	583
AATACC	1132
AATACG	984
AATACT	577
AATAGA	435
AATAGC	947
AATAGG	498
AATAGT	514
AATATA	352
AATATC	687
AATATG	412
AATATT	542
AATCAA	676
AATCAC	653
AATCAG	1687
AATCAT	729
AATCCA	721
AATCCC	339
AATCCG	1211
AATCCT	573
AATCGA	589
AATCGC	94
AATCGG	1207
AATCGT	557
AATCTA	270
AATCTC	292
AATCTG	1360
AATCTT	563
AATGAA	710
AATGAC	496
AATGAG	752
AATGAT	574
AATGCA	433
AATGCC	1695
AATGCG	1009
AATGCT	842
AATGGA	595
AATGGC	1708
AATGGG	758
AATGGT	878
AATGTA	377
AATGTC	600
AATGTG	522
AATGTT	463
AATTAA	210
AATTAC	406
AATTAG	219
AATTAT	350
AATTCA	549
AATTCC	761
AATTCG	613
AATTCT	505
AATTGA	430
AATTGC	695
AATTGG	454
AATTGT	318
AATTTA	230
AATTTC	1053
AATTTG	491
AATTTT	590
ACAAAA	1039
ACAAAC	819
ACAAAG	1078
ACAAAT	421
ACAACA	927
ACAACC	1202
ACAACG	1261
ACAACT	681
ACAAGA	571
ACAAGC	1254
ACAAGG	835
ACAAGT	452
ACAATA	420
ACAATC	557
ACAATG	783
ACAATT	346
ACACAA	396
ACACAC	235
ACACAG	302
ACACAT	274
ACACCA	1456
ACACCC	894
ACACCG	1460
ACACCT	913
ACACGA	517
ACACGC	1297
ACACGG	1086
ACACGT	694
ACACTA	311
ACACTC	275
ACACTG	441
ACACTT	439
ACAGAA	687
ACAGAC	292
ACAGAG	281
ACAGAT	367
ACAGCA	1661
ACAGCC	1405
ACAGCG	1330
ACAGCT	1184
ACAGGA	593
ACAGGC	1086
ACAGGG	554
ACAGGT	886
ACAGTA	363
ACAGTC	244
ACAGTG	416
ACAGTT	361
ACATAA	230
ACATAC	308
ACATAG	399
ACATAT	213
ACATCA	1222
ACATCC	861
ACATCG	1131
ACATCT	539
ACATGA	502
ACATGC	655
ACATGG	730
ACATGT	256
ACATTA	223
ACATTC	563
ACATTG	670
ACATTT	367
ACCAAA	933
ACCAAC	1522
ACCAAG	1014
ACCAAT	538
ACCACA	966
ACCACC	2674
ACCACG	2286
ACCACT	1000
ACCAGA	1475
ACCAGC	4863
ACCAGG	1954
ACCAGT	1032
ACCATA	416
ACCATC	1540
ACCATG	995
ACCATT	862
ACCCAA	596
ACCCAC	897
ACCCAG	1502
ACCCAT	430
ACCCCA	1168
ACCCCC	557
ACCCCG	1688
ACCCCT	484
ACCCGA	840
ACCCGC	2691
ACCCGG	1949
ACCCGT	736
ACCCTA	309
ACCCTC	613
ACCCTG	1126
ACCCTT	386
ACCGAA	1277
ACCGAC	1741
ACCGAG	1157
ACCGAT	822
ACCGCA	1499
ACCGCC	2872
ACCGCG	1464
ACCGCT	1328
ACCGGA	1050
ACCGGC	4465
ACCGGG	1868
ACCGGT	1104
ACCGTA	826
ACCGTC	1055
ACCGTG	1778
ACCGTT	793
ACCTAA	193
ACCTAC	1214
ACCTAG	154
ACCTAT	381
ACCTCA	1185
ACCTCC	766
ACCTCG	1388
ACCTCT	547
ACCTGA	1723
ACCTGC	3912
ACCTGG	2558
ACCTGT	887
ACCTTA	388
ACCTTC	1317
ACCTTG	804
ACCTTT	712
ACGAAA	1342
ACGAAC	694
ACGAAG	1582
ACGAAT	487
ACGACA	1010
ACGACC	1544
ACGACG	1463
ACGACT	942
ACGAGA	469
ACGAGC	1761
ACGAGG	1161
ACGAGT	739
ACGATA	539
ACGATC	82
ACGATG	1317
ACGATT	577
ACGCAA	571
ACGCAC	834
ACGCAG	1401
ACGCAT	446
ACGCCA	1890
ACGCCC	2965
ACGCCG	3579
ACGCCT	1335
ACGCGA	286
ACGCGC	2096
ACGCGG	1749
ACGCGT	509
ACGCTA	523
ACGCTC	1377
ACGCTG	2849
ACGCTT	704
ACGGAA	845
ACGGAC	548
ACGGAG	850
ACGGAT	495
ACGGCA	2293
ACGGCC	4812
ACGGCG	2847
ACGGCT	1918
ACGGGA	404
ACGGGC	2484
ACGGGG	878
ACGGGT	734
ACGGTA	949
ACGGTC	673
ACGGTG	2014
ACGGTT	731
ACGTAA	510
ACGTAC	747
ACGTAG	1310
ACGTAT	486
ACGTCA	748
ACGTCC	707
ACGTCG	1378
ACGTCT	444
ACGTGA	894
ACGTGC	1862
ACGTGG	1700
ACGTGT	713
ACGTTA	261
ACGTTC	1008
ACGTTG	1170
ACGTTT	764
ACTAAA	232
ACTAAC	232
ACTAAG	195
ACTAAT	175
ACTACA	946
ACTACC	1853
ACTACG	1516
ACTACT	921
ACTAGA	96
ACTAGC	249
ACTAGG	163
ACTAGT	166
ACTATA	330
ACTATC	537
ACTATG	463
ACTATT	487
ACTCAA	443
ACTCAC	521
ACTCAG	648
ACTCAT	461
ACTCCA	820
ACTCCC	697
ACTCCG	1021
ACTCCT	759
ACTCGA	455
ACTCGC	1114
ACTCGG	990
ACTCGT	690
ACTCTA	298
ACTCTC	277
ACTCTG	365
ACTCTT	382
ACTGAA	602
ACTGAC	417
ACTGAG	474
ACTGAT	512
ACTGCA	978
ACTGCC	1641
ACTGCG	1065
ACTGCT	1541
ACTGGA	778
ACTGGC	1815
ACTGGG	897
ACTGGT	1103
ACTGTA	318
ACTGTC	333
ACTGTG	377
ACTGTT	398
ACTTAA	193
ACTTAC	418
ACTTAG	234
ACTTAT	329
ACTTCA	1134
ACTTCC	1732
ACTTCG	1657
ACTTCT	1120
ACTTGA	379
ACTTGC	840
ACTTGG	676
ACTTGT	511
ACTTTA	380
ACTTTC	1078
ACTTTG	928
ACTTTT	704
AGAAAA	1651
AGAAAC	1311
AGAAAG	1452
AGAAAT	853
AGAACA	897
AGAACC	756
AGAACG	898
AGAACT	713
AGAAGA	1025
AGAAGC	1959
AGAAGG	1192
AGAAGT	1168
AGAATA	766
AGAATC	856
AGAATG	968
AGAATT	505
AGACAA	450
AGACAC	282
AGACAG	291
AGACAT	257
AGACCA	641
AGACCC	514
AGACCG	673
AGACCT	572
AGACGA	536
AGACGC	816
AGACGG	673
AGACGT	411
AGACTA	277
AGACTC	229
AGACTG	343
AGACTT	364
AGAGAA	537
AGAGAC	126
AGAGAG	312
AGAGAT	132
AGAGCA	1289
AGAGCC	956
AGAGCG	973
AGAGCT	936
AGAGGA	488
AGAGGC	899
AGAGGG	433
AGAGGT	571
AGAGTA	365
AGAGTC	259
AGAGTG	356
AGAGTT	401
AGATAA	495
AGATAC	647
AGATAG	556
AGATAT	323
AGATCA	350
AGATCC	348
AGATCG	169
AGATCT	212
AGATGA	841
AGATGC	1226
AGATGG	940
AGATGT	574
AGATTA	363
AGATTC	684
AGATTG	796
AGATTT	584
AGCAAA	1355
AGCAAC	1537
AGCAAG	1245
AGCAAT	681
AGCACA	1209
AGCACC	3759
AGCACG	2569
AGCACT	979
AGCAGA	2117
AGCAGC	7315
AGCAGG	4522
AGCAGT	1476
AGCATA	649
AGCATC	1565
AGCATG	1120
AGCATT	867
AGCCAA	1163
AGCCAC	1825
AGCCAG	2912
AGCCAT	1083
AGCCCA	2052
AGCCCC	1940
AGCCCG	3261
AGCCCT	1307
AGCCGA	1895
AGCCGC	4456
AGCCGG	4503
AGCCGT	1901
AGCCTA	640
AGCCTC	1001
AGCCTG	2146
AGCCTT	1014
AGCGAA	1111
AGCGAC	730
AGCGAG	1130
AGCGAT	55
AGCGCA	2568
AGCGCC	4216
AGCGCG	2577
AGCGCT	1319
AGCGGA	1374
AGCGGC	5289
AGCGGG	2619
AGCGGT	1391
AGCGTA	1245
AGCGTC	1125
AGCGTG	2360
AGCGTT	734
AGCTAA	407
AGCTAC	1570
AGCTAG	304
AGCTAT	473
AGCTCA	1698
AGCTCC	2017
AGCTCG	1938
AGCTCT	882
AGCTGA	2149
AGCTGC	5261
AGCTGG	4383
AGCTGT	1206
AGCTTA	645
AGCTTC	1936
AGCTTG	1707
AGCTTT	1123
AGGAAA	1755
AGGAAC	760
AGGAAG	2019
AGGAAT	696
AGGACA	646
AGGACC	741
AGGACG	875
AGGACT	522
AGGAGA	500
AGGAGC	1892
AGGAGG	740
AGGAGT	800
AGGATA	570
AGGATC	182
AGGATG	1141
AGGATT	536
AGGCAA	1137
AGGCAC	1000
AGGCAG	1479
AGGCAT	899
AGGCCA	2579
AGGCCC	2818
AGGCCG	4138
AGGCCT	1546
AGGCGA	876
AGGCGC	2926
AGGCGG	2871
AGGCGT	1316
AGGCTA	784
AGGCTC	934
AGGCTG	1884
AGGCTT	1123
AGGGAA	516
AGGGAC	202
AGGGAG	492
AGGGAT	180
AGGGCA	1838
AGGGCC	2489
AGGGCG	2049
AGGGCT	1306
AGGGGA	409
AGGGGC	1079
AGGGGG	371
AGGGGT	431
AGGGTA	525
AGGGTC	433
AGGGTG	911
AGGGTT	591
AGGTAA	741
AGGTAC	831
AGGTAG	1935
AGGTAT	526
AGGTCA	702
AGGTCC	763
AGGTCG	1733
AGGTCT	540
AGGTGA	1183
AGGTGC	2436
AGGTGG	1662
AGGTGT	913
AGGTTA	397
AGGTTC	698
AGGTTG	1659
AGGTTT	869
AGTAAA	501
AGTAAC	337
AGTAAG	513
AGTAAT	368
AGTACA	904
AGTACC	1146
AGTACG	1108
AGTACT	602
AGTAGA	827
AGTAGC	1673
AGTAGG	898
AGTAGT	914
AGTATA	400
AGTATC	511
AGTATG	484
AGTATT	597
AGTCAA	318
AGTCAC	273
AGTCAG	648
AGTCAT	315
AGTCCA	568
AGTCCC	335
AGTCCG	539
AGTCCT	497
AGTCGA	758
AGTCGC	1090
AGTCGG	1530
AGTCGT	926
AGTCTA	202
AGTCTC	114
AGTCTG	487
AGTCTT	349
AGTGAA	663
AGTGAC	230
AGTGAG	577
AGTGAT	217
AGTGCA	756
AGTGCC	1364
AGTGCG	1008
AGTGCT	1005
AGTGGA	709
AGTGGC	1632
AGTGGG	957
AGTGGT	987
AGTGTA	402
AGTGTC	293
AGTGTG	394
AGTGTT	313
AGTTAA	194
AGTTAC	301
AGTTAG	245
AGTTAT	214
AGTTCA	954
AGTTCC	834
AGTTCG	834
AGTTCT	697
AGTTGA	867
AGTTGC	1383
AGTTGG	1161
AGTTGT	718
AGTTTA	389
AGTTTC	925
AGTTTG	935
AGTTTT	709
ATAAAA	705
ATAAAC	523
ATAAAG	630
ATAAAT	447
ATAACA	284
ATAACC	534
ATAACG	499
ATAACT	246
ATAAGA	270
ATAAGC	721
ATAAGG	567
ATAAGT	313
ATAATA	343
ATAATC	460
ATAATG	478
ATAATT	314
ATACAA	396
ATACAC	596
ATACAG	635
ATACAT	283
ATACCA	838
ATACCC	643
ATACCG	1146
ATACCT	571
ATACGA	410
ATACGC	1005
ATACGG	937
ATACGT	517
ATACTA	272
ATACTC	437
ATACTG	702
ATACTT	522
ATAGAA	555
ATAGAC	270
ATAGAG	456
ATAGAT	327
ATAGCA	568
ATAGCC	1181
ATAGCG	699
ATAGCT	462
ATAGGA	328
ATAGGC	678
ATAGGG	380
ATAGGT	395
ATAGTA	457
ATAGTC	463
ATAGTG	509
ATAGTT	373
ATATAA	272
ATATAC	331
ATATAG	413
ATATAT	247
ATATCA	477
ATATCC	629
ATATCG	583
ATATCT	338
ATATGA	247
ATATGC	477
ATATGG	389
ATATGT	221
ATATTA	230
ATATTC	584
ATATTG	596
ATATTT	513
ATCAAA	767
ATCAAC	1210
ATCAAG	1020
ATCAAT	618
ATCACA	205
ATCACC	1281
ATCACG	1014
ATCACT	237
ATCAGA	511
ATCAGC	2448
ATCAGG	1566
ATCAGT	485
ATCATA	299
ATCATC	1273
ATCATG	898
ATCATT	568
ATCCAA	325
ATCCAC	765
ATCCAG	1366
ATCCAT	400
ATCCCA	284
ATCCCC	252
ATCCCG	516
ATCCCT	167
ATCCGA	437
ATCCGC	1399
ATCCGG	1869
ATCCGT	498
ATCCTA	195
ATCCTC	549
ATCCTG	1311
ATCCTT	444
ATCGAA	877
ATCGAC	1152
ATCGAG	1060
ATCGAT	323
ATCGCA	75
ATCGCC	331
ATCGCG	152
ATCGCT	66
ATCGGA	523
ATCGGC	2263
ATCGGG	1657
ATCGGT	852
ATCGTA	431
ATCGTC	596
ATCGTG	1026
ATCGTT	432
ATCTAA	133
ATCTAC	868
ATCTAG	87
ATCTAT	314
ATCTCA	197
ATCTCC	370
ATCTCG	382
ATCTCT	123
ATCTGA	484
ATCTGC	1762
ATCTGG	1713
ATCTGT	358
ATCTTA	181
ATCTTC	1085
ATCTTG	558
ATCTTT	438
ATGAAA	1032
ATGAAC	883
ATGAAG	1211
ATGAAT	448
ATGACA	336
ATGACC	763
ATGACG	977
ATGACT	272
ATGAGA	308
ATGAGC	1581
ATGAGG	1000
ATGAGT	463
ATGATA	441
ATGATC	239
ATGATG	1578
ATGATT	749
ATGCAA	348
ATGCAC	589
ATGCAG	1171
ATGCAT	201
ATGCCA	1043
ATGCCC	1980
ATGCCG	2602
ATGCCT	885
ATGCGA	151
ATGCGC	2180
ATGCGG	1643
ATGCGT	419
ATGCTA	323
ATGCTC	1050
ATGCTG	2171
ATGCTT	597
ATGGAA	785
ATGGAC	632
ATGGAG	805
ATGGAT	435
ATGGCA	1175
ATGGCC	2621
ATGGCG	1724
ATGGCT	1070
ATGGGA	354
ATGGGC	1764
ATGGGG	725
ATGGGT	391
ATGGTA	700
ATGGTC	690
ATGGTG	1779
ATGGTT	534
ATGTAA	247
ATGTAC	611
ATGTAG	889
ATGTAT	311
ATGTCA	253
ATGTCC	539
ATGTCG	1177
ATGTCT	299
ATGTGA	259
ATGTGC	1022
ATGTGG	897
ATGTGT	241
ATGTTA	192
ATGTTC	630
ATGTTG	1040
ATGTTT	403
ATTAAA	276
ATTAAC	221
ATTAAG	275
ATTAAT	193
ATTACA	297
ATTACC	713
ATTACG	712
ATTACT	319
ATTAGA	142
ATTAGC	313
ATTAGG	201
ATTAGT	176
ATTATA	244
ATTATC	523
ATTATG	388
ATTATT	497
ATTCAA	405
ATTCAC	791
ATTCAG	1175
ATTCAT	474
ATTCCA	647
ATTCCC	634
ATTCCG	1393
ATTCCT	642
ATTCGA	342
ATTCGC	781
ATTCGG	995
ATTCGT	479
ATTCTA	340
ATTCTC	497
ATTCTG	1679
ATTCTT	506
ATTGAA	628
ATTGAC	606
ATTGAG	930
ATTGAT	616
ATTGCA	412
ATTGCC	1979
ATTGCG	1057
ATTGCT	666
ATTGGA	297
ATTGGC	1090
ATTGGG	685
ATTGGT	556
ATTGTA	401
ATTGTC	432
ATTGTG	922
ATTGTT	363
ATTTAA	204
ATTTAC	449
ATTTAG	234
ATTTAT	375
ATTTCA	935
ATTTCC	1709
ATTTCG	1919
ATTTCT	770
ATTTGA	381
ATTTGC	896
ATTTGG	517
ATTTGT	383
ATTTTA	436
ATTTTC	1285
ATTTTG	1008
ATTTTT	781
CAAAAA	1590
CAAAAC	1451
CAAAAG	895
CAAAAT	1039
CAAACA	1073
CAAACC	1214
CAAACG	1048
CAAACT	979
CAAAGA	1049
CAAAGC	1939
CAAAGG	1297
CAAAGT	966
CAAATA	652
CAAATC	694
CAAATG	452
CAAATT	452
CAACAA	1507
CAACAC	1113
CAACAG	1002
CAACAT	966
CAACCA	1393
CAACCC	1392
CAACCG	1464
CAACCT	1609
CAACGA	1684
CAACGC	1628
CAACGG	1746
CAACGT	1127
CAACTA	897
CAACTC	1221
CAACTG	1160
CAACTT	881
CAAGAA	1015
CAAGAC	394
CAAGAG	395
CAAGAT	607
CAAGCA	1371
CAAGCC	1553
CAAGCG	1049
CAAGCT	1721
CAAGGA	1124
CAAGGC	1393
CAAGGG	689
CAAGGT	731
CAAGTA	651
CAAGTC	538
CAAGTG	501
CAAGTT	601
CAATAA	590
CAATAC	833
CAATAG	556
CAATAT	595
CAATCA	1005
CAATCC	615
CAATCG	331
CAATCT	800
CAATGA	843
CAATGC	1444
CAATGG	1339
CAATGT	696
CAATTA	326
CAATTC	537
CAATTG	365
CAATTT	655
CACAAA	1162
CACAAC	750
CACAAG	489
CACAAT	916
CACACA	287
CACACC	1004
CACACG	630
CACACT	472
CACAGA	371
CACAGC	1159
CACAGG	564
CACAGT	354
CACATA	402
CACATC	1106
CACATG	429
CACATT	527
CACCAA	1757
CACCAC	3327
CACCAG	3543
CACCAT	1853
CACCCA	1487
CACCCC	1318
CACCCG	2253
CACCCT	924
CACCGA	2778
CACCGC	2512
CACCGG	3029
CACCGT	2067
CACCTA	838
CACCTC	1488
CACCTG	2634
CACCTT	1531
CACGAA	1594
CACGAC	1101
CACGAG	1032
CACGAT	966
CACGCA	1243
CACGCC	3424
CACGCG	1708
CACGCT	2317
CACGGA	886
CACGGC	4410
CACGGG	1415
CACGGT	1773
CACGTA	1234
CACGTC	1562
CACGTG	921
CACGTT	1630
CACTAA	266
CACTAC	1461
CACTAG	234
CACTAT	555
CACTCA	624
CACTCC	740
CACTCG	489
CACTCT	319
CACTGA	572
CACTGC	1351
CACTGG	1040
CACTGT	444
CACTTA	345
CACTTC	1649
CACTTG	532
CACTTT	1098
CAGAAA	2245
CAGAAC	1401
CAGAAG	1463
CAGAAT	1712
CAGACA	372
CAGACC	1134
CAGACG	868
CAGACT	533
CAGAGA	260
CAGAGC	1356
CAGAGG	540
CAGAGT	406
CAGATA	978
CAGATC	743
CAGATG	1273
CAGATT	1283
CAGCAA	2441
CAGCAC	5138
CAGCAG	8104
CAGCAT	2231
CAGCCA	2754
CAGCCC	3633
CAGCCG	4331
CAGCCT	1913
CAGCGA	1437
CAGCGC	5492
CAGCGG	4106
CAGCGT	2947
CAGCTA	1111
CAGCTC	4138
CAGCTG	4660
CAGCTT	2950
CAGGAA	2404
CAGGAC	1277
CAGGAG	1519
CAGGAT	1256
CAGGCA	1426
CAGGCC	5090
CAGGCG	3173
CAGGCT	2099
CAGGGA	545
CAGGGC	3964
CAGGGG	860
CAGGGT	1182
CAGGTA	1974
CAGGTC	2365
CAGGTG	2422
CAGGTT	2034
CAGTAA	397
CAGTAC	1404
CAGTAG	1001
CAGTAT	699
CAGTCA	376
CAGTCC	606
CAGTCG	954
CAGTCT	324
CAGTGA	410
CAGTGC	1213
CAGTGG	1204
CAGTGT	452
CAGTTA	245
CAGTTC	1352
CAGTTG	1130
CAGTTT	1048
CATAAA	586
CATAAC	269
CATAAG	357
CATAAT	382
CATACA	499
CATACC	556
CATACG	547
CATACT	451
CATAGA	442
CATAGC	875
CATAGG	500
CATAGT	448
CATATA	311
CATATC	452
CATATG	189
CATATT	351
CATCAA	1996
CATCAC	1621
CATCAG	1906
CATCAT	1679
CATCCA	1290
CATCCC	551
CATCCG	1588
CATCCT	1187
CATCGA	1976
CATCGC	348
CATCGG	2554
CATCGT	1390
CATCTA	718
CATCTC	543
CATCTG	1256
CATCTT	1086
CATGAA	989
CATGAC	626
CATGAG	706
CATGAT	821
CATGCA	677
CATGCC	1426
CATGCG	1002
CATGCT	1154
CATGGA	828
CATGGC	1709
CATGGG	880
CATGGT	917
CATGTA	530
CATGTC	609
CATGTG	441
CATGTT	632
CATTAA	271
CATTAC	615
CATTAG	208
CATTAT	482
CATTCA	1041
CATTCC	975
CATTCG	530
CATTCT	899
CATTGA	930
CATTGC	1652
CATTGG	881
CATTGT	812
CATTTA	310
CATTTC	1249
CATTTG	422
CATTTT	899
CCAAAA	1273
CCAAAC	1022
CCAAAG	1439
CCAAAT	543
CCAACA	1168
CCAACC	1639
CCAACG	1776
CCAACT	1152
CCAAGA	571
CCAAGC	1545
CCAAGG	964
CCAAGT	640
CCAATA	637
CCAATC	697
CCAATG	899
CCAATT	425
CCACAA	1268
CCACAC	1011
CCACAG	897
CCACAT	908
CCACCA	3397
CCACCC	1958
CCACCG	3404
CCACCT	1744
CCACGA	1664
CCACGC	2838
CCACGG	2725
CCACGT	1846
CCACTA	947
CCACTC	857
CCACTG	1254
CCACTT	1317
CCAGAA	2491
CCAGAC	1232
CCAGAG	917
CCAGAT	1706
CCAGCA	6457
CCAGCC	4546
CCAGCG	5366
CCAGCT	4382
CCAGGA	1722
CCAGGC	3292
CCAGGG	2028
CCAGGT	2495
CCAGTA	1192
CCAGTC	955
CCAGTG	994
CCAGTT	1300
CCATAA	489
CCATAC	645
CCATAG	580
CCATAT	398
CCATCA	2080
CCATCC	1193
CCATCG	1572
CCATCT	971
CCATGA	989
CCATGC	1533
CCATGG	1002
CCATGT	742
CCATTA	507
CCATTC	1078
CCATTG	1313
CCATTT	955
CCCAAA	1128
CCCAAC	1342
CCCAAG	755
CCCAAT	678
CCCACA	992
CCCACC	2192
CCCACG	1775
CCCACT	917
CCCAGA	1395
CCCAGC	4291
CCCAGG	2359
CCCAGT	868
CCCATA	424
CCCATC	1146
CCCATG	858
CCCATT	742
CCCCAA	1155
CCCCAC	1334
CCCCAG	1566
CCCCAT	713
CCCCCA	874
CCCCCC	375
CCCCCG	1209
CCCCCT	388
CCCCGA	2104
CCCCGC	2093
CCCCGG	2362
CCCCGT	885
CCCCTA	457
CCCCTC	533
CCCCTG	890
CCCCTT	502
CCCGAA	2193
CCCGAC	1901
CCCGAG	1079
CCCGAT	1612
CCCGCA	2773
CCCGCC	4014
CCCGCG	2538
CCCGCT	2654
CCCGGA	1635
CCCGGC	5345
CCCGGG	1263
CCCGGT	1819
CCCGTA	966
CCCGTC	1087
CCCGTG	1331
CCCGTT	1048
CCCTAA	231
CCCTAC	1004
CCCTAG	160
CCCTAT	366
CCCTCA	953
CCCTCC	661
CCCTCG	1018
CCCTCT	445
CCCTGA	1298
CCCTGC	2771
CCCTGG	2052
CCCTGT	565
CCCTTA	336
CCCTTC	1010
CCCTTG	682
CCCTTT	569
CCGAAA	2622
CCGAAC	1327
CCGAAG	2697
CCGAAT	1014
CCGACA	1961
CCGACC	2235
CCGACG	2276
CCGACT	1593
CCGAGA	645
CCGAGC	2452
CCGAGG	1592
CCGAGT	971
CCGATA	1317
CCGATC	222
CCGATG	2551
CCGATT	1220
CCGCAA	2457
CCGCAC	2601
CCGCAG	2722
CCGCAT	1706
CCGCCA	4109
CCGCCC	3953
CCGCCG	6682
CCGCCT	2867
CCGCGA	1838
CCGCGC	4260
CCGCGG	1906
CCGCGT	1769
CCGCTA	1809
CCGCTC	2699
CCGCTG	4113
CCGCTT	2004
CCGGAA	2449
CCGGAC	1085
CCGGAG	1671
CCGGAT	1861
CCGGCA	5448
CCGGCC	7914
CCGGCG	5920
CCGGCT	4414
CCGGGA	1261
CCGGGC	4750
CCGGGG	2292
CCGGGT	1859
CCGGTA	1843
CCGGTC	1720
CCGGTG	2916
CCGGTT	1898
CCGTAA	1054
CCGTAC	1104
CCGTAG	1914
CCGTAT	814
CCGTCA	1569
CCGTCC	916
CCGTCG	1670
CCGTCT	751
CCGTGA	1823
CCGTGC	2820
CCGTGG	2757
CCGTGT	1109
CCGTTA	714
CCGTTC	1180
CCGTTG	1706
CCGTTT	1558
CCTAAA	293
CCTAAC	266
CCTAAG	206
CCTAAT	182
CCTACA	849
CCTACC	1692
CCTACG	1537
CCTACT	850
CCTAGA	138
CCTAGC	336
CCTAGG	148
CCTAGT	163
CCTATA	307
CCTATC	460
CCTATG	477
CCTATT	484
CCTCAA	1492
CCTCAC	1266
CCTCAG	693
CCTCAT	920
CCTCCA	1005
CCTCCC	704
CCTCCG	1161
CCTCCT	747
CCTCGA	1616
CCTCGC	1417
CCTCGG	1674
CCTCGT	1200
CCTCTA	692
CCTCTC	549
CCTCTG	537
CCTCTT	616
CCTGAA	2094
CCTGAC	1476
CCTGAG	1272
CCTGAT	1654
CCTGCA	3658
CCTGCC	3129
CCTGCG	3472
CCTGCT	4470
CCTGGA	1827
CCTGGC	3508
CCTGGG	2311
CCTGGT	1999
CCTGTA	703
CCTGTC	524
CCTGTG	551
CCTGTT	1246
CCTTAA	263
CCTTAC	516
CCTTAG	213
CCTTAT	559
CCTTCA	1563
CCTTCC	1744
CCTTCG	1992
CCTTCT	1233
CCTTGA	783
CCTTGC	1358
CCTTGG	1055
CCTTGT	840
CCTTTA	427
CCTTTC	1180
CCTTTG	1263
CCTTTT	1086
CGAAAA	2064
CGAAAC	1908
CGAAAG	1156
CGAAAT	1901
CGAACA	1020
CGAACC	685
CGAACG	681
CGAACT	871
CGAAGA	1723
CGAAGC	2833
CGAAGG	1950
CGAAGT	1680
CGAATA	760
CGAATC	692
CGAATG	570
CGAATT	620
CGACAA	1815
CGACAC	1305
CGACAG	939
CGACAT	1196
CGACCA	1956
CGACCC	1188
CGACCG	1243
CGACCT	1770
CGACGA	2271
CGACGC	1666
CGACGG	1624
CGACGT	1310
CGACTA	1077
CGACTC	1100
CGACTG	959
CGACTT	1306
CGAGAA	1317
CGAGAC	262
CGAGAG	436
CGAGAT	392
CGAGCA	2247
CGAGCC	1632
CGAGCG	1415
CGAGCT	1940
CGAGGA	1251
CGAGGC	2146
CGAGGG	899
CGAGGT	1360
CGAGTA	915
CGAGTC	765
CGAGTG	486
CGAGTT	1093
CGATAA	733
CGATAC	952
CGATAG	331
CGATAT	669
CGATCA	138
CGATCC	139
CGATCG	24
CGATCT	160
CGATGA	1505
CGATGC	1919
CGATGG	1514
CGATGT	1195
CGATTA	345
CGATTC	673
CGATTG	320
CGATTT	1115
CGCAAA	1701
CGCAAC	2040
CGCAAG	1151
CGCAAT	994
CGCACA	1057
CGCACC	3019
CGCACG	2023
CGCACT	997
CGCAGA	1251
CGCAGC	4516
CGCAGG	3332
CGCAGT	1075
CGCATA	612
CGCATC	1881
CGCATG	1062
CGCATT	978
CGCCAA	1998
CGCCAC	3234
CGCCAG	3803
CGCCAT	1715
CGCCCA	3290
CGCCCC	2463
CGCCCG	3886
CGCCCT	2111
CGCCGA	3915
CGCCGC	6741
CGCCGG	5815
CGCCGT	3010
CGCCTA	1043
CGCCTC	1911
CGCCTG	3156
CGCCTT	1957
CGCGAA	1466
CGCGAC	1751
CGCGAG	1151
CGCGAT	176
CGCGCA	3264
CGCGCC	4267
CGCGCG	1438
CGCGCT	2539
CGCGGA	1024
CGCGGC	4728
CGCGGG	2517
CGCGGT	1447
CGCGTA	1101
CGCGTC	1113
CGCGTG	1683
CGCGTT	776
CGCTAA	439
CGCTAC	2782
CGCTAG	251
CGCTAT	709
CGCTCA	2131
CGCTCC	1913
CGCTCG	1305
CGCTCT	982
CGCTGA	1908
CGCTGC	5261
CGCTGG	5343
CGCTGT	1294
CGCTTA	621
CGCTTC	2101
CGCTTG	1056
CGCTTT	1453
CGGAAA	1777
CGGAAC	1175
CGGAAG	1909
CGGAAT	1343
CGGACA	526
CGGACC	755
CGGACG	820
CGGACT	603
CGGAGA	555
CGGAGC	2478
CGGAGG	1120
CGGAGT	979
CGGATA	915
CGGATC	455
CGGATG	1565
CGGATT	1161
CGGCAA	3763
CGGCAC	3577
CGGCAG	4507
CGGCAT	2635
CGGCCA	6363
CGGCCC	5355
CGGCCG	7993
CGGCCT	4193
CGGCGA	3082
CGGCGC	6012
CGGCGG	6548
CGGCGT	3355
CGGCTA	2280
CGGCTC	2798
CGGCTG	4286
CGGCTT	3318
CGGGAA	1276
CGGGAC	573
CGGGAG	1240
CGGGAT	496
CGGGCA	4183
CGGGCC	4841
CGGGCG	3952
CGGGCT	3224
CGGGGA	684
CGGGGC	3815
CGGGGG	1255
CGGGGT	1734
CGGGTA	1246
CGGGTC	1150
CGGGTG	2178
CGGGTT	1406
CGGTAA	783
CGGTAC	1406
CGGTAG	2221
CGGTAT	1151
CGGTCA	1119
CGGTCC	822
CGGTCG	1150
CGGTCT	747
CGGTGA	1588
CGGTGC	3891
CGGTGG	3262
CGGTGT	1472
CGGTTA	546
CGGTTC	1043
CGGTTG	1499
CGGTTT	2012
CGTAAA	774
CGTAAC	777
CGTAAG	626
CGTAAT	781
CGTACA	792
CGTACC	1046
CGTACG	762
CGTACT	1193
CGTAGA	1340
CGTAGC	2570
CGTAGG	1449
CGTAGT	1518
CGTATA	425
CGTATC	876
CGTATG	469
CGTATT	955
CGTCAA	714
CGTCAC	1235
CGTCAG	1470
CGTCAT	973
CGTCCA	964
CGTCCC	556
CGTCCG	811
CGTCCT	885
CGTCGA	1279
CGTCGC	1774
CGTCGG	2296
CGTCGT	1504
CGTCTA	381
CGTCTC	356
CGTCTG	958
CGTCTT	845
CGTGAA	1921
CGTGAC	1191
CGTGAG	1475
CGTGAT	1058
CGTGCA	1917
CGTGCC	2271
CGTGCG	1995
CGTGCT	2573
CGTGGA	1605
CGTGGC	3382
CGTGGG	1778
CGTGGT	2235
CGTGTA	1022
CGTGTC	847
CGTGTG	662
CGTGTT	1205
CGTTAA	200
CGTTAC	758
CGTTAG	258
CGTTAT	508
CGTTCA	1252
CGTTCC	899
CGTTCG	701
CGTTCT	941
CGTTGA	1187
CGTTGC	1978
CGTTGG	1750
CGTTGT	1227
CGTTTA	459
CGTTTC	1551
CGTTTG	999
CGTTTT	1608
CTAAAA	424
CTAAAC	264
CTAAAG	330
CTAAAT	200
CTAACA	200
CTAACC	419
CTAACG	293
CTAACT	245
CTAAGA	150
CTAAGC	466
CTAAGG	200
CTAAGT	227
CTAATA	183
CTAATC	193
CTAATG	204
CTAATT	250
CTACAA	1384
CTACAC	1005
CTACAG	764
CTACAT	878
CTACCA	2475
CTACCC	1347
CTACCG	2357
CTACCT	1990
CTACGA	1660
CTACGC	2156
CTACGG	1980
CTACGT	1248
CTACTA	1061
CTACTC	877
CTACTG	1001
CTACTT	1286
CTAGAA	198
CTAGAC	81
CTAGAG	117
CTAGAT	97
CTAGCA	238
CTAGCC	349
CTAGCG	276
CTAGCT	314
CTAGGA	94
CTAGGC	320
CTAGGG	159
CTAGGT	169
CTAGTA	186
CTAGTC	112
CTAGTG	244
CTAGTT	186
CTATAA	338
CTATAC	483
CTATAG	262
CTATAT	363
CTATCA	527
CTATCC	582
CTATCG	331
CTATCT	540
CTATGA	456
CTATGC	801
CTATGG	638
CTATGT	344
CTATTA	326
CTATTC	650
CTATTG	578
CTATTT	740
CTCAAA	1005
CTCAAC	1411
CTCAAG	732
CTCAAT	970
CTCACA	353
CTCACC	1821
CTCACG	1471
CTCACT	599
CTCAGA	474
CTCAGC	2014
CTCAGG	1188
CTCAGT	447
CTCATA	353
CTCATC	1495
CTCATG	654
CTCATT	699
CTCCAA	687
CTCCAC	1442
CTCCAG	1915
CTCCAT	727
CTCCCA	762
CTCCCC	714
CTCCCG	1294
CTCCCT	513
CTCCGA	1272
CTCCGC	1374
CTCCGG	1748
CTCCGT	882
CTCCTA	479
CTCCTC	907
CTCCTG	1494
CTCCTT	959
CTCGAA	1322
CTCGAC	1583
CTCGAG	148
CTCGAT	1070
CTCGCA	596
CTCGCC	1814
CTCGCG	1150
CTCGCT	1089
CTCGGA	594
CTCGGC	2791
CTCGGG	1138
CTCGGT	1215
CTCGTA	852
CTCGTC	1184
CTCGTG	1043
CTCGTT	1059
CTCTAA	195
CTCTAC	1535
CTCTAG	125
CTCTAT	441
CTCTCA	325
CTCTCC	609
CTCTCG	479
CTCTCT	257
CTCTGA	351
CTCTGC	970
CTCTGG	925
CTCTGT	293
CTCTTA	182
CTCTTC	1065
CTCTTG	403
CTCTTT	727
CTGAAA	2037
CTGAAC	1588
CTGAAG	1388
CTGAAT	1220
CTGACA	417
CTGACC	1649
CTGACG	1412
CTGACT	688
CTGAGA	280
CTGAGC	2582
CTGAGG	695
CTGAGT	636
CTGATA	843
CTGATC	549
CTGATG	1919
CTGATT	1832
CTGCAA	1193
CTGCAC	3412
CTGCAG	4539
CTGCAT	1284
CTGCCA	2100
CTGCCC	3997
CTGCCG	4394
CTGCCT	1404
CTGCGA	883
CTGCGC	5123
CTGCGG	2773
CTGCGT	1607
CTGCTA	932
CTGCTC	4325
CTGCTG	7964
CTGCTT	2178
CTGGAA	2774
CTGGAC	1483
CTGGAG	1986
CTGGAT	1376
CTGGCA	1887
CTGGCC	6926
CTGGCG	3665
CTGGCT	3072
CTGGGA	904
CTGGGC	4877
CTGGGG	1512
CTGGGT	1425
CTGGTA	2208
CTGGTC	1860
CTGGTG	3542
CTGGTT	1812
CTGTAA	304
CTGTAC	1007
CTGTAG	778
CTGTAT	629
CTGTCA	394
CTGTCC	515
CTGTCG	959
CTGTCT	311
CTGTGA	245
CTGTGC	988
CTGTGG	968
CTGTGT	305
CTGTTA	267
CTGTTC	1445
CTGTTG	1036
CTGTTT	1556
CTTAAA	315
CTTAAC	237
CTTAAG	218
CTTAAT	263
CTTACA	294
CTTACC	824
CTTACG	607
CTTACT	499
CTTAGA	175
CTTAGC	466
CTTAGG	213
CTTAGT	206
CTTATA	343
CTTATC	716
CTTATG	399
CTTATT	513
CTTCAA	1238
CTTCAC	1880
CTTCAG	1429
CTTCAT	1254
CTTCCA	2233
CTTCCC	1166
CTTCCG	1941
CTTCCT	1918
CTTCGA	1766
CTTCGC	2108
CTTCGG	2582
CTTCGT	1560
CTTCTA	865
CTTCTC	1345
CTTCTG	1432
CTTCTT	1609
CTTGAA	781
CTTGAC	361
CTTGAG	653
CTTGAT	951
CTTGCA	490
CTTGCC	1839
CTTGCG	1225
CTTGCT	1220
CTTGGA	407
CTTGGC	1653
CTTGGG	763
CTTGGT	1015
CTTGTA	612
CTTGTC	992
CTTGTG	507
CTTGTT	896
CTTTAA	280
CTTTAC	662
CTTTAG	319
CTTTAT	617
CTTTCA	1385
CTTTCC	1472
CTTTCG	1149
CTTTCT	1414
CTTTGA	696
CTTTGC	1970
CTTTGG	1366
CTTTGT	1002
CTTTTA	430
CTTTTC	1530
CTTTTG	829
CTTTTT	1756
GAAAAA	2089
GAAAAC	2087
GAAAAG	1612
GAAAAT	1392
GAAACA	1014
GAAACC	2183
GAAACG	1569
GAAACT	981
GAAAGA	937
GAAAGC	2239
GAAAGG	1194
GAAAGT	1026
GAAATA	1249
GAAATC	1808
GAAATG	1254
GAAATT	1070
GAACAA	715
GAACAC	1066
GAACAG	1505
GAACAT	679
GAACCA	698
GAACCC	748
GAACCG	978
GAACCT	671
GAACGA	857
GAACGC	736
GAACGG	1186
GAACGT	937
GAACTA	373
GAACTC	816
GAACTG	1396
GAACTT	753
GAAGAA	1943
GAAGAC	1096
GAAGAG	1100
GAAGAT	1081
GAAGCA	1337
GAAGCC	3668
GAAGCG	2133
GAAGCT	2017
GAAGGA	1206
GAAGGC	3019
GAAGGG	1005
GAAGGT	1229
GAAGTA	1635
GAAGTC	1316
GAAGTG	1753
GAAGTT	1140
GAATAA	550
GAATAC	1123
GAATAG	654
GAATAT	607
GAATCA	894
GAATCC	724
GAATCG	652
GAATCT	748
GAATGA	717
GAATGC	1031
GAATGG	1077
GAATGT	628
GAATTA	332
GAATTC	691
GAATTG	535
GAATTT	838
GACAAA	756
GACAAC	1095
GACAAG	1039
GACAAT	433
GACACA	233
GACACC	869
GACACG	874
GACACT	306
GACAGA	311
GACAGC	999
GACAGG	549
GACAGT	348
GACATA	258
GACATC	850
GACATG	592
GACATT	506
GACCAA	697
GACCAC	1020
GACCAG	1808
GACCAT	669
GACCCA	475
GACCCC	684
GACCCG	1260
GACCCT	405
GACCGA	639
GACCGC	764
GACCGG	1775
GACCGT	699
GACCTA	344
GACCTC	614
GACCTG	2459
GACCTT	516
GACGAA	1033
GACGAC	1325
GACGAG	1230
GACGAT	621
GACGCA	596
GACGCC	1916
GACGCG	1053
GACGCT	1097
GACGGA	690
GACGGC	2086
GACGGG	1054
GACGGT	942
GACGTA	706
GACGTC	394
GACGTG	1497
GACGTT	573
GACTAA	140
GACTAC	1349
GACTAG	103
GACTAT	485
GACTCA	317
GACTCC	569
GACTCG	757
GACTCT	256
GACTGA	365
GACTGC	730
GACTGG	990
GACTGT	256
GACTTA	271
GACTTC	1261
GACTTG	607
GACTTT	745
GAGAAA	1078
GAGAAC	470
GAGAAG	1397
GAGAAT	499
GAGACA	133
GAGACC	122
GAGACG	326
GAGACT	120
GAGAGA	257
GAGAGC	544
GAGAGG	557
GAGAGT	274
GAGATA	221
GAGATC	12
GAGATG	538
GAGATT	281
GAGCAA	1078
GAGCAC	1811
GAGCAG	4089
GAGCAT	1030
GAGCCA	1237
GAGCCC	1316
GAGCCG	2765
GAGCCT	947
GAGCGA	953
GAGCGC	1526
GAGCGG	2785
GAGCGT	1291
GAGCTA	703
GAGCTC	465
GAGCTG	4243
GAGCTT	1229
GAGGAA	1298
GAGGAC	586
GAGGAG	916
GAGGAT	558
GAGGCA	743
GAGGCC	2511
GAGGCG	1839
GAGGCT	909
GAGGGA	315
GAGGGC	1564
GAGGGG	471
GAGGGT	532
GAGGTA	1001
GAGGTC	567
GAGGTG	1494
GAGGTT	745
GAGTAA	319
GAGTAC	960
GAGTAG	874
GAGTAT	473
GAGTCA	250
GAGTCC	329
GAGTCG	1025
GAGTCT	214
GAGTGA	360
GAGTGC	643
GAGTGG	908
GAGTGT	253
GAGTTA	236
GAGTTC	831
GAGTTG	1242
GAGTTT	961
GATAAA	709
GATAAC	558
GATAAG	662
GATAAT	522
GATACA	488
GATACC	943
GATACG	941
GATACT	519
GATAGA	455
GATAGC	553
GATAGG	468
GATAGT	499
GATATA	327
GATATC	542
GATATG	454
GATATT	697
GATCAA	357
GATCAC	24
GATCAG	544
GATCAT	225
GATCCA	275
GATCCC	24
GATCCG	397
GATCCT	195
GATCGA	150
GATCGC	6
GATCGG	259
GATCGT	56
GATCTA	94
GATCTC	8
GATCTG	723
GATCTT	188
GATGAA	1359
GATGAC	945
GATGAG	1492
GATGAT	1313
GATGCA	781
GATGCC	2517
GATGCG	1830
GATGCT	1521
GATGGA	879
GATGGC	2262
GATGGG	1180
GATGGT	1513
GATGTA	889
GATGTC	806
GATGTG	1086
GATGTT	919
GATTAA	267
GATTAC	604
GATTAG	214
GATTAT	465
GATTCA	637
GATTCC	767
GATTCG	711
GATTCT	872
GATTGA	881
GATTGC	710
GATTGG	710
GATTGT	544
GATTTA	367
GATTTC	1777
GATTTG	724
GATTTT	1349
GCAAAA	1852
GCAAAC	1581
GCAAAG	1994
GCAAAT	884
GCAACA	1500
GCAACC	1779
GCAACG	1917
GCAACT	1425
GCAAGA	733
GCAAGC	1858
GCAAGG	1316
GCAAGT	809
GCAATA	949
GCAATC	670
GCAATG	1708
GCAATT	688
GCACAA	1289
GCACAC	936
GCACAG	989
GCACAT	1006
GCACCA	3813
GCACCC	2144
GCACCG	3857
GCACCT	2535
GCACGA	1533
GCACGC	2631
GCACGG	2899
GCACGT	1864
GCACTA	874
GCACTC	651
GCACTG	1270
GCACTT	1252
GCAGAA	2695
GCAGAC	1002
GCAGAG	984
GCAGAT	1743
GCAGCA	6820
GCAGCC	4705
GCAGCG	5328
GCAGCT	5158
GCAGGA	2811
GCAGGC	5346
GCAGGG	2700
GCAGGT	3711
GCAGTA	1436
GCAGTC	735
GCAGTG	1365
GCAGTT	1592
GCATAA	551
GCATAC	729
GCATAG	810
GCATAT	450
GCATCA	2231
GCATCC	1525
GCATCG	2030
GCATCT	1237
GCATGA	1008
GCATGC	1042
GCATGG	1555
GCATGT	696
GCATTA	508
GCATTC	1074
GCATTG	1495
GCATTT	978
GCCAAA	1771
GCCAAC	2188
GCCAAG	1591
GCCAAT	1149
GCCACA	1488
GCCACC	4205
GCCACG	3359
GCCACT	1731
GCCAGA	2235
GCCAGC	8035
GCCAGG	3358
GCCAGT	1793
GCCATA	953
GCCATC	2304
GCCATG	1615
GCCATT	1730
GCCCAA	1692
GCCCAC	3069
GCCCAG	4917
GCCCAT	1709
GCCCCA	2271
GCCCCC	1594
GCCCCG	3812
GCCCCT	1157
GCCCGA	3040
GCCCGC	5980
GCCCGG	4553
GCCCGT	2403
GCCCTA	779
GCCCTC	1596
GCCCTG	4088
GCCCTT	1428
GCCGAA	3379
GCCGAC	3275
GCCGAG	2864
GCCGAT	2296
GCCGCA	3901
GCCGCC	9078
GCCGCG	4741
GCCGCT	5275
GCCGGA	3231
GCCGGC	10506
GCCGGG	5398
GCCGGT	4332
GCCGTA	2570
GCCGTC	2070
GCCGTG	4493
GCCGTT	2662
GCCTAA	341
GCCTAC	2135
GCCTAG	362
GCCTAT	669
GCCTCA	1495
GCCTCC	1406
GCCTCG	2223
GCCTCT	918
GCCTGA	2134
GCCTGC	5255
GCCTGG	3302
GCCTGT	1039
GCCTTA	512
GCCTTC	3014
GCCTTG	1414
GCCTTT	2066
GCGAAA	1896
GCGAAC	439
GCGAAG	2113
GCGAAT	778
GCGACA	1283
GCGACC	1067
GCGACG	1851
GCGACT	1070
GCGAGA	798
GCGAGC	1425
GCGAGG	1403
GCGAGT	1119
GCGATA	170
GCGATC	2
GCGATG	347
GCGATT	103
GCGCAA	2555
GCGCAC	3177
GCGCAG	5211
GCGCAT	2179
GCGCCA	3886
GCGCCC	3315
GCGCCG	6065
GCGCCT	2997
GCGCGA	2265
GCGCGC	2995
GCGCGG	4227
GCGCGT	2106
GCGCTA	1573
GCGCTC	1402
GCGCTG	5334
GCGCTT	2174
GCGGAA	2000
GCGGAC	633
GCGGAG	1409
GCGGAT	1320
GCGGCA	4536
GCGGCC	7396
GCGGCG	6486
GCGGCT	4474
GCGGGA	1173
GCGGGC	5889
GCGGGG	2181
GCGGGT	2544
GCGGTA	1985
GCGGTC	801
GCGGTG	2507
GCGGTT	1719
GCGTAA	1010
GCGTAC	1311
GCGTAG	1999
GCGTAT	999
GCGTCA	1397
GCGTCC	873
GCGTCG	1634
GCGTCT	804
GCGTGA	1894
GCGTGC	2524
GCGTGG	2900
GCGTGT	1398
GCGTTA	476
GCGTTC	730
GCGTTG	1558
GCGTTT	1481
GCTAAA	513
GCTAAC	473
GCTAAG	490
GCTAAT	313
GCTACA	1419
GCTACC	3058
GCTACG	2658
GCTACT	1682
GCTAGA	187
GCTAGC	417
GCTAGG	319
GCTAGT	282
GCTATA	532
GCTATC	543
GCTATG	839
GCTATT	917
GCTCAA	1793
GCTCAC	2105
GCTCAG	2506
GCTCAT	1522
GCTCCA	2364
GCTCCC	1433
GCTCCG	2505
GCTCCT	1839
GCTCGA	1566
GCTCGC	1398
GCTCGG	2402
GCTCGT	1844
GCTCTA	1053
GCTCTC	591
GCTCTG	1379
GCTCTT	1090
GCTGAA	2843
GCTGAC	1820
GCTGAG	1989
GCTGAT	2423
GCTGCA	4289
GCTGCC	5699
GCTGCG	4535
GCTGCT	7207
GCTGGA	3688
GCTGGC	7940
GCTGGG	4153
GCTGGT	4828
GCTGTA	1349
GCTGTC	997
GCTGTG	1208
GCTGTT	2112
GCTTAA	385
GCTTAC	1017
GCTTAG	485
GCTTAT	762
GCTTCA	2045
GCTTCC	2317
GCTTCG	2722
GCTTCT	1884
GCTTGA	1070
GCTTGC	1865
GCTTGG	1549
GCTTGT	1132
GCTTTA	707
GCTTTC	2242
GCTTTG	1816
GCTTTT	2042
GGAAAA	1783
GGAAAC	1429
GGAAAG	1386
GGAAAT	1672
GGAACA	843
GGAACC	720
GGAACG	892
GGAACT	835
GGAAGA	1441
GGAAGC	2344
GGAAGG	1675
GGAAGT	1827
GGAATA	822
GGAATC	785
GGAATG	933
GGAATT	752
GGACAA	630
GGACAC	419
GGACAG	548
GGACAT	492
GGACCA	579
GGACCC	520
GGACCG	840
GGACCT	809
GGACGA	715
GGACGC	911
GGACGG	876
GGACGT	725
GGACTA	435
GGACTC	335
GGACTG	655
GGACTT	616
GGAGAA	946
GGAGAC	169
GGAGAG	562
GGAGAT	354
GGAGCA	1914
GGAGCC	2160
GGAGCG	2027
GGAGCT	2071
GGAGGA	788
GGAGGC	1445
GGAGGG	626
GGAGGT	735
GGAGTA	823
GGAGTC	536
GGAGTG	730
GGAGTT	1166
GGATAA	545
GGATAC	698
GGATAG	562
GGATAT	585
GGATCA	299
GGATCC	134
GGATCG	148
GGATCT	302
GGATGA	1021
GGATGC	1484
GGATGG	1252
GGATGT	791
GGATTA	344
GGATTC	684
GGATTG	620
GGATTT	1102
GGCAAA	2436
GGCAAC	2283
GGCAAG	1822
GGCAAT	1988
GGCACA	1015
GGCACC	3401
GGCACG	2368
GGCACT	1342
GGCAGA	1476
GGCAGC	5848
GGCAGG	3110
GGCAGT	1655
GGCATA	864
GGCATC	2774
GGCATG	1358
GGCATT	1704
GGCCAA	2313
GGCCAC	4161
GGCCAG	6816
GGCCAT	2636
GGCCCA	3290
GGCCCC	2641
GGCCCG	4807
GGCCCT	2679
GGCCGA	3785
GGCCGC	7370
GGCCGG	7895
GGCCGT	4629
GGCCTA	1041
GGCCTC	2357
GGCCTG	4946
GGCCTT	2569
GGCGAA	2028
GGCGAC	2205
GGCGAG	1923
GGCGAT	315
GGCGCA	3846
GGCGCC	3983
GGCGCG	4257
GGCGCT	4153
GGCGGA	1623
GGCGGC	9056
GGCGGG	3831
GGCGGT	2780
GGCGTA	2202
GGCGTC	1768
GGCGTG	3354
GGCGTT	2099
GGCTAA	560
GGCTAC	3423
GGCTAG	384
GGCTAT	1146
GGCTCA	1515
GGCTCC	2232
GGCTCG	1667
GGCTCT	1029
GGCTGA	1981
GGCTGC	4598
GGCTGG	4440
GGCTGT	1482
GGCTTA	711
GGCTTC	3583
GGCTTG	1563
GGCTTT	2865
GGGAAA	941
GGGAAC	433
GGGAAG	1162
GGGAAT	602
GGGACA	295
GGGACC	316
GGGACG	493
GGGACT	366
GGGAGA	436
GGGAGC	1383
GGGAGG	718
GGGAGT	626
GGGATA	291
GGGATC	18
GGGATG	591
GGGATT	359
GGGCAA	2026
GGGCAC	2433
GGGCAG	4027
GGGCAT	2093
GGGCCA	3521
GGGCCC	1770
GGGCCG	5070
GGGCCT	2674
GGGCGA	1581
GGGCGC	3439
GGGCGG	3939
GGGCGT	2921
GGGCTA	1171
GGGCTC	1431
GGGCTG	3532
GGGCTT	2437
GGGGAA	647
GGGGAC	195
GGGGAG	703
GGGGAT	287
GGGGCA	1784
GGGGCC	2598
GGGGCG	2489
GGGGCT	1931
GGGGGA	323
GGGGGC	1646
GGGGGG	345
GGGGGT	577
GGGGTA	784
GGGGTC	745
GGGGTG	1266
GGGGTT	1133
GGGTAA	508
GGGTAC	752
GGGTAG	1318
GGGTAT	623
GGGTCA	559
GGGTCC	475
GGGTCG	1226
GGGTCT	523
GGGTGA	982
GGGTGC	2038
GGGTGG	1870
GGGTGT	945
GGGTTA	394
GGGTTC	737
GGGTTG	1418
GGGTTT	1298
GGTAAA	843
GGTAAC	544
GGTAAG	781
GGTAAT	686
GGTACA	850
GGTACC	1088
GGTACG	1098
GGTACT	1085
GGTAGA	1514
GGTAGC	2987
GGTAGG	1533
GGTAGT	1792
GGTATA	535
GGTATC	979
GGTATG	545
GGTATT	1100
GGTCAA	449
GGTCAC	625
GGTCAG	1664
GGTCAT	767
GGTCCA	907
GGTCCC	324
GGTCCG	738
GGTCCT	670
GGTCGA	1265
GGTCGC	1039
GGTCGG	2187
GGTCGT	1475
GGTCTA	376
GGTCTC	115
GGTCTG	1166
GGTCTT	842
GGTGAA	1898
GGTGAC	711
GGTGAG	1680
GGTGAT	1244
GGTGCA	2195
GGTGCC	3271
GGTGCG	2964
GGTGCT	3618
GGTGGA	1349
GGTGGC	4137
GGTGGG	2060
GGTGGT	2536
GGTGTA	1374
GGTGTC	908
GGTGTG	1065
GGTGTT	1429
GGTTAA	249
GGTTAC	585
GGTTAG	405
GGTTAT	535
GGTTCA	959
GGTTCC	676
GGTTCG	697
GGTTCT	801
GGTTGA	1374
GGTTGC	1754
GGTTGG	1693
GGTTGT	1311
GGTTTA	473
GGTTTC	2090
GGTTTG	1172
GGTTTT	2007
GTAAAA	628
GTAAAC	685
GTAAAG	664
GTAAAT	501
GTAACA	253
GTAACC	603
GTAACG	736
GTAACT	293
GTAAGA	304
GTAAGC	947
GTAAGG	569
GTAAGT	396
GTAATA	427
GTAATC	589
GTAATG	649
GTAATT	473
GTACAA	597
GTACAC	1054
GTACAG	970
GTACAT	582
GTACCA	1075
GTACCC	755
GTACCG	1435
GTACCT	861
GTACGA	646
GTACGC	1295
GTACGG	1164
GTACGT	766
GTACTA	425
GTACTC	986
GTACTG	1415
GTACTT	964
GTAGAA	1316
GTAGAC	716
GTAGAG	1630
GTAGAT	864
GTAGCA	1062
GTAGCC	3265
GTAGCG	2734
GTAGCT	1522
GTAGGA	597
GTAGGC	2120
GTAGGG	961
GTAGGT	1147
GTAGTA	1331
GTAGTC	1265
GTAGTG	1445
GTAGTT	1086
GTATAA	334
GTATAC	584
GTATAG	456
GTATAT	347
GTATCA	621
GTATCC	647
GTATCG	940
GTATCT	598
GTATGA	416
GTATGC	698
GTATGG	593
GTATGT	291
GTATTA	332
GTATTC	1116
GTATTG	813
GTATTT	1017
GTCAAA	380
GTCAAC	522
GTCAAG	299
GTCAAT	561
GTCACA	170
GTCACC	730
GTCACG	1239
GTCACT	278
GTCAGA	477
GTCAGC	1802
GTCAGG	1518
GTCAGT	425
GTCATA	274
GTCATC	1013
GTCATG	620
GTCATT	496
GTCCAA	248
GTCCAC	756
GTCCAG	1461
GTCCAT	603
GTCCCA	519
GTCCCC	244
GTCCCG	569
GTCCCT	180
GTCCGA	460
GTCCGC	588
GTCCGG	1050
GTCCGT	526
GTCCTA	117
GTCCTC	572
GTCCTG	1264
GTCCTT	781
GTCGAA	1218
GTCGAC	433
GTCGAG	1520
GTCGAT	1062
GTCGCA	549
GTCGCC	2218
GTCGCG	1747
GTCGCT	740
GTCGGA	1094
GTCGGC	3239
GTCGGG	1888
GTCGGT	1642
GTCGTA	1119
GTCGTC	1348
GTCGTG	1129
GTCGTT	1368
GTCTAA	105
GTCTAC	717
GTCTAG	119
GTCTAT	268
GTCTCA	166
GTCTCC	166
GTCTCG	267
GTCTCT	131
GTCTGA	422
GTCTGC	995
GTCTGG	1311
GTCTGT	271
GTCTTA	168
GTCTTC	1158
GTCTTG	399
GTCTTT	872
GTGAAA	1238
GTGAAC	997
GTGAAG	1919
GTGAAT	748
GTGACA	330
GTGACC	568
GTGACG	1176
GTGACT	239
GTGAGA	325
GTGAGC	2007
GTGAGG	1264
GTGAGT	460
GTGATA	399
GTGATC	32
GTGATG	1596
GTGATT	703
GTGCAA	504
GTGCAC	1267
GTGCAG	3435
GTGCAT	658
GTGCCA	1159
GTGCCC	2263
GTGCCG	3432
GTGCCT	1010
GTGCGA	471
GTGCGC	3235
GTGCGG	2461
GTGCGT	833
GTGCTA	500
GTGCTC	1670
GTGCTG	5182
GTGCTT	1045
GTGGAA	1430
GTGGAC	757
GTGGAG	1357
GTGGAT	699
GTGGCA	1580
GTGGCC	4067
GTGGCG	3215
GTGGCT	1805
GTGGGA	558
GTGGGC	3041
GTGGGG	1336
GTGGGT	906
GTGGTA	1482
GTGGTC	987
GTGGTG	3162
GTGGTT	1103
GTGTAA	303
GTGTAC	1154
GTGTAG	1093
GTGTAT	563
GTGTCA	285
GTGTCC	413
GTGTCG	1291
GTGTCT	289
GTGTGA	246
GTGTGC	925
GTGTGG	972
GTGTGT	275
GTGTTA	212
GTGTTC	1047
GTGTTG	1148
GTGTTT	899
GTTAAA	221
GTTAAC	129
GTTAAG	256
GTTAAT	187
GTTACA	242
GTTACC	544
GTTACG	764
GTTACT	373
GTTAGA	167
GTTAGC	454
GTTAGG	277
GTTAGT	233
GTTATA	249
GTTATC	580
GTTATG	258
GTTATT	471
GTTCAA	769
GTTCAC	1023
GTTCAG	1628
GTTCAT	879
GTTCCA	872
GTTCCC	412
GTTCCG	1178
GTTCCT	754
GTTCGA	835
GTTCGC	448
GTTCGG	1220
GTTCGT	694
GTTCTA	474
GTTCTC	437
GTTCTG	1488
GTTCTT	936
GTTGAA	1283
GTTGAC	568
GTTGAG	1425
GTTGAT	1198
GTTGCA	801
GTTGCC	2368
GTTGCG	1959
GTTGCT	1552
GTTGGA	702
GTTGGC	2236
GTTGGG	1324
GTTGGT	1523
GTTGTA	962
GTTGTC	1170
GTTGTG	804
GTTGTT	1259
GTTTAA	271
GTTTAC	691
GTTTAG	255
GTTTAT	554
GTTTCA	1006
GTTTCC	1471
GTTTCG	1807
GTTTCT	1274
GTTTGA	844
GTTTGC	1556
GTTTGG	1038
GTTTGT	721
GTTTTA	463
GTTTTC	1978
GTTTTG	1381
GTTTTT	1608
TAAAAA	770
TAAAAC	451
TAAAAG	458
TAAAAT	455
TAAACA	503
TAAACC	416
TAAACG	436
TAAACT	390
TAAAGA	357
TAAAGC	667
TAAAGG	478
TAAAGT	396
TAAATA	358
TAAATC	349
TAAATG	360
TAAATT	286
TAACAA	293
TAACAC	210
TAACAG	268
TAACAT	174
TAACCA	476
TAACCC	367
TAACCG	552
TAACCT	395
TAACGA	293
TAACGC	507
TAACGG	683
TAACGT	251
TAACTA	217
TAACTC	203
TAACTG	271
TAACTT	256
TAAGAA	354
TAAGAC	170
TAAGAG	212
TAAGAT	182
TAAGCA	656
TAAGCC	700
TAAGCG	578
TAAGCT	594
TAAGGA	347
TAAGGC	513
TAAGGG	346
TAAGGT	387
TAAGTA	305
TAAGTC	241
TAAGTG	317
TAAGTT	280
TAATAA	311
TAATAC	271
TAATAG	345
TAATAT	240
TAATCA	498
TAATCC	361
TAATCG	305
TAATCT	338
TAATGA	336
TAATGC	503
TAATGG	499
TAATGT	240
TAATTA	185
TAATTC	335
TAATTG	345
TAATTT	355
TACAAA	701
TACAAC	981
TACAAG	697
TACAAT	371
TACACA	293
TACACC	1344
TACACG	908
TACACT	372
TACAGA	372
TACAGC	1275
TACAGG	709
TACAGT	298
TACATA	254
TACATC	882
TACATG	485
TACATT	374
TACCAA	768
TACCAC	1475
TACCAG	2223
TACCAT	733
TACCCA	688
TACCCC	804
TACCCG	1260
TACCCT	516
TACCGA	806
TACCGC	2097
TACCGG	1864
TACCGT	978
TACCTA	373
TACCTC	1056
TACCTG	2037
TACCTT	731
TACGAA	666
TACGAC	1128
TACGAG	829
TACGAT	474
TACGCA	741
TACGCC	2387
TACGCG	1055
TACGCT	1234
TACGGA	553
TACGGC	2678
TACGGG	957
TACGGT	884
TACGTA	517
TACGTC	672
TACGTG	1216
TACGTT	652
TACTAA	194
TACTAC	1313
TACTAG	155
TACTAT	424
TACTCA	500
TACTCC	836
TACTCG	919
TACTCT	375
TACTGA	504
TACTGC	1464
TACTGG	1209
TACTGT	387
TACTTA	301
TACTTC	1603
TACTTG	636
TACTTT	818
TAGAAA	666
TAGAAC	472
TAGAAG	847
TAGAAT	340
TAGACA	232
TAGACC	323
TAGACG	404
TAGACT	211
TAGAGA	295
TAGAGC	1092
TAGAGG	696
TAGAGT	316
TAGATA	356
TAGATC	125
TAGATG	720
TAGATT	228
TAGCAA	446
TAGCAC	471
TAGCAG	939
TAGCAT	357
TAGCCA	1148
TAGCCC	1169
TAGCCG	2250
TAGCCT	765
TAGCGA	287
TAGCGC	1492
TAGCGG	1817
TAGCGT	518
TAGCTA	412
TAGCTC	625
TAGCTG	1121
TAGCTT	560
TAGGAA	370
TAGGAC	139
TAGGAG	514
TAGGAT	174
TAGGCA	770
TAGGCC	997
TAGGCG	1075
TAGGCT	609
TAGGGA	202
TAGGGC	761
TAGGGG	445
TAGGGT	319
TAGGTA	384
TAGGTC	325
TAGGTG	822
TAGGTT	379
TAGTAA	370
TAGTAC	486
TAGTAG	1040
TAGTAT	316
TAGTCA	349
TAGTCC	416
TAGTCG	983
TAGTCT	254
TAGTGA	369
TAGTGC	929
TAGTGG	874
TAGTGT	287
TAGTTA	214
TAGTTC	414
TAGTTG	866
TAGTTT	366
TATAAA	392
TATAAC	256
TATAAG	353
TATAAT	248
TATACA	340
TATACC	567
TATACG	397
TATACT	386
TATAGA	276
TATAGC	535
TATAGG	315
TATAGT	341
TATATA	273
TATATC	346
TATATG	279
TATATT	333
TATCAA	585
TATCAC	439
TATCAG	873
TATCAT	405
TATCCA	571
TATCCC	305
TATCCG	1007
TATCCT	545
TATCGA	697
TATCGC	176
TATCGG	1275
TATCGT	482
TATCTA	320
TATCTC	229
TATCTG	978
TATCTT	425
TATGAA	516
TATGAC	281
TATGAG	402
TATGAT	299
TATGCA	418
TATGCC	872
TATGCG	552
TATGCT	624
TATGGA	355
TATGGC	911
TATGGG	416
TATGGT	395
TATGTA	262
TATGTC	253
TATGTG	370
TATGTT	251
TATTAA	217
TATTAC	416
TATTAG	191
TATTAT	355
TATTCA	618
TATTCC	813
TATTCG	743
TATTCT	746
TATTGA	539
TATTGC	1057
TATTGG	583
TATTGT	444
TATTTA	355
TATTTC	1254
TATTTG	540
TATTTT	672
TCAAAA	811
TCAAAC	892
TCAAAG	740
TCAAAT	402
TCAACA	993
TCAACC	1238
TCAACG	1231
TCAACT	901
TCAAGA	536
TCAAGC	1037
TCAAGG	822
TCAAGT	391
TCAATA	568
TCAATC	827
TCAATG	932
TCAATT	424
TCACAA	364
TCACAC	211
TCACAG	260
TCACAT	276
TCACCA	1813
TCACCC	986
TCACCG	1665
TCACCT	1298
TCACGA	979
TCACGC	1926
TCACGG	1774
TCACGT	943
TCACTA	384
TCACTC	389
TCACTG	442
TCACTT	616
TCAGAA	948
TCAGAC	381
TCAGAG	380
TCAGAT	461
TCAGCA	2976
TCAGCC	1975
TCAGCG	1958
TCAGCT	2135
TCAGGA	1330
TCAGGC	2064
TCAGGG	1269
TCAGGT	1703
TCAGTA	510
TCAGTC	326
TCAGTG	504
TCAGTT	522
TCATAA	324
TCATAC	371
TCATAG	476
TCATAT	242
TCATCA	1669
TCATCC	1036
TCATCG	1535
TCATCT	857
TCATGA	643
TCATGC	1029
TCATGG	1047
TCATGT	518
TCATTA	338
TCATTC	730
TCATTG	797
TCATTT	580
TCCAAA	445
TCCAAC	683
TCCAAG	360
TCCAAT	293
TCCACA	638
TCCACC	1432
TCCACG	1654
TCCACT	727
TCCAGA	1241
TCCAGC	3561
TCCAGG	1866
TCCAGT	748
TCCATA	319
TCCATC	826
TCCATG	798
TCCATT	519
TCCCAA	460
TCCCAC	575
TCCCAG	928
TCCCAT	317
TCCCCA	456
TCCCCC	320
TCCCCG	735
TCCCCT	353
TCCCGA	801
TCCCGC	1214
TCCCGG	1198
TCCCGT	408
TCCCTA	216
TCCCTC	335
TCCCTG	582
TCCCTT	281
TCCGAA	811
TCCGAC	1148
TCCGAG	560
TCCGAT	580
TCCGCA	1313
TCCGCC	1647
TCCGCG	1030
TCCGCT	1368
TCCGGA	1150
TCCGGC	3380
TCCGGG	1632
TCCGGT	1122
TCCGTA	524
TCCGTC	694
TCCGTG	907
TCCGTT	655
TCCTAA	182
TCCTAC	575
TCCTAG	109
TCCTAT	312
TCCTCA	738
TCCTCC	784
TCCTCG	1278
TCCTCT	484
TCCTGA	1342
TCCTGC	2790
TCCTGG	1733
TCCTGT	533
TCCTTA	315
TCCTTC	1191
TCCTTG	1136
TCCTTT	609
TCGAAA	1169
TCGAAC	797
TCGAAG	1794
TCGAAT	363
TCGACA	1001
TCGACC	1312
TCGACG	1281
TCGACT	837
TCGAGA	495
TCGAGC	1596
TCGAGG	1500
TCGAGT	430
TCGATA	659
TCGATC	155
TCGATG	1918
TCGATT	553
TCGCAA	303
TCGCAC	484
TCGCAG	840
TCGCAT	202
TCGCCA	864
TCGCCC	1517
TCGCCG	3155
TCGCCT	868
TCGCGA	155
TCGCGC	2157
TCGCGG	1834
TCGCGT	289
TCGCTA	276
TCGCTC	851
TCGCTG	1510
TCGCTT	347
TCGGAA	911
TCGGAC	438
TCGGAG	1202
TCGGAT	420
TCGGCA	2206
TCGGCC	3781
TCGGCG	3744
TCGGCT	1877
TCGGGA	746
TCGGGC	3078
TCGGGG	2138
TCGGGT	843
TCGGTA	784
TCGGTC	644
TCGGTG	2776
TCGGTT	752
TCGTAA	384
TCGTAC	631
TCGTAG	1654
TCGTAT	426
TCGTCA	677
TCGTCC	720
TCGTCG	2171
TCGTCT	541
TCGTGA	1034
TCGTGC	1550
TCGTGG	1643
TCGTGT	516
TCGTTA	273
TCGTTC	875
TCGTTG	1708
TCGTTT	814
TCTAAA	180
TCTAAC	186
TCTAAG	152
TCTAAT	160
TCTACA	817
TCTACC	1566
TCTACG	1333
TCTACT	772
TCTAGA	72
TCTAGC	175
TCTAGG	112
TCTAGT	117
TCTATA	277
TCTATC	440
TCTATG	460
TCTATT	406
TCTCAA	390
TCTCAC	352
TCTCAG	276
TCTCAT	298
TCTCCA	582
TCTCCC	449
TCTCCG	589
TCTCCT	494
TCTCGA	485
TCTCGC	720
TCTCGG	672
TCTCGT	404
TCTCTA	253
TCTCTC	253
TCTCTG	258
TCTCTT	289
TCTGAA	694
TCTGAC	454
TCTGAG	458
TCTGAT	554
TCTGCA	1503
TCTGCC	1425
TCTGCG	1314
TCTGCT	2181
TCTGGA	1326
TCTGGC	2287
TCTGGG	1357
TCTGGT	1492
TCTGTA	348
TCTGTC	324
TCTGTG	370
TCTGTT	548
TCTTAA	192
TCTTAC	274
TCTTAG	128
TCTTAT	321
TCTTCA	1059
TCTTCC	1465
TCTTCG	1645
TCTTCT	1014
TCTTGA	514
TCTTGC	711
TCTTGG	558
TCTTGT	524
TCTTTA	364
TCTTTC	920
TCTTTG	1027
TCTTTT	713
TGAAAA	1682
TGAAAC	1099
TGAAAG	1402
TGAAAT	955
TGAACA	1205
TGAACC	934
TGAACG	1245
TGAACT	919
TGAAGA	1031
TGAAGC	2019
TGAAGG	1642
TGAAGT	1169
TGAATA	586
TGAATC	685
TGAATG	982
TGAATT	519
TGACAA	428
TGACAC	276
TGACAG	430
TGACAT	261
TGACCA	1018
TGACCC	602
TGACCG	1121
TGACCT	782
TGACGA	687
TGACGC	1269
TGACGG	1599
TGACGT	724
TGACTA	288
TGACTC	235
TGACTG	384
TGACTT	598
TGAGAA	644
TGAGAC	144
TGAGAG	322
TGAGAT	174
TGAGCA	2557
TGAGCC	1519
TGAGCG	2140
TGAGCT	1693
TGAGGA	831
TGAGGC	1511
TGAGGG	924
TGAGGT	1141
TGAGTA	523
TGAGTC	258
TGAGTG	592
TGAGTT	610
TGATAA	678
TGATAC	594
TGATAG	526
TGATAT	443
TGATCA	363
TGATCC	270
TGATCG	130
TGATCT	339
TGATGA	1741
TGATGC	2020
TGATGG	2128
TGATGT	1140
TGATTA	498
TGATTC	946
TGATTG	1109
TGATTT	1416
TGCAAA	819
TGCAAC	761
TGCAAG	497
TGCAAT	352
TGCACA	939
TGCACC	2170
TGCACG	1966
TGCACT	728
TGCAGA	1580
TGCAGC	4332
TGCAGG	3606
TGCAGT	923
TGCATA	415
TGCATC	803
TGCATG	761
TGCATT	506
TGCCAA	1225
TGCCAC	1563
TGCCAG	1890
TGCCAT	1168
TGCCCA	2755
TGCCCC	1790
TGCCCG	4022
TGCCCT	1794
TGCCGA	2219
TGCCGC	4428
TGCCGG	5254
TGCCGT	2255
TGCCTA	783
TGCCTC	773
TGCCTG	1482
TGCCTT	1466
TGCGAA	621
TGCGAC	585
TGCGAG	541
TGCGAT	76
TGCGCA	3444
TGCGCC	3797
TGCGCG	3319
TGCGCT	2472
TGCGGA	1341
TGCGGC	3819
TGCGGG	2820
TGCGGT	1394
TGCGTA	771
TGCGTC	703
TGCGTG	1319
TGCGTT	636
TGCTAA	383
TGCTAC	1042
TGCTAG	266
TGCTAT	503
TGCTCA	2582
TGCTCC	1979
TGCTCG	2300
TGCTCT	1221
TGCTGA	3037
TGCTGC	6610
TGCTGG	6444
TGCTGT	1684
TGCTTA	672
TGCTTC	1348
TGCTTG	1290
TGCTTT	1366
TGGAAA	1797
TGGAAC	922
TGGAAG	2197
TGGAAT	651
TGGACA	622
TGGACC	936
TGGACG	1039
TGGACT	550
TGGAGA	540
TGGAGC	2419
TGGAGG	1016
TGGAGT	850
TGGATA	614
TGGATC	228
TGGATG	1251
TGGATT	694
TGGCAA	1603
TGGCAC	1116
TGGCAG	2078
TGGCAT	1075
TGGCCA	3465
TGGCCC	3473
TGGCCG	6478
TGGCCT	2500
TGGCGA	932
TGGCGC	3862
TGGCGG	3932
TGGCGT	1832
TGGCTA	1278
TGGCTC	1281
TGGCTG	2799
TGGCTT	1844
TGGGAA	699
TGGGAC	500
TGGGAG	728
TGGGAT	296
TGGGCA	2774
TGGGCC	3107
TGGGCG	3390
TGGGCT	2109
TGGGGA	416
TGGGGC	2262
TGGGGG	921
TGGGGT	1186
TGGGTA	646
TGGGTC	455
TGGGTG	1480
TGGGTT	718
TGGTAA	822
TGGTAC	1132
TGGTAG	2352
TGGTAT	859
TGGTCA	1125
TGGTCC	579
TGGTCG	1858
TGGTCT	689
TGGTGA	1780
TGGTGC	3683
TGGTGG	3288
TGGTGT	1445
TGGTTA	437
TGGTTC	655
TGGTTG	1556
TGGTTT	1563
TGTAAA	360
TGTAAC	227
TGTAAG	296
TGTAAT	303
TGTACA	657
TGTACC	846
TGTACG	903
TGTACT	910
TGTAGA	845
TGTAGC	1353
TGTAGG	945
TGTAGT	903
TGTATA	361
TGTATC	440
TGTATG	500
TGTATT	626
TGTCAA	281
TGTCAC	284
TGTCAG	439
TGTCAT	348
TGTCCA	629
TGTCCC	297
TGTCCG	536
TGTCCT	684
TGTCGA	931
TGTCGC	1351
TGTCGG	1850
TGTCGT	1059
TGTCTA	250
TGTCTC	145
TGTCTG	388
TGTCTT	561
TGTGAA	420
TGTGAC	181
TGTGAG	323
TGTGAT	211
TGTGCA	996
TGTGCC	958
TGTGCG	1033
TGTGCT	1201
TGTGGA	581
TGTGGC	1516
TGTGGG	1046
TGTGGT	976
TGTGTA	315
TGTGTC	230
TGTGTG	297
TGTGTT	359
TGTTAA	150
TGTTAC	279
TGTTAG	223
TGTTAT	301
TGTTCA	1134
TGTTCC	807
TGTTCG	965
TGTTCT	896
TGTTGA	1046
TGTTGC	1565
TGTTGG	1181
TGTTGT	939
TGTTTA	449
TGTTTC	992
TGTTTG	1053
TGTTTT	1106
TTAAAA	376
TTAAAC	273
TTAAAG	274
TTAAAT	205
TTAACA	208
TTAACC	234
TTAACG	206
TTAACT	163
TTAAGA	194
TTAAGC	394
TTAAGG	257
TTAAGT	207
TTAATA	214
TTAATC	260
TTAATG	247
TTAATT	183
TTACAA	373
TTACAC	261
TTACAG	285
TTACAT	252
TTACCA	811
TTACCC	523
TTACCG	807
TTACCT	776
TTACGA	381
TTACGC	961
TTACGG	991
TTACGT	526
TTACTA	328
TTACTC	330
TTACTG	446
TTACTT	586
TTAGAA	256
TTAGAC	103
TTAGAG	196
TTAGAT	141
TTAGCA	345
TTAGCC	537
TTAGCG	405
TTAGCT	420
TTAGGA	178
TTAGGC	333
TTAGGG	227
TTAGGT	199
TTAGTA	238
TTAGTC	162
TTAGTG	261
TTAGTT	215
TTATAA	305
TTATAC	292
TTATAG	336
TTATAT	274
TTATCA	677
TTATCC	570
TTATCG	776
TTATCT	476
TTATGA	379
TTATGC	490
TTATGG	457
TTATGT	280
TTATTA	291
TTATTC	570
TTATTG	636
TTATTT	551
TTCAAA	693
TTCAAC	1221
TTCAAG	735
TTCAAT	602
TTCACA	383
TTCACC	1930
TTCACG	1898
TTCACT	717
TTCAGA	708
TTCAGC	2780
TTCAGG	2094
TTCAGT	505
TTCATA	487
TTCATC	1317
TTCATG	1065
TTCATT	682
TTCCAA	521
TTCCAC	1487
TTCCAG	2674
TTCCAT	732
TTCCCA	715
TTCCCC	654
TTCCCG	1242
TTCCCT	554
TTCCGA	930
TTCCGC	1997
TTCCGG	2617
TTCCGT	874
TTCCTA	387
TTCCTC	1256
TTCCTG	2329
TTCCTT	1067
TTCGAA	706
TTCGAC	1263
TTCGAG	1293
TTCGAT	830
TTCGCA	609
TTCGCC	2041
TTCGCG	1386
TTCGCT	1089
TTCGGA	760
TTCGGC	3315
TTCGGG	2122
TTCGGT	1247
TTCGTA	693
TTCGTC	981
TTCGTG	1545
TTCGTT	811
TTCTAA	245
TTCTAC	1368
TTCTAG	145
TTCTAT	560
TTCTCA	628
TTCTCC	969
TTCTCG	1153
TTCTCT	542
TTCTGA	903
TTCTGC	2696
TTCTGG	2513
TTCTGT	668
TTCTTA	384
TTCTTC	1876
TTCTTG	947
TTCTTT	987
TTGAAA	831
TTGAAC	835
TTGAAG	1343
TTGAAT	356
TTGACA	311
TTGACC	542
TTGACG	714
TTGACT	306
TTGAGA	371
TTGAGC	1739
TTGAGG	1447
TTGAGT	424
TTGATA	558
TTGATC	282
TTGATG	1936
TTGATT	685
TTGCAA	384
TTGCAC	536
TTGCAG	1294
TTGCAT	342
TTGCCA	1544
TTGCCC	2121
TTGCCG	3727
TTGCCT	1205
TTGCGA	318
TTGCGC	2494
TTGCGG	2497
TTGCGT	570
TTGCTA	439
TTGCTC	1037
TTGCTG	2458
TTGCTT	856
TTGGAA	578
TTGGAC	276
TTGGAG	677
TTGGAT	277
TTGGCA	1230
TTGGCC	2302
TTGGCG	1954
TTGGCT	1254
TTGGGA	407
TTGGGC	1698
TTGGGG	1212
TTGGGT	577
TTGGTA	775
TTGGTC	714
TTGGTG	1713
TTGGTT	762
TTGTAA	332
TTGTAC	544
TTGTAG	1286
TTGTAT	424
TTGTCA	421
TTGTCC	679
TTGTCG	1764
TTGTCT	445
TTGTGA	385
TTGTGC	1253
TTGTGG	1283
TTGTGT	380
TTGTTA	282
TTGTTC	680
TTGTTG	1507
TTGTTT	742
TTTAAA	316
TTTAAC	224
TTTAAG	303
TTTAAT	261
TTTACA	338
TTTACC	836
TTTACG	776
TTTACT	499
TTTAGA	212
TTTAGC	474
TTTAGG	246
TTTAGT	261
TTTATA	371
TTTATC	680
TTTATG	561
TTTATT	567
TTTCAA	839
TTTCAC	1234
TTTCAG	1855
TTTCAT	944
TTTCCA	1662
TTTCCC	953
TTTCCG	1905
TTTCCT	1725
TTTCGA	1149
TTTCGC	1788
TTTCGG	2647
TTTCGT	1297
TTTCTA	639
TTTCTC	1014
TTTCTG	2181
TTTCTT	1143
TTTGAA	673
TTTGAC	338
TTTGAG	973
TTTGAT	696
TTTGCA	853
TTTGCC	2413
TTTGCG	1638
TTTGCT	1352
TTTGGA	402
TTTGGC	1761
TTTGGG	1122
TTTGGT	870
TTTGTA	611
TTTGTC	715
TTTGTG	1068
TTTGTT	693
TTTTAA	349
TTTTAC	648
TTTTAG	385
TTTTAT	633
TTTTCA	1546
TTTTCC	1593
TTTTCG	2006
TTTTCT	1519
TTTTGA	758
TTTTGC	1833
TTTTGG	1234
TTTTGT	981
TTTTTA	686
TTTTTC	1871
TTTTTG	1588
TTTTTT	1468
