AAAAAA	7572
AAAAAC	4224
AAAAAG	5648
AAAAAT	7478
AAAACA	3917
AAAACC	3027
AAAACG	1896
AAAACT	3294
AAAAGA	5495
AAAAGC	3188
AAAAGG	3115
AAAAGT	3837
AAAATA	6754
AAAATC	4151
AAAATG	4440
AAAATT	7132
AAACAA	3403
AAACAC	1278
AAACAG	1812
AAACAT	2314
AAACCA	2932
AAACCC	1022
AAACCG	1018
AAACCT	2421
AAACGA	1458
AAACGC	718
AAACGG	1197
AAACGT	1216
AAACTA	2558
AAACTC	1402
AAACTG	1677
AAACTT	2963
AAAGAA	6026
AAAGAC	1701
AAAGAG	2221
AAAGAT	3506
AAAGCA	2824
AAAGCC	1351
AAAGCG	1027
AAAGCT	2459
AAAGGA	2544
AAAGGC	1336
AAAGGG	1117
AAAGGT	2515
AAAGTA	3560
AAAGTC	1231
AAAGTG	1763
AAAGTT	3053
AAATAA	5692
AAATAC	3394
AAATAG	3599
AAATAT	5159
AAATCA	3416
AAATCC	1620
AAATCG	1240
AAATCT	4209
AAATGA	3667
AAATGC	2414
AAATGG	2938
AAATGT	2641
AAATTA	5846
AAATTC	3543
AAATTG	3999
AAATTT	6002
AACAAA	3165
AACAAC	1766
AACAAG	1530
AACAAT	2965
AACACA	897
AACACC	1316
AACACG	422
AACACT	1034
AACAGA	1704
AACAGC	1102
AACAGG	1049
AACAGT	1200
AACATA	1863
AACATC	1626
AACATG	1066
AACATT	2660
AACCAA	2847
AACCAC	1048
AACCAG	1027
AACCAT	2042
AACCCA	1078
AACCCC	389
AACCCG	375
AACCCT	927
AACCGA	768
AACCGC	490
AACCGG	573
AACCGT	893
AACCTA	1618
AACCTC	757
AACCTG	1095
AACCTT	2147
AACGAA	1411
AACGAC	504
AACGAG	500
AACGAT	1328
AACGCA	606
AACGCC	486
AACGCG	206
AACGCT	726
AACGGA	1139
AACGGC	618
AACGGG	412
AACGGT	1296
AACGTA	1212
AACGTC	340
AACGTG	538
AACGTT	1251
AACTAA	1977
AACTAC	1563
AACTAG	916
AACTAT	2215
AACTCA	1028
AACTCC	912
AACTCG	340
AACTCT	1163
AACTGA	1218
AACTGC	1042
AACTGG	990
AACTGT	1149
AACTTA	2046
AACTTC	1700
AACTTG	1347
AACTTT	3017
AAGAAA	5252
AAGAAC	2151
AAGAAG	3212
AAGAAT	3882
AAGACA	1193
AAGACC	1207
AAGACG	581
AAGACT	963
AAGAGA	1659
AAGAGC	1216
AAGAGG	1261
AAGAGT	1190
AAGATA	2350
AAGATC	861
AAGATG	2440
AAGATT	3383
AAGCAA	2068
AAGCAC	856
AAGCAG	1275
AAGCAT	1818
AAGCCA	1182
AAGCCC	568
AAGCCG	458
AAGCCT	958
AAGCGA	697
AAGCGC	449
AAGCGG	641
AAGCGT	637
AAGCTA	1658
AAGCTC	910
AAGCTG	1311
AAGCTT	2112
AAGGAA	2122
AAGGAC	561
AAGGAG	1053
AAGGAT	1432
AAGGCA	1391
AAGGCC	203
AAGGCG	560
AAGGCT	1094
AAGGGA	690
AAGGGC	489
AAGGGG	480
AAGGGT	1005
AAGGTA	2091
AAGGTC	927
AAGGTG	1571
AAGGTT	2209
AAGTAA	2783
AAGTAC	1606
AAGTAG	1795
AAGTAT	2635
AAGTCA	840
AAGTCC	653
AAGTCG	313
AAGTCT	1150
AAGTGA	1289
AAGTGC	1039
AAGTGG	986
AAGTGT	1073
AAGTTA	1865
AAGTTC	1505
AAGTTG	1892
AAGTTT	3092
AATAAA	5530
AATAAC	2518
AATAAG	2220
AATAAT	5243
AATACA	2703
AATACC	2892
AATACG	1363
AATACT	2591
AATAGA	3217
AATAGC	2141
AATAGG	1787
AATAGT	2526
AATATA	3441
AATATC	2999
AATATG	2720
AATATT	5714
AATCAA	2799
AATCAC	903
AATCAG	1046
AATCAT	2593
AATCCA	1437
AATCCC	532
AATCCG	800
AATCCT	1389
AATCGA	723
AATCGC	592
AATCGG	629
AATCGT	1010
AATCTA	2881
AATCTC	1275
AATCTG	2095
AATCTT	3223
AATGAA	3658
AATGAC	1328
AATGAG	1235
AATGAT	3199
AATGCA	2093
AATGCC	1520
AATGCG	740
AATGCT	2276
AATGGA	2288
AATGGC	1601
AATGGG	1250
AATGGT	2771
AATGTA	2400
AATGTC	1000
AATGTG	1055
AATGTT	2901
AATTAA	5051
AATTAC	3200
AATTAG	2735
AATTAT	4843
AATTCA	3034
AATTCC	1738
AATTCG	957
AATTCT	3964
AATTGA	3590
AATTGC	2593
AATTGG	2597
AATTGT	2927
AATTTA	5113
AATTTC	3808
AATTTG	3130
AATTTT	7518
ACAAAA	3088
ACAAAC	1341
ACAAAG	1475
ACAAAT	2377
ACAACA	1531
ACAACC	905
ACAACG	638
ACAACT	1140
ACAAGA	1605
ACAAGC	788
ACAAGG	808
ACAAGT	1024
ACAATA	2176
ACAATC	1041
ACAATG	1359
ACAATT	2639
ACACAA	895
ACACAC	310
ACACAG	364
ACACAT	670
ACACCA	1297
ACACCC	366
ACACCG	423
ACACCT	1128
ACACGA	347
ACACGC	219
ACACGG	220
ACACGT	375
ACACTA	847
ACACTC	289
ACACTG	369
ACACTT	965
ACAGAA	1851
ACAGAC	533
ACAGAG	585
ACAGAT	1820
ACAGCA	1032
ACAGCC	384
ACAGCG	336
ACAGCT	887
ACAGGA	846
ACAGGC	404
ACAGGG	388
ACAGGT	1168
ACAGTA	1097
ACAGTC	274
ACAGTG	419
ACAGTT	1168
ACATAA	1523
ACATAC	839
ACATAG	741
ACATAT	1561
ACATCA	1464
ACATCC	441
ACATCG	505
ACATCT	1503
ACATGA	902
ACATGC	591
ACATGG	736
ACATGT	688
ACATTA	2076
ACATTC	922
ACATTG	1225
ACATTT	2488
ACCAAA	3130
ACCAAC	1658
ACCAAG	1322
ACCAAT	3100
ACCACA	862
ACCACC	1367
ACCACG	401
ACCACT	975
ACCAGA	1503
ACCAGC	789
ACCAGG	584
ACCAGT	917
ACCATA	1906
ACCATC	1698
ACCATG	1002
ACCATT	2544
ACCCAA	1405
ACCCAC	420
ACCCAG	535
ACCCAT	1138
ACCCCA	624
ACCCCC	129
ACCCCG	114
ACCCCT	381
ACCCGA	323
ACCCGC	265
ACCCGG	183
ACCCGT	391
ACCCTA	890
ACCCTC	292
ACCCTG	448
ACCCTT	826
ACCGAA	950
ACCGAC	250
ACCGAG	257
ACCGAT	962
ACCGCA	524
ACCGCC	489
ACCGCG	114
ACCGCT	664
ACCGGA	488
ACCGGC	413
ACCGGG	193
ACCGGT	894
ACCGTA	1124
ACCGTC	439
ACCGTG	336
ACCGTT	1275
ACCTAA	1847
ACCTAC	1209
ACCTAG	575
ACCTAT	1716
ACCTCA	629
ACCTCC	514
ACCTCG	220
ACCTCT	964
ACCTGA	857
ACCTGC	1162
ACCTGG	663
ACCTGT	1189
ACCTTA	1381
ACCTTC	1558
ACCTTG	1161
ACCTTT	2357
ACGAAA	1091
ACGAAC	612
ACGAAG	731
ACGAAT	973
ACGACA	322
ACGACC	423
ACGACG	149
ACGACT	296
ACGAGA	428
ACGAGC	318
ACGAGG	241
ACGAGT	315
ACGATA	979
ACGATC	366
ACGATG	639
ACGATT	967
ACGCAA	544
ACGCAC	217
ACGCAG	309
ACGCAT	531
ACGCCA	535
ACGCCC	211
ACGCCG	150
ACGCCT	347
ACGCGA	142
ACGCGC	124
ACGCGG	92
ACGCGT	158
ACGCTA	561
ACGCTC	403
ACGCTG	316
ACGCTT	601
ACGGAA	839
ACGGAC	466
ACGGAG	471
ACGGAT	755
ACGGCA	805
ACGGCC	117
ACGGCG	176
ACGGCT	440
ACGGGA	296
ACGGGC	229
ACGGGG	147
ACGGGT	460
ACGGTA	1335
ACGGTC	465
ACGGTG	550
ACGGTT	1001
ACGTAA	977
ACGTAC	553
ACGTAG	465
ACGTAT	945
ACGTCA	279
ACGTCC	118
ACGTCG	67
ACGTCT	341
ACGTGA	302
ACGTGC	353
ACGTGG	318
ACGTGT	380
ACGTTA	736
ACGTTC	695
ACGTTG	683
ACGTTT	1243
ACTAAA	2439
ACTAAC	778
ACTAAG	678
ACTAAT	1609
ACTACA	1254
ACTACC	1147
ACTACG	526
ACTACT	1180
ACTAGA	923
ACTAGC	504
ACTAGG	410
ACTAGT	729
ACTATA	1690
ACTATC	1051
ACTATG	923
ACTATT	2555
ACTCAA	866
ACTCAC	307
ACTCAG	331
ACTCAT	912
ACTCCA	828
ACTCCC	287
ACTCCG	370
ACTCCT	639
ACTCGA	158
ACTCGC	190
ACTCGG	156
ACTCGT	317
ACTCTA	724
ACTCTC	385
ACTCTG	436
ACTCTT	1157
ACTGAA	1212
ACTGAC	358
ACTGAG	310
ACTGAT	987
ACTGCA	937
ACTGCC	571
ACTGCG	273
ACTGCT	945
ACTGGA	575
ACTGGC	480
ACTGGG	347
ACTGGT	1095
ACTGTA	1023
ACTGTC	394
ACTGTG	358
ACTGTT	1264
ACTTAA	2015
ACTTAC	1121
ACTTAG	875
ACTTAT	1733
ACTTCA	1531
ACTTCC	709
ACTTCG	525
ACTTCT	1975
ACTTGA	1074
ACTTGC	906
ACTTGG	1004
ACTTGT	1060
ACTTTA	2452
ACTTTC	1609
ACTTTG	1379
ACTTTT	3853
AGAAAA	5150
AGAAAC	2092
AGAAAG	2307
AGAAAT	4408
AGAACA	1776
AGAACC	1236
AGAACG	829
AGAACT	1541
AGAAGA	3081
AGAAGC	1647
AGAAGG	1551
AGAAGT	2040
AGAATA	3023
AGAATC	1611
AGAATG	1546
AGAATT	3989
AGACAA	1120
AGACAC	374
AGACAG	474
AGACAT	848
AGACCA	1145
AGACCC	443
AGACCG	382
AGACCT	859
AGACGA	535
AGACGC	261
AGACGG	435
AGACGT	342
AGACTA	636
AGACTC	362
AGACTG	390
AGACTT	1029
AGAGAA	2007
AGAGAC	440
AGAGAG	517
AGAGAT	1345
AGAGCA	1067
AGAGCC	494
AGAGCG	434
AGAGCT	876
AGAGGA	903
AGAGGC	595
AGAGGG	414
AGAGGT	1237
AGAGTA	902
AGAGTC	383
AGAGTG	398
AGAGTT	1255
AGATAA	2893
AGATAC	1490
AGATAG	1308
AGATAT	2651
AGATCA	830
AGATCC	512
AGATCG	289
AGATCT	551
AGATGA	2365
AGATGC	1684
AGATGG	1467
AGATGT	1710
AGATTA	2295
AGATTC	1684
AGATTG	1503
AGATTT	4428
AGCAAA	2033
AGCAAC	1092
AGCAAG	927
AGCAAT	2017
AGCACA	674
AGCACC	846
AGCACG	257
AGCACT	714
AGCAGA	1189
AGCAGC	778
AGCAGG	729
AGCAGT	799
AGCATA	1390
AGCATC	1300
AGCATG	677
AGCATT	2005
AGCCAA	1331
AGCCAC	383
AGCCAG	484
AGCCAT	1120
AGCCCA	512
AGCCCC	257
AGCCCG	149
AGCCCT	390
AGCCGA	351
AGCCGC	280
AGCCGG	223
AGCCGT	419
AGCCTA	694
AGCCTC	417
AGCCTG	377
AGCCTT	1051
AGCGAA	786
AGCGAC	249
AGCGAG	230
AGCGAT	689
AGCGCA	489
AGCGCC	315
AGCGCG	119
AGCGCT	460
AGCGGA	502
AGCGGC	424
AGCGGG	231
AGCGGT	691
AGCGTA	702
AGCGTC	272
AGCGTG	236
AGCGTT	792
AGCTAA	1504
AGCTAC	1001
AGCTAG	592
AGCTAT	1658
AGCTCA	650
AGCTCC	631
AGCTCG	200
AGCTCT	891
AGCTGA	841
AGCTGC	906
AGCTGG	697
AGCTGT	943
AGCTTA	1192
AGCTTC	1460
AGCTTG	897
AGCTTT	2269
AGGAAA	1947
AGGAAC	826
AGGAAG	840
AGGAAT	1537
AGGACA	411
AGGACC	434
AGGACG	132
AGGACT	404
AGGAGA	983
AGGAGC	639
AGGAGG	419
AGGAGT	651
AGGATA	1173
AGGATC	418
AGGATG	637
AGGATT	1448
AGGCAA	1098
AGGCAC	461
AGGCAG	566
AGGCAT	948
AGGCCA	257
AGGCCC	70
AGGCCG	74
AGGCCT	137
AGGCGA	411
AGGCGC	246
AGGCGG	334
AGGCGT	352
AGGCTA	789
AGGCTC	417
AGGCTG	468
AGGCTT	983
AGGGAA	755
AGGGAC	175
AGGGAG	292
AGGGAT	480
AGGGCA	604
AGGGCC	95
AGGGCG	218
AGGGCT	432
AGGGGA	473
AGGGGC	259
AGGGGG	137
AGGGGT	498
AGGGTA	1050
AGGGTC	435
AGGGTG	404
AGGGTT	1028
AGGTAA	2225
AGGTAC	1081
AGGTAG	1098
AGGTAT	2205
AGGTCA	815
AGGTCC	410
AGGTCG	244
AGGTCT	950
AGGTGA	1280
AGGTGC	959
AGGTGG	883
AGGTGT	1284
AGGTTA	1466
AGGTTC	969
AGGTTG	1036
AGGTTT	2422
AGTAAA	2598
AGTAAC	1066
AGTAAG	982
AGTAAT	2410
AGTACA	1104
AGTACC	1074
AGTACG	448
AGTACT	1119
AGTAGA	1464
AGTAGC	923
AGTAGG	839
AGTAGT	1244
AGTATA	1739
AGTATC	1180
AGTATG	1057
AGTATT	2832
AGTCAA	812
AGTCAC	187
AGTCAG	322
AGTCAT	779
AGTCCA	530
AGTCCC	197
AGTCCG	392
AGTCCT	425
AGTCGA	181
AGTCGC	165
AGTCGG	153
AGTCGT	280
AGTCTA	726
AGTCTC	340
AGTCTG	445
AGTCTT	1088
AGTGAA	1168
AGTGAC	344
AGTGAG	336
AGTGAT	1164
AGTGCA	725
AGTGCC	587
AGTGCG	250
AGTGCT	791
AGTGGA	622
AGTGGC	467
AGTGGG	361
AGTGGT	1079
AGTGTA	932
AGTGTC	381
AGTGTG	304
AGTGTT	1182
AGTTAA	1695
AGTTAC	1028
AGTTAG	890
AGTTAT	1807
AGTTCA	1148
AGTTCC	670
AGTTCG	410
AGTTCT	1602
AGTTGA	1516
AGTTGC	1137
AGTTGG	1092
AGTTGT	1329
AGTTTA	2324
AGTTTC	1667
AGTTTG	1464
AGTTTT	3589
ATAAAA	6072
ATAAAC	2008
ATAAAG	3160
ATAAAT	4583
ATAACA	1919
ATAACC	1684
ATAACG	1014
ATAACT	1811
ATAAGA	1821
ATAAGC	1196
ATAAGG	1289
ATAAGT	1818
ATAATA	4120
ATAATC	2505
ATAATG	2874
ATAATT	4867
ATACAA	2141
ATACAC	938
ATACAG	1298
ATACAT	1761
ATACCA	2601
ATACCC	1080
ATACCG	1141
ATACCT	2045
ATACGA	803
ATACGC	625
ATACGG	875
ATACGT	945
ATACTA	1947
ATACTC	950
ATACTG	1291
ATACTT	2474
ATAGAA	3341
ATAGAC	831
ATAGAG	1254
ATAGAT	2582
ATAGCA	1568
ATAGCC	999
ATAGCG	775
ATAGCT	1616
ATAGGA	962
ATAGGC	662
ATAGGG	840
ATAGGT	1819
ATAGTA	2205
ATAGTC	792
ATAGTG	1098
ATAGTT	2294
ATATAA	3244
ATATAC	1716
ATATAG	1886
ATATAT	2622
ATATCA	2337
ATATCC	1273
ATATCG	937
ATATCT	2461
ATATGA	2074
ATATGC	1503
ATATGG	1697
ATATGT	1679
ATATTA	3858
ATATTC	2835
ATATTG	3101
ATATTT	5490
ATCAAA	3089
ATCAAC	1633
ATCAAG	1316
ATCAAT	3091
ATCACA	570
ATCACC	1212
ATCACG	344
ATCACT	981
ATCAGA	1243
ATCAGC	793
ATCAGG	599
ATCAGT	899
ATCATA	2223
ATCATC	1999
ATCATG	1098
ATCATT	2964
ATCCAA	1535
ATCCAC	573
ATCCAG	708
ATCCAT	1506
ATCCCA	653
ATCCCC	244
ATCCCG	170
ATCCCT	443
ATCCGA	326
ATCCGC	433
ATCCGG	341
ATCCGT	697
ATCCTA	903
ATCCTC	569
ATCCTG	746
ATCCTT	1406
ATCGAA	745
ATCGAC	264
ATCGAG	192
ATCGAT	807
ATCGCA	434
ATCGCC	558
ATCGCG	153
ATCGCT	726
ATCGGA	359
ATCGGC	539
ATCGGG	272
ATCGGT	1033
ATCGTA	922
ATCGTC	449
ATCGTG	377
ATCGTT	1358
ATCTAA	2999
ATCTAC	1784
ATCTAG	967
ATCTAT	2407
ATCTCA	762
ATCTCC	951
ATCTCG	321
ATCTCT	1252
ATCTGA	1289
ATCTGC	1627
ATCTGG	1235
ATCTGT	1727
ATCTTA	1440
ATCTTC	2297
ATCTTG	1515
ATCTTT	3355
ATGAAA	3874
ATGAAC	1351
ATGAAG	2190
ATGAAT	2483
ATGACA	1011
ATGACC	1003
ATGACG	603
ATGACT	774
ATGAGA	1016
ATGAGC	809
ATGAGG	778
ATGAGT	1025
ATGATA	2707
ATGATC	929
ATGATG	2559
ATGATT	2877
ATGCAA	1802
ATGCAC	738
ATGCAG	1329
ATGCAT	1380
ATGCCA	1552
ATGCCC	624
ATGCCG	792
ATGCCT	1003
ATGCGA	452
ATGCGC	437
ATGCGG	507
ATGCGT	612
ATGCTA	1807
ATGCTC	881
ATGCTG	1296
ATGCTT	2088
ATGGAA	2089
ATGGAC	583
ATGGAG	1139
ATGGAT	1571
ATGGCA	1741
ATGGCC	372
ATGGCG	780
ATGGCT	1189
ATGGGA	784
ATGGGC	572
ATGGGG	662
ATGGGT	1252
ATGGTA	2740
ATGGTC	1012
ATGGTG	1747
ATGGTT	2304
ATGTAA	2296
ATGTAC	1046
ATGTAG	1420
ATGTAT	1774
ATGTCA	822
ATGTCC	413
ATGTCG	275
ATGTCT	961
ATGTGA	603
ATGTGC	707
ATGTGG	819
ATGTGT	843
ATGTTA	1981
ATGTTC	1428
ATGTTG	2018
ATGTTT	2683
ATTAAA	6249
ATTAAC	1829
ATTAAG	1897
ATTAAT	4565
ATTACA	2715
ATTACC	2536
ATTACG	1192
ATTACT	2437
ATTAGA	2813
ATTAGC	1341
ATTAGG	1424
ATTAGT	1779
ATTATA	3914
ATTATC	2666
ATTATG	2383
ATTATT	5411
ATTCAA	2899
ATTCAC	865
ATTCAG	1280
ATTCAT	2480
ATTCCA	1607
ATTCCC	692
ATTCCG	730
ATTCCT	1544
ATTCGA	569
ATTCGC	600
ATTCGG	595
ATTCGT	1046
ATTCTA	2872
ATTCTC	1451
ATTCTG	1979
ATTCTT	3987
ATTGAA	3985
ATTGAC	1226
ATTGAG	1094
ATTGAT	3321
ATTGCA	2056
ATTGCC	1643
ATTGCG	745
ATTGCT	2202
ATTGGA	1802
ATTGGC	1795
ATTGGG	1182
ATTGGT	3261
ATTGTA	2719
ATTGTC	1117
ATTGTG	1029
ATTGTT	3435
ATTTAA	5554
ATTTAC	3033
ATTTAG	3112
ATTTAT	4828
ATTTCA	3636
ATTTCC	1758
ATTTCG	1055
ATTTCT	4567
ATTTGA	2825
ATTTGC	2126
ATTTGG	2570
ATTTGT	2556
ATTTTA	6994
ATTTTC	4287
ATTTTG	4327
ATTTTT	8192
CAAAAA	4643
CAAAAC	2134
CAAAAG	2990
CAAAAT	3911
CAAACA	1400
CAAACC	1109
CAAACG	668
CAAACT	1334
CAAAGA	1850
CAAAGC	1142
CAAAGG	1024
CAAAGT	1351
CAAATA	2940
CAAATC	1461
CAAATG	2047
CAAATT	3060
CAACAA	2160
CAACAC	950
CAACAG	1215
CAACAT	1676
CAACCA	1241
CAACCC	494
CAACCG	435
CAACCT	933
CAACGA	607
CAACGC	382
CAACGG	642
CAACGT	676
CAACTA	1489
CAACTC	636
CAACTG	833
CAACTT	1665
CAAGAA	2543
CAAGAC	719
CAAGAG	983
CAAGAT	1599
CAAGCA	865
CAAGCC	414
CAAGCG	355
CAAGCT	798
CAAGGA	616
CAAGGC	482
CAAGGG	415
CAAGGT	1140
CAAGTA	1471
CAAGTC	410
CAAGTG	796
CAAGTT	1288
CAATAA	3204
CAATAC	2111
CAATAG	2061
CAATAT	2913
CAATCA	1154
CAATCC	669
CAATCG	429
CAATCT	1354
CAATGA	1600
CAATGC	1230
CAATGG	1457
CAATGT	1303
CAATTA	3220
CAATTC	1691
CAATTG	2443
CAATTT	3837
CACAAA	1176
CACAAC	578
CACAAG	737
CACAAT	795
CACACA	260
CACACC	354
CACACG	150
CACACT	253
CACAGA	513
CACAGC	265
CACAGG	329
CACAGT	307
CACATA	684
CACATC	445
CACATG	485
CACATT	867
CACCAA	1943
CACCAC	853
CACCAG	935
CACCAT	1477
CACCCA	606
CACCCC	209
CACCCG	191
CACCCT	320
CACCGA	297
CACCGC	266
CACCGG	345
CACCGT	487
CACCTA	1176
CACCTC	415
CACCTG	822
CACCTT	1402
CACGAA	430
CACGAC	170
CACGAG	193
CACGAT	322
CACGCA	229
CACGCC	131
CACGCG	62
CACGCT	264
CACGGA	162
CACGGC	149
CACGGG	102
CACGGT	346
CACGTA	517
CACGTC	118
CACGTG	204
CACGTT	496
CACTAA	998
CACTAC	714
CACTAG	505
CACTAT	982
CACTCA	348
CACTCC	233
CACTCG	121
CACTCT	338
CACTGA	328
CACTGC	300
CACTGG	304
CACTGT	392
CACTTA	1076
CACTTC	653
CACTTG	746
CACTTT	1586
CAGAAA	2703
CAGAAC	1007
CAGAAG	1708
CAGAAT	1815
CAGACA	529
CAGACC	446
CAGACG	288
CAGACT	439
CAGAGA	659
CAGAGC	409
CAGAGG	521
CAGAGT	436
CAGATA	2014
CAGATC	411
CAGATG	1673
CAGATT	2204
CAGCAA	1247
CAGCAC	547
CAGCAG	734
CAGCAT	1157
CAGCCA	581
CAGCCC	191
CAGCCG	165
CAGCCT	411
CAGCGA	283
CAGCGC	213
CAGCGG	310
CAGCGT	287
CAGCTA	986
CAGCTC	413
CAGCTG	596
CAGCTT	1170
CAGGAA	1052
CAGGAC	309
CAGGAG	557
CAGGAT	789
CAGGCA	474
CAGGCC	80
CAGGCG	237
CAGGCT	379
CAGGGA	231
CAGGGC	190
CAGGGG	201
CAGGGT	505
CAGGTA	1518
CAGGTC	387
CAGGTG	872
CAGGTT	1038
CAGTAA	1318
CAGTAC	656
CAGTAG	829
CAGTAT	1174
CAGTCA	311
CAGTCC	156
CAGTCG	113
CAGTCT	372
CAGTGA	364
CAGTGC	278
CAGTGG	329
CAGTGT	399
CAGTTA	1153
CAGTTC	619
CAGTTG	948
CAGTTT	1606
CATAAA	2694
CATAAC	1154
CATAAG	1012
CATAAT	2234
CATACA	855
CATACC	1102
CATACG	504
CATACT	986
CATAGA	1074
CATAGC	782
CATAGG	642
CATAGT	882
CATATA	1756
CATATC	1197
CATATG	1152
CATATT	2735
CATCAA	2309
CATCAC	924
CATCAG	925
CATCAT	2243
CATCCA	908
CATCCC	302
CATCCG	274
CATCCT	513
CATCGA	359
CATCGC	442
CATCGG	590
CATCGT	636
CATCTA	2161
CATCTC	724
CATCTG	1599
CATCTT	2166
CATGAA	1404
CATGAC	503
CATGAG	477
CATGAT	1152
CATGCA	666
CATGCC	511
CATGCG	283
CATGCT	657
CATGGA	588
CATGGC	613
CATGGG	503
CATGGT	1066
CATGTA	959
CATGTC	401
CATGTG	485
CATGTT	1123
CATTAA	3126
CATTAC	1849
CATTAG	1592
CATTAT	2749
CATTCA	1037
CATTCC	758
CATTCG	453
CATTCT	1415
CATTGA	1495
CATTGC	1207
CATTGG	1523
CATTGT	1473
CATTTA	3029
CATTTC	1844
CATTTG	2141
CATTTT	4433
CCAAAA	3225
CCAAAC	1215
CCAAAG	1506
CCAAAT	2422
CCAACA	1313
CCAACC	796
CCAACG	563
CCAACT	1032
CCAAGA	1154
CCAAGC	639
CCAAGG	636
CCAAGT	981
CCAATA	2766
CCAATC	993
CCAATG	1493
CCAATT	2580
CCACAA	863
CCACAC	273
CCACAG	386
CCACAT	676
CCACCA	1328
CCACCC	294
CCACCG	311
CCACCT	771
CCACGA	231
CCACGC	155
CCACGG	177
CCACGT	292
CCACTA	776
CCACTC	279
CCACTG	312
CCACTT	945
CCAGAA	1733
CCAGAC	375
CCAGAG	461
CCAGAT	1347
CCAGCA	613
CCAGCC	272
CCAGCG	214
CCAGCT	602
CCAGGA	402
CCAGGC	213
CCAGGG	166
CCAGGT	624
CCAGTA	852
CCAGTC	238
CCAGTG	290
CCAGTT	924
CCATAA	1946
CCATAC	886
CCATAG	974
CCATAT	1625
CCATCA	1340
CCATCC	502
CCATCG	446
CCATCT	1489
CCATGA	784
CCATGC	552
CCATGG	659
CCATGT	754
CCATTA	2292
CCATTC	1045
CCATTG	1506
CCATTT	2908
CCCAAA	1378
CCCAAC	655
CCCAAG	690
CCCAAT	1180
CCCACA	341
CCCACC	262
CCCACG	104
CCCACT	276
CCCAGA	485
CCCAGC	245
CCCAGG	194
CCCAGT	352
CCCATA	898
CCCATC	439
CCCATG	481
CCCATT	1246
CCCCAA	728
CCCCAC	194
CCCCAG	252
CCCCAT	534
CCCCCA	172
CCCCCC	26
CCCCCG	40
CCCCCT	91
CCCCGA	74
CCCCGC	56
CCCCGG	63
CCCCGT	129
CCCCTA	364
CCCCTC	116
CCCCTG	162
CCCCTT	396
CCCGAA	324
CCCGAC	73
CCCGAG	96
CCCGAT	248
CCCGCA	226
CCCGCC	115
CCCGCG	24
CCCGCT	208
CCCGGA	101
CCCGGC	73
CCCGGG	40
CCCGGT	194
CCCGTA	427
CCCGTC	115
CCCGTG	107
CCCGTT	396
CCCTAA	837
CCCTAC	376
CCCTAG	277
CCCTAT	651
CCCTCA	234
CCCTCC	134
CCCTCG	68
CCCTCT	317
CCCTGA	227
CCCTGC	247
CCCTGG	197
CCCTGT	367
CCCTTA	587
CCCTTC	421
CCCTTG	380
CCCTTT	972
CCGAAA	853
CCGAAC	292
CCGAAG	548
CCGAAT	577
CCGACA	166
CCGACC	134
CCGACG	85
CCGACT	158
CCGAGA	179
CCGAGC	90
CCGAGG	131
CCGAGT	177
CCGATA	718
CCGATC	197
CCGATG	638
CCGATT	606
CCGCAA	571
CCGCAC	204
CCGCAG	331
CCGCAT	421
CCGCCA	676
CCGCCC	165
CCGCCG	128
CCGCCT	339
CCGCGA	74
CCGCGC	65
CCGCGG	54
CCGCGT	79
CCGCTA	654
CCGCTC	206
CCGCTG	307
CCGCTT	560
CCGGAA	415
CCGGAC	174
CCGGAG	232
CCGGAT	341
CCGGCA	506
CCGGCC	65
CCGGCG	104
CCGGCT	226
CCGGGA	122
CCGGGC	81
CCGGGG	64
CCGGGT	207
CCGGTA	923
CCGGTC	187
CCGGTG	380
CCGGTT	625
CCGTAA	1037
CCGTAC	422
CCGTAG	545
CCGTAT	825
CCGTCA	505
CCGTCC	127
CCGTCG	101
CCGTCT	428
CCGTGA	234
CCGTGC	140
CCGTGG	185
CCGTGT	196
CCGTTA	1089
CCGTTC	464
CCGTTG	674
CCGTTT	1145
CCTAAA	2101
CCTAAC	526
CCTAAG	605
CCTAAT	1469
CCTACA	848
CCTACC	509
CCTACG	316
CCTACT	760
CCTAGA	506
CCTAGC	227
CCTAGG	167
CCTAGT	416
CCTATA	1252
CCTATC	495
CCTATG	610
CCTATT	1748
CCTCAA	669
CCTCAC	204
CCTCAG	268
CCTCAT	618
CCTCCA	514
CCTCCC	136
CCTCCG	149
CCTCCT	368
CCTCGA	94
CCTCGC	140
CCTCGG	125
CCTCGT	239
CCTCTA	906
CCTCTC	221
CCTCTG	417
CCTCTT	1057
CCTGAA	981
CCTGAC	189
CCTGAG	308
CCTGAT	703
CCTGCA	984
CCTGCC	393
CCTGCG	228
CCTGCT	766
CCTGGA	319
CCTGGC	254
CCTGGG	206
CCTGGT	726
CCTGTA	1180
CCTGTC	239
CCTGTG	401
CCTGTT	1166
CCTTAA	1237
CCTTAC	635
CCTTAG	599
CCTTAT	1267
CCTTCA	1302
CCTTCC	393
CCTTCG	389
CCTTCT	1517
CCTTGA	784
CCTTGC	438
CCTTGG	656
CCTTGT	863
CCTTTA	2202
CCTTTC	775
CCTTTG	1037
CCTTTT	3093
CGAAAA	1308
CGAAAC	557
CGAAAG	609
CGAAAT	1039
CGAACA	582
CGAACC	315
CGAACG	237
CGAACT	401
CGAAGA	751
CGAAGC	438
CGAAGG	368
CGAAGT	472
CGAATA	923
CGAATC	383
CGAATG	479
CGAATT	945
CGACAA	361
CGACAC	150
CGACAG	160
CGACAT	209
CGACCA	380
CGACCC	145
CGACCG	126
CGACCT	254
CGACGA	141
CGACGC	66
CGACGG	122
CGACGT	73
CGACTA	275
CGACTC	98
CGACTG	119
CGACTT	322
CGAGAA	464
CGAGAC	122
CGAGAG	167
CGAGAT	310
CGAGCA	238
CGAGCC	129
CGAGCG	96
CGAGCT	204
CGAGGA	155
CGAGGC	128
CGAGGG	85
CGAGGT	207
CGAGTA	276
CGAGTC	113
CGAGTG	112
CGAGTT	338
CGATAA	1113
CGATAC	593
CGATAG	482
CGATAT	913
CGATCA	393
CGATCC	195
CGATCG	116
CGATCT	231
CGATGA	728
CGATGC	487
CGATGG	436
CGATGT	494
CGATTA	854
CGATTC	417
CGATTG	449
CGATTT	1300
CGCAAA	755
CGCAAC	406
CGCAAG	388
CGCAAT	657
CGCACA	224
CGCACC	245
CGCACG	74
CGCACT	195
CGCAGA	378
CGCAGC	235
CGCAGG	260
CGCAGT	254
CGCATA	486
CGCATC	376
CGCATG	275
CGCATT	696
CGCCAA	939
CGCCAC	392
CGCCAG	379
CGCCAT	760
CGCCCA	324
CGCCCC	114
CGCCCG	90
CGCCCT	155
CGCCGA	101
CGCCGC	128
CGCCGG	115
CGCCGT	170
CGCCTA	439
CGCCTC	152
CGCCTG	261
CGCCTT	575
CGCGAA	197
CGCGAC	60
CGCGAG	67
CGCGAT	176
CGCGCA	107
CGCGCC	84
CGCGCG	23
CGCGCT	111
CGCGGA	80
CGCGGC	59
CGCGGG	39
CGCGGT	111
CGCGTA	173
CGCGTC	58
CGCGTG	47
CGCGTT	204
CGCTAA	748
CGCTAC	503
CGCTAG	302
CGCTAT	809
CGCTCA	371
CGCTCC	216
CGCTCG	104
CGCTCT	383
CGCTGA	238
CGCTGC	312
CGCTGG	212
CGCTGT	356
CGCTTA	620
CGCTTC	412
CGCTTG	370
CGCTTT	1017
CGGAAA	785
CGGAAC	272
CGGAAG	391
CGGAAT	763
CGGACA	320
CGGACC	217
CGGACG	77
CGGACT	437
CGGAGA	370
CGGAGC	193
CGGAGG	137
CGGAGT	407
CGGATA	540
CGGATC	172
CGGATG	328
CGGATT	892
CGGCAA	962
CGGCAC	356
CGGCAG	539
CGGCAT	796
CGGCCA	167
CGGCCC	45
CGGCCG	52
CGGCCT	83
CGGCGA	165
CGGCGC	67
CGGCGG	137
CGGCGT	125
CGGCTA	474
CGGCTC	188
CGGCTG	226
CGGCTT	501
CGGGAA	293
CGGGAC	101
CGGGAG	215
CGGGAT	207
CGGGCA	270
CGGGCC	39
CGGGCG	100
CGGGCT	144
CGGGGA	106
CGGGGC	87
CGGGGG	47
CGGGGT	140
CGGGTA	540
CGGGTC	140
CGGGTG	230
CGGGTT	368
CGGTAA	1619
CGGTAC	652
CGGTAG	751
CGGTAT	1225
CGGTCA	543
CGGTCC	131
CGGTCG	120
CGGTCT	391
CGGTGA	421
CGGTGC	328
CGGTGG	364
CGGTGT	415
CGGTTA	995
CGGTTC	429
CGGTTG	544
CGGTTT	1187
CGTAAA	1455
CGTAAC	521
CGTAAG	531
CGTAAT	1227
CGTACA	509
CGTACC	447
CGTACG	177
CGTACT	488
CGTAGA	577
CGTAGC	379
CGTAGG	289
CGTAGT	516
CGTATA	854
CGTATC	475
CGTATG	582
CGTATT	1380
CGTCAA	589
CGTCAC	170
CGTCAG	259
CGTCAT	586
CGTCCA	215
CGTCCC	95
CGTCCG	63
CGTCCT	128
CGTCGA	77
CGTCGC	82
CGTCGG	81
CGTCGT	143
CGTCTA	484
CGTCTC	153
CGTCTG	304
CGTCTT	627
CGTGAA	453
CGTGAC	107
CGTGAG	200
CGTGAT	385
CGTGCA	295
CGTGCC	210
CGTGCG	86
CGTGCT	277
CGTGGA	211
CGTGGC	148
CGTGGG	123
CGTGGT	436
CGTGTA	420
CGTGTC	116
CGTGTG	155
CGTGTT	456
CGTTAA	1123
CGTTAC	656
CGTTAG	631
CGTTAT	1100
CGTTCA	735
CGTTCC	351
CGTTCG	231
CGTTCT	865
CGTTGA	684
CGTTGC	497
CGTTGG	606
CGTTGT	699
CGTTTA	1457
CGTTTC	745
CGTTTG	790
CGTTTT	1918
CTAAAA	4402
CTAAAC	1492
CTAAAG	2448
CTAAAT	3171
CTAACA	1057
CTAACC	662
CTAACG	652
CTAACT	869
CTAAGA	928
CTAAGC	510
CTAAGG	728
CTAAGT	887
CTAATA	2211
CTAATC	765
CTAATG	1759
CTAATT	2755
CTACAA	1705
CTACAC	736
CTACAG	1219
CTACAT	1276
CTACCA	1501
CTACCC	523
CTACCG	773
CTACCT	1033
CTACGA	406
CTACGC	310
CTACGG	620
CTACGT	458
CTACTA	1363
CTACTC	428
CTACTG	855
CTACTT	1713
CTAGAA	1546
CTAGAC	415
CTAGAG	676
CTAGAT	989
CTAGCA	615
CTAGCC	271
CTAGCG	336
CTAGCT	531
CTAGGA	244
CTAGGC	192
CTAGGG	312
CTAGGT	624
CTAGTA	908
CTAGTC	250
CTAGTG	553
CTAGTT	1016
CTATAA	2414
CTATAC	1132
CTATAG	1465
CTATAT	1816
CTATCA	1153
CTATCC	507
CTATCG	487
CTATCT	1098
CTATGA	1092
CTATGC	616
CTATGG	995
CTATGT	793
CTATTA	2657
CTATTC	1242
CTATTG	2205
CTATTT	3719
CTCAAA	1351
CTCAAC	563
CTCAAG	668
CTCAAT	1001
CTCACA	222
CTCACC	394
CTCACG	144
CTCACT	293
CTCAGA	442
CTCAGC	297
CTCAGG	308
CTCAGT	280
CTCATA	867
CTCATC	773
CTCATG	523
CTCATT	1136
CTCCAA	1106
CTCCAC	447
CTCCAG	606
CTCCAT	1116
CTCCCA	333
CTCCCC	260
CTCCCG	177
CTCCCT	273
CTCCGA	151
CTCCGC	249
CTCCGG	242
CTCCGT	442
CTCCTA	630
CTCCTC	339
CTCCTG	645
CTCCTT	999
CTCGAA	237
CTCGAC	66
CTCGAG	65
CTCGAT	196
CTCGCA	199
CTCGCC	217
CTCGCG	67
CTCGCT	237
CTCGGA	81
CTCGGC	125
CTCGGG	72
CTCGGT	273
CTCGTA	394
CTCGTC	219
CTCGTG	211
CTCGTT	537
CTCTAA	1526
CTCTAC	694
CTCTAG	645
CTCTAT	1118
CTCTCA	300
CTCTCC	336
CTCTCG	141
CTCTCT	509
CTCTGA	394
CTCTGC	468
CTCTGG	470
CTCTGT	591
CTCTTA	836
CTCTTC	1031
CTCTTG	995
CTCTTT	2094
CTGAAA	2007
CTGAAC	742
CTGAAG	1286
CTGAAT	1251
CTGACA	306
CTGACC	388
CTGACG	222
CTGACT	320
CTGAGA	357
CTGAGC	337
CTGAGG	342
CTGAGT	376
CTGATA	1145
CTGATC	496
CTGATG	1104
CTGATT	1105
CTGCAA	1573
CTGCAC	648
CTGCAG	1265
CTGCAT	1299
CTGCCA	942
CTGCCC	397
CTGCCG	503
CTGCCT	585
CTGCGA	244
CTGCGC	275
CTGCGG	392
CTGCGT	301
CTGCTA	1165
CTGCTC	569
CTGCTG	961
CTGCTT	1313
CTGGAA	803
CTGGAC	311
CTGGAG	601
CTGGAT	698
CTGGCA	687
CTGGCC	147
CTGGCG	404
CTGGCT	428
CTGGGA	272
CTGGGC	223
CTGGGG	271
CTGGGT	585
CTGGTA	1532
CTGGTC	556
CTGGTG	1157
CTGGTT	1196
CTGTAA	1895
CTGTAC	874
CTGTAG	1280
CTGTAT	1399
CTGTCA	482
CTGTCC	296
CTGTCG	181
CTGTCT	503
CTGTGA	349
CTGTGC	405
CTGTGG	450
CTGTGT	475
CTGTTA	1277
CTGTTC	874
CTGTTG	1451
CTGTTT	2006
CTTAAA	2840
CTTAAC	888
CTTAAG	822
CTTAAT	1869
CTTACA	970
CTTACC	1041
CTTACG	525
CTTACT	927
CTTAGA	1013
CTTAGC	573
CTTAGG	586
CTTAGT	706
CTTATA	1598
CTTATC	1049
CTTATG	1101
CTTATT	2330
CTTCAA	2466
CTTCAC	895
CTTCAG	1247
CTTCAT	2225
CTTCCA	949
CTTCCC	447
CTTCCG	377
CTTCCT	833
CTTCGA	284
CTTCGC	456
CTTCGG	604
CTTCGT	803
CTTCTA	2468
CTTCTC	861
CTTCTG	1889
CTTCTT	3131
CTTGAA	1804
CTTGAC	577
CTTGAG	684
CTTGAT	1340
CTTGCA	887
CTTGCC	754
CTTGCG	398
CTTGCT	977
CTTGGA	779
CTTGGC	683
CTTGGG	704
CTTGGT	1470
CTTGTA	1460
CTTGTC	601
CTTGTG	819
CTTGTT	1691
CTTTAA	3732
CTTTAC	1660
CTTTAG	2384
CTTTAT	3038
CTTTCA	1623
CTTTCC	850
CTTTCG	602
CTTTCT	2293
CTTTGA	1279
CTTTGC	1057
CTTTGG	1485
CTTTGT	1558
CTTTTA	4460
CTTTTC	2355
CTTTTG	3299
CTTTTT	5993
GAAAAA	4834
GAAAAC	1962
GAAAAG	2421
GAAAAT	4288
GAAACA	1625
GAAACC	1266
GAAACG	654
GAAACT	1724
GAAAGA	1958
GAAAGC	1045
GAAAGG	875
GAAAGT	1788
GAAATA	3375
GAAATC	1553
GAAATG	2024
GAAATT	4056
GAACAA	1872
GAACAC	522
GAACAG	858
GAACAT	1410
GAACCA	1060
GAACCC	396
GAACCG	363
GAACCT	1004
GAACGA	634
GAACGC	345
GAACGG	478
GAACGT	740
GAACTA	1148
GAACTC	522
GAACTG	625
GAACTT	1640
GAAGAA	3230
GAAGAC	736
GAAGAG	1206
GAAGAT	2435
GAAGCA	1273
GAAGCC	610
GAAGCG	463
GAAGCT	1582
GAAGGA	985
GAAGGC	549
GAAGGG	475
GAAGGT	1640
GAAGTA	1886
GAAGTC	466
GAAGTG	728
GAAGTT	1862
GAATAA	2144
GAATAC	1525
GAATAG	1299
GAATAT	2847
GAATCA	1028
GAATCC	562
GAATCG	417
GAATCT	1720
GAATGA	1045
GAATGC	785
GAATGG	1069
GAATGT	1103
GAATTA	3054
GAATTC	1318
GAATTG	1834
GAATTT	3735
GACAAA	1075
GACAAC	479
GACAAG	570
GACAAT	1006
GACACA	282
GACACC	352
GACACG	120
GACACT	331
GACAGA	508
GACAGC	261
GACAGG	253
GACAGT	368
GACATA	547
GACATC	407
GACATG	363
GACATT	920
GACCAA	1308
GACCAC	419
GACCAG	494
GACCAT	980
GACCCA	513
GACCCC	162
GACCCG	129
GACCCT	359
GACCGA	307
GACCGC	190
GACCGG	202
GACCGT	467
GACCTA	731
GACCTC	282
GACCTG	416
GACCTT	933
GACGAA	576
GACGAC	166
GACGAG	202
GACGAT	480
GACGCA	208
GACGCC	120
GACGCG	62
GACGCT	253
GACGGA	494
GACGGC	156
GACGGG	123
GACGGT	535
GACGTA	274
GACGTC	56
GACGTG	99
GACGTT	356
GACTAA	562
GACTAC	431
GACTAG	251
GACTAT	786
GACTCA	322
GACTCC	216
GACTCG	85
GACTCT	362
GACTGA	242
GACTGC	243
GACTGG	261
GACTGT	327
GACTTA	814
GACTTC	491
GACTTG	474
GACTTT	1181
GAGAAA	1955
GAGAAC	636
GAGAAG	903
GAGAAT	1553
GAGACA	356
GAGACC	287
GAGACG	191
GAGACT	340
GAGAGA	421
GAGAGC	307
GAGAGG	278
GAGAGT	415
GAGATA	1242
GAGATC	239
GAGATG	776
GAGATT	1430
GAGCAA	1155
GAGCAC	334
GAGCAG	546
GAGCAT	842
GAGCCA	597
GAGCCC	143
GAGCCG	189
GAGCCT	432
GAGCGA	329
GAGCGC	189
GAGCGG	181
GAGCGT	495
GAGCTA	737
GAGCTC	269
GAGCTG	450
GAGCTT	955
GAGGAA	917
GAGGAC	176
GAGGAG	428
GAGGAT	606
GAGGCA	537
GAGGCC	85
GAGGCG	185
GAGGCT	534
GAGGGA	232
GAGGGC	156
GAGGGG	152
GAGGGT	393
GAGGTA	975
GAGGTC	307
GAGGTG	555
GAGGTT	968
GAGTAA	821
GAGTAC	430
GAGTAG	502
GAGTAT	1037
GAGTCA	310
GAGTCC	229
GAGTCG	105
GAGTCT	421
GAGTGA	308
GAGTGC	226
GAGTGG	317
GAGTGT	359
GAGTTA	960
GAGTTC	507
GAGTTG	726
GAGTTT	1470
GATAAA	3016
GATAAC	1073
GATAAG	1252
GATAAT	2879
GATACA	1065
GATACC	1034
GATACG	538
GATACT	1332
GATAGA	1125
GATAGC	646
GATAGG	528
GATAGT	1291
GATATA	1674
GATATC	1095
GATATG	1328
GATATT	3347
GATCAA	1243
GATCAC	330
GATCAG	492
GATCAT	832
GATCCA	748
GATCCC	140
GATCCG	184
GATCCT	501
GATCGA	191
GATCGC	176
GATCGG	224
GATCGT	428
GATCTA	652
GATCTC	223
GATCTG	377
GATCTT	875
GATGAA	2330
GATGAC	651
GATGAG	983
GATGAT	2379
GATGCA	1220
GATGCC	910
GATGCG	440
GATGCT	1683
GATGGA	1020
GATGGC	605
GATGGG	504
GATGGT	1935
GATGTA	1528
GATGTC	447
GATGTG	597
GATGTT	1944
GATTAA	1707
GATTAC	1246
GATTAG	792
GATTAT	2551
GATTCA	1138
GATTCC	595
GATTCG	410
GATTCT	1784
GATTGA	949
GATTGC	696
GATTGG	1060
GATTGT	1270
GATTTA	3562
GATTTC	1642
GATTTG	1584
GATTTT	4560
GCAAAA	2686
GCAAAC	898
GCAAAG	1043
GCAAAT	2023
GCAACA	1338
GCAACC	623
GCAACG	503
GCAACT	1066
GCAAGA	1187
GCAAGC	455
GCAAGG	472
GCAAGT	898
GCAATA	1965
GCAATC	694
GCAATG	1224
GCAATT	2457
GCACAA	844
GCACAC	263
GCACAG	379
GCACAT	623
GCACCA	1057
GCACCC	285
GCACCG	264
GCACCT	888
GCACGA	182
GCACGC	142
GCACGG	146
GCACGT	370
GCACTA	696
GCACTC	212
GCACTG	290
GCACTT	911
GCAGAA	1753
GCAGAC	421
GCAGAG	560
GCAGAT	1706
GCAGCA	986
GCAGCC	351
GCAGCG	298
GCAGCT	905
GCAGGA	655
GCAGGC	297
GCAGGG	301
GCAGGT	1188
GCAGTA	975
GCAGTC	223
GCAGTG	307
GCAGTT	1053
GCATAA	1204
GCATAC	773
GCATAG	606
GCATAT	1529
GCATCA	1302
GCATCC	466
GCATCG	442
GCATCT	1505
GCATGA	549
GCATGC	385
GCATGG	549
GCATGT	606
GCATTA	1961
GCATTC	697
GCATTG	1228
GCATTT	2370
GCCAAA	1685
GCCAAC	741
GCCAAG	662
GCCAAT	1749
GCCACA	422
GCCACC	485
GCCACG	150
GCCACT	432
GCCAGA	716
GCCAGC	332
GCCAGG	289
GCCAGT	482
GCCATA	1143
GCCATC	638
GCCATG	627
GCCATT	1653
GCCCAA	779
GCCCAC	202
GCCCAG	234
GCCCAT	636
GCCCCA	384
GCCCCC	76
GCCCCG	70
GCCCCT	226
GCCCGA	140
GCCCGC	115
GCCCGG	62
GCCCGT	238
GCCCTA	409
GCCCTC	137
GCCCTG	188
GCCCTT	480
GCCGAA	518
GCCGAC	107
GCCGAG	151
GCCGAT	559
GCCGCA	350
GCCGCC	211
GCCGCG	84
GCCGCT	414
GCCGGA	255
GCCGGC	135
GCCGGG	98
GCCGGT	490
GCCGTA	586
GCCGTC	152
GCCGTG	140
GCCGTT	618
GCCTAA	709
GCCTAC	399
GCCTAG	206
GCCTAT	744
GCCTCA	329
GCCTCC	173
GCCTCG	137
GCCTCT	519
GCCTGA	273
GCCTGC	347
GCCTGG	244
GCCTGT	486
GCCTTA	804
GCCTTC	635
GCCTTG	542
GCCTTT	1361
GCGAAA	809
GCGAAC	355
GCGAAG	448
GCGAAT	620
GCGACA	193
GCGACC	192
GCGACG	98
GCGACT	190
GCGAGA	238
GCGAGC	146
GCGAGG	115
GCGAGT	206
GCGATA	688
GCGATC	173
GCGATG	450
GCGATT	675
GCGCAA	561
GCGCAC	175
GCGCAG	270
GCGCAT	442
GCGCCA	455
GCGCCC	89
GCGCCG	101
GCGCCT	288
GCGCGA	99
GCGCGC	58
GCGCGG	64
GCGCGT	121
GCGCTA	482
GCGCTC	179
GCGCTG	182
GCGCTT	524
GCGGAA	551
GCGGAC	276
GCGGAG	259
GCGGAT	483
GCGGCA	602
GCGGCC	97
GCGGCG	128
GCGGCT	314
GCGGGA	167
GCGGGC	116
GCGGGG	73
GCGGGT	306
GCGGTA	865
GCGGTC	217
GCGGTG	288
GCGGTT	597
GCGTAA	661
GCGTAC	296
GCGTAG	340
GCGTAT	682
GCGTCA	260
GCGTCC	84
GCGTCG	67
GCGTCT	263
GCGTGA	173
GCGTGC	139
GCGTGG	147
GCGTGT	208
GCGTTA	609
GCGTTC	348
GCGTTG	436
GCGTTT	844
GCTAAA	2284
GCTAAC	645
GCTAAG	642
GCTAAT	1510
GCTACA	1053
GCTACC	744
GCTACG	397
GCTACT	981
GCTAGA	724
GCTAGC	322
GCTAGG	292
GCTAGT	603
GCTATA	1453
GCTATC	664
GCTATG	838
GCTATT	2376
GCTCAA	944
GCTCAC	256
GCTCAG	335
GCTCAT	858
GCTCCA	759
GCTCCC	202
GCTCCG	235
GCTCCT	671
GCTCGA	110
GCTCGC	142
GCTCGG	103
GCTCGT	358
GCTCTA	915
GCTCTC	278
GCTCTG	408
GCTCTT	1148
GCTGAA	1157
GCTGAC	257
GCTGAG	324
GCTGAT	885
GCTGCA	1072
GCTGCC	506
GCTGCG	264
GCTGCT	983
GCTGGA	352
GCTGGC	287
GCTGGG	270
GCTGGT	1012
GCTGTA	1119
GCTGTC	291
GCTGTG	332
GCTGTT	1288
GCTTAA	1175
GCTTAC	774
GCTTAG	528
GCTTAT	1248
GCTTCA	1350
GCTTCC	544
GCTTCG	426
GCTTCT	1731
GCTTGA	623
GCTTGC	481
GCTTGG	752
GCTTGT	914
GCTTTA	2220
GCTTTC	1081
GCTTTG	1130
GCTTTT	3377
GGAAAA	2230
GGAAAC	924
GGAAAG	912
GGAAAT	1828
GGAACA	850
GGAACC	407
GGAACG	374
GGAACT	749
GGAAGA	1058
GGAAGC	519
GGAAGG	433
GGAAGT	719
GGAATA	1441
GGAATC	629
GGAATG	811
GGAATT	1770
GGACAA	641
GGACAC	203
GGACAG	289
GGACAT	450
GGACCA	518
GGACCC	105
GGACCG	180
GGACCT	437
GGACGA	177
GGACGC	71
GGACGG	157
GGACGT	118
GGACTA	486
GGACTC	247
GGACTG	192
GGACTT	712
GGAGAA	1220
GGAGAC	293
GGAGAG	403
GGAGAT	1153
GGAGCA	755
GGAGCC	268
GGAGCG	231
GGAGCT	632
GGAGGA	374
GGAGGC	205
GGAGGG	166
GGAGGT	536
GGAGTA	773
GGAGTC	214
GGAGTG	320
GGAGTT	916
GGATAA	1197
GGATAC	598
GGATAG	538
GGATAT	1328
GGATCA	520
GGATCC	193
GGATCG	196
GGATCT	490
GGATGA	723
GGATGC	509
GGATGG	554
GGATGT	564
GGATTA	1284
GGATTC	649
GGATTG	750
GGATTT	1767
GGCAAA	1537
GGCAAC	897
GGCAAG	765
GGCAAT	1624
GGCACA	515
GGCACC	514
GGCACG	207
GGCACT	492
GGCAGA	984
GGCAGC	479
GGCAGG	436
GGCAGT	542
GGCATA	949
GGCATC	884
GGCATG	462
GGCATT	1499
GGCCAA	396
GGCCAC	132
GGCCAG	152
GGCCAT	365
GGCCCA	94
GGCCCC	43
GGCCCG	31
GGCCCT	84
GGCCGA	94
GGCCGC	77
GGCCGG	90
GGCCGT	123
GGCCTA	151
GGCCTC	71
GGCCTG	101
GGCCTT	215
GGCGAA	612
GGCGAC	196
GGCGAG	193
GGCGAT	643
GGCGCA	373
GGCGCC	145
GGCGCG	81
GGCGCT	317
GGCGGA	519
GGCGGC	217
GGCGGG	118
GGCGGT	525
GGCGTA	496
GGCGTC	111
GGCGTG	146
GGCGTT	475
GGCTAA	888
GGCTAC	586
GGCTAG	324
GGCTAT	1038
GGCTCA	434
GGCTCC	267
GGCTCG	142
GGCTCT	471
GGCTGA	371
GGCTGC	390
GGCTGG	284
GGCTGT	497
GGCTTA	744
GGCTTC	655
GGCTTG	471
GGCTTT	1459
GGGAAA	907
GGGAAC	385
GGGAAG	483
GGGAAT	823
GGGACA	215
GGGACC	105
GGGACG	97
GGGACT	232
GGGAGA	453
GGGAGC	284
GGGAGG	175
GGGAGT	338
GGGATA	571
GGGATC	160
GGGATG	362
GGGATT	609
GGGCAA	815
GGGCAC	211
GGGCAG	382
GGGCAT	595
GGGCCA	132
GGGCCC	22
GGGCCG	54
GGGCCT	87
GGGCGA	247
GGGCGC	142
GGGCGG	172
GGGCGT	227
GGGCTA	478
GGGCTC	157
GGGCTG	214
GGGCTT	518
GGGGAA	546
GGGGAC	101
GGGGAG	291
GGGGAT	362
GGGGCA	375
GGGGCC	54
GGGGCG	140
GGGGCT	268
GGGGGA	138
GGGGGC	99
GGGGGG	52
GGGGGT	139
GGGGTA	546
GGGGTC	173
GGGGTG	255
GGGGTT	507
GGGTAA	1184
GGGTAC	501
GGGTAG	708
GGGTAT	1189
GGGTCA	496
GGGTCC	113
GGGTCG	167
GGGTCT	529
GGGTGA	498
GGGTGC	321
GGGTGG	316
GGGTGT	495
GGGTTA	881
GGGTTC	420
GGGTTG	609
GGGTTT	1155
GGTAAA	3089
GGTAAC	1192
GGTAAG	1172
GGTAAT	2788
GGTACA	1240
GGTACC	739
GGTACG	545
GGTACT	1186
GGTAGA	1517
GGTAGC	828
GGTAGG	670
GGTAGT	1304
GGTATA	1818
GGTATC	1031
GGTATG	1291
GGTATT	3205
GGTCAA	1223
GGTCAC	321
GGTCAG	442
GGTCAT	1109
GGTCCA	426
GGTCCC	126
GGTCCG	229
GGTCCT	412
GGTCGA	168
GGTCGC	176
GGTCGG	144
GGTCGT	488
GGTCTA	936
GGTCTC	346
GGTCTG	519
GGTCTT	1289
GGTGAA	1555
GGTGAC	426
GGTGAG	465
GGTGAT	1572
GGTGCA	992
GGTGCC	581
GGTGCG	332
GGTGCT	1038
GGTGGA	653
GGTGGC	510
GGTGGG	293
GGTGGT	1647
GGTGTA	1303
GGTGTC	384
GGTGTG	397
GGTGTT	1675
GGTTAA	1482
GGTTAC	1124
GGTTAG	707
GGTTAT	1838
GGTTCA	929
GGTTCC	464
GGTTCG	395
GGTTCT	1330
GGTTGA	915
GGTTGC	753
GGTTGG	893
GGTTGT	1183
GGTTTA	1973
GGTTTC	1368
GGTTTG	1242
GGTTTT	3305
GTAAAA	4125
GTAAAC	1442
GTAAAG	1969
GTAAAT	3075
GTAACA	1154
GTAACC	1055
GTAACG	701
GTAACT	1095
GTAAGA	1062
GTAAGC	741
GTAAGG	690
GTAAGT	1226
GTAATA	2618
GTAATC	1328
GTAATG	2000
GTAATT	3478
GTACAA	1401
GTACAC	537
GTACAG	883
GTACAT	1150
GTACCA	1311
GTACCC	462
GTACCG	588
GTACCT	1013
GTACGA	355
GTACGC	331
GTACGG	445
GTACGT	558
GTACTA	1105
GTACTC	430
GTACTG	773
GTACTT	1624
GTAGAA	2071
GTAGAC	561
GTAGAG	901
GTAGAT	1872
GTAGCA	1020
GTAGCC	594
GTAGCG	556
GTAGCT	1070
GTAGGA	441
GTAGGC	425
GTAGGG	543
GTAGGT	1383
GTAGTA	1497
GTAGTC	461
GTAGTG	841
GTAGTT	1645
GTATAA	1920
GTATAC	1143
GTATAG	1204
GTATAT	1698
GTATCA	1189
GTATCC	550
GTATCG	618
GTATCT	1358
GTATGA	1017
GTATGC	828
GTATGG	1079
GTATGT	1017
GTATTA	2580
GTATTC	1610
GTATTG	2357
GTATTT	3752
GTCAAA	1263
GTCAAC	541
GTCAAG	613
GTCAAT	1297
GTCACA	161
GTCACC	375
GTCACG	128
GTCACT	329
GTCAGA	495
GTCAGC	256
GTCAGG	248
GTCAGT	380
GTCATA	946
GTCATC	684
GTCATG	524
GTCATT	1400
GTCCAA	677
GTCCAC	224
GTCCAG	297
GTCCAT	652
GTCCCA	288
GTCCCC	88
GTCCCG	85
GTCCCT	151
GTCCGA	136
GTCCGC	204
GTCCGG	236
GTCCGT	419
GTCCTA	350
GTCCTC	162
GTCCTG	325
GTCCTT	537
GTCGAA	228
GTCGAC	60
GTCGAG	86
GTCGAT	286
GTCGCA	155
GTCGCC	178
GTCGCG	61
GTCGCT	271
GTCGGA	106
GTCGGC	123
GTCGGG	72
GTCGGT	304
GTCGTA	367
GTCGTC	152
GTCGTG	196
GTCGTT	575
GTCTAA	1127
GTCTAC	626
GTCTAG	436
GTCTAT	907
GTCTCA	317
GTCTCC	336
GTCTCG	105
GTCTCT	489
GTCTGA	412
GTCTGC	481
GTCTGG	391
GTCTGT	592
GTCTTA	815
GTCTTC	876
GTCTTG	788
GTCTTT	1847
GTGAAA	1522
GTGAAC	485
GTGAAG	973
GTGAAT	1036
GTGACA	309
GTGACC	310
GTGACG	225
GTGACT	246
GTGAGA	345
GTGAGC	303
GTGAGG	285
GTGAGT	360
GTGATA	1208
GTGATC	399
GTGATG	1133
GTGATT	1068
GTGCAA	946
GTGCAC	292
GTGCAG	697
GTGCAT	762
GTGCCA	826
GTGCCC	233
GTGCCG	422
GTGCCT	593
GTGCGA	188
GTGCGC	184
GTGCGG	263
GTGCGT	325
GTGCTA	894
GTGCTC	345
GTGCTG	642
GTGCTT	1044
GTGGAA	757
GTGGAC	259
GTGGAG	555
GTGGAT	601
GTGGCA	585
GTGGCC	128
GTGGCG	419
GTGGCT	466
GTGGGA	278
GTGGGC	191
GTGGGG	202
GTGGGT	509
GTGGTA	1462
GTGGTC	467
GTGGTG	1065
GTGGTT	1194
GTGTAA	1239
GTGTAC	533
GTGTAG	776
GTGTAT	1008
GTGTCA	421
GTGTCC	178
GTGTCG	181
GTGTCT	456
GTGTGA	174
GTGTGC	290
GTGTGG	344
GTGTGT	383
GTGTTA	1087
GTGTTC	636
GTGTTG	1137
GTGTTT	1588
GTTAAA	2398
GTTAAC	833
GTTAAG	1047
GTTAAT	2022
GTTACA	1140
GTTACC	1177
GTTACG	553
GTTACT	1200
GTTAGA	1342
GTTAGC	573
GTTAGG	626
GTTAGT	821
GTTATA	1824
GTTATC	1101
GTTATG	1284
GTTATT	2788
GTTCAA	1603
GTTCAC	438
GTTCAG	786
GTTCAT	1433
GTTCCA	942
GTTCCC	351
GTTCCG	317
GTTCCT	811
GTTCGA	323
GTTCGC	322
GTTCGG	318
GTTCGT	731
GTTCTA	1645
GTTCTC	694
GTTCTG	1149
GTTCTT	2248
GTTGAA	2202
GTTGAC	588
GTTGAG	689
GTTGAT	1919
GTTGCA	1152
GTTGCC	975
GTTGCG	455
GTTGCT	1270
GTTGGA	712
GTTGGC	732
GTTGGG	733
GTTGGT	2008
GTTGTA	1575
GTTGTC	633
GTTGTG	754
GTTGTT	2143
GTTTAA	2642
GTTTAC	1465
GTTTAG	1522
GTTTAT	2216
GTTTCA	1680
GTTTCC	962
GTTTCG	576
GTTTCT	2455
GTTTGA	1123
GTTTGC	973
GTTTGG	1377
GTTTGT	1586
GTTTTA	3988
GTTTTC	2112
GTTTTG	2497
GTTTTT	4865
TAAAAA	7873
TAAAAC	3814
TAAAAG	4576
TAAAAT	6800
TAAACA	1865
TAAACC	1991
TAAACG	1371
TAAACT	2248
TAAAGA	4151
TAAAGC	2286
TAAAGG	2498
TAAAGT	2631
TAAATA	4775
TAAATC	3320
TAAATG	3149
TAAATT	5142
TAACAA	1991
TAACAC	919
TAACAG	1170
TAACAT	1815
TAACCA	1731
TAACCC	857
TAACCG	908
TAACCT	1259
TAACGA	1044
TAACGC	579
TAACGG	1148
TAACGT	709
TAACTA	1476
TAACTC	883
TAACTG	1264
TAACTT	1842
TAAGAA	2698
TAAGAC	788
TAAGAG	916
TAAGAT	1494
TAAGCA	1055
TAAGCC	791
TAAGCG	579
TAAGCT	1152
TAAGGA	1023
TAAGGC	881
TAAGGG	657
TAAGGT	1503
TAAGTA	1902
TAAGTC	849
TAAGTG	1100
TAAGTT	2151
TAATAA	4471
TAATAC	2519
TAATAG	2712
TAATAT	3955
TAATCA	1743
TAATCC	1307
TAATCG	868
TAATCT	2191
TAATGA	3108
TAATGC	2200
TAATGG	2446
TAATGT	2309
TAATTA	3709
TAATTC	3141
TAATTG	3431
TAATTT	5995
TACAAA	2865
TACAAC	1391
TACAAG	1388
TACAAT	2449
TACACA	800
TACACC	1192
TACACG	469
TACACT	852
TACAGA	2064
TACAGC	1011
TACAGG	1175
TACAGT	1083
TACATA	1570
TACATC	1435
TACATG	1003
TACATT	2264
TACCAA	3112
TACCAC	1285
TACCAG	1337
TACCAT	2651
TACCCA	1301
TACCCC	488
TACCCG	467
TACCCT	850
TACCGA	1047
TACCGC	845
TACCGG	868
TACCGT	1327
TACCTA	1822
TACCTC	873
TACCTG	1538
TACCTT	1975
TACGAA	990
TACGAC	350
TACGAG	407
TACGAT	821
TACGCA	558
TACGCC	506
TACGCG	186
TACGCT	638
TACGGA	736
TACGGC	615
TACGGG	495
TACGGT	1174
TACGTA	937
TACGTC	291
TACGTG	512
TACGTT	1254
TACTAA	1967
TACTAC	1399
TACTAG	894
TACTAT	2236
TACTCA	718
TACTCC	763
TACTCG	275
TACTCT	839
TACTGA	1079
TACTGC	1141
TACTGG	942
TACTGT	1171
TACTTA	1808
TACTTC	1896
TACTTG	1477
TACTTT	3509
TAGAAA	4047
TAGAAC	1588
TAGAAG	2496
TAGAAT	2919
TAGACA	738
TAGACC	889
TAGACG	513
TAGACT	675
TAGAGA	1570
TAGAGC	939
TAGAGG	1089
TAGAGT	897
TAGATA	2736
TAGATC	671
TAGATG	2337
TAGATT	2893
TAGCAA	1599
TAGCAC	754
TAGCAG	940
TAGCAT	1555
TAGCCA	958
TAGCCC	406
TAGCCG	461
TAGCCT	738
TAGCGA	645
TAGCGC	532
TAGCGG	716
TAGCGT	583
TAGCTA	1374
TAGCTC	780
TAGCTG	1030
TAGCTT	1581
TAGGAA	1059
TAGGAC	335
TAGGAG	654
TAGGAT	849
TAGGCA	671
TAGGCC	170
TAGGCG	361
TAGGCT	650
TAGGGA	549
TAGGGC	514
TAGGGG	534
TAGGGT	1014
TAGGTA	2025
TAGGTC	798
TAGGTG	1408
TAGGTT	1678
TAGTAA	2134
TAGTAC	1053
TAGTAG	1344
TAGTAT	1962
TAGTCA	639
TAGTCC	506
TAGTCG	248
TAGTCT	656
TAGTGA	1051
TAGTGC	810
TAGTGG	897
TAGTGT	968
TAGTTA	1442
TAGTTC	1199
TAGTTG	1508
TAGTTT	2876
TATAAA	4583
TATAAC	1683
TATAAG	1640
TATAAT	4010
TATACA	1515
TATACC	1839
TATACG	843
TATACT	1753
TATAGA	2592
TATAGC	1389
TATAGG	1326
TATAGT	1690
TATATA	2597
TATATC	1717
TATATG	1753
TATATT	3488
TATCAA	2778
TATCAC	950
TATCAG	1071
TATCAT	2616
TATCCA	1229
TATCCC	536
TATCCG	539
TATCCT	1221
TATCGA	735
TATCGC	661
TATCGG	760
TATCGT	1032
TATCTA	2463
TATCTC	1064
TATCTG	1807
TATCTT	2343
TATGAA	2506
TATGAC	910
TATGAG	933
TATGAT	2342
TATGCA	1270
TATGCC	1030
TATGCG	545
TATGCT	1456
TATGGA	1486
TATGGC	1263
TATGGG	1013
TATGGT	2031
TATGTA	1649
TATGTC	623
TATGTG	835
TATGTT	2142
TATTAA	4656
TATTAC	2585
TATTAG	2238
TATTAT	4231
TATTCA	2315
TATTCC	1482
TATTCG	990
TATTCT	3126
TATTGA	3592
TATTGC	2150
TATTGG	2860
TATTGT	2630
TATTTA	4823
TATTTC	3722
TATTTG	3222
TATTTT	7289
TCAAAA	4679
TCAAAC	1057
TCAAAG	1343
TCAAAT	2686
TCAACA	1819
TCAACC	779
TCAACG	603
TCAACT	1385
TCAAGA	1898
TCAAGC	550
TCAAGG	736
TCAAGT	1062
TCAATA	3382
TCAATC	878
TCAATG	1514
TCAATT	3515
TCACAA	683
TCACAC	171
TCACAG	285
TCACAT	512
TCACCA	1526
TCACCC	382
TCACCG	397
TCACCT	1028
TCACGA	355
TCACGC	170
TCACGG	216
TCACGT	298
TCACTA	880
TCACTC	260
TCACTG	353
TCACTT	1240
TCAGAA	1896
TCAGAC	373
TCAGAG	419
TCAGAT	1429
TCAGCA	1054
TCAGCC	341
TCAGCG	245
TCAGCT	771
TCAGGA	804
TCAGGC	256
TCAGGG	272
TCAGGT	835
TCAGTA	1053
TCAGTC	217
TCAGTG	354
TCAGTT	1181
TCATAA	2422
TCATAC	949
TCATAG	1059
TCATAT	2125
TCATCA	2295
TCATCC	588
TCATCG	634
TCATCT	2153
TCATGA	1301
TCATGC	589
TCATGG	826
TCATGT	920
TCATTA	2987
TCATTC	999
TCATTG	1739
TCATTT	3681
TCCAAA	2175
TCCAAC	650
TCCAAG	736
TCCAAT	1803
TCCACA	573
TCCACC	590
TCCACG	200
TCCACT	629
TCCAGA	1212
TCCAGC	335
TCCAGG	338
TCCAGT	553
TCCATA	1484
TCCATC	1002
TCCATG	639
TCCATT	2308
TCCCAA	991
TCCCAC	167
TCCCAG	255
TCCCAT	756
TCCCCA	528
TCCCCC	98
TCCCCG	98
TCCCCT	340
TCCCGA	204
TCCCGC	137
TCCCGG	100
TCCCGT	287
TCCCTA	478
TCCCTC	208
TCCCTG	240
TCCCTT	658
TCCGAA	478
TCCGAC	113
TCCGAG	73
TCCGAT	390
TCCGCA	427
TCCGCC	493
TCCGCG	50
TCCGCT	441
TCCGGA	318
TCCGGC	280
TCCGGG	143
TCCGGT	537
TCCGTA	692
TCCGTC	455
TCCGTG	172
TCCGTT	1083
TCCTAA	1308
TCCTAC	449
TCCTAG	258
TCCTAT	994
TCCTCA	567
TCCTCC	346
TCCTCG	173
TCCTCT	801
TCCTGA	824
TCCTGC	615
TCCTGG	401
TCCTGT	944
TCCTTA	966
TCCTTC	987
TCCTTG	658
TCCTTT	2417
TCGAAA	760
TCGAAC	276
TCGAAG	302
TCGAAT	560
TCGACA	199
TCGACC	156
TCGACG	70
TCGACT	170
TCGAGA	218
TCGAGC	113
TCGAGG	88
TCGAGT	141
TCGATA	716
TCGATC	199
TCGATG	418
TCGATT	772
TCGCAA	530
TCGCAC	142
TCGCAG	217
TCGCAT	439
TCGCCA	804
TCGCCC	218
TCGCCG	135
TCGCCT	453
TCGCGA	184
TCGCGC	78
TCGCGG	79
TCGCGT	124
TCGCTA	665
TCGCTC	286
TCGCTG	313
TCGCTT	734
TCGGAA	406
TCGGAC	135
TCGGAG	145
TCGGAT	353
TCGGCA	740
TCGGCC	68
TCGGCG	86
TCGGCT	409
TCGGGA	231
TCGGGC	127
TCGGGG	96
TCGGGT	305
TCGGTA	1124
TCGGTC	316
TCGGTG	310
TCGGTT	932
TCGTAA	1059
TCGTAC	350
TCGTAG	411
TCGTAT	839
TCGTCA	560
TCGTCC	172
TCGTCG	148
TCGTCT	536
TCGTGA	436
TCGTGC	236
TCGTGG	268
TCGTGT	363
TCGTTA	1076
TCGTTC	675
TCGTTG	693
TCGTTT	1678
TCTAAA	4689
TCTAAC	1291
TCTAAG	1128
TCTAAT	2901
TCTACA	1781
TCTACC	1430
TCTACG	555
TCTACT	1438
TCTAGA	1473
TCTAGC	700
TCTAGG	503
TCTAGT	979
TCTATA	2432
TCTATC	1035
TCTATG	1125
TCTATT	3144
TCTCAA	1104
TCTCAC	286
TCTCAG	393
TCTCAT	911
TCTCCA	1174
TCTCCC	418
TCTCCG	330
TCTCCT	935
TCTCGA	202
TCTCGC	248
TCTCGG	167
TCTCGT	447
TCTCTA	1438
TCTCTC	402
TCTCTG	662
TCTCTT	1594
TCTGAA	1936
TCTGAC	432
TCTGAG	470
TCTGAT	1276
TCTGCA	1792
TCTGCC	957
TCTGCG	447
TCTGCT	1314
TCTGGA	1167
TCTGGC	645
TCTGGG	528
TCTGGT	1608
TCTGTA	2126
TCTGTC	538
TCTGTG	588
TCTGTT	1890
TCTTAA	1992
TCTTAC	933
TCTTAG	876
TCTTAT	1830
TCTTCA	2650
TCTTCC	960
TCTTCG	807
TCTTCT	3126
TCTTGA	1924
TCTTGC	1191
TCTTGG	1225
TCTTGT	1734
TCTTTA	3940
TCTTTC	1903
TCTTTG	1833
TCTTTT	5784
TGAAAA	4817
TGAAAC	1696
TGAAAG	1838
TGAAAT	3733
TGAACA	1454
TGAACC	865
TGAACG	757
TGAACT	1244
TGAAGA	2717
TGAAGC	1324
TGAAGG	1297
TGAAGT	1711
TGAATA	2428
TGAATC	1104
TGAATG	1166
TGAATT	3237
TGACAA	1008
TGACAC	358
TGACAG	467
TGACAT	730
TGACCA	1158
TGACCC	471
TGACCG	478
TGACCT	812
TGACGA	571
TGACGC	245
TGACGG	594
TGACGT	252
TGACTA	633
TGACTC	278
TGACTG	372
TGACTT	897
TGAGAA	1356
TGAGAC	319
TGAGAG	334
TGAGAT	879
TGAGCA	817
TGAGCC	470
TGAGCG	433
TGAGCT	699
TGAGGA	695
TGAGGC	413
TGAGGG	268
TGAGGT	825
TGAGTA	839
TGAGTC	355
TGAGTG	380
TGAGTT	1154
TGATAA	3017
TGATAC	1288
TGATAG	1262
TGATAT	2551
TGATCA	1154
TGATCC	673
TGATCG	418
TGATCT	855
TGATGA	2528
TGATGC	1573
TGATGG	1607
TGATGT	1748
TGATTA	1863
TGATTC	1177
TGATTG	1273
TGATTT	3853
TGCAAA	2325
TGCAAC	1135
TGCAAG	932
TGCAAT	2042
TGCACA	696
TGCACC	889
TGCACG	302
TGCACT	708
TGCAGA	1889
TGCAGC	1048
TGCAGG	1016
TGCAGT	963
TGCATA	1287
TGCATC	1155
TGCATG	675
TGCATT	2056
TGCCAA	2171
TGCCAC	582
TGCCAG	804
TGCCAT	1816
TGCCCA	921
TGCCCC	342
TGCCCG	285
TGCCCT	585
TGCCGA	789
TGCCGC	574
TGCCGG	550
TGCCGT	784
TGCCTA	774
TGCCTC	518
TGCCTG	611
TGCCTT	1501
TGCGAA	637
TGCGAC	168
TGCGAG	215
TGCGAT	478
TGCGCA	479
TGCGCC	389
TGCGCG	119
TGCGCT	479
TGCGGA	468
TGCGGC	441
TGCGGG	274
TGCGGT	640
TGCGTA	608
TGCGTC	233
TGCGTG	238
TGCGTT	766
TGCTAA	1941
TGCTAC	1085
TGCTAG	723
TGCTAT	1826
TGCTCA	938
TGCTCC	753
TGCTCG	267
TGCTCT	1004
TGCTGA	1173
TGCTGC	1217
TGCTGG	728
TGCTGT	1234
TGCTTA	1169
TGCTTC	1524
TGCTTG	1032
TGCTTT	3063
TGGAAA	2255
TGGAAC	897
TGGAAG	1015
TGGAAT	1528
TGGACA	637
TGGACC	484
TGGACG	217
TGGACT	564
TGGAGA	1263
TGGAGC	770
TGGAGG	550
TGGAGT	827
TGGATA	1377
TGGATC	649
TGGATG	1023
TGGATT	1501
TGGCAA	1948
TGGCAC	700
TGGCAG	954
TGGCAT	1455
TGGCCA	489
TGGCCC	115
TGGCCG	204
TGGCCT	231
TGGCGA	821
TGGCGC	461
TGGCGG	736
TGGCGT	524
TGGCTA	1095
TGGCTC	552
TGGCTG	634
TGGCTT	1327
TGGGAA	1004
TGGGAC	272
TGGGAG	452
TGGGAT	653
TGGGCA	754
TGGGCC	107
TGGGCG	330
TGGGCT	523
TGGGGA	583
TGGGGC	392
TGGGGG	192
TGGGGT	704
TGGGTA	1446
TGGGTC	557
TGGGTG	741
TGGGTT	1162
TGGTAA	3213
TGGTAC	1476
TGGTAG	1762
TGGTAT	2726
TGGTCA	1241
TGGTCC	539
TGGTCG	445
TGGTCT	1220
TGGTGA	1819
TGGTGC	1335
TGGTGG	1540
TGGTGT	1565
TGGTTA	1809
TGGTTC	1300
TGGTTG	1553
TGGTTT	3124
TGTAAA	3469
TGTAAC	1226
TGTAAG	1034
TGTAAT	2999
TGTACA	1118
TGTACC	1114
TGTACG	519
TGTACT	1139
TGTAGA	1847
TGTAGC	1110
TGTAGG	994
TGTAGT	1380
TGTATA	1554
TGTATC	1029
TGTATG	1010
TGTATT	2882
TGTCAA	1090
TGTCAC	315
TGTCAG	356
TGTCAT	1080
TGTCCA	679
TGTCCC	194
TGTCCG	311
TGTCCT	409
TGTCGA	234
TGTCGC	242
TGTCGG	227
TGTCGT	379
TGTCTA	950
TGTCTC	408
TGTCTG	608
TGTCTT	1322
TGTGAA	840
TGTGAC	213
TGTGAG	292
TGTGAT	687
TGTGCA	685
TGTGCC	696
TGTGCG	292
TGTGCT	819
TGTGGA	686
TGTGGC	473
TGTGGG	403
TGTGGT	1026
TGTGTA	901
TGTGTC	355
TGTGTG	335
TGTGTT	1135
TGTTAA	2000
TGTTAC	1262
TGTTAG	1134
TGTTAT	2252
TGTTCA	1448
TGTTCC	936
TGTTCG	658
TGTTCT	1939
TGTTGA	2283
TGTTGC	1465
TGTTGG	1594
TGTTGT	1894
TGTTTA	2091
TGTTTC	1893
TGTTTG	1563
TGTTTT	4650
TTAAAA	8463
TTAAAC	2533
TTAAAG	3989
TTAAAT	5557
TTAACA	1765
TTAACC	1354
TTAACG	1113
TTAACT	1690
TTAAGA	2085
TTAAGC	1130
TTAAGG	1357
TTAAGT	2071
TTAATA	4708
TTAATC	1511
TTAATG	3430
TTAATT	5176
TTACAA	2846
TTACAC	1102
TTACAG	1933
TTACAT	2085
TTACCA	2972
TTACCC	1041
TTACCG	1585
TTACCT	2117
TTACGA	1004
TTACGC	622
TTACGG	1080
TTACGT	1033
TTACTA	2081
TTACTC	786
TTACTG	1414
TTACTT	2879
TTAGAA	4092
TTAGAC	1008
TTAGAG	1664
TTAGAT	3194
TTAGCA	1645
TTAGCC	699
TTAGCG	809
TTAGCT	1548
TTAGGA	1250
TTAGGC	573
TTAGGG	916
TTAGGT	2083
TTAGTA	1883
TTAGTC	546
TTAGTG	1234
TTAGTT	2070
TTATAA	4338
TTATAC	1959
TTATAG	2442
TTATAT	3419
TTATCA	2736
TTATCC	1195
TTATCG	1146
TTATCT	2760
TTATGA	2508
TTATGC	1354
TTATGG	2022
TTATGT	1760
TTATTA	4615
TTATTC	2226
TTATTG	3569
TTATTT	6095
TTCAAA	4062
TTCAAC	1849
TTCAAG	1649
TTCAAT	3900
TTCACA	698
TTCACC	1352
TTCACG	423
TTCACT	1130
TTCAGA	1937
TTCAGC	1065
TTCAGG	1012
TTCAGT	1246
TTCATA	2519
TTCATC	2214
TTCATG	1491
TTCATT	3906
TTCCAA	2046
TTCCAC	748
TTCCAG	827
TTCCAT	2159
TTCCCA	895
TTCCCC	472
TTCCCG	296
TTCCCT	717
TTCCGA	441
TTCCGC	525
TTCCGG	459
TTCCGT	844
TTCCTA	1126
TTCCTC	817
TTCCTG	1068
TTCCTT	2086
TTCGAA	688
TTCGAC	205
TTCGAG	217
TTCGAT	816
TTCGCA	540
TTCGCC	657
TTCGCG	184
TTCGCT	764
TTCGGA	493
TTCGGC	516
TTCGGG	343
TTCGGT	1073
TTCGTA	976
TTCGTC	596
TTCGTG	519
TTCGTT	1652
TTCTAA	4357
TTCTAC	2100
TTCTAG	1607
TTCTAT	3304
TTCTCA	1315
TTCTCC	1234
TTCTCG	497
TTCTCT	1846
TTCTGA	2019
TTCTGC	1934
TTCTGG	1852
TTCTGT	2232
TTCTTA	2540
TTCTTC	3339
TTCTTG	2776
TTCTTT	6164
TTGAAA	4681
TTGAAC	1742
TTGAAG	2600
TTGAAT	3165
TTGACA	937
TTGACC	1218
TTGACG	612
TTGACT	840
TTGAGA	1170
TTGAGC	970
TTGAGG	796
TTGAGT	967
TTGATA	3058
TTGATC	1276
TTGATG	2660
TTGATT	3116
TTGCAA	2113
TTGCAC	917
TTGCAG	1625
TTGCAT	1732
TTGCCA	2053
TTGCCC	879
TTGCCG	980
TTGCCT	1223
TTGCGA	614
TTGCGC	571
TTGCGG	661
TTGCGT	607
TTGCTA	1709
TTGCTC	1167
TTGCTG	1453
TTGCTT	2343
TTGGAA	2046
TTGGAC	749
TTGGAG	1115
TTGGAT	1680
TTGGCA	2044
TTGGCC	392
TTGGCG	939
TTGGCT	1525
TTGGGA	1047
TTGGGC	728
TTGGGG	736
TTGGGT	1559
TTGGTA	3443
TTGGTC	1410
TTGGTG	2291
TTGGTT	3092
TTGTAA	3298
TTGTAC	1437
TTGTAG	1855
TTGTAT	2294
TTGTCA	1116
TTGTCC	706
TTGTCG	445
TTGTCT	1368
TTGTGA	906
TTGTGC	1090
TTGTGG	975
TTGTGT	1025
TTGTTA	2303
TTGTTC	2043
TTGTTG	2630
TTGTTT	3920
TTTAAA	9055
TTTAAC	2372
TTTAAG	2877
TTTAAT	6369
TTTACA	3141
TTTACC	2961
TTTACG	1469
TTTACT	2596
TTTAGA	4790
TTTAGC	2214
TTTAGG	2186
TTTAGT	2427
TTTATA	4822
TTTATC	3021
TTTATG	2876
TTTATT	5976
TTTCAA	4492
TTTCAC	1405
TTTCAG	1947
TTTCAT	3992
TTTCCA	2282
TTTCCC	890
TTTCCG	845
TTTCCT	1909
TTTCGA	750
TTTCGC	767
TTTCGG	908
TTTCGT	1163
TTTCTA	4383
TTTCTC	1886
TTTCTG	3020
TTTCTT	5453
TTTGAA	4197
TTTGAC	1216
TTTGAG	1436
TTTGAT	3530
TTTGCA	2292
TTTGCC	1763
TTTGCG	855
TTTGCT	2223
TTTGGA	2297
TTTGGC	1690
TTTGGG	1451
TTTGGT	3497
TTTGTA	3130
TTTGTC	1284
TTTGTG	1394
TTTGTT	3627
TTTTAA	8745
TTTTAC	4009
TTTTAG	4599
TTTTAT	6614
TTTTCA	4897
TTTTCC	2356
TTTTCG	1355
TTTTCT	5427
TTTTGA	5152
TTTTGC	2977
TTTTGG	3503
TTTTGT	3735
TTTTTA	8525
TTTTTC	5281
TTTTTG	5244
TTTTTT	8710
