AAAAAA	7684
AAAAAC	4470
AAAAAG	5692
AAAAAT	7403
AAAACA	3955
AAAACC	3337
AAAACG	2055
AAAACT	3409
AAAAGA	5390
AAAAGC	3117
AAAAGG	2962
AAAAGT	3674
AAAATA	6562
AAAATC	4218
AAAATG	4308
AAAATT	6727
AAACAA	3492
AAACAC	1380
AAACAG	1719
AAACAT	2352
AAACCA	2913
AAACCC	1141
AAACCG	1387
AAACCT	2448
AAACGA	1667
AAACGC	849
AAACGG	1419
AAACGT	1209
AAACTA	2619
AAACTC	1451
AAACTG	1718
AAACTT	3124
AAAGAA	5996
AAAGAC	1759
AAAGAG	2141
AAAGAT	3423
AAAGCA	2709
AAAGCC	1440
AAAGCG	1057
AAAGCT	2403
AAAGGA	2286
AAAGGC	1371
AAAGGG	1113
AAAGGT	2490
AAAGTA	3407
AAAGTC	1222
AAAGTG	1736
AAAGTT	2868
AAATAA	5458
AAATAC	3615
AAATAG	3476
AAATAT	5100
AAATCA	3627
AAATCC	1694
AAATCG	1265
AAATCT	4071
AAATGA	3520
AAATGC	2461
AAATGG	2753
AAATGT	2440
AAATTA	5476
AAATTC	3430
AAATTG	3924
AAATTT	5498
AACAAA	3335
AACAAC	2011
AACAAG	1568
AACAAT	2979
AACACA	966
AACACC	1472
AACACG	474
AACACT	1107
AACAGA	1696
AACAGC	1165
AACAGG	1081
AACAGT	1161
AACATA	1873
AACATC	1707
AACATG	1097
AACATT	2632
AACCAA	2953
AACCAC	1107
AACCAG	988
AACCAT	2153
AACCCA	1093
AACCCC	480
AACCCG	434
AACCCT	1023
AACCGA	1029
AACCGC	596
AACCGG	710
AACCGT	1037
AACCTA	1659
AACCTC	851
AACCTG	1084
AACCTT	2214
AACGAA	1659
AACGAC	601
AACGAG	524
AACGAT	1540
AACGCA	723
AACGCC	527
AACGCG	241
AACGCT	823
AACGGA	1420
AACGGC	694
AACGGG	487
AACGGT	1504
AACGTA	1231
AACGTC	344
AACGTG	548
AACGTT	1261
AACTAA	1875
AACTAC	1644
AACTAG	889
AACTAT	2221
AACTCA	1129
AACTCC	916
AACTCG	358
AACTCT	1271
AACTGA	1345
AACTGC	1075
AACTGG	898
AACTGT	1269
AACTTA	2134
AACTTC	1813
AACTTG	1442
AACTTT	3051
AAGAAA	5255
AAGAAC	2217
AAGAAG	3128
AAGAAT	3602
AAGACA	1192
AAGACC	1244
AAGACG	651
AAGACT	927
AAGAGA	1639
AAGAGC	1123
AAGAGG	1179
AAGAGT	1171
AAGATA	2357
AAGATC	893
AAGATG	2496
AAGATT	3176
AAGCAA	2082
AAGCAC	963
AAGCAG	1172
AAGCAT	1701
AAGCCA	1248
AAGCCC	586
AAGCCG	581
AAGCCT	1011
AAGCGA	687
AAGCGC	487
AAGCGG	725
AAGCGT	615
AAGCTA	1659
AAGCTC	993
AAGCTG	1332
AAGCTT	2103
AAGGAA	1916
AAGGAC	543
AAGGAG	944
AAGGAT	1307
AAGGCA	1426
AAGGCC	203
AAGGCG	561
AAGGCT	1133
AAGGGA	692
AAGGGC	503
AAGGGG	514
AAGGGT	924
AAGGTA	2101
AAGGTC	959
AAGGTG	1598
AAGGTT	2151
AAGTAA	2707
AAGTAC	1583
AAGTAG	1659
AAGTAT	2351
AAGTCA	872
AAGTCC	677
AAGTCG	333
AAGTCT	1138
AAGTGA	1184
AAGTGC	988
AAGTGG	991
AAGTGT	1092
AAGTTA	1799
AAGTTC	1505
AAGTTG	1774
AAGTTT	2825
AATAAA	5258
AATAAC	2473
AATAAG	2103
AATAAT	4865
AATACA	2774
AATACC	3092
AATACG	1500
AATACT	2680
AATAGA	2911
AATAGC	1978
AATAGG	1674
AATAGT	2401
AATATA	3287
AATATC	3139
AATATG	2593
AATATT	5426
AATCAA	3021
AATCAC	1013
AATCAG	1148
AATCAT	2526
AATCCA	1326
AATCCC	567
AATCCG	1000
AATCCT	1430
AATCGA	737
AATCGC	677
AATCGG	599
AATCGT	1037
AATCTA	2701
AATCTC	1314
AATCTG	2088
AATCTT	3330
AATGAA	3681
AATGAC	1448
AATGAG	1100
AATGAT	3138
AATGCA	2090
AATGCC	1717
AATGCG	768
AATGCT	2123
AATGGA	1998
AATGGC	1585
AATGGG	1255
AATGGT	2586
AATGTA	2267
AATGTC	965
AATGTG	1006
AATGTT	2771
AATTAA	4407
AATTAC	3037
AATTAG	2456
AATTAT	4347
AATTCA	3076
AATTCC	1697
AATTCG	995
AATTCT	3933
AATTGA	3501
AATTGC	2463
AATTGG	2570
AATTGT	2638
AATTTA	4590
AATTTC	3714
AATTTG	2982
AATTTT	6788
ACAAAA	3255
ACAAAC	1444
ACAAAG	1551
ACAAAT	2417
ACAACA	1681
ACAACC	1104
ACAACG	717
ACAACT	1347
ACAAGA	1582
ACAAGC	861
ACAAGG	802
ACAAGT	985
ACAATA	2292
ACAATC	1076
ACAATG	1473
ACAATT	2573
ACACAA	925
ACACAC	347
ACACAG	433
ACACAT	727
ACACCA	1387
ACACCC	463
ACACCG	466
ACACCT	1195
ACACGA	382
ACACGC	277
ACACGG	252
ACACGT	375
ACACTA	890
ACACTC	346
ACACTG	409
ACACTT	1098
ACAGAA	1868
ACAGAC	587
ACAGAG	585
ACAGAT	1873
ACAGCA	1059
ACAGCC	426
ACAGCG	372
ACAGCT	906
ACAGGA	858
ACAGGC	509
ACAGGG	371
ACAGGT	1273
ACAGTA	1159
ACAGTC	295
ACAGTG	401
ACAGTT	1127
ACATAA	1513
ACATAC	940
ACATAG	784
ACATAT	1627
ACATCA	1578
ACATCC	461
ACATCG	540
ACATCT	1594
ACATGA	933
ACATGC	561
ACATGG	748
ACATGT	671
ACATTA	2107
ACATTC	953
ACATTG	1399
ACATTT	2425
ACCAAA	3529
ACCAAC	1796
ACCAAG	1338
ACCAAT	3121
ACCACA	1004
ACCACC	1467
ACCACG	475
ACCACT	1043
ACCAGA	1404
ACCAGC	735
ACCAGG	585
ACCAGT	888
ACCATA	1956
ACCATC	1753
ACCATG	1013
ACCATT	2705
ACCCAA	1599
ACCCAC	479
ACCCAG	567
ACCCAT	1099
ACCCCA	673
ACCCCC	137
ACCCCG	172
ACCCCT	489
ACCCGA	342
ACCCGC	346
ACCCGG	281
ACCCGT	473
ACCCTA	963
ACCCTC	356
ACCCTG	628
ACCCTT	940
ACCGAA	1141
ACCGAC	333
ACCGAG	325
ACCGAT	1216
ACCGCA	678
ACCGCC	558
ACCGCG	150
ACCGCT	853
ACCGGA	645
ACCGGC	537
ACCGGG	246
ACCGGT	1102
ACCGTA	1286
ACCGTC	558
ACCGTG	401
ACCGTT	1476
ACCTAA	1991
ACCTAC	1345
ACCTAG	644
ACCTAT	1799
ACCTCA	753
ACCTCC	482
ACCTCG	227
ACCTCT	1187
ACCTGA	992
ACCTGC	1216
ACCTGG	724
ACCTGT	1280
ACCTTA	1623
ACCTTC	1687
ACCTTG	1309
ACCTTT	2405
ACGAAA	1198
ACGAAC	727
ACGAAG	819
ACGAAT	1028
ACGACA	391
ACGACC	492
ACGACG	191
ACGACT	337
ACGAGA	482
ACGAGC	341
ACGAGG	264
ACGAGT	302
ACGATA	1129
ACGATC	487
ACGATG	723
ACGATT	1051
ACGCAA	607
ACGCAC	287
ACGCAG	313
ACGCAT	602
ACGCCA	579
ACGCCC	240
ACGCCG	184
ACGCCT	365
ACGCGA	158
ACGCGC	135
ACGCGG	116
ACGCGT	156
ACGCTA	608
ACGCTC	483
ACGCTG	386
ACGCTT	688
ACGGAA	1040
ACGGAC	569
ACGGAG	609
ACGGAT	1089
ACGGCA	875
ACGGCC	134
ACGGCG	230
ACGGCT	513
ACGGGA	365
ACGGGC	249
ACGGGG	162
ACGGGT	527
ACGGTA	1606
ACGGTC	497
ACGGTG	646
ACGGTT	1025
ACGTAA	1045
ACGTAC	587
ACGTAG	534
ACGTAT	999
ACGTCA	300
ACGTCC	122
ACGTCG	72
ACGTCT	363
ACGTGA	325
ACGTGC	369
ACGTGG	322
ACGTGT	397
ACGTTA	764
ACGTTC	754
ACGTTG	694
ACGTTT	1166
ACTAAA	2312
ACTAAC	817
ACTAAG	586
ACTAAT	1473
ACTACA	1414
ACTACC	1330
ACTACG	610
ACTACT	1325
ACTAGA	897
ACTAGC	506
ACTAGG	432
ACTAGT	618
ACTATA	1694
ACTATC	1119
ACTATG	918
ACTATT	2507
ACTCAA	916
ACTCAC	356
ACTCAG	374
ACTCAT	941
ACTCCA	772
ACTCCC	371
ACTCCG	487
ACTCCT	701
ACTCGA	165
ACTCGC	216
ACTCGG	188
ACTCGT	312
ACTCTA	828
ACTCTC	389
ACTCTG	520
ACTCTT	1250
ACTGAA	1363
ACTGAC	424
ACTGAG	357
ACTGAT	1125
ACTGCA	978
ACTGCC	654
ACTGCG	320
ACTGCT	929
ACTGGA	524
ACTGGC	514
ACTGGG	345
ACTGGT	1007
ACTGTA	1038
ACTGTC	440
ACTGTG	375
ACTGTT	1346
ACTTAA	2008
ACTTAC	1219
ACTTAG	846
ACTTAT	1810
ACTTCA	1636
ACTTCC	687
ACTTCG	517
ACTTCT	2297
ACTTGA	1133
ACTTGC	919
ACTTGG	1006
ACTTGT	1148
ACTTTA	2528
ACTTTC	1750
ACTTTG	1566
ACTTTT	4024
AGAAAA	4823
AGAAAC	2235
AGAAAG	2239
AGAAAT	4308
AGAACA	1721
AGAACC	1285
AGAACG	891
AGAACT	1563
AGAAGA	3031
AGAAGC	1610
AGAAGG	1457
AGAAGT	1970
AGAATA	2803
AGAATC	1577
AGAATG	1537
AGAATT	3531
AGACAA	1234
AGACAC	439
AGACAG	442
AGACAT	840
AGACCA	1096
AGACCC	510
AGACCG	454
AGACCT	973
AGACGA	607
AGACGC	273
AGACGG	537
AGACGT	367
AGACTA	645
AGACTC	410
AGACTG	395
AGACTT	1045
AGAGAA	1914
AGAGAC	473
AGAGAG	518
AGAGAT	1362
AGAGCA	951
AGAGCC	483
AGAGCG	398
AGAGCT	815
AGAGGA	832
AGAGGC	554
AGAGGG	378
AGAGGT	1218
AGAGTA	895
AGAGTC	372
AGAGTG	383
AGAGTT	1234
AGATAA	2690
AGATAC	1536
AGATAG	1194
AGATAT	2523
AGATCA	906
AGATCC	492
AGATCG	351
AGATCT	596
AGATGA	2452
AGATGC	1730
AGATGG	1425
AGATGT	1733
AGATTA	2135
AGATTC	1641
AGATTG	1462
AGATTT	3953
AGCAAA	2038
AGCAAC	1109
AGCAAG	960
AGCAAT	1854
AGCACA	687
AGCACC	845
AGCACG	282
AGCACT	780
AGCAGA	1118
AGCAGC	749
AGCAGG	683
AGCAGT	813
AGCATA	1288
AGCATC	1330
AGCATG	617
AGCATT	1862
AGCCAA	1422
AGCCAC	416
AGCCAG	425
AGCCAT	1124
AGCCCA	497
AGCCCC	293
AGCCCG	160
AGCCCT	451
AGCCGA	402
AGCCGC	318
AGCCGG	298
AGCCGT	461
AGCCTA	664
AGCCTC	429
AGCCTG	393
AGCCTT	1096
AGCGAA	761
AGCGAC	269
AGCGAG	239
AGCGAT	659
AGCGCA	476
AGCGCC	332
AGCGCG	132
AGCGCT	484
AGCGGA	599
AGCGGC	420
AGCGGG	240
AGCGGT	700
AGCGTA	682
AGCGTC	241
AGCGTG	248
AGCGTT	763
AGCTAA	1409
AGCTAC	1129
AGCTAG	580
AGCTAT	1576
AGCTCA	676
AGCTCC	655
AGCTCG	229
AGCTCT	881
AGCTGA	877
AGCTGC	967
AGCTGG	652
AGCTGT	920
AGCTTA	1175
AGCTTC	1464
AGCTTG	840
AGCTTT	2261
AGGAAA	1770
AGGAAC	789
AGGAAG	779
AGGAAT	1394
AGGACA	432
AGGACC	419
AGGACG	141
AGGACT	421
AGGAGA	821
AGGAGC	591
AGGAGG	366
AGGAGT	674
AGGATA	1095
AGGATC	487
AGGATG	559
AGGATT	1318
AGGCAA	1196
AGGCAC	537
AGGCAG	556
AGGCAT	1001
AGGCCA	232
AGGCCC	52
AGGCCG	84
AGGCCT	139
AGGCGA	442
AGGCGC	245
AGGCGG	382
AGGCGT	336
AGGCTA	776
AGGCTC	421
AGGCTG	443
AGGCTT	1008
AGGGAA	828
AGGGAC	170
AGGGAG	275
AGGGAT	469
AGGGCA	610
AGGGCC	75
AGGGCG	206
AGGGCT	460
AGGGGA	448
AGGGGC	262
AGGGGG	111
AGGGGT	465
AGGGTA	1004
AGGGTC	415
AGGGTG	438
AGGGTT	940
AGGTAA	2202
AGGTAC	1165
AGGTAG	1071
AGGTAT	2133
AGGTCA	853
AGGTCC	409
AGGTCG	270
AGGTCT	882
AGGTGA	1321
AGGTGC	990
AGGTGG	811
AGGTGT	1193
AGGTTA	1273
AGGTTC	939
AGGTTG	1053
AGGTTT	2377
AGTAAA	2432
AGTAAC	1117
AGTAAG	914
AGTAAT	2292
AGTACA	1115
AGTACC	1103
AGTACG	477
AGTACT	1148
AGTAGA	1436
AGTAGC	886
AGTAGG	716
AGTAGT	1198
AGTATA	1632
AGTATC	1179
AGTATG	953
AGTATT	2592
AGTCAA	790
AGTCAC	234
AGTCAG	329
AGTCAT	737
AGTCCA	464
AGTCCC	239
AGTCCG	431
AGTCCT	422
AGTCGA	239
AGTCGC	210
AGTCGG	188
AGTCGT	296
AGTCTA	824
AGTCTC	360
AGTCTG	441
AGTCTT	1105
AGTGAA	1120
AGTGAC	371
AGTGAG	335
AGTGAT	1072
AGTGCA	713
AGTGCC	599
AGTGCG	218
AGTGCT	798
AGTGGA	634
AGTGGC	415
AGTGGG	328
AGTGGT	1054
AGTGTA	921
AGTGTC	362
AGTGTG	300
AGTGTT	1053
AGTTAA	1431
AGTTAC	1137
AGTTAG	884
AGTTAT	1711
AGTTCA	1180
AGTTCC	643
AGTTCG	424
AGTTCT	1636
AGTTGA	1455
AGTTGC	1046
AGTTGG	1024
AGTTGT	1294
AGTTTA	2121
AGTTTC	1676
AGTTTG	1470
AGTTTT	3396
ATAAAA	6020
ATAAAC	1983
ATAAAG	2925
ATAAAT	4371
ATAACA	1848
ATAACC	1755
ATAACG	1155
ATAACT	1700
ATAAGA	1676
ATAAGC	1219
ATAAGG	1250
ATAAGT	1672
ATAATA	3883
ATAATC	2467
ATAATG	2715
ATAATT	4331
ATACAA	2143
ATACAC	1062
ATACAG	1365
ATACAT	1749
ATACCA	2592
ATACCC	1213
ATACCG	1426
ATACCT	2170
ATACGA	841
ATACGC	693
ATACGG	1012
ATACGT	1042
ATACTA	1914
ATACTC	938
ATACTG	1297
ATACTT	2622
ATAGAA	3118
ATAGAC	992
ATAGAG	1138
ATAGAT	2398
ATAGCA	1541
ATAGCC	948
ATAGCG	755
ATAGCT	1535
ATAGGA	882
ATAGGC	707
ATAGGG	715
ATAGGT	1880
ATAGTA	2119
ATAGTC	866
ATAGTG	987
ATAGTT	2206
ATATAA	3080
ATATAC	1734
ATATAG	1824
ATATAT	2511
ATATCA	2470
ATATCC	1314
ATATCG	994
ATATCT	2573
ATATGA	2055
ATATGC	1424
ATATGG	1582
ATATGT	1583
ATATTA	3692
ATATTC	2839
ATATTG	3092
ATATTT	5169
ATCAAA	3344
ATCAAC	1808
ATCAAG	1249
ATCAAT	3358
ATCACA	671
ATCACC	1428
ATCACG	376
ATCACT	1113
ATCAGA	1239
ATCAGC	777
ATCAGG	698
ATCAGT	990
ATCATA	2322
ATCATC	2202
ATCATG	1171
ATCATT	2974
ATCCAA	1535
ATCCAC	565
ATCCAG	620
ATCCAT	1464
ATCCCA	684
ATCCCC	295
ATCCCG	206
ATCCCT	475
ATCCGA	362
ATCCGC	642
ATCCGG	445
ATCCGT	909
ATCCTA	890
ATCCTC	559
ATCCTG	765
ATCCTT	1303
ATCGAA	787
ATCGAC	317
ATCGAG	211
ATCGAT	928
ATCGCA	529
ATCGCC	690
ATCGCG	198
ATCGCT	802
ATCGGA	376
ATCGGC	557
ATCGGG	303
ATCGGT	1105
ATCGTA	1030
ATCGTC	518
ATCGTG	362
ATCGTT	1470
ATCTAA	2861
ATCTAC	1940
ATCTAG	948
ATCTAT	2451
ATCTCA	756
ATCTCC	1003
ATCTCG	337
ATCTCT	1400
ATCTGA	1405
ATCTGC	1658
ATCTGG	1271
ATCTGT	1734
ATCTTA	1450
ATCTTC	2465
ATCTTG	1636
ATCTTT	3577
ATGAAA	3968
ATGAAC	1438
ATGAAG	2326
ATGAAT	2312
ATGACA	1073
ATGACC	1230
ATGACG	719
ATGACT	710
ATGAGA	963
ATGAGC	775
ATGAGG	657
ATGAGT	966
ATGATA	2801
ATGATC	1101
ATGATG	2634
ATGATT	2638
ATGCAA	1686
ATGCAC	749
ATGCAG	1295
ATGCAT	1349
ATGCCA	1613
ATGCCC	700
ATGCCG	1030
ATGCCT	1130
ATGCGA	446
ATGCGC	466
ATGCGG	570
ATGCGT	600
ATGCTA	1758
ATGCTC	822
ATGCTG	1303
ATGCTT	1996
ATGGAA	1943
ATGGAC	605
ATGGAG	1033
ATGGAT	1519
ATGGCA	1729
ATGGCC	344
ATGGCG	856
ATGGCT	1138
ATGGGA	758
ATGGGC	621
ATGGGG	585
ATGGGT	1166
ATGGTA	2715
ATGGTC	1031
ATGGTG	1760
ATGGTT	2114
ATGTAA	2143
ATGTAC	1121
ATGTAG	1357
ATGTAT	1678
ATGTCA	822
ATGTCC	392
ATGTCG	257
ATGTCT	926
ATGTGA	668
ATGTGC	744
ATGTGG	808
ATGTGT	743
ATGTTA	1827
ATGTTC	1496
ATGTTG	1954
ATGTTT	2514
ATTAAA	5783
ATTAAC	1762
ATTAAG	1758
ATTAAT	3763
ATTACA	2715
ATTACC	2886
ATTACG	1171
ATTACT	2380
ATTAGA	2554
ATTAGC	1246
ATTAGG	1295
ATTAGT	1524
ATTATA	3594
ATTATC	2737
ATTATG	2298
ATTATT	4928
ATTCAA	2867
ATTCAC	998
ATTCAG	1324
ATTCAT	2488
ATTCCA	1461
ATTCCC	779
ATTCCG	850
ATTCCT	1454
ATTCGA	569
ATTCGC	649
ATTCGG	598
ATTCGT	1091
ATTCTA	2836
ATTCTC	1451
ATTCTG	1995
ATTCTT	4048
ATTGAA	4168
ATTGAC	1387
ATTGAG	1056
ATTGAT	3299
ATTGCA	1910
ATTGCC	1874
ATTGCG	745
ATTGCT	2167
ATTGGA	1733
ATTGGC	1668
ATTGGG	1227
ATTGGT	3193
ATTGTA	2476
ATTGTC	1144
ATTGTG	943
ATTGTT	3291
ATTTAA	5118
ATTTAC	2892
ATTTAG	2823
ATTTAT	4267
ATTTCA	3594
ATTTCC	1781
ATTTCG	999
ATTTCT	4433
ATTTGA	2700
ATTTGC	2026
ATTTGG	2473
ATTTGT	2438
ATTTTA	6547
ATTTTC	4148
ATTTTG	4136
ATTTTT	7677
CAAAAA	4940
CAAAAC	2392
CAAAAG	2926
CAAAAT	4018
CAAACA	1443
CAAACC	1278
CAAACG	810
CAAACT	1449
CAAAGA	1975
CAAAGC	1215
CAAAGG	1136
CAAAGT	1385
CAAATA	3037
CAAATC	1542
CAAATG	2002
CAAATT	3037
CAACAA	2441
CAACAC	1100
CAACAG	1225
CAACAT	1775
CAACCA	1382
CAACCC	600
CAACCG	550
CAACCT	1009
CAACGA	728
CAACGC	455
CAACGG	801
CAACGT	706
CAACTA	1437
CAACTC	766
CAACTG	1023
CAACTT	1767
CAAGAA	2558
CAAGAC	674
CAAGAG	946
CAAGAT	1585
CAAGCA	956
CAAGCC	478
CAAGCG	382
CAAGCT	830
CAAGGA	595
CAAGGC	567
CAAGGG	444
CAAGGT	1186
CAAGTA	1409
CAAGTC	463
CAAGTG	793
CAAGTT	1218
CAATAA	3255
CAATAC	2346
CAATAG	2001
CAATAT	2889
CAATCA	1164
CAATCC	707
CAATCG	437
CAATCT	1475
CAATGA	1841
CAATGC	1370
CAATGG	1503
CAATGT	1373
CAATTA	2962
CAATTC	1849
CAATTG	2359
CAATTT	3607
CACAAA	1253
CACAAC	717
CACAAG	751
CACAAT	876
CACACA	301
CACACC	368
CACACG	159
CACACT	293
CACAGA	542
CACAGC	320
CACAGG	418
CACAGT	340
CACATA	746
CACATC	526
CACATG	449
CACATT	933
CACCAA	2066
CACCAC	920
CACCAG	866
CACCAT	1553
CACCCA	706
CACCCC	246
CACCCG	254
CACCCT	412
CACCGA	310
CACCGC	365
CACCGG	448
CACCGT	594
CACCTA	1301
CACCTC	468
CACCTG	965
CACCTT	1479
CACGAA	501
CACGAC	211
CACGAG	189
CACGAT	338
CACGCA	278
CACGCC	182
CACGCG	71
CACGCT	298
CACGGA	231
CACGGC	191
CACGGG	135
CACGGT	383
CACGTA	546
CACGTC	117
CACGTG	211
CACGTT	481
CACTAA	1012
CACTAC	868
CACTAG	480
CACTAT	1027
CACTCA	362
CACTCC	320
CACTCG	125
CACTCT	364
CACTGA	423
CACTGC	379
CACTGG	341
CACTGT	431
CACTTA	1082
CACTTC	745
CACTTG	762
CACTTT	1813
CAGAAA	2523
CAGAAC	1005
CAGAAG	1645
CAGAAT	1627
CAGACA	564
CAGACC	513
CAGACG	337
CAGACT	436
CAGAGA	673
CAGAGC	395
CAGAGG	478
CAGAGT	446
CAGATA	1938
CAGATC	478
CAGATG	1809
CAGATT	1984
CAGCAA	1263
CAGCAC	537
CAGCAG	777
CAGCAT	1103
CAGCCA	633
CAGCCC	207
CAGCCG	205
CAGCCT	425
CAGCGA	287
CAGCGC	234
CAGCGG	284
CAGCGT	337
CAGCTA	985
CAGCTC	444
CAGCTG	616
CAGCTT	1118
CAGGAA	1014
CAGGAC	316
CAGGAG	523
CAGGAT	790
CAGGCA	614
CAGGCC	79
CAGGCG	269
CAGGCT	383
CAGGGA	290
CAGGGC	234
CAGGGG	163
CAGGGT	505
CAGGTA	1551
CAGGTC	364
CAGGTG	872
CAGGTT	989
CAGTAA	1328
CAGTAC	741
CAGTAG	812
CAGTAT	1189
CAGTCA	324
CAGTCC	178
CAGTCG	141
CAGTCT	406
CAGTGA	405
CAGTGC	316
CAGTGG	335
CAGTGT	381
CAGTTA	1028
CAGTTC	690
CAGTTG	963
CAGTTT	1598
CATAAA	2666
CATAAC	1143
CATAAG	1073
CATAAT	2152
CATACA	942
CATACC	1297
CATACG	646
CATACT	1005
CATAGA	1121
CATAGC	751
CATAGG	718
CATAGT	921
CATATA	1789
CATATC	1246
CATATG	1035
CATATT	2719
CATCAA	2416
CATCAC	1034
CATCAG	923
CATCAT	2423
CATCCA	910
CATCCC	329
CATCCG	391
CATCCT	478
CATCGA	419
CATCGC	534
CATCGG	626
CATCGT	723
CATCTA	2239
CATCTC	795
CATCTG	1709
CATCTT	2305
CATGAA	1414
CATGAC	542
CATGAG	506
CATGAT	1213
CATGCA	637
CATGCC	563
CATGCG	268
CATGCT	657
CATGGA	617
CATGGC	646
CATGGG	512
CATGGT	1039
CATGTA	979
CATGTC	376
CATGTG	542
CATGTT	1105
CATTAA	3015
CATTAC	1970
CATTAG	1475
CATTAT	2682
CATTCA	1055
CATTCC	702
CATTCG	463
CATTCT	1495
CATTGA	1756
CATTGC	1309
CATTGG	1526
CATTGT	1558
CATTTA	2836
CATTTC	1849
CATTTG	2049
CATTTT	4441
CCAAAA	3486
CCAAAC	1379
CCAAAG	1647
CCAAAT	2486
CCAACA	1443
CCAACC	863
CCAACG	655
CCAACT	1108
CCAAGA	1188
CCAAGC	675
CCAAGG	731
CCAAGT	972
CCAATA	2752
CCAATC	1065
CCAATG	1678
CCAATT	2529
CCACAA	924
CCACAC	306
CCACAG	445
CCACAT	700
CCACCA	1309
CCACCC	332
CCACCG	394
CCACCT	848
CCACGA	252
CCACGC	190
CCACGG	242
CCACGT	311
CCACTA	802
CCACTC	291
CCACTG	370
CCACTT	985
CCAGAA	1534
CCAGAC	377
CCAGAG	422
CCAGAT	1336
CCAGCA	508
CCAGCC	266
CCAGCG	202
CCAGCT	572
CCAGGA	359
CCAGGC	201
CCAGGG	189
CCAGGT	564
CCAGTA	822
CCAGTC	290
CCAGTG	339
CCAGTT	899
CCATAA	1850
CCATAC	1014
CCATAG	1022
CCATAT	1667
CCATCA	1469
CCATCC	510
CCATCG	472
CCATCT	1467
CCATGA	840
CCATGC	519
CCATGG	708
CCATGT	734
CCATTA	2230
CCATTC	1044
CCATTG	1651
CCATTT	2864
CCCAAA	1515
CCCAAC	723
CCCAAG	748
CCCAAT	1286
CCCACA	384
CCCACC	309
CCCACG	145
CCCACT	312
CCCAGA	531
CCCAGC	226
CCCAGG	192
CCCAGT	380
CCCATA	905
CCCATC	437
CCCATG	494
CCCATT	1215
CCCCAA	787
CCCCAC	212
CCCCAG	232
CCCCAT	573
CCCCCA	183
CCCCCC	38
CCCCCG	52
CCCCCT	121
CCCCGA	99
CCCCGC	87
CCCCGG	97
CCCCGT	150
CCCCTA	471
CCCCTC	177
CCCCTG	196
CCCCTT	461
CCCGAA	343
CCCGAC	86
CCCGAG	67
CCCGAT	322
CCCGCA	298
CCCGCC	133
CCCGCG	44
CCCGCT	239
CCCGGA	163
CCCGGC	113
CCCGGG	78
CCCGGT	272
CCCGTA	495
CCCGTC	149
CCCGTG	133
CCCGTT	428
CCCTAA	910
CCCTAC	482
CCCTAG	350
CCCTAT	684
CCCTCA	287
CCCTCC	182
CCCTCG	89
CCCTCT	362
CCCTGA	384
CCCTGC	318
CCCTGG	236
CCCTGT	441
CCCTTA	626
CCCTTC	505
CCCTTG	469
CCCTTT	1069
CCGAAA	872
CCGAAC	340
CCGAAG	665
CCGAAT	669
CCGACA	213
CCGACC	160
CCGACG	87
CCGACT	204
CCGAGA	201
CCGAGC	126
CCGAGG	145
CCGAGT	161
CCGATA	878
CCGATC	302
CCGATG	752
CCGATT	736
CCGCAA	721
CCGCAC	273
CCGCAG	431
CCGCAT	579
CCGCCA	773
CCGCCC	190
CCGCCG	180
CCGCCT	445
CCGCGA	105
CCGCGC	82
CCGCGG	88
CCGCGT	96
CCGCTA	802
CCGCTC	264
CCGCTG	395
CCGCTT	758
CCGGAA	544
CCGGAC	262
CCGGAG	278
CCGGAT	449
CCGGCA	634
CCGGCC	61
CCGGCG	137
CCGGCT	310
CCGGGA	171
CCGGGC	99
CCGGGG	74
CCGGGT	260
CCGGTA	1143
CCGGTC	269
CCGGTG	504
CCGGTT	739
CCGTAA	1202
CCGTAC	530
CCGTAG	712
CCGTAT	988
CCGTCA	631
CCGTCC	164
CCGTCG	160
CCGTCT	511
CCGTGA	250
CCGTGC	169
CCGTGG	219
CCGTGT	286
CCGTTA	1243
CCGTTC	560
CCGTTG	803
CCGTTT	1330
CCTAAA	2152
CCTAAC	651
CCTAAG	574
CCTAAT	1425
CCTACA	951
CCTACC	631
CCTACG	358
CCTACT	791
CCTAGA	537
CCTAGC	299
CCTAGG	192
CCTAGT	450
CCTATA	1323
CCTATC	500
CCTATG	708
CCTATT	1721
CCTCAA	704
CCTCAC	241
CCTCAG	305
CCTCAT	655
CCTCCA	532
CCTCCC	160
CCTCCG	168
CCTCCT	403
CCTCGA	95
CCTCGC	153
CCTCGG	130
CCTCGT	233
CCTCTA	1046
CCTCTC	253
CCTCTG	511
CCTCTT	1149
CCTGAA	1137
CCTGAC	325
CCTGAG	398
CCTGAT	811
CCTGCA	1019
CCTGCC	496
CCTGCG	257
CCTGCT	813
CCTGGA	321
CCTGGC	274
CCTGGG	241
CCTGGT	740
CCTGTA	1237
CCTGTC	244
CCTGTG	358
CCTGTT	1220
CCTTAA	1371
CCTTAC	733
CCTTAG	626
CCTTAT	1276
CCTTCA	1320
CCTTCC	453
CCTTCG	395
CCTTCT	1644
CCTTGA	805
CCTTGC	518
CCTTGG	770
CCTTGT	915
CCTTTA	2279
CCTTTC	842
CCTTTG	1165
CCTTTT	3048
CGAAAA	1293
CGAAAC	629
CGAAAG	590
CGAAAT	1053
CGAACA	694
CGAACC	343
CGAACG	261
CGAACT	447
CGAAGA	850
CGAAGC	479
CGAAGG	386
CGAAGT	548
CGAATA	960
CGAATC	415
CGAATG	474
CGAATT	1047
CGACAA	429
CGACAC	163
CGACAG	176
CGACAT	271
CGACCA	401
CGACCC	184
CGACCG	144
CGACCT	310
CGACGA	148
CGACGC	76
CGACGG	151
CGACGT	88
CGACTA	275
CGACTC	124
CGACTG	156
CGACTT	402
CGAGAA	516
CGAGAC	129
CGAGAG	155
CGAGAT	321
CGAGCA	282
CGAGCC	126
CGAGCG	113
CGAGCT	200
CGAGGA	163
CGAGGC	143
CGAGGG	107
CGAGGT	218
CGAGTA	283
CGAGTC	115
CGAGTG	108
CGAGTT	350
CGATAA	1241
CGATAC	676
CGATAG	545
CGATAT	981
CGATCA	531
CGATCC	235
CGATCG	156
CGATCT	338
CGATGA	740
CGATGC	599
CGATGG	484
CGATGT	577
CGATTA	938
CGATTC	451
CGATTG	467
CGATTT	1388
CGCAAA	826
CGCAAC	516
CGCAAG	414
CGCAAT	689
CGCACA	289
CGCACC	297
CGCACG	115
CGCACT	254
CGCAGA	409
CGCAGC	322
CGCAGG	250
CGCAGT	269
CGCATA	575
CGCATC	483
CGCATG	314
CGCATT	776
CGCCAA	1042
CGCCAC	402
CGCCAG	374
CGCCAT	827
CGCCCA	350
CGCCCC	137
CGCCCG	108
CGCCCT	226
CGCCGA	131
CGCCGC	147
CGCCGG	144
CGCCGT	226
CGCCTA	457
CGCCTC	199
CGCCTG	267
CGCCTT	639
CGCGAA	211
CGCGAC	92
CGCGAG	79
CGCGAT	184
CGCGCA	117
CGCGCC	93
CGCGCG	30
CGCGCT	132
CGCGGA	83
CGCGGC	83
CGCGGG	41
CGCGGT	161
CGCGTA	198
CGCGTC	55
CGCGTG	66
CGCGTT	226
CGCTAA	767
CGCTAC	637
CGCTAG	344
CGCTAT	854
CGCTCA	447
CGCTCC	292
CGCTCG	101
CGCTCT	463
CGCTGA	315
CGCTGC	363
CGCTGG	255
CGCTGT	406
CGCTTA	680
CGCTTC	534
CGCTTG	442
CGCTTT	1172
CGGAAA	934
CGGAAC	361
CGGAAG	379
CGGAAT	914
CGGACA	383
CGGACC	287
CGGACG	79
CGGACT	547
CGGAGA	434
CGGAGC	250
CGGAGG	161
CGGAGT	468
CGGATA	739
CGGATC	226
CGGATG	415
CGGATT	1220
CGGCAA	991
CGGCAC	423
CGGCAG	524
CGGCAT	927
CGGCCA	148
CGGCCC	57
CGGCCG	52
CGGCCT	85
CGGCGA	175
CGGCGC	104
CGGCGG	172
CGGCGT	193
CGGCTA	563
CGGCTC	234
CGGCTG	255
CGGCTT	574
CGGGAA	369
CGGGAC	146
CGGGAG	228
CGGGAT	221
CGGGCA	286
CGGGCC	32
CGGGCG	132
CGGGCT	131
CGGGGA	103
CGGGGC	74
CGGGGG	55
CGGGGT	163
CGGGTA	561
CGGGTC	194
CGGGTG	286
CGGGTT	402
CGGTAA	1823
CGGTAC	797
CGGTAG	802
CGGTAT	1367
CGGTCA	609
CGGTCC	206
CGGTCG	151
CGGTCT	474
CGGTGA	533
CGGTGC	408
CGGTGG	412
CGGTGT	519
CGGTTA	980
CGGTTC	477
CGGTTG	550
CGGTTT	1255
CGTAAA	1559
CGTAAC	624
CGTAAG	548
CGTAAT	1298
CGTACA	513
CGTACC	571
CGTACG	261
CGTACT	525
CGTAGA	686
CGTAGC	461
CGTAGG	341
CGTAGT	600
CGTATA	896
CGTATC	585
CGTATG	561
CGTATT	1458
CGTCAA	638
CGTCAC	229
CGTCAG	253
CGTCAT	598
CGTCCA	259
CGTCCC	87
CGTCCG	89
CGTCCT	151
CGTCGA	105
CGTCGC	92
CGTCGG	88
CGTCGT	176
CGTCTA	541
CGTCTC	184
CGTCTG	337
CGTCTT	619
CGTGAA	507
CGTGAC	156
CGTGAG	198
CGTGAT	349
CGTGCA	312
CGTGCC	220
CGTGCG	93
CGTGCT	313
CGTGGA	226
CGTGGC	181
CGTGGG	111
CGTGGT	453
CGTGTA	511
CGTGTC	138
CGTGTG	155
CGTGTT	500
CGTTAA	1110
CGTTAC	743
CGTTAG	641
CGTTAT	1185
CGTTCA	825
CGTTCC	398
CGTTCG	281
CGTTCT	912
CGTTGA	751
CGTTGC	614
CGTTGG	623
CGTTGT	738
CGTTTA	1371
CGTTTC	765
CGTTTG	805
CGTTTT	2067
CTAAAA	4201
CTAAAC	1413
CTAAAG	2422
CTAAAT	3100
CTAACA	1141
CTAACC	669
CTAACG	700
CTAACT	960
CTAAGA	790
CTAAGC	506
CTAAGG	633
CTAAGT	833
CTAATA	1986
CTAATC	813
CTAATG	1582
CTAATT	2456
CTACAA	1714
CTACAC	851
CTACAG	1329
CTACAT	1437
CTACCA	1682
CTACCC	663
CTACCG	945
CTACCT	1174
CTACGA	529
CTACGC	361
CTACGG	733
CTACGT	505
CTACTA	1399
CTACTC	511
CTACTG	966
CTACTT	1858
CTAGAA	1544
CTAGAC	442
CTAGAG	730
CTAGAT	1035
CTAGCA	593
CTAGCC	310
CTAGCG	316
CTAGCT	606
CTAGGA	271
CTAGGC	216
CTAGGG	309
CTAGGT	596
CTAGTA	770
CTAGTC	269
CTAGTG	559
CTAGTT	950
CTATAA	2366
CTATAC	1216
CTATAG	1446
CTATAT	1934
CTATCA	1295
CTATCC	505
CTATCG	510
CTATCT	1171
CTATGA	1115
CTATGC	666
CTATGG	1067
CTATGT	789
CTATTA	2594
CTATTC	1244
CTATTG	2194
CTATTT	3688
CTCAAA	1405
CTCAAC	640
CTCAAG	668
CTCAAT	996
CTCACA	250
CTCACC	488
CTCACG	200
CTCACT	337
CTCAGA	413
CTCAGC	320
CTCAGG	342
CTCAGT	341
CTCATA	892
CTCATC	836
CTCATG	532
CTCATT	1114
CTCCAA	1112
CTCCAC	503
CTCCAG	546
CTCCAT	1110
CTCCCA	439
CTCCCC	324
CTCCCG	242
CTCCCT	306
CTCCGA	163
CTCCGC	334
CTCCGG	281
CTCCGT	575
CTCCTA	692
CTCCTC	360
CTCCTG	713
CTCCTT	1078
CTCGAA	228
CTCGAC	73
CTCGAG	51
CTCGAT	226
CTCGCA	240
CTCGCC	228
CTCGCG	69
CTCGCT	233
CTCGGA	76
CTCGGC	182
CTCGGG	75
CTCGGT	308
CTCGTA	427
CTCGTC	212
CTCGTG	209
CTCGTT	552
CTCTAA	1594
CTCTAC	858
CTCTAG	667
CTCTAT	1158
CTCTCA	327
CTCTCC	346
CTCTCG	146
CTCTCT	525
CTCTGA	469
CTCTGC	524
CTCTGG	521
CTCTGT	680
CTCTTA	909
CTCTTC	1158
CTCTTG	1060
CTCTTT	2241
CTGAAA	2212
CTGAAC	896
CTGAAG	1363
CTGAAT	1375
CTGACA	423
CTGACC	552
CTGACG	331
CTGACT	396
CTGAGA	423
CTGAGC	421
CTGAGG	321
CTGAGT	393
CTGATA	1255
CTGATC	629
CTGATG	1158
CTGATT	1273
CTGCAA	1570
CTGCAC	679
CTGCAG	1313
CTGCAT	1348
CTGCCA	1126
CTGCCC	428
CTGCCG	650
CTGCCT	638
CTGCGA	252
CTGCGC	287
CTGCGG	443
CTGCGT	348
CTGCTA	1088
CTGCTC	620
CTGCTG	964
CTGCTT	1378
CTGGAA	766
CTGGAC	311
CTGGAG	593
CTGGAT	733
CTGGCA	715
CTGGCC	147
CTGGCG	408
CTGGCT	547
CTGGGA	285
CTGGGC	222
CTGGGG	269
CTGGGT	598
CTGGTA	1512
CTGGTC	512
CTGGTG	1150
CTGGTT	1203
CTGTAA	1894
CTGTAC	941
CTGTAG	1228
CTGTAT	1351
CTGTCA	490
CTGTCC	300
CTGTCG	200
CTGTCT	509
CTGTGA	361
CTGTGC	400
CTGTGG	450
CTGTGT	437
CTGTTA	1208
CTGTTC	1069
CTGTTG	1527
CTGTTT	1966
CTTAAA	2958
CTTAAC	964
CTTAAG	789
CTTAAT	1853
CTTACA	1063
CTTACC	1282
CTTACG	558
CTTACT	1007
CTTAGA	1089
CTTAGC	549
CTTAGG	576
CTTAGT	655
CTTATA	1633
CTTATC	1176
CTTATG	1134
CTTATT	2255
CTTCAA	2603
CTTCAC	986
CTTCAG	1080
CTTCAT	2382
CTTCCA	994
CTTCCC	486
CTTCCG	458
CTTCCT	831
CTTCGA	291
CTTCGC	469
CTTCGG	660
CTTCGT	800
CTTCTA	2605
CTTCTC	1006
CTTCTG	2037
CTTCTT	3432
CTTGAA	1905
CTTGAC	654
CTTGAG	625
CTTGAT	1445
CTTGCA	958
CTTGCC	860
CTTGCG	410
CTTGCT	1074
CTTGGA	823
CTTGGC	765
CTTGGG	686
CTTGGT	1545
CTTGTA	1543
CTTGTC	610
CTTGTG	815
CTTGTT	1718
CTTTAA	3799
CTTTAC	1961
CTTTAG	2366
CTTTAT	3013
CTTTCA	1754
CTTTCC	921
CTTTCG	658
CTTTCT	2441
CTTTGA	1535
CTTTGC	1189
CTTTGG	1690
CTTTGT	1669
CTTTTA	4617
CTTTTC	2430
CTTTTG	3331
CTTTTT	6119
GAAAAA	4793
GAAAAC	2136
GAAAAG	2310
GAAAAT	4051
GAAACA	1652
GAAACC	1371
GAAACG	794
GAAACT	1793
GAAAGA	1966
GAAAGC	1085
GAAAGG	818
GAAAGT	1711
GAAATA	3355
GAAATC	1684
GAAATG	1956
GAAATT	3776
GAACAA	1975
GAACAC	562
GAACAG	933
GAACAT	1434
GAACCA	1146
GAACCC	455
GAACCG	433
GAACCT	1023
GAACGA	741
GAACGC	394
GAACGG	555
GAACGT	779
GAACTA	1154
GAACTC	532
GAACTG	722
GAACTT	1680
GAAGAA	3223
GAAGAC	834
GAAGAG	1234
GAAGAT	2472
GAAGCA	1224
GAAGCC	705
GAAGCG	485
GAAGCT	1698
GAAGGA	884
GAAGGC	609
GAAGGG	466
GAAGGT	1707
GAAGTA	1822
GAAGTC	513
GAAGTG	690
GAAGTT	1859
GAATAA	1961
GAATAC	1622
GAATAG	1142
GAATAT	2821
GAATCA	1050
GAATCC	627
GAATCG	415
GAATCT	1691
GAATGA	1027
GAATGC	786
GAATGG	1031
GAATGT	1061
GAATTA	2668
GAATTC	1488
GAATTG	1873
GAATTT	3480
GACAAA	1174
GACAAC	627
GACAAG	603
GACAAT	1121
GACACA	294
GACACC	416
GACACG	128
GACACT	385
GACAGA	513
GACAGC	265
GACAGG	266
GACAGT	416
GACATA	553
GACATC	488
GACATG	390
GACATT	929
GACCAA	1416
GACCAC	504
GACCAG	482
GACCAT	989
GACCCA	534
GACCCC	188
GACCCG	174
GACCCT	485
GACCGA	425
GACCGC	256
GACCGG	263
GACCGT	504
GACCTA	791
GACCTC	346
GACCTG	530
GACCTT	1095
GACGAA	595
GACGAC	214
GACGAG	257
GACGAT	558
GACGCA	217
GACGCC	138
GACGCG	56
GACGCT	315
GACGGA	753
GACGGC	187
GACGGG	139
GACGGT	589
GACGTA	315
GACGTC	84
GACGTG	124
GACGTT	372
GACTAA	503
GACTAC	512
GACTAG	268
GACTAT	798
GACTCA	337
GACTCC	244
GACTCG	102
GACTCT	445
GACTGA	276
GACTGC	235
GACTGG	269
GACTGT	338
GACTTA	858
GACTTC	569
GACTTG	473
GACTTT	1248
GAGAAA	1935
GAGAAC	721
GAGAAG	971
GAGAAT	1446
GAGACA	369
GAGACC	348
GAGACG	166
GAGACT	386
GAGAGA	412
GAGAGC	315
GAGAGG	257
GAGAGT	410
GAGATA	1128
GAGATC	249
GAGATG	763
GAGATT	1363
GAGCAA	1099
GAGCAC	338
GAGCAG	534
GAGCAT	787
GAGCCA	542
GAGCCC	150
GAGCCG	203
GAGCCT	427
GAGCGA	317
GAGCGC	243
GAGCGG	219
GAGCGT	411
GAGCTA	761
GAGCTC	237
GAGCTG	456
GAGCTT	909
GAGGAA	835
GAGGAC	184
GAGGAG	378
GAGGAT	541
GAGGCA	478
GAGGCC	99
GAGGCG	175
GAGGCT	485
GAGGGA	231
GAGGGC	153
GAGGGG	163
GAGGGT	393
GAGGTA	946
GAGGTC	318
GAGGTG	526
GAGGTT	878
GAGTAA	761
GAGTAC	468
GAGTAG	480
GAGTAT	981
GAGTCA	279
GAGTCC	224
GAGTCG	129
GAGTCT	479
GAGTGA	332
GAGTGC	233
GAGTGG	283
GAGTGT	310
GAGTTA	920
GAGTTC	516
GAGTTG	692
GAGTTT	1497
GATAAA	2932
GATAAC	1190
GATAAG	1135
GATAAT	2802
GATACA	1044
GATACC	1166
GATACG	581
GATACT	1358
GATAGA	1100
GATAGC	675
GATAGG	534
GATAGT	1229
GATATA	1639
GATATC	1241
GATATG	1271
GATATT	3306
GATCAA	1410
GATCAC	429
GATCAG	589
GATCAT	1026
GATCCA	689
GATCCC	223
GATCCG	206
GATCCT	519
GATCGA	287
GATCGC	238
GATCGG	329
GATCGT	501
GATCTA	758
GATCTC	286
GATCTG	467
GATCTT	1033
GATGAA	2485
GATGAC	729
GATGAG	827
GATGAT	2508
GATGCA	1160
GATGCC	1120
GATGCG	453
GATGCT	1716
GATGGA	985
GATGGC	666
GATGGG	437
GATGGT	1979
GATGTA	1538
GATGTC	451
GATGTG	617
GATGTT	1923
GATTAA	1541
GATTAC	1423
GATTAG	737
GATTAT	2616
GATTCA	1144
GATTCC	620
GATTCG	419
GATTCT	1742
GATTGA	892
GATTGC	795
GATTGG	1022
GATTGT	1200
GATTTA	3209
GATTTC	1763
GATTTG	1531
GATTTT	4355
GCAAAA	2713
GCAAAC	1033
GCAAAG	1083
GCAAAT	2023
GCAACA	1355
GCAACC	707
GCAACG	546
GCAACT	1133
GCAAGA	1173
GCAAGC	527
GCAAGG	503
GCAAGT	900
GCAATA	1885
GCAATC	707
GCAATG	1194
GCAATT	2269
GCACAA	957
GCACAC	278
GCACAG	405
GCACAT	657
GCACCA	1062
GCACCC	331
GCACCG	340
GCACCT	916
GCACGA	226
GCACGC	173
GCACGG	169
GCACGT	364
GCACTA	703
GCACTC	242
GCACTG	360
GCACTT	1058
GCAGAA	1607
GCAGAC	466
GCAGAG	564
GCAGAT	1649
GCAGCA	1055
GCAGCC	385
GCAGCG	299
GCAGCT	887
GCAGGA	559
GCAGGC	349
GCAGGG	337
GCAGGT	1150
GCAGTA	997
GCAGTC	227
GCAGTG	313
GCAGTT	1029
GCATAA	1183
GCATAC	847
GCATAG	594
GCATAT	1429
GCATCA	1341
GCATCC	479
GCATCG	531
GCATCT	1619
GCATGA	598
GCATGC	387
GCATGG	516
GCATGT	631
GCATTA	1919
GCATTC	737
GCATTG	1268
GCATTT	2336
GCCAAA	1769
GCCAAC	821
GCCAAG	723
GCCAAT	1857
GCCACA	420
GCCACC	509
GCCACG	177
GCCACT	436
GCCAGA	667
GCCAGC	269
GCCAGG	271
GCCAGT	540
GCCATA	1183
GCCATC	691
GCCATG	663
GCCATT	1723
GCCCAA	823
GCCCAC	208
GCCCAG	282
GCCCAT	624
GCCCCA	393
GCCCCC	98
GCCCCG	95
GCCCCT	285
GCCCGA	165
GCCCGC	120
GCCCGG	86
GCCCGT	217
GCCCTA	445
GCCCTC	167
GCCCTG	239
GCCCTT	561
GCCGAA	561
GCCGAC	139
GCCGAG	155
GCCGAT	711
GCCGCA	457
GCCGCC	274
GCCGCG	80
GCCGCT	487
GCCGGA	329
GCCGGC	176
GCCGGG	105
GCCGGT	640
GCCGTA	743
GCCGTC	194
GCCGTG	200
GCCGTT	725
GCCTAA	648
GCCTAC	466
GCCTAG	217
GCCTAT	743
GCCTCA	342
GCCTCC	187
GCCTCG	125
GCCTCT	603
GCCTGA	332
GCCTGC	367
GCCTGG	234
GCCTGT	462
GCCTTA	828
GCCTTC	630
GCCTTG	607
GCCTTT	1481
GCGAAA	782
GCGAAC	349
GCGAAG	469
GCGAAT	649
GCGACA	216
GCGACC	213
GCGACG	100
GCGACT	211
GCGAGA	215
GCGAGC	164
GCGAGG	129
GCGAGT	210
GCGATA	651
GCGATC	205
GCGATG	466
GCGATT	657
GCGCAA	540
GCGCAC	183
GCGCAG	262
GCGCAT	446
GCGCCA	488
GCGCCC	125
GCGCCG	105
GCGCCT	296
GCGCGA	112
GCGCGC	63
GCGCGG	75
GCGCGT	124
GCGCTA	518
GCGCTC	215
GCGCTG	210
GCGCTT	527
GCGGAA	644
GCGGAC	282
GCGGAG	298
GCGGAT	661
GCGGCA	568
GCGGCC	75
GCGGCG	161
GCGGCT	343
GCGGGA	193
GCGGGC	93
GCGGGG	80
GCGGGT	321
GCGGTA	875
GCGGTC	268
GCGGTG	367
GCGGTT	594
GCGTAA	655
GCGTAC	362
GCGTAG	352
GCGTAT	628
GCGTCA	217
GCGTCC	88
GCGTCG	63
GCGTCT	258
GCGTGA	181
GCGTGC	178
GCGTGG	160
GCGTGT	246
GCGTTA	595
GCGTTC	387
GCGTTG	456
GCGTTT	856
GCTAAA	2093
GCTAAC	631
GCTAAG	589
GCTAAT	1306
GCTACA	1128
GCTACC	856
GCTACG	543
GCTACT	1059
GCTAGA	729
GCTAGC	310
GCTAGG	246
GCTAGT	595
GCTATA	1463
GCTATC	728
GCTATG	841
GCTATT	2314
GCTCAA	958
GCTCAC	320
GCTCAG	390
GCTCAT	864
GCTCCA	786
GCTCCC	274
GCTCCG	285
GCTCCT	745
GCTCGA	95
GCTCGC	154
GCTCGG	116
GCTCGT	400
GCTCTA	916
GCTCTC	287
GCTCTG	450
GCTCTT	1236
GCTGAA	1254
GCTGAC	332
GCTGAG	332
GCTGAT	936
GCTGCA	1095
GCTGCC	598
GCTGCG	301
GCTGCT	1012
GCTGGA	387
GCTGGC	323
GCTGGG	265
GCTGGT	974
GCTGTA	1039
GCTGTC	278
GCTGTG	330
GCTGTT	1324
GCTTAA	1149
GCTTAC	830
GCTTAG	469
GCTTAT	1303
GCTTCA	1274
GCTTCC	549
GCTTCG	466
GCTTCT	1858
GCTTGA	666
GCTTGC	510
GCTTGG	761
GCTTGT	907
GCTTTA	2231
GCTTTC	1185
GCTTTG	1284
GCTTTT	3465
GGAAAA	2182
GGAAAC	970
GGAAAG	913
GGAAAT	1657
GGAACA	926
GGAACC	446
GGAACG	386
GGAACT	742
GGAAGA	1011
GGAAGC	567
GGAAGG	420
GGAAGT	659
GGAATA	1388
GGAATC	696
GGAATG	759
GGAATT	1763
GGACAA	711
GGACAC	194
GGACAG	317
GGACAT	406
GGACCA	532
GGACCC	113
GGACCG	194
GGACCT	483
GGACGA	201
GGACGC	96
GGACGG	191
GGACGT	116
GGACTA	474
GGACTC	290
GGACTG	196
GGACTT	747
GGAGAA	1237
GGAGAC	329
GGAGAG	359
GGAGAT	1005
GGAGCA	677
GGAGCC	249
GGAGCG	255
GGAGCT	639
GGAGGA	344
GGAGGC	184
GGAGGG	176
GGAGGT	468
GGAGTA	755
GGAGTC	269
GGAGTG	307
GGAGTT	919
GGATAA	1256
GGATAC	634
GGATAG	512
GGATAT	1320
GGATCA	629
GGATCC	225
GGATCG	249
GGATCT	570
GGATGA	726
GGATGC	542
GGATGG	510
GGATGT	523
GGATTA	1354
GGATTC	692
GGATTG	759
GGATTT	1768
GGCAAA	1685
GGCAAC	956
GGCAAG	806
GGCAAT	1619
GGCACA	562
GGCACC	564
GGCACG	211
GGCACT	630
GGCAGA	987
GGCAGC	494
GGCAGG	404
GGCAGT	553
GGCATA	1000
GGCATC	956
GGCATG	512
GGCATT	1517
GGCCAA	333
GGCCAC	121
GGCCAG	154
GGCCAT	338
GGCCCA	103
GGCCCC	49
GGCCCG	30
GGCCCT	68
GGCCGA	73
GGCCGC	102
GGCCGG	78
GGCCGT	111
GGCCTA	139
GGCCTC	74
GGCCTG	81
GGCCTT	213
GGCGAA	657
GGCGAC	202
GGCGAG	210
GGCGAT	686
GGCGCA	373
GGCGCC	184
GGCGCG	78
GGCGCT	334
GGCGGA	604
GGCGGC	248
GGCGGG	116
GGCGGT	573
GGCGTA	500
GGCGTC	134
GGCGTG	173
GGCGTT	538
GGCTAA	769
GGCTAC	611
GGCTAG	317
GGCTAT	1074
GGCTCA	473
GGCTCC	290
GGCTCG	129
GGCTCT	522
GGCTGA	406
GGCTGC	440
GGCTGG	289
GGCTGT	502
GGCTTA	724
GGCTTC	718
GGCTTG	502
GGCTTT	1539
GGGAAA	898
GGGAAC	430
GGGAAG	511
GGGAAT	823
GGGACA	197
GGGACC	139
GGGACG	104
GGGACT	256
GGGAGA	437
GGGAGC	245
GGGAGG	162
GGGAGT	372
GGGATA	510
GGGATC	178
GGGATG	380
GGGATT	626
GGGCAA	885
GGGCAC	250
GGGCAG	398
GGGCAT	586
GGGCCA	110
GGGCCC	30
GGGCCG	40
GGGCCT	62
GGGCGA	296
GGGCGC	141
GGGCGG	180
GGGCGT	228
GGGCTA	431
GGGCTC	157
GGGCTG	222
GGGCTT	566
GGGGAA	502
GGGGAC	112
GGGGAG	284
GGGGAT	290
GGGGCA	350
GGGGCC	44
GGGGCG	142
GGGGCT	276
GGGGGA	122
GGGGGC	84
GGGGGG	40
GGGGGT	150
GGGGTA	525
GGGGTC	178
GGGGTG	278
GGGGTT	491
GGGTAA	1088
GGGTAC	522
GGGTAG	657
GGGTAT	1206
GGGTCA	502
GGGTCC	121
GGGTCG	185
GGGTCT	519
GGGTGA	577
GGGTGC	357
GGGTGG	339
GGGTGT	537
GGGTTA	806
GGGTTC	424
GGGTTG	541
GGGTTT	1089
GGTAAA	3079
GGTAAC	1293
GGTAAG	1082
GGTAAT	2759
GGTACA	1205
GGTACC	846
GGTACG	633
GGTACT	1350
GGTAGA	1490
GGTAGC	816
GGTAGG	662
GGTAGT	1283
GGTATA	1722
GGTATC	1134
GGTATG	1310
GGTATT	3276
GGTCAA	1349
GGTCAC	350
GGTCAG	443
GGTCAT	1148
GGTCCA	427
GGTCCC	151
GGTCCG	254
GGTCCT	417
GGTCGA	188
GGTCGC	222
GGTCGG	179
GGTCGT	487
GGTCTA	897
GGTCTC	385
GGTCTG	535
GGTCTT	1278
GGTGAA	1594
GGTGAC	571
GGTGAG	493
GGTGAT	1656
GGTGCA	1032
GGTGCC	649
GGTGCG	317
GGTGCT	1081
GGTGGA	643
GGTGGC	534
GGTGGG	333
GGTGGT	1659
GGTGTA	1240
GGTGTC	435
GGTGTG	418
GGTGTT	1644
GGTTAA	1261
GGTTAC	1150
GGTTAG	616
GGTTAT	1714
GGTTCA	860
GGTTCC	451
GGTTCG	368
GGTTCT	1397
GGTTGA	952
GGTTGC	769
GGTTGG	834
GGTTGT	1098
GGTTTA	1765
GGTTTC	1493
GGTTTG	1246
GGTTTT	3305
GTAAAA	3954
GTAAAC	1548
GTAAAG	1968
GTAAAT	2887
GTAACA	1176
GTAACC	1196
GTAACG	774
GTAACT	1076
GTAAGA	1033
GTAAGC	732
GTAAGG	674
GTAAGT	1130
GTAATA	2537
GTAATC	1447
GTAATG	1920
GTAATT	3147
GTACAA	1375
GTACAC	560
GTACAG	905
GTACAT	1132
GTACCA	1399
GTACCC	464
GTACCG	733
GTACCT	1166
GTACGA	381
GTACGC	364
GTACGG	537
GTACGT	640
GTACTA	1150
GTACTC	507
GTACTG	826
GTACTT	1699
GTAGAA	2043
GTAGAC	694
GTAGAG	806
GTAGAT	1889
GTAGCA	1049
GTAGCC	648
GTAGCG	528
GTAGCT	1029
GTAGGA	442
GTAGGC	410
GTAGGG	477
GTAGGT	1307
GTAGTA	1495
GTAGTC	461
GTAGTG	845
GTAGTT	1643
GTATAA	1784
GTATAC	1148
GTATAG	1212
GTATAT	1607
GTATCA	1200
GTATCC	607
GTATCG	689
GTATCT	1362
GTATGA	1036
GTATGC	829
GTATGG	1032
GTATGT	944
GTATTA	2402
GTATTC	1747
GTATTG	2351
GTATTT	3564
GTCAAA	1258
GTCAAC	654
GTCAAG	610
GTCAAT	1311
GTCACA	194
GTCACC	440
GTCACG	117
GTCACT	382
GTCAGA	503
GTCAGC	287
GTCAGG	241
GTCAGT	396
GTCATA	944
GTCATC	774
GTCATG	544
GTCATT	1376
GTCCAA	689
GTCCAC	251
GTCCAG	257
GTCCAT	610
GTCCCA	287
GTCCCC	117
GTCCCG	113
GTCCCT	174
GTCCGA	151
GTCCGC	276
GTCCGG	234
GTCCGT	463
GTCCTA	359
GTCCTC	193
GTCCTG	316
GTCCTT	507
GTCGAA	267
GTCGAC	74
GTCGAG	89
GTCGAT	332
GTCGCA	179
GTCGCC	187
GTCGCG	69
GTCGCT	314
GTCGGA	102
GTCGGC	136
GTCGGG	90
GTCGGT	325
GTCGTA	399
GTCGTC	174
GTCGTG	216
GTCGTT	558
GTCTAA	1039
GTCTAC	663
GTCTAG	449
GTCTAT	972
GTCTCA	306
GTCTCC	390
GTCTCG	136
GTCTCT	488
GTCTGA	452
GTCTGC	454
GTCTGG	367
GTCTGT	641
GTCTTA	836
GTCTTC	856
GTCTTG	784
GTCTTT	1865
GTGAAA	1485
GTGAAC	555
GTGAAG	1024
GTGAAT	1015
GTGACA	361
GTGACC	385
GTGACG	284
GTGACT	322
GTGAGA	387
GTGAGC	303
GTGAGG	257
GTGAGT	363
GTGATA	1113
GTGATC	431
GTGATG	1185
GTGATT	1059
GTGCAA	899
GTGCAC	354
GTGCAG	733
GTGCAT	781
GTGCCA	820
GTGCCC	214
GTGCCG	561
GTGCCT	549
GTGCGA	172
GTGCGC	194
GTGCGG	253
GTGCGT	279
GTGCTA	862
GTGCTC	404
GTGCTG	675
GTGCTT	1104
GTGGAA	752
GTGGAC	270
GTGGAG	503
GTGGAT	600
GTGGCA	596
GTGGCC	127
GTGGCG	414
GTGGCT	463
GTGGGA	268
GTGGGC	214
GTGGGG	237
GTGGGT	463
GTGGTA	1475
GTGGTC	481
GTGGTG	1054
GTGGTT	1167
GTGTAA	1197
GTGTAC	559
GTGTAG	753
GTGTAT	1018
GTGTCA	414
GTGTCC	174
GTGTCG	191
GTGTCT	460
GTGTGA	196
GTGTGC	296
GTGTGG	340
GTGTGT	356
GTGTTA	1003
GTGTTC	674
GTGTTG	1068
GTGTTT	1503
GTTAAA	2252
GTTAAC	781
GTTAAG	843
GTTAAT	1732
GTTACA	1163
GTTACC	1296
GTTACG	571
GTTACT	1221
GTTAGA	1230
GTTAGC	606
GTTAGG	589
GTTAGT	835
GTTATA	1664
GTTATC	1231
GTTATG	1138
GTTATT	2577
GTTCAA	1743
GTTCAC	499
GTTCAG	735
GTTCAT	1460
GTTCCA	913
GTTCCC	400
GTTCCG	355
GTTCCT	845
GTTCGA	311
GTTCGC	385
GTTCGG	323
GTTCGT	771
GTTCTA	1711
GTTCTC	733
GTTCTG	1174
GTTCTT	2453
GTTGAA	2151
GTTGAC	716
GTTGAG	628
GTTGAT	1888
GTTGCA	1130
GTTGCC	1111
GTTGCG	448
GTTGCT	1274
GTTGGA	671
GTTGGC	834
GTTGGG	709
GTTGGT	1952
GTTGTA	1486
GTTGTC	617
GTTGTG	686
GTTGTT	2083
GTTTAA	2333
GTTTAC	1464
GTTTAG	1310
GTTTAT	2045
GTTTCA	1610
GTTTCC	1034
GTTTCG	587
GTTTCT	2532
GTTTGA	1177
GTTTGC	975
GTTTGG	1372
GTTTGT	1497
GTTTTA	3700
GTTTTC	2181
GTTTTG	2462
GTTTTT	4870
TAAAAA	7832
TAAAAC	3758
TAAAAG	4215
TAAAAT	6343
TAAACA	1893
TAAACC	1903
TAAACG	1485
TAAACT	2261
TAAAGA	3988
TAAAGC	2192
TAAAGG	2344
TAAAGT	2463
TAAATA	4695
TAAATC	3213
TAAATG	2908
TAAATT	4788
TAACAA	1985
TAACAC	977
TAACAG	1226
TAACAT	1748
TAACCA	1760
TAACCC	834
TAACCG	1002
TAACCT	1328
TAACGA	1188
TAACGC	616
TAACGG	1330
TAACGT	690
TAACTA	1419
TAACTC	925
TAACTG	1124
TAACTT	1869
TAAGAA	2425
TAAGAC	747
TAAGAG	791
TAAGAT	1442
TAAGCA	1029
TAAGCC	803
TAAGCG	590
TAAGCT	1156
TAAGGA	945
TAAGGC	776
TAAGGG	610
TAAGGT	1426
TAAGTA	1662
TAAGTC	822
TAAGTG	1036
TAAGTT	1958
TAATAA	4025
TAATAC	2463
TAATAG	2345
TAATAT	3635
TAATCA	1867
TAATCC	1295
TAATCG	933
TAATCT	2196
TAATGA	2979
TAATGC	2081
TAATGG	2137
TAATGT	2135
TAATTA	3141
TAATTC	2934
TAATTG	3016
TAATTT	5489
TACAAA	2905
TACAAC	1494
TACAAG	1308
TACAAT	2438
TACACA	871
TACACC	1255
TACACG	525
TACACT	958
TACAGA	2162
TACAGC	1013
TACAGG	1246
TACAGT	1065
TACATA	1692
TACATC	1452
TACATG	977
TACATT	2390
TACCAA	3349
TACCAC	1458
TACCAG	1276
TACCAT	2732
TACCCA	1411
TACCCC	557
TACCCG	580
TACCCT	967
TACCGA	1251
TACCGC	1022
TACCGG	1109
TACCGT	1586
TACCTA	2028
TACCTC	984
TACCTG	1633
TACCTT	2236
TACGAA	1017
TACGAC	385
TACGAG	419
TACGAT	954
TACGCA	591
TACGCC	521
TACGCG	197
TACGCT	729
TACGGA	903
TACGGC	680
TACGGG	542
TACGGT	1298
TACGTA	1073
TACGTC	312
TACGTG	530
TACGTT	1264
TACTAA	1798
TACTAC	1655
TACTAG	816
TACTAT	2192
TACTCA	759
TACTCC	851
TACTCG	296
TACTCT	907
TACTGA	1225
TACTGC	1192
TACTGG	882
TACTGT	1161
TACTTA	1809
TACTTC	2010
TACTTG	1529
TACTTT	3756
TAGAAA	3892
TAGAAC	1517
TAGAAG	2324
TAGAAT	2773
TAGACA	830
TAGACC	928
TAGACG	630
TAGACT	746
TAGAGA	1543
TAGAGC	814
TAGAGG	1068
TAGAGT	857
TAGATA	2520
TAGATC	725
TAGATG	2272
TAGATT	2668
TAGCAA	1517
TAGCAC	756
TAGCAG	880
TAGCAT	1506
TAGCCA	964
TAGCCC	458
TAGCCG	490
TAGCCT	719
TAGCGA	637
TAGCGC	460
TAGCGG	731
TAGCGT	571
TAGCTA	1289
TAGCTC	767
TAGCTG	1012
TAGCTT	1610
TAGGAA	967
TAGGAC	370
TAGGAG	607
TAGGAT	821
TAGGCA	772
TAGGCC	126
TAGGCG	400
TAGGCT	647
TAGGGA	529
TAGGGC	461
TAGGGG	446
TAGGGT	975
TAGGTA	1973
TAGGTC	773
TAGGTG	1319
TAGGTT	1624
TAGTAA	1959
TAGTAC	1051
TAGTAG	1285
TAGTAT	1835
TAGTCA	615
TAGTCC	477
TAGTCG	330
TAGTCT	707
TAGTGA	977
TAGTGC	791
TAGTGG	822
TAGTGT	853
TAGTTA	1416
TAGTTC	1172
TAGTTG	1390
TAGTTT	2743
TATAAA	4443
TATAAC	1652
TATAAG	1506
TATAAT	3577
TATACA	1559
TATACC	1846
TATACG	861
TATACT	1728
TATAGA	2514
TATAGC	1375
TATAGG	1258
TATAGT	1627
TATATA	2434
TATATC	1725
TATATG	1745
TATATT	3342
TATCAA	2912
TATCAC	1112
TATCAG	1044
TATCAT	2694
TATCCA	1259
TATCCC	541
TATCCG	761
TATCCT	1090
TATCGA	800
TATCGC	770
TATCGG	787
TATCGT	1119
TATCTA	2502
TATCTC	1101
TATCTG	1804
TATCTT	2460
TATGAA	2464
TATGAC	1013
TATGAG	928
TATGAT	2315
TATGCA	1192
TATGCC	1073
TATGCG	593
TATGCT	1383
TATGGA	1500
TATGGC	1170
TATGGG	926
TATGGT	2016
TATGTA	1515
TATGTC	605
TATGTG	798
TATGTT	1992
TATTAA	4103
TATTAC	2722
TATTAG	1951
TATTAT	3912
TATTCA	2402
TATTCC	1525
TATTCG	1030
TATTCT	3160
TATTGA	3761
TATTGC	2129
TATTGG	2703
TATTGT	2458
TATTTA	4465
TATTTC	3481
TATTTG	3075
TATTTT	6924
TCAAAA	4822
TCAAAC	1124
TCAAAG	1430
TCAAAT	2692
TCAACA	2062
TCAACC	867
TCAACG	772
TCAACT	1405
TCAAGA	1820
TCAAGC	583
TCAAGG	756
TCAAGT	1026
TCAATA	3562
TCAATC	935
TCAATG	1742
TCAATT	3406
TCACAA	791
TCACAC	190
TCACAG	337
TCACAT	570
TCACCA	1647
TCACCC	492
TCACCG	517
TCACCT	1254
TCACGA	379
TCACGC	189
TCACGG	277
TCACGT	305
TCACTA	992
TCACTC	292
TCACTG	435
TCACTT	1261
TCAGAA	1791
TCAGAC	420
TCAGAG	421
TCAGAT	1351
TCAGCA	1058
TCAGCC	393
TCAGCG	269
TCAGCT	798
TCAGGA	867
TCAGGC	286
TCAGGG	295
TCAGGT	789
TCAGTA	1092
TCAGTC	237
TCAGTG	384
TCAGTT	1224
TCATAA	2488
TCATAC	1089
TCATAG	1111
TCATAT	2066
TCATCA	2408
TCATCC	658
TCATCG	759
TCATCT	2368
TCATGA	1304
TCATGC	658
TCATGG	842
TCATGT	966
TCATTA	2886
TCATTC	981
TCATTG	1831
TCATTT	3550
TCCAAA	2185
TCCAAC	729
TCCAAG	757
TCCAAT	1760
TCCACA	567
TCCACC	598
TCCACG	198
TCCACT	657
TCCAGA	1067
TCCAGC	318
TCCAGG	265
TCCAGT	542
TCCATA	1509
TCCATC	1037
TCCATG	631
TCCATT	2146
TCCCAA	1063
TCCCAC	251
TCCCAG	248
TCCCAT	755
TCCCCA	555
TCCCCC	121
TCCCCG	114
TCCCCT	410
TCCCGA	212
TCCCGC	161
TCCCGG	162
TCCCGT	365
TCCCTA	547
TCCCTC	220
TCCCTG	316
TCCCTT	707
TCCGAA	501
TCCGAC	106
TCCGAG	86
TCCGAT	419
TCCGCA	571
TCCGCC	623
TCCGCG	97
TCCGCT	640
TCCGGA	396
TCCGGC	316
TCCGGG	175
TCCGGT	641
TCCGTA	908
TCCGTC	565
TCCGTG	190
TCCGTT	1307
TCCTAA	1253
TCCTAC	438
TCCTAG	267
TCCTAT	1026
TCCTCA	523
TCCTCC	412
TCCTCG	170
TCCTCT	807
TCCTGA	963
TCCTGC	684
TCCTGG	382
TCCTGT	876
TCCTTA	929
TCCTTC	990
TCCTTG	623
TCCTTT	2379
TCGAAA	713
TCGAAC	329
TCGAAG	310
TCGAAT	550
TCGACA	219
TCGACC	174
TCGACG	85
TCGACT	205
TCGAGA	223
TCGAGC	90
TCGAGG	93
TCGAGT	183
TCGATA	785
TCGATC	266
TCGATG	459
TCGATT	800
TCGCAA	577
TCGCAC	212
TCGCAG	244
TCGCAT	521
TCGCCA	805
TCGCCC	266
TCGCCG	179
TCGCCT	456
TCGCGA	191
TCGCGC	92
TCGCGG	89
TCGCGT	169
TCGCTA	674
TCGCTC	341
TCGCTG	348
TCGCTT	855
TCGGAA	360
TCGGAC	183
TCGGAG	128
TCGGAT	401
TCGGCA	788
TCGGCC	72
TCGGCG	116
TCGGCT	460
TCGGGA	235
TCGGGC	140
TCGGGG	79
TCGGGT	335
TCGGTA	1165
TCGGTC	406
TCGGTG	355
TCGGTT	904
TCGTAA	1127
TCGTAC	391
TCGTAG	490
TCGTAT	885
TCGTCA	570
TCGTCC	212
TCGTCG	166
TCGTCT	549
TCGTGA	454
TCGTGC	222
TCGTGG	270
TCGTGT	375
TCGTTA	1077
TCGTTC	715
TCGTTG	773
TCGTTT	1656
TCTAAA	4579
TCTAAC	1371
TCTAAG	1013
TCTAAT	2633
TCTACA	1838
TCTACC	1647
TCTACG	617
TCTACT	1559
TCTAGA	1588
TCTAGC	710
TCTAGG	522
TCTAGT	885
TCTATA	2482
TCTATC	1134
TCTATG	1170
TCTATT	3178
TCTCAA	1131
TCTCAC	358
TCTCAG	347
TCTCAT	914
TCTCCA	1181
TCTCCC	506
TCTCCG	413
TCTCCT	994
TCTCGA	223
TCTCGC	247
TCTCGG	207
TCTCGT	455
TCTCTA	1487
TCTCTC	415
TCTCTG	713
TCTCTT	1733
TCTGAA	2092
TCTGAC	621
TCTGAG	471
TCTGAT	1443
TCTGCA	1818
TCTGCC	1094
TCTGCG	452
TCTGCT	1296
TCTGGA	1171
TCTGGC	706
TCTGGG	523
TCTGGT	1656
TCTGTA	2100
TCTGTC	537
TCTGTG	585
TCTGTT	1880
TCTTAA	2036
TCTTAC	1128
TCTTAG	928
TCTTAT	1809
TCTTCA	2821
TCTTCC	1080
TCTTCG	842
TCTTCT	3281
TCTTGA	2025
TCTTGC	1355
TCTTGG	1282
TCTTGT	1716
TCTTTA	4101
TCTTTC	1997
TCTTTG	2068
TCTTTT	5960
TGAAAA	4992
TGAAAC	1776
TGAAAG	1838
TGAAAT	3753
TGAACA	1563
TGAACC	983
TGAACG	931
TGAACT	1336
TGAAGA	2871
TGAAGC	1456
TGAAGG	1403
TGAAGT	1707
TGAATA	2395
TGAATC	1095
TGAATG	1135
TGAATT	3168
TGACAA	1151
TGACAC	427
TGACAG	525
TGACAT	843
TGACCA	1362
TGACCC	574
TGACCG	656
TGACCT	996
TGACGA	668
TGACGC	281
TGACGG	789
TGACGT	324
TGACTA	687
TGACTC	304
TGACTG	371
TGACTT	954
TGAGAA	1406
TGAGAC	338
TGAGAG	362
TGAGAT	815
TGAGCA	848
TGAGCC	464
TGAGCG	424
TGAGCT	709
TGAGGA	599
TGAGGC	356
TGAGGG	279
TGAGGT	764
TGAGTA	757
TGAGTC	355
TGAGTG	360
TGAGTT	1122
TGATAA	2872
TGATAC	1303
TGATAG	1287
TGATAT	2633
TGATCA	1388
TGATCC	685
TGATCG	599
TGATCT	1040
TGATGA	2631
TGATGC	1578
TGATGG	1648
TGATGT	1696
TGATTA	1890
TGATTC	1141
TGATTG	1221
TGATTT	3749
TGCAAA	2303
TGCAAC	1160
TGCAAG	923
TGCAAT	1893
TGCACA	759
TGCACC	943
TGCACG	324
TGCACT	699
TGCAGA	1772
TGCAGC	1061
TGCAGG	1058
TGCAGT	931
TGCATA	1190
TGCATC	1201
TGCATG	689
TGCATT	2105
TGCCAA	2373
TGCCAC	603
TGCCAG	794
TGCCAT	1971
TGCCCA	987
TGCCCC	392
TGCCCG	290
TGCCCT	667
TGCCGA	960
TGCCGC	731
TGCCGG	730
TGCCGT	1064
TGCCTA	814
TGCCTC	555
TGCCTG	654
TGCCTT	1598
TGCGAA	620
TGCGAC	177
TGCGAG	190
TGCGAT	450
TGCGCA	465
TGCGCC	405
TGCGCG	134
TGCGCT	520
TGCGGA	599
TGCGGC	396
TGCGGG	290
TGCGGT	670
TGCGTA	617
TGCGTC	196
TGCGTG	278
TGCGTT	767
TGCTAA	1674
TGCTAC	1209
TGCTAG	639
TGCTAT	1842
TGCTCA	936
TGCTCC	853
TGCTCG	306
TGCTCT	1023
TGCTGA	1256
TGCTGC	1236
TGCTGG	753
TGCTGT	1143
TGCTTA	1172
TGCTTC	1431
TGCTTG	1060
TGCTTT	3193
TGGAAA	2120
TGGAAC	920
TGGAAG	988
TGGAAT	1475
TGGACA	616
TGGACC	477
TGGACG	280
TGGACT	483
TGGAGA	1238
TGGAGC	734
TGGAGG	483
TGGAGT	736
TGGATA	1378
TGGATC	782
TGGATG	947
TGGATT	1409
TGGCAA	1994
TGGCAC	757
TGGCAG	960
TGGCAT	1471
TGGCCA	456
TGGCCC	111
TGGCCG	188
TGGCCT	221
TGGCGA	842
TGGCGC	479
TGGCGG	807
TGGCGT	588
TGGCTA	1001
TGGCTC	602
TGGCTG	717
TGGCTT	1335
TGGGAA	963
TGGGAC	268
TGGGAG	429
TGGGAT	714
TGGGCA	873
TGGGCC	91
TGGGCG	365
TGGGCT	509
TGGGGA	515
TGGGGC	392
TGGGGG	190
TGGGGT	694
TGGGTA	1383
TGGGTC	540
TGGGTG	808
TGGGTT	1027
TGGTAA	3100
TGGTAC	1550
TGGTAG	1721
TGGTAT	2736
TGGTCA	1326
TGGTCC	513
TGGTCG	470
TGGTCT	1220
TGGTGA	1883
TGGTGC	1324
TGGTGG	1607
TGGTGT	1488
TGGTTA	1682
TGGTTC	1236
TGGTTG	1509
TGGTTT	3088
TGTAAA	3287
TGTAAC	1188
TGTAAG	1025
TGTAAT	2702
TGTACA	1139
TGTACC	1242
TGTACG	551
TGTACT	1159
TGTAGA	1820
TGTAGC	1091
TGTAGG	917
TGTAGT	1363
TGTATA	1501
TGTATC	960
TGTATG	1017
TGTATT	2738
TGTCAA	1056
TGTCAC	320
TGTCAG	402
TGTCAT	1155
TGTCCA	657
TGTCCC	214
TGTCCG	350
TGTCCT	385
TGTCGA	230
TGTCGC	225
TGTCGG	198
TGTCGT	388
TGTCTA	861
TGTCTC	391
TGTCTG	601
TGTCTT	1339
TGTGAA	858
TGTGAC	254
TGTGAG	284
TGTGAT	711
TGTGCA	710
TGTGCC	676
TGTGCG	270
TGTGCT	853
TGTGGA	622
TGTGGC	470
TGTGGG	410
TGTGGT	1011
TGTGTA	855
TGTGTC	304
TGTGTG	315
TGTGTT	1051
TGTTAA	1806
TGTTAC	1221
TGTTAG	1119
TGTTAT	2000
TGTTCA	1572
TGTTCC	1021
TGTTCG	717
TGTTCT	2126
TGTTGA	2225
TGTTGC	1534
TGTTGG	1685
TGTTGT	1742
TGTTTA	1895
TGTTTC	1829
TGTTTG	1500
TGTTTT	4445
TTAAAA	7973
TTAAAC	2598
TTAAAG	3672
TTAAAT	5246
TTAACA	1771
TTAACC	1304
TTAACG	1195
TTAACT	1601
TTAAGA	1906
TTAAGC	1121
TTAAGG	1200
TTAAGT	1843
TTAATA	4062
TTAATC	1564
TTAATG	3115
TTAATT	4646
TTACAA	2913
TTACAC	1136
TTACAG	1887
TTACAT	2193
TTACCA	3142
TTACCC	1175
TTACCG	1864
TTACCT	2371
TTACGA	1024
TTACGC	620
TTACGG	1141
TTACGT	992
TTACTA	1998
TTACTC	857
TTACTG	1371
TTACTT	2925
TTAGAA	3801
TTAGAC	1006
TTAGAG	1608
TTAGAT	2863
TTAGCA	1476
TTAGCC	725
TTAGCG	800
TTAGCT	1508
TTAGGA	1170
TTAGGC	612
TTAGGG	910
TTAGGT	1906
TTAGTA	1746
TTAGTC	533
TTAGTG	1052
TTAGTT	1922
TTATAA	3948
TTATAC	1896
TTATAG	2292
TTATAT	3194
TTATCA	2797
TTATCC	1225
TTATCG	1283
TTATCT	2761
TTATGA	2514
TTATGC	1322
TTATGG	1931
TTATGT	1594
TTATTA	4000
TTATTC	2287
TTATTG	3414
TTATTT	5524
TTCAAA	4061
TTCAAC	2004
TTCAAG	1658
TTCAAT	3980
TTCACA	773
TTCACC	1554
TTCACG	457
TTCACT	1148
TTCAGA	1828
TTCAGC	1134
TTCAGG	956
TTCAGT	1210
TTCATA	2596
TTCATC	2381
TTCATG	1523
TTCATT	3784
TTCCAA	2095
TTCCAC	701
TTCCAG	769
TTCCAT	2139
TTCCCA	907
TTCCCC	464
TTCCCG	339
TTCCCT	835
TTCCGA	436
TTCCGC	679
TTCCGG	568
TTCCGT	1023
TTCCTA	1043
TTCCTC	800
TTCCTG	1111
TTCCTT	2033
TTCGAA	620
TTCGAC	219
TTCGAG	238
TTCGAT	824
TTCGCA	606
TTCGCC	601
TTCGCG	205
TTCGCT	869
TTCGGA	518
TTCGGC	561
TTCGGG	321
TTCGGT	1092
TTCGTA	1037
TTCGTC	593
TTCGTG	534
TTCGTT	1641
TTCTAA	4102
TTCTAC	2200
TTCTAG	1641
TTCTAT	3383
TTCTCA	1361
TTCTCC	1355
TTCTCG	513
TTCTCT	1935
TTCTGA	2301
TTCTGC	2024
TTCTGG	1897
TTCTGT	2047
TTCTTA	2706
TTCTTC	3545
TTCTTG	2898
TTCTTT	6443
TTGAAA	4694
TTGAAC	1924
TTGAAG	2724
TTGAAT	3091
TTGACA	1089
TTGACC	1421
TTGACG	728
TTGACT	888
TTGAGA	1148
TTGAGC	946
TTGAGG	763
TTGAGT	872
TTGATA	2926
TTGATC	1551
TTGATG	2576
TTGATT	3031
TTGCAA	2124
TTGCAC	943
TTGCAG	1481
TTGCAT	1707
TTGCCA	2182
TTGCCC	994
TTGCCG	1244
TTGCCT	1303
TTGCGA	567
TTGCGC	577
TTGCGG	689
TTGCGT	631
TTGCTA	1656
TTGCTC	1272
TTGCTG	1446
TTGCTT	2378
TTGGAA	2042
TTGGAC	670
TTGGAG	1062
TTGGAT	1664
TTGGCA	2142
TTGGCC	358
TTGGCG	1038
TTGGCT	1507
TTGGGA	1063
TTGGGC	781
TTGGGG	700
TTGGGT	1531
TTGGTA	3405
TTGGTC	1505
TTGGTG	2338
TTGGTT	3031
TTGTAA	2968
TTGTAC	1470
TTGTAG	1853
TTGTAT	2169
TTGTCA	1207
TTGTCC	740
TTGTCG	393
TTGTCT	1297
TTGTGA	882
TTGTGC	1069
TTGTGG	915
TTGTGT	989
TTGTTA	2108
TTGTTC	2197
TTGTTG	2637
TTGTTT	3686
TTTAAA	8496
TTTAAC	2364
TTTAAG	2680
TTTAAT	6039
TTTACA	3188
TTTACC	3088
TTTACG	1477
TTTACT	2543
TTTAGA	4405
TTTAGC	2108
TTTAGG	2138
TTTAGT	2239
TTTATA	4439
TTTATC	2922
TTTATG	2791
TTTATT	5465
TTTCAA	4490
TTTCAC	1449
TTTCAG	1989
TTTCAT	3954
TTTCCA	2336
TTTCCC	880
TTTCCG	1043
TTTCCT	1857
TTTCGA	730
TTTCGC	778
TTTCGG	911
TTTCGT	1143
TTTCTA	4174
TTTCTC	1974
TTTCTG	3063
TTTCTT	5659
TTTGAA	4209
TTTGAC	1369
TTTGAG	1420
TTTGAT	3452
TTTGCA	2257
TTTGCC	1878
TTTGCG	861
TTTGCT	2237
TTTGGA	2211
TTTGGC	1778
TTTGGG	1453
TTTGGT	3589
TTTGTA	2955
TTTGTC	1266
TTTGTG	1411
TTTGTT	3536
TTTTAA	8329
TTTTAC	3979
TTTTAG	4391
TTTTAT	6292
TTTTCA	4924
TTTTCC	2380
TTTTCG	1318
TTTTCT	5464
TTTTGA	5038
TTTTGC	3043
TTTTGG	3496
TTTTGT	3564
TTTTTA	8127
TTTTTC	5327
TTTTTG	5212
TTTTTT	8256
