AAAAAA	21
AAAAAC	36
AAAAAG	27
AAAAAT	29
AAAACA	32
AAAACC	61
AAAACG	76
AAAACT	42
AAAAGA	35
AAAAGC	64
AAAAGG	60
AAAAGT	35
AAAATA	11
AAAATC	45
AAAATG	25
AAAATT	25
AAACAA	46
AAACAC	63
AAACAG	88
AAACAT	53
AAACCA	62
AAACCC	205
AAACCG	353
AAACCT	76
AAACGA	82
AAACGC	170
AAACGG	247
AAACGT	70
AAACTA	24
AAACTC	113
AAACTG	123
AAACTT	67
AAAGAA	40
AAAGAC	67
AAAGAG	114
AAAGAT	62
AAAGCA	32
AAAGCC	120
AAAGCG	144
AAAGCT	48
AAAGGA	69
AAAGGC	107
AAAGGG	106
AAAGGT	93
AAAGTA	27
AAAGTC	91
AAAGTG	96
AAAGTT	56
AAATAA	10
AAATAC	28
AAATAG	22
AAATAT	16
AAATCA	56
AAATCC	105
AAATCG	110
AAATCT	44
AAATGA	35
AAATGC	63
AAATGG	61
AAATGT	48
AAATTA	7
AAATTC	48
AAATTG	38
AAATTT	25
AACAAA	49
AACAAC	566
AACAAG	369
AACAAT	44
AACACA	71
AACACC	1460
AACACG	644
AACACT	71
AACAGA	113
AACAGC	1177
AACAGG	810
AACAGT	179
AACATA	19
AACATC	884
AACATG	431
AACATT	47
AACCAA	78
AACCAC	699
AACCAG	1067
AACCAT	112
AACCCA	234
AACCCC	710
AACCCG	2091
AACCCT	223
AACCGA	447
AACCGC	1377
AACCGG	2720
AACCGT	424
AACCTA	48
AACCTC	778
AACCTG	1358
AACCTT	106
AACGAA	144
AACGAC	1419
AACGAG	1074
AACGAT	184
AACGCA	260
AACGCC	2892
AACGCG	2071
AACGCT	266
AACGGA	396
AACGGC	2618
AACGGG	1448
AACGGT	516
AACGTA	75
AACGTC	1231
AACGTG	903
AACGTT	112
AACTAA	8
AACTAC	444
AACTAG	18
AACTAT	23
AACTCA	190
AACTCC	1165
AACTCG	1725
AACTCT	171
AACTGA	252
AACTGC	1350
AACTGG	1396
AACTGT	186
AACTTA	32
AACTTC	763
AACTTG	243
AACTTT	48
AAGAAA	60
AAGAAC	677
AAGAAG	963
AAGAAT	50
AAGACA	90
AAGACC	1565
AAGACG	1000
AAGACT	62
AAGAGA	86
AAGAGC	1010
AAGAGG	530
AAGAGT	140
AAGATA	18
AAGATC	1315
AAGATG	582
AAGATT	49
AAGCAA	47
AAGCAC	447
AAGCAG	750
AAGCAT	63
AAGCCA	164
AAGCCC	867
AAGCCG	2381
AAGCCT	133
AAGCGA	178
AAGCGC	983
AAGCGG	1379
AAGCGT	242
AAGCTA	46
AAGCTC	874
AAGCTG	1275
AAGCTT	67
AAGGAA	170
AAGGAC	1025
AAGGAG	1076
AAGGAT	111
AAGGCA	159
AAGGCC	1719
AAGGCG	2232
AAGGCT	128
AAGGGA	202
AAGGGC	1303
AAGGGG	501
AAGGGT	240
AAGGTA	71
AAGGTC	1377
AAGGTG	1510
AAGGTT	95
AAGTAA	30
AAGTAC	549
AAGTAG	397
AAGTAT	33
AAGTCA	120
AAGTCC	859
AAGTCG	1358
AAGTCT	77
AAGTGA	120
AAGTGC	489
AAGTGG	517
AAGTGT	80
AAGTTA	53
AAGTTC	591
AAGTTG	382
AAGTTT	46
AATAAA	10
AATAAC	14
AATAAG	14
AATAAT	9
AATACA	24
AATACC	65
AATACG	62
AATACT	28
AATAGA	19
AATAGC	50
AATAGG	34
AATAGT	26
AATATA	8
AATATC	41
AATATG	17
AATATT	18
AATCAA	43
AATCAC	93
AATCAG	98
AATCAT	57
AATCCA	77
AATCCC	198
AATCCG	394
AATCCT	109
AATCGA	146
AATCGC	182
AATCGG	262
AATCGT	109
AATCTA	19
AATCTC	98
AATCTG	102
AATCTT	39
AATGAA	40
AATGAC	111
AATGAG	81
AATGAT	55
AATGCA	61
AATGCC	169
AATGCG	141
AATGCT	62
AATGGA	69
AATGGC	185
AATGGG	121
AATGGT	111
AATGTA	28
AATGTC	115
AATGTG	60
AATGTT	41
AATTAA	9
AATTAC	23
AATTAG	9
AATTAT	10
AATTCA	53
AATTCC	104
AATTCG	144
AATTCT	35
AATTGA	46
AATTGC	75
AATTGG	42
AATTGT	39
AATTTA	16
AATTTC	71
AATTTG	28
AATTTT	17
ACAAAA	35
ACAAAC	82
ACAAAG	63
ACAAAT	38
ACAACA	411
ACAACC	848
ACAACG	1035
ACAACT	421
ACAAGA	358
ACAAGC	618
ACAAGG	816
ACAAGT	209
ACAATA	18
ACAATC	97
ACAATG	83
ACAATT	48
ACACAA	75
ACACAC	260
ACACAG	157
ACACAT	91
ACACCA	1404
ACACCC	2464
ACACCG	4334
ACACCT	1149
ACACGA	614
ACACGC	984
ACACGG	1128
ACACGT	654
ACACTA	28
ACACTC	228
ACACTG	244
ACACTT	61
ACAGAA	107
ACAGAC	243
ACAGAG	144
ACAGAT	165
ACAGCA	1016
ACAGCC	1405
ACAGCG	1841
ACAGCT	848
ACAGGA	516
ACAGGC	802
ACAGGG	699
ACAGGT	1055
ACAGTA	50
ACAGTC	285
ACAGTG	308
ACAGTT	197
ACATAA	19
ACATAC	43
ACATAG	43
ACATAT	26
ACATCA	771
ACATCC	1121
ACATCG	1994
ACATCT	567
ACATGA	471
ACATGC	634
ACATGG	721
ACATGT	385
ACATTA	12
ACATTC	121
ACATTG	64
ACATTT	46
ACCAAA	76
ACCAAC	1264
ACCAAG	686
ACCAAT	80
ACCACA	806
ACCACC	7446
ACCACG	4901
ACCACT	701
ACCAGA	1110
ACCAGC	6830
ACCAGG	5125
ACCAGT	1232
ACCATA	45
ACCATC	2083
ACCATG	1245
ACCATT	96
ACCCAA	158
ACCCAC	1758
ACCCAG	1982
ACCCAT	341
ACCCCA	883
ACCCCC	2095
ACCCCG	6746
ACCCCT	703
ACCCGA	2573
ACCCGC	6413
ACCCGG	11012
ACCCGT	2143
ACCCTA	116
ACCCTC	1907
ACCCTG	2832
ACCCTT	275
ACCGAA	777
ACCGAC	5645
ACCGAG	4180
ACCGAT	866
ACCGCA	2014
ACCGCC	11162
ACCGCG	7858
ACCGCT	1876
ACCGGA	3009
ACCGGC	13469
ACCGGG	8929
ACCGGT	4019
ACCGTA	437
ACCGTC	5037
ACCGTG	3846
ACCGTT	508
ACCTAA	21
ACCTAC	754
ACCTAG	54
ACCTAT	74
ACCTCA	980
ACCTCC	2506
ACCTCG	6132
ACCTCT	672
ACCTGA	1678
ACCTGC	5795
ACCTGG	5947
ACCTGT	1094
ACCTTA	34
ACCTTC	2075
ACCTTG	1009
ACCTTT	89
ACGAAA	148
ACGAAC	1598
ACGAAG	1762
ACGAAT	162
ACGACA	1707
ACGACC	5174
ACGACG	6262
ACGACT	1208
ACGAGA	1350
ACGAGC	3573
ACGAGG	3854
ACGAGT	1252
ACGATA	75
ACGATC	2621
ACGATG	1594
ACGATT	126
ACGCAA	260
ACGCAC	1035
ACGCAG	1442
ACGCAT	315
ACGCCA	2727
ACGCCC	5346
ACGCCG	11837
ACGCCT	2530
ACGCGA	1970
ACGCGC	3935
ACGCGG	5113
ACGCGT	1582
ACGCTA	179
ACGCTC	1524
ACGCTG	2740
ACGCTT	235
ACGGAA	451
ACGGAC	1566
ACGGAG	1146
ACGGAT	725
ACGGCA	3342
ACGGCC	6363
ACGGCG	10042
ACGGCT	2501
ACGGGA	1324
ACGGGC	3935
ACGGGG	2522
ACGGGT	2117
ACGGTA	399
ACGGTC	3697
ACGGTG	5004
ACGGTT	457
ACGTAA	52
ACGTAC	1901
ACGTAG	789
ACGTAT	74
ACGTCA	1581
ACGTCC	3201
ACGTCG	6579
ACGTCT	1073
ACGTGA	976
ACGTGC	3476
ACGTGG	3103
ACGTGT	640
ACGTTA	67
ACGTTC	1093
ACGTTG	1162
ACGTTT	97
ACTAAA	10
ACTAAC	29
ACTAAG	10
ACTAAT	13
ACTACA	333
ACTACC	824
ACTACG	1071
ACTACT	368
ACTAGA	21
ACTAGC	53
ACTAGG	51
ACTAGT	24
ACTATA	13
ACTATC	63
ACTATG	34
ACTATT	31
ACTCAA	119
ACTCAC	388
ACTCAG	194
ACTCAT	135
ACTCCA	890
ACTCCC	1111
ACTCCG	1692
ACTCCT	1014
ACTCGA	1124
ACTCGC	1617
ACTCGG	1951
ACTCGT	1164
ACTCTA	59
ACTCTC	235
ACTCTG	169
ACTCTT	159
ACTGAA	149
ACTGAC	512
ACTGAG	223
ACTGAT	257
ACTGCA	583
ACTGCC	1269
ACTGCG	1369
ACTGCT	1210
ACTGGA	904
ACTGGC	1710
ACTGGG	1270
ACTGGT	1238
ACTGTA	51
ACTGTC	340
ACTGTG	256
ACTGTT	139
ACTTAA	25
ACTTAC	58
ACTTAG	21
ACTTAT	8
ACTTCA	729
ACTTCC	1018
ACTTCG	1743
ACTTCT	683
ACTTGA	256
ACTTGC	369
ACTTGG	255
ACTTGT	229
ACTTTA	12
ACTTTC	125
ACTTTG	38
ACTTTT	41
AGAAAA	43
AGAAAC	123
AGAAAG	115
AGAAAT	57
AGAACA	502
AGAACC	848
AGAACG	1124
AGAACT	488
AGAAGA	894
AGAAGC	945
AGAAGG	1196
AGAAGT	645
AGAATA	12
AGAATC	130
AGAATG	108
AGAATT	42
AGACAA	69
AGACAC	213
AGACAG	175
AGACAT	108
AGACCA	1580
AGACCC	1509
AGACCG	2939
AGACCT	1010
AGACGA	1149
AGACGC	1218
AGACGG	1482
AGACGT	1069
AGACTA	28
AGACTC	155
AGACTG	191
AGACTT	53
AGAGAA	112
AGAGAC	139
AGAGAG	121
AGAGAT	110
AGAGCA	1435
AGAGCC	1170
AGAGCG	1622
AGAGCT	585
AGAGGA	527
AGAGGC	550
AGAGGG	566
AGAGGT	679
AGAGTA	37
AGAGTC	158
AGAGTG	221
AGAGTT	156
AGATAA	29
AGATAC	66
AGATAG	78
AGATAT	32
AGATCA	1328
AGATCC	1631
AGATCG	2574
AGATCT	776
AGATGA	678
AGATGC	884
AGATGG	921
AGATGT	551
AGATTA	23
AGATTC	124
AGATTG	81
AGATTT	43
AGCAAA	58
AGCAAC	836
AGCAAG	351
AGCAAT	72
AGCACA	557
AGCACC	6225
AGCACG	4065
AGCACT	417
AGCAGA	1094
AGCAGC	7144
AGCAGG	5613
AGCAGT	1114
AGCATA	26
AGCATC	1425
AGCATG	806
AGCATT	58
AGCCAA	154
AGCCAC	1348
AGCCAG	1873
AGCCAT	224
AGCCCA	963
AGCCCC	1852
AGCCCG	4939
AGCCCT	1067
AGCCGA	2886
AGCCGC	5059
AGCCGG	9477
AGCCGT	2391
AGCCTA	117
AGCCTC	719
AGCCTG	1142
AGCCTT	168
AGCGAA	280
AGCGAC	2035
AGCGAG	1822
AGCGAT	319
AGCGCA	1691
AGCGCC	6636
AGCGCG	6565
AGCGCT	1268
AGCGGA	1859
AGCGGC	5949
AGCGGG	5371
AGCGGT	1952
AGCGTA	199
AGCGTC	2312
AGCGTG	1928
AGCGTT	271
AGCTAA	31
AGCTAC	515
AGCTAG	51
AGCTAT	46
AGCTCA	1016
AGCTCC	2164
AGCTCG	4145
AGCTCT	654
AGCTGA	1530
AGCTGC	3674
AGCTGG	4070
AGCTGT	893
AGCTTA	31
AGCTTC	1183
AGCTTG	990
AGCTTT	46
AGGAAA	157
AGGAAC	1421
AGGAAG	1488
AGGAAT	164
AGGACA	879
AGGACC	2396
AGGACG	3272
AGGACT	699
AGGAGA	1402
AGGAGC	2080
AGGAGG	2142
AGGAGT	1015
AGGATA	38
AGGATC	1511
AGGATG	1055
AGGATT	114
AGGCAA	132
AGGCAC	567
AGGCAG	803
AGGCAT	199
AGGCCA	2019
AGGCCC	2808
AGGCCG	7293
AGGCCT	481
AGGCGA	2698
AGGCGC	3477
AGGCGG	5188
AGGCGT	2521
AGGCTA	93
AGGCTC	721
AGGCTG	1200
AGGCTT	139
AGGGAA	179
AGGGAC	733
AGGGAG	653
AGGGAT	201
AGGGCA	1621
AGGGCC	2823
AGGGCG	5358
AGGGCT	1115
AGGGGA	580
AGGGGC	1518
AGGGGG	971
AGGGGT	729
AGGGTA	188
AGGGTC	1575
AGGGTG	2890
AGGGTT	196
AGGTAA	100
AGGTAC	1134
AGGTAG	1223
AGGTAT	68
AGGTCA	1871
AGGTCC	2706
AGGTCG	6889
AGGTCT	1016
AGGTGA	1890
AGGTGC	3939
AGGTGG	4048
AGGTGT	1215
AGGTTA	64
AGGTTC	784
AGGTTG	1209
AGGTTT	107
AGTAAA	19
AGTAAC	67
AGTAAG	30
AGTAAT	31
AGTACA	394
AGTACC	808
AGTACG	1530
AGTACT	350
AGTAGA	398
AGTAGC	431
AGTAGG	344
AGTAGT	323
AGTATA	4
AGTATC	69
AGTATG	58
AGTATT	16
AGTCAA	81
AGTCAC	326
AGTCAG	188
AGTCAT	126
AGTCCA	793
AGTCCC	836
AGTCCG	1643
AGTCCT	673
AGTCGA	1430
AGTCGC	1589
AGTCGG	2178
AGTCGT	1152
AGTCTA	29
AGTCTC	182
AGTCTG	171
AGTCTT	59
AGTGAA	95
AGTGAC	379
AGTGAG	279
AGTGAT	138
AGTGCA	520
AGTGCC	925
AGTGCG	944
AGTGCT	433
AGTGGA	595
AGTGGC	1091
AGTGGG	921
AGTGGT	762
AGTGTA	26
AGTGTC	266
AGTGTG	200
AGTGTT	85
AGTTAA	19
AGTTAC	88
AGTTAG	30
AGTTAT	18
AGTTCA	705
AGTTCC	1396
AGTTCG	2215
AGTTCT	506
AGTTGA	547
AGTTGC	899
AGTTGG	805
AGTTGT	397
AGTTTA	9
AGTTTC	144
AGTTTG	94
AGTTTT	42
ATAAAA	5
ATAAAC	14
ATAAAG	16
ATAAAT	20
ATAACA	20
ATAACC	54
ATAACG	52
ATAACT	22
ATAAGA	10
ATAAGC	36
ATAAGG	25
ATAAGT	14
ATAATA	4
ATAATC	16
ATAATG	11
ATAATT	13
ATACAA	18
ATACAC	44
ATACAG	39
ATACAT	29
ATACCA	64
ATACCC	141
ATACCG	235
ATACCT	76
ATACGA	72
ATACGC	145
ATACGG	164
ATACGT	69
ATACTA	7
ATACTC	58
ATACTG	58
ATACTT	34
ATAGAA	30
ATAGAC	55
ATAGAG	42
ATAGAT	34
ATAGCA	39
ATAGCC	123
ATAGCG	87
ATAGCT	53
ATAGGA	35
ATAGGC	90
ATAGGG	68
ATAGGT	54
ATAGTA	10
ATAGTC	60
ATAGTG	32
ATAGTT	33
ATATAA	7
ATATAC	9
ATATAG	14
ATATAT	6
ATATCA	36
ATATCC	54
ATATCG	74
ATATCT	29
ATATGA	28
ATATGC	30
ATATGG	37
ATATGT	26
ATATTA	2
ATATTC	41
ATATTG	30
ATATTT	15
ATCAAA	56
ATCAAC	904
ATCAAG	677
ATCAAT	66
ATCACA	136
ATCACC	3317
ATCACG	1233
ATCACT	135
ATCAGA	208
ATCAGC	2683
ATCAGG	1506
ATCAGT	224
ATCATA	16
ATCATC	1331
ATCATG	839
ATCATT	66
ATCCAA	69
ATCCAC	971
ATCCAG	1229
ATCCAT	145
ATCCCA	262
ATCCCC	1099
ATCCCG	2293
ATCCCT	216
ATCCGA	539
ATCCGC	2920
ATCCGG	4069
ATCCGT	638
ATCCTA	30
ATCCTC	1231
ATCCTG	1556
ATCCTT	103
ATCGAA	334
ATCGAC	3123
ATCGAG	2436
ATCGAT	300
ATCGCA	286
ATCGCC	5602
ATCGCG	3049
ATCGCT	274
ATCGGA	501
ATCGGC	4170
ATCGGG	1994
ATCGGT	847
ATCGTA	81
ATCGTC	2526
ATCGTG	1732
ATCGTT	166
ATCTAA	15
ATCTAC	554
ATCTAG	30
ATCTAT	24
ATCTCA	169
ATCTCC	1924
ATCTCG	2032
ATCTCT	116
ATCTGA	172
ATCTGC	1315
ATCTGG	1264
ATCTGT	165
ATCTTA	4
ATCTTC	1271
ATCTTG	582
ATCTTT	56
ATGAAA	57
ATGAAC	688
ATGAAG	747
ATGAAT	63
ATGACA	183
ATGACC	1739
ATGACG	1269
ATGACT	115
ATGAGA	121
ATGAGC	872
ATGAGG	403
ATGAGT	177
ATGATA	6
ATGATC	1489
ATGATG	710
ATGATT	36
ATGCAA	68
ATGCAC	405
ATGCAG	638
ATGCAT	68
ATGCCA	273
ATGCCC	1319
ATGCCG	3189
ATGCCT	213
ATGCGA	228
ATGCGC	1203
ATGCGG	1266
ATGCGT	304
ATGCTA	38
ATGCTC	1013
ATGCTG	1282
ATGCTT	67
ATGGAA	162
ATGGAC	975
ATGGAG	825
ATGGAT	160
ATGGCA	273
ATGGCC	2037
ATGGCG	2117
ATGGCT	224
ATGGGA	179
ATGGGC	1045
ATGGGG	422
ATGGGT	346
ATGGTA	48
ATGGTC	1434
ATGGTG	1773
ATGGTT	130
ATGTAA	32
ATGTAC	486
ATGTAG	309
ATGTAT	27
ATGTCA	204
ATGTCC	1179
ATGTCG	1775
ATGTCT	102
ATGTGA	131
ATGTGC	566
ATGTGG	584
ATGTGT	114
ATGTTA	28
ATGTTC	762
ATGTTG	517
ATGTTT	40
ATTAAA	7
ATTAAC	11
ATTAAG	8
ATTAAT	10
ATTACA	18
ATTACC	63
ATTACG	65
ATTACT	26
ATTAGA	15
ATTAGC	23
ATTAGG	17
ATTAGT	18
ATTATA	2
ATTATC	22
ATTATG	17
ATTATT	11
ATTCAA	33
ATTCAC	137
ATTCAG	82
ATTCAT	69
ATTCCA	102
ATTCCC	204
ATTCCG	367
ATTCCT	130
ATTCGA	162
ATTCGC	253
ATTCGG	319
ATTCGT	164
ATTCTA	12
ATTCTC	120
ATTCTG	103
ATTCTT	45
ATTGAA	36
ATTGAC	122
ATTGAG	72
ATTGAT	71
ATTGCA	63
ATTGCC	170
ATTGCG	150
ATTGCT	78
ATTGGA	50
ATTGGC	139
ATTGGG	62
ATTGGT	67
ATTGTA	17
ATTGTC	122
ATTGTG	56
ATTGTT	36
ATTTAA	6
ATTTAC	26
ATTTAG	15
ATTTAT	11
ATTTCA	63
ATTTCC	148
ATTTCG	155
ATTTCT	58
ATTTGA	38
ATTTGC	59
ATTTGG	49
ATTTGT	29
ATTTTC	54
ATTTTG	22
ATTTTT	18
CAAAAA	31
CAAAAC	54
CAAAAG	47
CAAAAT	22
CAAACA	65
CAAACC	172
CAAACG	150
CAAACT	99
CAAAGA	63
CAAAGC	86
CAAAGG	102
CAAAGT	61
CAAATA	22
CAAATC	83
CAAATG	52
CAAATT	30
CAACAA	573
CAACAC	846
CAACAG	513
CAACAT	570
CAACCA	909
CAACCC	1523
CAACCG	1853
CAACCT	1307
CAACGA	1486
CAACGC	2455
CAACGG	2064
CAACGT	1148
CAACTA	307
CAACTC	1054
CAACTG	985
CAACTT	409
CAAGAA	483
CAAGAC	633
CAAGAG	279
CAAGAT	605
CAAGCA	661
CAAGCC	846
CAAGCG	841
CAAGCT	1006
CAAGGA	1188
CAAGGC	1460
CAAGGG	1012
CAAGGT	1024
CAAGTA	218
CAAGTC	472
CAAGTG	276
CAAGTT	268
CAATAA	18
CAATAC	50
CAATAG	28
CAATAT	26
CAATCA	68
CAATCC	210
CAATCG	149
CAATCT	91
CAATGA	106
CAATGC	130
CAATGG	144
CAATGT	63
CAATTA	20
CAATTC	94
CAATTG	53
CAATTT	44
CACAAA	59
CACAAC	530
CACAAG	318
CACAAT	81
CACACA	179
CACACC	2364
CACACG	675
CACACT	202
CACAGA	196
CACAGC	1094
CACAGG	643
CACAGT	243
CACATA	48
CACATC	913
CACATG	442
CACATT	64
CACCAA	1177
CACCAC	6716
CACCAG	4816
CACCAT	1810
CACCCA	2420
CACCCC	5800
CACCCG	8237
CACCCT	3198
CACCGA	6776
CACCGC	11689
CACCGG	12089
CACCGT	5287
CACCTA	554
CACCTC	4526
CACCTG	4156
CACCTT	1620
CACGAA	1240
CACGAC	3259
CACGAG	1892
CACGAT	1682
CACGCA	1083
CACGCC	5853
CACGCG	1935
CACGCT	1921
CACGGA	1218
CACGGC	6081
CACGGG	2139
CACGGT	3685
CACGTA	1128
CACGTC	4256
CACGTG	1817
CACGTT	974
CACTAA	21
CACTAC	499
CACTAG	47
CACTAT	34
CACTCA	248
CACTCC	1243
CACTCG	1177
CACTCT	209
CACTGA	343
CACTGC	1138
CACTGG	1071
CACTGT	279
CACTTA	42
CACTTC	803
CACTTG	256
CACTTT	72
CAGAAA	107
CAGAAC	887
CAGAAG	778
CAGAAT	112
CAGACA	208
CAGACC	2345
CAGACG	1183
CAGACT	172
CAGAGA	177
CAGAGC	1488
CAGAGG	533
CAGAGT	172
CAGATA	98
CAGATC	1749
CAGATG	855
CAGATT	101
CAGCAA	785
CAGCAC	6086
CAGCAG	7066
CAGCAT	1233
CAGCCA	2182
CAGCCC	4980
CAGCCG	8814
CAGCCT	1190
CAGCGA	2824
CAGCGC	9542
CAGCGG	7035
CAGCGT	2706
CAGCTA	393
CAGCTC	6192
CAGCTG	2206
CAGCTT	1331
CAGGAA	1602
CAGGAC	2742
CAGGAG	2081
CAGGAT	1416
CAGGCA	840
CAGGCC	6266
CAGGCG	4404
CAGGCT	1140
CAGGGA	780
CAGGGC	5365
CAGGGG	1451
CAGGGT	2672
CAGGTA	1623
CAGGTC	6654
CAGGTG	4196
CAGGTT	1271
CAGTAA	50
CAGTAC	936
CAGTAG	404
CAGTAT	53
CAGTCA	279
CAGTCC	1497
CAGTCG	1899
CAGTCT	160
CAGTGA	370
CAGTGC	1006
CAGTGG	1265
CAGTGT	230
CAGTTA	39
CAGTTC	1879
CAGTTG	956
CAGTTT	114
CATAAA	18
CATAAC	36
CATAAG	24
CATAAT	9
CATACA	34
CATACC	158
CATACG	113
CATACT	46
CATAGA	50
CATAGC	84
CATAGG	86
CATAGT	27
CATATA	12
CATATC	49
CATATG	29
CATATT	29
CATCAA	537
CATCAC	1576
CATCAG	1405
CATCAT	676
CATCCA	911
CATCCC	1563
CATCCG	2614
CATCCT	1095
CATCGA	2592
CATCGC	3714
CATCGG	2761
CATCGT	1679
CATCTA	241
CATCTC	1344
CATCTG	857
CATCTT	571
CATGAA	473
CATGAC	1083
CATGAG	485
CATGAT	840
CATGCA	465
CATGCC	1705
CATGCG	900
CATGCT	867
CATGGA	790
CATGGC	1649
CATGGG	727
CATGGT	1219
CATGTA	286
CATGTC	1044
CATGTG	462
CATGTT	443
CATTAA	11
CATTAC	60
CATTAG	18
CATTAT	19
CATTCA	94
CATTCC	287
CATTCG	253
CATTCT	93
CATTGA	96
CATTGC	133
CATTGG	88
CATTGT	87
CATTTA	17
CATTTC	128
CATTTG	41
CATTTT	27
CCAAAA	37
CCAAAC	128
CCAAAG	63
CCAAAT	41
CCAACA	640
CCAACC	1635
CCAACG	1900
CCAACT	824
CCAAGA	446
CCAAGC	807
CCAAGG	1298
CCAAGT	281
CCAATA	33
CCAATC	114
CCAATG	114
CCAATT	50
CCACAA	371
CCACAC	1361
CCACAG	978
CCACAT	552
CCACCA	5767
CCACCC	7319
CCACCG	12198
CCACCT	4022
CCACGA	3237
CCACGC	4079
CCACGG	4797
CCACGT	2999
CCACTA	261
CCACTC	1320
CCACTG	1169
CCACTT	510
CCAGAA	808
CCAGAC	1531
CCAGAG	987
CCAGAT	1187
CCAGCA	6166
CCAGCC	6861
CCAGCG	8006
CCAGCT	4136
CCAGGA	3208
CCAGGC	5361
CCAGGG	4255
CCAGGT	5658
CCAGTA	732
CCAGTC	1764
CCAGTG	1094
CCAGTT	1322
CCATAA	29
CCATAC	116
CCATAG	64
CCATAT	34
CCATCA	1322
CCATCC	1782
CCATCG	3022
CCATCT	900
CCATGA	894
CCATGC	1342
CCATGG	1362
CCATGT	728
CCATTA	42
CCATTC	242
CCATTG	146
CCATTT	53
CCCAAA	67
CCCAAC	784
CCCAAG	329
CCCAAT	56
CCCACA	798
CCCACC	5459
CCCACG	2605
CCCACT	923
CCCAGA	1263
CCCAGC	4161
CCCAGG	3502
CCCAGT	1210
CCCATA	60
CCCATC	1123
CCCATG	738
CCCATT	106
CCCCAA	392
CCCCAC	2436
CCCCAG	1579
CCCCAT	441
CCCCCA	1329
CCCCCC	853
CCCCCG	4618
CCCCCT	928
CCCCGA	4353
CCCCGC	7179
CCCCGG	11430
CCCCGT	2635
CCCCTA	209
CCCCTC	1653
CCCCTG	1353
CCCCTT	519
CCCGAA	1618
CCCGAC	6443
CCCGAG	3513
CCCGAT	2069
CCCGCA	5004
CCCGCC	12570
CCCGCG	6732
CCCGCT	5692
CCCGGA	6743
CCCGGC	19410
CCCGGG	11882
CCCGGT	8776
CCCGTA	1599
CCCGTC	4677
CCCGTG	2204
CCCGTT	1441
CCCTAA	50
CCCTAC	403
CCCTAG	119
CCCTAT	72
CCCTCA	876
CCCTCC	2063
CCCTCG	4905
CCCTCT	590
CCCTGA	1130
CCCTGC	4526
CCCTGG	4315
CCCTGT	763
CCCTTA	58
CCCTTC	1087
CCCTTG	1058
CCCTTT	113
CCGAAA	277
CCGAAC	3128
CCGAAG	2681
CCGAAT	261
CCGACA	2900
CCGACC	12099
CCGACG	12483
CCGACT	2190
CCGAGA	2222
CCGAGC	8825
CCGAGG	8738
CCGAGT	2001
CCGATA	168
CCGATC	4234
CCGATG	2746
CCGATT	265
CCGCAA	1569
CCGCAC	5193
CCGCAG	5755
CCGCAT	1227
CCGCCA	7019
CCGCCC	13330
CCGCCG	28302
CCGCCT	5287
CCGCGA	6960
CCGCGC	14398
CCGCGG	6327
CCGCGT	4952
CCGCTA	796
CCGCTC	5856
CCGCTG	7603
CCGCTT	1432
CCGGAA	1754
CCGGAC	8535
CCGGAG	5566
CCGGAT	4044
CCGGCA	10057
CCGGCC	23004
CCGGCG	25941
CCGGCT	10043
CCGGGA	6198
CCGGGC	18336
CCGGGG	11078
CCGGGT	10681
CCGGTA	2489
CCGGTC	11736
CCGGTG	11688
CCGGTT	2744
CCGTAA	185
CCGTAC	3939
CCGTAG	1222
CCGTAT	148
CCGTCA	2515
CCGTCC	6464
CCGTCG	11833
CCGTCT	1611
CCGTGA	1785
CCGTGC	5545
CCGTGG	5126
CCGTGT	1115
CCGTTA	135
CCGTTC	2508
CCGTTG	2003
CCGTTT	254
CCTAAA	19
CCTAAC	67
CCTAAG	32
CCTAAT	18
CCTACA	311
CCTACC	863
CCTACG	880
CCTACT	322
CCTAGA	49
CCTAGC	137
CCTAGG	114
CCTAGT	66
CCTATA	13
CCTATC	134
CCTATG	87
CCTATT	32
CCTCAA	642
CCTCAC	1912
CCTCAG	545
CCTCAT	412
CCTCCA	2534
CCTCCC	2362
CCTCCG	3516
CCTCCT	2184
CCTCGA	5282
CCTCGC	6184
CCTCGG	8281
CCTCGT	3681
CCTCTA	469
CCTCTC	822
CCTCTG	507
CCTCTT	585
CCTGAA	497
CCTGAC	2193
CCTGAG	632
CCTGAT	1517
CCTGCA	2674
CCTGCC	5080
CCTGCG	5286
CCTGCT	6156
CCTGGA	4050
CCTGGC	6396
CCTGGG	3406
CCTGGT	5266
CCTGTA	384
CCTGTC	1299
CCTGTG	689
CCTGTT	930
CCTTAA	33
CCTTAC	103
CCTTAG	47
CCTTAT	23
CCTTCA	1188
CCTTCC	1561
CCTTCG	2925
CCTTCT	1267
CCTTGA	1256
CCTTGC	1331
CCTTGG	1240
CCTTGT	801
CCTTTA	28
CCTTTC	212
CCTTTG	86
CCTTTT	73
CGAAAA	119
CGAAAC	397
CGAAAG	195
CGAAAT	123
CGAACA	1663
CGAACC	2412
CGAACG	3055
CGAACT	2276
CGAAGA	2765
CGAAGC	2730
CGAAGG	2828
CGAAGT	1677
CGAATA	90
CGAATC	401
CGAATG	233
CGAATT	130
CGACAA	1349
CGACAC	3640
CGACAG	1975
CGACAT	1928
CGACCA	7819
CGACCC	8009
CGACCG	12173
CGACCT	7236
CGACGA	10575
CGACGC	10339
CGACGG	11722
CGACGT	6707
CGACTA	886
CGACTC	2338
CGACTG	2038
CGACTT	1327
CGAGAA	1201
CGAGAC	2257
CGAGAG	848
CGAGAT	2105
CGAGCA	7138
CGAGCC	5838
CGAGCG	6681
CGAGCT	4192
CGAGGA	5453
CGAGGC	7269
CGAGGG	4849
CGAGGT	6262
CGAGTA	1065
CGAGTC	1959
CGAGTG	1246
CGAGTT	1790
CGATAA	71
CGATAC	284
CGATAG	111
CGATAT	70
CGATCA	3513
CGATCC	3958
CGATCG	5236
CGATCT	2689
CGATGA	2544
CGATGC	2941
CGATGG	2877
CGATGT	1831
CGATTA	50
CGATTC	373
CGATTG	181
CGATTT	123
CGCAAA	158
CGCAAC	1903
CGCAAG	1090
CGCAAT	145
CGCACA	1109
CGCACC	6622
CGCACG	3542
CGCACT	968
CGCAGA	1694
CGCAGC	8356
CGCAGG	4955
CGCAGT	1330
CGCATA	103
CGCATC	1881
CGCATG	845
CGCATT	135
CGCCAA	1924
CGCCAC	8614
CGCCAG	5308
CGCCAT	2160
CGCCCA	5362
CGCCCC	8534
CGCCCG	14332
CGCCCT	5894
CGCCGA	18626
CGCCGC	23674
CGCCGG	25742
CGCCGT	10620
CGCCTA	676
CGCCTC	6341
CGCCTG	4428
CGCCTT	2343
CGCGAA	1876
CGCGAC	7258
CGCGAG	3809
CGCGAT	3138
CGCGCA	5906
CGCGCC	13542
CGCGCG	6727
CGCGCT	6957
CGCGGA	4333
CGCGGC	13595
CGCGGG	6450
CGCGGT	7995
CGCGTA	2582
CGCGTC	5660
CGCGTG	1907
CGCGTT	2155
CGCTAA	58
CGCTAC	1362
CGCTAG	137
CGCTAT	121
CGCTCA	2149
CGCTCC	3773
CGCTCG	6663
CGCTCT	1628
CGCTGA	3806
CGCTGC	9209
CGCTGG	8430
CGCTGT	1931
CGCTTA	67
CGCTTC	1766
CGCTTG	802
CGCTTT	130
CGGAAA	374
CGGAAC	1901
CGGAAG	1365
CGGAAT	366
CGGACA	2108
CGGACC	6389
CGGACG	7389
CGGACT	1616
CGGAGA	3021
CGGAGC	3987
CGGAGG	3504
CGGAGT	1679
CGGATA	292
CGGATC	4803
CGGATG	2557
CGGATT	406
CGGCAA	2799
CGGCAC	9844
CGGCAG	7233
CGGCAT	3592
CGGCCA	10798
CGGCCC	12693
CGGCCG	22959
CGGCCT	7509
CGGCGA	18047
CGGCGC	19844
CGGCGG	27535
CGGCGT	11562
CGGCTA	1460
CGGCTC	7594
CGGCTG	9333
CGGCTT	2451
CGGGAA	1778
CGGGAC	5322
CGGGAG	3883
CGGGAT	2381
CGGGCA	6139
CGGGCC	13812
CGGGCG	13952
CGGGCT	5245
CGGGGA	3642
CGGGGC	10104
CGGGGG	4206
CGGGGT	6658
CGGGTA	2157
CGGGTC	9130
CGGGTG	8269
CGGGTT	2089
CGGTAA	276
CGGTAC	3033
CGGTAG	1350
CGGTAT	236
CGGTCA	6308
CGGTCC	6008
CGGTCG	11892
CGGTCT	3005
CGGTGA	8880
CGGTGC	9830
CGGTGG	11947
CGGTGT	4045
CGGTTA	209
CGGTTC	2569
CGGTTG	1830
CGGTTT	343
CGTAAA	43
CGTAAC	250
CGTAAG	108
CGTAAT	44
CGTACA	1425
CGTACC	5004
CGTACG	5959
CGTACT	1422
CGTAGA	1251
CGTAGC	1462
CGTAGG	805
CGTAGT	970
CGTATA	34
CGTATC	261
CGTATG	100
CGTATT	57
CGTCAA	1209
CGTCAC	3754
CGTCAG	1480
CGTCAT	1294
CGTCCA	4089
CGTCCC	4546
CGTCCG	7336
CGTCCT	3384
CGTCGA	10789
CGTCGC	9852
CGTCGG	11969
CGTCGT	6275
CGTCTA	574
CGTCTC	2204
CGTCTG	1244
CGTCTT	1118
CGTGAA	678
CGTGAC	2272
CGTGAG	907
CGTGAT	1259
CGTGCA	3051
CGTGCC	5582
CGTGCG	3637
CGTGCT	4317
CGTGGA	2695
CGTGGC	5278
CGTGGG	2564
CGTGGT	5014
CGTGTA	495
CGTGTC	1616
CGTGTG	587
CGTGTT	682
CGTTAA	45
CGTTAC	269
CGTTAG	55
CGTTAT	33
CGTTCA	1216
CGTTCC	2191
CGTTCG	3265
CGTTCT	1116
CGTTGA	1868
CGTTGC	2302
CGTTGG	1792
CGTTGT	982
CGTTTA	32
CGTTTC	346
CGTTTG	169
CGTTTT	59
CTAAAA	7
CTAAAC	21
CTAAAG	15
CTAAAT	16
CTAACA	26
CTAACC	86
CTAACG	53
CTAACT	26
CTAAGA	10
CTAAGC	31
CTAAGG	40
CTAAGT	17
CTAATA	10
CTAATC	25
CTAATG	20
CTAATT	20
CTACAA	389
CTACAC	648
CTACAG	227
CTACAT	310
CTACCA	679
CTACCC	849
CTACCG	1453
CTACCT	1335
CTACGA	1295
CTACGC	1367
CTACGG	1232
CTACGT	885
CTACTA	305
CTACTC	432
CTACTG	420
CTACTT	385
CTAGAA	22
CTAGAC	59
CTAGAG	62
CTAGAT	17
CTAGCA	47
CTAGCC	160
CTAGCG	125
CTAGCT	50
CTAGGA	55
CTAGGC	111
CTAGGG	107
CTAGGT	52
CTAGTA	24
CTAGTC	63
CTAGTG	56
CTAGTT	25
CTATAA	9
CTATAC	23
CTATAG	15
CTATAT	13
CTATCA	49
CTATCC	176
CTATCG	129
CTATCT	85
CTATGA	47
CTATGC	83
CTATGG	84
CTATGT	51
CTATTA	16
CTATTC	55
CTATTG	40
CTATTT	25
CTCAAA	59
CTCAAC	1111
CTCAAG	839
CTCAAT	72
CTCACA	168
CTCACC	4797
CTCACG	892
CTCACT	253
CTCAGA	165
CTCAGC	1461
CTCAGG	649
CTCAGT	236
CTCATA	35
CTCATC	1047
CTCATG	456
CTCATT	71
CTCCAA	528
CTCCAC	2796
CTCCAG	3714
CTCCAT	736
CTCCCA	1059
CTCCCC	2234
CTCCCG	3864
CTCCCT	675
CTCCGA	1751
CTCCGC	3865
CTCCGG	5665
CTCCGT	1147
CTCCTA	204
CTCCTC	3243
CTCCTG	2129
CTCCTT	1051
CTCGAA	1451
CTCGAC	7577
CTCGAG	606
CTCGAT	2320
CTCGCA	945
CTCGCC	10357
CTCGCG	3745
CTCGCT	1903
CTCGGA	1256
CTCGGC	12812
CTCGGG	3439
CTCGGT	3890
CTCGTA	1303
CTCGTC	5613
CTCGTG	1809
CTCGTT	977
CTCTAA	17
CTCTAC	1115
CTCTAG	42
CTCTAT	56
CTCTCA	168
CTCTCC	1851
CTCTCG	856
CTCTCT	136
CTCTGA	180
CTCTGC	973
CTCTGG	1018
CTCTGT	130
CTCTTA	24
CTCTTC	1632
CTCTTG	249
CTCTTT	120
CTGAAA	113
CTGAAC	903
CTGAAG	764
CTGAAT	74
CTGACA	252
CTGACC	5507
CTGACG	1578
CTGACT	191
CTGAGA	171
CTGAGC	1589
CTGAGG	544
CTGAGT	200
CTGATA	55
CTGATC	3220
CTGATG	1371
CTGATT	111
CTGCAA	695
CTGCAC	4107
CTGCAG	1207
CTGCAT	559
CTGCCA	1333
CTGCCC	5297
CTGCCG	7353
CTGCCT	808
CTGCGA	1318
CTGCGC	8438
CTGCGG	5994
CTGCGT	1480
CTGCTA	200
CTGCTC	7619
CTGCTG	7773
CTGCTT	781
CTGGAA	1335
CTGGAC	4704
CTGGAG	3906
CTGGAT	1215
CTGGCA	1330
CTGGCC	10367
CTGGCG	5474
CTGGCT	2007
CTGGGA	1373
CTGGGC	5303
CTGGGG	1659
CTGGGT	1996
CTGGTA	1045
CTGGTC	7677
CTGGTG	5191
CTGGTT	1000
CTGTAA	40
CTGTAC	856
CTGTAG	230
CTGTAT	51
CTGTCA	254
CTGTCC	1714
CTGTCG	2014
CTGTCT	176
CTGTGA	222
CTGTGC	811
CTGTGG	1050
CTGTGT	166
CTGTTA	51
CTGTTC	1865
CTGTTG	543
CTGTTT	75
CTTAAA	13
CTTAAC	42
CTTAAG	20
CTTAAT	19
CTTACA	33
CTTACC	142
CTTACG	101
CTTACT	37
CTTAGA	13
CTTAGC	60
CTTAGG	30
CTTAGT	21
CTTATA	15
CTTATC	31
CTTATG	24
CTTATT	6
CTTCAA	576
CTTCAC	1693
CTTCAG	807
CTTCAT	844
CTTCCA	1046
CTTCCC	1312
CTTCCG	1491
CTTCCT	1652
CTTCGA	2364
CTTCGC	3354
CTTCGG	2877
CTTCGT	1779
CTTCTA	395
CTTCTC	1638
CTTCTG	863
CTTCTT	1026
CTTGAA	394
CTTGAC	1050
CTTGAG	778
CTTGAT	639
CTTGCA	166
CTTGCC	1695
CTTGCG	1115
CTTGCT	364
CTTGGA	300
CTTGGC	1397
CTTGGG	349
CTTGGT	711
CTTGTA	323
CTTGTC	989
CTTGTG	314
CTTGTT	378
CTTTAA	17
CTTTAC	44
CTTTAG	13
CTTTAT	13
CTTTCA	117
CTTTCC	266
CTTTCG	216
CTTTCT	100
CTTTGA	50
CTTTGC	110
CTTTGG	63
CTTTGT	44
CTTTTA	13
CTTTTC	109
CTTTTG	43
CTTTTT	35
GAAAAA	55
GAAAAC	110
GAAAAG	107
GAAAAT	49
GAAACA	137
GAAACC	424
GAAACG	323
GAAACT	176
GAAAGA	165
GAAAGC	171
GAAAGG	186
GAAAGT	157
GAAATA	31
GAAATC	160
GAAATG	106
GAAATT	52
GAACAA	371
GAACAC	1296
GAACAG	1630
GAACAT	738
GAACCA	912
GAACCC	1406
GAACCG	2547
GAACCT	838
GAACGA	1161
GAACGC	2759
GAACGG	2519
GAACGT	1035
GAACTA	154
GAACTC	2047
GAACTG	2037
GAACTT	571
GAAGAA	1203
GAAGAC	1988
GAAGAG	1360
GAAGAT	1284
GAAGCA	577
GAAGCC	2514
GAAGCG	1727
GAAGCT	1179
GAAGGA	1074
GAAGGC	2632
GAAGGG	1063
GAAGGT	1885
GAAGTA	753
GAAGTC	1820
GAAGTG	811
GAAGTT	718
GAATAA	17
GAATAC	89
GAATAG	69
GAATAT	36
GAATCA	142
GAATCC	422
GAATCG	380
GAATCT	111
GAATGA	129
GAATGC	208
GAATGG	242
GAATGT	116
GAATTA	21
GAATTC	168
GAATTG	85
GAATTT	46
GACAAA	83
GACAAC	1205
GACAAG	997
GACAAT	112
GACACA	291
GACACC	4310
GACACG	1572
GACACT	271
GACAGA	287
GACAGC	2196
GACAGG	1264
GACAGT	362
GACATA	53
GACATC	2103
GACATG	1043
GACATT	110
GACCAA	792
GACCAC	5744
GACCAG	7369
GACCAT	1507
GACCCA	1342
GACCCC	3132
GACCCG	9595
GACCCT	1511
GACCGA	3782
GACCGC	8240
GACCGG	12062
GACCGT	3662
GACCTA	264
GACCTC	4118
GACCTG	7240
GACCTT	1391
GACGAA	2114
GACGAC	7390
GACGAG	5768
GACGAT	2483
GACGCA	1284
GACGCC	9574
GACGCG	5995
GACGCT	2300
GACGGA	1834
GACGGC	10531
GACGGG	4704
GACGGT	4868
GACGTA	1536
GACGTC	5379
GACGTG	4414
GACGTT	1263
GACTAA	21
GACTAC	1207
GACTAG	57
GACTAT	60
GACTCA	307
GACTCC	1554
GACTCG	1995
GACTCT	209
GACTGA	443
GACTGC	1363
GACTGG	1938
GACTGT	273
GACTTA	18
GACTTC	1854
GACTTG	398
GACTTT	75
GAGAAA	149
GAGAAC	1181
GAGAAG	1550
GAGAAT	123
GAGACA	229
GAGACC	2604
GAGACG	2167
GAGACT	155
GAGAGA	170
GAGAGC	1708
GAGAGG	808
GAGAGT	223
GAGATA	69
GAGATC	2932
GAGATG	1333
GAGATT	111
GAGCAA	457
GAGCAC	4634
GAGCAG	6957
GAGCAT	977
GAGCCA	1102
GAGCCC	2588
GAGCCG	7235
GAGCCT	707
GAGCGA	1344
GAGCGC	5099
GAGCGG	5982
GAGCGT	1595
GAGCTA	178
GAGCTC	729
GAGCTG	6343
GAGCTT	800
GAGGAA	1407
GAGGAC	3336
GAGGAG	3275
GAGGAT	1144
GAGGCA	628
GAGGCC	4312
GAGGCG	6623
GAGGCT	774
GAGGGA	721
GAGGGC	3985
GAGGGG	1642
GAGGGT	1832
GAGGTA	796
GAGGTC	4188
GAGGTG	4835
GAGGTT	737
GAGTAA	48
GAGTAC	1432
GAGTAG	420
GAGTAT	52
GAGTCA	243
GAGTCC	1266
GAGTCG	2311
GAGTCT	178
GAGTGA	349
GAGTGC	1050
GAGTGG	1323
GAGTGT	231
GAGTTA	41
GAGTTC	2182
GAGTTG	1024
GAGTTT	111
GATAAA	19
GATAAC	86
GATAAG	39
GATAAT	22
GATACA	59
GATACC	262
GATACG	246
GATACT	78
GATAGA	83
GATAGC	147
GATAGG	109
GATAGT	66
GATATA	11
GATATC	87
GATATG	63
GATATT	36
GATCAA	1080
GATCAC	3103
GATCAG	3057
GATCAT	1513
GATCCA	1356
GATCCC	1954
GATCCG	4882
GATCCT	1670
GATCGA	3333
GATCGC	5175
GATCGG	4319
GATCGT	2653
GATCTA	343
GATCTC	2720
GATCTG	1863
GATCTT	1288
GATGAA	1009
GATGAC	2039
GATGAG	962
GATGAT	1337
GATGCA	622
GATGCC	3003
GATGCG	1882
GATGCT	1438
GATGGA	1208
GATGGC	2734
GATGGG	1071
GATGGT	2010
GATGTA	528
GATGTC	2041
GATGTG	829
GATGTT	847
GATTAA	13
GATTAC	76
GATTAG	31
GATTAT	21
GATTCA	140
GATTCC	340
GATTCG	408
GATTCT	137
GATTGA	130
GATTGC	215
GATTGG	146
GATTGT	91
GATTTA	15
GATTTC	193
GATTTG	84
GATTTT	40
GCAAAA	50
GCAAAC	179
GCAAAG	127
GCAAAT	66
GCAACA	800
GCAACC	1719
GCAACG	2231
GCAACT	933
GCAAGA	701
GCAAGC	1062
GCAAGG	1278
GCAAGT	391
GCAATA	49
GCAATC	183
GCAATG	147
GCAATT	73
GCACAA	481
GCACAC	1506
GCACAG	816
GCACAT	690
GCACCA	4761
GCACCC	5604
GCACCG	9975
GCACCT	3839
GCACGA	3404
GCACGC	4262
GCACGG	5427
GCACGT	3530
GCACTA	270
GCACTC	993
GCACTG	1060
GCACTT	482
GCAGAA	856
GCAGAC	1823
GCAGAG	1014
GCAGAT	1259
GCAGCA	6163
GCAGCC	6450
GCAGCG	8659
GCAGCT	3612
GCAGGA	3352
GCAGGC	5200
GCAGGG	4182
GCAGGT	5445
GCAGTA	549
GCAGTC	1392
GCAGTG	1105
GCAGTT	1272
GCATAA	22
GCATAC	133
GCATAG	89
GCATAT	29
GCATCA	1202
GCATCC	1963
GCATCG	3059
GCATCT	841
GCATGA	893
GCATGC	1020
GCATGG	1379
GCATGT	672
GCATTA	27
GCATTC	229
GCATTG	111
GCATTT	72
GCCAAA	98
GCCAAC	2225
GCCAAG	1521
GCCAAT	127
GCCACA	981
GCCACC	11803
GCCACG	5091
GCCACT	1023
GCCAGA	1313
GCCAGC	9024
GCCAGG	5984
GCCAGT	1596
GCCATA	88
GCCATC	2699
GCCATG	1653
GCCATT	190
GCCCAA	578
GCCCAC	4422
GCCCAG	5231
GCCCAT	1053
GCCCCA	1904
GCCCCC	3326
GCCCCG	10443
GCCCCT	1490
GCCCGA	5302
GCCCGC	12176
GCCCGG	18213
GCCCGT	3893
GCCCTA	246
GCCCTC	4182
GCCCTG	5679
GCCCTT	1342
GCCGAA	3635
GCCGAC	15338
GCCGAG	12759
GCCGAT	4046
GCCGCA	4882
GCCGCC	24395
GCCGCG	13525
GCCGCT	6128
GCCGGA	8219
GCCGGC	27798
GCCGGG	18796
GCCGGT	12876
GCCGTA	3034
GCCGTC	10910
GCCGTG	6352
GCCGTT	2535
GCCTAA	38
GCCTAC	936
GCCTAG	128
GCCTAT	90
GCCTCA	781
GCCTCC	3608
GCCTCG	6855
GCCTCT	552
GCCTGA	1244
GCCTGC	5352
GCCTGG	5525
GCCTGT	887
GCCTTA	63
GCCTTC	2694
GCCTTG	1457
GCCTTT	120
GCGAAA	247
GCGAAC	2711
GCGAAG	3293
GCGAAT	241
GCGACA	2157
GCGACC	9154
GCGACG	9732
GCGACT	1547
GCGAGA	1649
GCGAGC	7119
GCGAGG	5967
GCGAGT	1579
GCGATA	168
GCGATC	5340
GCGATG	3477
GCGATT	181
GCGCAA	1302
GCGCAC	4889
GCGCAG	7873
GCGCAT	1205
GCGCCA	4468
GCGCCC	8301
GCGCCG	19718
GCGCCT	3452
GCGCGA	5596
GCGCGC	9296
GCGCGG	14229
GCGCGT	3849
GCGCTA	581
GCGCTC	5369
GCGCTG	10035
GCGCTT	924
GCGGAA	1496
GCGGAC	5690
GCGGAG	3801
GCGGAT	2747
GCGGCA	5907
GCGGCC	14359
GCGGCG	22831
GCGGCT	5233
GCGGGA	4338
GCGGGC	11671
GCGGGG	6781
GCGGGT	6374
GCGGTA	1593
GCGGTC	8182
GCGGTG	11532
GCGGTT	1352
GCGTAA	148
GCGTAC	5693
GCGTAG	1285
GCGTAT	137
GCGTCA	1853
GCGTCC	5399
GCGTCG	10007
GCGTCT	1251
GCGTGA	1549
GCGTGC	4211
GCGTGG	3986
GCGTGT	963
GCGTTA	110
GCGTTC	3010
GCGTTG	2419
GCGTTT	178
GCTAAA	20
GCTAAC	73
GCTAAG	40
GCTAAT	30
GCTACA	462
GCTACC	1489
GCTACG	1530
GCTACT	474
GCTAGA	66
GCTAGC	138
GCTAGG	103
GCTAGT	60
GCTATA	24
GCTATC	152
GCTATG	95
GCTATT	58
GCTCAA	1252
GCTCAC	3474
GCTCAG	1592
GCTCAT	947
GCTCCA	2598
GCTCCC	2620
GCTCCG	4066
GCTCCT	2075
GCTCGA	4351
GCTCGC	7567
GCTCGG	9017
GCTCGT	3555
GCTCTA	640
GCTCTC	1768
GCTCTG	1442
GCTCTT	1197
GCTGAA	1105
GCTGAC	4503
GCTGAG	1478
GCTGAT	2805
GCTGCA	2514
GCTGCC	7083
GCTGCG	8784
GCTGCT	7909
GCTGGA	5355
GCTGGC	9633
GCTGGG	4316
GCTGGT	7245
GCTGTA	677
GCTGTC	2247
GCTGTG	1129
GCTGTT	1323
GCTTAA	25
GCTTAC	98
GCTTAG	45
GCTTAT	38
GCTTCA	1018
GCTTCC	1506
GCTTCG	2666
GCTTCT	1024
GCTTGA	806
GCTTGC	1029
GCTTGG	782
GCTTGT	608
GCTTTA	21
GCTTTC	195
GCTTTG	83
GCTTTT	55
GGAAAA	111
GGAAAC	399
GGAAAG	252
GGAAAT	125
GGAACA	1059
GGAACC	1444
GGAACG	2065
GGAACT	1432
GGAAGA	1269
GGAAGC	1355
GGAAGG	1539
GGAAGT	1064
GGAATA	76
GGAATC	399
GGAATG	264
GGAATT	113
GGACAA	838
GGACAC	2174
GGACAG	1631
GGACAT	1099
GGACCA	2983
GGACCC	2951
GGACCG	6079
GGACCT	3000
GGACGA	4323
GGACGC	5771
GGACGG	6252
GGACGT	3166
GGACTA	364
GGACTC	1316
GGACTG	1511
GGACTT	849
GGAGAA	1572
GGAGAC	2534
GGAGAG	1772
GGAGAT	2037
GGAGCA	2362
GGAGCC	2890
GGAGCG	3707
GGAGCT	2313
GGAGGA	2316
GGAGGC	3705
GGAGGG	1970
GGAGGT	2649
GGAGTA	746
GGAGTC	1587
GGAGTG	1242
GGAGTT	1187
GGATAA	49
GGATAC	242
GGATAG	169
GGATAT	65
GGATCA	2046
GGATCC	2254
GGATCG	3937
GGATCT	1484
GGATGA	1244
GGATGC	1899
GGATGG	1797
GGATGT	1141
GGATTA	38
GGATTC	403
GGATTG	232
GGATTT	120
GGCAAA	154
GGCAAC	2182
GGCAAG	1794
GGCAAT	173
GGCACA	1093
GGCACC	7910
GGCACG	5743
GGCACT	961
GGCAGA	1300
GGCAGC	6956
GGCAGG	5004
GGCAGT	1282
GGCATA	110
GGCATC	3206
GGCATG	1887
GGCATT	209
GGCCAA	1717
GGCCAC	7746
GGCCAG	9472
GGCCAT	2001
GGCCCA	3132
GGCCCC	4449
GGCCCG	14117
GGCCCT	2978
GGCCGA	10323
GGCCGC	14420
GGCCGG	22862
GGCCGT	6484
GGCCTA	330
GGCCTC	4195
GGCCTG	6516
GGCCTT	1661
GGCGAA	4124
GGCGAC	11841
GGCGAG	9818
GGCGAT	5395
GGCGCA	5156
GGCGCC	10328
GGCGCG	13538
GGCGCT	6973
GGCGGA	5740
GGCGGC	23749
GGCGGG	12227
GGCGGT	10736
GGCGTA	4065
GGCGTC	9257
GGCGTG	5799
GGCGTT	3004
GGCTAA	47
GGCTAC	1813
GGCTAG	136
GGCTAT	132
GGCTCA	1831
GGCTCC	3001
GGCTCG	6015
GGCTCT	1228
GGCTGA	2623
GGCTGC	6774
GGCTGG	7391
GGCTGT	1388
GGCTTA	62
GGCTTC	2649
GGCTTG	821
GGCTTT	119
GGGAAA	223
GGGAAC	1251
GGGAAG	1304
GGGAAT	227
GGGACA	1387
GGGACC	2874
GGGACG	4513
GGGACT	890
GGGAGA	1722
GGGAGC	2573
GGGAGG	2307
GGGAGT	1088
GGGATA	135
GGGATC	1969
GGGATG	1565
GGGATT	188
GGGCAA	1141
GGGCAC	4226
GGGCAG	5105
GGGCAT	1369
GGGCCA	4550
GGGCCC	4348
GGGCCG	12390
GGGCCT	2790
GGGCGA	6745
GGGCGC	7981
GGGCGG	12818
GGGCGT	5252
GGGCTA	426
GGGCTC	2609
GGGCTG	5325
GGGCTT	868
GGGGAA	815
GGGGAC	2322
GGGGAG	2119
GGGGAT	1029
GGGGCA	2281
GGGGCC	4188
GGGGCG	8252
GGGGCT	1919
GGGGGA	1444
GGGGGC	2971
GGGGGG	832
GGGGGT	2076
GGGGTA	766
GGGGTC	3026
GGGGTG	5768
GGGGTT	768
GGGTAA	147
GGGTAC	2250
GGGTAG	826
GGGTAT	146
GGGTCA	3102
GGGTCC	2816
GGGTCG	7735
GGGTCT	1460
GGGTGA	4159
GGGTGC	5635
GGGTGG	7150
GGGTGT	2424
GGGTTA	127
GGGTTC	1394
GGGTTG	1548
GGGTTT	175
GGTAAA	45
GGTAAC	307
GGTAAG	166
GGTAAT	80
GGTACA	599
GGTACC	1326
GGTACG	4768
GGTACT	807
GGTAGA	1036
GGTAGC	1300
GGTAGG	904
GGTAGT	798
GGTATA	36
GGTATC	236
GGTATG	158
GGTATT	74
GGTCAA	1708
GGTCAC	5680
GGTCAG	5073
GGTCAT	1807
GGTCCA	3016
GGTCCC	2755
GGTCCG	6329
GGTCCT	2398
GGTCGA	8796
GGTCGC	9129
GGTCGG	11647
GGTCGT	5120
GGTCTA	504
GGTCTC	2439
GGTCTG	2430
GGTCTT	1719
GGTGAA	2552
GGTGAC	7145
GGTGAG	4387
GGTGAT	3413
GGTGCA	3481
GGTGCC	7639
GGTGCG	6549
GGTGCT	6538
GGTGGA	4783
GGTGGC	11713
GGTGGG	5282
GGTGGT	7415
GGTGTA	1229
GGTGTC	4122
GGTGTG	2162
GGTGTT	1526
GGTTAA	37
GGTTAC	300
GGTTAG	95
GGTTAT	51
GGTTCA	973
GGTTCC	1426
GGTTCG	2377
GGTTCT	883
GGTTGA	1320
GGTTGC	1691
GGTTGG	1570
GGTTGT	904
GGTTTA	33
GGTTTC	441
GGTTTG	168
GGTTTT	71
GTAAAA	16
GTAAAC	41
GTAAAG	42
GTAAAT	30
GTAACA	85
GTAACC	298
GTAACG	258
GTAACT	66
GTAAGA	49
GTAAGC	119
GTAAGG	111
GTAAGT	48
GTAATA	10
GTAATC	78
GTAATG	54
GTAATT	30
GTACAA	333
GTACAC	1040
GTACAG	809
GTACAT	501
GTACCA	1039
GTACCC	2301
GTACCG	3146
GTACCT	1250
GTACGA	2364
GTACGC	5659
GTACGG	3975
GTACGT	1750
GTACTA	178
GTACTC	1289
GTACTG	924
GTACTT	551
GTAGAA	571
GTAGAC	1038
GTAGAG	1020
GTAGAT	541
GTAGCA	240
GTAGCC	1692
GTAGCG	1281
GTAGCT	467
GTAGGA	331
GTAGGC	878
GTAGGG	408
GTAGGT	772
GTAGTA	420
GTAGTC	1063
GTAGTG	514
GTAGTT	420
GTATAA	10
GTATAC	35
GTATAG	24
GTATAT	15
GTATCA	50
GTATCC	262
GTATCG	243
GTATCT	75
GTATGA	68
GTATGC	125
GTATGG	109
GTATGT	45
GTATTA	9
GTATTC	109
GTATTG	36
GTATTT	26
GTCAAA	82
GTCAAC	1884
GTCAAG	1039
GTCAAT	114
GTCACA	302
GTCACC	7308
GTCACG	2233
GTCACT	374
GTCAGA	330
GTCAGC	4114
GTCAGG	2074
GTCAGT	486
GTCATA	78
GTCATC	2130
GTCATG	1083
GTCATT	98
GTCCAA	416
GTCCAC	3520
GTCCAG	4463
GTCCAT	910
GTCCCA	1256
GTCCCC	2350
GTCCCG	5209
GTCCCT	741
GTCCGA	1738
GTCCGC	5822
GTCCGG	8298
GTCCGT	1571
GTCCTA	117
GTCCTC	3385
GTCCTG	2814
GTCCTT	994
GTCGAA	2512
GTCGAC	10133
GTCGAG	7524
GTCGAT	2925
GTCGCA	1336
GTCGCC	12031
GTCGCG	6971
GTCGCT	2280
GTCGGA	2136
GTCGGC	14843
GTCGGG	6309
GTCGGT	5361
GTCGTA	2077
GTCGTC	7330
GTCGTG	3349
GTCGTT	1436
GTCTAA	13
GTCTAC	1030
GTCTAG	53
GTCTAT	58
GTCTCA	234
GTCTCC	2540
GTCTCG	2134
GTCTCT	152
GTCTGA	289
GTCTGC	1870
GTCTGG	1647
GTCTGT	251
GTCTTA	40
GTCTTC	2228
GTCTTG	644
GTCTTT	68
GTGAAA	135
GTGAAC	1513
GTGAAG	1665
GTGAAT	116
GTGACA	498
GTGACC	5596
GTGACG	3680
GTGACT	326
GTGAGA	310
GTGAGC	3192
GTGAGG	1848
GTGAGT	373
GTGATA	58
GTGATC	3174
GTGATG	1600
GTGATT	96
GTGCAA	259
GTGCAC	3111
GTGCAG	3974
GTGCAT	361
GTGCCA	1056
GTGCCC	4144
GTGCCG	9426
GTGCCT	535
GTGCGA	1108
GTGCGC	4844
GTGCGG	5097
GTGCGT	1066
GTGCTA	92
GTGCTC	4741
GTGCTG	6569
GTGCTT	424
GTGGAA	1149
GTGGAC	3759
GTGGAG	2808
GTGGAT	1035
GTGGCA	1200
GTGGCC	7773
GTGGCG	8686
GTGGCT	1423
GTGGGA	1130
GTGGGC	4299
GTGGGG	2405
GTGGGT	1785
GTGGTA	678
GTGGTC	5845
GTGGTG	6647
GTGGTT	785
GTGTAA	45
GTGTAC	1049
GTGTAG	669
GTGTAT	43
GTGTCA	396
GTGTCC	2131
GTGTCG	3478
GTGTCT	239
GTGTGA	251
GTGTGC	1350
GTGTGG	1313
GTGTGT	229
GTGTTA	39
GTGTTC	1435
GTGTTG	849
GTGTTT	54
GTTAAA	12
GTTAAC	55
GTTAAG	35
GTTAAT	19
GTTACA	73
GTTACC	310
GTTACG	295
GTTACT	61
GTTAGA	27
GTTAGC	76
GTTAGG	77
GTTAGT	35
GTTATA	10
GTTATC	64
GTTATG	28
GTTATT	16
GTTCAA	576
GTTCAC	1519
GTTCAG	946
GTTCAT	736
GTTCCA	1417
GTTCCC	1264
GTTCCG	1988
GTTCCT	1523
GTTCGA	1992
GTTCGC	2818
GTTCGG	3139
GTTCGT	1731
GTTCTA	220
GTTCTC	1221
GTTCTG	938
GTTCTT	714
GTTGAA	668
GTTGAC	1719
GTTGAG	1115
GTTGAT	892
GTTGCA	785
GTTGCC	2124
GTTGCG	1851
GTTGCT	876
GTTGGA	753
GTTGGC	2071
GTTGGG	734
GTTGGT	1255
GTTGTA	432
GTTGTC	1157
GTTGTG	528
GTTGTT	592
GTTTAA	5
GTTTAC	41
GTTTAG	22
GTTTAT	18
GTTTCA	141
GTTTCC	384
GTTTCG	391
GTTTCT	117
GTTTGA	82
GTTTGC	205
GTTTGG	108
GTTTGT	92
GTTTTA	11
GTTTTC	104
GTTTTG	55
GTTTTT	32
TAAAAA	6
TAAAAC	11
TAAAAG	13
TAAAAT	6
TAAACA	16
TAAACC	39
TAAACG	20
TAAACT	10
TAAAGA	20
TAAAGC	23
TAAAGG	27
TAAAGT	17
TAAATA	12
TAAATC	27
TAAATG	24
TAAATT	11
TAACAA	38
TAACAC	41
TAACAG	48
TAACAT	20
TAACCA	73
TAACCC	124
TAACCG	215
TAACCT	69
TAACGA	92
TAACGC	105
TAACGG	148
TAACGT	68
TAACTA	8
TAACTC	37
TAACTG	39
TAACTT	39
TAAGAA	24
TAAGAC	29
TAAGAG	13
TAAGAT	13
TAAGCA	37
TAAGCC	65
TAAGCG	70
TAAGCT	29
TAAGGA	51
TAAGGC	39
TAAGGG	65
TAAGGT	51
TAAGTA	11
TAAGTC	31
TAAGTG	23
TAAGTT	30
TAATAA	2
TAATAC	12
TAATAG	10
TAATAT	6
TAATCA	25
TAATCC	41
TAATCG	60
TAATCT	12
TAATGA	17
TAATGC	32
TAATGG	39
TAATGT	17
TAATTA	3
TAATTC	26
TAATTG	26
TAATTT	17
TACAAA	27
TACAAC	414
TACAAG	317
TACAAT	9
TACACA	42
TACACC	1217
TACACG	489
TACACT	17
TACAGA	63
TACAGC	643
TACAGG	355
TACAGT	56
TACATA	11
TACATC	553
TACATG	295
TACATT	22
TACCAA	59
TACCAC	695
TACCAG	1045
TACCAT	40
TACCCA	243
TACCCC	785
TACCCG	2218
TACCCT	198
TACCGA	463
TACCGC	1604
TACCGG	2555
TACCGT	455
TACCTA	37
TACCTC	868
TACCTG	1760
TACCTT	90
TACGAA	172
TACGAC	2283
TACGAG	1295
TACGAT	67
TACGCA	425
TACGCC	4121
TACGCG	2599
TACGCT	191
TACGGA	440
TACGGC	3018
TACGGG	1607
TACGGT	488
TACGTA	77
TACGTC	1568
TACGTG	1061
TACGTT	70
TACTAA	12
TACTAC	446
TACTAG	27
TACTAT	24
TACTCA	91
TACTCC	745
TACTCG	959
TACTCT	33
TACTGA	103
TACTGC	580
TACTGG	717
TACTGT	48
TACTTA	20
TACTTC	753
TACTTG	212
TACTTT	21
TAGAAA	22
TAGAAC	217
TAGAAG	389
TAGAAT	7
TAGACA	38
TAGACC	524
TAGACG	568
TAGACT	38
TAGAGA	49
TAGAGC	606
TAGAGG	451
TAGAGT	37
TAGATA	20
TAGATC	313
TAGATG	264
TAGATT	10
TAGCAA	28
TAGCAC	97
TAGCAG	192
TAGCAT	42
TAGCCA	151
TAGCCC	386
TAGCCG	1383
TAGCCT	116
TAGCGA	110
TAGCGC	536
TAGCGG	735
TAGCGT	167
TAGCTA	26
TAGCTC	184
TAGCTG	343
TAGCTT	52
TAGGAA	51
TAGGAC	143
TAGGAG	207
TAGGAT	47
TAGGCA	74
TAGGCC	304
TAGGCG	625
TAGGCT	111
TAGGGA	63
TAGGGC	264
TAGGGG	204
TAGGGT	105
TAGGTA	35
TAGGTC	263
TAGGTG	551
TAGGTT	61
TAGTAA	19
TAGTAC	165
TAGTAG	275
TAGTAT	9
TAGTCA	79
TAGTCC	323
TAGTCG	781
TAGTCT	26
TAGTGA	52
TAGTGC	277
TAGTGG	264
TAGTGT	36
TAGTTA	22
TAGTTC	170
TAGTTG	286
TAGTTT	18
TATAAA	8
TATAAC	12
TATAAG	8
TATAAT	4
TATACA	13
TATACC	31
TATACG	29
TATACT	5
TATAGA	9
TATAGC	21
TATAGG	18
TATAGT	16
TATATA	5
TATATC	16
TATATG	12
TATATT	5
TATCAA	43
TATCAC	49
TATCAG	61
TATCAT	6
TATCCA	70
TATCCC	155
TATCCG	276
TATCCT	46
TATCGA	122
TATCGC	140
TATCGG	170
TATCGT	64
TATCTA	20
TATCTC	79
TATCTG	94
TATCTT	15
TATGAA	33
TATGAC	73
TATGAG	45
TATGAT	9
TATGCA	31
TATGCC	117
TATGCG	78
TATGCT	33
TATGGA	55
TATGGC	83
TATGGG	73
TATGGT	45
TATGTA	12
TATGTC	60
TATGTG	44
TATGTT	16
TATTAA	3
TATTAC	13
TATTAG	15
TATTAT	2
TATTCA	34
TATTCC	72
TATTCG	93
TATTCT	15
TATTGA	29
TATTGC	38
TATTGG	42
TATTGT	14
TATTTA	10
TATTTC	32
TATTTG	22
TATTTT	11
TCAAAA	32
TCAAAC	97
TCAAAG	59
TCAAAT	42
TCAACA	651
TCAACC	1390
TCAACG	1987
TCAACT	577
TCAAGA	495
TCAAGC	867
TCAAGG	1292
TCAAGT	353
TCAATA	22
TCAATC	124
TCAATG	99
TCAATT	40
TCACAA	61
TCACAC	293
TCACAG	225
TCACAT	134
TCACCA	2587
TCACCC	4268
TCACCG	9334
TCACCT	1846
TCACGA	818
TCACGC	1467
TCACGG	1771
TCACGT	992
TCACTA	42
TCACTC	336
TCACTG	358
TCACTT	120
TCAGAA	113
TCAGAC	311
TCAGAG	225
TCAGAT	192
TCAGCA	1825
TCAGCC	2450
TCAGCG	3601
TCAGCT	1526
TCAGGA	765
TCAGGC	1287
TCAGGG	1132
TCAGGT	1586
TCAGTA	112
TCAGTC	394
TCAGTG	364
TCAGTT	197
TCATAA	17
TCATAC	59
TCATAG	51
TCATAT	30
TCATCA	899
TCATCC	1317
TCATCG	2671
TCATCT	705
TCATGA	623
TCATGC	941
TCATGG	923
TCATGT	450
TCATTA	27
TCATTC	135
TCATTG	83
TCATTT	42
TCCAAA	28
TCCAAC	726
TCCAAG	296
TCCAAT	48
TCCACA	677
TCCACC	4598
TCCACG	2515
TCCACT	613
TCCAGA	827
TCCAGC	5154
TCCAGG	3871
TCCAGT	874
TCCATA	50
TCCATC	1121
TCCATG	690
TCCATT	91
TCCCAA	108
TCCCAC	1169
TCCCAG	1344
TCCCAT	192
TCCCCA	732
TCCCCC	1454
TCCCCG	3790
TCCCCT	613
TCCCGA	1415
TCCCGC	4230
TCCCGG	6156
TCCCGT	1250
TCCCTA	73
TCCCTC	692
TCCCTG	870
TCCCTT	180
TCCGAA	317
TCCGAC	2246
TCCGAG	1334
TCCGAT	432
TCCGCA	1844
TCCGCC	5811
TCCGCG	4522
TCCGCT	1991
TCCGGA	1928
TCCGGC	8368
TCCGGG	6686
TCCGGT	2986
TCCGTA	424
TCCGTC	1799
TCCGTG	1169
TCCGTT	416
TCCTAA	27
TCCTAC	283
TCCTAG	65
TCCTAT	30
TCCTCA	874
TCCTCC	2419
TCCTCG	5536
TCCTCT	569
TCCTGA	787
TCCTGC	3523
TCCTGG	3331
TCCTGT	558
TCCTTA	51
TCCTTC	1085
TCCTTG	1104
TCCTTT	77
TCGAAA	162
TCGAAC	1969
TCGAAG	2264
TCGAAT	190
TCGACA	2128
TCGACC	8810
TCGACG	10866
TCGACT	1644
TCGAGA	1190
TCGAGC	4332
TCGAGG	5274
TCGAGT	1228
TCGATA	125
TCGATC	3201
TCGATG	2376
TCGATT	155
TCGCAA	165
TCGCAC	1124
TCGCAG	1265
TCGCAT	217
TCGCCA	3792
TCGCCC	7145
TCGCCG	18805
TCGCCT	2519
TCGCGA	1555
TCGCGC	5502
TCGCGG	6704
TCGCGT	1921
TCGCTA	122
TCGCTC	1464
TCGCTG	2998
TCGCTT	174
TCGGAA	305
TCGGAC	1711
TCGGAG	1678
TCGGAT	542
TCGGCA	4162
TCGGCC	10233
TCGGCG	18174
TCGGCT	3061
TCGGGA	1504
TCGGGC	5206
TCGGGG	4229
TCGGGT	2473
TCGGTA	414
TCGGTC	3598
TCGGTG	6478
TCGGTT	398
TCGTAA	60
TCGTAC	2277
TCGTAG	1192
TCGTAT	93
TCGTCA	1788
TCGTCC	4291
TCGTCG	10466
TCGTCT	1205
TCGTGA	806
TCGTGC	3355
TCGTGG	3336
TCGTGT	662
TCGTTA	90
TCGTTC	1177
TCGTTG	1360
TCGTTT	77
TCTAAA	10
TCTAAC	22
TCTAAG	16
TCTAAT	14
TCTACA	468
TCTACC	1140
TCTACG	1298
TCTACT	378
TCTAGA	24
TCTAGC	54
TCTAGG	57
TCTAGT	18
TCTATA	10
TCTATC	90
TCTATG	49
TCTATT	15
TCTCAA	68
TCTCAC	336
TCTCAG	180
TCTCAT	115
TCTCCA	1752
TCTCCC	1739
TCTCCG	3154
TCTCCT	1354
TCTCGA	1197
TCTCGC	1582
TCTCGG	2148
TCTCGT	1302
TCTCTA	62
TCTCTC	186
TCTCTG	183
TCTCTT	84
TCTGAA	103
TCTGAC	320
TCTGAG	171
TCTGAT	178
TCTGCA	797
TCTGCC	1359
TCTGCG	1791
TCTGCT	1098
TCTGGA	851
TCTGGC	1439
TCTGGG	1339
TCTGGT	1165
TCTGTA	65
TCTGTC	272
TCTGTG	175
TCTGTT	142
TCTTAA	11
TCTTAC	54
TCTTAG	11
TCTTAT	7
TCTTCA	985
TCTTCC	1416
TCTTCG	3040
TCTTCT	948
TCTTGA	543
TCTTGC	611
TCTTGG	480
TCTTGT	366
TCTTTA	26
TCTTTC	167
TCTTTG	60
TCTTTT	31
TGAAAA	48
TGAAAC	141
TGAAAG	117
TGAAAT	44
TGAACA	811
TGAACC	999
TGAACG	1230
TGAACT	613
TGAAGA	907
TGAAGC	967
TGAAGG	1091
TGAAGT	716
TGAATA	33
TGAATC	125
TGAATG	90
TGAATT	35
TGACAA	141
TGACAC	417
TGACAG	328
TGACAT	174
TGACCA	3030
TGACCC	3111
TGACCG	6555
TGACCT	1767
TGACGA	1708
TGACGC	1825
TGACGG	2481
TGACGT	1650
TGACTA	67
TGACTC	256
TGACTG	277
TGACTT	116
TGAGAA	118
TGAGAC	225
TGAGAG	168
TGAGAT	193
TGAGCA	2090
TGAGCC	1734
TGAGCG	2010
TGAGCT	960
TGAGGA	866
TGAGGC	813
TGAGGG	795
TGAGGT	966
TGAGTA	104
TGAGTC	294
TGAGTG	244
TGAGTT	225
TGATAA	17
TGATAC	53
TGATAG	47
TGATAT	30
TGATCA	1866
TGATCC	2019
TGATCG	3733
TGATCT	1265
TGATGA	881
TGATGC	1221
TGATGG	1428
TGATGT	722
TGATTA	30
TGATTC	125
TGATTG	88
TGATTT	46
TGCAAA	52
TGCAAC	762
TGCAAG	197
TGCAAT	62
TGCACA	734
TGCACC	3422
TGCACG	3273
TGCACT	459
TGCAGA	864
TGCAGC	2428
TGCAGG	2607
TGCAGT	592
TGCATA	34
TGCATC	553
TGCATG	426
TGCATT	37
TGCCAA	176
TGCCAC	1190
TGCCAG	1264
TGCCAT	245
TGCCCA	1827
TGCCCC	2328
TGCCCG	6196
TGCCCT	1510
TGCCGA	3943
TGCCGC	5777
TGCCGG	9608
TGCCGT	3336
TGCCTA	69
TGCCTC	541
TGCCTG	922
TGCCTT	162
TGCGAA	212
TGCGAC	1456
TGCGAG	865
TGCGAT	314
TGCGCA	2516
TGCGCC	5433
TGCGCG	6140
TGCGCT	1711
TGCGGA	1802
TGCGGC	5037
TGCGGG	5116
TGCGGT	1976
TGCGTA	417
TGCGTC	1281
TGCGTG	1075
TGCGTT	287
TGCTAA	27
TGCTAC	265
TGCTAG	43
TGCTAT	30
TGCTCA	2269
TGCTCC	2421
TGCTCG	7667
TGCTCT	1537
TGCTGA	1932
TGCTGC	6633
TGCTGG	6658
TGCTGT	1164
TGCTTA	46
TGCTTC	616
TGCTTG	612
TGCTTT	59
TGGAAA	133
TGGAAC	1427
TGGAAG	1070
TGGAAT	95
TGGACA	1368
TGGACC	3354
TGGACG	4338
TGGACT	835
TGGAGA	1770
TGGAGC	2632
TGGAGG	2687
TGGAGT	980
TGGATA	60
TGGATC	1438
TGGATG	904
TGGATT	85
TGGCAA	231
TGGCAC	1070
TGGCAG	1401
TGGCAT	252
TGGCCA	3569
TGGCCC	4827
TGGCCG	11447
TGGCCT	1922
TGGCGA	3688
TGGCGC	4693
TGGCGG	6911
TGGCGT	2790
TGGCTA	149
TGGCTC	1151
TGGCTG	2318
TGGCTT	193
TGGGAA	233
TGGGAC	1287
TGGGAG	1035
TGGGAT	246
TGGGCA	1800
TGGGCC	3255
TGGGCG	5234
TGGGCT	949
TGGGGA	619
TGGGGC	2047
TGGGGG	1314
TGGGGT	865
TGGGTA	258
TGGGTC	1382
TGGGTG	2441
TGGGTT	191
TGGTAA	75
TGGTAC	1083
TGGTAG	639
TGGTAT	54
TGGTCA	2987
TGGTCC	2968
TGGTCG	8176
TGGTCT	1611
TGGTGA	2568
TGGTGC	4803
TGGTGG	6048
TGGTGT	1355
TGGTTA	83
TGGTTC	912
TGGTTG	898
TGGTTT	88
TGTAAA	22
TGTAAC	83
TGTAAG	23
TGTAAT	17
TGTACA	265
TGTACC	598
TGTACG	1491
TGTACT	363
TGTAGA	485
TGTAGC	487
TGTAGG	336
TGTAGT	326
TGTATA	10
TGTATC	64
TGTATG	31
TGTATT	33
TGTCAA	121
TGTCAC	457
TGTCAG	263
TGTCAT	162
TGTCCA	1411
TGTCCC	1419
TGTCCG	2121
TGTCCT	855
TGTCGA	2079
TGTCGC	2048
TGTCGG	2855
TGTCGT	1645
TGTCTA	47
TGTCTC	235
TGTCTG	212
TGTCTT	84
TGTGAA	104
TGTGAC	304
TGTGAG	150
TGTGAT	118
TGTGCA	653
TGTGCC	1015
TGTGCG	985
TGTGCT	538
TGTGGA	678
TGTGGC	1000
TGTGGG	852
TGTGGT	764
TGTGTA	56
TGTGTC	240
TGTGTG	194
TGTGTT	84
TGTTAA	20
TGTTAC	82
TGTTAG	35
TGTTAT	16
TGTTCA	883
TGTTCC	1179
TGTTCG	1823
TGTTCT	588
TGTTGA	659
TGTTGC	744
TGTTGG	646
TGTTGT	426
TGTTTA	12
TGTTTC	102
TGTTTG	56
TGTTTT	30
TTAAAA	8
TTAAAC	9
TTAAAG	14
TTAAAT	8
TTAACA	16
TTAACC	43
TTAACG	50
TTAACT	9
TTAAGA	10
TTAAGC	15
TTAAGG	30
TTAAGT	16
TTAATA	6
TTAATC	19
TTAATG	20
TTAATT	9
TTACAA	27
TTACAC	33
TTACAG	42
TTACAT	41
TTACCA	57
TTACCC	153
TTACCG	243
TTACCT	94
TTACGA	86
TTACGC	165
TTACGG	182
TTACGT	72
TTACTA	19
TTACTC	49
TTACTG	46
TTACTT	36
TTAGAA	12
TTAGAC	16
TTAGAG	19
TTAGAT	15
TTAGCA	33
TTAGCC	61
TTAGCG	55
TTAGCT	35
TTAGGA	27
TTAGGC	35
TTAGGG	53
TTAGGT	32
TTAGTA	14
TTAGTC	23
TTAGTG	27
TTAGTT	18
TTATAA	6
TTATAC	11
TTATAG	11
TTATAT	4
TTATCA	24
TTATCC	55
TTATCG	50
TTATCT	19
TTATGA	17
TTATGC	21
TTATGG	26
TTATGT	10
TTATTA	6
TTATTC	9
TTATTG	17
TTATTT	9
TTCAAA	33
TTCAAC	706
TTCAAG	452
TTCAAT	33
TTCACA	107
TTCACC	2613
TTCACG	690
TTCACT	94
TTCAGA	138
TTCAGC	1144
TTCAGG	541
TTCAGT	121
TTCATA	28
TTCATC	1084
TTCATG	559
TTCATT	52
TTCCAA	85
TTCCAC	1116
TTCCAG	1320
TTCCAT	161
TTCCCA	236
TTCCCC	906
TTCCCG	1685
TTCCCT	183
TTCCGA	301
TTCCGC	1561
TTCCGG	1936
TTCCGT	452
TTCCTA	54
TTCCTC	1539
TTCCTG	1700
TTCCTT	169
TTCGAA	288
TTCGAC	2615
TTCGAG	1458
TTCGAT	312
TTCGCA	204
TTCGCC	4271
TTCGCG	1917
TTCGCT	301
TTCGGA	343
TTCGGC	3805
TTCGGG	1670
TTCGGT	790
TTCGTA	161
TTCGTC	2281
TTCGTG	1269
TTCGTT	125
TTCTAA	17
TTCTAC	585
TTCTAG	28
TTCTAT	26
TTCTCA	128
TTCTCC	1684
TTCTCG	1207
TTCTCT	111
TTCTGA	131
TTCTGC	887
TTCTGG	865
TTCTGT	108
TTCTTA	15
TTCTTC	1258
TTCTTG	525
TTCTTT	40
TTGAAA	45
TTGAAC	549
TTGAAG	505
TTGAAT	30
TTGACA	127
TTGACC	1621
TTGACG	1137
TTGACT	84
TTGAGA	102
TTGAGC	1141
TTGAGG	645
TTGAGT	117
TTGATA	28
TTGATC	1000
TTGATG	571
TTGATT	46
TTGCAA	51
TTGCAC	265
TTGCAG	672
TTGCAT	62
TTGCCA	213
TTGCCC	1101
TTGCCG	2696
TTGCCT	138
TTGCGA	193
TTGCGC	1315
TTGCGG	1574
TTGCGT	210
TTGCTA	35
TTGCTC	521
TTGCTG	763
TTGCTT	61
TTGGAA	79
TTGGAC	457
TTGGAG	530
TTGGAT	77
TTGGCA	151
TTGGCC	1588
TTGGCG	1805
TTGGCT	157
TTGGGA	119
TTGGGC	591
TTGGGG	359
TTGGGT	145
TTGGTA	80
TTGGTC	786
TTGGTG	1163
TTGGTT	66
TTGTAA	28
TTGTAC	326
TTGTAG	426
TTGTAT	17
TTGTCA	149
TTGTCC	782
TTGTCG	1360
TTGTCT	61
TTGTGA	72
TTGTGC	464
TTGTGG	347
TTGTGT	65
TTGTTA	35
TTGTTC	411
TTGTTG	566
TTGTTT	31
TTTAAA	7
TTTAAC	10
TTTAAG	8
TTTAAT	6
TTTACA	19
TTTACC	32
TTTACG	44
TTTACT	26
TTTAGA	7
TTTAGC	25
TTTAGG	23
TTTAGT	8
TTTATA	5
TTTATC	31
TTTATG	5
TTTATT	8
TTTCAA	39
TTTCAC	155
TTTCAG	109
TTTCAT	74
TTTCCA	117
TTTCCC	230
TTTCCG	404
TTTCCT	157
TTTCGA	155
TTTCGC	268
TTTCGG	273
TTTCGT	162
TTTCTA	29
TTTCTC	151
TTTCTG	87
TTTCTT	53
TTTGAA	31
TTTGAC	78
TTTGAG	40
TTTGAT	43
TTTGCA	36
TTTGCC	159
TTTGCG	176
TTTGCT	62
TTTGGA	40
TTTGGC	94
TTTGGG	69
TTTGGT	62
TTTGTA	25
TTTGTC	84
TTTGTG	50
TTTGTT	37
TTTTAA	3
TTTTAC	10
TTTTAG	13
TTTTAT	7
TTTTCA	56
TTTTCC	110
TTTTCG	96
TTTTCT	45
TTTTGA	22
TTTTGC	59
TTTTGG	45
TTTTGT	31
TTTTTA	8
TTTTTC	40
TTTTTG	37
TTTTTT	20
