AAAAAA	6116
AAAAAC	2022
AAAAAG	1959
AAAAAT	4740
AAAACA	1339
AAAACC	869
AAAACG	464
AAAACT	1298
AAAAGA	1300
AAAAGC	904
AAAAGG	638
AAAAGT	1067
AAAATA	2506
AAAATC	1623
AAAATG	1227
AAAATT	4568
AAACAA	1241
AAACAC	284
AAACAG	344
AAACAT	412
AAACCA	541
AAACCC	250
AAACCG	293
AAACCT	360
AAACGA	313
AAACGC	167
AAACGG	185
AAACGT	130
AAACTA	723
AAACTC	296
AAACTG	417
AAACTT	841
AAAGAA	1151
AAAGAC	274
AAAGAG	242
AAAGAT	692
AAAGCA	589
AAAGCC	259
AAAGCG	333
AAAGCT	356
AAAGGA	426
AAAGGC	257
AAAGGG	184
AAAGGT	315
AAAGTA	403
AAAGTC	321
AAAGTG	337
AAAGTT	922
AAATAA	2108
AAATAC	526
AAATAG	451
AAATAT	1464
AAATCA	1263
AAATCC	504
AAATCG	445
AAATCT	711
AAATGA	877
AAATGC	419
AAATGG	444
AAATGT	454
AAATTA	2753
AAATTC	1470
AAATTG	1446
AAATTT	3906
AACAAA	1385
AACAAC	420
AACAAG	418
AACAAT	748
AACACA	201
AACACC	135
AACACG	81
AACACT	203
AACAGA	252
AACAGC	224
AACAGG	135
AACAGT	176
AACATA	243
AACATC	254
AACATG	93
AACATT	459
AACCAA	563
AACCAC	117
AACCAG	187
AACCAT	190
AACCCA	168
AACCCC	104
AACCCG	98
AACCCT	104
AACCGA	161
AACCGC	142
AACCGG	144
AACCGT	85
AACCTA	162
AACCTC	96
AACCTG	157
AACCTT	323
AACGAA	312
AACGAC	63
AACGAG	87
AACGAT	172
AACGCA	100
AACGCC	67
AACGCG	87
AACGCT	106
AACGGA	136
AACGGC	63
AACGGG	71
AACGGT	88
AACGTA	64
AACGTC	27
AACGTG	50
AACGTT	118
AACTAA	774
AACTAC	160
AACTAG	237
AACTAT	338
AACTCA	208
AACTCC	129
AACTCG	110
AACTCT	153
AACTGA	347
AACTGC	164
AACTGG	168
AACTGT	180
AACTTA	421
AACTTC	289
AACTTG	426
AACTTT	965
AAGAAA	1286
AAGAAC	297
AAGAAG	399
AAGAAT	655
AAGACA	188
AAGACC	140
AAGACG	88
AAGACT	175
AAGAGA	148
AAGAGC	165
AAGAGG	95
AAGAGT	134
AAGATA	389
AAGATC	253
AAGATG	296
AAGATT	615
AAGCAA	648
AAGCAC	122
AAGCAG	170
AAGCAT	201
AAGCCA	178
AAGCCC	135
AAGCCG	115
AAGCCT	113
AAGCGA	251
AAGCGC	229
AAGCGG	125
AAGCGT	84
AAGCTA	212
AAGCTC	117
AAGCTG	180
AAGCTT	259
AAGGAA	449
AAGGAC	87
AAGGAG	128
AAGGAT	212
AAGGCA	201
AAGGCC	73
AAGGCG	163
AAGGCT	124
AAGGGA	122
AAGGGC	107
AAGGGG	68
AAGGGT	104
AAGGTA	187
AAGGTC	98
AAGGTG	143
AAGGTT	284
AAGTAA	393
AAGTAC	73
AAGTAG	104
AAGTAT	228
AAGTCA	236
AAGTCC	131
AAGTCG	102
AAGTCT	150
AAGTGA	265
AAGTGC	136
AAGTGG	143
AAGTGT	155
AAGTTA	461
AAGTTC	352
AAGTTG	430
AAGTTT	770
AATAAA	1990
AATAAC	489
AATAAG	400
AATAAT	1536
AATACA	293
AATACC	199
AATACG	134
AATACT	311
AATAGA	264
AATAGC	209
AATAGG	115
AATAGT	301
AATATA	689
AATATC	574
AATATG	373
AATATT	1387
AATCAA	1093
AATCAC	289
AATCAG	431
AATCAT	424
AATCCA	326
AATCCC	173
AATCCG	187
AATCCT	223
AATCGA	309
AATCGC	261
AATCGG	192
AATCGT	148
AATCTA	336
AATCTC	187
AATCTG	257
AATCTT	596
AATGAA	734
AATGAC	180
AATGAG	198
AATGAT	575
AATGCA	285
AATGCC	148
AATGCG	128
AATGCT	234
AATGGA	247
AATGGC	213
AATGGG	132
AATGGT	223
AATGTA	193
AATGTC	159
AATGTG	98
AATGTT	512
AATTAA	2037
AATTAC	652
AATTAG	907
AATTAT	1788
AATTCA	1016
AATTCC	620
AATTCG	412
AATTCT	858
AATTGA	1166
AATTGC	731
AATTGG	523
AATTGT	737
AATTTA	2204
AATTTC	1492
AATTTG	1269
AATTTT	4388
ACAAAA	1572
ACAAAC	295
ACAAAG	291
ACAAAT	762
ACAACA	333
ACAACC	138
ACAACG	75
ACAACT	219
ACAAGA	295
ACAAGC	178
ACAAGG	109
ACAAGT	210
ACAATA	347
ACAATC	215
ACAATG	129
ACAATT	779
ACACAA	223
ACACAC	45
ACACAG	45
ACACAT	56
ACACCA	85
ACACCC	27
ACACCG	34
ACACCT	63
ACACGA	67
ACACGC	22
ACACGG	28
ACACGT	21
ACACTA	99
ACACTC	44
ACACTG	57
ACACTT	178
ACAGAA	242
ACAGAC	48
ACAGAG	42
ACAGAT	122
ACAGCA	176
ACAGCC	39
ACAGCG	52
ACAGCT	104
ACAGGA	96
ACAGGC	63
ACAGGG	43
ACAGGT	62
ACAGTA	78
ACAGTC	45
ACAGTG	36
ACAGTT	190
ACATAA	238
ACATAC	46
ACATAG	35
ACATAT	153
ACATCA	212
ACATCC	57
ACATCG	62
ACATCT	108
ACATGA	55
ACATGC	38
ACATGG	34
ACATGT	37
ACATTA	295
ACATTC	93
ACATTG	108
ACATTT	477
ACCAAA	606
ACCAAC	198
ACCAAG	167
ACCAAT	295
ACCACA	87
ACCACC	56
ACCACG	38
ACCACT	77
ACCAGA	123
ACCAGC	90
ACCAGG	71
ACCAGT	104
ACCATA	113
ACCATC	102
ACCATG	48
ACCATT	190
ACCCAA	184
ACCCAC	55
ACCCAG	45
ACCCAT	50
ACCCCA	64
ACCCCC	41
ACCCCG	47
ACCCCT	49
ACCCGA	44
ACCCGC	47
ACCCGG	38
ACCCGT	32
ACCCTA	51
ACCCTC	38
ACCCTG	45
ACCCTT	99
ACCGAA	157
ACCGAC	38
ACCGAG	26
ACCGAT	105
ACCGCA	84
ACCGCC	65
ACCGCG	64
ACCGCT	80
ACCGGA	96
ACCGGC	59
ACCGGG	32
ACCGGT	62
ACCGTA	45
ACCGTC	25
ACCGTG	27
ACCGTT	101
ACCTAA	192
ACCTAC	35
ACCTAG	37
ACCTAT	63
ACCTCA	75
ACCTCC	32
ACCTCG	35
ACCTCT	52
ACCTGA	139
ACCTGC	57
ACCTGG	54
ACCTGT	69
ACCTTA	123
ACCTTC	124
ACCTTG	151
ACCTTT	325
ACGAAA	314
ACGAAC	77
ACGAAG	95
ACGAAT	169
ACGACA	39
ACGACC	29
ACGACG	27
ACGACT	40
ACGAGA	58
ACGAGC	41
ACGAGG	38
ACGAGT	50
ACGATA	108
ACGATC	71
ACGATG	54
ACGATT	145
ACGCAA	116
ACGCAC	31
ACGCAG	21
ACGCAT	38
ACGCCA	40
ACGCCC	28
ACGCCG	23
ACGCCT	34
ACGCGA	55
ACGCGC	38
ACGCGG	32
ACGCGT	22
ACGCTA	53
ACGCTC	30
ACGCTG	35
ACGCTT	99
ACGGAA	146
ACGGAC	26
ACGGAG	32
ACGGAT	69
ACGGCA	32
ACGGCC	26
ACGGCG	36
ACGGCT	36
ACGGGA	41
ACGGGC	41
ACGGGG	25
ACGGGT	39
ACGGTA	49
ACGGTC	28
ACGGTG	32
ACGGTT	80
ACGTAA	77
ACGTAC	11
ACGTAG	20
ACGTAT	32
ACGTCA	23
ACGTCC	13
ACGTCG	13
ACGTCT	15
ACGTGA	49
ACGTGC	28
ACGTGG	23
ACGTGT	21
ACGTTA	52
ACGTTC	40
ACGTTG	48
ACGTTT	118
ACTAAA	738
ACTAAC	188
ACTAAG	117
ACTAAT	444
ACTACA	86
ACTACC	79
ACTACG	28
ACTACT	105
ACTAGA	153
ACTAGC	107
ACTAGG	48
ACTAGT	132
ACTATA	185
ACTATC	129
ACTATG	89
ACTATT	316
ACTCAA	184
ACTCAC	67
ACTCAG	76
ACTCAT	79
ACTCCA	77
ACTCCC	37
ACTCCG	40
ACTCCT	69
ACTCGA	60
ACTCGC	82
ACTCGG	33
ACTCGT	42
ACTCTA	67
ACTCTC	42
ACTCTG	35
ACTCTT	132
ACTGAA	292
ACTGAC	74
ACTGAG	80
ACTGAT	206
ACTGCA	108
ACTGCC	51
ACTGCG	38
ACTGCT	75
ACTGGA	102
ACTGGC	63
ACTGGG	50
ACTGGT	80
ACTGTA	82
ACTGTC	35
ACTGTG	39
ACTGTT	207
ACTTAA	359
ACTTAC	126
ACTTAG	100
ACTTAT	275
ACTTCA	209
ACTTCC	92
ACTTCG	76
ACTTCT	156
ACTTGA	378
ACTTGC	191
ACTTGG	135
ACTTGT	185
ACTTTA	427
ACTTTC	243
ACTTTG	264
ACTTTT	1100
AGAAAA	1499
AGAAAC	247
AGAAAG	202
AGAAAT	842
AGAACA	230
AGAACC	125
AGAACG	62
AGAACT	221
AGAAGA	338
AGAAGC	167
AGAAGG	125
AGAAGT	161
AGAATA	376
AGAATC	241
AGAATG	101
AGAATT	793
AGACAA	269
AGACAC	52
AGACAG	38
AGACAT	94
AGACCA	114
AGACCC	48
AGACCG	41
AGACCT	57
AGACGA	71
AGACGC	26
AGACGG	30
AGACGT	21
AGACTA	112
AGACTC	56
AGACTG	44
AGACTT	171
AGAGAA	156
AGAGAC	34
AGAGAG	120
AGAGAT	81
AGAGCA	129
AGAGCC	45
AGAGCG	46
AGAGCT	89
AGAGGA	69
AGAGGC	45
AGAGGG	26
AGAGGT	40
AGAGTA	61
AGAGTC	42
AGAGTG	34
AGAGTT	145
AGATAA	451
AGATAC	89
AGATAG	87
AGATAT	228
AGATCA	199
AGATCC	82
AGATCG	56
AGATCT	118
AGATGA	240
AGATGC	116
AGATGG	88
AGATGT	115
AGATTA	314
AGATTC	189
AGATTG	122
AGATTT	725
AGCAAA	855
AGCAAC	213
AGCAAG	218
AGCAAT	403
AGCACA	100
AGCACC	55
AGCACG	40
AGCACT	90
AGCAGA	135
AGCAGC	134
AGCAGG	81
AGCAGT	109
AGCATA	121
AGCATC	122
AGCATG	38
AGCATT	239
AGCCAA	269
AGCCAC	39
AGCCAG	52
AGCCAT	92
AGCCCA	92
AGCCCC	50
AGCCCG	37
AGCCCT	74
AGCCGA	90
AGCCGC	54
AGCCGG	48
AGCCGT	41
AGCCTA	83
AGCCTC	48
AGCCTG	50
AGCCTT	129
AGCGAA	260
AGCGAC	63
AGCGAG	76
AGCGAT	179
AGCGCA	152
AGCGCC	86
AGCGCG	71
AGCGCT	173
AGCGGA	84
AGCGGC	76
AGCGGG	45
AGCGGT	64
AGCGTA	42
AGCGTC	29
AGCGTG	31
AGCGTT	117
AGCTAA	301
AGCTAC	48
AGCTAG	75
AGCTAT	119
AGCTCA	126
AGCTCC	57
AGCTCG	54
AGCTCT	74
AGCTGA	170
AGCTGC	88
AGCTGG	67
AGCTGT	98
AGCTTA	138
AGCTTC	112
AGCTTG	124
AGCTTT	370
AGGAAA	501
AGGAAC	103
AGGAAG	106
AGGAAT	338
AGGACA	70
AGGACC	28
AGGACG	27
AGGACT	63
AGGAGA	98
AGGAGC	53
AGGAGG	39
AGGAGT	74
AGGATA	139
AGGATC	71
AGGATG	55
AGGATT	239
AGGCAA	287
AGGCAC	40
AGGCAG	60
AGGCAT	64
AGGCCA	67
AGGCCC	31
AGGCCG	30
AGGCCT	36
AGGCGA	142
AGGCGC	67
AGGCGG	68
AGGCGT	39
AGGCTA	82
AGGCTC	54
AGGCTG	55
AGGCTT	95
AGGGAA	133
AGGGAC	32
AGGGAG	31
AGGGAT	79
AGGGCA	90
AGGGCC	33
AGGGCG	32
AGGGCT	72
AGGGGA	51
AGGGGC	35
AGGGGG	22
AGGGGT	33
AGGGTA	39
AGGGTC	23
AGGGTG	26
AGGGTT	139
AGGTAA	196
AGGTAC	22
AGGTAG	53
AGGTAT	83
AGGTCA	94
AGGTCC	16
AGGTCG	33
AGGTCT	51
AGGTGA	120
AGGTGC	40
AGGTGG	54
AGGTGT	63
AGGTTA	153
AGGTTC	121
AGGTTG	112
AGGTTT	327
AGTAAA	447
AGTAAC	89
AGTAAG	98
AGTAAT	318
AGTACA	54
AGTACC	32
AGTACG	14
AGTACT	60
AGTAGA	86
AGTAGC	65
AGTAGG	27
AGTAGT	83
AGTATA	154
AGTATC	100
AGTATG	49
AGTATT	292
AGTCAA	325
AGTCAC	39
AGTCAG	71
AGTCAT	92
AGTCCA	98
AGTCCC	54
AGTCCG	36
AGTCCT	55
AGTCGA	81
AGTCGC	50
AGTCGG	36
AGTCGT	43
AGTCTA	100
AGTCTC	48
AGTCTG	51
AGTCTT	143
AGTGAA	235
AGTGAC	55
AGTGAG	65
AGTGAT	203
AGTGCA	93
AGTGCC	47
AGTGCG	54
AGTGCT	88
AGTGGA	88
AGTGGC	56
AGTGGG	40
AGTGGT	68
AGTGTA	59
AGTGTC	45
AGTGTG	42
AGTGTT	208
AGTTAA	494
AGTTAC	101
AGTTAG	171
AGTTAT	336
AGTTCA	264
AGTTCC	143
AGTTCG	101
AGTTCT	210
AGTTGA	344
AGTTGC	238
AGTTGG	171
AGTTGT	200
AGTTTA	385
AGTTTC	304
AGTTTG	266
AGTTTT	1309
ATAAAA	2323
ATAAAC	413
ATAAAG	474
ATAAAT	1318
ATAACA	341
ATAACC	216
ATAACG	137
ATAACT	314
ATAAGA	223
ATAAGC	192
ATAAGG	191
ATAAGT	236
ATAATA	800
ATAATC	460
ATAATG	422
ATAATT	1767
ATACAA	414
ATACAC	60
ATACAG	109
ATACAT	126
ATACCA	166
ATACCC	66
ATACCG	87
ATACCT	94
ATACGA	86
ATACGC	39
ATACGG	55
ATACGT	38
ATACTA	157
ATACTC	79
ATACTG	134
ATACTT	255
ATAGAA	257
ATAGAC	89
ATAGAG	50
ATAGAT	129
ATAGCA	144
ATAGCC	90
ATAGCG	94
ATAGCT	109
ATAGGA	82
ATAGGC	62
ATAGGG	39
ATAGGT	64
ATAGTA	152
ATAGTC	93
ATAGTG	98
ATAGTT	341
ATATAA	776
ATATAC	127
ATATAG	126
ATATAT	345
ATATCA	416
ATATCC	158
ATATCG	188
ATATCT	250
ATATGA	303
ATATGC	144
ATATGG	143
ATATGT	123
ATATTA	700
ATATTC	454
ATATTG	453
ATATTT	1363
ATCAAA	1069
ATCAAC	360
ATCAAG	443
ATCAAT	592
ATCACA	182
ATCACC	131
ATCACG	100
ATCACT	177
ATCAGA	285
ATCAGC	228
ATCAGG	191
ATCAGT	235
ATCATA	278
ATCATC	253
ATCATG	93
ATCATT	440
ATCCAA	365
ATCCAC	76
ATCCAG	108
ATCCAT	97
ATCCCA	116
ATCCCC	58
ATCCCG	58
ATCCCT	80
ATCCGA	91
ATCCGC	103
ATCCGG	82
ATCCGT	71
ATCCTA	101
ATCCTC	63
ATCCTG	131
ATCCTT	227
ATCGAA	282
ATCGAC	89
ATCGAG	67
ATCGAT	212
ATCGCA	138
ATCGCC	138
ATCGCG	118
ATCGCT	154
ATCGGA	115
ATCGGC	107
ATCGGG	68
ATCGGT	117
ATCGTA	62
ATCGTC	55
ATCGTG	73
ATCGTT	172
ATCTAA	406
ATCTAC	91
ATCTAG	128
ATCTAT	148
ATCTCA	146
ATCTCC	83
ATCTCG	71
ATCTCT	94
ATCTGA	202
ATCTGC	78
ATCTGG	102
ATCTGT	140
ATCTTA	275
ATCTTC	241
ATCTTG	415
ATCTTT	606
ATGAAA	852
ATGAAC	189
ATGAAG	227
ATGAAT	418
ATGACA	128
ATGACC	80
ATGACG	44
ATGACT	111
ATGAGA	155
ATGAGC	101
ATGAGG	89
ATGAGT	86
ATGATA	378
ATGATC	151
ATGATG	269
ATGATT	515
ATGCAA	448
ATGCAC	62
ATGCAG	81
ATGCAT	112
ATGCCA	89
ATGCCC	72
ATGCCG	73
ATGCCT	78
ATGCGA	87
ATGCGC	73
ATGCGG	68
ATGCGT	28
ATGCTA	170
ATGCTC	92
ATGCTG	133
ATGCTT	217
ATGGAA	298
ATGGAC	61
ATGGAG	54
ATGGAT	113
ATGGCA	141
ATGGCC	65
ATGGCG	128
ATGGCT	88
ATGGGA	104
ATGGGC	70
ATGGGG	55
ATGGGT	46
ATGGTA	130
ATGGTC	74
ATGGTG	97
ATGGTT	193
ATGTAA	224
ATGTAC	47
ATGTAG	43
ATGTAT	119
ATGTCA	97
ATGTCC	61
ATGTCG	60
ATGTCT	73
ATGTGA	93
ATGTGC	43
ATGTGG	45
ATGTGT	37
ATGTTA	265
ATGTTC	137
ATGTTG	266
ATGTTT	462
ATTAAA	1797
ATTAAC	440
ATTAAG	343
ATTAAT	1230
ATTACA	391
ATTACC	236
ATTACG	110
ATTACT	322
ATTAGA	483
ATTAGC	423
ATTAGG	213
ATTAGT	462
ATTATA	914
ATTATC	620
ATTATG	444
ATTATT	1563
ATTCAA	928
ATTCAC	205
ATTCAG	357
ATTCAT	397
ATTCCA	337
ATTCCC	176
ATTCCG	206
ATTCCT	314
ATTCGA	163
ATTCGC	245
ATTCGG	136
ATTCGT	170
ATTCTA	364
ATTCTC	208
ATTCTG	304
ATTCTT	688
ATTGAA	894
ATTGAC	259
ATTGAG	192
ATTGAT	660
ATTGCA	424
ATTGCC	231
ATTGCG	182
ATTGCT	390
ATTGGA	244
ATTGGC	252
ATTGGG	151
ATTGGT	289
ATTGTA	287
ATTGTC	214
ATTGTG	131
ATTGTT	648
ATTTAA	1539
ATTTAC	502
ATTTAG	790
ATTTAT	1365
ATTTCA	854
ATTTCC	465
ATTTCG	416
ATTTCT	758
ATTTGA	762
ATTTGC	605
ATTTGG	430
ATTTGT	631
ATTTTA	2124
ATTTTC	1333
ATTTTG	1574
ATTTTT	4326
CAAAAA	2822
CAAAAC	664
CAAAAG	697
CAAAAT	1658
CAAACA	341
CAAACC	193
CAAACG	105
CAAACT	291
CAAAGA	338
CAAAGC	216
CAAAGG	164
CAAAGT	266
CAAATA	600
CAAATC	384
CAAATG	324
CAAATT	1437
CAACAA	687
CAACAC	142
CAACAG	191
CAACAT	235
CAACCA	166
CAACCC	84
CAACCG	94
CAACCT	116
CAACGA	85
CAACGC	61
CAACGG	60
CAACGT	45
CAACTA	265
CAACTC	95
CAACTG	187
CAACTT	449
CAAGAA	600
CAAGAC	130
CAAGAG	128
CAAGAT	367
CAAGCA	212
CAAGCC	115
CAAGCG	153
CAAGCT	156
CAAGGA	156
CAAGGC	125
CAAGGG	71
CAAGGT	144
CAAGTA	163
CAAGTC	125
CAAGTG	179
CAAGTT	391
CAATAA	623
CAATAC	117
CAATAG	116
CAATAT	437
CAATCA	262
CAATCC	116
CAATCG	165
CAATCT	147
CAATGA	220
CAATGC	70
CAATGG	112
CAATGT	125
CAATTA	799
CAATTC	374
CAATTG	606
CAATTT	1388
CACAAA	435
CACAAC	85
CACAAG	100
CACAAT	203
CACACA	41
CACACC	22
CACACG	18
CACACT	65
CACAGA	54
CACAGC	37
CACAGG	39
CACAGT	55
CACATA	60
CACATC	41
CACATG	21
CACATT	112
CACCAA	199
CACCAC	47
CACCAG	68
CACCAT	95
CACCCA	41
CACCCC	25
CACCCG	19
CACCCT	30
CACCGA	45
CACCGC	31
CACCGG	25
CACCGT	30
CACCTA	53
CACCTC	29
CACCTG	49
CACCTT	133
CACGAA	105
CACGAC	26
CACGAG	33
CACGAT	74
CACGCA	33
CACGCC	13
CACGCG	20
CACGCT	33
CACGGA	48
CACGGC	18
CACGGG	22
CACGGT	34
CACGTA	26
CACGTC	10
CACGTG	23
CACGTT	49
CACTAA	214
CACTAC	49
CACTAG	57
CACTAT	84
CACTCA	53
CACTCC	30
CACTCG	28
CACTCT	27
CACTGA	72
CACTGC	20
CACTGG	35
CACTGT	65
CACTTA	129
CACTTC	71
CACTTG	179
CACTTT	330
CAGAAA	497
CAGAAC	107
CAGAAG	161
CAGAAT	298
CAGACA	75
CAGACC	33
CAGACG	12
CAGACT	51
CAGAGA	51
CAGAGC	45
CAGAGG	34
CAGAGT	53
CAGATA	135
CAGATC	58
CAGATG	90
CAGATT	247
CAGCAA	392
CAGCAC	54
CAGCAG	108
CAGCAT	116
CAGCCA	84
CAGCCC	33
CAGCCG	45
CAGCCT	49
CAGCGA	72
CAGCGC	77
CAGCGG	41
CAGCGT	34
CAGCTA	101
CAGCTC	59
CAGCTG	94
CAGCTT	201
CAGGAA	255
CAGGAC	39
CAGGAG	70
CAGGAT	133
CAGGCA	96
CAGGCC	25
CAGGCG	51
CAGGCT	53
CAGGGA	51
CAGGGC	48
CAGGGG	26
CAGGGT	47
CAGGTA	70
CAGGTC	29
CAGGTG	58
CAGGTT	158
CAGTAA	143
CAGTAC	28
CAGTAG	43
CAGTAT	111
CAGTCA	64
CAGTCC	27
CAGTCG	38
CAGTCT	53
CAGTGA	63
CAGTGC	27
CAGTGG	22
CAGTGT	43
CAGTTA	193
CAGTTC	91
CAGTTG	175
CAGTTT	445
CATAAA	470
CATAAC	112
CATAAG	87
CATAAT	390
CATACA	59
CATACC	41
CATACG	19
CATACT	47
CATAGA	50
CATAGC	44
CATAGG	33
CATAGT	65
CATATA	136
CATATC	102
CATATG	96
CATATT	341
CATCAA	393
CATCAC	83
CATCAG	159
CATCAT	197
CATCCA	78
CATCCC	42
CATCCG	20
CATCCT	69
CATCGA	87
CATCGC	77
CATCGG	51
CATCGT	46
CATCTA	97
CATCTC	46
CATCTG	100
CATCTT	236
CATGAA	99
CATGAC	43
CATGAG	43
CATGAT	105
CATGCA	60
CATGCC	28
CATGCG	21
CATGCT	59
CATGGA	41
CATGGC	24
CATGGG	13
CATGGT	48
CATGTA	35
CATGTC	18
CATGTG	26
CATGTT	98
CATTAA	471
CATTAC	91
CATTAG	153
CATTAT	365
CATTCA	121
CATTCC	82
CATTCG	34
CATTCT	126
CATTGA	139
CATTGC	89
CATTGG	65
CATTGT	117
CATTTA	364
CATTTC	217
CATTTG	253
CATTTT	1098
CCAAAA	1045
CCAAAC	178
CCAAAG	162
CCAAAT	500
CCAACA	234
CCAACC	82
CCAACG	48
CCAACT	183
CCAAGA	211
CCAAGC	110
CCAAGG	70
CCAAGT	125
CCAATA	196
CCAATC	115
CCAATG	86
CCAATT	546
CCACAA	152
CCACAC	33
CCACAG	32
CCACAT	49
CCACCA	119
CCACCC	26
CCACCG	23
CCACCT	63
CCACGA	36
CCACGC	24
CCACGG	18
CCACGT	19
CCACTA	67
CCACTC	22
CCACTG	29
CCACTT	150
CCAGAA	212
CCAGAC	22
CCAGAG	35
CCAGAT	108
CCAGCA	112
CCAGCC	39
CCAGCG	28
CCAGCT	83
CCAGGA	88
CCAGGC	30
CCAGGG	25
CCAGGT	50
CCAGTA	63
CCAGTC	37
CCAGTG	27
CCAGTT	164
CCATAA	180
CCATAC	24
CCATAG	33
CCATAT	129
CCATCA	129
CCATCC	32
CCATCG	43
CCATCT	85
CCATGA	64
CCATGC	20
CCATGG	29
CCATGT	23
CCATTA	177
CCATTC	64
CCATTG	76
CCATTT	364
CCCAAA	316
CCCAAC	93
CCCAAG	90
CCCAAT	145
CCCACA	37
CCCACC	52
CCCACG	21
CCCACT	59
CCCAGA	55
CCCAGC	40
CCCAGG	31
CCCAGT	35
CCCATA	57
CCCATC	43
CCCATG	22
CCCATT	123
CCCCAA	119
CCCCAC	36
CCCCAG	31
CCCCAT	56
CCCCCA	44
CCCCCC	38
CCCCCG	23
CCCCCT	24
CCCCGA	42
CCCCGC	36
CCCCGG	32
CCCCGT	27
CCCCTA	34
CCCCTC	23
CCCCTG	35
CCCCTT	84
CCCGAA	78
CCCGAC	26
CCCGAG	21
CCCGAT	75
CCCGCA	40
CCCGCC	31
CCCGCG	36
CCCGCT	63
CCCGGA	59
CCCGGC	19
CCCGGG	23
CCCGGT	26
CCCGTA	25
CCCGTC	21
CCCGTG	33
CCCGTT	75
CCCTAA	113
CCCTAC	22
CCCTAG	35
CCCTAT	40
CCCTCA	63
CCCTCC	17
CCCTCG	12
CCCTCT	27
CCCTGA	89
CCCTGC	31
CCCTGG	34
CCCTGT	28
CCCTTA	92
CCCTTC	69
CCCTTG	83
CCCTTT	174
CCGAAA	214
CCGAAC	55
CCGAAG	87
CCGAAT	141
CCGACA	55
CCGACC	24
CCGACG	11
CCGACT	39
CCGAGA	32
CCGAGC	16
CCGAGG	20
CCGAGT	36
CCGATA	106
CCGATC	41
CCGATG	61
CCGATT	193
CCGCAA	153
CCGCAC	22
CCGCAG	41
CCGCAT	47
CCGCCA	76
CCGCCC	25
CCGCCG	45
CCGCCT	52
CCGCGA	74
CCGCGC	51
CCGCGG	34
CCGCGT	33
CCGCTA	80
CCGCTC	22
CCGCTG	54
CCGCTT	156
CCGGAA	177
CCGGAC	36
CCGGAG	40
CCGGAT	70
CCGGCA	60
CCGGCC	18
CCGGCG	29
CCGGCT	54
CCGGGA	44
CCGGGC	23
CCGGGG	27
CCGGGT	24
CCGGTA	39
CCGGTC	18
CCGGTG	27
CCGGTT	120
CCGTAA	85
CCGTAC	11
CCGTAG	21
CCGTAT	43
CCGTCA	29
CCGTCC	10
CCGTCG	25
CCGTCT	24
CCGTGA	59
CCGTGC	19
CCGTGG	18
CCGTGT	26
CCGTTA	119
CCGTTC	35
CCGTTG	51
CCGTTT	184
CCTAAA	349
CCTAAC	62
CCTAAG	27
CCTAAT	195
CCTACA	37
CCTACC	31
CCTACG	16
CCTACT	41
CCTAGA	39
CCTAGC	36
CCTAGG	10
CCTAGT	56
CCTATA	53
CCTATC	39
CCTATG	47
CCTATT	120
CCTCAA	152
CCTCAC	30
CCTCAG	51
CCTCAT	70
CCTCCA	51
CCTCCC	10
CCTCCG	21
CCTCCT	29
CCTCGA	38
CCTCGC	32
CCTCGG	20
CCTCGT	31
CCTCTA	43
CCTCTC	12
CCTCTG	33
CCTCTT	88
CCTGAA	246
CCTGAC	34
CCTGAG	66
CCTGAT	222
CCTGCA	60
CCTGCC	36
CCTGCG	23
CCTGCT	71
CCTGGA	63
CCTGGC	31
CCTGGG	30
CCTGGT	79
CCTGTA	47
CCTGTC	27
CCTGTG	20
CCTGTT	148
CCTTAA	205
CCTTAC	60
CCTTAG	61
CCTTAT	207
CCTTCA	178
CCTTCC	48
CCTTCG	57
CCTTCT	98
CCTTGA	234
CCTTGC	82
CCTTGG	74
CCTTGT	103
CCTTTA	263
CCTTTC	109
CCTTTG	152
CCTTTT	640
CGAAAA	663
CGAAAC	122
CGAAAG	127
CGAAAT	370
CGAACA	87
CGAACC	70
CGAACG	23
CGAACT	125
CGAAGA	137
CGAAGC	69
CGAAGG	59
CGAAGT	99
CGAATA	153
CGAATC	102
CGAATG	59
CGAATT	436
CGACAA	144
CGACAC	14
CGACAG	24
CGACAT	64
CGACCA	49
CGACCC	28
CGACCG	18
CGACCT	28
CGACGA	25
CGACGC	6
CGACGG	25
CGACGT	12
CGACTA	56
CGACTC	19
CGACTG	27
CGACTT	103
CGAGAA	108
CGAGAC	22
CGAGAG	25
CGAGAT	68
CGAGCA	48
CGAGCC	23
CGAGCG	22
CGAGCT	47
CGAGGA	46
CGAGGC	32
CGAGGG	14
CGAGGT	42
CGAGTA	43
CGAGTC	31
CGAGTG	28
CGAGTT	122
CGATAA	276
CGATAC	50
CGATAG	44
CGATAT	176
CGATCA	71
CGATCC	41
CGATCG	27
CGATCT	85
CGATGA	130
CGATGC	56
CGATGG	44
CGATGT	81
CGATTA	194
CGATTC	120
CGATTG	130
CGATTT	436
CGCAAA	351
CGCAAC	96
CGCAAG	95
CGCAAT	223
CGCACA	40
CGCACC	24
CGCACG	15
CGCACT	53
CGCAGA	49
CGCAGC	44
CGCAGG	33
CGCAGT	46
CGCATA	60
CGCATC	37
CGCATG	22
CGCATT	106
CGCCAA	212
CGCCAC	41
CGCCAG	62
CGCCAT	80
CGCCCA	42
CGCCCC	25
CGCCCG	17
CGCCCT	40
CGCCGA	63
CGCCGC	47
CGCCGG	31
CGCCGT	31
CGCCTA	58
CGCCTC	35
CGCCTG	58
CGCCTT	151
CGCGAA	167
CGCGAC	26
CGCGAG	51
CGCGAT	114
CGCGCA	69
CGCGCC	45
CGCGCG	47
CGCGCT	97
CGCGGA	65
CGCGGC	44
CGCGGG	34
CGCGGT	43
CGCGTA	27
CGCGTC	17
CGCGTG	26
CGCGTT	69
CGCTAA	226
CGCTAC	32
CGCTAG	63
CGCTAT	91
CGCTCA	58
CGCTCC	25
CGCTCG	23
CGCTCT	42
CGCTGA	106
CGCTGC	36
CGCTGG	43
CGCTGT	57
CGCTTA	140
CGCTTC	69
CGCTTG	182
CGCTTT	365
CGGAAA	308
CGGAAC	66
CGGAAG	57
CGGAAT	223
CGGACA	35
CGGACC	17
CGGACG	13
CGGACT	48
CGGAGA	36
CGGAGC	28
CGGAGG	23
CGGAGT	41
CGGATA	87
CGGATC	42
CGGATG	37
CGGATT	154
CGGCAA	178
CGGCAC	32
CGGCAG	33
CGGCAT	45
CGGCCA	35
CGGCCC	15
CGGCCG	16
CGGCCT	33
CGGCGA	68
CGGCGC	36
CGGCGG	38
CGGCGT	21
CGGCTA	60
CGGCTC	35
CGGCTG	41
CGGCTT	106
CGGGAA	102
CGGGAC	20
CGGGAG	19
CGGGAT	64
CGGGCA	59
CGGGCC	16
CGGGCG	21
CGGGCT	47
CGGGGA	33
CGGGGC	23
CGGGGG	17
CGGGGT	49
CGGGTA	32
CGGGTC	18
CGGGTG	18
CGGGTT	79
CGGTAA	99
CGGTAC	23
CGGTAG	16
CGGTAT	68
CGGTCA	45
CGGTCC	13
CGGTCG	11
CGGTCT	36
CGGTGA	57
CGGTGC	29
CGGTGG	44
CGGTGT	32
CGGTTA	104
CGGTTC	60
CGGTTG	86
CGGTTT	215
CGTAAA	135
CGTAAC	23
CGTAAG	30
CGTAAT	134
CGTACA	8
CGTACC	5
CGTACG	6
CGTACT	22
CGTAGA	18
CGTAGC	11
CGTAGG	20
CGTAGT	32
CGTATA	47
CGTATC	19
CGTATG	17
CGTATT	118
CGTCAA	88
CGTCAC	10
CGTCAG	22
CGTCAT	37
CGTCCA	19
CGTCCC	12
CGTCCG	4
CGTCCT	22
CGTCGA	32
CGTCGC	16
CGTCGG	13
CGTCGT	21
CGTCTA	28
CGTCTC	13
CGTCTG	14
CGTCTT	68
CGTGAA	100
CGTGAC	25
CGTGAG	24
CGTGAT	93
CGTGCA	29
CGTGCC	21
CGTGCG	11
CGTGCT	44
CGTGGA	27
CGTGGC	14
CGTGGG	20
CGTGGT	38
CGTGTA	24
CGTGTC	12
CGTGTG	20
CGTGTT	65
CGTTAA	187
CGTTAC	25
CGTTAG	59
CGTTAT	159
CGTTCA	56
CGTTCC	38
CGTTCG	24
CGTTCT	58
CGTTGA	98
CGTTGC	42
CGTTGG	38
CGTTGT	57
CGTTTA	142
CGTTTC	76
CGTTTG	97
CGTTTT	452
CTAAAA	1224
CTAAAC	195
CTAAAG	207
CTAAAT	701
CTAACA	216
CTAACC	86
CTAACG	58
CTAACT	165
CTAAGA	120
CTAAGC	56
CTAAGG	57
CTAAGT	77
CTAATA	342
CTAATC	150
CTAATG	160
CTAATT	792
CTACAA	163
CTACAC	19
CTACAG	39
CTACAT	60
CTACCA	84
CTACCC	32
CTACCG	33
CTACCT	58
CTACGA	45
CTACGC	22
CTACGG	15
CTACGT	19
CTACTA	76
CTACTC	27
CTACTG	48
CTACTT	132
CTAGAA	227
CTAGAC	42
CTAGAG	22
CTAGAT	125
CTAGCA	138
CTAGCC	39
CTAGCG	66
CTAGCT	75
CTAGGA	44
CTAGGC	26
CTAGGG	22
CTAGGT	44
CTAGTA	92
CTAGTC	48
CTAGTG	74
CTAGTT	221
CTATAA	288
CTATAC	35
CTATAG	32
CTATAT	146
CTATCA	151
CTATCC	38
CTATCG	58
CTATCT	83
CTATGA	134
CTATGC	39
CTATGG	45
CTATGT	50
CTATTA	235
CTATTC	96
CTATTG	118
CTATTT	419
CTCAAA	324
CTCAAC	122
CTCAAG	142
CTCAAT	198
CTCACA	57
CTCACC	47
CTCACG	35
CTCACT	52
CTCAGA	69
CTCAGC	57
CTCAGG	65
CTCAGT	66
CTCATA	94
CTCATC	82
CTCATG	54
CTCATT	136
CTCCAA	114
CTCCAC	36
CTCCAG	56
CTCCAT	58
CTCCCA	34
CTCCCC	22
CTCCCG	30
CTCCCT	31
CTCCGA	32
CTCCGC	27
CTCCGG	31
CTCCGT	31
CTCCTA	44
CTCCTC	30
CTCCTG	73
CTCCTT	108
CTCGAA	82
CTCGAC	25
CTCGAG	29
CTCGAT	76
CTCGCA	49
CTCGCC	53
CTCGCG	49
CTCGCT	68
CTCGGA	40
CTCGGC	21
CTCGGG	26
CTCGGT	36
CTCGTA	28
CTCGTC	24
CTCGTG	33
CTCGTT	84
CTCTAA	131
CTCTAC	20
CTCTAG	43
CTCTAT	45
CTCTCA	33
CTCTCC	27
CTCTCG	23
CTCTCT	47
CTCTGA	80
CTCTGC	26
CTCTGG	31
CTCTGT	39
CTCTTA	111
CTCTTC	83
CTCTTG	138
CTCTTT	211
CTGAAA	448
CTGAAC	122
CTGAAG	181
CTGAAT	332
CTGACA	81
CTGACC	52
CTGACG	27
CTGACT	63
CTGAGA	102
CTGAGC	71
CTGAGG	52
CTGAGT	66
CTGATA	248
CTGATC	129
CTGATG	177
CTGATT	384
CTGCAA	223
CTGCAC	33
CTGCAG	52
CTGCAT	49
CTGCCA	75
CTGCCC	41
CTGCCG	38
CTGCCT	47
CTGCGA	49
CTGCGC	52
CTGCGG	26
CTGCGT	22
CTGCTA	88
CTGCTC	44
CTGCTG	106
CTGCTT	163
CTGGAA	200
CTGGAC	41
CTGGAG	54
CTGGAT	99
CTGGCA	57
CTGGCC	31
CTGGCG	75
CTGGCT	55
CTGGGA	47
CTGGGC	52
CTGGGG	39
CTGGGT	37
CTGGTA	65
CTGGTC	41
CTGGTG	83
CTGGTT	177
CTGTAA	145
CTGTAC	17
CTGTAG	39
CTGTAT	83
CTGTCA	54
CTGTCC	19
CTGTCG	27
CTGTCT	34
CTGTGA	57
CTGTGC	34
CTGTGG	24
CTGTGT	34
CTGTTA	173
CTGTTC	82
CTGTTG	193
CTGTTT	352
CTTAAA	562
CTTAAC	121
CTTAAG	59
CTTAAT	385
CTTACA	125
CTTACC	75
CTTACG	32
CTTACT	109
CTTAGA	117
CTTAGC	78
CTTAGG	31
CTTAGT	141
CTTATA	258
CTTATC	147
CTTATG	143
CTTATT	434
CTTCAA	416
CTTCAC	77
CTTCAG	153
CTTCAT	242
CTTCCA	104
CTTCCC	52
CTTCCG	50
CTTCCT	98
CTTCGA	101
CTTCGC	85
CTTCGG	62
CTTCGT	64
CTTCTA	141
CTTCTC	53
CTTCTG	131
CTTCTT	383
CTTGAA	628
CTTGAC	125
CTTGAG	139
CTTGAT	547
CTTGCA	260
CTTGCC	91
CTTGCG	87
CTTGCT	216
CTTGGA	147
CTTGGC	87
CTTGGG	78
CTTGGT	158
CTTGTA	155
CTTGTC	87
CTTGTG	76
CTTGTT	381
CTTTAA	631
CTTTAC	117
CTTTAG	190
CTTTAT	475
CTTTCA	342
CTTTCC	97
CTTTCG	101
CTTTCT	191
CTTTGA	315
CTTTGC	196
CTTTGG	144
CTTTGT	219
CTTTTA	911
CTTTTC	368
CTTTTG	687
CTTTTT	1759
GAAAAA	2457
GAAAAC	450
GAAAAG	405
GAAAAT	1489
GAAACA	266
GAAACC	110
GAAACG	72
GAAACT	301
GAAAGA	224
GAAAGC	127
GAAAGG	102
GAAAGT	236
GAAATA	542
GAAATC	265
GAAATG	240
GAAATT	1544
GAACAA	428
GAACAC	56
GAACAG	96
GAACAT	110
GAACCA	162
GAACCC	47
GAACCG	62
GAACCT	114
GAACGA	60
GAACGC	45
GAACGG	33
GAACGT	31
GAACTA	239
GAACTC	70
GAACTG	82
GAACTT	379
GAAGAA	534
GAAGAC	75
GAAGAG	80
GAAGAT	276
GAAGCA	189
GAAGCC	81
GAAGCG	88
GAAGCT	142
GAAGGA	110
GAAGGC	74
GAAGGG	66
GAAGGT	138
GAAGTA	107
GAAGTC	57
GAAGTG	68
GAAGTT	343
GAATAA	482
GAATAC	98
GAATAG	88
GAATAT	456
GAATCA	341
GAATCC	82
GAATCG	98
GAATCT	207
GAATGA	136
GAATGC	69
GAATGG	58
GAATGT	108
GAATTA	799
GAATTC	295
GAATTG	379
GAATTT	1433
GACAAA	415
GACAAC	110
GACAAG	92
GACAAT	206
GACACA	54
GACACC	15
GACACG	19
GACACT	48
GACAGA	43
GACAGC	37
GACAGG	24
GACAGT	40
GACATA	79
GACATC	55
GACATG	25
GACATT	178
GACCAA	196
GACCAC	34
GACCAG	47
GACCAT	60
GACCCA	65
GACCCC	17
GACCCG	17
GACCCT	56
GACCGA	43
GACCGC	33
GACCGG	25
GACCGT	26
GACCTA	38
GACCTC	14
GACCTG	41
GACCTT	97
GACGAA	106
GACGAC	18
GACGAG	35
GACGAT	50
GACGCA	24
GACGCC	13
GACGCG	19
GACGCT	33
GACGGA	38
GACGGC	20
GACGGG	15
GACGGT	28
GACGTA	12
GACGTC	7
GACGTG	15
GACGTT	35
GACTAA	189
GACTAC	38
GACTAG	48
GACTAT	115
GACTCA	64
GACTCC	26
GACTCG	36
GACTCT	39
GACTGA	75
GACTGC	32
GACTGG	22
GACTGT	39
GACTTA	135
GACTTC	79
GACTTG	116
GACTTT	278
GAGAAA	330
GAGAAC	53
GAGAAG	53
GAGAAT	190
GAGACA	69
GAGACC	17
GAGACG	13
GAGACT	63
GAGAGA	120
GAGAGC	39
GAGAGG	19
GAGAGT	45
GAGATA	110
GAGATC	33
GAGATG	47
GAGATT	195
GAGCAA	230
GAGCAC	22
GAGCAG	54
GAGCAT	67
GAGCCA	77
GAGCCC	15
GAGCCG	33
GAGCCT	60
GAGCGA	47
GAGCGC	40
GAGCGG	27
GAGCGT	38
GAGCTA	92
GAGCTC	32
GAGCTG	50
GAGCTT	111
GAGGAA	156
GAGGAC	19
GAGGAG	19
GAGGAT	76
GAGGCA	81
GAGGCC	19
GAGGCG	35
GAGGCT	46
GAGGGA	34
GAGGGC	28
GAGGGG	15
GAGGGT	26
GAGGTA	37
GAGGTC	20
GAGGTG	28
GAGGTT	116
GAGTAA	98
GAGTAC	12
GAGTAG	21
GAGTAT	86
GAGTCA	85
GAGTCC	13
GAGTCG	24
GAGTCT	55
GAGTGA	42
GAGTGC	34
GAGTGG	24
GAGTGT	39
GAGTTA	160
GAGTTC	65
GAGTTG	85
GAGTTT	292
GATAAA	853
GATAAC	143
GATAAG	132
GATAAT	587
GATACA	151
GATACC	46
GATACG	25
GATACT	120
GATAGA	82
GATAGC	86
GATAGG	35
GATAGT	145
GATATA	202
GATATC	128
GATATG	86
GATATT	576
GATCAA	313
GATCAC	47
GATCAG	100
GATCAT	122
GATCCA	116
GATCCC	23
GATCCG	57
GATCCT	98
GATCGA	61
GATCGC	53
GATCGG	41
GATCGT	46
GATCTA	125
GATCTC	33
GATCTG	50
GATCTT	293
GATGAA	403
GATGAC	47
GATGAG	106
GATGAT	287
GATGCA	187
GATGCC	57
GATGCG	45
GATGCT	158
GATGGA	102
GATGGC	80
GATGGG	60
GATGGT	90
GATGTA	106
GATGTC	38
GATGTG	51
GATGTT	267
GATTAA	307
GATTAC	95
GATTAG	149
GATTAT	521
GATTCA	300
GATTCC	111
GATTCG	109
GATTCT	241
GATTGA	189
GATTGC	131
GATTGG	91
GATTGT	157
GATTTA	691
GATTTC	257
GATTTG	367
GATTTT	1545
GCAAAA	1472
GCAAAC	220
GCAAAG	188
GCAAAT	664
GCAACA	277
GCAACC	78
GCAACG	50
GCAACT	250
GCAAGA	252
GCAAGC	144
GCAAGG	93
GCAAGT	197
GCAATA	300
GCAATC	152
GCAATG	129
GCAATT	771
GCACAA	163
GCACAC	21
GCACAG	37
GCACAT	57
GCACCA	88
GCACCC	19
GCACCG	12
GCACCT	35
GCACGA	32
GCACGC	14
GCACGG	21
GCACGT	21
GCACTA	82
GCACTC	21
GCACTG	31
GCACTT	157
GCAGAA	226
GCAGAC	30
GCAGAG	34
GCAGAT	116
GCAGCA	146
GCAGCC	43
GCAGCG	50
GCAGCT	104
GCAGGA	81
GCAGGC	32
GCAGGG	22
GCAGGT	66
GCAGTA	56
GCAGTC	32
GCAGTG	20
GCAGTT	178
GCATAA	203
GCATAC	32
GCATAG	30
GCATAT	133
GCATCA	165
GCATCC	31
GCATCG	45
GCATCT	89
GCATGA	49
GCATGC	41
GCATGG	11
GCATGT	35
GCATTA	187
GCATTC	69
GCATTG	82
GCATTT	381
GCCAAA	418
GCCAAC	119
GCCAAG	90
GCCAAT	243
GCCACA	59
GCCACC	47
GCCACG	8
GCCACT	57
GCCAGA	69
GCCAGC	48
GCCAGG	28
GCCAGT	60
GCCATA	90
GCCATC	59
GCCATG	22
GCCATT	180
GCCCAA	144
GCCCAC	27
GCCCAG	44
GCCCAT	61
GCCCCA	67
GCCCCC	26
GCCCCG	26
GCCCCT	47
GCCCGA	30
GCCCGC	30
GCCCGG	23
GCCCGT	36
GCCCTA	61
GCCCTC	19
GCCCTG	53
GCCCTT	115
GCCGAA	139
GCCGAC	14
GCCGAG	21
GCCGAT	110
GCCGCA	65
GCCGCC	39
GCCGCG	32
GCCGCT	66
GCCGGA	73
GCCGGC	22
GCCGGG	20
GCCGGT	49
GCCGTA	39
GCCGTC	18
GCCGTG	21
GCCGTT	81
GCCTAA	114
GCCTAC	24
GCCTAG	23
GCCTAT	85
GCCTCA	72
GCCTCC	27
GCCTCG	34
GCCTCT	45
GCCTGA	100
GCCTGC	30
GCCTGG	31
GCCTGT	48
GCCTTA	134
GCCTTC	77
GCCTTG	100
GCCTTT	261
GCGAAA	385
GCGAAC	81
GCGAAG	94
GCGAAT	228
GCGACA	68
GCGACC	33
GCGACG	9
GCGACT	51
GCGAGA	66
GCGAGC	48
GCGAGG	43
GCGAGT	73
GCGATA	150
GCGATC	49
GCGATG	97
GCGATT	267
GCGCAA	252
GCGCAC	41
GCGCAG	55
GCGCAT	70
GCGCCA	103
GCGCCC	25
GCGCCG	37
GCGCCT	67
GCGCGA	71
GCGCGC	74
GCGCGG	42
GCGCGT	38
GCGCTA	131
GCGCTC	37
GCGCTG	81
GCGCTT	262
GCGGAA	176
GCGGAC	31
GCGGAG	27
GCGGAT	88
GCGGCA	83
GCGGCC	20
GCGGCG	40
GCGGCT	78
GCGGGA	53
GCGGGC	33
GCGGGG	32
GCGGGT	33
GCGGTA	48
GCGGTC	32
GCGGTG	40
GCGGTT	112
GCGTAA	55
GCGTAC	9
GCGTAG	14
GCGTAT	48
GCGTCA	27
GCGTCC	13
GCGTCG	12
GCGTCT	30
GCGTGA	29
GCGTGC	20
GCGTGG	17
GCGTGT	30
GCGTTA	92
GCGTTC	47
GCGTTG	56
GCGTTT	168
GCTAAA	558
GCTAAC	120
GCTAAG	57
GCTAAT	353
GCTACA	63
GCTACC	40
GCTACG	18
GCTACT	63
GCTAGA	90
GCTAGC	80
GCTAGG	24
GCTAGT	117
GCTATA	116
GCTATC	79
GCTATG	52
GCTATT	208
GCTCAA	200
GCTCAC	40
GCTCAG	62
GCTCAT	100
GCTCCA	64
GCTCCC	26
GCTCCG	28
GCTCCT	60
GCTCGA	49
GCTCGC	46
GCTCGG	29
GCTCGT	43
GCTCTA	64
GCTCTC	20
GCTCTG	52
GCTCTT	165
GCTGAA	255
GCTGAC	48
GCTGAG	52
GCTGAT	231
GCTGCA	97
GCTGCC	45
GCTGCG	43
GCTGCT	125
GCTGGA	101
GCTGGC	51
GCTGGG	34
GCTGGT	75
GCTGTA	65
GCTGTC	32
GCTGTG	38
GCTGTT	194
GCTTAA	205
GCTTAC	58
GCTTAG	61
GCTTAT	206
GCTTCA	157
GCTTCC	55
GCTTCG	54
GCTTCT	123
GCTTGA	226
GCTTGC	165
GCTTGG	72
GCTTGT	157
GCTTTA	292
GCTTTC	168
GCTTTG	198
GCTTTT	922
GGAAAA	911
GGAAAC	97
GGAAAG	89
GGAAAT	502
GGAACA	124
GGAACC	55
GGAACG	18
GGAACT	145
GGAAGA	124
GGAAGC	61
GGAAGG	33
GGAAGT	85
GGAATA	209
GGAATC	94
GGAATG	87
GGAATT	692
GGACAA	138
GGACAC	21
GGACAG	26
GGACAT	62
GGACCA	29
GGACCC	18
GGACCG	15
GGACCT	25
GGACGA	38
GGACGC	16
GGACGG	9
GGACGT	14
GGACTA	67
GGACTC	23
GGACTG	22
GGACTT	118
GGAGAA	114
GGAGAC	19
GGAGAG	23
GGAGAT	72
GGAGCA	68
GGAGCC	22
GGAGCG	20
GGAGCT	48
GGAGGA	30
GGAGGC	25
GGAGGG	21
GGAGGT	37
GGAGTA	45
GGAGTC	32
GGAGTG	24
GGAGTT	134
GGATAA	206
GGATAC	30
GGATAG	43
GGATAT	146
GGATCA	83
GGATCC	38
GGATCG	34
GGATCT	75
GGATGA	70
GGATGC	44
GGATGG	25
GGATGT	61
GGATTA	169
GGATTC	90
GGATTG	90
GGATTT	463
GGCAAA	497
GGCAAC	112
GGCAAG	115
GGCAAT	234
GGCACA	71
GGCACC	15
GGCACG	12
GGCACT	54
GGCAGA	86
GGCAGC	50
GGCAGG	24
GGCAGT	54
GGCATA	67
GGCATC	41
GGCATG	23
GGCATT	136
GGCCAA	135
GGCCAC	23
GGCCAG	30
GGCCAT	49
GGCCCA	32
GGCCCC	14
GGCCCG	12
GGCCCT	40
GGCCGA	23
GGCCGC	19
GGCCGG	19
GGCCGT	36
GGCCTA	42
GGCCTC	24
GGCCTG	27
GGCCTT	98
GGCGAA	204
GGCGAC	29
GGCGAG	55
GGCGAT	154
GGCGCA	94
GGCGCC	18
GGCGCG	46
GGCGCT	98
GGCGGA	91
GGCGGC	45
GGCGGG	36
GGCGGT	65
GGCGTA	22
GGCGTC	12
GGCGTG	21
GGCGTT	82
GGCTAA	141
GGCTAC	22
GGCTAG	46
GGCTAT	95
GGCTCA	86
GGCTCC	19
GGCTCG	18
GGCTCT	65
GGCTGA	78
GGCTGC	33
GGCTGG	34
GGCTGT	41
GGCTTA	95
GGCTTC	57
GGCTTG	100
GGCTTT	264
GGGAAA	277
GGGAAC	30
GGGAAG	36
GGGAAT	154
GGGACA	59
GGGACC	10
GGGACG	10
GGGACT	33
GGGAGA	35
GGGAGC	15
GGGAGG	15
GGGAGT	35
GGGATA	84
GGGATC	30
GGGATG	41
GGGATT	147
GGGCAA	196
GGGCAC	20
GGGCAG	41
GGGCAT	61
GGGCCA	53
GGGCCC	11
GGGCCG	17
GGGCCT	52
GGGCGA	45
GGGCGC	27
GGGCGG	23
GGGCGT	19
GGGCTA	68
GGGCTC	18
GGGCTG	30
GGGCTT	131
GGGGAA	92
GGGGAC	14
GGGGAG	16
GGGGAT	62
GGGGCA	56
GGGGCC	20
GGGGCG	16
GGGGCT	37
GGGGGA	21
GGGGGC	16
GGGGGG	21
GGGGGT	26
GGGGTA	50
GGGGTC	15
GGGGTG	15
GGGGTT	92
GGGTAA	71
GGGTAC	6
GGGTAG	30
GGGTAT	65
GGGTCA	46
GGGTCC	10
GGGTCG	9
GGGTCT	33
GGGTGA	37
GGGTGC	10
GGGTGG	19
GGGTGT	31
GGGTTA	104
GGGTTC	43
GGGTTG	57
GGGTTT	233
GGTAAA	314
GGTAAC	39
GGTAAG	73
GGTAAT	190
GGTACA	38
GGTACC	10
GGTACG	9
GGTACT	35
GGTAGA	53
GGTAGC	34
GGTAGG	26
GGTAGT	52
GGTATA	117
GGTATC	42
GGTATG	31
GGTATT	181
GGTCAA	170
GGTCAC	23
GGTCAG	47
GGTCAT	66
GGTCCA	38
GGTCCC	13
GGTCCG	11
GGTCCT	27
GGTCGA	27
GGTCGC	24
GGTCGG	19
GGTCGT	28
GGTCTA	64
GGTCTC	16
GGTCTG	26
GGTCTT	119
GGTGAA	135
GGTGAC	11
GGTGAG	59
GGTGAT	159
GGTGCA	66
GGTGCC	15
GGTGCG	23
GGTGCT	53
GGTGGA	58
GGTGGC	45
GGTGGG	35
GGTGGT	86
GGTGTA	47
GGTGTC	12
GGTGTG	21
GGTGTT	149
GGTTAA	186
GGTTAC	29
GGTTAG	85
GGTTAT	233
GGTTCA	161
GGTTCC	39
GGTTCG	81
GGTTCT	119
GGTTGA	141
GGTTGC	77
GGTTGG	47
GGTTGT	103
GGTTTA	239
GGTTTC	84
GGTTTG	143
GGTTTT	792
GTAAAA	739
GTAAAC	106
GTAAAG	103
GTAAAT	401
GTAACA	94
GTAACC	29
GTAACG	24
GTAACT	111
GTAAGA	106
GTAAGC	57
GTAAGG	51
GTAAGT	102
GTAATA	200
GTAATC	91
GTAATG	93
GTAATT	592
GTACAA	91
GTACAC	12
GTACAG	22
GTACAT	18
GTACCA	39
GTACCC	8
GTACCG	17
GTACCT	18
GTACGA	16
GTACGC	12
GTACGG	9
GTACGT	10
GTACTA	54
GTACTC	20
GTACTG	28
GTACTT	88
GTAGAA	126
GTAGAC	22
GTAGAG	17
GTAGAT	64
GTAGCA	62
GTAGCC	14
GTAGCG	37
GTAGCT	57
GTAGGA	34
GTAGGC	28
GTAGGG	11
GTAGGT	31
GTAGTA	54
GTAGTC	22
GTAGTG	30
GTAGTT	130
GTATAA	307
GTATAC	39
GTATAG	32
GTATAT	112
GTATCA	111
GTATCC	20
GTATCG	39
GTATCT	83
GTATGA	49
GTATGC	30
GTATGG	24
GTATGT	39
GTATTA	216
GTATTC	91
GTATTG	86
GTATTT	498
GTCAAA	415
GTCAAC	82
GTCAAG	109
GTCAAT	226
GTCACA	45
GTCACC	20
GTCACG	17
GTCACT	39
GTCAGA	49
GTCAGC	42
GTCAGG	35
GTCAGT	67
GTCATA	62
GTCATC	55
GTCATG	25
GTCATT	159
GTCCAA	122
GTCCAC	15
GTCCAG	30
GTCCAT	53
GTCCCA	54
GTCCCC	13
GTCCCG	27
GTCCCT	26
GTCCGA	26
GTCCGC	31
GTCCGG	18
GTCCGT	17
GTCCTA	32
GTCCTC	18
GTCCTG	49
GTCCTT	59
GTCGAA	103
GTCGAC	11
GTCGAG	29
GTCGAT	91
GTCGCA	50
GTCGCC	30
GTCGCG	32
GTCGCT	60
GTCGGA	37
GTCGGC	30
GTCGGG	21
GTCGGT	28
GTCGTA	21
GTCGTC	18
GTCGTG	16
GTCGTT	68
GTCTAA	142
GTCTAC	29
GTCTAG	37
GTCTAT	85
GTCTCA	66
GTCTCC	21
GTCTCG	21
GTCTCT	34
GTCTGA	57
GTCTGC	23
GTCTGG	36
GTCTGT	38
GTCTTA	101
GTCTTC	56
GTCTTG	112
GTCTTT	203
GTGAAA	310
GTGAAC	49
GTGAAG	91
GTGAAT	171
GTGACA	50
GTGACC	31
GTGACG	12
GTGACT	39
GTGAGA	43
GTGAGC	42
GTGAGG	32
GTGAGT	65
GTGATA	168
GTGATC	46
GTGATG	102
GTGATT	288
GTGCAA	156
GTGCAC	14
GTGCAG	31
GTGCAT	56
GTGCCA	65
GTGCCC	20
GTGCCG	30
GTGCCT	27
GTGCGA	35
GTGCGC	41
GTGCGG	19
GTGCGT	20
GTGCTA	71
GTGCTC	33
GTGCTG	53
GTGCTT	113
GTGGAA	116
GTGGAC	21
GTGGAG	37
GTGGAT	63
GTGGCA	55
GTGGCC	16
GTGGCG	46
GTGGCT	39
GTGGGA	25
GTGGGC	33
GTGGGG	34
GTGGGT	37
GTGGTA	61
GTGGTC	34
GTGGTG	51
GTGGTT	101
GTGTAA	87
GTGTAC	11
GTGTAG	25
GTGTAT	49
GTGTCA	49
GTGTCC	10
GTGTCG	22
GTGTCT	32
GTGTGA	34
GTGTGC	25
GTGTGG	17
GTGTGT	38
GTGTTA	111
GTGTTC	50
GTGTTG	136
GTGTTT	260
GTTAAA	642
GTTAAC	155
GTTAAG	112
GTTAAT	474
GTTACA	100
GTTACC	44
GTTACG	25
GTTACT	91
GTTAGA	137
GTTAGC	102
GTTAGG	56
GTTAGT	221
GTTATA	261
GTTATC	120
GTTATG	129
GTTATT	511
GTTCAA	334
GTTCAC	51
GTTCAG	129
GTTCAT	168
GTTCCA	140
GTTCCC	45
GTTCCG	56
GTTCCT	116
GTTCGA	78
GTTCGC	99
GTTCGG	55
GTTCGT	48
GTTCTA	161
GTTCTC	62
GTTCTG	112
GTTCTT	276
GTTGAA	451
GTTGAC	83
GTTGAG	106
GTTGAT	373
GTTGCA	241
GTTGCC	106
GTTGCG	82
GTTGCT	227
GTTGGA	125
GTTGGC	122
GTTGGG	69
GTTGGT	169
GTTGTA	119
GTTGTC	71
GTTGTG	64
GTTGTT	407
GTTTAA	391
GTTTAC	99
GTTTAG	168
GTTTAT	439
GTTTCA	272
GTTTCC	89
GTTTCG	97
GTTTCT	279
GTTTGA	226
GTTTGC	206
GTTTGG	125
GTTTGT	237
GTTTTA	851
GTTTTC	446
GTTTTG	630
GTTTTT	1875
TAAAAA	3442
TAAAAC	834
TAAAAG	848
TAAAAT	2037
TAAACA	335
TAAACC	272
TAAACG	154
TAAACT	387
TAAAGA	497
TAAAGC	290
TAAAGG	278
TAAAGT	414
TAAATA	901
TAAATC	651
TAAATG	403
TAAATT	2026
TAACAA	615
TAACAC	138
TAACAG	156
TAACAT	292
TAACCA	188
TAACCC	93
TAACCG	83
TAACCT	148
TAACGA	176
TAACGC	87
TAACGG	80
TAACGT	53
TAACTA	282
TAACTC	139
TAACTG	173
TAACTT	432
TAAGAA	352
TAAGAC	112
TAAGAG	92
TAAGAT	218
TAAGCA	151
TAAGCC	86
TAAGCG	115
TAAGCT	114
TAAGGA	184
TAAGGC	105
TAAGGG	80
TAAGGT	115
TAAGTA	125
TAAGTC	116
TAAGTG	115
TAAGTT	357
TAATAA	1202
TAATAC	196
TAATAG	234
TAATAT	666
TAATCA	371
TAATCC	207
TAATCG	202
TAATCT	311
TAATGA	454
TAATGC	237
TAATGG	201
TAATGT	275
TAATTA	1033
TAATTC	767
TAATTG	726
TAATTT	2626
TACAAA	685
TACAAC	150
TACAAG	182
TACAAT	313
TACACA	73
TACACC	37
TACACG	20
TACACT	62
TACAGA	105
TACAGC	73
TACAGG	66
TACAGT	78
TACATA	90
TACATC	89
TACATG	25
TACATT	224
TACCAA	308
TACCAC	60
TACCAG	86
TACCAT	108
TACCCA	60
TACCCC	55
TACCCG	27
TACCCT	43
TACCGA	77
TACCGC	87
TACCGG	55
TACCGT	57
TACCTA	74
TACCTC	55
TACCTG	72
TACCTT	170
TACGAA	132
TACGAC	28
TACGAG	32
TACGAT	82
TACGCA	49
TACGCC	32
TACGCG	21
TACGCT	45
TACGGA	51
TACGGC	29
TACGGG	38
TACGGT	39
TACGTA	38
TACGTC	20
TACGTG	33
TACGTT	56
TACTAA	310
TACTAC	51
TACTAG	98
TACTAT	182
TACTCA	81
TACTCC	38
TACTCG	43
TACTCT	57
TACTGA	158
TACTGC	56
TACTGG	70
TACTGT	79
TACTTA	175
TACTTC	94
TACTTG	168
TACTTT	461
TAGAAA	677
TAGAAC	181
TAGAAG	178
TAGAAT	368
TAGACA	121
TAGACC	70
TAGACG	35
TAGACT	94
TAGAGA	72
TAGAGC	60
TAGAGG	32
TAGAGT	50
TAGATA	221
TAGATC	111
TAGATG	126
TAGATT	293
TAGCAA	419
TAGCAC	87
TAGCAG	127
TAGCAT	136
TAGCCA	113
TAGCCC	70
TAGCCG	40
TAGCCT	88
TAGCGA	208
TAGCGC	136
TAGCGG	76
TAGCGT	63
TAGCTA	138
TAGCTC	103
TAGCTG	99
TAGCTT	173
TAGGAA	188
TAGGAC	43
TAGGAG	47
TAGGAT	83
TAGGCA	73
TAGGCC	47
TAGGCG	67
TAGGCT	63
TAGGGA	68
TAGGGC	44
TAGGGG	32
TAGGGT	50
TAGGTA	60
TAGGTC	47
TAGGTG	48
TAGGTT	155
TAGTAA	318
TAGTAC	47
TAGTAG	93
TAGTAT	170
TAGTCA	142
TAGTCC	72
TAGTCG	46
TAGTCT	84
TAGTGA	188
TAGTGC	85
TAGTGG	63
TAGTGT	117
TAGTTA	288
TAGTTC	210
TAGTTG	263
TAGTTT	757
TATAAA	1216
TATAAC	264
TATAAG	223
TATAAT	936
TATACA	206
TATACC	127
TATACG	40
TATACT	147
TATAGA	129
TATAGC	98
TATAGG	64
TATAGT	173
TATATA	347
TATATC	208
TATATG	158
TATATT	666
TATCAA	665
TATCAC	171
TATCAG	249
TATCAT	321
TATCCA	126
TATCCC	74
TATCCG	83
TATCCT	132
TATCGA	193
TATCGC	157
TATCGG	123
TATCGT	122
TATCTA	215
TATCTC	128
TATCTG	115
TATCTT	412
TATGAA	450
TATGAC	93
TATGAG	84
TATGAT	346
TATGCA	170
TATGCC	79
TATGCG	62
TATGCT	161
TATGGA	136
TATGGC	105
TATGGG	70
TATGGT	133
TATGTA	99
TATGTC	76
TATGTG	43
TATGTT	253
TATTAA	995
TATTAC	221
TATTAG	372
TATTAT	867
TATTCA	450
TATTCC	220
TATTCG	159
TATTCT	339
TATTGA	511
TATTGC	276
TATTGG	257
TATTGT	269
TATTTA	937
TATTTC	527
TATTTG	539
TATTTT	2326
TCAAAA	1752
TCAAAC	237
TCAAAG	343
TCAAAT	819
TCAACA	411
TCAACC	162
TCAACG	78
TCAACT	344
TCAAGA	467
TCAAGC	204
TCAAGG	224
TCAAGT	326
TCAATA	450
TCAATC	208
TCAATG	183
TCAATT	1071
TCACAA	285
TCACAC	47
TCACAG	71
TCACAT	72
TCACCA	117
TCACCC	43
TCACCG	62
TCACCT	103
TCACGA	103
TCACGC	39
TCACGG	55
TCACGT	47
TCACTA	156
TCACTC	51
TCACTG	75
TCACTT	224
TCAGAA	383
TCAGAC	71
TCAGAG	72
TCAGAT	184
TCAGCA	236
TCAGCC	90
TCAGCG	94
TCAGCT	164
TCAGGA	232
TCAGGC	100
TCAGGG	82
TCAGGT	137
TCAGTA	128
TCAGTC	68
TCAGTG	72
TCAGTT	372
TCATAA	438
TCATAC	64
TCATAG	94
TCATAT	260
TCATCA	326
TCATCC	89
TCATCG	111
TCATCT	197
TCATGA	122
TCATGC	69
TCATGG	52
TCATGT	82
TCATTA	421
TCATTC	137
TCATTG	144
TCATTT	710
TCCAAA	545
TCCAAC	137
TCCAAG	169
TCCAAT	260
TCCACA	83
TCCACC	76
TCCACG	30
TCCACT	75
TCCAGA	130
TCCAGC	84
TCCAGG	63
TCCAGT	92
TCCATA	106
TCCATC	85
TCCATG	44
TCCATT	188
TCCCAA	197
TCCCAC	51
TCCCAG	41
TCCCAT	78
TCCCCA	67
TCCCCC	24
TCCCCG	41
TCCCCT	56
TCCCGA	84
TCCCGC	57
TCCCGG	34
TCCCGT	59
TCCCTA	64
TCCCTC	39
TCCCTG	49
TCCCTT	120
TCCGAA	123
TCCGAC	51
TCCGAG	36
TCCGAT	111
TCCGCA	74
TCCGCC	63
TCCGCG	60
TCCGCT	103
TCCGGA	95
TCCGGC	61
TCCGGG	43
TCCGGT	67
TCCGTA	51
TCCGTC	24
TCCGTG	41
TCCGTT	132
TCCTAA	214
TCCTAC	44
TCCTAG	46
TCCTAT	71
TCCTCA	93
TCCTCC	35
TCCTCG	40
TCCTCT	52
TCCTGA	240
TCCTGC	72
TCCTGG	84
TCCTGT	97
TCCTTA	184
TCCTTC	111
TCCTTG	159
TCCTTT	404
TCGAAA	369
TCGAAC	92
TCGAAG	88
TCGAAT	212
TCGACA	84
TCGACC	37
TCGACG	21
TCGACT	75
TCGAGA	67
TCGAGC	35
TCGAGG	33
TCGAGT	65
TCGATA	182
TCGATC	63
TCGATG	99
TCGATT	275
TCGCAA	244
TCGCAC	38
TCGCAG	55
TCGCAT	70
TCGCCA	176
TCGCCC	46
TCGCCG	67
TCGCCT	149
TCGCGA	158
TCGCGC	95
TCGCGG	78
TCGCGT	46
TCGCTA	148
TCGCTC	59
TCGCTG	72
TCGCTT	239
TCGGAA	155
TCGGAC	20
TCGGAG	29
TCGGAT	93
TCGGCA	113
TCGGCC	35
TCGGCG	58
TCGGCT	74
TCGGGA	67
TCGGGC	46
TCGGGG	38
TCGGGT	51
TCGGTA	70
TCGGTC	27
TCGGTG	63
TCGGTT	153
TCGTAA	105
TCGTAC	10
TCGTAG	26
TCGTAT	78
TCGTCA	78
TCGTCC	21
TCGTCG	32
TCGTCT	54
TCGTGA	105
TCGTGC	38
TCGTGG	41
TCGTGT	44
TCGTTA	167
TCGTTC	54
TCGTTG	80
TCGTTT	297
TCTAAA	682
TCTAAC	155
TCTAAG	109
TCTAAT	452
TCTACA	95
TCTACC	57
TCTACG	39
TCTACT	74
TCTAGA	134
TCTAGC	95
TCTAGG	54
TCTAGT	130
TCTATA	147
TCTATC	83
TCTATG	80
TCTATT	224
TCTCAA	250
TCTCAC	54
TCTCAG	68
TCTCAT	117
TCTCCA	72
TCTCCC	44
TCTCCG	32
TCTCCT	97
TCTCGA	65
TCTCGC	59
TCTCGG	41
TCTCGT	53
TCTCTA	65
TCTCTC	56
TCTCTG	56
TCTCTT	158
TCTGAA	290
TCTGAC	67
TCTGAG	93
TCTGAT	279
TCTGCA	92
TCTGCC	69
TCTGCG	45
TCTGCT	130
TCTGGA	128
TCTGGC	73
TCTGGG	61
TCTGGT	132
TCTGTA	90
TCTGTC	40
TCTGTG	52
TCTGTT	251
TCTTAA	358
TCTTAC	97
TCTTAG	145
TCTTAT	294
TCTTCA	344
TCTTCC	109
TCTTCG	125
TCTTCT	331
TCTTGA	601
TCTTGC	216
TCTTGG	189
TCTTGT	254
TCTTTA	431
TCTTTC	211
TCTTTG	260
TCTTTT	1063
TGAAAA	1728
TGAAAC	283
TGAAAG	271
TGAAAT	877
TGAACA	249
TGAACC	135
TGAACG	66
TGAACT	279
TGAAGA	366
TGAAGC	203
TGAAGG	171
TGAAGT	230
TGAATA	386
TGAATC	291
TGAATG	124
TGAATT	985
TGACAA	272
TGACAC	49
TGACAG	56
TGACAT	117
TGACCA	145
TGACCC	61
TGACCG	53
TGACCT	80
TGACGA	75
TGACGC	41
TGACGG	37
TGACGT	22
TGACTA	155
TGACTC	67
TGACTG	75
TGACTT	216
TGAGAA	248
TGAGAC	87
TGAGAG	55
TGAGAT	164
TGAGCA	128
TGAGCC	95
TGAGCG	64
TGAGCT	101
TGAGGA	125
TGAGGC	79
TGAGGG	42
TGAGGT	82
TGAGTA	68
TGAGTC	72
TGAGTG	53
TGAGTT	201
TGATAA	782
TGATAC	173
TGATAG	174
TGATAT	442
TGATCA	229
TGATCC	133
TGATCG	84
TGATCT	223
TGATGA	403
TGATGC	231
TGATGG	175
TGATGT	205
TGATTA	395
TGATTC	362
TGATTG	226
TGATTT	1236
TGCAAA	841
TGCAAC	234
TGCAAG	258
TGCAAT	492
TGCACA	67
TGCACC	60
TGCACG	21
TGCACT	94
TGCAGA	136
TGCAGC	115
TGCAGG	63
TGCAGT	77
TGCATA	150
TGCATC	130
TGCATG	53
TGCATT	238
TGCCAA	254
TGCCAC	68
TGCCAG	61
TGCCAT	130
TGCCCA	110
TGCCCC	77
TGCCCG	53
TGCCCT	94
TGCCGA	108
TGCCGC	82
TGCCGG	66
TGCCGT	51
TGCCTA	63
TGCCTC	71
TGCCTG	74
TGCCTT	194
TGCGAA	157
TGCGAC	43
TGCGAG	48
TGCGAT	116
TGCGCA	103
TGCGCC	83
TGCGCG	61
TGCGCT	143
TGCGGA	82
TGCGGC	56
TGCGGG	36
TGCGGT	60
TGCGTA	35
TGCGTC	24
TGCGTG	18
TGCGTT	95
TGCTAA	420
TGCTAC	82
TGCTAG	127
TGCTAT	150
TGCTCA	132
TGCTCC	77
TGCTCG	72
TGCTCT	120
TGCTGA	232
TGCTGC	153
TGCTGG	117
TGCTGT	133
TGCTTA	157
TGCTTC	151
TGCTTG	214
TGCTTT	581
TGGAAA	513
TGGAAC	143
TGGAAG	104
TGGAAT	367
TGGACA	83
TGGACC	32
TGGACG	27
TGGACT	86
TGGAGA	59
TGGAGC	62
TGGAGG	36
TGGAGT	85
TGGATA	115
TGGATC	87
TGGATG	67
TGGATT	272
TGGCAA	297
TGGCAC	60
TGGCAG	80
TGGCAT	97
TGGCCA	82
TGGCCC	41
TGGCCG	34
TGGCCT	70
TGGCGA	187
TGGCGC	126
TGGCGG	108
TGGCGT	58
TGGCTA	94
TGGCTC	81
TGGCTG	60
TGGCTT	184
TGGGAA	170
TGGGAC	46
TGGGAG	34
TGGGAT	97
TGGGCA	113
TGGGCC	64
TGGGCG	45
TGGGCT	91
TGGGGA	79
TGGGGC	55
TGGGGG	24
TGGGGT	64
TGGGTA	51
TGGGTC	42
TGGGTG	38
TGGGTT	127
TGGTAA	250
TGGTAC	41
TGGTAG	66
TGGTAT	155
TGGTCA	121
TGGTCC	50
TGGTCG	45
TGGTCT	105
TGGTGA	150
TGGTGC	78
TGGTGG	107
TGGTGT	103
TGGTTA	172
TGGTTC	176
TGGTTG	113
TGGTTT	483
TGTAAA	453
TGTAAC	107
TGTAAG	115
TGTAAT	334
TGTACA	43
TGTACC	35
TGTACG	18
TGTACT	73
TGTAGA	72
TGTAGC	60
TGTAGG	31
TGTAGT	69
TGTATA	172
TGTATC	92
TGTATG	45
TGTATT	300
TGTCAA	249
TGTCAC	49
TGTCAG	53
TGTCAT	106
TGTCCA	65
TGTCCC	41
TGTCCG	41
TGTCCT	54
TGTCGA	94
TGTCGC	82
TGTCGG	48
TGTCGT	31
TGTCTA	101
TGTCTC	65
TGTCTG	63
TGTCTT	142
TGTGAA	151
TGTGAC	41
TGTGAG	34
TGTGAT	149
TGTGCA	69
TGTGCC	59
TGTGCG	27
TGTGCT	85
TGTGGA	64
TGTGGC	41
TGTGGG	34
TGTGGT	55
TGTGTA	42
TGTGTC	44
TGTGTG	31
TGTGTT	135
TGTTAA	516
TGTTAC	105
TGTTAG	201
TGTTAT	293
TGTTCA	201
TGTTCC	137
TGTTCG	74
TGTTCT	224
TGTTGA	430
TGTTGC	299
TGTTGG	229
TGTTGT	301
TGTTTA	331
TGTTTC	273
TGTTTG	288
TGTTTT	1249
TTAAAA	2875
TTAAAC	434
TTAAAG	695
TTAAAT	1561
TTAACA	550
TTAACC	181
TTAACG	177
TTAACT	436
TTAAGA	325
TTAAGC	161
TTAAGG	185
TTAAGT	298
TTAATA	956
TTAATC	390
TTAATG	492
TTAATT	2001
TTACAA	662
TTACAC	101
TTACAG	152
TTACAT	224
TTACCA	273
TTACCC	79
TTACCG	139
TTACCT	201
TTACGA	127
TTACGC	74
TTACGG	78
TTACGT	80
TTACTA	354
TTACTC	93
TTACTG	153
TTACTT	423
TTAGAA	794
TTAGAC	167
TTAGAG	125
TTAGAT	433
TTAGCA	425
TTAGCC	168
TTAGCG	286
TTAGCT	272
TTAGGA	201
TTAGGC	134
TTAGGG	122
TTAGGT	171
TTAGTA	330
TTAGTC	181
TTAGTG	251
TTAGTT	826
TTATAA	1268
TTATAC	319
TTATAG	274
TTATAT	776
TTATCA	728
TTATCC	199
TTATCG	310
TTATCT	454
TTATGA	487
TTATGC	259
TTATGG	232
TTATGT	259
TTATTA	1304
TTATTC	527
TTATTG	656
TTATTT	2049
TTCAAA	1343
TTCAAC	431
TTCAAG	527
TTCAAT	896
TTCACA	191
TTCACC	127
TTCACG	92
TTCACT	238
TTCAGA	307
TTCAGC	257
TTCAGG	260
TTCAGT	272
TTCATA	422
TTCATC	333
TTCATG	153
TTCATT	677
TTCCAA	510
TTCCAC	137
TTCCAG	175
TTCCAT	215
TTCCCA	163
TTCCCC	95
TTCCCG	119
TTCCCT	135
TTCCGA	172
TTCCGC	139
TTCCGG	135
TTCCGT	129
TTCCTA	198
TTCCTC	109
TTCCTG	240
TTCCTT	464
TTCGAA	294
TTCGAC	92
TTCGAG	75
TTCGAT	240
TTCGCA	170
TTCGCC	217
TTCGCG	178
TTCGCT	236
TTCGGA	105
TTCGGC	122
TTCGGG	87
TTCGGT	132
TTCGTA	108
TTCGTC	88
TTCGTG	106
TTCGTT	274
TTCTAA	719
TTCTAC	125
TTCTAG	205
TTCTAT	256
TTCTCA	244
TTCTCC	114
TTCTCG	103
TTCTCT	160
TTCTGA	390
TTCTGC	209
TTCTGG	225
TTCTGT	216
TTCTTA	407
TTCTTC	529
TTCTTG	595
TTCTTT	945
TTGAAA	1549
TTGAAC	369
TTGAAG	471
TTGAAT	865
TTGACA	235
TTGACC	176
TTGACG	92
TTGACT	300
TTGAGA	254
TTGAGC	174
TTGAGG	155
TTGAGT	177
TTGATA	777
TTGATC	343
TTGATG	466
TTGATT	1032
TTGCAA	998
TTGCAC	133
TTGCAG	227
TTGCAT	354
TTGCCA	284
TTGCCC	201
TTGCCG	166
TTGCCT	250
TTGCGA	193
TTGCGC	224
TTGCGG	121
TTGCGT	102
TTGCTA	450
TTGCTC	232
TTGCTG	343
TTGCTT	610
TTGGAA	513
TTGGAC	105
TTGGAG	97
TTGGAT	266
TTGGCA	281
TTGGCC	115
TTGGCG	230
TTGGCT	237
TTGGGA	171
TTGGGC	158
TTGGGG	94
TTGGGT	138
TTGGTA	256
TTGGTC	172
TTGGTG	207
TTGGTT	473
TTGTAA	553
TTGTAC	94
TTGTAG	125
TTGTAT	358
TTGTCA	257
TTGTCC	111
TTGTCG	146
TTGTCT	232
TTGTGA	191
TTGTGC	138
TTGTGG	108
TTGTGT	143
TTGTTA	566
TTGTTC	367
TTGTTG	664
TTGTTT	1067
TTTAAA	2564
TTTAAC	628
TTTAAG	455
TTTAAT	1750
TTTACA	523
TTTACC	337
TTTACG	192
TTTACT	501
TTTAGA	782
TTTAGC	548
TTTAGG	328
TTTAGT	764
TTTATA	1204
TTTATC	804
TTTATG	521
TTTATT	2028
TTTCAA	1519
TTTCAC	315
TTTCAG	457
TTTCAT	778
TTTCCA	456
TTTCCC	239
TTTCCG	263
TTTCCT	483
TTTCGA	359
TTTCGC	372
TTTCGG	193
TTTCGT	294
TTTCTA	639
TTTCTC	298
TTTCTG	493
TTTCTT	1129
TTTGAA	1281
TTTGAC	336
TTTGAG	323
TTTGAT	1038
TTTGCA	787
TTTGCC	473
TTTGCG	289
TTTGCT	802
TTTGGA	465
TTTGGC	402
TTTGGG	263
TTTGGT	492
TTTGTA	569
TTTGTC	374
TTTGTG	309
TTTGTT	1228
TTTTAA	2836
TTTTAC	835
TTTTAG	1274
TTTTAT	2278
TTTTCA	1601
TTTTCC	790
TTTTCG	604
TTTTCT	1331
TTTTGA	1675
TTTTGC	1344
TTTTGG	923
TTTTGT	1393
TTTTTA	3337
TTTTTC	2179
TTTTTG	2444
TTTTTT	5520
