AAAAAA	14437
AAAAAC	7994
AAAAAG	11045
AAAAAT	10814
AAAACA	7614
AAAACC	6651
AAAACG	4210
AAAACT	4322
AAAAGA	8616
AAAAGC	7743
AAAAGG	6252
AAAAGT	4977
AAAATA	9895
AAAATC	4897
AAAATG	7714
AAAATT	8004
AAACAA	7212
AAACAC	3082
AAACAG	6042
AAACAT	3756
AAACCA	5484
AAACCC	4005
AAACCG	5280
AAACCT	3688
AAACGA	2850
AAACGC	3058
AAACGG	3896
AAACGT	1863
AAACTA	2243
AAACTC	2030
AAACTG	4885
AAACTT	3051
AAAGAA	9478
AAAGAC	3390
AAAGAG	3018
AAAGAT	6055
AAAGCA	5925
AAAGCC	5499
AAAGCG	4060
AAAGCT	3919
AAAGGA	4925
AAAGGC	5073
AAAGGG	3205
AAAGGT	3654
AAAGTA	4395
AAAGTC	1564
AAAGTG	3445
AAAGTT	3805
AAATAA	8961
AAATAC	6160
AAATAG	3924
AAATAT	7556
AAATCA	4052
AAATCC	2685
AAATCG	2687
AAATCT	2143
AAATGA	5676
AAATGC	5480
AAATGG	6023
AAATGT	3677
AAATTA	5424
AAATTC	5226
AAATTG	5702
AAATTT	6143
AACAAA	7139
AACAAC	5158
AACAAG	2663
AACAAT	6066
AACACA	2239
AACACC	3921
AACACG	1314
AACACT	1760
AACAGA	3157
AACAGC	5188
AACAGG	6934
AACAGT	3282
AACATA	2940
AACATC	2823
AACATG	2443
AACATT	3961
AACCAA	3892
AACCAC	2671
AACCAG	5512
AACCAT	4302
AACCCA	3067
AACCCC	2417
AACCCG	3770
AACCCT	2488
AACCGA	2592
AACCGC	3800
AACCGG	8381
AACCGT	2839
AACCTA	1423
AACCTC	1606
AACCTG	5943
AACCTT	2931
AACGAA	2867
AACGAC	1681
AACGAG	1059
AACGAT	3513
AACGCA	2566
AACGCC	3220
AACGCG	1392
AACGCT	2144
AACGGA	2288
AACGGC	3878
AACGGG	2815
AACGGT	3402
AACGTA	1848
AACGTC	744
AACGTG	1136
AACGTT	2066
AACTAA	1698
AACTAC	1841
AACTAG	183
AACTAT	3000
AACTCA	2033
AACTCC	1553
AACTCG	1040
AACTCT	1073
AACTGA	3066
AACTGC	3479
AACTGG	5613
AACTGT	2904
AACTTA	2034
AACTTC	2327
AACTTG	1062
AACTTT	3815
AAGAAA	7053
AAGAAC	4160
AAGAAG	4775
AAGAAT	4471
AAGACA	2033
AAGACC	2311
AAGACG	1213
AAGACT	1010
AAGAGA	1885
AAGAGC	1664
AAGAGG	1669
AAGAGT	1214
AAGATA	3116
AAGATC	4612
AAGATG	3212
AAGATT	2526
AAGCAA	4143
AAGCAC	2013
AAGCAG	3838
AAGCAT	3379
AAGCCA	3784
AAGCCC	2450
AAGCCG	3395
AAGCCT	2591
AAGCGA	2080
AAGCGC	2774
AAGCGG	3296
AAGCGT	1938
AAGCTA	1535
AAGCTC	1444
AAGCTG	3740
AAGCTT	2316
AAGGAA	4726
AAGGAC	1365
AAGGAG	1698
AAGGAT	3282
AAGGCA	3690
AAGGCC	2777
AAGGCG	3034
AAGGCT	2306
AAGGGA	2184
AAGGGC	2329
AAGGGG	1629
AAGGGT	2225
AAGGTA	2655
AAGGTC	1470
AAGGTG	2447
AAGGTT	2858
AAGTAA	3666
AAGTAC	1934
AAGTAG	1945
AAGTAT	3371
AAGTCA	1098
AAGTCC	771
AAGTCG	881
AAGTCT	702
AAGTGA	2386
AAGTGC	2073
AAGTGG	2443
AAGTGT	1690
AAGTTA	1945
AAGTTC	1955
AAGTTG	2179
AAGTTT	3119
AATAAA	9759
AATAAC	5212
AATAAG	4227
AATAAT	7827
AATACA	5379
AATACC	7142
AATACG	3452
AATACT	3310
AATAGA	2462
AATAGC	3563
AATAGG	2157
AATAGT	3032
AATATA	5136
AATATC	4975
AATATG	4692
AATATT	8564
AATCAA	3848
AATCAC	1690
AATCAG	2476
AATCAT	2905
AATCCA	2094
AATCCC	2241
AATCCG	1647
AATCCT	2218
AATCGA	1774
AATCGC	2040
AATCGG	2422
AATCGT	1882
AATCTA	1031
AATCTC	1100
AATCTG	1677
AATCTT	2549
AATGAA	6707
AATGAC	2477
AATGAG	2602
AATGAT	6047
AATGCA	4390
AATGCC	6074
AATGCG	3265
AATGCT	3559
AATGGA	4396
AATGGC	6787
AATGGG	3611
AATGGT	5686
AATGTA	3645
AATGTC	1490
AATGTG	2584
AATGTT	3949
AATTAA	4725
AATTAC	4404
AATTAG	1540
AATTAT	6448
AATTCA	5398
AATTCC	3765
AATTCG	2444
AATTCT	3059
AATTGA	5035
AATTGC	5078
AATTGG	3370
AATTGT	4276
AATTTA	4705
AATTTC	5236
AATTTG	4656
AATTTT	7825
ACAAAA	6680
ACAAAC	4045
ACAAAG	3652
ACAAAT	4281
ACAACA	3973
ACAACC	3508
ACAACG	2129
ACAACT	2359
ACAAGA	1462
ACAAGC	1673
ACAAGG	1764
ACAAGT	1109
ACAATA	4540
ACAATC	2143
ACAATG	3769
ACAATT	4503
ACACAA	1883
ACACAC	804
ACACAG	1185
ACACAT	1597
ACACCA	2665
ACACCC	1967
ACACCG	2207
ACACCT	2043
ACACGA	701
ACACGC	807
ACACGG	905
ACACGT	585
ACACTA	966
ACACTC	611
ACACTG	1365
ACACTT	1710
ACAGAA	3045
ACAGAC	849
ACAGAG	869
ACAGAT	2719
ACAGCA	3921
ACAGCC	2959
ACAGCG	2298
ACAGCT	2475
ACAGGA	3576
ACAGGC	4122
ACAGGG	3020
ACAGGT	4561
ACAGTA	2205
ACAGTC	803
ACAGTG	1503
ACAGTT	2795
ACATAA	2577
ACATAC	2029
ACATAG	1285
ACATAT	2490
ACATCA	3115
ACATCC	1918
ACATCG	2171
ACATCT	1581
ACATGA	1770
ACATGC	1663
ACATGG	1863
ACATGT	1147
ACATTA	2749
ACATTC	2375
ACATTG	3076
ACATTT	3763
ACCAAA	4106
ACCAAC	3202
ACCAAG	884
ACCAAT	4707
ACCACA	2236
ACCACC	3759
ACCACG	1414
ACCACT	2266
ACCAGA	1957
ACCAGC	4987
ACCAGG	5650
ACCAGT	4279
ACCATA	2935
ACCATC	3193
ACCATG	2653
ACCATT	5619
ACCCAA	2675
ACCCAC	1467
ACCCAG	2506
ACCCAT	2803
ACCCCA	2295
ACCCCC	1123
ACCCCG	2297
ACCCCT	1386
ACCCGA	2141
ACCCGC	2712
ACCCGG	3757
ACCCGT	2095
ACCCTA	887
ACCCTC	876
ACCCTG	3597
ACCCTT	2257
ACCGAA	2861
ACCGAC	1411
ACCGAG	833
ACCGAT	3437
ACCGCA	3178
ACCGCC	3773
ACCGCG	1676
ACCGCT	2822
ACCGGA	2892
ACCGGC	7327
ACCGGG	4149
ACCGGT	8156
ACCGTA	2598
ACCGTC	877
ACCGTG	1268
ACCGTT	3349
ACCTAA	891
ACCTAC	1399
ACCTAG	95
ACCTAT	2276
ACCTCA	1853
ACCTCC	1147
ACCTCG	1522
ACCTCT	1045
ACCTGA	3576
ACCTGC	4910
ACCTGG	5572
ACCTGT	4554
ACCTTA	2178
ACCTTC	2254
ACCTTG	1582
ACCTTT	3633
ACGAAA	2224
ACGAAC	1496
ACGAAG	1567
ACGAAT	1877
ACGACA	1344
ACGACC	1211
ACGACG	635
ACGACT	707
ACGAGA	570
ACGAGC	713
ACGAGG	748
ACGAGT	555
ACGATA	2190
ACGATC	2451
ACGATG	2186
ACGATT	1856
ACGCAA	1825
ACGCAC	939
ACGCAG	1515
ACGCAT	1988
ACGCCA	2387
ACGCCC	1781
ACGCCG	1974
ACGCCT	1840
ACGCGA	753
ACGCGC	878
ACGCGG	1094
ACGCGT	727
ACGCTA	817
ACGCTC	897
ACGCTG	2083
ACGCTT	1875
ACGGAA	1900
ACGGAC	577
ACGGAG	691
ACGGAT	1530
ACGGCA	2781
ACGGCC	2547
ACGGCG	1942
ACGGCT	2058
ACGGGA	1245
ACGGGC	2058
ACGGGG	1189
ACGGGT	2041
ACGGTA	2507
ACGGTC	991
ACGGTG	1827
ACGGTT	2682
ACGTAA	1354
ACGTAC	1003
ACGTAG	613
ACGTAT	1581
ACGTCA	661
ACGTCC	424
ACGTCG	453
ACGTCT	413
ACGTGA	735
ACGTGC	681
ACGTGG	740
ACGTGT	620
ACGTTA	1181
ACGTTC	1282
ACGTTG	1515
ACGTTT	1939
ACTAAA	1818
ACTAAC	1075
ACTAAG	506
ACTAAT	1320
ACTACA	1657
ACTACC	2345
ACTACG	939
ACTACT	1370
ACTAGA	118
ACTAGC	170
ACTAGG	90
ACTAGT	169
ACTATA	2116
ACTATC	1638
ACTATG	1476
ACTATT	3113
ACTCAA	1607
ACTCAC	960
ACTCAG	899
ACTCAT	1602
ACTCCA	1212
ACTCCC	883
ACTCCG	705
ACTCCT	1057
ACTCGA	767
ACTCGC	584
ACTCGG	543
ACTCGT	583
ACTCTA	446
ACTCTC	407
ACTCTG	550
ACTCTT	1274
ACTGAA	3080
ACTGAC	958
ACTGAG	844
ACTGAT	3136
ACTGCA	2600
ACTGCC	2951
ACTGCG	1356
ACTGCT	2461
ACTGGA	2741
ACTGGC	4106
ACTGGG	2014
ACTGGT	4185
ACTGTA	2270
ACTGTC	1088
ACTGTG	985
ACTGTT	3318
ACTTAA	1533
ACTTAC	1908
ACTTAG	402
ACTTAT	2404
ACTTCA	3017
ACTTCC	2509
ACTTCG	1625
ACTTCT	2427
ACTTGA	834
ACTTGC	928
ACTTGG	457
ACTTGT	1030
ACTTTA	3061
ACTTTC	2848
ACTTTG	2592
ACTTTT	5067
AGAAAA	6058
AGAAAC	2331
AGAAAG	3547
AGAAAT	4299
AGAACA	3163
AGAACC	2518
AGAACG	1913
AGAACT	1815
AGAAGA	3146
AGAAGC	2524
AGAAGG	2278
AGAAGT	2325
AGAATA	3400
AGAATC	1234
AGAATG	2635
AGAATT	3102
AGACAA	1460
AGACAC	540
AGACAG	1109
AGACAT	974
AGACCA	1177
AGACCC	726
AGACCG	1036
AGACCT	1243
AGACGA	674
AGACGC	573
AGACGG	724
AGACGT	433
AGACTA	491
AGACTC	319
AGACTG	822
AGACTT	743
AGAGAA	1689
AGAGAC	436
AGAGAG	468
AGAGAT	1536
AGAGCA	1031
AGAGCC	834
AGAGCG	736
AGAGCT	971
AGAGGA	844
AGAGGC	941
AGAGGG	612
AGAGGT	1002
AGAGTA	746
AGAGTC	312
AGAGTG	483
AGAGTT	1000
AGATAA	2998
AGATAC	1611
AGATAG	1268
AGATAT	2517
AGATCA	4560
AGATCC	1867
AGATCG	2933
AGATCT	2463
AGATGA	2066
AGATGC	2038
AGATGG	2032
AGATGT	1611
AGATTA	1535
AGATTC	991
AGATTG	1623
AGATTT	2139
AGCAAA	4555
AGCAAC	3274
AGCAAG	1630
AGCAAT	4562
AGCACA	1810
AGCACC	2878
AGCACG	1085
AGCACT	1481
AGCAGA	2005
AGCAGC	3616
AGCAGG	4352
AGCAGT	2442
AGCATA	2439
AGCATC	2326
AGCATG	2050
AGCATT	3694
AGCCAA	2654
AGCCAC	1786
AGCCAG	3548
AGCCAT	3567
AGCCCA	1737
AGCCCC	1520
AGCCCG	1980
AGCCCT	1644
AGCCGA	1704
AGCCGC	2717
AGCCGG	4093
AGCCGT	2030
AGCCTA	875
AGCCTC	1030
AGCCTG	3509
AGCCTT	2346
AGCGAA	2273
AGCGAC	1022
AGCGAG	857
AGCGAT	2644
AGCGCA	1975
AGCGCC	3254
AGCGCG	938
AGCGCT	2039
AGCGGA	1560
AGCGGC	3130
AGCGGG	2053
AGCGGT	2806
AGCGTA	1796
AGCGTC	603
AGCGTG	1125
AGCGTT	2216
AGCTAA	1204
AGCTAC	1489
AGCTAG	153
AGCTAT	2341
AGCTCA	2172
AGCTCC	1169
AGCTCG	1116
AGCTCT	952
AGCTGA	2348
AGCTGC	3073
AGCTGG	3579
AGCTGT	2309
AGCTTA	1794
AGCTTC	2104
AGCTTG	1289
AGCTTT	3950
AGGAAA	4653
AGGAAC	2735
AGGAAG	3413
AGGAAT	3367
AGGACA	1012
AGGACC	1072
AGGACG	637
AGGACT	717
AGGAGA	1382
AGGAGC	1169
AGGAGG	1143
AGGAGT	1050
AGGATA	2704
AGGATC	2168
AGGATG	2419
AGGATT	2278
AGGCAA	3707
AGGCAC	1567
AGGCAG	2737
AGGCAT	3347
AGGCCA	2725
AGGCCC	1568
AGGCCG	2538
AGGCCT	1586
AGGCGA	1960
AGGCGC	2819
AGGCGG	2704
AGGCGT	1773
AGGCTA	1381
AGGCTC	960
AGGCTG	2812
AGGCTT	2509
AGGGAA	2943
AGGGAC	801
AGGGAG	1080
AGGGAT	1954
AGGGCA	2517
AGGGCC	1884
AGGGCG	1988
AGGGCT	1702
AGGGGA	1241
AGGGGC	1409
AGGGGG	868
AGGGGT	1416
AGGGTA	2527
AGGGTC	879
AGGGTG	1753
AGGGTT	2472
AGGTAA	4344
AGGTAC	2055
AGGTAG	1878
AGGTAT	3853
AGGTCA	2022
AGGTCC	1064
AGGTCG	1527
AGGTCT	1280
AGGTGA	2347
AGGTGC	2080
AGGTGG	2110
AGGTGT	1865
AGGTTA	2726
AGGTTC	2307
AGGTTG	3047
AGGTTT	3579
AGTAAA	3590
AGTAAC	2023
AGTAAG	2040
AGTAAT	2941
AGTACA	1830
AGTACC	2014
AGTACG	1115
AGTACT	1249
AGTAGA	1077
AGTAGC	1432
AGTAGG	1095
AGTAGT	1389
AGTATA	2538
AGTATC	1724
AGTATG	1966
AGTATT	3261
AGTCAA	1216
AGTCAC	510
AGTCAG	838
AGTCAT	1142
AGTCCA	618
AGTCCC	653
AGTCCG	719
AGTCCT	695
AGTCGA	722
AGTCGC	660
AGTCGG	793
AGTCGT	724
AGTCTA	323
AGTCTC	315
AGTCTG	598
AGTCTT	1021
AGTGAA	2502
AGTGAC	868
AGTGAG	1036
AGTGAT	2483
AGTGCA	1444
AGTGCC	1823
AGTGCG	943
AGTGCT	1417
AGTGGA	1317
AGTGGC	2279
AGTGGG	1116
AGTGGT	2297
AGTGTA	1416
AGTGTC	518
AGTGTG	937
AGTGTT	1800
AGTTAA	1980
AGTTAC	2073
AGTTAG	748
AGTTAT	2717
AGTTCA	2728
AGTTCC	1913
AGTTCG	1307
AGTTCT	1785
AGTTGA	2340
AGTTGC	2385
AGTTGG	1900
AGTTGT	2274
AGTTTA	2714
AGTTTC	2089
AGTTTG	3095
AGTTTT	4310
ATAAAA	10879
ATAAAC	4607
ATAAAG	5931
ATAAAT	6487
ATAACA	4116
ATAACC	5003
ATAACG	2551
ATAACT	2661
ATAAGA	2808
ATAAGC	3138
ATAAGG	3074
ATAAGT	2315
ATAATA	6863
ATAATC	3671
ATAATG	5013
ATAATT	6273
ATACAA	4872
ATACAC	2325
ATACAG	4170
ATACAT	3463
ATACCA	5302
ATACCC	3854
ATACCG	4987
ATACCT	3799
ATACGA	2070
ATACGC	2394
ATACGG	2796
ATACGT	1645
ATACTA	1618
ATACTC	1377
ATACTG	3281
ATACTT	3406
ATAGAA	3216
ATAGAC	794
ATAGAG	1048
ATAGAT	2326
ATAGCA	2510
ATAGCC	3165
ATAGCG	1987
ATAGCT	2319
ATAGGA	1373
ATAGGC	2262
ATAGGG	1303
ATAGGT	2266
ATAGTA	2373
ATAGTC	1109
ATAGTG	1814
ATAGTT	2972
ATATAA	5344
ATATAC	3694
ATATAG	2455
ATATAT	3703
ATATCA	4147
ATATCC	3127
ATATCG	3127
ATATCT	2466
ATATGA	3227
ATATGC	3277
ATATGG	3194
ATATGT	2350
ATATTA	4739
ATATTC	4846
ATATTG	5995
ATATTT	7568
ATCAAA	5700
ATCAAC	4616
ATCAAG	1643
ATCAAT	6472
ATCACA	1971
ATCACC	4247
ATCACG	1302
ATCACT	2475
ATCAGA	1849
ATCAGC	4228
ATCAGG	4130
ATCAGT	3223
ATCATA	3598
ATCATC	3854
ATCATG	2904
ATCATT	6034
ATCCAA	1818
ATCCAC	1378
ATCCAG	2633
ATCCAT	3228
ATCCCA	2435
ATCCCC	1594
ATCCCG	2104
ATCCCT	1922
ATCCGA	844
ATCCGC	1920
ATCCGG	2459
ATCCGT	1499
ATCCTA	907
ATCCTC	1060
ATCCTG	4257
ATCCTT	3261
ATCGAA	2815
ATCGAC	1461
ATCGAG	2367
ATCGAT	3627
ATCGCA	1897
ATCGCC	3918
ATCGCG	1609
ATCGCT	2618
ATCGGA	1069
ATCGGC	4454
ATCGGG	3234
ATCGGT	3545
ATCGTA	2553
ATCGTC	1223
ATCGTG	1371
ATCGTT	3444
ATCTAA	993
ATCTAC	1498
ATCTAG	119
ATCTAT	2415
ATCTCA	1773
ATCTCC	1619
ATCTCG	1191
ATCTCT	1574
ATCTGA	1846
ATCTGC	2757
ATCTGG	2459
ATCTGT	2765
ATCTTA	2120
ATCTTC	3760
ATCTTG	1595
ATCTTT	6119
ATGAAA	6960
ATGAAC	3587
ATGAAG	4186
ATGAAT	4550
ATGACA	1751
ATGACC	2574
ATGACG	1332
ATGACT	1090
ATGAGA	1451
ATGAGC	2607
ATGAGG	1834
ATGAGT	1571
ATGATA	4066
ATGATC	4890
ATGATG	4660
ATGATT	2913
ATGCAA	3416
ATGCAC	2101
ATGCAG	4025
ATGCAT	2992
ATGCCA	4802
ATGCCC	3357
ATGCCG	4703
ATGCCT	3187
ATGCGA	1465
ATGCGC	2895
ATGCGG	3405
ATGCGT	1876
ATGCTA	1466
ATGCTC	1450
ATGCTG	4050
ATGCTT	3260
ATGGAA	5133
ATGGAC	1440
ATGGAG	1943
ATGGAT	3243
ATGGCA	5604
ATGGCC	4628
ATGGCG	4471
ATGGCT	3599
ATGGGA	2075
ATGGGC	2839
ATGGGG	2158
ATGGGT	2775
ATGGTA	4502
ATGGTC	1888
ATGGTG	3617
ATGGTT	4189
ATGTAA	3494
ATGTAC	2268
ATGTAG	1823
ATGTAT	3383
ATGTCA	1177
ATGTCC	760
ATGTCG	1374
ATGTCT	899
ATGTGA	1688
ATGTGC	2184
ATGTGG	2356
ATGTGT	1544
ATGTTA	2441
ATGTTC	2719
ATGTTG	3144
ATGTTT	3649
ATTAAA	6445
ATTAAC	2855
ATTAAG	2112
ATTAAT	4299
ATTACA	4198
ATTACC	5809
ATTACG	2291
ATTACT	3013
ATTAGA	905
ATTAGC	1462
ATTAGG	1044
ATTAGT	1390
ATTATA	5663
ATTATC	4322
ATTATG	4177
ATTATT	7878
ATTCAA	5767
ATTCAC	3040
ATTCAG	4131
ATTCAT	4463
ATTCCA	3322
ATTCCC	2940
ATTCCG	2176
ATTCCT	3356
ATTCGA	1672
ATTCGC	2400
ATTCGG	2179
ATTCGT	1760
ATTCTA	1524
ATTCTC	1694
ATTCTG	2698
ATTCTT	4332
ATTGAA	7440
ATTGAC	2795
ATTGAG	2446
ATTGAT	6435
ATTGCA	4195
ATTGCC	6344
ATTGCG	2826
ATTGCT	4629
ATTGGA	2287
ATTGGC	5153
ATTGGG	3408
ATTGGT	4627
ATTGTA	4460
ATTGTC	2175
ATTGTG	2254
ATTGTT	6014
ATTTAA	4821
ATTTAC	4536
ATTTAG	1406
ATTTAT	6456
ATTTCA	6246
ATTTCC	4557
ATTTCG	3070
ATTTCT	4239
ATTTGA	3910
ATTTGC	4648
ATTTGG	3045
ATTTGT	4116
ATTTTA	7126
ATTTTC	6257
ATTTTG	6397
ATTTTT	10885
CAAAAA	9076
CAAAAC	5231
CAAAAG	5332
CAAAAT	6336
CAAACA	5060
CAAACC	4771
CAAACG	2834
CAAACT	3078
CAAAGA	3886
CAAAGC	4005
CAAAGG	3524
CAAAGT	2545
CAAATA	4836
CAAATC	1963
CAAATG	4292
CAAATT	4636
CAACAA	5396
CAACAC	2691
CAACAG	4865
CAACAT	3156
CAACCA	4229
CAACCC	3078
CAACCG	4391
CAACCT	3067
CAACGA	2338
CAACGC	2484
CAACGG	3023
CAACGT	1462
CAACTA	1687
CAACTC	1413
CAACTG	3627
CAACTT	2306
CAAGAA	1772
CAAGAC	711
CAAGAG	697
CAAGAT	1582
CAAGCA	1565
CAAGCC	1442
CAAGCG	1292
CAAGCT	1348
CAAGGA	1462
CAAGGC	1655
CAAGGG	1356
CAAGGT	1547
CAAGTA	967
CAAGTC	419
CAAGTG	816
CAAGTT	1081
CAATAA	6866
CAATAC	5813
CAATAG	2670
CAATAT	5971
CAATCA	2834
CAATCC	2552
CAATCG	1986
CAATCT	1644
CAATGA	4843
CAATGC	5175
CAATGG	6181
CAATGT	3037
CAATTA	4243
CAATTC	3647
CAATTG	4457
CAATTT	5757
CACAAA	3320
CACAAC	1896
CACAAG	871
CACAAT	2276
CACACA	1003
CACACC	1390
CACACG	458
CACACT	933
CACAGA	1077
CACAGC	1553
CACAGG	1992
CACAGT	885
CACATA	1865
CACATC	2098
CACATG	1255
CACATT	2721
CACCAA	3367
CACCAC	3020
CACCAG	4000
CACCAT	3765
CACCCA	2554
CACCCC	1577
CACCCG	2484
CACCCT	1745
CACCGA	2087
CACCGC	2720
CACCGG	4672
CACCGT	1785
CACCTA	1235
CACCTC	1221
CACCTG	3654
CACCTT	2566
CACGAA	1138
CACGAC	567
CACGAG	378
CACGAT	1374
CACGCA	1211
CACGCC	1456
CACGCG	588
CACGCT	1130
CACGGA	567
CACGGC	1569
CACGGG	1002
CACGGT	1277
CACGTA	779
CACGTC	375
CACGTG	413
CACGTT	1108
CACTAA	1164
CACTAC	2006
CACTAG	127
CACTAT	1795
CACTCA	1192
CACTCC	801
CACTCG	499
CACTCT	559
CACTGA	1688
CACTGC	2121
CACTGG	2184
CACTGT	1588
CACTTA	1521
CACTTC	2881
CACTTG	746
CACTTT	3554
CAGAAA	4383
CAGAAC	2328
CAGAAG	2508
CAGAAT	2760
CAGACA	1074
CAGACC	814
CAGACG	530
CAGACT	701
CAGAGA	959
CAGAGC	837
CAGAGG	718
CAGAGT	529
CAGATA	2593
CAGATC	3448
CAGATG	2128
CAGATT	1691
CAGCAA	6019
CAGCAC	3365
CAGCAG	4882
CAGCAT	4162
CAGCCA	4214
CAGCCC	2204
CAGCCG	3622
CAGCCT	2739
CAGCGA	2730
CAGCGC	2976
CAGCGG	3164
CAGCGT	2095
CAGCTA	1970
CAGCTC	2334
CAGCTG	3435
CAGCTT	3876
CAGGAA	6322
CAGGAC	1410
CAGGAG	1829
CAGGAT	4287
CAGGCA	4846
CAGGCC	3493
CAGGCG	3774
CAGGCT	3540
CAGGGA	3171
CAGGGC	4151
CAGGGG	1985
CAGGGT	3698
CAGGTA	6076
CAGGTC	3008
CAGGTG	3574
CAGGTT	5847
CAGTAA	3760
CAGTAC	2489
CAGTAG	1428
CAGTAT	3271
CAGTCA	1434
CAGTCC	1158
CAGTCG	1095
CAGTCT	811
CAGTGA	2257
CAGTGC	1762
CAGTGG	2128
CAGTGT	1414
CAGTTA	2918
CAGTTC	3505
CAGTTG	3623
CAGTTT	4888
CATAAA	4970
CATAAC	2638
CATAAG	1974
CATAAT	4056
CATACA	3248
CATACC	3181
CATACG	1600
CATACT	2125
CATAGA	1387
CATAGC	1967
CATAGG	1767
CATAGT	1518
CATATA	3068
CATATC	2364
CATATG	2033
CATATT	4653
CATCAA	5043
CATCAC	2582
CATCAG	3617
CATCAT	4713
CATCCA	2712
CATCCC	1920
CATCCG	1700
CATCCT	2377
CATCGA	3192
CATCGC	2752
CATCGG	3908
CATCGT	2144
CATCTA	1444
CATCTC	1010
CATCTG	2065
CATCTT	3298
CATGAA	3410
CATGAC	1258
CATGAG	1267
CATGAT	2946
CATGCA	2421
CATGCC	2574
CATGCG	1878
CATGCT	2037
CATGGA	2047
CATGGC	3465
CATGGG	1990
CATGGT	2548
CATGTA	1954
CATGTC	874
CATGTG	1215
CATGTT	2401
CATTAA	4375
CATTAC	4263
CATTAG	1259
CATTAT	5070
CATTCA	4769
CATTCC	2984
CATTCG	2114
CATTCT	2661
CATTGA	5477
CATTGC	4852
CATTGG	5195
CATTGT	3877
CATTTA	4499
CATTTC	4499
CATTTG	4405
CATTTT	7892
CCAAAA	4845
CCAAAC	3781
CCAAAG	3472
CCAAAT	3031
CCAACA	3124
CCAACC	3229
CCAACG	2190
CCAACT	1930
CCAAGA	666
CCAAGC	714
CCAAGG	891
CCAAGT	424
CCAATA	4817
CCAATC	2058
CCAATG	5126
CCAATT	3391
CCACAA	2161
CCACAC	1265
CCACAG	1465
CCACAT	2257
CCACCA	3854
CCACCC	2339
CCACCG	2957
CCACCT	2141
CCACGA	869
CCACGC	1427
CCACGG	1137
CCACGT	717
CCACTA	1560
CCACTC	963
CCACTG	2166
CCACTT	2404
CCAGAA	2585
CCAGAC	661
CCAGAG	597
CCAGAT	2505
CCAGCA	4713
CCAGCC	3616
CCAGCG	3296
CCAGCT	3708
CCAGGA	3117
CCAGGC	4169
CCAGGG	3562
CCAGGT	5587
CCAGTA	3429
CCAGTC	1892
CCAGTG	2215
CCAGTT	5513
CCATAA	3763
CCATAC	3038
CCATAG	1755
CCATAT	3183
CCATCA	4273
CCATCC	2325
CCATCG	3309
CCATCT	2040
CCATGA	2550
CCATGC	2807
CCATGG	2808
CCATGT	1847
CCATTA	4254
CCATTC	4024
CCATTG	6219
CCATTT	6140
CCCAAA	3505
CCCAAC	2487
CCCAAG	488
CCCAAT	3377
CCCACA	1535
CCCACC	1850
CCCACG	768
CCCACT	1218
CCCAGA	1107
CCCAGC	2690
CCCAGG	3253
CCCAGT	1974
CCCATA	2251
CCCATC	1983
CCCATG	2059
CCCATT	3749
CCCCAA	2018
CCCCAC	1274
CCCCAG	1672
CCCCAT	2217
CCCCCA	1249
CCCCCC	465
CCCCCG	1062
CCCCCT	841
CCCCGA	1511
CCCCGC	1813
CCCCGG	2322
CCCCGT	1218
CCCCTA	807
CCCCTC	636
CCCCTG	2032
CCCCTT	1681
CCCGAA	2912
CCCGAC	1246
CCCGAG	660
CCCGAT	3158
CCCGCA	2688
CCCGCC	2482
CCCGCG	1189
CCCGCT	2057
CCCGGA	1444
CCCGGC	4216
CCCGGG	2241
CCCGGT	4317
CCCGTA	1900
CCCGTC	797
CCCGTG	976
CCCGTT	2815
CCCTAA	833
CCCTAC	987
CCCTAG	67
CCCTAT	1382
CCCTCA	1063
CCCTCC	714
CCCTCG	696
CCCTCT	638
CCCTGA	2786
CCCTGC	3613
CCCTGG	3467
CCCTGT	2872
CCCTTA	1628
CCCTTC	2128
CCCTTG	1341
CCCTTT	3264
CCGAAA	3482
CCGAAC	1978
CCGAAG	2797
CCGAAT	2198
CCGACA	1701
CCGACC	1310
CCGACG	763
CCGACT	920
CCGAGA	699
CCGAGC	731
CCGAGG	898
CCGAGT	494
CCGATA	3407
CCGATC	2228
CCGATG	3721
CCGATT	2350
CCGCAA	3415
CCGCAC	1732
CCGCAG	2354
CCGCAT	3421
CCGCCA	4328
CCGCCC	2417
CCGCCG	3066
CCGCCT	2621
CCGCGA	1599
CCGCGC	1442
CCGCGG	1320
CCGCGT	1009
CCGCTA	1597
CCGCTC	1444
CCGCTG	3223
CCGCTT	3386
CCGGAA	3872
CCGGAC	813
CCGGAG	1186
CCGGAT	2444
CCGGCA	6798
CCGGCC	4741
CCGGCG	4595
CCGGCT	4058
CCGGGA	2540
CCGGGC	3462
CCGGGG	2278
CCGGGT	3648
CCGGTA	7284
CCGGTC	2302
CCGGTG	4650
CCGGTT	8205
CCGTAA	2714
CCGTAC	1767
CCGTAG	1095
CCGTAT	2603
CCGTCA	1228
CCGTCC	639
CCGTCG	780
CCGTCT	717
CCGTGA	1133
CCGTGC	1124
CCGTGG	1183
CCGTGT	798
CCGTTA	2607
CCGTTC	2693
CCGTTG	3017
CCGTTT	3862
CCTAAA	1364
CCTAAC	742
CCTAAG	371
CCTAAT	973
CCTACA	1337
CCTACC	1704
CCTACG	800
CCTACT	1081
CCTAGA	72
CCTAGC	87
CCTAGG	43
CCTAGT	91
CCTATA	2096
CCTATC	1184
CCTATG	1725
CCTATT	2254
CCTCAA	1633
CCTCAC	1100
CCTCAG	893
CCTCAT	1829
CCTCCA	1152
CCTCCC	831
CCTCCG	638
CCTCCT	1171
CCTCGA	1477
CCTCGC	957
CCTCGG	977
CCTCGT	713
CCTCTA	640
CCTCTC	489
CCTCTG	725
CCTCTT	1707
CCTGAA	5863
CCTGAC	1153
CCTGAG	1381
CCTGAT	4075
CCTGCA	5595
CCTGCC	4052
CCTGCG	2790
CCTGCT	4378
CCTGGA	3067
CCTGGC	4348
CCTGGG	3320
CCTGGT	5539
CCTGTA	4397
CCTGTC	1671
CCTGTG	1959
CCTGTT	6883
CCTTAA	1809
CCTTAC	2340
CCTTAG	478
CCTTAT	3162
CCTTCA	3195
CCTTCC	2821
CCTTCG	2004
CCTTCT	2434
CCTTGA	1437
CCTTGC	1953
CCTTGG	935
CCTTGT	1756
CCTTTA	3917
CCTTTC	3157
CCTTTG	3398
CCTTTT	6416
CGAAAA	4080
CGAAAC	2092
CGAAAG	2257
CGAAAT	3021
CGAACA	2269
CGAACC	1904
CGAACG	1368
CGAACT	1424
CGAAGA	2269
CGAAGC	2250
CGAAGG	2024
CGAAGT	1702
CGAATA	2491
CGAATC	1094
CGAATG	2181
CGAATT	2393
CGACAA	2218
CGACAC	785
CGACAG	1684
CGACAT	1328
CGACCA	1391
CGACCC	870
CGACCG	1256
CGACCT	1567
CGACGA	1016
CGACGC	561
CGACGG	752
CGACGT	445
CGACTA	565
CGACTC	503
CGACTG	1161
CGACTT	919
CGAGAA	1097
CGAGAC	258
CGAGAG	274
CGAGAT	1115
CGAGCA	1354
CGAGCC	1005
CGAGCG	927
CGAGCT	1100
CGAGGA	763
CGAGGC	1029
CGAGGG	687
CGAGGT	1584
CGAGTA	633
CGAGTC	264
CGAGTG	453
CGAGTT	1039
CGATAA	4038
CGATAC	2513
CGATAG	1427
CGATAT	3092
CGATCA	3509
CGATCC	1722
CGATCG	1373
CGATCT	2909
CGATGA	3293
CGATGC	3103
CGATGG	3068
CGATGT	2251
CGATTA	1810
CGATTC	1626
CGATTG	1882
CGATTT	2736
CGCAAA	3596
CGCAAC	2380
CGCAAG	1025
CGCAAT	2905
CGCACA	1426
CGCACC	1801
CGCACG	655
CGCACT	978
CGCAGA	1239
CGCAGC	2321
CGCAGG	2698
CGCAGT	1367
CGCATA	2200
CGCATC	2404
CGCATG	1883
CGCATT	3365
CGCCAA	3869
CGCCAC	2432
CGCCAG	3170
CGCCAT	4507
CGCCCA	3071
CGCCCC	1724
CGCCCG	2535
CGCCCT	1948
CGCCGA	1883
CGCCGC	3032
CGCCGG	4459
CGCCGT	1806
CGCCTA	1360
CGCCTC	1070
CGCCTG	3676
CGCCTT	3154
CGCGAA	1708
CGCGAC	728
CGCGAG	485
CGCGAT	1535
CGCGCA	1604
CGCGCC	1437
CGCGCG	613
CGCGCT	976
CGCGGA	775
CGCGGC	1753
CGCGGG	1283
CGCGGT	1658
CGCGTA	1093
CGCGTC	321
CGCGTG	645
CGCGTT	1300
CGCTAA	1111
CGCTAC	1535
CGCTAG	85
CGCTAT	1962
CGCTCA	1980
CGCTCC	964
CGCTCG	923
CGCTCT	726
CGCTGA	2462
CGCTGC	2782
CGCTGG	3357
CGCTGT	2374
CGCTTA	2283
CGCTTC	2466
CGCTTG	1265
CGCTTT	4145
CGGAAA	3393
CGGAAC	1968
CGGAAG	2051
CGGAAT	2310
CGGACA	873
CGGACC	514
CGGACG	329
CGGACT	748
CGGAGA	897
CGGAGC	838
CGGAGG	683
CGGAGT	680
CGGATA	1854
CGGATC	1517
CGGATG	1648
CGGATT	1624
CGGCAA	5478
CGGCAC	2427
CGGCAG	3894
CGGCAT	4910
CGGCCA	4890
CGGCCC	2538
CGGCCG	3874
CGGCCT	2548
CGGCGA	2490
CGGCGC	3770
CGGCGG	3175
CGGCGT	2033
CGGCTA	2166
CGGCTC	1358
CGGCTG	3547
CGGCTT	3477
CGGGAA	3064
CGGGAC	697
CGGGAG	942
CGGGAT	2279
CGGGCA	3987
CGGGCC	2208
CGGGCG	2622
CGGGCT	1901
CGGGGA	1435
CGGGGC	1910
CGGGGG	1028
CGGGGT	2194
CGGGTA	3483
CGGGTC	981
CGGGTG	2357
CGGGTT	3713
CGGTAA	6100
CGGTAC	2851
CGGTAG	2325
CGGTAT	5120
CGGTCA	2320
CGGTCC	845
CGGTCG	1344
CGGTCT	1076
CGGTGA	3372
CGGTGC	2472
CGGTGG	2963
CGGTGT	2222
CGGTTA	4108
CGGTTC	3691
CGGTTG	4249
CGGTTT	5322
CGTAAA	2941
CGTAAC	1704
CGTAAG	1365
CGTAAT	2313
CGTACA	1743
CGTACC	1882
CGTACG	1031
CGTACT	1131
CGTAGA	595
CGTAGC	1130
CGTAGG	807
CGTAGT	881
CGTATA	2317
CGTATC	1575
CGTATG	1542
CGTATT	3165
CGTCAA	1333
CGTCAC	539
CGTCAG	721
CGTCAT	1232
CGTCCA	826
CGTCCC	509
CGTCCG	282
CGTCCT	596
CGTCGA	799
CGTCGC	636
CGTCGG	749
CGTCGT	660
CGTCTA	396
CGTCTC	217
CGTCTG	522
CGTCTT	1178
CGTGAA	1598
CGTGAC	416
CGTGAG	577
CGTGAT	1238
CGTGCA	1211
CGTGCC	994
CGTGCG	669
CGTGCT	998
CGTGGA	745
CGTGGC	1360
CGTGGG	733
CGTGGT	1423
CGTGTA	951
CGTGTC	324
CGTGTG	459
CGTGTT	1277
CGTTAA	2058
CGTTAC	2038
CGTTAG	771
CGTTAT	2536
CGTTCA	2971
CGTTCC	1792
CGTTCG	1309
CGTTCT	1837
CGTTGA	2551
CGTTGC	2533
CGTTGG	2108
CGTTGT	2173
CGTTTA	2535
CGTTTC	2120
CGTTTG	2792
CGTTTT	4283
CTAAAA	2728
CTAAAC	965
CTAAAG	1304
CTAAAT	1500
CTAACA	1118
CTAACC	1107
CTAACG	814
CTAACT	723
CTAAGA	431
CTAAGC	487
CTAAGG	481
CTAAGT	445
CTAATA	1417
CTAATC	579
CTAATG	1206
CTAATT	1518
CTACAA	2061
CTACAC	892
CTACAG	1549
CTACAT	1783
CTACCA	2716
CTACCC	1631
CTACCG	2234
CTACCT	1922
CTACGA	932
CTACGC	828
CTACGG	1124
CTACGT	628
CTACTA	1071
CTACTC	507
CTACTG	1316
CTACTT	1926
CTAGAA	148
CTAGAC	57
CTAGAG	68
CTAGAT	118
CTAGCA	142
CTAGCC	125
CTAGCG	111
CTAGCT	125
CTAGGA	61
CTAGGC	82
CTAGGG	61
CTAGGT	89
CTAGTA	148
CTAGTC	75
CTAGTG	92
CTAGTT	190
CTATAA	2945
CTATAC	1956
CTATAG	1241
CTATAT	2392
CTATCA	2247
CTATCC	1395
CTATCG	1439
CTATCT	1346
CTATGA	1746
CTATGC	1726
CTATGG	1802
CTATGT	1270
CTATTA	2812
CTATTC	1898
CTATTG	2792
CTATTT	3941
CTCAAA	2553
CTCAAC	1642
CTCAAG	610
CTCAAT	2524
CTCACA	813
CTCACC	1950
CTCACG	594
CTCACT	1093
CTCAGA	552
CTCAGC	1434
CTCAGG	1434
CTCAGT	875
CTCATA	1595
CTCATC	2025
CTCATG	1252
CTCATT	2658
CTCCAA	1157
CTCCAC	966
CTCCAG	1431
CTCCAT	1916
CTCCCA	931
CTCCCC	904
CTCCCG	999
CTCCCT	1014
CTCCGA	490
CTCCGC	747
CTCCGG	1159
CTCCGT	617
CTCCTA	676
CTCCTC	606
CTCCTG	1834
CTCCTT	1726
CTCGAA	1476
CTCGAC	950
CTCGAG	506
CTCGAT	2213
CTCGCA	610
CTCGCC	1111
CTCGCG	509
CTCGCT	858
CTCGGA	248
CTCGGC	1177
CTCGGG	682
CTCGGT	930
CTCGTA	704
CTCGTC	448
CTCGTG	377
CTCGTT	1033
CTCTAA	602
CTCTAC	763
CTCTAG	56
CTCTAT	1077
CTCTCA	433
CTCTCC	691
CTCTCG	280
CTCTCT	503
CTCTGA	614
CTCTGC	898
CTCTGG	587
CTCTGT	871
CTCTTA	1018
CTCTTC	1814
CTCTTG	665
CTCTTT	3081
CTGAAA	6168
CTGAAC	3422
CTGAAG	2895
CTGAAT	4175
CTGACA	1069
CTGACC	1399
CTGACG	725
CTGACT	775
CTGAGA	766
CTGAGC	1618
CTGAGG	801
CTGAGT	867
CTGATA	3475
CTGATC	3856
CTGATG	3461
CTGATT	2442
CTGCAA	4694
CTGCAC	2431
CTGCAG	4186
CTGCAT	3866
CTGCCA	4280
CTGCCC	3042
CTGCCG	3752
CTGCCT	2741
CTGCGA	1292
CTGCGC	2483
CTGCGG	2361
CTGCGT	1559
CTGCTA	1746
CTGCTC	1954
CTGCTG	4724
CTGCTT	3855
CTGGAA	4957
CTGGAC	982
CTGGAG	1423
CTGGAT	2703
CTGGCA	4185
CTGGCC	4310
CTGGCG	3142
CTGGCT	3403
CTGGGA	1835
CTGGGC	3147
CTGGGG	1691
CTGGGT	2555
CTGGTA	5483
CTGGTC	1872
CTGGTG	3793
CTGGTT	5295
CTGTAA	3844
CTGTAC	2800
CTGTAG	1550
CTGTAT	4016
CTGTCA	1538
CTGTCC	1033
CTGTCG	1678
CTGTCT	1015
CTGTGA	1190
CTGTGC	1728
CTGTGG	1382
CTGTGT	1198
CTGTTA	3508
CTGTTC	4062
CTGTTG	4864
CTGTTT	5936
CTTAAA	2779
CTTAAC	1601
CTTAAG	888
CTTAAT	1989
CTTACA	2371
CTTACC	3348
CTTACG	1401
CTTACT	2245
CTTAGA	316
CTTAGC	641
CTTAGG	363
CTTAGT	492
CTTATA	2890
CTTATC	2420
CTTATG	1969
CTTATT	4234
CTTCAA	4375
CTTCAC	2130
CTTCAG	2924
CTTCAT	4259
CTTCCA	4090
CTTCCC	2347
CTTCCG	2103
CTTCCT	3453
CTTCGA	1695
CTTCGC	2150
CTTCGG	2647
CTTCGT	1651
CTTCTA	1720
CTTCTC	1238
CTTCTG	2537
CTTCTT	4944
CTTGAA	2008
CTTGAC	648
CTTGAG	593
CTTGAT	1692
CTTGCA	1357
CTTGCC	1771
CTTGCG	1054
CTTGCT	1612
CTTGGA	408
CTTGGC	959
CTTGGG	521
CTTGGT	894
CTTGTA	1451
CTTGTC	933
CTTGTG	884
CTTGTT	2605
CTTTAA	4596
CTTTAC	3865
CTTTAG	1388
CTTTAT	5858
CTTTCA	5046
CTTTCC	3516
CTTTCG	2345
CTTTCT	3483
CTTTGA	3073
CTTTGC	3966
CTTTGG	3337
CTTTGT	3455
CTTTTA	6134
CTTTTC	5273
CTTTTG	5451
CTTTTT	11202
GAAAAA	10049
GAAAAC	4257
GAAAAG	5211
GAAAAT	6236
GAAACA	3551
GAAACC	3455
GAAACG	2118
GAAACT	2130
GAAAGA	4483
GAAAGC	3943
GAAAGG	3136
GAAAGT	2691
GAAATA	5989
GAAATC	2374
GAAATG	4415
GAAATT	5176
GAACAA	4560
GAACAC	1782
GAACAG	4023
GAACAT	2764
GAACCA	2843
GAACCC	2098
GAACCG	3712
GAACCT	2290
GAACGA	2071
GAACGC	1993
GAACGG	2768
GAACGT	1312
GAACTA	1213
GAACTC	1218
GAACTG	3687
GAACTT	1957
GAAGAA	6022
GAAGAC	1724
GAAGAG	1778
GAAGAT	3702
GAAGCA	3194
GAAGCC	3159
GAAGCG	2517
GAAGCT	2048
GAAGGA	2651
GAAGGC	3236
GAAGGG	2124
GAAGGT	2207
GAAGTA	3674
GAAGTC	755
GAAGTG	2813
GAAGTT	2359
GAATAA	4574
GAATAC	3727
GAATAG	1844
GAATAT	5054
GAATCA	1675
GAATCC	1066
GAATCG	1685
GAATCT	1058
GAATGA	2987
GAATGC	3037
GAATGG	4045
GAATGT	2305
GAATTA	3435
GAATTC	2553
GAATTG	3640
GAATTT	5057
GACAAA	2658
GACAAC	1442
GACAAG	965
GACAAT	2208
GACACA	625
GACACC	976
GACACG	337
GACACT	516
GACAGA	967
GACAGC	1620
GACAGG	1779
GACAGT	1010
GACATA	941
GACATC	925
GACATG	860
GACATT	1607
GACCAA	1396
GACCAC	954
GACCAG	1957
GACCAT	1792
GACCCA	791
GACCCC	868
GACCCG	996
GACCCT	860
GACCGA	866
GACCGC	1341
GACCGG	2242
GACCGT	972
GACCTA	468
GACCTC	901
GACCTG	2855
GACCTT	1494
GACGAA	1168
GACGAC	592
GACGAG	431
GACGAT	1254
GACGCA	684
GACGCC	906
GACGCG	349
GACGCT	615
GACGGA	673
GACGGC	1145
GACGGG	786
GACGGT	843
GACGTA	628
GACGTC	196
GACGTG	387
GACGTT	752
GACTAA	486
GACTAC	612
GACTAG	74
GACTAT	1095
GACTCA	465
GACTCC	414
GACTCG	266
GACTCT	337
GACTGA	875
GACTGC	948
GACTGG	1879
GACTGT	832
GACTTA	725
GACTTC	804
GACTTG	464
GACTTT	1575
GAGAAA	2415
GAGAAC	1602
GAGAAG	1292
GAGAAT	1672
GAGACA	387
GAGACC	533
GAGACG	256
GAGACT	326
GAGAGA	497
GAGAGC	497
GAGAGG	384
GAGAGT	369
GAGATA	1390
GAGATC	2603
GAGATG	982
GAGATT	1077
GAGCAA	2054
GAGCAC	1032
GAGCAG	1952
GAGCAT	1415
GAGCCA	1264
GAGCCC	974
GAGCCG	1386
GAGCCT	977
GAGCGA	1087
GAGCGC	1139
GAGCGG	1458
GAGCGT	872
GAGCTA	673
GAGCTC	966
GAGCTG	2225
GAGCTT	1407
GAGGAA	1732
GAGGAC	334
GAGGAG	583
GAGGAT	1057
GAGGCA	1142
GAGGCC	1196
GAGGCG	1058
GAGGCT	968
GAGGGA	649
GAGGGC	875
GAGGGG	585
GAGGGT	852
GAGGTA	1871
GAGGTC	928
GAGGTG	1188
GAGGTT	1522
GAGTAA	1172
GAGTAC	745
GAGTAG	536
GAGTAT	1272
GAGTCA	405
GAGTCC	285
GAGTCG	413
GAGTCT	283
GAGTGA	776
GAGTGC	618
GAGTGG	905
GAGTGT	592
GAGTTA	1087
GAGTTC	1063
GAGTTG	1460
GAGTTT	1960
GATAAA	6008
GATAAC	2689
GATAAG	2350
GATAAT	4353
GATACA	2423
GATACC	3211
GATACG	1492
GATACT	1693
GATAGA	1495
GATAGC	2117
GATAGG	1156
GATAGT	1588
GATATA	2856
GATATC	2755
GATATG	2209
GATATT	4922
GATCAA	4600
GATCAC	3470
GATCAG	3808
GATCAT	4811
GATCCA	1703
GATCCC	1724
GATCCG	1475
GATCCT	2185
GATCGA	2409
GATCGC	2410
GATCGG	2416
GATCGT	2366
GATCTA	1153
GATCTC	2734
GATCTG	3510
GATCTT	4563
GATGAA	4737
GATGAC	1501
GATGAG	2012
GATGAT	3840
GATGCA	2736
GATGCC	3967
GATGCG	2347
GATGCT	2245
GATGGA	2419
GATGGC	4318
GATGGG	1916
GATGGT	3092
GATGTA	2875
GATGTC	912
GATGTG	2154
GATGTT	2760
GATTAA	1671
GATTAC	1945
GATTAG	559
GATTAT	3616
GATTCA	1892
GATTCC	1204
GATTCG	1147
GATTCT	1155
GATTGA	2203
GATTGC	2474
GATTGG	2200
GATTGT	2122
GATTTA	2220
GATTTC	2355
GATTTG	1915
GATTTT	4911
GCAAAA	7357
GCAAAC	4574
GCAAAG	3817
GCAAAT	4471
GCAACA	4526
GCAACC	3855
GCAACG	2496
GCAACT	2394
GCAAGA	1274
GCAAGC	1804
GCAAGG	1916
GCAAGT	937
GCAATA	5552
GCAATC	2569
GCAATG	4900
GCAATT	5082
GCACAA	2466
GCACAC	1005
GCACAG	1743
GCACAT	2272
GCACCA	3436
GCACCC	1874
GCACCG	2524
GCACCT	2181
GCACGA	937
GCACGC	1148
GCACGG	1172
GCACGT	709
GCACTA	1189
GCACTC	613
GCACTG	1789
GCACTT	2094
GCAGAA	3820
GCAGAC	833
GCAGAG	911
GCAGAT	2846
GCAGCA	5187
GCAGCC	3782
GCAGCG	2857
GCAGCT	3048
GCAGGA	3713
GCAGGC	4583
GCAGGG	3554
GCAGGT	4920
GCAGTA	2815
GCAGTC	924
GCAGTG	2162
GCAGTT	3517
GCATAA	3423
GCATAC	2653
GCATAG	1786
GCATAT	3312
GCATCA	3971
GCATCC	2251
GCATCG	3238
GCATCT	2048
GCATGA	2083
GCATGC	2326
GCATGG	2753
GCATGT	1760
GCATTA	3764
GCATTC	3099
GCATTG	5360
GCATTT	5521
GCCAAA	5176
GCCAAC	3173
GCCAAG	904
GCCAAT	5071
GCCACA	1957
GCCACC	3966
GCCACG	1255
GCCACT	2240
GCCAGA	1650
GCCAGC	5013
GCCAGG	4489
GCCAGT	4183
GCCATA	3714
GCCATC	4351
GCCATG	3298
GCCATT	6809
GCCCAA	2726
GCCCAC	1604
GCCCAG	3022
GCCCAT	2946
GCCCCA	2025
GCCCCC	1208
GCCCCG	2033
GCCCCT	1524
GCCCGA	2560
GCCCGC	2633
GCCCGG	3509
GCCCGT	1923
GCCCTA	797
GCCCTC	939
GCCCTG	4068
GCCCTT	2236
GCCGAA	3513
GCCGAC	1543
GCCGAG	1082
GCCGAT	4031
GCCGCA	3264
GCCGCC	4523
GCCGCG	1707
GCCGCT	3248
GCCGGA	2297
GCCGGC	6326
GCCGGG	4068
GCCGGT	7139
GCCGTA	2547
GCCGTC	1027
GCCGTG	1488
GCCGTT	3755
GCCTAA	935
GCCTAC	1538
GCCTAG	73
GCCTAT	2203
GCCTCA	1285
GCCTCC	1116
GCCTCG	1073
GCCTCT	989
GCCTGA	2759
GCCTGC	4500
GCCTGG	4090
GCCTGT	3925
GCCTTA	1907
GCCTTC	3352
GCCTTG	1767
GCCTTT	5081
GCGAAA	2897
GCGAAC	1773
GCGAAG	2162
GCGAAT	2411
GCGACA	1333
GCGACC	1250
GCGACG	615
GCGACT	780
GCGAGA	549
GCGAGC	878
GCGAGG	939
GCGAGT	586
GCGATA	2783
GCGATC	2420
GCGATG	2735
GCGATT	2105
GCGCAA	2908
GCGCAC	1444
GCGCAG	2427
GCGCAT	2898
GCGCCA	4301
GCGCCC	2735
GCGCCG	3664
GCGCCT	2869
GCGCGA	1244
GCGCGC	1129
GCGCGG	1462
GCGCGT	835
GCGCTA	1343
GCGCTC	1144
GCGCTG	3017
GCGCTT	2791
GCGGAA	2605
GCGGAC	735
GCGGAG	751
GCGGAT	1877
GCGGCA	3674
GCGGCC	3173
GCGGCG	3005
GCGGCT	2631
GCGGGA	1319
GCGGGC	2620
GCGGGG	1706
GCGGGT	2797
GCGGTA	3593
GCGGTC	1442
GCGGTG	2481
GCGGTT	3796
GCGTAA	2338
GCGTAC	1587
GCGTAG	831
GCGTAT	2412
GCGTCA	821
GCGTCC	532
GCGTCG	565
GCGTCT	516
GCGTGA	1007
GCGTGC	1130
GCGTGG	1443
GCGTGT	866
GCGTTA	1817
GCGTTC	1892
GCGTTG	2473
GCGTTT	3218
GCTAAA	1960
GCTAAC	1204
GCTAAG	642
GCTAAT	1475
GCTACA	1767
GCTACC	2678
GCTACG	1123
GCTACT	1372
GCTAGA	114
GCTAGC	134
GCTAGG	91
GCTAGT	149
GCTATA	2334
GCTATC	2113
GCTATG	1945
GCTATT	3517
GCTCAA	2447
GCTCAC	1747
GCTCAG	1663
GCTCAT	2693
GCTCCA	1555
GCTCCC	1060
GCTCCG	749
GCTCCT	1186
GCTCGA	1944
GCTCGC	966
GCTCGG	803
GCTCGT	720
GCTCTA	592
GCTCTC	519
GCTCTG	748
GCTCTT	1736
GCTGAA	5088
GCTGAC	1144
GCTGAG	1312
GCTGAT	4196
GCTGCA	4106
GCTGCC	4571
GCTGCG	2286
GCTGCT	3551
GCTGGA	2649
GCTGGC	5007
GCTGGG	2783
GCTGGT	4834
GCTGTA	3227
GCTGTC	1599
GCTGTG	1501
GCTGTT	5044
GCTTAA	2091
GCTTAC	3061
GCTTAG	479
GCTTAT	3166
GCTTCA	3141
GCTTCC	2965
GCTTCG	2322
GCTTCT	2409
GCTTGA	1383
GCTTGC	1730
GCTTGG	715
GCTTGT	1644
GCTTTA	3689
GCTTTC	4011
GCTTTG	3950
GCTTTT	7845
GGAAAA	6527
GGAAAC	2772
GGAAAG	3575
GGAAAT	4483
GGAACA	3102
GGAACC	2778
GGAACG	1939
GGAACT	1967
GGAAGA	3521
GGAAGC	3037
GGAAGG	2711
GGAAGT	2573
GGAATA	3897
GGAATC	1229
GGAATG	2946
GGAATT	3825
GGACAA	1454
GGACAC	417
GGACAG	1063
GGACAT	793
GGACCA	996
GGACCC	646
GGACCG	870
GGACCT	963
GGACGA	659
GGACGC	568
GGACGG	706
GGACGT	438
GGACTA	444
GGACTC	251
GGACTG	1240
GGACTT	803
GGAGAA	2280
GGAGAC	417
GGAGAG	580
GGAGAT	1672
GGAGCA	1421
GGAGCC	1083
GGAGCG	928
GGAGCT	1149
GGAGGA	903
GGAGGC	1109
GGAGGG	643
GGAGGT	1112
GGAGTA	1087
GGAGTC	395
GGAGTG	783
GGAGTT	1530
GGATAA	2994
GGATAC	1829
GGATAG	1342
GGATAT	3020
GGATCA	2781
GGATCC	834
GGATCG	1820
GGATCT	1877
GGATGA	2210
GGATGC	2289
GGATGG	2329
GGATGT	1885
GGATTA	1992
GGATTC	1163
GGATTG	2564
GGATTT	2586
GGCAAA	6699
GGCAAC	4112
GGCAAG	1945
GGCAAT	6433
GGCACA	1966
GGCACC	2648
GGCACG	1017
GGCACT	1786
GGCAGA	2242
GGCAGC	4766
GGCAGG	3948
GGCAGT	3057
GGCATA	3571
GGCATC	4034
GGCATG	2694
GGCATT	6282
GGCCAA	3467
GGCCAC	2499
GGCCAG	4481
GGCCAT	4446
GGCCCA	2103
GGCCCC	1539
GGCCCG	2181
GGCCCT	1902
GGCCGA	3376
GGCCGC	3207
GGCCGG	4738
GGCCGT	2486
GGCCTA	894
GGCCTC	1263
GGCCTG	3402
GGCCTT	2850
GGCGAA	3180
GGCGAC	1460
GGCGAG	1065
GGCGAT	3964
GGCGCA	2889
GGCGCC	5964
GGCGCG	1541
GGCGCT	3225
GGCGGA	1808
GGCGGC	4453
GGCGGG	2438
GGCGGT	3769
GGCGTA	2438
GGCGTC	918
GGCGTG	1479
GGCGTT	3286
GGCTAA	1477
GGCTAC	2169
GGCTAG	109
GGCTAT	3160
GGCTCA	1728
GGCTCC	1052
GGCTCG	921
GGCTCT	864
GGCTGA	2447
GGCTGC	3646
GGCTGG	3772
GGCTGT	2905
GGCTTA	2004
GGCTTC	3128
GGCTTG	1403
GGCTTT	5579
GGGAAA	3990
GGGAAC	2093
GGGAAG	2357
GGGAAT	2892
GGGACA	800
GGGACC	914
GGGACG	529
GGGACT	662
GGGAGA	1082
GGGAGC	981
GGGAGG	827
GGGAGT	859
GGGATA	2185
GGGATC	1823
GGGATG	1915
GGGATT	2239
GGGCAA	4066
GGGCAC	1583
GGGCAG	3006
GGGCAT	3397
GGGCCA	2336
GGGCCC	1268
GGGCCG	2486
GGGCCT	1585
GGGCGA	2363
GGGCGC	2623
GGGCGG	2360
GGGCGT	1849
GGGCTA	1179
GGGCTC	992
GGGCTG	2220
GGGCTT	2389
GGGGAA	2339
GGGGAC	414
GGGGAG	863
GGGGAT	1523
GGGGCA	2019
GGGGCC	1558
GGGGCG	1605
GGGGCT	1455
GGGGGA	829
GGGGGC	1227
GGGGGG	493
GGGGGT	1088
GGGGTA	2168
GGGGTC	821
GGGGTG	1438
GGGGTT	2398
GGGTAA	3899
GGGTAC	1949
GGGTAG	1471
GGGTAT	3897
GGGTCA	1276
GGGTCC	620
GGGTCG	840
GGGTCT	765
GGGTGA	2177
GGGTGC	1778
GGGTGG	2092
GGGTGT	1891
GGGTTA	2492
GGGTTC	2011
GGGTTG	2925
GGGTTT	4088
GGTAAA	7131
GGTAAC	4509
GGTAAG	3369
GGTAAT	5565
GGTACA	2773
GGTACC	3037
GGTACG	1849
GGTACT	2052
GGTAGA	1706
GGTAGC	2708
GGTAGG	1573
GGTAGT	2336
GGTATA	4461
GGTATC	3420
GGTATG	3118
GGTATT	7310
GGTCAA	2814
GGTCAC	1282
GGTCAG	1434
GGTCAT	2661
GGTCCA	941
GGTCCC	905
GGTCCG	525
GGTCCT	1134
GGTCGA	1236
GGTCGC	1259
GGTCGG	1289
GGTCGT	1206
GGTCTA	405
GGTCTC	525
GGTCTG	768
GGTCTT	2557
GGTGAA	4782
GGTGAC	1202
GGTGAG	1888
GGTGAT	4138
GGTGCA	2625
GGTGCC	2536
GGTGCG	1774
GGTGCT	2672
GGTGGA	1666
GGTGGC	3876
GGTGGG	1746
GGTGGT	3678
GGTGTA	2529
GGTGTC	847
GGTGTG	1386
GGTGTT	3678
GGTTAA	3496
GGTTAC	3563
GGTTAG	1076
GGTTAT	4909
GGTTCA	3652
GGTTCC	2840
GGTTCG	1870
GGTTCT	2503
GGTTGA	4016
GGTTGC	3725
GGTTGG	3065
GGTTGT	3564
GGTTTA	3520
GGTTTC	3538
GGTTTG	4638
GGTTTT	6593
GTAAAA	7107
GTAAAC	3394
GTAAAG	3791
GTAAAT	4526
GTAACA	3122
GTAACC	3755
GTAACG	2027
GTAACT	2062
GTAAGA	1961
GTAAGC	2979
GTAAGG	2268
GTAAGT	1752
GTAATA	4659
GTAATC	1820
GTAATG	4080
GTAATT	4214
GTACAA	2940
GTACAC	1317
GTACAG	2761
GTACAT	2382
GTACCA	2924
GTACCC	1929
GTACCG	2904
GTACCT	2019
GTACGA	1404
GTACGC	1566
GTACGG	1784
GTACGT	1035
GTACTA	1025
GTACTC	775
GTACTG	2520
GTACTT	1929
GTAGAA	2153
GTAGAC	536
GTAGAG	770
GTAGAT	1489
GTAGCA	1721
GTAGCC	2239
GTAGCG	1492
GTAGCT	1542
GTAGGA	1023
GTAGGC	1571
GTAGGG	908
GTAGGT	1375
GTAGTA	1875
GTAGTC	529
GTAGTG	2026
GTAGTT	1880
GTATAA	4247
GTATAC	3151
GTATAG	1925
GTATAT	3607
GTATCA	2850
GTATCC	1794
GTATCG	2713
GTATCT	1783
GTATGA	2409
GTATGC	2485
GTATGG	2909
GTATGT	1942
GTATTA	3700
GTATTC	3458
GTATTG	5709
GTATTT	6179
GTCAAA	1936
GTCAAC	1772
GTCAAG	688
GTCAAT	2890
GTCACA	591
GTCACC	1263
GTCACG	389
GTCACT	811
GTCAGA	692
GTCAGC	1190
GTCAGG	1171
GTCAGT	963
GTCATA	1559
GTCATC	1584
GTCATG	1241
GTCATT	2453
GTCCAA	637
GTCCAC	459
GTCCAG	928
GTCCAT	1376
GTCCCA	971
GTCCCC	428
GTCCCG	716
GTCCCT	745
GTCCGA	304
GTCCGC	629
GTCCGG	839
GTCCGT	547
GTCCTA	310
GTCCTC	331
GTCCTG	1402
GTCCTT	1376
GTCGAA	1329
GTCGAC	623
GTCGAG	877
GTCGAT	1481
GTCGCA	756
GTCGCC	1447
GTCGCG	688
GTCGCT	1000
GTCGGA	467
GTCGGC	1531
GTCGGG	1132
GTCGGT	1314
GTCGTA	1076
GTCGTC	651
GTCGTG	580
GTCGTT	1592
GTCTAA	447
GTCTAC	490
GTCTAG	42
GTCTAT	732
GTCTCA	387
GTCTCC	387
GTCTCG	280
GTCTCT	411
GTCTGA	720
GTCTGC	775
GTCTGG	572
GTCTGT	814
GTCTTA	757
GTCTTC	1751
GTCTTG	678
GTCTTT	3473
GTGAAA	3348
GTGAAC	2594
GTGAAG	2129
GTGAAT	3033
GTGACA	737
GTGACC	1331
GTGACG	534
GTGACT	529
GTGAGA	608
GTGAGC	1616
GTGAGG	1028
GTGAGT	952
GTGATA	2231
GTGATC	3333
GTGATG	2436
GTGATT	1725
GTGCAA	2156
GTGCAC	948
GTGCAG	2462
GTGCAT	1964
GTGCCA	1851
GTGCCC	1624
GTGCCG	2292
GTGCCT	1522
GTGCGA	704
GTGCGC	1398
GTGCGG	1618
GTGCGT	956
GTGCTA	828
GTGCTC	1079
GTGCTG	3191
GTGCTT	1837
GTGGAA	2438
GTGGAC	423
GTGGAG	981
GTGGAT	1388
GTGGCA	2742
GTGGCC	2509
GTGGCG	2543
GTGGCT	1771
GTGGGA	943
GTGGGC	1593
GTGGGG	1160
GTGGGT	1312
GTGGTA	3099
GTGGTC	927
GTGGTG	2861
GTGGTT	2668
GTGTAA	1996
GTGTAC	1311
GTGTAG	888
GTGTAT	2310
GTGTCA	696
GTGTCC	374
GTGTCG	719
GTGTCT	500
GTGTGA	663
GTGTGC	1024
GTGTGG	1336
GTGTGT	780
GTGTTA	1589
GTGTTC	1744
GTGTTG	2572
GTGTTT	2976
GTTAAA	4143
GTTAAC	2273
GTTAAG	1505
GTTAAT	2748
GTTACA	2702
GTTACC	4364
GTTACG	1633
GTTACT	2039
GTTAGA	717
GTTAGC	1262
GTTAGG	739
GTTAGT	966
GTTATA	3683
GTTATC	2758
GTTATG	2585
GTTATT	5077
GTTCAA	4356
GTTCAC	2440
GTTCAG	3383
GTTCAT	3677
GTTCCA	2824
GTTCCC	2192
GTTCCG	1847
GTTCCT	2804
GTTCGA	1645
GTTCGC	1700
GTTCGG	1943
GTTCGT	1406
GTTCTA	1296
GTTCTC	1549
GTTCTG	2264
GTTCTT	4101
GTTGAA	5423
GTTGAC	1781
GTTGAG	1685
GTTGAT	4677
GTTGCA	3509
GTTGCC	3932
GTTGCG	2398
GTTGCT	3271
GTTGGA	1616
GTTGGC	3050
GTTGGG	2353
GTTGGT	3075
GTTGTA	3511
GTTGTC	1325
GTTGTG	1832
GTTGTT	5131
GTTTAA	3699
GTTTAC	3267
GTTTAG	1027
GTTTAT	4777
GTTTCA	4077
GTTTCC	2735
GTTTCG	2079
GTTTCT	2300
GTTTGA	3329
GTTTGC	4437
GTTTGG	3754
GTTTGT	3893
GTTTTA	5497
GTTTTC	4177
GTTTTG	5107
GTTTTT	7959
TAAAAA	10729
TAAAAC	5315
TAAAAG	5999
TAAAAT	7124
TAAACA	3867
TAAACC	3579
TAAACG	2505
TAAACT	2678
TAAAGA	4955
TAAAGC	3712
TAAAGG	3945
TAAAGT	2996
TAAATA	5880
TAAATC	2332
TAAATG	4435
TAAATT	4679
TAACAA	3856
TAACAC	1679
TAACAG	3631
TAACAT	2491
TAACCA	3821
TAACCC	2561
TAACCG	4229
TAACCT	2858
TAACGA	1861
TAACGC	1788
TAACGG	2696
TAACGT	1157
TAACTA	1579
TAACTC	1038
TAACTG	2863
TAACTT	1924
TAAGAA	3187
TAAGAC	742
TAAGAG	939
TAAGAT	2126
TAAGCA	2690
TAAGCC	2120
TAAGCG	2219
TAAGCT	1720
TAAGGA	2033
TAAGGC	1843
TAAGGG	1684
TAAGGT	2022
TAAGTA	1880
TAAGTC	714
TAAGTG	1518
TAAGTT	1953
TAATAA	6625
TAATAC	3583
TAATAG	2776
TAATAT	4786
TAATCA	2358
TAATCC	1899
TAATCG	1760
TAATCT	1511
TAATGA	4327
TAATGC	3597
TAATGG	4232
TAATGT	2649
TAATTA	4015
TAATTC	3240
TAATTG	3960
TAATTT	5465
TACAAA	5541
TACAAC	3473
TACAAG	1508
TACAAT	4402
TACACA	1602
TACACC	2595
TACACG	889
TACACT	1444
TACAGA	2281
TACAGC	3293
TACAGG	4574
TACAGT	2130
TACATA	2634
TACATC	2940
TACATG	1885
TACATT	3674
TACCAA	4244
TACCAC	3029
TACCAG	5404
TACCAT	4541
TACCCA	3041
TACCCC	2239
TACCCG	3455
TACCCT	2524
TACCGA	2997
TACCGC	3588
TACCGG	7227
TACCGT	2496
TACCTA	1536
TACCTC	1839
TACCTG	6160
TACCTT	2656
TACGAA	1990
TACGAC	1057
TACGAG	718
TACGAT	2542
TACGCA	1806
TACGCC	2400
TACGCG	1123
TACGCT	1783
TACGGA	1170
TACGGC	2736
TACGGG	1930
TACGGT	2486
TACGTA	1296
TACGTC	636
TACGTG	841
TACGTT	1991
TACTAA	1371
TACTAC	1852
TACTAG	163
TACTAT	2453
TACTCA	1377
TACTCC	1089
TACTCG	672
TACTCT	708
TACTGA	2389
TACTGC	2821
TACTGG	3369
TACTGT	2336
TACTTA	1967
TACTTC	3566
TACTTG	977
TACTTT	4624
TAGAAA	2384
TAGAAC	1320
TAGAAG	1699
TAGAAT	1467
TAGACA	589
TAGACC	524
TAGACG	405
TAGACT	338
TAGAGA	789
TAGAGC	575
TAGAGG	628
TAGAGT	428
TAGATA	1295
TAGATC	1160
TAGATG	1424
TAGATT	995
TAGCAA	1805
TAGCAC	844
TAGCAG	1744
TAGCAT	1553
TAGCCA	2293
TAGCCC	1253
TAGCCG	2139
TAGCCT	1453
TAGCGA	899
TAGCGC	1317
TAGCGG	1631
TAGCGT	835
TAGCTA	1008
TAGCTC	665
TAGCTG	1909
TAGCTT	1538
TAGGAA	1388
TAGGAC	329
TAGGAG	634
TAGGAT	943
TAGGCA	1680
TAGGCC	951
TAGGCG	1390
TAGGCT	848
TAGGGA	773
TAGGGC	736
TAGGGG	735
TAGGGT	856
TAGGTA	1528
TAGGTC	487
TAGGTG	1193
TAGGTT	1432
TAGTAA	1996
TAGTAC	1040
TAGTAG	1083
TAGTAT	1575
TAGTCA	769
TAGTCC	471
TAGTCG	510
TAGTCT	461
TAGTGA	1470
TAGTGC	1173
TAGTGG	1533
TAGTGT	974
TAGTTA	1568
TAGTTC	1210
TAGTTG	1637
TAGTTT	2241
TATAAA	7167
TATAAC	3793
TATAAG	2786
TATAAT	5584
TATACA	3780
TATACC	4409
TATACG	2361
TATACT	2554
TATAGA	2040
TATAGC	2334
TATAGG	2124
TATAGT	2130
TATATA	4136
TATATC	2773
TATATG	3115
TATATT	5009
TATCAA	4940
TATCAC	2252
TATCAG	3529
TATCAT	3961
TATCCA	2548
TATCCC	2170
TATCCG	1900
TATCCT	2705
TATCGA	2895
TATCGC	2840
TATCGG	3556
TATCGT	2199
TATCTA	1397
TATCTC	1313
TATCTG	2575
TATCTT	3184
TATGAA	4429
TATGAC	1511
TATGAG	1582
TATGAT	3695
TATGCA	2987
TATGCC	3434
TATGCG	2151
TATGCT	2385
TATGGA	2897
TATGGC	3731
TATGGG	2330
TATGGT	2870
TATGTA	2494
TATGTC	934
TATGTG	1818
TATGTT	2843
TATTAA	4939
TATTAC	4699
TATTAG	1443
TATTAT	6906
TATTCA	5341
TATTCC	3841
TATTCG	2306
TATTCT	3373
TATTGA	6401
TATTGC	5590
TATTGG	4710
TATTGT	4627
TATTTA	5797
TATTTC	6022
TATTTG	4743
TATTTT	10037
TCAAAA	7093
TCAAAC	3344
TCAAAG	3019
TCAAAT	3944
TCAACA	4484
TCAACC	4173
TCAACG	2492
TCAACT	2349
TCAAGA	1359
TCAAGC	1456
TCAAGG	1448
TCAAGT	816
TCAATA	6411
TCAATC	2246
TCAATG	5441
TCAATT	5129
TCACAA	1851
TCACAC	710
TCACAG	1114
TCACAT	1814
TCACCA	4197
TCACCC	2180
TCACCG	3576
TCACCT	2311
TCACGA	950
TCACGC	1003
TCACGG	1200
TCACGT	664
TCACTA	1377
TCACTC	864
TCACTG	2261
TCACTT	2494
TCAGAA	2529
TCAGAC	776
TCAGAG	666
TCAGAT	1790
TCAGCA	4607
TCAGCC	2422
TCAGCG	2514
TCAGCT	2384
TCAGGA	3442
TCAGGC	2780
TCAGGG	2869
TCAGGT	3437
TCAGTA	2499
TCAGTC	879
TCAGTG	1681
TCAGTT	3109
TCATAA	3875
TCATAC	2435
TCATAG	1813
TCATAT	3133
TCATCA	4596
TCATCC	2215
TCATCG	3278
TCATCT	2148
TCATGA	2478
TCATGC	2114
TCATGG	2626
TCATGT	1690
TCATTA	4200
TCATTC	3030
TCATTG	4745
TCATTT	5871
TCCAAA	2342
TCCAAC	1612
TCCAAG	419
TCCAAT	2237
TCCACA	1420
TCCACC	1718
TCCACG	713
TCCACT	1369
TCCAGA	1636
TCCAGC	2643
TCCAGG	3045
TCCAGT	2613
TCCATA	2839
TCCATC	2420
TCCATG	2002
TCCATT	4459
TCCCAA	2438
TCCCAC	1026
TCCCAG	1824
TCCCAT	2076
TCCCCA	1612
TCCCCC	821
TCCCCG	1472
TCCCCT	1405
TCCCGA	1764
TCCCGC	1258
TCCCGG	2630
TCCCGT	1252
TCCCTA	778
TCCCTC	660
TCCCTG	3041
TCCCTT	2187
TCCGAA	1169
TCCGAC	494
TCCGAG	247
TCCGAT	1080
TCCGCA	1793
TCCGCC	1653
TCCGCG	798
TCCGCT	1523
TCCGGA	1682
TCCGGC	2323
TCCGGG	1470
TCCGGT	2830
TCCGTA	1134
TCCGTC	663
TCCGTG	507
TCCGTT	2260
TCCTAA	791
TCCTAC	998
TCCTAG	58
TCCTAT	1398
TCCTCA	1253
TCCTCC	818
TCCTCG	833
TCCTCT	889
TCCTGA	3351
TCCTGC	3793
TCCTGG	3143
TCCTGT	3559
TCCTTA	2076
TCCTTC	2722
TCCTTG	1391
TCCTTT	4910
TCGAAA	2847
TCGAAC	1718
TCGAAG	1719
TCGAAT	1674
TCGACA	1637
TCGACC	1313
TCGACG	761
TCGACT	741
TCGAGA	926
TCGAGC	2064
TCGAGG	1478
TCGAGT	754
TCGATA	2689
TCGATC	2414
TCGATG	3073
TCGATT	1743
TCGCAA	1758
TCGCAC	745
TCGCAG	1329
TCGCAT	1545
TCGCCA	2962
TCGCCC	2345
TCGCCG	2476
TCGCCT	1932
TCGCGA	860
TCGCGC	1182
TCGCGG	1593
TCGCGT	788
TCGCTA	936
TCGCTC	1108
TCGCTG	2651
TCGCTT	2107
TCGGAA	1345
TCGGAC	339
TCGGAG	470
TCGGAT	792
TCGGCA	3456
TCGGCC	3389
TCGGCG	1926
TCGGCT	1801
TCGGGA	1878
TCGGGC	2578
TCGGGG	1395
TCGGGT	2048
TCGGTA	3012
TCGGTC	850
TCGGTG	2071
TCGGTT	2687
TCGTAA	1917
TCGTAC	1430
TCGTAG	874
TCGTAT	2003
TCGTCA	1115
TCGTCC	618
TCGTCG	1046
TCGTCT	667
TCGTGA	954
TCGTGC	937
TCGTGG	895
TCGTGT	727
TCGTTA	1798
TCGTTC	2042
TCGTTG	2361
TCGTTT	2711
TCTAAA	1355
TCTAAC	741
TCTAAG	325
TCTAAT	953
TCTACA	1526
TCTACC	1776
TCTACG	650
TCTACT	997
TCTAGA	87
TCTAGC	112
TCTAGG	69
TCTAGT	96
TCTATA	1988
TCTATC	1492
TCTATG	1398
TCTATT	2559
TCTCAA	1641
TCTCAC	643
TCTCAG	840
TCTCAT	1406
TCTCCA	1551
TCTCCC	1074
TCTCCG	921
TCTCCT	1428
TCTCGA	957
TCTCGC	581
TCTCGG	714
TCTCGT	546
TCTCTA	819
TCTCTC	492
TCTCTG	947
TCTCTT	1862
TCTGAA	2628
TCTGAC	713
TCTGAG	515
TCTGAT	1827
TCTGCA	2876
TCTGCC	2240
TCTGCG	1263
TCTGCT	1890
TCTGGA	1608
TCTGGC	1579
TCTGGG	1112
TCTGGT	1885
TCTGTA	2315
TCTGTC	906
TCTGTG	1053
TCTGTT	3125
TCTTAA	1824
TCTTAC	2056
TCTTAG	453
TCTTAT	2781
TCTTCA	4334
TCTTCC	3698
TCTTCG	2192
TCTTCT	3169
TCTTGA	1285
TCTTGC	1183
TCTTGG	675
TCTTGT	1443
TCTTTA	5039
TCTTTC	4374
TCTTTG	3891
TCTTTT	8732
TGAAAA	9088
TGAAAC	4059
TGAAAG	4874
TGAAAT	6151
TGAACA	4595
TGAACC	3744
TGAACG	2926
TGAACT	2869
TGAAGA	4290
TGAAGC	3107
TGAAGG	3206
TGAAGT	3001
TGAATA	5411
TGAATC	1926
TGAATG	4612
TGAATT	5365
TGACAA	2141
TGACAC	712
TGACAG	1520
TGACAT	1238
TGACCA	2535
TGACCC	1273
TGACCG	2259
TGACCT	1945
TGACGA	1096
TGACGC	852
TGACGG	1265
TGACGT	647
TGACTA	767
TGACTC	409
TGACTG	1311
TGACTT	1104
TGAGAA	1915
TGAGAC	391
TGAGAG	425
TGAGAT	1729
TGAGCA	2647
TGAGCC	1679
TGAGCG	1965
TGAGCT	2051
TGAGGA	1196
TGAGGC	1283
TGAGGG	1019
TGAGGT	1811
TGAGTA	1259
TGAGTC	415
TGAGTG	1172
TGAGTT	2001
TGATAA	5371
TGATAC	2866
TGATAG	2319
TGATAT	4113
TGATCA	5839
TGATCC	2664
TGATCG	3475
TGATCT	4711
TGATGA	4521
TGATGC	3864
TGATGG	4316
TGATGT	2954
TGATTA	2453
TGATTC	1618
TGATTG	2930
TGATTT	3941
TGCAAA	5369
TGCAAC	3504
TGCAAG	1331
TGCAAT	4204
TGCACA	2284
TGCACC	2687
TGCACG	1209
TGCACT	1440
TGCAGA	2924
TGCAGC	4171
TGCAGG	5772
TGCAGT	2552
TGCATA	2964
TGCATC	2745
TGCATG	2295
TGCATT	4403
TGCCAA	4335
TGCCAC	2700
TGCCAG	4136
TGCCAT	5652
TGCCCA	3388
TGCCCC	2007
TGCCCG	3929
TGCCCT	2547
TGCCGA	3206
TGCCGC	3786
TGCCGG	6540
TGCCGT	2495
TGCCTA	1620
TGCCTC	1100
TGCCTG	4687
TGCCTT	3757
TGCGAA	2082
TGCGAC	768
TGCGAG	545
TGCGAT	1900
TGCGCA	3209
TGCGCC	2913
TGCGCG	1578
TGCGCT	2055
TGCGGA	1825
TGCGGC	3147
TGCGGG	2668
TGCGGT	3079
TGCGTA	1841
TGCGTC	592
TGCGTG	1197
TGCGTT	2597
TGCTAA	1489
TGCTAC	1747
TGCTAG	141
TGCTAT	2446
TGCTCA	2670
TGCTCC	1365
TGCTCG	1473
TGCTCT	1053
TGCTGA	4483
TGCTGC	5013
TGCTGG	4565
TGCTGT	3783
TGCTTA	2716
TGCTTC	3138
TGCTTG	1515
TGCTTT	5822
TGGAAA	5321
TGGAAC	2990
TGGAAG	4021
TGGAAT	3328
TGGACA	1042
TGGACC	975
TGGACG	876
TGGACT	611
TGGAGA	1588
TGGAGC	1593
TGGAGG	1114
TGGAGT	1206
TGGATA	2442
TGGATC	1804
TGGATG	2731
TGGATT	2165
TGGCAA	5939
TGGCAC	1840
TGGCAG	4376
TGGCAT	4928
TGGCCA	4942
TGGCCC	2351
TGGCCG	4909
TGGCCT	2690
TGGCGA	2856
TGGCGC	4405
TGGCGG	4230
TGGCGT	2466
TGGCTA	2189
TGGCTC	1255
TGGCTG	4191
TGGCTT	3739
TGGGAA	2986
TGGGAC	993
TGGGAG	864
TGGGAT	2405
TGGGCA	3529
TGGGCC	2025
TGGGCG	2980
TGGGCT	1722
TGGGGA	1633
TGGGGC	2091
TGGGGG	1248
TGGGGT	2127
TGGGTA	3038
TGGGTC	820
TGGGTG	2390
TGGGTT	2933
TGGTAA	6232
TGGTAC	2856
TGGTAG	2650
TGGTAT	5440
TGGTCA	2573
TGGTCC	976
TGGTCG	1279
TGGTCT	1134
TGGTGA	4114
TGGTGC	3277
TGGTGG	3801
TGGTGT	2462
TGGTTA	3718
TGGTTC	2856
TGGTTG	4149
TGGTTT	5300
TGTAAA	5155
TGTAAC	2730
TGTAAG	2186
TGTAAT	3954
TGTACA	3053
TGTACC	2842
TGTACG	1794
TGTACT	1817
TGTAGA	1570
TGTAGC	1724
TGTAGG	1402
TGTAGT	1704
TGTATA	3614
TGTATC	2421
TGTATG	3119
TGTATT	5310
TGTCAA	1922
TGTCAC	723
TGTCAG	1023
TGTCAT	1802
TGTCCA	1014
TGTCCC	793
TGTCCG	793
TGTCCT	994
TGTCGA	1553
TGTCGC	1336
TGTCGG	1614
TGTCGT	1309
TGTCTA	587
TGTCTC	408
TGTCTG	993
TGTCTT	1903
TGTGAA	2225
TGTGAC	645
TGTGAG	703
TGTGAT	1866
TGTGCA	2250
TGTGCC	1936
TGTGCG	1290
TGTGCT	1849
TGTGGA	1502
TGTGGC	2050
TGTGGG	1413
TGTGGT	2156
TGTGTA	1609
TGTGTC	600
TGTGTG	1021
TGTGTT	2126
TGTTAA	3135
TGTTAC	3064
TGTTAG	1089
TGTTAT	3941
TGTTCA	4506
TGTTCC	3122
TGTTCG	2208
TGTTCT	3085
TGTTGA	4659
TGTTGC	4468
TGTTGG	3021
TGTTGT	3788
TGTTTA	4001
TGTTTC	3444
TGTTTG	4888
TGTTTT	7553
TTAAAA	8453
TTAAAC	3661
TTAAAG	4581
TTAAAT	4813
TTAACA	3302
TTAACC	3604
TTAACG	2110
TTAACT	1958
TTAAGA	1794
TTAAGC	2145
TTAAGG	1759
TTAAGT	1553
TTAATA	4831
TTAATC	1458
TTAATG	4506
TTAATT	4675
TTACAA	5051
TTACAC	1996
TTACAG	3796
TTACAT	3504
TTACCA	6276
TTACCC	3845
TTACCG	6182
TTACCT	4451
TTACGA	1901
TTACGC	2324
TTACGG	2618
TTACGT	1456
TTACTA	2125
TTACTC	1187
TTACTG	3798
TTACTT	3872
TTAGAA	1354
TTAGAC	469
TTAGAG	534
TTAGAT	941
TTAGCA	1573
TTAGCC	1609
TTAGCG	1092
TTAGCT	1134
TTAGGA	837
TTAGGC	954
TTAGGG	827
TTAGGT	910
TTAGTA	1298
TTAGTC	498
TTAGTG	1218
TTAGTT	1614
TTATAA	6795
TTATAC	4303
TTATAG	3007
TTATAT	5331
TTATCA	5438
TTATCC	3006
TTATCG	4211
TTATCT	2874
TTATGA	3835
TTATGC	3469
TTATGG	3923
TTATGT	2527
TTATTA	6736
TTATTC	4660
TTATTG	6832
TTATTT	8911
TTCAAA	7210
TTCAAC	5468
TTCAAG	2138
TTCAAT	7341
TTCACA	2114
TTCACC	4804
TTCACG	1532
TTCACT	2617
TTCAGA	2668
TTCAGC	5075
TTCAGG	5793
TTCAGT	3106
TTCATA	4504
TTCATC	4774
TTCATG	3511
TTCATT	6700
TTCCAA	2997
TTCCAC	2416
TTCCAG	4945
TTCCAT	5200
TTCCCA	3027
TTCCCC	2385
TTCCCG	3085
TTCCCT	2986
TTCCGA	1352
TTCCGC	2471
TTCCGG	3848
TTCCGT	1901
TTCCTA	1352
TTCCTC	1796
TTCCTG	6352
TTCCTT	4736
TTCGAA	2338
TTCGAC	1418
TTCGAG	1472
TTCGAT	2598
TTCGCA	2114
TTCGCC	3239
TTCGCG	1617
TTCGCT	2326
TTCGGA	1162
TTCGGC	3410
TTCGGG	2851
TTCGGT	2831
TTCGTA	1891
TTCGTC	1124
TTCGTG	1185
TTCGTT	2843
TTCTAA	1332
TTCTAC	2198
TTCTAG	147
TTCTAT	3212
TTCTCA	1937
TTCTCC	2277
TTCTCG	1047
TTCTCT	1631
TTCTGA	2503
TTCTGC	3839
TTCTGG	2566
TTCTGT	2949
TTCTTA	3219
TTCTTC	6068
TTCTTG	1649
TTCTTT	9363
TTGAAA	7696
TTGAAC	4531
TTGAAG	4394
TTGAAT	5554
TTGACA	2054
TTGACC	2707
TTGACG	1269
TTGACT	1197
TTGAGA	1635
TTGAGC	2501
TTGAGG	1647
TTGAGT	1457
TTGATA	4897
TTGATC	4610
TTGATG	5098
TTGATT	3862
TTGCAA	4142
TTGCAC	2140
TTGCAG	4747
TTGCAT	3585
TTGCCA	5890
TTGCCC	3848
TTGCCG	5280
TTGCCT	3714
TTGCGA	1834
TTGCGC	2979
TTGCGG	3334
TTGCGT	1835
TTGCTA	1783
TTGCTC	2078
TTGCTG	5879
TTGCTT	4238
TTGGAA	3130
TTGGAC	659
TTGGAG	1154
TTGGAT	1808
TTGGCA	4552
TTGGCC	3445
TTGGCG	3801
TTGGCT	2601
TTGGGA	2395
TTGGGC	2677
TTGGGG	2090
TTGGGT	2540
TTGGTA	4094
TTGGTC	1275
TTGGTG	3383
TTGGTT	3871
TTGTAA	4691
TTGTAC	3127
TTGTAG	2140
TTGTAT	4755
TTGTCA	2059
TTGTCC	1427
TTGTCG	2041
TTGTCT	1477
TTGTGA	1898
TTGTGC	2389
TTGTGG	2047
TTGTGT	1834
TTGTTA	3691
TTGTTC	4396
TTGTTG	5356
TTGTTT	7325
TTTAAA	8141
TTTAAC	4245
TTTAAG	2746
TTTAAT	6434
TTTACA	5077
TTTACC	7232
TTTACG	2974
TTTACT	3685
TTTAGA	1360
TTTAGC	2044
TTTAGG	1382
TTTAGT	1780
TTTATA	7201
TTTATC	6030
TTTATG	5023
TTTATT	9950
TTTCAA	7658
TTTCAC	3455
TTTCAG	6204
TTTCAT	7090
TTTCCA	5322
TTTCCC	4004
TTTCCG	3446
TTTCCT	4623
TTTCGA	2814
TTTCGC	3046
TTTCGG	3485
TTTCGT	2227
TTTCTA	2349
TTTCTC	2410
TTTCTG	4358
TTTCTT	6922
TTTGAA	7305
TTTGAC	2003
TTTGAG	2516
TTTGAT	5663
TTTGCA	5553
TTTGCC	6685
TTTGCG	3704
TTTGCT	4466
TTTGGA	2440
TTTGGC	5237
TTTGGG	3420
TTTGGT	4026
TTTGTA	5291
TTTGTC	2572
TTTGTG	3198
TTTGTT	7018
TTTTAA	8452
TTTTAC	7302
TTTTAG	2745
TTTTAT	11112
TTTTCA	9038
TTTTCC	6587
TTTTCG	4078
TTTTCT	6017
TTTTGA	7175
TTTTGC	7356
TTTTGG	4986
TTTTGT	6615
TTTTTA	10855
TTTTTC	10013
TTTTTG	9178
TTTTTT	14802
