AAAAAA	3248
AAAAAC	1620
AAAAAG	2759
AAAAAT	3102
AAAACA	1446
AAAACC	1189
AAAACG	1167
AAAACT	901
AAAAGA	1967
AAAAGC	2156
AAAAGG	1905
AAAAGT	1410
AAAATA	3157
AAAATC	2818
AAAATG	2509
AAAATT	2339
AAACAA	1577
AAACAC	807
AAACAG	1457
AAACAT	1222
AAACCA	1060
AAACCC	784
AAACCG	1359
AAACCT	1005
AAACGA	910
AAACGC	922
AAACGG	1438
AAACGT	677
AAACTA	464
AAACTC	810
AAACTG	962
AAACTT	989
AAAGAA	2358
AAAGAC	1244
AAAGAG	1484
AAAGAT	1686
AAAGCA	1825
AAAGCC	2155
AAAGCG	1693
AAAGCT	2016
AAAGGA	2075
AAAGGC	2024
AAAGGG	1243
AAAGGT	1295
AAAGTA	1199
AAAGTC	1201
AAAGTG	1097
AAAGTT	1107
AAATAA	2829
AAATAC	2073
AAATAG	1592
AAATAT	2684
AAATCA	2528
AAATCC	2825
AAATCG	2110
AAATCT	1577
AAATGA	2519
AAATGC	2165
AAATGG	1869
AAATGT	1433
AAATTA	1616
AAATTC	2454
AAATTG	2112
AAATTT	2272
AACAAA	1879
AACAAC	1457
AACAAG	1816
AACAAT	1806
AACACA	790
AACACC	1147
AACACG	749
AACACT	711
AACAGA	1460
AACAGC	2388
AACAGG	1552
AACAGT	858
AACATA	1076
AACATC	1502
AACATG	1079
AACATT	1292
AACCAA	1202
AACCAC	708
AACCAG	1479
AACCAT	1457
AACCCA	752
AACCCC	820
AACCCG	1330
AACCCT	787
AACCGA	1209
AACCGC	1567
AACCGG	1913
AACCGT	1176
AACCTA	506
AACCTC	1352
AACCTG	1352
AACCTT	1481
AACGAA	1408
AACGAC	878
AACGAG	974
AACGAT	1707
AACGCA	970
AACGCC	1335
AACGCG	679
AACGCT	1196
AACGGA	1843
AACGGC	1869
AACGGG	1224
AACGGT	1197
AACGTA	704
AACGTC	743
AACGTG	671
AACGTT	838
AACTAA	637
AACTAC	579
AACTAG	283
AACTAT	810
AACTCA	773
AACTCC	1287
AACTCG	770
AACTCT	645
AACTGA	1134
AACTGC	1515
AACTGG	1273
AACTGT	729
AACTTA	736
AACTTC	1346
AACTTG	923
AACTTT	1040
AAGAAA	2467
AAGAAC	1757
AAGAAG	2817
AAGAAT	2044
AAGACA	1279
AAGACC	1157
AAGACG	1266
AAGACT	798
AAGAGA	1612
AAGAGC	1759
AAGAGG	1396
AAGAGT	758
AAGATA	1418
AAGATC	1730
AAGATG	1596
AAGATT	1560
AAGCAA	2516
AAGCAC	1611
AAGCAG	3089
AAGCAT	2118
AAGCCA	1864
AAGCCC	1731
AAGCCG	2963
AAGCCT	1979
AAGCGA	1756
AAGCGC	1982
AAGCGG	2641
AAGCGT	1284
AAGCTA	931
AAGCTC	2519
AAGCTG	3799
AAGCTT	2634
AAGGAA	2991
AAGGAC	1347
AAGGAG	2375
AAGGAT	2215
AAGGCA	2158
AAGGCC	1448
AAGGCG	1943
AAGGCT	1894
AAGGGA	1533
AAGGGC	1241
AAGGGG	1095
AAGGGT	873
AAGGTA	1308
AAGGTC	1281
AAGGTG	1407
AAGGTT	1341
AAGTAA	1286
AAGTAC	886
AAGTAG	787
AAGTAT	1323
AAGTCA	1215
AAGTCC	1324
AAGTCG	908
AAGTCT	885
AAGTGA	1164
AAGTGC	1015
AAGTGG	801
AAGTGT	943
AAGTTA	885
AAGTTC	1206
AAGTTG	1033
AAGTTT	914
AATAAA	2758
AATAAC	1588
AATAAG	1604
AATAAT	2765
AATACA	1775
AATACC	1844
AATACG	1655
AATACT	1340
AATAGA	1390
AATAGC	1457
AATAGG	903
AATAGT	901
AATATA	2001
AATATC	2731
AATATG	2066
AATATT	2683
AATCAA	2471
AATCAC	1421
AATCAG	2401
AATCAT	2506
AATCCA	2210
AATCCC	2091
AATCCG	3071
AATCCT	1858
AATCGA	1679
AATCGC	2033
AATCGG	2143
AATCGT	1864
AATCTA	740
AATCTC	1999
AATCTG	1957
AATCTT	1736
AATGAA	2832
AATGAC	1868
AATGAG	1507
AATGAT	2589
AATGCA	1583
AATGCC	2246
AATGCG	1428
AATGCT	1943
AATGGA	2070
AATGGC	1828
AATGGG	1102
AATGGT	1304
AATGTA	1246
AATGTC	1527
AATGTG	940
AATGTT	1218
AATTAA	1593
AATTAC	1229
AATTAG	751
AATTAT	1763
AATTCA	2397
AATTCC	2711
AATTCG	1772
AATTCT	1614
AATTGA	2094
AATTGC	2220
AATTGG	1425
AATTGT	1429
AATTTA	1563
AATTTC	2607
AATTTG	2085
AATTTT	2487
ACAAAA	1881
ACAAAC	974
ACAAAG	1488
ACAAAT	1662
ACAACA	1364
ACAACC	1310
ACAACG	961
ACAACT	784
ACAAGA	1372
ACAAGC	2026
ACAAGG	1423
ACAAGT	821
ACAATA	1446
ACAATC	1644
ACAATG	1385
ACAATT	1556
ACACAA	708
ACACAC	376
ACACAG	611
ACACAT	699
ACACCA	831
ACACCC	740
ACACCG	1208
ACACCT	933
ACACGA	650
ACACGC	572
ACACGG	698
ACACGT	416
ACACTA	385
ACACTC	518
ACACTG	717
ACACTT	1031
ACAGAA	1445
ACAGAC	879
ACAGAG	906
ACAGAT	1406
ACAGCA	2270
ACAGCC	1615
ACAGCG	1460
ACAGCT	2013
ACAGGA	1647
ACAGGC	1309
ACAGGG	843
ACAGGT	943
ACAGTA	722
ACAGTC	671
ACAGTG	598
ACAGTT	757
ACATAA	1214
ACATAC	771
ACATAG	884
ACATAT	1115
ACATCA	1530
ACATCC	1636
ACATCG	1447
ACATCT	878
ACATGA	1255
ACATGC	1021
ACATGG	1022
ACATGT	600
ACATTA	986
ACATTC	1355
ACATTG	1270
ACATTT	1452
ACCAAA	1071
ACCAAC	767
ACCAAG	1227
ACCAAT	1234
ACCACA	809
ACCACC	805
ACCACG	522
ACCACT	524
ACCAGA	1258
ACCAGC	1867
ACCAGG	1151
ACCAGT	815
ACCATA	1110
ACCATC	1377
ACCATG	1183
ACCATT	1372
ACCCAA	718
ACCCAC	457
ACCCAG	851
ACCCAT	906
ACCCCA	592
ACCCCC	510
ACCCCG	903
ACCCCT	642
ACCCGA	948
ACCCGC	1190
ACCCGG	1425
ACCCGT	825
ACCCTA	339
ACCCTC	660
ACCCTG	850
ACCCTT	934
ACCGAA	1265
ACCGAC	868
ACCGAG	1095
ACCGAT	1630
ACCGCA	1495
ACCGCC	1814
ACCGCG	948
ACCGCT	1614
ACCGGA	2336
ACCGGC	1929
ACCGGG	1306
ACCGGT	1143
ACCGTA	1224
ACCGTC	1412
ACCGTG	865
ACCGTT	1232
ACCTAA	371
ACCTAC	506
ACCTAG	167
ACCTAT	714
ACCTCA	1078
ACCTCC	1429
ACCTCG	1135
ACCTCT	990
ACCTGA	1246
ACCTGC	1510
ACCTGG	1107
ACCTGT	910
ACCTTA	852
ACCTTC	1994
ACCTTG	1731
ACCTTT	1318
ACGAAA	1139
ACGAAC	1053
ACGAAG	1547
ACGAAT	1347
ACGACA	912
ACGACC	917
ACGACG	783
ACGACT	555
ACGAGA	815
ACGAGC	1188
ACGAGG	775
ACGAGT	516
ACGATA	1404
ACGATC	1890
ACGATG	1548
ACGATT	1651
ACGCAA	847
ACGCAC	504
ACGCAG	957
ACGCAT	853
ACGCCA	1014
ACGCCC	911
ACGCCG	1465
ACGCCT	1026
ACGCGA	551
ACGCGC	628
ACGCGG	779
ACGCGT	334
ACGCTA	479
ACGCTC	1171
ACGCTG	1397
ACGCTT	1340
ACGGAA	1782
ACGGAC	1060
ACGGAG	1287
ACGGAT	1716
ACGGCA	1822
ACGGCC	1259
ACGGCG	1412
ACGGCT	1568
ACGGGA	1219
ACGGGC	998
ACGGGG	765
ACGGGT	772
ACGGTA	1074
ACGGTC	1242
ACGGTG	1006
ACGGTT	1193
ACGTAA	594
ACGTAC	422
ACGTAG	394
ACGTAT	805
ACGTCA	669
ACGTCC	740
ACGTCG	485
ACGTCT	522
ACGTGA	472
ACGTGC	480
ACGTGG	313
ACGTGT	433
ACGTTA	586
ACGTTC	955
ACGTTG	749
ACGTTT	714
ACTAAA	737
ACTAAC	358
ACTAAG	427
ACTAAT	593
ACTACA	635
ACTACC	513
ACTACG	474
ACTACT	449
ACTAGA	265
ACTAGC	307
ACTAGG	213
ACTAGT	190
ACTATA	848
ACTATC	614
ACTATG	655
ACTATT	790
ACTCAA	750
ACTCAC	453
ACTCAG	521
ACTCAT	1023
ACTCCA	1193
ACTCCC	853
ACTCCG	1220
ACTCCT	1109
ACTCGA	574
ACTCGC	686
ACTCGG	656
ACTCGT	561
ACTCTA	430
ACTCTC	731
ACTCTG	658
ACTCTT	889
ACTGAA	1158
ACTGAC	617
ACTGAG	526
ACTGAT	1173
ACTGCA	1153
ACTGCC	1231
ACTGCG	888
ACTGCT	1522
ACTGGA	1489
ACTGGC	1025
ACTGGG	609
ACTGGT	785
ACTGTA	799
ACTGTC	760
ACTGTG	483
ACTGTT	787
ACTTAA	646
ACTTAC	513
ACTTAG	372
ACTTAT	1099
ACTTCA	1790
ACTTCC	1613
ACTTCG	1123
ACTTCT	1294
ACTTGA	1149
ACTTGC	1187
ACTTGG	909
ACTTGT	879
ACTTTA	1106
ACTTTC	1037
ACTTTG	1121
ACTTTT	1532
AGAAAA	2187
AGAAAC	1062
AGAAAG	1582
AGAAAT	2286
AGAACA	1727
AGAACC	1211
AGAACG	1400
AGAACT	1047
AGAAGA	2156
AGAAGC	2751
AGAAGG	2037
AGAAGT	1172
AGAATA	1844
AGAATC	1870
AGAATG	1761
AGAATT	1568
AGACAA	1366
AGACAC	557
AGACAG	1164
AGACAT	974
AGACCA	1067
AGACCC	660
AGACCG	1384
AGACCT	843
AGACGA	1315
AGACGC	870
AGACGG	1373
AGACGT	465
AGACTA	441
AGACTC	727
AGACTG	919
AGACTT	886
AGAGAA	1658
AGAGAC	811
AGAGAG	979
AGAGAT	1195
AGAGCA	1680
AGAGCC	1152
AGAGCG	1229
AGAGCT	1434
AGAGGA	1262
AGAGGC	984
AGAGGG	701
AGAGGT	897
AGAGTA	647
AGAGTC	586
AGAGTG	506
AGAGTT	633
AGATAA	1465
AGATAC	985
AGATAG	917
AGATAT	1360
AGATCA	2251
AGATCC	1481
AGATCG	1810
AGATCT	750
AGATGA	1821
AGATGC	1331
AGATGG	1238
AGATGT	836
AGATTA	1327
AGATTC	1633
AGATTG	1581
AGATTT	1532
AGCAAA	2358
AGCAAC	1514
AGCAAG	2487
AGCAAT	2463
AGCACA	1456
AGCACC	1834
AGCACG	1235
AGCACT	1005
AGCAGA	2291
AGCAGC	4129
AGCAGG	2737
AGCAGT	1446
AGCATA	1663
AGCATC	2360
AGCATG	1936
AGCATT	1872
AGCCAA	1804
AGCCAC	912
AGCCAG	1911
AGCCAT	1896
AGCCCA	1099
AGCCCC	1194
AGCCCG	1629
AGCCCT	1194
AGCCGA	2009
AGCCGC	2391
AGCCGG	2494
AGCCGT	1707
AGCCTA	644
AGCCTC	1327
AGCCTG	2074
AGCCTT	2018
AGCGAA	1633
AGCGAC	924
AGCGAG	1251
AGCGAT	1979
AGCGCA	1526
AGCGCC	1875
AGCGCG	1083
AGCGCT	1652
AGCGGA	2431
AGCGGC	2537
AGCGGG	1620
AGCGGT	1461
AGCGTA	1078
AGCGTC	1305
AGCGTG	895
AGCGTT	1126
AGCTAA	763
AGCTAC	780
AGCTAG	320
AGCTAT	1257
AGCTCA	1785
AGCTCC	2605
AGCTCG	1701
AGCTCT	1688
AGCTGA	2113
AGCTGC	2897
AGCTGG	2282
AGCTGT	1788
AGCTTA	1445
AGCTTC	3536
AGCTTG	3435
AGCTTT	2016
AGGAAA	1952
AGGAAC	1701
AGGAAG	2599
AGGAAT	2213
AGGACA	1351
AGGACC	734
AGGACG	1000
AGGACT	829
AGGAGA	1819
AGGAGC	2091
AGGAGG	1661
AGGAGT	964
AGGATA	1718
AGGATC	1604
AGGATG	1920
AGGATT	1760
AGGCAA	1766
AGGCAC	857
AGGCAG	1634
AGGCAT	1723
AGGCCA	1212
AGGCCC	752
AGGCCG	1501
AGGCCT	1040
AGGCGA	1549
AGGCGC	1234
AGGCGG	1664
AGGCGT	900
AGGCTA	734
AGGCTC	1399
AGGCTG	1927
AGGCTT	1773
AGGGAA	1452
AGGGAC	688
AGGGAG	1140
AGGGAT	1265
AGGGCA	1173
AGGGCC	616
AGGGCG	887
AGGGCT	1010
AGGGGA	1024
AGGGGC	771
AGGGGG	595
AGGGGT	511
AGGGTA	652
AGGGTC	606
AGGGTG	711
AGGGTT	713
AGGTAA	1184
AGGTAC	608
AGGTAG	706
AGGTAT	1176
AGGTCA	1385
AGGTCC	795
AGGTCG	886
AGGTCT	915
AGGTGA	1202
AGGTGC	1142
AGGTGG	822
AGGTGT	776
AGGTTA	986
AGGTTC	1230
AGGTTG	1323
AGGTTT	1039
AGTAAA	1130
AGTAAC	732
AGTAAG	721
AGTAAT	1214
AGTACA	908
AGTACC	623
AGTACG	735
AGTACT	439
AGTAGA	660
AGTAGC	643
AGTAGG	434
AGTAGT	509
AGTATA	934
AGTATC	988
AGTATG	888
AGTATT	1179
AGTCAA	994
AGTCAC	486
AGTCAG	857
AGTCAT	1130
AGTCCA	1010
AGTCCC	817
AGTCCG	1245
AGTCCT	923
AGTCGA	648
AGTCGC	560
AGTCGG	752
AGTCGT	550
AGTCTA	380
AGTCTC	759
AGTCTG	945
AGTCTT	875
AGTGAA	1360
AGTGAC	532
AGTGAG	570
AGTGAT	1048
AGTGCA	780
AGTGCC	760
AGTGCG	660
AGTGCT	950
AGTGGA	866
AGTGGC	518
AGTGGG	388
AGTGGT	428
AGTGTA	683
AGTGTC	555
AGTGTG	586
AGTGTT	673
AGTTAA	766
AGTTAC	604
AGTTAG	395
AGTTAT	960
AGTTCA	1574
AGTTCC	1204
AGTTCG	887
AGTTCT	1132
AGTTGA	1243
AGTTGC	1001
AGTTGG	783
AGTTGT	830
AGTTTA	655
AGTTTC	698
AGTTTG	824
AGTTTT	927
ATAAAA	2364
ATAAAC	1327
ATAAAG	2123
ATAAAT	2453
ATAACA	1237
ATAACC	1520
ATAACG	1369
ATAACT	953
ATAAGA	1203
ATAAGC	1910
ATAAGG	1484
ATAAGT	1156
ATAATA	2192
ATAATC	2692
ATAATG	1958
ATAATT	2076
ATACAA	1525
ATACAC	928
ATACAG	1640
ATACAT	1525
ATACCA	1250
ATACCC	1111
ATACCG	1889
ATACCT	1209
ATACGA	1314
ATACGC	1134
ATACGG	1605
ATACGT	885
ATACTA	544
ATACTC	1198
ATACTG	1165
ATACTT	1494
ATAGAA	1585
ATAGAC	1029
ATAGAG	1045
ATAGAT	1375
ATAGCA	1083
ATAGCC	1604
ATAGCG	1129
ATAGCT	1414
ATAGGA	960
ATAGGC	1110
ATAGGG	618
ATAGGT	855
ATAGTA	812
ATAGTC	865
ATAGTG	625
ATAGTT	1010
ATATAA	1926
ATATAC	1358
ATATAG	1413
ATATAT	1562
ATATCA	1861
ATATCC	2845
ATATCG	2215
ATATCT	1387
ATATGA	1798
ATATGC	1664
ATATGG	1447
ATATGT	1039
ATATTA	1586
ATATTC	2631
ATATTG	2320
ATATTT	2775
ATCAAA	2485
ATCAAC	1714
ATCAAG	2597
ATCAAT	2666
ATCACA	1231
ATCACC	1636
ATCACG	1239
ATCACT	1151
ATCAGA	1918
ATCAGC	3122
ATCAGG	2085
ATCAGT	1215
ATCATA	1979
ATCATC	2930
ATCATG	2315
ATCATT	2707
ATCCAA	1628
ATCCAC	1582
ATCCAG	3043
ATCCAT	2404
ATCCCA	1253
ATCCCC	1814
ATCCCG	2321
ATCCCT	1383
ATCCGA	1850
ATCCGC	2956
ATCCGG	3392
ATCCGT	1976
ATCCTA	582
ATCCTC	2290
ATCCTG	2302
ATCCTT	2623
ATCGAA	1933
ATCGAC	1433
ATCGAG	1576
ATCGAT	2300
ATCGCA	1507
ATCGCC	2577
ATCGCG	1191
ATCGCT	2153
ATCGGA	2116
ATCGGC	2851
ATCGGG	1598
ATCGGT	1617
ATCGTA	1688
ATCGTC	2188
ATCGTG	1237
ATCGTT	1734
ATCTAA	594
ATCTAC	831
ATCTAG	297
ATCTAT	1209
ATCTCA	1335
ATCTCC	2456
ATCTCG	1353
ATCTCT	1404
ATCTGA	1540
ATCTGC	2215
ATCTGG	1751
ATCTGT	1325
ATCTTA	853
ATCTTC	2392
ATCTTG	1793
ATCTTT	1573
ATGAAA	2248
ATGAAC	2030
ATGAAG	3206
ATGAAT	2647
ATGACA	1444
ATGACC	1804
ATGACG	1592
ATGACT	1085
ATGAGA	1356
ATGAGC	1993
ATGAGG	1387
ATGAGT	879
ATGATA	1773
ATGATC	2818
ATGATG	2511
ATGATT	2315
ATGCAA	1435
ATGCAC	883
ATGCAG	2012
ATGCAT	1265
ATGCCA	1502
ATGCCC	1671
ATGCCG	2649
ATGCCT	1735
ATGCGA	1053
ATGCGC	1256
ATGCGG	1902
ATGCGT	844
ATGCTA	608
ATGCTC	2235
ATGCTG	2670
ATGCTT	2150
ATGGAA	2143
ATGGAC	1369
ATGGAG	2058
ATGGAT	2076
ATGGCA	1668
ATGGCC	1494
ATGGCG	1603
ATGGCT	1703
ATGGGA	1175
ATGGGC	1237
ATGGGG	1012
ATGGGT	720
ATGGTA	953
ATGGTC	1303
ATGGTG	1100
ATGGTT	1248
ATGTAA	1098
ATGTAC	926
ATGTAG	809
ATGTAT	1307
ATGTCA	1119
ATGTCC	1586
ATGTCG	1120
ATGTCT	987
ATGTGA	914
ATGTGC	1068
ATGTGG	889
ATGTGT	596
ATGTTA	841
ATGTTC	1575
ATGTTG	1133
ATGTTT	1057
ATTAAA	1872
ATTAAC	1153
ATTAAG	1104
ATTAAT	1943
ATTACA	1384
ATTACC	1205
ATTACG	1316
ATTACT	1023
ATTAGA	711
ATTAGC	921
ATTAGG	535
ATTAGT	584
ATTATA	1781
ATTATC	1920
ATTATG	1744
ATTATT	2378
ATTCAA	2459
ATTCAC	1563
ATTCAG	2273
ATTCAT	2678
ATTCCA	2221
ATTCCC	2012
ATTCCG	2651
ATTCCT	2360
ATTCGA	1517
ATTCGC	1740
ATTCGG	1781
ATTCGT	1454
ATTCTA	898
ATTCTC	1968
ATTCTG	2048
ATTCTT	2109
ATTGAA	2705
ATTGAC	1439
ATTGAG	1346
ATTGAT	2492
ATTGCA	1730
ATTGCC	2338
ATTGCG	1517
ATTGCT	2376
ATTGGA	1854
ATTGGC	1759
ATTGGG	989
ATTGGT	1108
ATTGTA	1482
ATTGTC	1583
ATTGTG	980
ATTGTT	1757
ATTTAA	1525
ATTTAC	1354
ATTTAG	775
ATTTAT	2219
ATTTCA	2841
ATTTCC	2873
ATTTCG	1736
ATTTCT	2466
ATTTGA	2233
ATTTGC	2505
ATTTGG	1530
ATTTGT	1681
ATTTTA	2276
ATTTTC	2839
ATTTTG	2630
ATTTTT	3105
CAAAAA	2691
CAAAAC	1076
CAAAAG	1603
CAAAAT	2779
CAAACA	1391
CAAACC	1166
CAAACG	1072
CAAACT	890
CAAAGA	1666
CAAAGC	2177
CAAAGG	1896
CAAAGT	1209
CAAATA	2096
CAAATC	2312
CAAATG	1811
CAAATT	2210
CAACAA	1727
CAACAC	890
CAACAG	1591
CAACAT	1140
CAACCA	1317
CAACCC	1016
CAACCG	1456
CAACCT	1456
CAACGA	1279
CAACGC	1018
CAACGG	1314
CAACGT	794
CAACTA	555
CAACTC	930
CAACTG	1340
CAACTT	1030
CAAGAA	2205
CAAGAC	1216
CAAGAG	1360
CAAGAT	1628
CAAGCA	2818
CAAGCC	2416
CAAGCG	2141
CAAGCT	3230
CAAGGA	2489
CAAGGC	2175
CAAGGG	1280
CAAGGT	1603
CAAGTA	1041
CAAGTC	1102
CAAGTG	879
CAAGTT	891
CAATAA	2042
CAATAC	1656
CAATAG	964
CAATAT	2416
CAATCA	2116
CAATCC	2443
CAATCG	1910
CAATCT	1729
CAATGA	2098
CAATGC	1802
CAATGG	1474
CAATGT	1247
CAATTA	1187
CAATTC	2336
CAATTG	1770
CAATTT	2228
CACAAA	1140
CACAAC	798
CACAAG	867
CACAAT	1202
CACACA	463
CACACC	785
CACACG	471
CACACT	741
CACAGA	807
CACAGC	1252
CACAGG	881
CACAGT	496
CACATA	966
CACATC	1403
CACATG	889
CACATT	1113
CACCAA	1072
CACCAC	763
CACCAG	1379
CACCAT	1268
CACCCA	833
CACCCC	631
CACCCG	1016
CACCCT	835
CACCGA	1251
CACCGC	1458
CACCGG	1544
CACCGT	1193
CACCTA	443
CACCTC	1360
CACCTG	1251
CACCTT	1717
CACGAA	1049
CACGAC	677
CACGAG	547
CACGAT	1337
CACGCA	725
CACGCC	1019
CACGCG	473
CACGCT	1043
CACGGA	1091
CACGGC	1134
CACGGG	688
CACGGT	970
CACGTA	422
CACGTC	549
CACGTG	237
CACGTT	691
CACTAA	571
CACTAC	512
CACTAG	254
CACTAT	645
CACTCA	624
CACTCC	978
CACTCG	526
CACTCT	667
CACTGA	779
CACTGC	1080
CACTGG	795
CACTGT	677
CACTTA	653
CACTTC	1647
CACTTG	1037
CACTTT	1271
CAGAAA	1783
CAGAAC	1493
CAGAAG	1904
CAGAAT	2312
CAGACA	1093
CAGACC	1334
CAGACG	1157
CAGACT	1083
CAGAGA	1139
CAGAGC	1587
CAGAGG	951
CAGAGT	631
CAGATA	1567
CAGATC	2275
CAGATG	1533
CAGATT	2087
CAGCAA	3086
CAGCAC	2444
CAGCAG	3915
CAGCAT	3087
CAGCCA	2246
CAGCCC	1753
CAGCCG	2586
CAGCCT	2011
CAGCGA	1947
CAGCGC	2186
CAGCGG	2500
CAGCGT	1669
CAGCTA	976
CAGCTC	3276
CAGCTG	1845
CAGCTT	4476
CAGGAA	2636
CAGGAC	1293
CAGGAG	1870
CAGGAT	2274
CAGGCA	1795
CAGGCC	1515
CAGGCG	1557
CAGGCT	2103
CAGGGA	1460
CAGGGC	1229
CAGGGG	749
CAGGGT	924
CAGGTA	1123
CAGGTC	1305
CAGGTG	1042
CAGGTT	1516
CAGTAA	1004
CAGTAC	879
CAGTAG	546
CAGTAT	1094
CAGTCA	900
CAGTCC	1295
CAGTCG	633
CAGTCT	953
CAGTGA	982
CAGTGC	1005
CAGTGG	499
CAGTGT	727
CAGTTA	708
CAGTTC	1788
CAGTTG	1280
CAGTTT	953
CATAAA	1780
CATAAC	1190
CATAAG	1471
CATAAT	2124
CATACA	1240
CATACC	1168
CATACG	855
CATACT	1096
CATAGA	1274
CATAGC	1455
CATAGG	1052
CATAGT	820
CATATA	1410
CATATC	1913
CATATG	1161
CATATT	2211
CATCAA	2312
CATCAC	1503
CATCAG	2065
CATCAT	2726
CATCCA	2568
CATCCC	1761
CATCCG	2496
CATCCT	2366
CATCGA	1842
CATCGC	1987
CATCGG	1980
CATCGT	1829
CATCTA	770
CATCTC	1686
CATCTG	1566
CATCTT	1762
CATGAA	2337
CATGAC	1464
CATGAG	1236
CATGAT	2236
CATGCA	1332
CATGCC	1799
CATGCG	1130
CATGCT	2011
CATGGA	1859
CATGGC	1660
CATGGG	1047
CATGGT	1140
CATGTA	906
CATGTC	1125
CATGTG	693
CATGTT	1142
CATTAA	1668
CATTAC	1198
CATTAG	742
CATTAT	1920
CATTCA	2222
CATTCC	2174
CATTCG	1545
CATTCT	1861
CATTGA	1863
CATTGC	1871
CATTGG	1390
CATTGT	1411
CATTTA	1300
CATTTC	2486
CATTTG	1845
CATTTT	2696
CCAAAA	1558
CCAAAC	965
CCAAAG	1526
CCAAAT	1707
CCAACA	1051
CCAACC	1043
CCAACG	882
CCAACT	787
CCAAGA	1307
CCAAGC	2465
CCAAGG	1801
CCAAGT	867
CCAATA	1533
CCAATC	1799
CCAATG	1481
CCAATT	1573
CCACAA	1078
CCACAC	656
CCACAG	913
CCACAT	1198
CCACCA	1134
CCACCC	684
CCACCG	1038
CCACCT	1024
CCACGA	789
CCACGC	751
CCACGG	822
CCACGT	429
CCACTA	374
CCACTC	720
CCACTG	644
CCACTT	1013
CCAGAA	2083
CCAGAC	1312
CCAGAG	1036
CCAGAT	2286
CCAGCA	3195
CCAGCC	2211
CCAGCG	2235
CCAGCT	2996
CCAGGA	1674
CCAGGC	1704
CCAGGG	992
CCAGGT	1340
CCAGTA	912
CCAGTC	1200
CCAGTG	921
CCAGTT	1372
CCATAA	1595
CCATAC	1190
CCATAG	1075
CCATAT	1734
CCATCA	2026
CCATCC	2106
CCATCG	1779
CCATCT	1524
CCATGA	1755
CCATGC	1791
CCATGG	1443
CCATGT	1041
CCATTA	1199
CCATTC	2143
CCATTG	1576
CCATTT	2166
CCCAAA	1054
CCCAAC	657
CCCAAG	1165
CCCAAT	1249
CCCACA	678
CCCACC	617
CCCACG	438
CCCACT	506
CCCAGA	1131
CCCAGC	1883
CCCAGG	1104
CCCAGT	790
CCCATA	1088
CCCATC	1408
CCCATG	1175
CCCATT	1439
CCCCAA	1029
CCCCAC	507
CCCCAG	1037
CCCCAT	1344
CCCCCA	861
CCCCCC	455
CCCCCG	964
CCCCCT	861
CCCCGA	1082
CCCCGC	1347
CCCCGG	1366
CCCCGT	954
CCCCTA	426
CCCCTC	936
CCCCTG	962
CCCCTT	1476
CCCGAA	1609
CCCGAC	770
CCCGAG	935
CCCGAT	1803
CCCGCA	1559
CCCGCC	1779
CCCGCG	881
CCCGCT	1916
CCCGGA	1983
CCCGGC	2151
CCCGGG	1261
CCCGGT	1528
CCCGTA	950
CCCGTC	1223
CCCGTG	677
CCCGTT	1487
CCCTAA	425
CCCTAC	463
CCCTAG	215
CCCTAT	611
CCCTCA	809
CCCTCC	1483
CCCTCG	715
CCCTCT	942
CCCTGA	1134
CCCTGC	1762
CCCTGG	920
CCCTGT	868
CCCTTA	795
CCCTTC	2061
CCCTTG	1501
CCCTTT	1566
CCGAAA	1472
CCGAAC	1430
CCGAAG	2159
CCGAAT	1981
CCGACA	1319
CCGACC	1048
CCGACG	864
CCGACT	737
CCGAGA	1374
CCGAGC	1829
CCGAGG	1176
CCGAGT	678
CCGATA	1893
CCGATC	2546
CCGATG	1984
CCGATT	2136
CCGCAA	2259
CCGCAC	1170
CCGCAG	2151
CCGCAT	2196
CCGCCA	2480
CCGCCC	1732
CCGCCG	2916
CCGCCT	2231
CCGCGA	1345
CCGCGC	1232
CCGCGG	1309
CCGCGT	775
CCGCTA	999
CCGCTC	2267
CCGCTG	2583
CCGCTT	3001
CCGGAA	3064
CCGGAC	1778
CCGGAG	2477
CCGGAT	3529
CCGGCA	3059
CCGGCC	1848
CCGGCG	2097
CCGGCT	2734
CCGGGA	2081
CCGGGC	1708
CCGGGG	1107
CCGGGT	1410
CCGGTA	1734
CCGGTC	1896
CCGGTG	1475
CCGGTT	1936
CCGTAA	1604
CCGTAC	1116
CCGTAG	829
CCGTAT	1713
CCGTCA	2009
CCGTCC	1823
CCGTCG	1143
CCGTCT	1627
CCGTGA	1207
CCGTGC	1123
CCGTGG	689
CCGTGT	729
CCGTTA	1469
CCGTTC	2389
CCGTTG	1392
CCGTTT	1542
CCTAAA	631
CCTAAC	397
CCTAAG	387
CCTAAT	551
CCTACA	698
CCTACC	650
CCTACG	535
CCTACT	505
CCTAGA	229
CCTAGC	364
CCTAGG	128
CCTAGT	209
CCTATA	718
CCTATC	740
CCTATG	796
CCTATT	871
CCTCAA	1466
CCTCAC	727
CCTCAG	929
CCTCAT	1660
CCTCCA	2507
CCTCCC	1374
CCTCCG	2119
CCTCCT	2161
CCTCGA	1122
CCTCGC	1209
CCTCGG	1199
CCTCGT	875
CCTCTA	801
CCTCTC	1009
CCTCTG	1148
CCTCTT	1782
CCTGAA	2230
CCTGAC	1096
CCTGAG	917
CCTGAT	2159
CCTGCA	2267
CCTGCC	1924
CCTGCG	1487
CCTGCT	2995
CCTGGA	1837
CCTGGC	1299
CCTGGG	912
CCTGGT	968
CCTGTA	1129
CCTGTC	1297
CCTGTG	845
CCTGTT	1530
CCTTAA	1187
CCTTAC	783
CCTTAG	548
CCTTAT	1545
CCTTCA	3345
CCTTCC	2523
CCTTCG	2201
CCTTCT	2567
CCTTGA	2500
CCTTGC	2397
CCTTGG	2045
CCTTGT	1566
CCTTTA	1573
CCTTTC	1570
CCTTTG	1886
CCTTTT	2159
CGAAAA	1538
CGAAAC	741
CGAAAG	1019
CGAAAT	1748
CGAACA	1667
CGAACC	1299
CGAACG	1267
CGAACT	926
CGAAGA	1801
CGAAGC	2580
CGAAGG	1761
CGAAGT	1084
CGAATA	1595
CGAATC	1795
CGAATG	1427
CGAATT	1746
CGACAA	1568
CGACAC	591
CGACAG	1078
CGACAT	1163
CGACCA	1079
CGACCC	618
CGACCG	1072
CGACCT	932
CGACGA	1163
CGACGC	634
CGACGG	930
CGACGT	454
CGACTA	387
CGACTC	662
CGACTG	648
CGACTT	983
CGAGAA	1622
CGAGAC	815
CGAGAG	699
CGAGAT	1216
CGAGCA	1773
CGAGCC	1192
CGAGCG	1139
CGAGCT	1576
CGAGGA	1395
CGAGGC	963
CGAGGG	606
CGAGGT	1025
CGAGTA	559
CGAGTC	604
CGAGTG	527
CGAGTT	731
CGATAA	1969
CGATAC	1278
CGATAG	901
CGATAT	2287
CGATCA	2821
CGATCC	2034
CGATCG	1917
CGATCT	1868
CGATGA	2282
CGATGC	1821
CGATGG	1604
CGATGT	1262
CGATTA	1390
CGATTC	2054
CGATTG	1687
CGATTT	2203
CGCAAA	1633
CGCAAC	891
CGCAAG	1640
CGCAAT	1582
CGCACA	772
CGCACC	1015
CGCACG	675
CGCACT	650
CGCAGA	1289
CGCAGC	2341
CGCAGG	1332
CGCAGT	872
CGCATA	1258
CGCATC	1763
CGCATG	1166
CGCATT	1479
CGCCAA	2096
CGCCAC	815
CGCCAG	1896
CGCCAT	1980
CGCCCA	1384
CGCCCC	1064
CGCCCG	1413
CGCCCT	1148
CGCCGA	2103
CGCCGC	2533
CGCCGG	2179
CGCCGT	1588
CGCCTA	639
CGCCTC	1546
CGCCTG	1780
CGCCTT	2347
CGCGAA	1239
CGCGAC	532
CGCGAG	804
CGCGAT	1203
CGCGCA	938
CGCGCC	936
CGCGCG	618
CGCGCT	1144
CGCGGA	1425
CGCGGC	1423
CGCGGG	789
CGCGGT	893
CGCGTA	533
CGCGTC	633
CGCGTG	434
CGCGTT	672
CGCTAA	859
CGCTAC	701
CGCTAG	315
CGCTAT	1055
CGCTCA	1489
CGCTCC	2126
CGCTCG	1170
CGCTCT	1393
CGCTGA	1881
CGCTGC	2559
CGCTGG	1789
CGCTGT	1592
CGCTTA	1139
CGCTTC	3067
CGCTTG	2163
CGCTTT	1782
CGGAAA	2170
CGGAAC	1666
CGGAAG	2579
CGGAAT	2731
CGGACA	1877
CGGACC	1026
CGGACG	1199
CGGACT	1196
CGGAGA	2099
CGGAGC	2226
CGGAGG	1721
CGGAGT	1092
CGGATA	2354
CGGATC	2389
CGGATG	2171
CGGATT	2952
CGGCAA	3392
CGGCAC	1446
CGGCAG	2687
CGGCAT	2614
CGGCCA	1900
CGGCCC	1097
CGGCCG	1662
CGGCCT	1568
CGGCGA	2060
CGGCGC	1612
CGGCGG	2397
CGGCGT	1413
CGGCTA	1059
CGGCTC	2049
CGGCTG	2405
CGGCTT	2895
CGGGAA	2176
CGGGAC	939
CGGGAG	1477
CGGGAT	2051
CGGGCA	1541
CGGGCC	1001
CGGGCG	1112
CGGGCT	1462
CGGGGA	1375
CGGGGC	971
CGGGGG	639
CGGGGT	773
CGGGTA	999
CGGGTC	1007
CGGGTG	863
CGGGTT	1235
CGGTAA	1633
CGGTAC	1045
CGGTAG	823
CGGTAT	1744
CGGTCA	1923
CGGTCC	1268
CGGTCG	1044
CGGTCT	1459
CGGTGA	1391
CGGTGC	1335
CGGTGG	843
CGGTGT	1112
CGGTTA	1205
CGGTTC	1790
CGGTTG	1399
CGGTTT	1356
CGTAAA	1301
CGTAAC	814
CGTAAG	913
CGTAAT	1553
CGTACA	933
CGTACC	813
CGTACG	519
CGTACT	794
CGTAGA	746
CGTAGC	796
CGTAGG	525
CGTAGT	582
CGTATA	1105
CGTATC	1443
CGTATG	810
CGTATT	1724
CGTCAA	1734
CGTCAC	863
CGTCAG	1281
CGTCAT	1590
CGTCCA	1484
CGTCCC	999
CGTCCG	1499
CGTCCT	1221
CGTCGA	1046
CGTCGC	779
CGTCGG	872
CGTCGT	868
CGTCTA	480
CGTCTC	1427
CGTCTG	1174
CGTCTT	1493
CGTGAA	1277
CGTGAC	681
CGTGAG	620
CGTGAT	1159
CGTGCA	741
CGTGCC	931
CGTGCG	608
CGTGCT	1113
CGTGGA	834
CGTGGC	561
CGTGGG	316
CGTGGT	513
CGTGTA	519
CGTGTC	595
CGTGTG	450
CGTGTT	758
CGTTAA	1129
CGTTAC	885
CGTTAG	511
CGTTAT	1375
CGTTCA	1804
CGTTCC	1877
CGTTCG	1224
CGTTCT	1507
CGTTGA	1204
CGTTGC	1375
CGTTGG	803
CGTTGT	1011
CGTTTA	742
CGTTTC	1109
CGTTTG	1049
CGTTTT	1147
CTAAAA	969
CTAAAC	403
CTAAAG	777
CTAAAT	777
CTAACA	492
CTAACC	546
CTAACG	469
CTAACT	399
CTAAGA	462
CTAAGC	711
CTAAGG	487
CTAAGT	366
CTAATA	619
CTAATC	662
CTAATG	674
CTAATT	753
CTACAA	1016
CTACAC	537
CTACAG	818
CTACAT	810
CTACCA	659
CTACCC	540
CTACCG	924
CTACCT	782
CTACGA	757
CTACGC	616
CTACGG	780
CTACGT	374
CTACTA	406
CTACTC	488
CTACTG	536
CTACTT	823
CTAGAA	397
CTAGAC	155
CTAGAG	293
CTAGAT	256
CTAGCA	386
CTAGCC	345
CTAGCG	304
CTAGCT	345
CTAGGA	257
CTAGGC	260
CTAGGG	196
CTAGGT	163
CTAGTA	254
CTAGTC	200
CTAGTG	231
CTAGTT	306
CTATAA	1136
CTATAC	721
CTATAG	596
CTATAT	1237
CTATCA	889
CTATCC	981
CTATCG	798
CTATCT	867
CTATGA	1195
CTATGC	1008
CTATGG	866
CTATGT	714
CTATTA	846
CTATTC	1022
CTATTG	845
CTATTT	1441
CTCAAA	1401
CTCAAC	954
CTCAAG	1529
CTCAAT	1598
CTCACA	604
CTCACC	878
CTCACG	670
CTCACT	748
CTCAGA	713
CTCAGC	1478
CTCAGG	952
CTCAGT	537
CTCATA	1403
CTCATC	2248
CTCATG	1310
CTCATT	1665
CTCCAA	1979
CTCCAC	1504
CTCCAG	3254
CTCCAT	2520
CTCCCA	1319
CTCCCC	1372
CTCCCG	1863
CTCCCT	1375
CTCCGA	1611
CTCCGC	2439
CTCCGG	2803
CTCCGT	1676
CTCCTA	607
CTCCTC	2331
CTCCTG	2191
CTCCTT	2859
CTCGAA	1249
CTCGAC	791
CTCGAG	525
CTCGAT	1767
CTCGCA	785
CTCGCC	1602
CTCGCG	886
CTCGCT	1310
CTCGGA	1217
CTCGGC	1766
CTCGGG	880
CTCGGT	1037
CTCGTA	842
CTCGTC	1247
CTCGTG	533
CTCGTT	1036
CTCTAA	655
CTCTAC	1004
CTCTAG	323
CTCTAT	1074
CTCTCA	756
CTCTCC	1931
CTCTCG	786
CTCTCT	1138
CTCTGA	993
CTCTGC	1670
CTCTGG	993
CTCTGT	960
CTCTTA	695
CTCTTC	2747
CTCTTG	1548
CTCTTT	1711
CTGAAA	1702
CTGAAC	1679
CTGAAG	2226
CTGAAT	2275
CTGACA	1000
CTGACC	1333
CTGACG	1173
CTGACT	825
CTGAGA	729
CTGAGC	1330
CTGAGG	827
CTGAGT	530
CTGATA	1280
CTGATC	2665
CTGATG	1729
CTGATT	2218
CTGCAA	2342
CTGCAC	1384
CTGCAG	2428
CTGCAT	2158
CTGCCA	1760
CTGCCC	1577
CTGCCG	2733
CTGCCT	1755
CTGCGA	1286
CTGCGC	1625
CTGCGG	2210
CTGCGT	912
CTGCTA	784
CTGCTC	3178
CTGCTG	3511
CTGCTT	3164
CTGGAA	2212
CTGGAC	1344
CTGGAG	2634
CTGGAT	2515
CTGGCA	1360
CTGGCC	1524
CTGGCG	1573
CTGGCT	1717
CTGGGA	1097
CTGGGC	1304
CTGGGG	760
CTGGGT	773
CTGGTA	806
CTGGTC	1219
CTGGTG	1045
CTGGTT	1283
CTGTAA	1184
CTGTAC	1187
CTGTAG	779
CTGTAT	1527
CTGTCA	1225
CTGTCC	1719
CTGTCG	1072
CTGTCT	1364
CTGTGA	817
CTGTGC	1105
CTGTGG	696
CTGTGT	641
CTGTTA	882
CTGTTC	2334
CTGTTG	1495
CTGTTT	1390
CTTAAA	1088
CTTAAC	847
CTTAAG	977
CTTAAT	1199
CTTACA	697
CTTACC	937
CTTACG	839
CTTACT	708
CTTAGA	521
CTTAGC	803
CTTAGG	421
CTTAGT	407
CTTATA	1233
CTTATC	1645
CTTATG	1262
CTTATT	1615
CTTCAA	3442
CTTCAC	2352
CTTCAG	2734
CTTCAT	3701
CTTCCA	2538
CTTCCC	2123
CTTCCG	2662
CTTCCT	2982
CTTCGA	1734
CTTCGC	2120
CTTCGG	2222
CTTCGT	1665
CTTCTA	993
CTTCTC	3045
CTTCTG	2126
CTTCTT	3355
CTTGAA	2776
CTTGAC	1494
CTTGAG	1543
CTTGAT	2883
CTTGCA	1554
CTTGCC	2871
CTTGCG	1798
CTTGCT	2745
CTTGGA	1759
CTTGGC	2601
CTTGGG	1080
CTTGGT	1387
CTTGTA	1337
CTTGTC	2009
CTTGTG	879
CTTGTT	1907
CTTTAA	1651
CTTTAC	1400
CTTTAG	744
CTTTAT	2075
CTTTCA	1529
CTTTCC	1710
CTTTCG	1114
CTTTCT	1793
CTTTGA	1829
CTTTGC	1953
CTTTGG	1385
CTTTGT	1467
CTTTTA	1368
CTTTTC	2056
CTTTTG	1671
CTTTTT	2789
GAAAAA	2662
GAAAAC	1083
GAAAAG	1854
GAAAAT	2775
GAAACA	1108
GAAACC	1026
GAAACG	1001
GAAACT	654
GAAAGA	1532
GAAAGC	1745
GAAAGG	1339
GAAAGT	860
GAAATA	2159
GAAATC	2466
GAAATG	2248
GAAATT	2313
GAACAA	2503
GAACAC	1149
GAACAG	2333
GAACAT	1725
GAACCA	1451
GAACCC	1035
GAACCG	1752
GAACCT	1275
GAACGA	1669
GAACGC	1407
GAACGG	2034
GAACGT	919
GAACTA	758
GAACTC	1093
GAACTG	1535
GAACTT	1165
GAAGAA	3328
GAAGAC	1524
GAAGAG	2032
GAAGAT	2174
GAAGCA	3128
GAAGCC	2791
GAAGCG	2688
GAAGCT	3279
GAAGGA	2907
GAAGGC	2393
GAAGGG	1494
GAAGGT	1647
GAAGTA	1344
GAAGTC	1363
GAAGTG	1299
GAAGTT	1286
GAATAA	2093
GAATAC	1948
GAATAG	1136
GAATAT	2561
GAATCA	2231
GAATCC	2156
GAATCG	2126
GAATCT	1617
GAATGA	2218
GAATGC	1789
GAATGG	1848
GAATGT	1302
GAATTA	1398
GAATTC	2170
GAATTG	1940
GAATTT	2421
GACAAA	1571
GACAAC	1202
GACAAG	1779
GACAAT	1594
GACACA	544
GACACC	878
GACACG	566
GACACT	529
GACAGA	1208
GACAGC	1974
GACAGG	1237
GACAGT	661
GACATA	939
GACATC	1339
GACATG	1089
GACATT	1350
GACCAA	1153
GACCAC	657
GACCAG	1283
GACCAT	1299
GACCCA	610
GACCCC	510
GACCCG	982
GACCCT	554
GACCGA	1220
GACCGC	1370
GACCGG	1700
GACCGT	1141
GACCTA	389
GACCTC	1030
GACCTG	1176
GACCTT	1260
GACGAA	1459
GACGAC	958
GACGAG	1030
GACGAT	1905
GACGCA	697
GACGCC	975
GACGCG	616
GACGCT	1119
GACGGA	1535
GACGGC	1640
GACGGG	1038
GACGGT	1262
GACGTA	509
GACGTC	560
GACGTG	378
GACGTT	702
GACTAA	440
GACTAC	502
GACTAG	225
GACTAT	714
GACTCA	663
GACTCC	1034
GACTCG	596
GACTCT	642
GACTGA	765
GACTGC	1122
GACTGG	1029
GACTGT	636
GACTTA	570
GACTTC	1376
GACTTG	1144
GACTTT	1157
GAGAAA	1776
GAGAAC	1409
GAGAAG	2395
GAGAAT	1671
GAGACA	1003
GAGACC	915
GAGACG	1085
GAGACT	691
GAGAGA	1087
GAGAGC	1351
GAGAGG	846
GAGAGT	568
GAGATA	1004
GAGATC	1553
GAGATG	1322
GAGATT	1637
GAGCAA	2332
GAGCAC	1038
GAGCAG	2734
GAGCAT	1860
GAGCCA	1380
GAGCCC	851
GAGCCG	1830
GAGCCT	1245
GAGCGA	1311
GAGCGC	1320
GAGCGG	1933
GAGCGT	989
GAGCTA	683
GAGCTC	1184
GAGCTG	2500
GAGCTT	2260
GAGGAA	2094
GAGGAC	882
GAGGAG	1668
GAGGAT	1875
GAGGCA	1203
GAGGCC	1015
GAGGCG	1209
GAGGCT	1167
GAGGGA	1014
GAGGGC	831
GAGGGG	667
GAGGGT	558
GAGGTA	832
GAGGTC	934
GAGGTG	1073
GAGGTT	1182
GAGTAA	816
GAGTAC	585
GAGTAG	475
GAGTAT	995
GAGTCA	741
GAGTCC	774
GAGTCG	546
GAGTCT	630
GAGTGA	690
GAGTGC	634
GAGTGG	579
GAGTGT	441
GAGTTA	577
GAGTTC	983
GAGTTG	905
GAGTTT	708
GATAAA	1983
GATAAC	1331
GATAAG	1430
GATAAT	2209
GATACA	1368
GATACC	1387
GATACG	1374
GATACT	1010
GATAGA	1169
GATAGC	1151
GATAGG	786
GATAGT	699
GATATA	1495
GATATC	2310
GATATG	1579
GATATT	2491
GATCAA	2941
GATCAC	1542
GATCAG	2761
GATCAT	2944
GATCCA	1879
GATCCC	1475
GATCCG	2284
GATCCT	1612
GATCGA	2090
GATCGC	2026
GATCGG	2325
GATCGT	1844
GATCTA	649
GATCTC	1734
GATCTG	2025
GATCTT	1667
GATGAA	2994
GATGAC	1638
GATGAG	1728
GATGAT	2833
GATGCA	1488
GATGCC	2098
GATGCG	1449
GATGCT	2156
GATGGA	2118
GATGGC	1757
GATGGG	1087
GATGGT	1293
GATGTA	1103
GATGTC	1349
GATGTG	1078
GATGTT	1266
GATTAA	1465
GATTAC	1468
GATTAG	660
GATTAT	2240
GATTCA	2125
GATTCC	2359
GATTCG	1681
GATTCT	1813
GATTGA	2105
GATTGC	2063
GATTGG	1519
GATTGT	1553
GATTTA	1282
GATTTC	2555
GATTTG	2133
GATTTT	2668
GCAAAA	2303
GCAAAC	1241
GCAAAG	1941
GCAAAT	2571
GCAACA	1343
GCAACC	1375
GCAACG	1282
GCAACT	999
GCAAGA	1776
GCAAGC	3162
GCAAGG	2157
GCAAGT	1061
GCAATA	1940
GCAATC	2305
GCAATG	1840
GCAATT	2180
GCACAA	1080
GCACAC	653
GCACAG	1048
GCACAT	1241
GCACCA	1226
GCACCC	840
GCACCG	1526
GCACCT	1395
GCACGA	985
GCACGC	901
GCACGG	1128
GCACGT	522
GCACTA	485
GCACTC	693
GCACTG	938
GCACTT	1102
GCAGAA	2109
GCAGAC	1373
GCAGAG	1419
GCAGAT	2152
GCAGCA	3956
GCAGCC	2713
GCAGCG	2567
GCAGCT	3106
GCAGGA	2502
GCAGGC	2231
GCAGGG	1456
GCAGGT	1451
GCAGTA	1062
GCAGTC	1041
GCAGTG	962
GCAGTT	1391
GCATAA	1724
GCATAC	1126
GCATAG	1174
GCATAT	1751
GCATCA	2149
GCATCC	2356
GCATCG	1965
GCATCT	1356
GCATGA	1867
GCATGC	1489
GCATGG	1556
GCATGT	1032
GCATTA	1302
GCATTC	1856
GCATTG	1685
GCATTT	2086
GCCAAA	1869
GCCAAC	1154
GCCAAG	2347
GCCAAT	1842
GCCACA	871
GCCACC	893
GCCACG	651
GCCACT	624
GCCAGA	1737
GCCAGC	2645
GCCAGG	1432
GCCAGT	1104
GCCATA	1498
GCCATC	2020
GCCATG	1673
GCCATT	1956
GCCCAA	1048
GCCCAC	604
GCCCAG	1605
GCCCAT	1396
GCCCCA	1113
GCCCCC	891
GCCCCG	1186
GCCCCT	978
GCCCGA	1249
GCCCGC	1517
GCCCGG	1847
GCCCGT	1143
GCCCTA	380
GCCCTC	1086
GCCCTG	1305
GCCCTT	1543
GCCGAA	2206
GCCGAC	1320
GCCGAG	1730
GCCGAT	2918
GCCGCA	2212
GCCGCC	2865
GCCGCG	1453
GCCGCT	2702
GCCGGA	3198
GCCGGC	2222
GCCGGG	1857
GCCGGT	1951
GCCGTA	1559
GCCGTC	1984
GCCGTG	1083
GCCGTT	1981
GCCTAA	555
GCCTAC	814
GCCTAG	292
GCCTAT	934
GCCTCA	1119
GCCTCC	2019
GCCTCG	1034
GCCTCT	1094
GCCTGA	1784
GCCTGC	2505
GCCTGG	1430
GCCTGT	1461
GCCTTA	921
GCCTTC	2898
GCCTTG	2319
GCCTTT	2037
GCGAAA	1226
GCGAAC	1426
GCGAAG	1833
GCGAAT	1719
GCGACA	979
GCGACC	792
GCGACG	658
GCGACT	659
GCGAGA	1065
GCGAGC	1337
GCGAGG	1012
GCGAGT	695
GCGATA	1361
GCGATC	1955
GCGATG	1656
GCGATT	1782
GCGCAA	1414
GCGCAC	725
GCGCAG	1558
GCGCAT	1412
GCGCCA	1353
GCGCCC	947
GCGCCG	1692
GCGCCT	1386
GCGCGA	899
GCGCGC	815
GCGCGG	1132
GCGCGT	613
GCGCTA	626
GCGCTC	1381
GCGCTG	1887
GCGCTT	1910
GCGGAA	2419
GCGGAC	1362
GCGGAG	1926
GCGGAT	2773
GCGGCA	2524
GCGGCC	1630
GCGGCG	2086
GCGGCT	2137
GCGGGA	1711
GCGGGC	1267
GCGGGG	1000
GCGGGT	1005
GCGGTA	1317
GCGGTC	1312
GCGGTG	1173
GCGGTT	1442
GCGTAA	964
GCGTAC	683
GCGTAG	590
GCGTAT	1109
GCGTCA	1029
GCGTCC	1039
GCGTCG	677
GCGTCT	982
GCGTGA	870
GCGTGC	817
GCGTGG	596
GCGTGT	548
GCGTTA	714
GCGTTC	1322
GCGTTG	981
GCGTTT	849
GCTAAA	845
GCTAAC	662
GCTAAG	725
GCTAAT	884
GCTACA	831
GCTACC	826
GCTACG	702
GCTACT	574
GCTAGA	340
GCTAGC	346
GCTAGG	292
GCTAGT	282
GCTATA	1060
GCTATC	1126
GCTATG	1187
GCTATT	1238
GCTCAA	1896
GCTCAC	997
GCTCAG	1428
GCTCAT	2246
GCTCCA	2903
GCTCCC	1731
GCTCCG	2603
GCTCCT	2404
GCTCGA	1438
GCTCGC	1420
GCTCGG	1726
GCTCGT	1270
GCTCTA	889
GCTCTC	1627
GCTCTG	1591
GCTCTT	2098
GCTGAA	2717
GCTGAC	1653
GCTGAG	1272
GCTGAT	2761
GCTGCA	2873
GCTGCC	2819
GCTGCG	2215
GCTGCT	3736
GCTGGA	3206
GCTGGC	2285
GCTGGG	1461
GCTGGT	1539
GCTGTA	1610
GCTGTC	2030
GCTGTG	1125
GCTGTT	2333
GCTTAA	1359
GCTTAC	1185
GCTTAG	756
GCTTAT	1838
GCTTCA	3776
GCTTCC	3345
GCTTCG	2461
GCTTCT	3055
GCTTGA	2929
GCTTGC	3251
GCTTGG	2386
GCTTGT	2129
GCTTTA	1456
GCTTTC	1834
GCTTTG	2007
GCTTTT	2118
GGAAAA	2230
GGAAAC	1011
GGAAAG	1493
GGAAAT	2507
GGAACA	1959
GGAACC	1391
GGAACG	1650
GGAACT	1037
GGAAGA	2422
GGAAGC	3133
GGAAGG	2085
GGAAGT	1320
GGAATA	2076
GGAATC	2269
GGAATG	1982
GGAATT	2307
GGACAA	1905
GGACAC	802
GGACAG	1739
GGACAT	1405
GGACCA	831
GGACCC	505
GGACCG	1041
GGACCT	772
GGACGA	1252
GGACGC	867
GGACGG	1431
GGACGT	587
GGACTA	488
GGACTC	823
GGACTG	1114
GGACTT	1176
GGAGAA	2583
GGAGAC	1362
GGAGAG	1511
GGAGAT	2005
GGAGCA	2590
GGAGCC	1768
GGAGCG	1846
GGAGCT	2077
GGAGGA	2434
GGAGGC	1686
GGAGGG	1024
GGAGGT	1228
GGAGTA	999
GGAGTC	913
GGAGTG	796
GGAGTT	1059
GGATAA	1784
GGATAC	1780
GGATAG	1029
GGATAT	2372
GGATCA	2334
GGATCC	1287
GGATCG	2003
GGATCT	1277
GGATGA	2548
GGATGC	2055
GGATGG	1725
GGATGT	1334
GGATTA	1481
GGATTC	2127
GGATTG	2056
GGATTT	2538
GGCAAA	2189
GGCAAC	1605
GGCAAG	2460
GGCAAT	2417
GGCACA	854
GGCACC	1058
GGCACG	816
GGCACT	768
GGCAGA	1620
GGCAGC	2861
GGCAGG	1651
GGCAGT	1047
GGCATA	1563
GGCATC	2123
GGCATG	1608
GGCATT	2013
GGCCAA	1474
GGCCAC	656
GGCCAG	1623
GGCCAT	1506
GGCCCA	767
GGCCCC	668
GGCCCG	966
GGCCCT	644
GGCCGA	1399
GGCCGC	1624
GGCCGG	1681
GGCCGT	1298
GGCCTA	452
GGCCTC	1110
GGCCTG	1400
GGCCTT	1510
GGCGAA	1933
GGCGAC	924
GGCGAG	1254
GGCGAT	2175
GGCGCA	1227
GGCGCC	1196
GGCGCG	870
GGCGCT	1547
GGCGGA	2306
GGCGGC	2277
GGCGGG	1226
GGCGGT	1437
GGCGTA	994
GGCGTC	992
GGCGTG	883
GGCGTT	1107
GGCTAA	746
GGCTAC	920
GGCTAG	324
GGCTAT	1311
GGCTCA	1247
GGCTCC	1855
GGCTCG	1169
GGCTCT	1190
GGCTGA	1804
GGCTGC	2543
GGCTGG	1845
GGCTGT	1553
GGCTTA	1052
GGCTTC	2778
GGCTTG	2248
GGCTTT	1830
GGGAAA	1404
GGGAAC	1207
GGGAAG	1744
GGGAAT	1660
GGGACA	1071
GGGACC	512
GGGACG	768
GGGACT	688
GGGAGA	1478
GGGAGC	1446
GGGAGG	1043
GGGAGT	687
GGGATA	1196
GGGATC	1286
GGGATG	1535
GGGATT	1589
GGGCAA	1755
GGGCAC	517
GGGCAG	1332
GGGCAT	1394
GGGCCA	864
GGGCCC	320
GGGCCG	965
GGGCCT	638
GGGCGA	1040
GGGCGC	787
GGGCGG	1283
GGGCGT	721
GGGCTA	569
GGGCTC	811
GGGCTG	1468
GGGCTT	1478
GGGGAA	1276
GGGGAC	682
GGGGAG	1004
GGGGAT	1299
GGGGCA	978
GGGGCC	526
GGGGCG	767
GGGGCT	894
GGGGGA	827
GGGGGC	641
GGGGGG	323
GGGGGT	359
GGGGTA	532
GGGGTC	453
GGGGTG	474
GGGGTT	664
GGGTAA	874
GGGTAC	491
GGGTAG	465
GGGTAT	939
GGGTCA	927
GGGTCC	551
GGGTCG	554
GGGTCT	646
GGGTGA	848
GGGTGC	732
GGGTGG	543
GGGTGT	593
GGGTTA	730
GGGTTC	908
GGGTTG	916
GGGTTT	687
GGTAAA	1206
GGTAAC	956
GGTAAG	905
GGTAAT	1481
GGTACA	883
GGTACC	534
GGTACG	768
GGTACT	558
GGTAGA	887
GGTAGC	728
GGTAGG	534
GGTAGT	446
GGTATA	1078
GGTATC	1291
GGTATG	1001
GGTATT	1563
GGTCAA	1602
GGTCAC	801
GGTCAG	1456
GGTCAT	1820
GGTCCA	990
GGTCCC	626
GGTCCG	1073
GGTCCT	765
GGTCGA	944
GGTCGC	769
GGTCGG	978
GGTCGT	871
GGTCTA	467
GGTCTC	1051
GGTCTG	1296
GGTCTT	1208
GGTGAA	1710
GGTGAC	818
GGTGAG	677
GGTGAT	1348
GGTGCA	897
GGTGCC	1011
GGTGCG	929
GGTGCT	1362
GGTGGA	1142
GGTGGC	718
GGTGGG	452
GGTGGT	693
GGTGTA	816
GGTGTC	811
GGTGTG	646
GGTGTT	970
GGTTAA	1063
GGTTAC	1007
GGTTAG	499
GGTTAT	1310
GGTTCA	1512
GGTTCC	1357
GGTTCG	1147
GGTTCT	1173
GGTTGA	1367
GGTTGC	1307
GGTTGG	945
GGTTGT	1174
GGTTTA	743
GGTTTC	997
GGTTTG	1053
GGTTTT	1243
GTAAAA	1375
GTAAAC	807
GTAAAG	1332
GTAAAT	1406
GTAACA	713
GTAACC	1051
GTAACG	897
GTAACT	633
GTAAGA	675
GTAAGC	1231
GTAAGG	819
GTAAGT	584
GTAATA	1274
GTAATC	1860
GTAATG	1235
GTAATT	1375
GTACAA	1187
GTACAC	608
GTACAG	1149
GTACAT	967
GTACCA	636
GTACCC	559
GTACCG	1043
GTACCT	650
GTACGA	767
GTACGC	720
GTACGG	952
GTACGT	458
GTACTA	323
GTACTC	687
GTACTG	831
GTACTT	851
GTAGAA	1065
GTAGAC	607
GTAGAG	713
GTAGAT	801
GTAGCA	592
GTAGCC	1042
GTAGCG	639
GTAGCT	752
GTAGGA	568
GTAGGC	775
GTAGGG	378
GTAGGT	487
GTAGTA	537
GTAGTC	600
GTAGTG	455
GTAGTT	638
GTATAA	1145
GTATAC	1043
GTATAG	848
GTATAT	1190
GTATCA	966
GTATCC	1865
GTATCG	1224
GTATCT	957
GTATGA	1067
GTATGC	1053
GTATGG	981
GTATGT	654
GTATTA	830
GTATTC	1847
GTATTG	1491
GTATTT	2071
GTCAAA	1497
GTCAAC	962
GTCAAG	1360
GTCAAT	1526
GTCACA	645
GTCACC	948
GTCACG	641
GTCACT	652
GTCAGA	1000
GTCAGC	1872
GTCAGG	1101
GTCAGT	677
GTCATA	1180
GTCATC	1770
GTCATG	1398
GTCATT	1744
GTCCAA	1294
GTCCAC	779
GTCCAG	1623
GTCCAT	1441
GTCCCA	898
GTCCCC	807
GTCCCG	1060
GTCCCT	876
GTCCGA	1171
GTCCGC	1547
GTCCGG	1913
GTCCGT	1168
GTCCTA	362
GTCCTC	1180
GTCCTG	1260
GTCCTT	1514
GTCGAA	1036
GTCGAC	569
GTCGAG	759
GTCGAT	1463
GTCGCA	586
GTCGCC	1081
GTCGCG	498
GTCGCT	863
GTCGGA	1017
GTCGGC	1321
GTCGGG	679
GTCGGT	758
GTCGTA	753
GTCGTC	997
GTCGTG	591
GTCGTT	871
GTCTAA	358
GTCTAC	564
GTCTAG	174
GTCTAT	832
GTCTCA	860
GTCTCC	1793
GTCTCG	888
GTCTCT	909
GTCTGA	1013
GTCTGC	1481
GTCTGG	1137
GTCTGT	895
GTCTTA	577
GTCTTC	1718
GTCTTG	1451
GTCTTT	1246
GTGAAA	1272
GTGAAC	1160
GTGAAG	1935
GTGAAT	1328
GTGACA	659
GTGACC	739
GTGACG	726
GTGACT	485
GTGAGA	580
GTGAGC	833
GTGAGG	590
GTGAGT	376
GTGATA	780
GTGATC	1436
GTGATG	1109
GTGATT	1222
GTGCAA	939
GTGCAC	405
GTGCAG	1181
GTGCAT	815
GTGCCA	716
GTGCCC	655
GTGCCG	1334
GTGCCT	920
GTGCGA	707
GTGCGC	703
GTGCGG	1000
GTGCGT	479
GTGCTA	366
GTGCTC	986
GTGCTG	1794
GTGCTT	1488
GTGGAA	1121
GTGGAC	642
GTGGAG	1073
GTGGAT	1087
GTGGCA	617
GTGGCC	587
GTGGCG	612
GTGGCT	692
GTGGGA	470
GTGGGC	472
GTGGGG	316
GTGGGT	378
GTGGTA	494
GTGGTC	619
GTGGTG	543
GTGGTT	612
GTGTAA	684
GTGTAC	539
GTGTAG	508
GTGTAT	851
GTGTCA	592
GTGTCC	800
GTGTCG	610
GTGTCT	557
GTGTGA	700
GTGTGC	548
GTGTGG	473
GTGTGT	325
GTGTTA	558
GTGTTC	1081
GTGTTG	796
GTGTTT	704
GTTAAA	1160
GTTAAC	801
GTTAAG	774
GTTAAT	1214
GTTACA	795
GTTACC	902
GTTACG	772
GTTACT	719
GTTAGA	438
GTTAGC	707
GTTAGG	409
GTTAGT	366
GTTATA	1029
GTTATC	1328
GTTATG	1010
GTTATT	1542
GTTCAA	2273
GTTCAC	1161
GTTCAG	1701
GTTCAT	2119
GTTCCA	1608
GTTCCC	1367
GTTCCG	1641
GTTCCT	1694
GTTCGA	1083
GTTCGC	1274
GTTCGG	1343
GTTCGT	1082
GTTCTA	657
GTTCTC	1616
GTTCTG	1400
GTTCTT	1915
GTTGAA	1891
GTTGAC	994
GTTGAG	835
GTTGAT	1680
GTTGCA	969
GTTGCC	1604
GTTGCG	910
GTTGCT	1539
GTTGGA	1057
GTTGGC	1129
GTTGGG	537
GTTGGT	714
GTTGTA	998
GTTGTC	1272
GTTGTG	667
GTTGTT	1486
GTTTAA	846
GTTTAC	718
GTTTAG	360
GTTTAT	1181
GTTTCA	1010
GTTTCC	1047
GTTTCG	696
GTTTCT	1113
GTTTGA	1238
GTTTGC	1185
GTTTGG	838
GTTTGT	893
GTTTTA	847
GTTTTC	1160
GTTTTG	1105
GTTTTT	1587
TAAAAA	2129
TAAAAC	923
TAAAAG	1222
TAAAAT	2166
TAAACA	1118
TAAACC	828
TAAACG	708
TAAACT	780
TAAAGA	1607
TAAAGC	1610
TAAAGG	1496
TAAAGT	1124
TAAATA	1765
TAAATC	1444
TAAATG	1418
TAAATT	1592
TAACAA	1151
TAACAC	549
TAACAG	877
TAACAT	862
TAACCA	1018
TAACCC	854
TAACCG	1298
TAACCT	955
TAACGA	1109
TAACGC	833
TAACGG	1347
TAACGT	566
TAACTA	532
TAACTC	642
TAACTG	814
TAACTT	860
TAAGAA	1195
TAAGAC	516
TAAGAG	649
TAAGAT	816
TAAGCA	1563
TAAGCC	1175
TAAGCG	1141
TAAGCT	1357
TAAGGA	1457
TAAGGC	851
TAAGGG	725
TAAGGT	792
TAAGTA	698
TAAGTC	666
TAAGTG	648
TAAGTT	754
TAATAA	1751
TAATAC	936
TAATAG	959
TAATAT	1820
TAATCA	1925
TAATCC	1806
TAATCG	1573
TAATCT	1508
TAATGA	1961
TAATGC	1444
TAATGG	1113
TAATGT	949
TAATTA	1134
TAATTC	1532
TAATTG	1345
TAATTT	1822
TACAAA	1415
TACAAC	962
TACAAG	1180
TACAAT	1429
TACACA	597
TACACC	902
TACACG	551
TACACT	670
TACAGA	1161
TACAGC	1742
TACAGG	1072
TACAGT	733
TACATA	1004
TACATC	1246
TACATG	840
TACATT	1308
TACCAA	872
TACCAC	532
TACCAG	950
TACCAT	1018
TACCCA	737
TACCCC	686
TACCCG	1060
TACCCT	607
TACCGA	1178
TACCGC	1476
TACCGG	1557
TACCGT	1222
TACCTA	420
TACCTC	890
TACCTG	994
TACCTT	1438
TACGAA	1170
TACGAC	654
TACGAG	743
TACGAT	1544
TACGCA	769
TACGCC	1088
TACGCG	524
TACGCT	1029
TACGGA	1376
TACGGC	1418
TACGGG	804
TACGGT	1086
TACGTA	580
TACGTC	564
TACGTG	412
TACGTT	773
TACTAA	467
TACTAC	478
TACTAG	213
TACTAT	738
TACTCA	687
TACTCC	1076
TACTCG	585
TACTCT	754
TACTGA	796
TACTGC	1077
TACTGG	811
TACTGT	787
TACTTA	671
TACTTC	1451
TACTTG	1020
TACTTT	1328
TAGAAA	1091
TAGAAC	726
TAGAAG	1001
TAGAAT	1016
TAGACA	686
TAGACC	548
TAGACG	515
TAGACT	401
TAGAGA	805
TAGAGC	798
TAGAGG	651
TAGAGT	415
TAGATA	738
TAGATC	734
TAGATG	775
TAGATT	789
TAGCAA	888
TAGCAC	437
TAGCAG	865
TAGCAT	766
TAGCCA	1033
TAGCCC	781
TAGCCG	1222
TAGCCT	828
TAGCGA	773
TAGCGC	648
TAGCGG	976
TAGCGT	462
TAGCTA	530
TAGCTC	800
TAGCTG	936
TAGCTT	1063
TAGGAA	744
TAGGAC	392
TAGGAG	621
TAGGAT	638
TAGGCA	824
TAGGCC	526
TAGGCG	638
TAGGCT	670
TAGGGA	538
TAGGGC	385
TAGGGG	390
TAGGGT	327
TAGGTA	411
TAGGTC	461
TAGGTG	420
TAGGTT	539
TAGTAA	691
TAGTAC	355
TAGTAG	438
TAGTAT	577
TAGTCA	611
TAGTCC	602
TAGTCG	423
TAGTCT	491
TAGTGA	674
TAGTGC	496
TAGTGG	321
TAGTGT	386
TAGTTA	555
TAGTTC	820
TAGTTG	639
TAGTTT	529
TATAAA	1745
TATAAC	970
TATAAG	1248
TATAAT	1820
TATACA	1234
TATACC	1060
TATACG	1054
TATACT	954
TATAGA	1201
TATAGC	1167
TATAGG	802
TATAGT	892
TATATA	1353
TATATC	1354
TATATG	1142
TATATT	1927
TATCAA	1738
TATCAC	791
TATCAG	1113
TATCAT	1755
TATCCA	2000
TATCCC	1444
TATCCG	2323
TATCCT	1961
TATCGA	1631
TATCGC	1382
TATCGG	1734
TATCGT	1310
TATCTA	772
TATCTC	1130
TATCTG	1283
TATCTT	1445
TATGAA	1968
TATGAC	955
TATGAG	1144
TATGAT	1759
TATGCA	1192
TATGCC	1414
TATGCG	1048
TATGCT	1553
TATGGA	1599
TATGGC	1222
TATGGG	908
TATGGT	867
TATGTA	885
TATGTC	811
TATGTG	756
TATGTT	980
TATTAA	1346
TATTAC	1035
TATTAG	598
TATTAT	1900
TATTCA	2229
TATTCC	1999
TATTCG	1494
TATTCT	1735
TATTGA	1920
TATTGC	1807
TATTGG	1376
TATTGT	1409
TATTTA	1728
TATTTC	2268
TATTTG	1886
TATTTT	2999
TCAAAA	2407
TCAAAC	1339
TCAAAG	1993
TCAAAT	2489
TCAACA	1590
TCAACC	1516
TCAACG	1280
TCAACT	1284
TCAAGA	1954
TCAAGC	2952
TCAAGG	2166
TCAAGT	1164
TCAATA	2159
TCAATC	2450
TCAATG	1915
TCAATT	2212
TCACAA	1141
TCACAC	775
TCACAG	864
TCACAT	1233
TCACCA	1290
TCACCC	1051
TCACCG	1674
TCACCT	1418
TCACGA	1186
TCACGC	1036
TCACGG	1235
TCACGT	532
TCACTA	738
TCACTC	864
TCACTG	1032
TCACTT	1462
TCAGAA	1855
TCAGAC	1103
TCAGAG	947
TCAGAT	1618
TCAGCA	3111
TCAGCC	2057
TCAGCG	2041
TCAGCT	2458
TCAGGA	2249
TCAGGC	1726
TCAGGG	1071
TCAGGT	1252
TCAGTA	827
TCAGTC	869
TCAGTG	732
TCAGTT	1209
TCATAA	2032
TCATAC	1272
TCATAG	1468
TCATAT	2095
TCATCA	2901
TCATCC	3093
TCATCG	2447
TCATCT	2024
TCATGA	2397
TCATGC	1971
TCATGG	1685
TCATGT	1193
TCATTA	2041
TCATTC	2448
TCATTG	2004
TCATTT	2623
TCCAAA	1762
TCCAAC	1185
TCCAAG	1701
TCCAAT	2061
TCCACA	1487
TCCACC	1565
TCCACG	1180
TCCACT	1097
TCCAGA	2591
TCCAGC	4243
TCCAGG	2023
TCCAGT	1696
TCCATA	1898
TCCATC	2630
TCCATG	1999
TCCATT	2317
TCCCAA	1331
TCCCAC	672
TCCCAG	1415
TCCCAT	1464
TCCCCA	1351
TCCCCC	1285
TCCCCG	1696
TCCCCT	1319
TCCCGA	1838
TCCCGC	2081
TCCCGG	2286
TCCCGT	1416
TCCCTA	569
TCCCTC	1267
TCCCTG	1567
TCCCTT	1968
TCCGAA	1962
TCCGAC	1010
TCCGAG	1297
TCCGAT	2208
TCCGCA	2510
TCCGCC	2902
TCCGCG	1379
TCCGCT	2618
TCCGGA	3331
TCCGGC	3437
TCCGGG	1882
TCCGGT	2419
TCCGTA	1529
TCCGTC	1983
TCCGTG	1123
TCCGTT	2091
TCCTAA	614
TCCTAC	605
TCCTAG	256
TCCTAT	865
TCCTCA	1775
TCCTCC	3230
TCCTCG	1521
TCCTCT	1714
TCCTGA	2238
TCCTGC	2895
TCCTGG	1559
TCCTGT	1562
TCCTTA	1495
TCCTTC	3682
TCCTTG	2957
TCCTTT	2267
TCGAAA	1209
TCGAAC	1250
TCGAAG	1687
TCGAAT	1516
TCGACA	1191
TCGACC	943
TCGACG	876
TCGACT	729
TCGAGA	1098
TCGAGC	1327
TCGAGG	1026
TCGAGT	532
TCGATA	1777
TCGATC	2249
TCGATG	1781
TCGATT	1765
TCGCAA	1225
TCGCAC	713
TCGCAG	1168
TCGCAT	1204
TCGCCA	1940
TCGCCC	1419
TCGCCG	2329
TCGCCT	1669
TCGCGA	983
TCGCGC	961
TCGCGG	1310
TCGCGT	550
TCGCTA	826
TCGCTC	1359
TCGCTG	1954
TCGCTT	1900
TCGGAA	1881
TCGGAC	1099
TCGGAG	1449
TCGGAT	1848
TCGGCA	2734
TCGGCC	1490
TCGGCG	1886
TCGGCT	1969
TCGGGA	1632
TCGGGC	1143
TCGGGG	886
TCGGGT	917
TCGGTA	1120
TCGGTC	1244
TCGGTG	1027
TCGGTT	1179
TCGTAA	1419
TCGTAC	838
TCGTAG	836
TCGTAT	1452
TCGTCA	1761
TCGTCC	1601
TCGTCG	1260
TCGTCT	1443
TCGTGA	1188
TCGTGC	973
TCGTGG	627
TCGTGT	612
TCGTTA	1131
TCGTTC	1745
TCGTTG	1271
TCGTTT	942
TCTAAA	713
TCTAAC	489
TCTAAG	487
TCTAAT	680
TCTACA	1017
TCTACC	916
TCTACG	816
TCTACT	725
TCTAGA	266
TCTAGC	363
TCTAGG	243
TCTAGT	310
TCTATA	1064
TCTATC	1055
TCTATG	1145
TCTATT	1256
TCTCAA	1369
TCTCAC	723
TCTCAG	802
TCTCAT	1697
TCTCCA	2654
TCTCCC	1971
TCTCCG	2587
TCTCCT	2314
TCTCGA	1198
TCTCGC	1268
TCTCGG	1319
TCTCGT	952
TCTCTA	936
TCTCTC	1244
TCTCTG	1219
TCTCTT	1932
TCTGAA	1777
TCTGAC	965
TCTGAG	701
TCTGAT	1799
TCTGCA	2019
TCTGCC	1851
TCTGCG	1443
TCTGCT	2384
TCTGGA	2173
TCTGGC	1565
TCTGGG	952
TCTGGT	1061
TCTGTA	1139
TCTGTC	1293
TCTGTG	806
TCTGTT	1451
TCTTAA	919
TCTTAC	700
TCTTAG	476
TCTTAT	1273
TCTTCA	3318
TCTTCC	2824
TCTTCG	1957
TCTTCT	2603
TCTTGA	2118
TCTTGC	2134
TCTTGG	1487
TCTTGT	1558
TCTTTA	1736
TCTTTC	1706
TCTTTG	1620
TCTTTT	2075
TGAAAA	2420
TGAAAC	975
TGAAAG	1382
TGAAAT	2645
TGAACA	2357
TGAACC	1612
TGAACG	1712
TGAACT	1541
TGAAGA	2679
TGAAGC	3422
TGAAGG	2557
TGAAGT	1716
TGAATA	2223
TGAATC	2195
TGAATG	1987
TGAATT	2309
TGACAA	1307
TGACAC	567
TGACAG	1099
TGACAT	1175
TGACCA	1415
TGACCC	872
TGACCG	1934
TGACCT	1308
TGACGA	1622
TGACGC	1036
TGACGG	1741
TGACGT	643
TGACTA	565
TGACTC	723
TGACTG	871
TGACTT	1203
TGAGAA	1388
TGAGAC	706
TGAGAG	663
TGAGAT	1100
TGAGCA	1921
TGAGCC	1194
TGAGCG	1339
TGAGCT	1540
TGAGGA	1428
TGAGGC	961
TGAGGG	740
TGAGGT	871
TGAGTA	666
TGAGTC	588
TGAGTG	515
TGAGTT	750
TGATAA	1735
TGATAC	1096
TGATAG	958
TGATAT	1856
TGATCA	2782
TGATCC	2448
TGATCG	2555
TGATCT	2180
TGATGA	2542
TGATGC	1984
TGATGG	1688
TGATGT	1364
TGATTA	1635
TGATTC	2164
TGATTG	1916
TGATTT	2365
TGCAAA	1876
TGCAAC	989
TGCAAG	1569
TGCAAT	1803
TGCACA	940
TGCACC	1081
TGCACG	810
TGCACT	795
TGCAGA	1853
TGCAGC	3010
TGCAGG	1919
TGCAGT	1091
TGCATA	1291
TGCATC	1580
TGCATG	1234
TGCATT	1566
TGCCAA	1838
TGCCAC	656
TGCCAG	1488
TGCCAT	1764
TGCCCA	1403
TGCCCC	1242
TGCCCG	1749
TGCCCT	1328
TGCCGA	2663
TGCCGC	2684
TGCCGG	2874
TGCCGT	2014
TGCCTA	860
TGCCTC	1283
TGCCTG	1926
TGCCTT	2300
TGCGAA	1399
TGCGAC	708
TGCGAG	800
TGCGAT	1397
TGCGCA	1418
TGCGCC	1371
TGCGCG	888
TGCGCT	1460
TGCGGA	2318
TGCGGC	2140
TGCGGG	1348
TGCGGT	1453
TGCGTA	741
TGCGTC	797
TGCGTG	619
TGCGTT	961
TGCTAA	748
TGCTAC	532
TGCTAG	301
TGCTAT	988
TGCTCA	2046
TGCTCC	3055
TGCTCG	1815
TGCTCT	1934
TGCTGA	2605
TGCTGC	3643
TGCTGG	2574
TGCTGT	2166
TGCTTA	1502
TGCTTC	3256
TGCTTG	2849
TGCTTT	1787
TGGAAA	1715
TGGAAC	1463
TGGAAG	2038
TGGAAT	2030
TGGACA	1552
TGGACC	877
TGGACG	1171
TGGACT	888
TGGAGA	2065
TGGAGC	2518
TGGAGG	1947
TGGAGT	1025
TGGATA	1697
TGGATC	1622
TGGATG	2036
TGGATT	1900
TGGCAA	1757
TGGCAC	677
TGGCAG	1527
TGGCAT	1576
TGGCCA	1283
TGGCCC	876
TGGCCG	1874
TGGCCT	1226
TGGCGA	1637
TGGCGC	1207
TGGCGG	1902
TGGCGT	942
TGGCTA	939
TGGCTC	1202
TGGCTG	1945
TGGCTT	1761
TGGGAA	1111
TGGGAC	730
TGGGAG	1032
TGGGAT	991
TGGGCA	1305
TGGGCC	644
TGGGCG	1065
TGGGCT	960
TGGGGA	1035
TGGGGC	782
TGGGGG	593
TGGGGT	480
TGGGTA	586
TGGGTC	613
TGGGTG	668
TGGGTT	629
TGGTAA	857
TGGTAC	599
TGGTAG	601
TGGTAT	1074
TGGTCA	1444
TGGTCC	840
TGGTCG	1077
TGGTCT	1002
TGGTGA	1112
TGGTGC	991
TGGTGG	797
TGGTGT	762
TGGTTA	958
TGGTTC	1260
TGGTTG	1155
TGGTTT	954
TGTAAA	1283
TGTAAC	792
TGTAAG	770
TGTAAT	1496
TGTACA	1188
TGTACC	918
TGTACG	874
TGTACT	901
TGTAGA	893
TGTAGC	858
TGTAGG	715
TGTAGT	693
TGTATA	1109
TGTATC	1290
TGTATG	1056
TGTATT	1773
TGTCAA	1015
TGTCAC	736
TGTCAG	1057
TGTCAT	1552
TGTCCA	1655
TGTCCC	1199
TGTCCG	1982
TGTCCT	1407
TGTCGA	1189
TGTCGC	920
TGTCGG	1173
TGTCGT	923
TGTCTA	601
TGTCTC	1213
TGTCTG	1112
TGTCTT	1416
TGTGAA	1348
TGTGAC	578
TGTGAG	512
TGTGAT	991
TGTGCA	922
TGTGCC	923
TGTGCG	691
TGTGCT	1209
TGTGGA	1081
TGTGGC	711
TGTGGG	481
TGTGGT	634
TGTGTA	564
TGTGTC	598
TGTGTG	364
TGTGTT	739
TGTTAA	991
TGTTAC	692
TGTTAG	515
TGTTAT	1264
TGTTCA	2364
TGTTCC	1872
TGTTCG	1524
TGTTCT	1776
TGTTGA	1586
TGTTGC	1339
TGTTGG	906
TGTTGT	1408
TGTTTA	965
TGTTTC	1061
TGTTTG	1229
TGTTTT	1382
TTAAAA	1732
TTAAAC	897
TTAAAG	1605
TTAAAT	1583
TTAACA	997
TTAACC	1008
TTAACG	1120
TTAACT	863
TTAAGA	836
TTAAGC	1385
TTAAGG	1035
TTAAGT	660
TTAATA	1381
TTAATC	1598
TTAATG	1600
TTAATT	1631
TTACAA	1258
TTACAC	647
TTACAG	1101
TTACAT	1096
TTACCA	827
TTACCC	880
TTACCG	1577
TTACCT	1101
TTACGA	1273
TTACGC	940
TTACGG	1347
TTACGT	612
TTACTA	623
TTACTC	729
TTACTG	939
TTACTT	1302
TTAGAA	787
TTAGAC	359
TTAGAG	618
TTAGAT	604
TTAGCA	895
TTAGCC	873
TTAGCG	787
TTAGCT	819
TTAGGA	610
TTAGGC	513
TTAGGG	448
TTAGGT	326
TTAGTA	459
TTAGTC	462
TTAGTG	566
TTAGTT	589
TTATAA	1576
TTATAC	1180
TTATAG	1205
TTATAT	1787
TTATCA	1681
TTATCC	2037
TTATCG	1820
TTATCT	1419
TTATGA	1766
TTATGC	1482
TTATGG	1302
TTATGT	1026
TTATTA	1618
TTATTC	1957
TTATTG	1856
TTATTT	2593
TTCAAA	2844
TTCAAC	2040
TTCAAG	2750
TTCAAT	2946
TTCACA	1533
TTCACC	1971
TTCACG	1439
TTCACT	1545
TTCAGA	1892
TTCAGC	3195
TTCAGG	2160
TTCAGT	1208
TTCATA	2305
TTCATC	3517
TTCATG	2224
TTCATT	3001
TTCCAA	1808
TTCCAC	1464
TTCCAG	2633
TTCCAT	2480
TTCCCA	1413
TTCCCC	1658
TTCCCG	2377
TTCCCT	1737
TTCCGA	1845
TTCCGC	2467
TTCCGG	2961
TTCCGT	1906
TTCCTA	789
TTCCTC	2439
TTCCTG	2501
TTCCTT	3404
TTCGAA	1444
TTCGAC	946
TTCGAG	1123
TTCGAT	2041
TTCGCA	1433
TTCGCC	2097
TTCGCG	1229
TTCGCT	1713
TTCGGA	1927
TTCGGC	2141
TTCGGG	1421
TTCGGT	1158
TTCGTA	1262
TTCGTC	1633
TTCGTG	1039
TTCGTT	1448
TTCTAA	762
TTCTAC	1075
TTCTAG	388
TTCTAT	1405
TTCTCA	1640
TTCTCC	3346
TTCTCG	1710
TTCTCT	1880
TTCTGA	1695
TTCTGC	2331
TTCTGG	1870
TTCTGT	1509
TTCTTA	1243
TTCTTC	3845
TTCTTG	2505
TTCTTT	2607
TTGAAA	2200
TTGAAC	2353
TTGAAG	3007
TTGAAT	2465
TTGACA	1045
TTGACC	1653
TTGACG	1551
TTGACT	967
TTGAGA	1192
TTGAGC	1838
TTGAGG	1196
TTGAGT	734
TTGATA	1812
TTGATC	3046
TTGATG	2230
TTGATT	2325
TTGCAA	1521
TTGCAC	954
TTGCAG	2252
TTGCAT	1433
TTGCCA	1768
TTGCCC	1819
TTGCCG	3519
TTGCCT	1959
TTGCGA	1258
TTGCGC	1553
TTGCGG	2149
TTGCGT	883
TTGCTA	811
TTGCTC	2451
TTGCTG	3013
TTGCTT	2592
TTGGAA	1770
TTGGAC	1134
TTGGAG	1789
TTGGAT	1577
TTGGCA	1892
TTGGCC	1654
TTGGCG	1901
TTGGCT	1736
TTGGGA	1122
TTGGGC	962
TTGGGG	802
TTGGGT	625
TTGGTA	878
TTGGTC	1222
TTGGTG	974
TTGGTT	1184
TTGTAA	1375
TTGTAC	1229
TTGTAG	1063
TTGTAT	1543
TTGTCA	1424
TTGTCC	2138
TTGTCG	1403
TTGTCT	1434
TTGTGA	998
TTGTGC	1025
TTGTGG	849
TTGTGT	703
TTGTTA	1181
TTGTTC	2546
TTGTTG	1815
TTGTTT	1486
TTTAAA	1697
TTTAAC	1187
TTTAAG	1062
TTTAAT	1854
TTTACA	1226
TTTACC	1341
TTTACG	1245
TTTACT	1143
TTTAGA	698
TTTAGC	943
TTTAGG	532
TTTAGT	718
TTTATA	1704
TTTATC	2064
TTTATG	1561
TTTATT	2489
TTTCAA	2406
TTTCAC	1412
TTTCAG	1747
TTTCAT	2549
TTTCCA	2018
TTTCCC	1684
TTTCCG	2225
TTTCCT	2097
TTTCGA	1220
TTTCGC	1339
TTTCGG	1300
TTTCGT	1181
TTTCTA	1082
TTTCTC	1947
TTTCTG	1831
TTTCTT	2821
TTTGAA	2653
TTTGAC	1289
TTTGAG	1236
TTTGAT	2358
TTTGCA	1907
TTTGCC	2253
TTTGCG	1618
TTTGCT	2207
TTTGGA	1600
TTTGGC	1694
TTTGGG	905
TTTGGT	1049
TTTGTA	1393
TTTGTC	1535
TTTGTG	1049
TTTGTT	1878
TTTTAA	1778
TTTTAC	1483
TTTTAG	1012
TTTTAT	2343
TTTTCA	2734
TTTTCC	2394
TTTTCG	1494
TTTTCT	2308
TTTTGA	2236
TTTTGC	2342
TTTTGG	1495
TTTTGT	1814
TTTTTA	2125
TTTTTC	2875
TTTTTG	2481
TTTTTT	3151
