AAAAAA	5239
AAAAAC	1610
AAAAAG	2590
AAAAAT	5847
AAAACA	1129
AAAACC	704
AAAACG	144
AAAACT	2004
AAAAGA	2739
AAAAGC	1086
AAAAGG	1050
AAAAGT	2065
AAAATA	4233
AAAATC	2141
AAAATG	1528
AAAATT	5465
AAACAA	1089
AAACAC	344
AAACAG	344
AAACAT	792
AAACCA	635
AAACCC	260
AAACCG	82
AAACCT	531
AAACGA	150
AAACGC	89
AAACGG	61
AAACGT	61
AAACTA	893
AAACTC	763
AAACTG	698
AAACTT	2069
AAAGAA	2650
AAAGAC	976
AAAGAG	1187
AAAGAT	1939
AAAGCA	785
AAAGCC	591
AAAGCG	168
AAAGCT	1036
AAAGGA	1350
AAAGGC	842
AAAGGG	673
AAAGGT	638
AAAGTA	1094
AAAGTC	1025
AAAGTG	692
AAAGTT	2136
AAATAA	3738
AAATAC	1128
AAATAG	1198
AAATAT	3431
AAATCA	1550
AAATCC	1116
AAATCG	362
AAATCT	2065
AAATGA	1358
AAATGC	711
AAATGG	824
AAATGT	988
AAATTA	3161
AAATTC	2030
AAATTG	1884
AAATTT	5301
AACAAA	1221
AACAAC	464
AACAAG	752
AACAAT	912
AACACA	314
AACACC	258
AACACG	78
AACACT	358
AACAGA	569
AACAGC	382
AACAGG	234
AACAGT	397
AACATA	663
AACATC	643
AACATG	270
AACATT	888
AACCAA	504
AACCAC	238
AACCAG	256
AACCAT	508
AACCCA	232
AACCCC	115
AACCCG	32
AACCCT	254
AACCGA	62
AACCGC	58
AACCGG	23
AACCGT	73
AACCTA	320
AACCTC	276
AACCTG	240
AACCTT	601
AACGAA	218
AACGAC	67
AACGAG	91
AACGAT	125
AACGCA	104
AACGCC	119
AACGCG	9
AACGCT	108
AACGGA	88
AACGGC	68
AACGGG	44
AACGGT	78
AACGTA	62
AACGTC	52
AACGTG	46
AACGTT	43
AACTAA	829
AACTAC	458
AACTAG	253
AACTAT	889
AACTCA	427
AACTCC	550
AACTCG	105
AACTCT	828
AACTGA	530
AACTGC	523
AACTGG	414
AACTGT	563
AACTTA	934
AACTTC	1358
AACTTG	1021
AACTTT	2198
AAGAAA	2832
AAGAAC	740
AAGAAG	1712
AAGAAT	1573
AAGACA	809
AAGACC	615
AAGACG	204
AAGACT	910
AAGAGA	1479
AAGAGC	749
AAGAGG	598
AAGAGT	824
AAGATA	1395
AAGATC	475
AAGATG	1263
AAGATT	1674
AAGCAA	723
AAGCAC	304
AAGCAG	371
AAGCAT	606
AAGCCA	463
AAGCCC	275
AAGCCG	94
AAGCCT	530
AAGCGA	172
AAGCGC	44
AAGCGG	85
AAGCGT	149
AAGCTA	517
AAGCTC	674
AAGCTG	536
AAGCTT	1023
AAGGAA	1261
AAGGAC	614
AAGGAG	483
AAGGAT	791
AAGGCA	837
AAGGCC	154
AAGGCG	240
AAGGCT	723
AAGGGA	668
AAGGGC	511
AAGGGG	200
AAGGGT	379
AAGGTA	525
AAGGTC	493
AAGGTG	283
AAGGTT	563
AAGTAA	1022
AAGTAC	333
AAGTAG	488
AAGTAT	969
AAGTCA	698
AAGTCC	933
AAGTCG	154
AAGTCT	1082
AAGTGA	736
AAGTGC	508
AAGTGG	563
AAGTGT	548
AAGTTA	1067
AAGTTC	1217
AAGTTG	1112
AAGTTT	2118
AATAAA	3634
AATAAC	760
AATAAG	1136
AATAAT	2775
AATACA	873
AATACC	502
AATACG	142
AATACT	932
AATAGA	1351
AATAGC	552
AATAGG	532
AATAGT	887
AATATA	1818
AATATC	1358
AATATG	905
AATATT	3292
AATCAA	1236
AATCAC	406
AATCAG	379
AATCAT	1110
AATCCA	815
AATCCC	358
AATCCG	85
AATCCT	807
AATCGA	212
AATCGC	217
AATCGG	120
AATCGT	255
AATCTA	815
AATCTC	775
AATCTG	549
AATCTT	1870
AATGAA	1362
AATGAC	485
AATGAG	401
AATGAT	876
AATGCA	564
AATGCC	467
AATGCG	92
AATGCT	551
AATGGA	871
AATGGC	494
AATGGG	313
AATGGT	443
AATGTA	748
AATGTC	570
AATGTG	369
AATGTT	861
AATTAA	2451
AATTAC	992
AATTAG	860
AATTAT	2778
AATTCA	1239
AATTCC	1135
AATTCG	208
AATTCT	1828
AATTGA	1592
AATTGC	1104
AATTGG	855
AATTGT	1278
AATTTA	2873
AATTTC	2515
AATTTG	1552
AATTTT	5732
ACAAAA	1778
ACAAAC	352
ACAAAG	835
ACAAAT	1257
ACAACA	581
ACAACC	160
ACAACG	86
ACAACT	691
ACAAGA	874
ACAAGC	402
ACAAGG	540
ACAAGT	827
ACAATA	879
ACAATC	320
ACAATG	526
ACAATT	1227
ACACAA	435
ACACAC	91
ACACAG	182
ACACAT	236
ACACCA	309
ACACCC	93
ACACCG	58
ACACCT	286
ACACGA	83
ACACGC	52
ACACGG	26
ACACGT	35
ACACTA	241
ACACTC	162
ACACTG	181
ACACTT	512
ACAGAA	768
ACAGAC	212
ACAGAG	321
ACAGAT	446
ACAGCA	372
ACAGCC	155
ACAGCG	67
ACAGCT	386
ACAGGA	286
ACAGGC	133
ACAGGG	95
ACAGGT	193
ACAGTA	299
ACAGTC	135
ACAGTG	177
ACAGTT	514
ACATAA	837
ACATAC	223
ACATAG	392
ACATAT	585
ACATCA	795
ACATCC	232
ACATCG	182
ACATCT	740
ACATGA	350
ACATGC	88
ACATGG	284
ACATGT	118
ACATTA	589
ACATTC	356
ACATTG	598
ACATTT	1131
ACCAAA	616
ACCAAC	367
ACCAAG	453
ACCAAT	612
ACCACA	226
ACCACC	234
ACCACG	64
ACCACT	271
ACCAGA	331
ACCAGC	258
ACCAGG	148
ACCAGT	309
ACCATA	400
ACCATC	338
ACCATG	239
ACCATT	612
ACCCAA	265
ACCCAC	96
ACCCAG	114
ACCCAT	268
ACCCCA	113
ACCCCC	45
ACCCCG	29
ACCCCT	109
ACCCGA	28
ACCCGC	21
ACCCGG	22
ACCCGT	30
ACCCTA	182
ACCCTC	125
ACCCTG	101
ACCCTT	373
ACCGAA	58
ACCGAC	62
ACCGAG	38
ACCGAT	85
ACCGCA	62
ACCGCC	108
ACCGCG	8
ACCGCT	70
ACCGGA	29
ACCGGC	36
ACCGGG	21
ACCGGT	19
ACCGTA	77
ACCGTC	75
ACCGTG	36
ACCGTT	58
ACCTAA	374
ACCTAC	228
ACCTAG	144
ACCTAT	388
ACCTCA	184
ACCTCC	246
ACCTCG	50
ACCTCT	404
ACCTGA	258
ACCTGC	320
ACCTGG	120
ACCTGT	248
ACCTTA	329
ACCTTC	478
ACCTTG	490
ACCTTT	707
ACGAAA	405
ACGAAC	113
ACGAAG	300
ACGAAT	198
ACGACA	97
ACGACC	63
ACGACG	35
ACGACT	64
ACGAGA	176
ACGAGC	87
ACGAGG	91
ACGAGT	108
ACGATA	169
ACGATC	45
ACGATG	187
ACGATT	236
ACGCAA	170
ACGCAC	61
ACGCAG	99
ACGCAT	101
ACGCCA	187
ACGCCC	50
ACGCCG	36
ACGCCT	116
ACGCGA	21
ACGCGC	7
ACGCGG	7
ACGCGT	11
ACGCTA	75
ACGCTC	71
ACGCTG	77
ACGCTT	142
ACGGAA	145
ACGGAC	60
ACGGAG	91
ACGGAT	75
ACGGCA	126
ACGGCC	19
ACGGCG	38
ACGGCT	68
ACGGGA	79
ACGGGC	29
ACGGGG	23
ACGGGT	17
ACGGTA	62
ACGGTC	35
ACGGTG	60
ACGGTT	77
ACGTAA	69
ACGTAC	15
ACGTAG	42
ACGTAT	49
ACGTCA	63
ACGTCC	43
ACGTCG	11
ACGTCT	77
ACGTGA	59
ACGTGC	27
ACGTGG	38
ACGTGT	28
ACGTTA	35
ACGTTC	41
ACGTTG	59
ACGTTT	73
ACTAAA	851
ACTAAC	224
ACTAAG	356
ACTAAT	664
ACTACA	535
ACTACC	121
ACTACG	97
ACTACT	424
ACTAGA	376
ACTAGC	149
ACTAGG	156
ACTAGT	35
ACTATA	598
ACTATC	295
ACTATG	402
ACTATT	894
ACTCAA	420
ACTCAC	157
ACTCAG	123
ACTCAT	469
ACTCCA	582
ACTCCC	177
ACTCCG	97
ACTCCT	415
ACTCGA	65
ACTCGC	61
ACTCGG	24
ACTCGT	114
ACTCTA	388
ACTCTC	291
ACTCTG	245
ACTCTT	916
ACTGAA	542
ACTGAC	191
ACTGAG	125
ACTGAT	399
ACTGCA	518
ACTGCC	225
ACTGCG	94
ACTGCT	397
ACTGGA	356
ACTGGC	240
ACTGGG	120
ACTGGT	322
ACTGTA	372
ACTGTC	213
ACTGTG	233
ACTGTT	429
ACTTAA	891
ACTTAC	442
ACTTAG	416
ACTTAT	1089
ACTTCA	983
ACTTCC	551
ACTTCG	255
ACTTCT	1259
ACTTGA	704
ACTTGC	646
ACTTGG	616
ACTTGT	783
ACTTTA	1197
ACTTTC	834
ACTTTG	748
ACTTTT	2353
AGAAAA	2966
AGAAAC	700
AGAAAG	1163
AGAAAT	2234
AGAACA	403
AGAACC	289
AGAACG	71
AGAACT	796
AGAAGA	1748
AGAAGC	549
AGAAGG	558
AGAAGT	1098
AGAATA	1061
AGAATC	476
AGAATG	364
AGAATT	1634
AGACAA	799
AGACAC	198
AGACAG	258
AGACAT	532
AGACCA	450
AGACCC	165
AGACCG	36
AGACCT	468
AGACGA	205
AGACGC	99
AGACGG	81
AGACGT	82
AGACTA	348
AGACTC	285
AGACTG	248
AGACTT	918
AGAGAA	1273
AGAGAC	315
AGAGAG	515
AGAGAT	827
AGAGCA	502
AGAGCC	323
AGAGCG	85
AGAGCT	505
AGAGGA	568
AGAGGC	204
AGAGGG	179
AGAGGT	328
AGAGTA	387
AGAGTC	296
AGAGTG	235
AGAGTT	774
AGATAA	1401
AGATAC	457
AGATAG	483
AGATAT	1030
AGATCA	250
AGATCC	245
AGATCG	36
AGATCT	356
AGATGA	1186
AGATGC	505
AGATGG	513
AGATGT	619
AGATTA	781
AGATTC	499
AGATTG	382
AGATTT	1920
AGCAAA	809
AGCAAC	348
AGCAAG	585
AGCAAT	712
AGCACA	250
AGCACC	293
AGCACG	60
AGCACT	262
AGCAGA	448
AGCAGC	341
AGCAGG	267
AGCAGT	331
AGCATA	460
AGCATC	471
AGCATG	155
AGCATT	580
AGCCAA	540
AGCCAC	166
AGCCAG	186
AGCCAT	431
AGCCCA	211
AGCCCC	95
AGCCCG	31
AGCCCT	259
AGCCGA	82
AGCCGC	70
AGCCGG	33
AGCCGT	91
AGCCTA	251
AGCCTC	182
AGCCTG	179
AGCCTT	774
AGCGAA	155
AGCGAC	108
AGCGAG	75
AGCGAT	135
AGCGCA	38
AGCGCC	57
AGCGCG	8
AGCGCT	36
AGCGGA	69
AGCGGC	76
AGCGGG	29
AGCGGT	45
AGCGTA	118
AGCGTC	102
AGCGTG	90
AGCGTT	117
AGCTAA	513
AGCTAC	265
AGCTAG	181
AGCTAT	453
AGCTCA	349
AGCTCC	335
AGCTCG	61
AGCTCT	601
AGCTGA	468
AGCTGC	393
AGCTGG	274
AGCTGT	336
AGCTTA	454
AGCTTC	712
AGCTTG	602
AGCTTT	1085
AGGAAA	979
AGGAAC	329
AGGAAG	626
AGGAAT	775
AGGACA	445
AGGACC	161
AGGACG	87
AGGACT	557
AGGAGA	475
AGGAGC	245
AGGAGG	257
AGGAGT	362
AGGATA	533
AGGATC	209
AGGATG	336
AGGATT	688
AGGCAA	643
AGGCAC	225
AGGCAG	260
AGGCAT	404
AGGCCA	84
AGGCCC	54
AGGCCG	16
AGGCCT	126
AGGCGA	270
AGGCGC	55
AGGCGG	81
AGGCGT	102
AGGCTA	268
AGGCTC	268
AGGCTG	234
AGGCTT	541
AGGGAA	507
AGGGAC	176
AGGGAG	190
AGGGAT	280
AGGGCA	450
AGGGCC	42
AGGGCG	147
AGGGCT	217
AGGGGA	184
AGGGGC	117
AGGGGG	54
AGGGGT	86
AGGGTA	161
AGGGTC	192
AGGGTG	123
AGGGTT	222
AGGTAA	490
AGGTAC	128
AGGTAG	172
AGGTAT	413
AGGTCA	329
AGGTCC	194
AGGTCG	74
AGGTCT	485
AGGTGA	152
AGGTGC	226
AGGTGG	230
AGGTGT	247
AGGTTA	314
AGGTTC	234
AGGTTG	218
AGGTTT	510
AGTAAA	1089
AGTAAC	339
AGTAAG	396
AGTAAT	801
AGTACA	340
AGTACC	215
AGTACG	54
AGTACT	70
AGTAGA	531
AGTAGC	248
AGTAGG	205
AGTAGT	403
AGTATA	512
AGTATC	436
AGTATG	289
AGTATT	800
AGTCAA	595
AGTCAC	125
AGTCAG	204
AGTCAT	531
AGTCCA	626
AGTCCC	270
AGTCCG	97
AGTCCT	610
AGTCGA	100
AGTCGC	132
AGTCGG	56
AGTCGT	62
AGTCTA	413
AGTCTC	338
AGTCTG	245
AGTCTT	1001
AGTGAA	617
AGTGAC	186
AGTGAG	246
AGTGAT	483
AGTGCA	342
AGTGCC	266
AGTGCG	55
AGTGCT	276
AGTGGA	478
AGTGGC	223
AGTGGG	150
AGTGGT	254
AGTGTA	322
AGTGTC	272
AGTGTG	197
AGTGTT	325
AGTTAA	963
AGTTAC	484
AGTTAG	316
AGTTAT	816
AGTTCA	656
AGTTCC	566
AGTTCG	127
AGTTCT	839
AGTTGA	906
AGTTGC	530
AGTTGG	479
AGTTGT	667
AGTTTA	859
AGTTTC	835
AGTTTG	595
AGTTTT	2150
ATAAAA	4041
ATAAAC	755
ATAAAG	1555
ATAAAT	2988
ATAACA	702
ATAACC	369
ATAACG	124
ATAACT	894
ATAAGA	1156
ATAAGC	528
ATAAGG	673
ATAAGT	1091
ATAATA	1911
ATAATC	1063
ATAATG	800
ATAATT	2939
ATACAA	858
ATACAC	228
ATACAG	362
ATACAT	644
ATACCA	559
ATACCC	174
ATACCG	78
ATACCT	425
ATACGA	151
ATACGC	82
ATACGG	69
ATACGT	44
ATACTA	484
ATACTC	377
ATACTG	323
ATACTT	1110
ATAGAA	1338
ATAGAC	477
ATAGAG	627
ATAGAT	868
ATAGCA	533
ATAGCC	338
ATAGCG	106
ATAGCT	549
ATAGGA	589
ATAGGC	321
ATAGGG	219
ATAGGT	353
ATAGTA	600
ATAGTC	437
ATAGTG	314
ATAGTT	867
ATATAA	1893
ATATAC	520
ATATAG	723
ATATAT	1333
ATATCA	930
ATATCC	659
ATATCG	188
ATATCT	1287
ATATGA	747
ATATGC	366
ATATGG	442
ATATGT	507
ATATTA	1555
ATATTC	1180
ATATTG	1090
ATATTT	3566
ATCAAA	1466
ATCAAC	644
ATCAAG	872
ATCAAT	1295
ATCACA	395
ATCACC	175
ATCACG	103
ATCACT	455
ATCAGA	517
ATCAGC	390
ATCAGG	249
ATCAGT	444
ATCATA	881
ATCATC	877
ATCATG	385
ATCATT	1053
ATCCAA	806
ATCCAC	354
ATCCAG	307
ATCCAT	732
ATCCCA	337
ATCCCC	179
ATCCCG	53
ATCCCT	353
ATCCGA	80
ATCCGC	80
ATCCGG	25
ATCCGT	77
ATCCTA	438
ATCCTC	396
ATCCTG	317
ATCCTT	994
ATCGAA	246
ATCGAC	133
ATCGAG	72
ATCGAT	55
ATCGCA	147
ATCGCC	323
ATCGCG	17
ATCGCT	157
ATCGGA	106
ATCGGC	104
ATCGGG	48
ATCGGT	76
ATCGTA	215
ATCGTC	231
ATCGTG	142
ATCGTT	172
ATCTAA	990
ATCTAC	534
ATCTAG	273
ATCTAT	948
ATCTCA	443
ATCTCC	608
ATCTCG	154
ATCTCT	1088
ATCTGA	470
ATCTGC	535
ATCTGG	322
ATCTGT	620
ATCTTA	737
ATCTTC	1649
ATCTTG	901
ATCTTT	2292
ATGAAA	1740
ATGAAC	408
ATGAAG	1116
ATGAAT	966
ATGACA	663
ATGACC	247
ATGACG	163
ATGACT	506
ATGAGA	505
ATGAGC	296
ATGAGG	260
ATGAGT	409
ATGATA	832
ATGATC	189
ATGATG	758
ATGATT	955
ATGCAA	850
ATGCAC	224
ATGCAG	413
ATGCAT	177
ATGCCA	617
ATGCCC	206
ATGCCG	99
ATGCCT	419
ATGCGA	103
ATGCGC	35
ATGCGG	64
ATGCGT	111
ATGCTA	361
ATGCTC	289
ATGCTG	294
ATGCTT	594
ATGGAA	1130
ATGGAC	358
ATGGAG	484
ATGGAT	543
ATGGCA	782
ATGGCC	51
ATGGCG	228
ATGGCT	437
ATGGGA	383
ATGGGC	168
ATGGGG	146
ATGGGT	214
ATGGTA	396
ATGGTC	241
ATGGTG	257
ATGGTT	350
ATGTAA	842
ATGTAC	173
ATGTAG	416
ATGTAT	592
ATGTCA	571
ATGTCC	324
ATGTCG	125
ATGTCT	580
ATGTGA	327
ATGTGC	201
ATGTGG	279
ATGTGT	247
ATGTTA	633
ATGTTC	316
ATGTTG	586
ATGTTT	786
ATTAAA	2789
ATTAAC	522
ATTAAG	774
ATTAAT	1732
ATTACA	1148
ATTACC	341
ATTACG	183
ATTACT	839
ATTAGA	907
ATTAGC	356
ATTAGG	338
ATTAGT	682
ATTATA	1858
ATTATC	982
ATTATG	945
ATTATT	2744
ATTCAA	1109
ATTCAC	388
ATTCAG	399
ATTCAT	1029
ATTCCA	1160
ATTCCC	463
ATTCCG	125
ATTCCT	932
ATTCGA	122
ATTCGC	160
ATTCGG	55
ATTCGT	187
ATTCTA	781
ATTCTC	770
ATTCTG	590
ATTCTT	1913
ATTGAA	1385
ATTGAC	636
ATTGAG	425
ATTGAT	1203
ATTGCA	1110
ATTGCC	642
ATTGCG	142
ATTGCT	736
ATTGGA	868
ATTGGC	565
ATTGGG	254
ATTGGT	551
ATTGTA	1043
ATTGTC	642
ATTGTG	525
ATTGTT	981
ATTTAA	2524
ATTTAC	1164
ATTTAG	981
ATTTAT	2872
ATTTCA	1906
ATTTCC	1075
ATTTCG	321
ATTTCT	2612
ATTTGA	1282
ATTTGC	934
ATTTGG	757
ATTTGT	1355
ATTTTA	3464
ATTTTC	2642
ATTTTG	1834
ATTTTT	6441
CAAAAA	2640
CAAAAC	696
CAAAAG	1245
CAAAAT	1762
CAAACA	380
CAAACC	195
CAAACG	57
CAAACT	639
CAAAGA	1130
CAAAGC	430
CAAAGG	896
CAAAGT	800
CAAATA	1390
CAAATC	713
CAAATG	640
CAAATT	1712
CAACAA	947
CAACAC	281
CAACAG	572
CAACAT	658
CAACCA	241
CAACCC	87
CAACCG	37
CAACCT	262
CAACGA	121
CAACGC	108
CAACGG	95
CAACGT	53
CAACTA	673
CAACTC	388
CAACTG	525
CAACTT	1232
CAAGAA	1190
CAAGAC	562
CAAGAG	1011
CAAGAT	856
CAAGCA	431
CAAGCC	282
CAAGCG	104
CAAGCT	587
CAAGGA	583
CAAGGC	374
CAAGGG	455
CAAGGT	457
CAAGTA	608
CAAGTC	618
CAAGTG	602
CAAGTT	1120
CAATAA	1407
CAATAC	375
CAATAG	758
CAATAT	1241
CAATCA	425
CAATCC	261
CAATCG	115
CAATCT	473
CAATGA	596
CAATGC	353
CAATGG	471
CAATGT	608
CAATTA	1340
CAATTC	731
CAATTG	1046
CAATTT	1993
CACAAA	757
CACAAC	252
CACAAG	542
CACAAT	462
CACACA	148
CACACC	101
CACACG	31
CACACT	147
CACAGA	290
CACAGC	157
CACAGG	140
CACAGT	221
CACATA	304
CACATC	294
CACATG	157
CACATT	354
CACCAA	541
CACCAC	182
CACCAG	345
CACCAT	334
CACCCA	117
CACCCC	63
CACCCG	28
CACCCT	162
CACCGA	61
CACCGC	73
CACCGG	43
CACCGT	56
CACCTA	267
CACCTC	197
CACCTG	230
CACCTT	364
CACGAA	246
CACGAC	69
CACGAG	142
CACGAT	118
CACGCA	115
CACGCC	66
CACGCG	14
CACGCT	79
CACGGA	59
CACGGC	36
CACGGG	18
CACGGT	35
CACGTA	33
CACGTC	54
CACGTG	30
CACGTT	45
CACTAA	383
CACTAC	193
CACTAG	167
CACTAT	349
CACTCA	173
CACTCC	163
CACTCG	34
CACTCT	255
CACTGA	194
CACTGC	182
CACTGG	198
CACTGT	189
CACTTA	607
CACTTC	451
CACTTG	613
CACTTT	746
CAGAAA	1339
CAGAAC	221
CAGAAG	686
CAGAAT	546
CAGACA	279
CAGACC	132
CAGACG	69
CAGACT	233
CAGAGA	328
CAGAGC	173
CAGAGG	203
CAGAGT	233
CAGATA	572
CAGATC	129
CAGATG	476
CAGATT	466
CAGCAA	636
CAGCAC	215
CAGCAG	426
CAGCAT	334
CAGCCA	213
CAGCCC	119
CAGCCG	63
CAGCCT	252
CAGCGA	94
CAGCGC	37
CAGCGG	43
CAGCGT	107
CAGCTA	353
CAGCTC	263
CAGCTG	383
CAGCTT	614
CAGGAA	465
CAGGAC	155
CAGGAG	301
CAGGAT	280
CAGGCA	234
CAGGCC	33
CAGGCG	101
CAGGCT	148
CAGGGA	127
CAGGGC	57
CAGGGG	64
CAGGGT	88
CAGGTA	224
CAGGTC	174
CAGGTG	173
CAGGTT	221
CAGTAA	562
CAGTAC	103
CAGTAG	315
CAGTAT	301
CAGTCA	175
CAGTCC	126
CAGTCG	34
CAGTCT	218
CAGTGA	228
CAGTGC	121
CAGTGG	164
CAGTGT	174
CAGTTA	543
CAGTTC	298
CAGTTG	499
CAGTTT	695
CATAAA	1406
CATAAC	397
CATAAG	737
CATAAT	1107
CATACA	247
CATACC	249
CATACG	64
CATACT	375
CATAGA	543
CATAGC	356
CATAGG	327
CATAGT	473
CATATA	644
CATATC	601
CATATG	99
CATATT	1097
CATCAA	1537
CATCAC	299
CATCAG	614
CATCAT	932
CATCCA	373
CATCCC	146
CATCCG	54
CATCCT	446
CATCGA	124
CATCGC	198
CATCGG	107
CATCGT	228
CATCTA	774
CATCTC	556
CATCTG	600
CATCTT	1638
CATGAA	466
CATGAC	265
CATGAG	305
CATGAT	363
CATGCA	135
CATGCC	195
CATGCG	37
CATGCT	148
CATGGA	394
CATGGC	268
CATGGG	170
CATGGT	225
CATGTA	208
CATGTC	232
CATGTG	149
CATGTT	284
CATTAA	1000
CATTAC	413
CATTAG	487
CATTAT	913
CATTCA	320
CATTCC	409
CATTCG	58
CATTCT	527
CATTGA	607
CATTGC	465
CATTGG	429
CATTGT	642
CATTTA	1068
CATTTC	915
CATTTG	762
CATTTT	1915
CCAAAA	1137
CCAAAC	273
CCAAAG	702
CCAAAT	813
CCAACA	527
CCAACC	164
CCAACG	89
CCAACT	596
CCAAGA	768
CCAAGC	266
CCAAGG	417
CCAAGT	660
CCAATA	793
CCAATC	252
CCAATG	442
CCAATT	1015
CCACAA	529
CCACAC	106
CCACAG	213
CCACAT	325
CCACCA	487
CCACCC	101
CCACCG	82
CCACCT	292
CCACGA	130
CCACGC	77
CCACGG	37
CCACGT	37
CCACTA	281
CCACTC	146
CCACTG	204
CCACTT	620
CCAGAA	538
CCAGAC	150
CCAGAG	180
CCAGAT	354
CCAGCA	303
CCAGCC	163
CCAGCG	70
CCAGCT	338
CCAGGA	221
CCAGGC	84
CCAGGG	50
CCAGGT	123
CCAGTA	292
CCAGTC	143
CCAGTG	192
CCAGTT	463
CCATAA	876
CCATAC	217
CCATAG	466
CCATAT	627
CCATCA	589
CCATCC	207
CCATCG	114
CCATCT	716
CCATGA	334
CCATGC	186
CCATGG	265
CCATGT	307
CCATTA	730
CCATTC	360
CCATTG	531
CCATTT	1139
CCCAAA	444
CCCAAC	146
CCCAAG	289
CCCAAT	300
CCCACA	163
CCCACC	78
CCCACG	41
CCCACT	179
CCCAGA	132
CCCAGC	95
CCCAGG	50
CCCAGT	132
CCCATA	339
CCCATC	193
CCCATG	194
CCCATT	435
CCCCAA	220
CCCCAC	77
CCCCAG	75
CCCCAT	173
CCCCCA	54
CCCCCC	23
CCCCCG	14
CCCCCT	91
CCCCGA	37
CCCCGC	58
CCCCGG	10
CCCCGT	29
CCCCTA	169
CCCCTC	108
CCCCTG	103
CCCCTT	274
CCCGAA	46
CCCGAC	38
CCCGAG	17
CCCGAT	49
CCCGCA	45
CCCGCC	25
CCCGCG	45
CCCGCT	31
CCCGGA	25
CCCGGC	16
CCCGGG	9
CCCGGT	29
CCCGTA	44
CCCGTC	47
CCCGTG	16
CCCGTT	74
CCCTAA	311
CCCTAC	85
CCCTAG	124
CCCTAT	328
CCCTCA	178
CCCTCC	98
CCCTCG	59
CCCTCT	306
CCCTGA	113
CCCTGC	134
CCCTGG	73
CCCTGT	114
CCCTTA	490
CCCTTC	250
CCCTTG	525
CCCTTT	779
CCGAAA	124
CCGAAC	28
CCGAAG	80
CCGAAT	56
CCGACA	90
CCGACC	25
CCGACG	17
CCGACT	58
CCGAGA	68
CCGAGC	20
CCGAGG	19
CCGAGT	29
CCGATA	110
CCGATC	22
CCGATG	89
CCGATT	139
CCGCAA	140
CCGCAC	29
CCGCAG	45
CCGCAT	88
CCGCCA	226
CCGCCC	55
CCGCCG	65
CCGCCT	138
CCGCGA	17
CCGCGC	8
CCGCGG	4
CCGCGT	48
CCGCTA	93
CCGCTC	41
CCGCTG	48
CCGCTT	108
CCGGAA	58
CCGGAC	18
CCGGAG	30
CCGGAT	48
CCGGCA	55
CCGGCC	9
CCGGCG	12
CCGGCT	46
CCGGGA	34
CCGGGC	8
CCGGGG	10
CCGGGT	9
CCGGTA	23
CCGGTC	15
CCGGTG	36
CCGGTT	36
CCGTAA	131
CCGTAC	28
CCGTAG	80
CCGTAT	76
CCGTCA	185
CCGTCC	47
CCGTCG	42
CCGTCT	132
CCGTGA	73
CCGTGC	20
CCGTGG	22
CCGTGT	30
CCGTTA	115
CCGTTC	50
CCGTTG	106
CCGTTT	91
CCTAAA	617
CCTAAC	139
CCTAAG	268
CCTAAT	377
CCTACA	276
CCTACC	99
CCTACG	66
CCTACT	297
CCTAGA	232
CCTAGC	100
CCTAGG	59
CCTAGT	176
CCTATA	477
CCTATC	324
CCTATG	310
CCTATT	623
CCTCAA	346
CCTCAC	120
CCTCAG	104
CCTCAT	370
CCTCCA	356
CCTCCC	97
CCTCCG	74
CCTCCT	328
CCTCGA	63
CCTCGC	77
CCTCGG	24
CCTCGT	117
CCTCTA	390
CCTCTC	249
CCTCTG	241
CCTCTT	812
CCTGAA	367
CCTGAC	121
CCTGAG	108
CCTGAT	305
CCTGCA	448
CCTGCC	209
CCTGCG	99
CCTGCT	406
CCTGGA	195
CCTGGC	112
CCTGGG	32
CCTGGT	169
CCTGTA	267
CCTGTC	176
CCTGTG	191
CCTGTT	355
CCTTAA	672
CCTTAC	240
CCTTAG	410
CCTTAT	753
CCTTCA	650
CCTTCC	311
CCTTCG	171
CCTTCT	718
CCTTGA	534
CCTTGC	463
CCTTGG	450
CCTTGT	674
CCTTTA	1247
CCTTTC	493
CCTTTG	1031
CCTTTT	1359
CGAAAA	482
CGAAAC	102
CGAAAG	203
CGAAAT	298
CGAACA	78
CGAACC	77
CGAACG	16
CGAACT	101
CGAAGA	341
CGAAGC	111
CGAAGG	125
CGAAGT	217
CGAATA	158
CGAATC	85
CGAATG	69
CGAATT	204
CGACAA	221
CGACAC	61
CGACAG	80
CGACAT	135
CGACCA	73
CGACCC	42
CGACCG	13
CGACCT	74
CGACGA	78
CGACGC	18
CGACGG	29
CGACGT	22
CGACTA	85
CGACTC	56
CGACTG	55
CGACTT	163
CGAGAA	183
CGAGAC	63
CGAGAG	105
CGAGAT	135
CGAGCA	78
CGAGCC	43
CGAGCG	16
CGAGCT	66
CGAGGA	87
CGAGGC	33
CGAGGG	33
CGAGGT	48
CGAGTA	67
CGAGTC	56
CGAGTG	34
CGAGTT	112
CGATAA	288
CGATAC	89
CGATAG	90
CGATAT	154
CGATCA	37
CGATCC	31
CGATCG	8
CGATCT	47
CGATGA	202
CGATGC	107
CGATGG	86
CGATGT	183
CGATTA	236
CGATTC	103
CGATTG	115
CGATTT	391
CGCAAA	235
CGCAAC	85
CGCAAG	140
CGCAAT	150
CGCACA	52
CGCACC	53
CGCACG	11
CGCACT	57
CGCAGA	87
CGCAGC	70
CGCAGG	65
CGCAGT	77
CGCATA	98
CGCATC	110
CGCATG	33
CGCATT	107
CGCCAA	467
CGCCAC	150
CGCCAG	178
CGCCAT	343
CGCCCA	108
CGCCCC	50
CGCCCG	8
CGCCCT	178
CGCCGA	48
CGCCGC	60
CGCCGG	29
CGCCGT	69
CGCCTA	138
CGCCTC	68
CGCCTG	122
CGCCTT	299
CGCGAA	36
CGCGAC	26
CGCGAG	33
CGCGAT	30
CGCGCA	12
CGCGCC	6
CGCGCG	3
CGCGCT	8
CGCGGA	4
CGCGGC	15
CGCGGT	12
CGCGTA	12
CGCGTC	12
CGCGTG	40
CGCGTT	14
CGCTAA	124
CGCTAC	54
CGCTAG	48
CGCTAT	138
CGCTCA	60
CGCTCC	47
CGCTCG	25
CGCTCT	90
CGCTGA	75
CGCTGC	54
CGCTGG	48
CGCTGT	75
CGCTTA	115
CGCTTC	124
CGCTTG	94
CGCTTT	171
CGGAAA	162
CGGAAC	53
CGGAAG	80
CGGAAT	121
CGGACA	58
CGGACC	15
CGGACG	4
CGGACT	73
CGGAGA	99
CGGAGC	54
CGGAGG	36
CGGAGT	58
CGGATA	90
CGGATC	42
CGGATG	39
CGGATT	106
CGGCAA	201
CGGCAC	58
CGGCAG	79
CGGCAT	117
CGGCCA	14
CGGCCC	8
CGGCCG	7
CGGCCT	20
CGGCGA	61
CGGCGC	17
CGGCGG	34
CGGCGT	21
CGGCTA	66
CGGCTC	67
CGGCTG	35
CGGCTT	94
CGGGAA	81
CGGGAC	28
CGGGAG	44
CGGGAT	51
CGGGCA	35
CGGGCC	5
CGGGCG	7
CGGGCT	29
CGGGGA	22
CGGGGC	11
CGGGGG	44
CGGGGT	26
CGGGTA	22
CGGGTC	20
CGGGTG	15
CGGGTT	25
CGGTAA	72
CGGTAC	30
CGGTAG	29
CGGTAT	84
CGGTCA	30
CGGTCC	28
CGGTCG	8
CGGTCT	50
CGGTGA	16
CGGTGC	45
CGGTGG	78
CGGTGT	65
CGGTTA	59
CGGTTC	57
CGGTTG	38
CGGTTT	97
CGTAAA	279
CGTAAC	70
CGTAAG	95
CGTAAT	173
CGTACA	47
CGTACC	29
CGTACG	6
CGTACT	72
CGTAGA	108
CGTAGC	73
CGTAGG	77
CGTAGT	111
CGTATA	78
CGTATC	82
CGTATG	52
CGTATT	149
CGTCAA	380
CGTCAC	60
CGTCAG	122
CGTCAT	206
CGTCCA	112
CGTCCC	34
CGTCCG	16
CGTCCT	115
CGTCGA	44
CGTCGC	65
CGTCGG	18
CGTCGT	35
CGTCTA	163
CGTCTC	88
CGTCTG	98
CGTCTT	268
CGTGAA	226
CGTGAC	94
CGTGAG	111
CGTGAT	90
CGTGCA	63
CGTGCC	50
CGTGCG	9
CGTGCT	65
CGTGGA	103
CGTGGC	63
CGTGGG	22
CGTGGT	70
CGTGTA	39
CGTGTC	48
CGTGTG	58
CGTGTT	79
CGTTAA	161
CGTTAC	71
CGTTAG	59
CGTTAT	133
CGTTCA	57
CGTTCC	69
CGTTCG	13
CGTTCT	94
CGTTGA	150
CGTTGC	88
CGTTGG	100
CGTTGT	91
CGTTTA	112
CGTTTC	86
CGTTTG	82
CGTTTT	198
CTAAAA	1489
CTAAAC	308
CTAAAG	733
CTAAAT	1114
CTAACA	369
CTAACC	89
CTAACG	62
CTAACT	390
CTAAGA	490
CTAAGC	191
CTAAGG	386
CTAAGT	506
CTAATA	796
CTAATC	265
CTAATG	428
CTAATT	906
CTACAA	794
CTACAC	228
CTACAG	254
CTACAT	546
CTACCA	244
CTACCC	81
CTACCG	49
CTACCT	224
CTACGA	133
CTACGC	88
CTACGG	70
CTACGT	50
CTACTA	407
CTACTC	232
CTACTG	381
CTACTT	588
CTAGAA	419
CTAGAC	135
CTAGAG	252
CTAGAT	255
CTAGCA	214
CTAGCC	96
CTAGCG	44
CTAGCT	218
CTAGGA	194
CTAGGC	88
CTAGGG	94
CTAGGT	145
CTAGTA	195
CTAGTC	132
CTAGTG	171
CTAGTT	288
CTATAA	1090
CTATAC	261
CTATAG	317
CTATAT	837
CTATCA	512
CTATCC	253
CTATCG	120
CTATCT	573
CTATGA	497
CTATGC	264
CTATGG	422
CTATGT	372
CTATTA	1025
CTATTC	421
CTATTG	764
CTATTT	1358
CTCAAA	624
CTCAAC	270
CTCAAG	349
CTCAAT	474
CTCACA	241
CTCACC	86
CTCACG	102
CTCACT	243
CTCAGA	133
CTCAGC	129
CTCAGG	103
CTCAGT	116
CTCATA	431
CTCATC	543
CTCATG	297
CTCATT	516
CTCCAA	907
CTCCAC	396
CTCCAG	441
CTCCAT	633
CTCCCA	280
CTCCCC	120
CTCCCG	46
CTCCCT	278
CTCCGA	70
CTCCGC	121
CTCCGG	36
CTCCGT	122
CTCCTA	430
CTCCTC	322
CTCCTG	390
CTCCTT	647
CTCGAA	112
CTCGAC	56
CTCGAG	51
CTCGAT	98
CTCGCA	88
CTCGCC	167
CTCGCG	23
CTCGCT	90
CTCGGA	32
CTCGGC	37
CTCGGG	13
CTCGGT	45
CTCGTA	100
CTCGTC	170
CTCGTG	145
CTCGTT	123
CTCTAA	738
CTCTAC	262
CTCTAG	258
CTCTAT	704
CTCTCA	361
CTCTCC	292
CTCTCG	154
CTCTCT	619
CTCTGA	248
CTCTGC	303
CTCTGG	205
CTCTGT	394
CTCTTA	861
CTCTTC	853
CTCTTG	1116
CTCTTT	1594
CTGAAA	811
CTGAAC	240
CTGAAG	578
CTGAAT	457
CTGACA	300
CTGACC	107
CTGACG	111
CTGACT	212
CTGAGA	143
CTGAGC	132
CTGAGG	88
CTGAGT	133
CTGATA	485
CTGATC	129
CTGATG	608
CTGATT	452
CTGCAA	994
CTGCAC	308
CTGCAG	328
CTGCAT	528
CTGCCA	455
CTGCCC	189
CTGCCG	98
CTGCCT	316
CTGCGA	123
CTGCGC	47
CTGCGG	53
CTGCGT	147
CTGCTA	427
CTGCTC	349
CTGCTG	531
CTGCTT	530
CTGGAA	482
CTGGAC	142
CTGGAG	318
CTGGAT	332
CTGGCA	380
CTGGCC	44
CTGGCG	180
CTGGCT	230
CTGGGA	142
CTGGGC	59
CTGGGG	53
CTGGGT	124
CTGGTA	272
CTGGTC	182
CTGGTG	365
CTGGTT	239
CTGTAA	754
CTGTAC	153
CTGTAG	290
CTGTAT	412
CTGTCA	417
CTGTCC	182
CTGTCG	97
CTGTCT	370
CTGTGA	289
CTGTGC	177
CTGTGG	225
CTGTGT	278
CTGTTA	540
CTGTTC	256
CTGTTG	577
CTGTTT	502
CTTAAA	1474
CTTAAC	426
CTTAAG	131
CTTAAT	873
CTTACA	554
CTTACC	242
CTTACG	113
CTTACT	480
CTTAGA	576
CTTAGC	288
CTTAGG	267
CTTAGT	380
CTTATA	1027
CTTATC	736
CTTATG	644
CTTATT	1228
CTTCAA	1676
CTTCAC	429
CTTCAG	634
CTTCAT	1319
CTTCCA	955
CTTCCC	339
CTTCCG	133
CTTCCT	804
CTTCGA	206
CTTCGC	307
CTTCGG	86
CTTCGT	426
CTTCTA	1078
CTTCTC	838
CTTCTG	915
CTTCTT	2166
CTTGAA	1169
CTTGAC	415
CTTGAG	374
CTTGAT	793
CTTGCA	940
CTTGCC	618
CTTGCG	156
CTTGCT	666
CTTGGA	750
CTTGGC	569
CTTGGG	247
CTTGGT	534
CTTGTA	840
CTTGTC	720
CTTGTG	560
CTTGTT	838
CTTTAA	2014
CTTTAC	742
CTTTAG	755
CTTTAT	1720
CTTTCA	1070
CTTTCC	664
CTTTCG	238
CTTTCT	1232
CTTTGA	1064
CTTTGC	842
CTTTGG	728
CTTTGT	925
CTTTTA	2199
CTTTTC	1607
CTTTTG	1310
CTTTTT	3258
GAAAAA	2983
GAAAAC	568
GAAAAG	1175
GAAAAT	2181
GAAACA	472
GAAACC	207
GAAACG	64
GAAACT	828
GAAAGA	1124
GAAAGC	396
GAAAGG	448
GAAAGT	828
GAAATA	1594
GAAATC	637
GAAATG	694
GAAATT	2187
GAACAA	528
GAACAC	126
GAACAG	224
GAACAT	309
GAACCA	355
GAACCC	120
GAACCG	48
GAACCT	278
GAACGA	65
GAACGC	52
GAACGG	36
GAACGT	33
GAACTA	361
GAACTC	277
GAACTG	251
GAACTT	1038
GAAGAA	2004
GAAGAC	522
GAAGAG	690
GAAGAT	1309
GAAGCA	476
GAAGCC	201
GAAGCG	85
GAAGCT	587
GAAGGA	569
GAAGGC	351
GAAGGG	188
GAAGGT	398
GAAGTA	565
GAAGTC	444
GAAGTG	447
GAAGTT	1242
GAATAA	1070
GAATAC	376
GAATAG	422
GAATAT	993
GAATCA	461
GAATCC	213
GAATCG	110
GAATCT	531
GAATGA	333
GAATGC	173
GAATGG	227
GAATGT	327
GAATTA	1067
GAATTC	380
GAATTG	616
GAATTT	2010
GACAAA	950
GACAAC	257
GACAAG	560
GACAAT	571
GACACA	219
GACACC	98
GACACG	42
GACACT	257
GACAGA	363
GACAGC	148
GACAGG	118
GACAGT	170
GACATA	442
GACATC	332
GACATG	189
GACATT	557
GACCAA	439
GACCAC	150
GACCAG	171
GACCAT	264
GACCCA	219
GACCCC	45
GACCCG	19
GACCCT	147
GACCGA	42
GACCGC	22
GACCGG	12
GACCGT	44
GACCTA	251
GACCTC	144
GACCTG	195
GACCTT	466
GACGAA	319
GACGAC	55
GACGAG	142
GACGAT	188
GACGCA	101
GACGCC	65
GACGCG	10
GACGCT	83
GACGGA	121
GACGGC	62
GACGGG	31
GACGGT	71
GACGTA	43
GACGTC	37
GACGTG	42
GACGTT	69
GACTAA	292
GACTAC	203
GACTAG	101
GACTAT	355
GACTCA	264
GACTCC	163
GACTCG	62
GACTCT	296
GACTGA	181
GACTGC	146
GACTGG	134
GACTGT	168
GACTTA	684
GACTTC	461
GACTTG	518
GACTTT	912
GAGAAA	1246
GAGAAC	280
GAGAAG	646
GAGAAT	600
GAGACA	278
GAGACC	121
GAGACG	61
GAGACT	263
GAGAGA	461
GAGAGC	185
GAGAGG	178
GAGAGT	245
GAGATA	606
GAGATC	103
GAGATG	430
GAGATT	627
GAGCAA	520
GAGCAC	139
GAGCAG	272
GAGCAT	278
GAGCCA	326
GAGCCC	76
GAGCCG	59
GAGCCT	301
GAGCGA	99
GAGCGC	20
GAGCGG	35
GAGCGT	80
GAGCTA	252
GAGCTC	153
GAGCTG	194
GAGCTT	596
GAGGAA	470
GAGGAC	228
GAGGAG	212
GAGGAT	326
GAGGCA	200
GAGGCC	25
GAGGCG	55
GAGGCT	158
GAGGGA	158
GAGGGC	100
GAGGGG	54
GAGGGT	81
GAGGTA	189
GAGGTC	152
GAGGTG	163
GAGGTT	219
GAGTAA	390
GAGTAC	111
GAGTAG	181
GAGTAT	325
GAGTCA	246
GAGTCC	176
GAGTCG	64
GAGTCT	287
GAGTGA	214
GAGTGC	108
GAGTGG	129
GAGTGT	143
GAGTTA	465
GAGTTC	252
GAGTTG	363
GAGTTT	713
GATAAA	1613
GATAAC	279
GATAAG	635
GATAAT	927
GATACA	459
GATACC	167
GATACG	69
GATACT	412
GATAGA	531
GATAGC	215
GATAGG	221
GATAGT	264
GATATA	826
GATATC	169
GATATG	430
GATATT	1140
GATCAA	263
GATCAC	74
GATCAG	114
GATCAT	232
GATCCA	275
GATCCC	83
GATCCG	27
GATCCT	225
GATCGA	20
GATCGC	25
GATCGG	17
GATCGT	47
GATCTA	203
GATCTC	152
GATCTG	123
GATCTT	412
GATGAA	1266
GATGAC	386
GATGAG	394
GATGAT	741
GATGCA	589
GATGCC	269
GATGCG	84
GATGCT	401
GATGGA	559
GATGGC	276
GATGGG	158
GATGGT	252
GATGTA	613
GATGTC	284
GATGTG	263
GATGTT	564
GATTAA	608
GATTAC	345
GATTAG	225
GATTAT	855
GATTCA	494
GATTCC	245
GATTCG	93
GATTCT	525
GATTGA	354
GATTGC	242
GATTGG	220
GATTGT	327
GATTTA	1341
GATTTC	710
GATTTG	682
GATTTT	2171
GCAAAA	1387
GCAAAC	247
GCAAAG	687
GCAAAT	907
GCAACA	547
GCAACC	113
GCAACG	64
GCAACT	569
GCAAGA	835
GCAAGC	301
GCAAGG	392
GCAAGT	631
GCAATA	854
GCAATC	265
GCAATG	422
GCAATT	1090
GCACAA	429
GCACAC	83
GCACAG	154
GCACAT	226
GCACCA	419
GCACCC	107
GCACCG	54
GCACCT	267
GCACGA	111
GCACGC	43
GCACGG	23
GCACGT	28
GCACTA	204
GCACTC	117
GCACTG	125
GCACTT	482
GCAGAA	708
GCAGAC	188
GCAGAG	238
GCAGAT	409
GCAGCA	422
GCAGCC	147
GCAGCG	62
GCAGCT	409
GCAGGA	346
GCAGGC	154
GCAGGG	89
GCAGGT	228
GCAGTA	340
GCAGTC	121
GCAGTG	153
GCAGTT	487
GCATAA	574
GCATAC	173
GCATAG	242
GCATAT	409
GCATCA	593
GCATCC	199
GCATCG	101
GCATCT	662
GCATGA	212
GCATGC	40
GCATGG	165
GCATGT	75
GCATTA	496
GCATTC	190
GCATTG	342
GCATTT	774
GCCAAA	567
GCCAAC	300
GCCAAG	533
GCCAAT	553
GCCACA	277
GCCACC	175
GCCACG	55
GCCACT	223
GCCAGA	265
GCCAGC	164
GCCAGG	96
GCCAGT	197
GCCATA	554
GCCATC	354
GCCATG	243
GCCATT	574
GCCCAA	174
GCCCAC	94
GCCCAG	86
GCCCAT	220
GCCCCA	123
GCCCCC	36
GCCCCG	21
GCCCCT	137
GCCCGA	29
GCCCGC	17
GCCCGG	13
GCCCGT	35
GCCCTA	223
GCCCTC	154
GCCCTG	77
GCCCTT	532
GCCGAA	72
GCCGAC	44
GCCGAG	45
GCCGAT	115
GCCGCA	102
GCCGCC	132
GCCGCG	12
GCCGCT	86
GCCGGA	44
GCCGGC	29
GCCGGG	14
GCCGGT	35
GCCGTA	80
GCCGTC	96
GCCGTG	46
GCCGTT	95
GCCTAA	161
GCCTAC	145
GCCTAG	85
GCCTAT	318
GCCTCA	171
GCCTCC	96
GCCTCG	44
GCCTCT	233
GCCTGA	145
GCCTGC	196
GCCTGG	88
GCCTGT	178
GCCTTA	402
GCCTTC	407
GCCTTG	404
GCCTTT	946
GCGAAA	287
GCGAAC	66
GCGAAG	240
GCGAAT	129
GCGACA	177
GCGACC	67
GCGACG	52
GCGACT	120
GCGAGA	126
GCGAGC	54
GCGAGG	53
GCGAGT	83
GCGATA	184
GCGATC	25
GCGATG	188
GCGATT	204
GCGCAA	70
GCGCAC	21
GCGCAG	48
GCGCAT	39
GCGCCA	97
GCGCCC	31
GCGCCG	23
GCGCCT	57
GCGCGA	17
GCGCGC	3
GCGCGG	2
GCGCGT	7
GCGCTA	38
GCGCTC	23
GCGCTG	28
GCGCTT	47
GCGGAA	110
GCGGAC	44
GCGGAG	72
GCGGAT	72
GCGGCA	114
GCGGCC	14
GCGGCG	47
GCGGCT	74
GCGGGA	35
GCGGGC	15
GCGGGG	47
GCGGGT	31
GCGGTA	48
GCGGTC	23
GCGGTG	49
GCGGTT	54
GCGTAA	154
GCGTAC	35
GCGTAG	81
GCGTAT	86
GCGTCA	131
GCGTCC	62
GCGTCG	29
GCGTCT	115
GCGTGA	134
GCGTGC	47
GCGTGG	57
GCGTGT	82
GCGTTA	95
GCGTTC	63
GCGTTG	103
GCGTTT	115
GCTAAA	605
GCTAAC	151
GCTAAG	285
GCTAAT	341
GCTACA	311
GCTACC	90
GCTACG	55
GCTACT	295
GCTAGA	219
GCTAGC	54
GCTAGG	73
GCTAGT	139
GCTATA	400
GCTATC	203
GCTATG	330
GCTATT	574
GCTCAA	360
GCTCAC	134
GCTCAG	118
GCTCAT	325
GCTCCA	449
GCTCCC	162
GCTCCG	47
GCTCCT	330
GCTCGA	46
GCTCGC	47
GCTCGG	13
GCTCGT	90
GCTCTA	339
GCTCTC	252
GCTCTG	223
GCTCTT	822
GCTGAA	458
GCTGAC	185
GCTGAG	126
GCTGAT	387
GCTGCA	464
GCTGCC	184
GCTGCG	63
GCTGCT	370
GCTGGA	250
GCTGGC	188
GCTGGG	85
GCTGGT	241
GCTGTA	293
GCTGTC	180
GCTGTG	154
GCTGTT	364
GCTTAA	378
GCTTAC	200
GCTTAG	176
GCTTAT	495
GCTTCA	590
GCTTCC	283
GCTTCG	156
GCTTCT	718
GCTTGA	399
GCTTGC	303
GCTTGG	247
GCTTGT	433
GCTTTA	691
GCTTTC	440
GCTTTG	448
GCTTTT	1119
GGAAAA	1226
GGAAAC	239
GGAAAG	510
GGAAAT	937
GGAACA	362
GGAACC	82
GGAACG	45
GGAACT	419
GGAAGA	860
GGAAGC	198
GGAAGG	270
GGAAGT	484
GGAATA	748
GGAATC	253
GGAATG	302
GGAATT	954
GGACAA	474
GGACAC	123
GGACAG	118
GGACAT	286
GGACCA	198
GGACCC	44
GGACCG	20
GGACCT	153
GGACGA	90
GGACGC	37
GGACGG	35
GGACGT	31
GGACTA	265
GGACTC	180
GGACTG	122
GGACTT	783
GGAGAA	736
GGAGAC	165
GGAGAG	170
GGAGAT	417
GGAGCA	382
GGAGCC	93
GGAGCG	55
GGAGCT	262
GGAGGA	285
GGAGGC	66
GGAGGG	60
GGAGGT	166
GGAGTA	262
GGAGTC	141
GGAGTG	128
GGAGTT	481
GGATAA	572
GGATAC	181
GGATAG	219
GGATAT	517
GGATCA	220
GGATCC	110
GGATCG	38
GGATCT	213
GGATGA	314
GGATGC	134
GGATGG	148
GGATGT	206
GGATTA	397
GGATTC	253
GGATTG	272
GGATTT	985
GGCAAA	839
GGCAAC	272
GGCAAG	553
GGCAAT	546
GGCACA	307
GGCACC	101
GGCACG	54
GGCACT	246
GGCAGA	337
GGCAGC	190
GGCAGG	159
GGCAGT	196
GGCATA	423
GGCATC	319
GGCATG	170
GGCATT	496
GGCCAA	75
GGCCAC	35
GGCCAG	37
GGCCAT	66
GGCCCA	41
GGCCCC	16
GGCCCG	7
GGCCCT	64
GGCCGA	7
GGCCGC	12
GGCCGG	6
GGCCGT	16
GGCCTA	51
GGCCTC	40
GGCCTG	46
GGCCTT	131
GGCGAA	363
GGCGAC	188
GGCGAG	129
GGCGAT	279
GGCGCA	94
GGCGCC	52
GGCGCG	5
GGCGCT	51
GGCGGA	138
GGCGGC	76
GGCGGG	26
GGCGGT	71
GGCGTA	96
GGCGTC	66
GGCGTG	68
GGCGTT	112
GGCTAA	214
GGCTAC	149
GGCTAG	73
GGCTAT	301
GGCTCA	277
GGCTCC	116
GGCTCG	48
GGCTCT	378
GGCTGA	168
GGCTGC	156
GGCTGG	111
GGCTGT	147
GGCTTA	309
GGCTTC	260
GGCTTG	220
GGCTTT	589
GGGAAA	464
GGGAAC	146
GGGAAG	276
GGGAAT	385
GGGACA	149
GGGACC	53
GGGACG	33
GGGACT	191
GGGAGA	207
GGGAGC	114
GGGAGG	42
GGGAGT	126
GGGATA	239
GGGATC	61
GGGATG	126
GGGATT	300
GGGCAA	368
GGGCAC	71
GGGCAG	157
GGGCAT	226
GGGCCA	34
GGGCCC	10
GGGCCG	4
GGGCCT	52
GGGCGA	160
GGGCGC	19
GGGCGG	31
GGGCGT	47
GGGCTA	96
GGGCTC	88
GGGCTG	90
GGGCTT	214
GGGGAA	205
GGGGAC	57
GGGGAG	72
GGGGAT	120
GGGGCA	124
GGGGCC	16
GGGGCG	34
GGGGCT	81
GGGGGA	56
GGGGGC	21
GGGGGG	23
GGGGGT	73
GGGGTA	80
GGGGTC	36
GGGGTG	72
GGGGTT	87
GGGTAA	178
GGGTAC	43
GGGTAG	53
GGGTAT	136
GGGTCA	179
GGGTCC	52
GGGTCG	30
GGGTCT	195
GGGTGA	84
GGGTGC	82
GGGTGG	83
GGGTGT	66
GGGTTA	132
GGGTTC	114
GGGTTG	85
GGGTTT	211
GGTAAA	562
GGTAAC	151
GGTAAG	210
GGTAAT	326
GGTACA	162
GGTACC	35
GGTACG	29
GGTACT	178
GGTAGA	188
GGTAGC	69
GGTAGG	78
GGTAGT	113
GGTATA	292
GGTATC	174
GGTATG	222
GGTATT	458
GGTCAA	386
GGTCAC	91
GGTCAG	121
GGTCAT	249
GGTCCA	196
GGTCCC	66
GGTCCG	25
GGTCCT	178
GGTCGA	43
GGTCGC	64
GGTCGG	32
GGTCGT	49
GGTCTA	325
GGTCTC	157
GGTCTG	156
GGTCTT	602
GGTGAA	138
GGTGAC	37
GGTGAG	60
GGTGAT	178
GGTGCA	353
GGTGCC	110
GGTGCG	53
GGTGCT	266
GGTGGA	386
GGTGGC	141
GGTGGG	69
GGTGGT	200
GGTGTA	233
GGTGTC	109
GGTGTG	111
GGTGTT	273
GGTTAA	214
GGTTAC	164
GGTTAG	82
GGTTAT	278
GGTTCA	303
GGTTCC	87
GGTTCG	48
GGTTCT	267
GGTTGA	166
GGTTGC	95
GGTTGG	119
GGTTGT	154
GGTTTA	360
GGTTTC	210
GGTTTG	196
GGTTTT	624
GTAAAA	1359
GTAAAC	315
GTAAAG	634
GTAAAT	1070
GTAACA	334
GTAACC	180
GTAACG	68
GTAACT	466
GTAAGA	435
GTAAGC	213
GTAAGG	204
GTAAGT	453
GTAATA	734
GTAATC	347
GTAATG	370
GTAATT	1014
GTACAA	315
GTACAC	70
GTACAG	103
GTACAT	221
GTACCA	218
GTACCC	51
GTACCG	25
GTACCT	191
GTACGA	45
GTACGC	28
GTACGG	27
GTACGT	21
GTACTA	125
GTACTC	134
GTACTG	86
GTACTT	311
GTAGAA	590
GTAGAC	202
GTAGAG	200
GTAGAT	405
GTAGCA	268
GTAGCC	169
GTAGCG	51
GTAGCT	226
GTAGGA	231
GTAGGC	140
GTAGGG	78
GTAGGT	186
GTAGTA	284
GTAGTC	301
GTAGTG	157
GTAGTT	431
GTATAA	584
GTATAC	69
GTATAG	262
GTATAT	468
GTATCA	382
GTATCC	254
GTATCG	84
GTATCT	495
GTATGA	235
GTATGC	165
GTATGG	189
GTATGT	206
GTATTA	482
GTATTC	416
GTATTG	341
GTATTT	1042
GTCAAA	797
GTCAAC	313
GTCAAG	475
GTCAAT	690
GTCACA	198
GTCACC	49
GTCACG	56
GTCACT	194
GTCAGA	234
GTCAGC	195
GTCAGG	114
GTCAGT	196
GTCATA	526
GTCATC	437
GTCATG	255
GTCATT	565
GTCCAA	504
GTCCAC	253
GTCCAG	174
GTCCAT	434
GTCCCA	189
GTCCCC	130
GTCCCG	29
GTCCCT	218
GTCCGA	36
GTCCGC	72
GTCCGG	18
GTCCGT	78
GTCCTA	258
GTCCTC	283
GTCCTG	217
GTCCTT	737
GTCGAA	103
GTCGAC	38
GTCGAG	37
GTCGAT	144
GTCGCA	100
GTCGCC	238
GTCGCG	23
GTCGCT	112
GTCGGA	42
GTCGGC	60
GTCGGG	26
GTCGGT	51
GTCGTA	63
GTCGTC	65
GTCGTG	67
GTCGTT	62
GTCTAA	498
GTCTAC	230
GTCTAG	177
GTCTAT	470
GTCTCA	187
GTCTCC	230
GTCTCG	66
GTCTCT	469
GTCTGA	190
GTCTGC	231
GTCTGG	131
GTCTGT	273
GTCTTA	511
GTCTTC	620
GTCTTG	579
GTCTTT	1148
GTGAAA	585
GTGAAC	168
GTGAAG	377
GTGAAT	389
GTGACA	199
GTGACC	136
GTGACG	67
GTGACT	127
GTGAGA	240
GTGAGC	140
GTGAGG	98
GTGAGT	202
GTGATA	326
GTGATC	127
GTGATG	260
GTGATT	442
GTGCAA	434
GTGCAC	90
GTGCAG	270
GTGCAT	239
GTGCCA	337
GTGCCC	101
GTGCCG	72
GTGCCT	225
GTGCGA	61
GTGCGC	21
GTGCGG	61
GTGCGT	64
GTGCTA	200
GTGCTC	153
GTGCTG	196
GTGCTT	346
GTGGAA	562
GTGGAC	206
GTGGAG	290
GTGGAT	324
GTGGCA	317
GTGGCC	30
GTGGCG	129
GTGGCT	194
GTGGGA	162
GTGGGC	92
GTGGGG	63
GTGGGT	94
GTGGTA	202
GTGGTC	174
GTGGTG	184
GTGGTT	204
GTGTAA	404
GTGTAC	79
GTGTAG	217
GTGTAT	219
GTGTCA	292
GTGTCC	165
GTGTCG	69
GTGTCT	237
GTGTGA	147
GTGTGC	138
GTGTGG	87
GTGTGT	147
GTGTTA	257
GTGTTC	168
GTGTTG	259
GTGTTT	360
GTTAAA	1037
GTTAAC	135
GTTAAG	390
GTTAAT	563
GTTACA	505
GTTACC	142
GTTACG	80
GTTACT	380
GTTAGA	349
GTTAGC	149
GTTAGG	112
GTTAGT	205
GTTATA	629
GTTATC	295
GTTATG	325
GTTATT	750
GTTCAA	516
GTTCAC	172
GTTCAG	204
GTTCAT	450
GTTCCA	449
GTTCCC	195
GTTCCG	66
GTTCCT	438
GTTCGA	54
GTTCGC	78
GTTCGG	29
GTTCGT	112
GTTCTA	322
GTTCTC	294
GTTCTG	272
GTTCTT	840
GTTGAA	805
GTTGAC	305
GTTGAG	245
GTTGAT	598
GTTGCA	560
GTTGCC	278
GTTGCG	73
GTTGCT	349
GTTGGA	463
GTTGGC	280
GTTGGG	138
GTTGGT	332
GTTGTA	470
GTTGTC	279
GTTGTG	231
GTTGTT	538
GTTTAA	623
GTTTAC	305
GTTTAG	229
GTTTAT	713
GTTTCA	562
GTTTCC	318
GTTTCG	101
GTTTCT	735
GTTTGA	392
GTTTGC	278
GTTTGG	228
GTTTGT	382
GTTTTA	1058
GTTTTC	783
GTTTTG	599
GTTTTT	1860
TAAAAA	4426
TAAAAC	1107
TAAAAG	1929
TAAAAT	3577
TAAACA	588
TAAACC	401
TAAACG	96
TAAACT	952
TAAAGA	1759
TAAAGC	668
TAAAGG	1109
TAAAGT	1254
TAAATA	2276
TAAATC	1602
TAAATG	1019
TAAATT	3012
TAACAA	785
TAACAC	257
TAACAG	442
TAACAT	705
TAACCA	275
TAACCC	166
TAACCG	49
TAACCT	366
TAACGA	165
TAACGC	91
TAACGG	86
TAACGT	56
TAACTA	502
TAACTC	482
TAACTG	556
TAACTT	1173
TAAGAA	1013
TAAGAC	478
TAAGAG	762
TAAGAT	703
TAAGCA	312
TAAGCC	288
TAAGCG	93
TAAGCT	540
TAAGGA	647
TAAGGC	387
TAAGGG	442
TAAGGT	371
TAAGTA	544
TAAGTC	780
TAAGTG	614
TAAGTT	1016
TAATAA	2090
TAATAC	570
TAATAG	944
TAATAT	1708
TAATCA	695
TAATCC	475
TAATCG	217
TAATCT	939
TAATGA	837
TAATGC	437
TAATGG	599
TAATGT	625
TAATTA	1513
TAATTC	1268
TAATTG	1283
TAATTT	3368
TACAAA	1294
TACAAC	545
TACAAG	789
TACAAT	1007
TACACA	263
TACACC	289
TACACG	45
TACACT	334
TACAGA	525
TACAGC	293
TACAGG	215
TACAGT	337
TACATA	628
TACATC	680
TACATG	225
TACATT	875
TACCAA	564
TACCAC	225
TACCAG	274
TACCAT	483
TACCCA	175
TACCCC	73
TACCCG	22
TACCCT	218
TACCGA	78
TACCGC	95
TACCGG	27
TACCGT	73
TACCTA	296
TACCTC	267
TACCTG	281
TACCTT	574
TACGAA	233
TACGAC	68
TACGAG	87
TACGAT	206
TACGCA	111
TACGCC	139
TACGCG	13
TACGCT	95
TACGGA	103
TACGGC	85
TACGGG	55
TACGGT	50
TACGTA	37
TACGTC	51
TACGTG	35
TACGTT	51
TACTAA	591
TACTAC	323
TACTAG	195
TACTAT	596
TACTCA	305
TACTCC	395
TACTCG	63
TACTCT	461
TACTGA	352
TACTGC	383
TACTGG	291
TACTGT	326
TACTTA	613
TACTTC	777
TACTTG	597
TACTTT	1276
TAGAAA	1647
TAGAAC	318
TAGAAG	909
TAGAAT	816
TAGACA	421
TAGACC	251
TAGACG	133
TAGACT	393
TAGAGA	662
TAGAGC	308
TAGAGG	300
TAGAGT	390
TAGATA	798
TAGATC	180
TAGATG	654
TAGATT	815
TAGCAA	576
TAGCAC	207
TAGCAG	318
TAGCAT	448
TAGCCA	321
TAGCCC	126
TAGCCG	60
TAGCCT	303
TAGCGA	109
TAGCGC	38
TAGCGG	56
TAGCGT	91
TAGCTA	290
TAGCTC	256
TAGCTG	358
TAGCTT	620
TAGGAA	513
TAGGAC	253
TAGGAG	343
TAGGAT	369
TAGGCA	261
TAGGCC	68
TAGGCG	112
TAGGCT	282
TAGGGA	200
TAGGGC	188
TAGGGG	125
TAGGGT	150
TAGGTA	265
TAGGTC	263
TAGGTG	236
TAGGTT	274
TAGTAA	651
TAGTAC	132
TAGTAG	403
TAGTAT	443
TAGTCA	336
TAGTCC	368
TAGTCG	98
TAGTCT	410
TAGTGA	354
TAGTGC	202
TAGTGG	249
TAGTGT	251
TAGTTA	504
TAGTTC	421
TAGTTG	608
TAGTTT	913
TATAAA	2685
TATAAC	653
TATAAG	940
TATAAT	1904
TATACA	511
TATACC	318
TATACG	71
TATACT	575
TATAGA	885
TATAGC	403
TATAGG	402
TATAGT	594
TATATA	1180
TATATC	936
TATATG	628
TATATT	1862
TATCAA	1241
TATCAC	349
TATCAG	493
TATCAT	922
TATCCA	736
TATCCC	335
TATCCG	96
TATCCT	667
TATCGA	150
TATCGC	204
TATCGG	90
TATCGT	230
TATCTA	953
TATCTC	810
TATCTG	675
TATCTT	1659
TATGAA	1136
TATGAC	443
TATGAG	370
TATGAT	754
TATGCA	376
TATGCC	410
TATGCG	100
TATGCT	438
TATGGA	691
TATGGC	460
TATGGG	270
TATGGT	323
TATGTA	454
TATGTC	514
TATGTG	273
TATGTT	612
TATTAA	1757
TATTAC	761
TATTAG	711
TATTAT	1983
TATTCA	872
TATTCC	891
TATTCG	165
TATTCT	1174
TATTGA	1096
TATTGC	820
TATTGG	734
TATTGT	945
TATTTA	2260
TATTTC	1774
TATTTG	1332
TATTTT	4563
TCAAAA	2039
TCAAAC	399
TCAAAG	1032
TCAAAT	1478
TCAACA	803
TCAACC	190
TCAACG	138
TCAACT	962
TCAAGA	1142
TCAAGC	435
TCAAGG	520
TCAAGT	830
TCAATA	1255
TCAATC	437
TCAATG	638
TCAATT	1778
TCACAA	620
TCACAC	147
TCACAG	259
TCACAT	322
TCACCA	187
TCACCC	69
TCACCG	39
TCACCT	213
TCACGA	251
TCACGC	102
TCACGG	62
TCACGT	62
TCACTA	366
TCACTC	200
TCACTG	253
TCACTT	803
TCAGAA	777
TCAGAC	163
TCAGAG	198
TCAGAT	435
TCAGCA	514
TCAGCC	182
TCAGCG	82
TCAGCT	480
TCAGGA	348
TCAGGC	145
TCAGGG	102
TCAGGT	248
TCAGTA	350
TCAGTC	154
TCAGTG	165
TCAGTT	571
TCATAA	1360
TCATAC	323
TCATAG	599
TCATAT	820
TCATCA	1405
TCATCC	381
TCATCG	260
TCATCT	1450
TCATGA	503
TCATGC	201
TCATGG	343
TCATGT	373
TCATTA	998
TCATTC	408
TCATTG	671
TCATTT	1616
TCCAAA	1298
TCCAAC	563
TCCAAG	836
TCCAAT	1037
TCCACA	507
TCCACC	474
TCCACG	121
TCCACT	578
TCCAGA	494
TCCAGC	357
TCCAGG	184
TCCAGT	452
TCCATA	893
TCCATC	741
TCCATG	416
TCCATT	1139
TCCCAA	520
TCCCAC	194
TCCCAG	134
TCCCAT	500
TCCCCA	255
TCCCCC	78
TCCCCG	70
TCCCCT	315
TCCCGA	56
TCCCGC	50
TCCCGG	34
TCCCGT	87
TCCCTA	274
TCCCTC	254
TCCCTG	153
TCCCTT	866
TCCGAA	112
TCCGAC	46
TCCGAG	35
TCCGAT	111
TCCGCA	92
TCCGCC	219
TCCGCG	12
TCCGCT	103
TCCGGA	56
TCCGGC	43
TCCGGG	17
TCCGGT	27
TCCGTA	114
TCCGTC	188
TCCGTG	47
TCCGTT	135
TCCTAA	555
TCCTAC	280
TCCTAG	214
TCCTAT	700
TCCTCA	407
TCCTCC	415
TCCTCG	128
TCCTCT	749
TCCTGA	385
TCCTGC	512
TCCTGG	227
TCCTGT	449
TCCTTA	854
TCCTTC	715
TCCTTG	702
TCCTTT	1698
TCGAAA	269
TCGAAC	65
TCGAAG	174
TCGAAT	133
TCGACA	133
TCGACC	47
TCGACG	43
TCGACT	117
TCGAGA	116
TCGAGC	42
TCGAGG	38
TCGAGT	49
TCGATA	158
TCGATC	31
TCGATG	114
TCGATT	266
TCGCAA	231
TCGCAC	62
TCGCAG	107
TCGCAT	120
TCGCCA	627
TCGCCC	208
TCGCCG	82
TCGCCT	316
TCGCGA	70
TCGCGC	11
TCGCGG	19
TCGCGT	12
TCGCTA	158
TCGCTC	87
TCGCTG	99
TCGCTT	207
TCGGAA	103
TCGGAC	28
TCGGAG	54
TCGGAT	82
TCGGCA	160
TCGGCC	7
TCGGCG	36
TCGGCT	74
TCGGGA	56
TCGGGC	24
TCGGGG	23
TCGGGT	25
TCGGTA	82
TCGGTC	43
TCGGTG	59
TCGGTT	84
TCGTAA	263
TCGTAC	76
TCGTAG	166
TCGTAT	150
TCGTCA	389
TCGTCC	125
TCGTCG	79
TCGTCT	293
TCGTGA	255
TCGTGC	93
TCGTGG	141
TCGTGT	84
TCGTTA	179
TCGTTC	79
TCGTTG	161
TCGTTT	199
TCTAAA	1571
TCTAAC	396
TCTAAG	664
TCTAAT	1013
TCTACA	700
TCTACC	288
TCTACG	123
TCTACT	591
TCTAGA	234
TCTAGC	269
TCTAGG	233
TCTAGT	436
TCTATA	1031
TCTATC	636
TCTATG	513
TCTATT	1477
TCTCAA	591
TCTCAC	261
TCTCAG	136
TCTCAT	623
TCTCCA	990
TCTCCC	288
TCTCCG	131
TCTCCT	716
TCTCGA	143
TCTCGC	183
TCTCGG	66
TCTCGT	217
TCTCTA	845
TCTCTC	634
TCTCTG	441
TCTCTT	1874
TCTGAA	719
TCTGAC	233
TCTGAG	137
TCTGAT	583
TCTGCA	728
TCTGCC	440
TCTGCG	113
TCTGCT	664
TCTGGA	473
TCTGGC	294
TCTGGG	141
TCTGGT	326
TCTGTA	677
TCTGTC	497
TCTGTG	391
TCTGTT	727
TCTTAA	963
TCTTAC	507
TCTTAG	509
TCTTAT	1299
TCTTCA	1835
TCTTCC	1086
TCTTCG	443
TCTTCT	2302
TCTTGA	1114
TCTTGC	968
TCTTGG	787
TCTTGT	1068
TCTTTA	2096
TCTTTC	1437
TCTTTG	1332
TCTTTT	3545
TGAAAA	2233
TGAAAC	530
TGAAAG	920
TGAAAT	1643
TGAACA	344
TGAACC	353
TGAACG	54
TGAACT	611
TGAAGA	1577
TGAAGC	491
TGAAGG	553
TGAAGT	899
TGAATA	894
TGAATC	501
TGAATG	325
TGAATT	1281
TGACAA	844
TGACAC	234
TGACAG	343
TGACAT	567
TGACCA	303
TGACCC	179
TGACCG	51
TGACCT	361
TGACGA	331
TGACGC	105
TGACGG	140
TGACGT	56
TGACTA	253
TGACTC	264
TGACTG	204
TGACTT	711
TGAGAA	580
TGAGAC	180
TGAGAG	278
TGAGAT	387
TGAGCA	247
TGAGCC	303
TGAGCG	78
TGAGCT	362
TGAGGA	296
TGAGGC	135
TGAGGG	121
TGAGGT	181
TGAGTA	291
TGAGTC	280
TGAGTG	197
TGAGTT	426
TGATAA	1192
TGATAC	380
TGATAG	439
TGATAT	864
TGATCA	176
TGATCC	224
TGATCG	27
TGATCT	274
TGATGA	1085
TGATGC	597
TGATGG	498
TGATGT	717
TGATTA	619
TGATTC	502
TGATTG	374
TGATTT	1608
TGCAAA	1345
TGCAAC	588
TGCAAG	881
TGCAAT	1223
TGCACA	283
TGCACC	400
TGCACG	80
TGCACT	363
TGCAGA	671
TGCAGC	439
TGCAGG	326
TGCAGT	497
TGCATA	417
TGCATC	655
TGCATG	134
TGCATT	619
TGCCAA	871
TGCCAC	379
TGCCAG	321
TGCCAT	884
TGCCCA	214
TGCCCC	156
TGCCCG	48
TGCCCT	485
TGCCGA	139
TGCCGC	190
TGCCGG	53
TGCCGT	141
TGCCTA	269
TGCCTC	254
TGCCTG	260
TGCCTT	955
TGCGAA	168
TGCGAC	94
TGCGAG	79
TGCGAT	157
TGCGCA	34
TGCGCC	93
TGCGCG	13
TGCGCT	41
TGCGGA	87
TGCGGC	82
TGCGGG	72
TGCGGT	46
TGCGTA	130
TGCGTC	157
TGCGTG	122
TGCGTT	133
TGCTAA	530
TGCTAC	284
TGCTAG	183
TGCTAT	615
TGCTCA	251
TGCTCC	490
TGCTCG	62
TGCTCT	567
TGCTGA	445
TGCTGC	478
TGCTGG	331
TGCTGT	433
TGCTTA	371
TGCTTC	652
TGCTTG	466
TGCTTT	853
TGGAAA	1307
TGGAAC	380
TGGAAG	830
TGGAAT	976
TGGACA	349
TGGACC	185
TGGACG	69
TGGACT	529
TGGAGA	707
TGGAGC	379
TGGAGG	241
TGGAGT	466
TGGATA	627
TGGATC	269
TGGATG	301
TGGATT	813
TGGCAA	998
TGGCAC	354
TGGCAG	387
TGGCAT	661
TGGCCA	81
TGGCCC	56
TGGCCG	14
TGGCCT	70
TGGCGA	468
TGGCGC	111
TGGCGG	165
TGGCGT	172
TGGCTA	307
TGGCTC	397
TGGCTG	223
TGGCTT	529
TGGGAA	478
TGGGAC	165
TGGGAG	183
TGGGAT	275
TGGGCA	213
TGGGCC	37
TGGGCG	69
TGGGCT	161
TGGGGA	192
TGGGGC	106
TGGGGG	51
TGGGGT	90
TGGGTA	147
TGGGTC	208
TGGGTG	105
TGGGTT	208
TGGTAA	509
TGGTAC	203
TGGTAG	193
TGGTAT	512
TGGTCA	309
TGGTCC	192
TGGTCG	76
TGGTCT	510
TGGTGA	161
TGGTGC	429
TGGTGG	406
TGGTGT	348
TGGTTA	233
TGGTTC	300
TGGTTG	193
TGGTTT	572
TGTAAA	1448
TGTAAC	488
TGTAAG	604
TGTAAT	1165
TGTACA	160
TGTACC	206
TGTACG	32
TGTACT	336
TGTAGA	570
TGTAGC	324
TGTAGG	275
TGTAGT	546
TGTATA	501
TGTATC	523
TGTATG	232
TGTATT	874
TGTCAA	914
TGTCAC	221
TGTCAG	292
TGTCAT	797
TGTCCA	431
TGTCCC	196
TGTCCG	66
TGTCCT	592
TGTCGA	135
TGTCGC	212
TGTCGG	73
TGTCGT	111
TGTCTA	474
TGTCTC	369
TGTCTG	325
TGTCTT	987
TGTGAA	538
TGTGAC	212
TGTGAG	263
TGTGAT	404
TGTGCA	275
TGTGCC	309
TGTGCG	90
TGTGCT	288
TGTGGA	415
TGTGGC	243
TGTGGG	170
TGTGGT	240
TGTGTA	325
TGTGTC	334
TGTGTG	153
TGTGTT	367
TGTTAA	787
TGTTAC	388
TGTTAG	358
TGTTAT	773
TGTTCA	326
TGTTCC	426
TGTTCG	85
TGTTCT	528
TGTTGA	732
TGTTGC	547
TGTTGG	515
TGTTGT	606
TGTTTA	539
TGTTTC	585
TGTTTG	407
TGTTTT	1329
TTAAAA	4149
TTAAAC	659
TTAAAG	1868
TTAAAT	2737
TTAACA	784
TTAACC	218
TTAACG	144
TTAACT	963
TTAAGA	875
TTAAGC	301
TTAAGG	584
TTAAGT	904
TTAATA	1871
TTAATC	651
TTAATG	900
TTAATT	2573
TTACAA	1668
TTACAC	405
TTACAG	651
TTACAT	997
TTACCA	525
TTACCC	182
TTACCG	121
TTACCT	578
TTACGA	265
TTACGC	160
TTACGG	127
TTACGT	59
TTACTA	689
TTACTC	481
TTACTG	562
TTACTT	1254
TTAGAA	1342
TTAGAC	385
TTAGAG	581
TTAGAT	919
TTAGCA	534
TTAGCC	208
TTAGCG	93
TTAGCT	531
TTAGGA	464
TTAGGC	174
TTAGGG	272
TTAGGT	354
TTAGTA	549
TTAGTC	342
TTAGTG	414
TTAGTT	860
TTATAA	2615
TTATAC	625
TTATAG	982
TTATAT	1971
TTATCA	1181
TTATCC	668
TTATCG	282
TTATCT	1742
TTATGA	1224
TTATGC	529
TTATGG	691
TTATGT	768
TTATTA	2150
TTATTC	1085
TTATTG	1400
TTATTT	3965
TTCAAA	2061
TTCAAC	866
TTCAAG	1232
TTCAAT	1649
TTCACA	514
TTCACC	198
TTCACG	216
TTCACT	730
TTCAGA	689
TTCAGC	544
TTCAGG	377
TTCAGT	484
TTCATA	1264
TTCATC	1639
TTCATG	483
TTCATT	1559
TTCCAA	1517
TTCCAC	677
TTCCAG	565
TTCCAT	1390
TTCCCA	542
TTCCCC	289
TTCCCG	99
TTCCCT	698
TTCCGA	118
TTCCGC	153
TTCCGG	64
TTCCGT	207
TTCCTA	623
TTCCTC	698
TTCCTG	649
TTCCTT	1591
TTCGAA	180
TTCGAC	112
TTCGAG	85
TTCGAT	272
TTCGCA	185
TTCGCC	505
TTCGCG	49
TTCGCT	191
TTCGGA	87
TTCGGC	76
TTCGGG	41
TTCGGT	96
TTCGTA	277
TTCGTC	421
TTCGTG	219
TTCGTT	261
TTCTAA	1418
TTCTAC	676
TTCTAG	464
TTCTAT	1535
TTCTCA	620
TTCTCC	995
TTCTCG	235
TTCTCT	1618
TTCTGA	764
TTCTGC	875
TTCTGG	576
TTCTGT	1005
TTCTTA	1169
TTCTTC	2544
TTCTTG	1341
TTCTTT	3376
TTGAAA	2190
TTGAAC	546
TTGAAG	1449
TTGAAT	1189
TTGACA	826
TTGACC	404
TTGACG	292
TTGACT	587
TTGAGA	537
TTGAGC	422
TTGAGG	287
TTGAGT	450
TTGATA	1232
TTGATC	256
TTGATG	1271
TTGATT	1254
TTGCAA	1759
TTGCAC	504
TTGCAG	922
TTGCAT	881
TTGCCA	1046
TTGCCC	407
TTGCCG	254
TTGCCT	778
TTGCGA	211
TTGCGC	78
TTGCGG	109
TTGCGT	220
TTGCTA	624
TTGCTC	579
TTGCTG	666
TTGCTT	872
TTGGAA	1319
TTGGAC	426
TTGGAG	700
TTGGAT	811
TTGGCA	921
TTGGCC	96
TTGGCG	379
TTGGCT	595
TTGGGA	414
TTGGGC	161
TTGGGG	177
TTGGGT	236
TTGGTA	547
TTGGTC	490
TTGGTG	538
TTGGTT	505
TTGTAA	1705
TTGTAC	329
TTGTAG	792
TTGTAT	907
TTGTCA	944
TTGTCC	614
TTGTCG	240
TTGTCT	968
TTGTGA	654
TTGTGC	446
TTGTGG	477
TTGTGT	507
TTGTTA	876
TTGTTC	625
TTGTTG	978
TTGTTT	1212
TTTAAA	4112
TTTAAC	1026
TTTAAG	1369
TTTAAT	2827
TTTACA	1514
TTTACC	681
TTTACG	235
TTTACT	1287
TTTAGA	1395
TTTAGC	573
TTTAGG	547
TTTAGT	897
TTTATA	2678
TTTATC	1860
TTTATG	1298
TTTATT	3878
TTTCAA	2507
TTTCAC	669
TTTCAG	857
TTTCAT	2147
TTTCCA	1585
TTTCCC	631
TTTCCG	218
TTTCCT	1387
TTTCGA	266
TTTCGC	385
TTTCGG	130
TTTCGT	453
TTTCTA	1912
TTTCTC	1566
TTTCTG	1443
TTTCTT	3511
TTTGAA	2015
TTTGAC	753
TTTGAG	652
TTTGAT	1419
TTTGCA	1455
TTTGCC	947
TTTGCG	247
TTTGCT	990
TTTGGA	1175
TTTGGC	577
TTTGGG	349
TTTGGT	663
TTTGTA	1380
TTTGTC	1125
TTTGTG	768
TTTGTT	1334
TTTTAA	4173
TTTTAC	1506
TTTTAG	1447
TTTTAT	4412
TTTTCA	2644
TTTTCC	1764
TTTTCG	574
TTTTCT	3853
TTTTGA	2101
TTTTGC	1584
TTTTGG	1051
TTTTGT	1945
TTTTTA	4818
TTTTTC	3804
TTTTTG	2940
TTTTTT	6020
