AAAAAA	3416
AAAAAC	2115
AAAAAG	3504
AAAAAT	2534
AAAACA	2217
AAAACC	1518
AAAACG	1795
AAAACT	1392
AAAAGA	3400
AAAAGC	2427
AAAAGG	2628
AAAAGT	1782
AAAATA	2470
AAAATC	2032
AAAATG	2308
AAAATT	1867
AAACAA	2749
AAACAC	1228
AAACAG	1501
AAACAT	1899
AAACCA	1875
AAACCC	1028
AAACCG	961
AAACCT	1320
AAACGA	1954
AAACGC	1036
AAACGG	1281
AAACGT	1727
AAACTA	1083
AAACTC	1085
AAACTG	961
AAACTT	1633
AAAGAA	4491
AAAGAC	1401
AAAGAG	2066
AAAGAT	2604
AAAGCA	2199
AAAGCC	1394
AAAGCG	1500
AAAGCT	2024
AAAGGA	2359
AAAGGC	1215
AAAGGG	1548
AAAGGT	1670
AAAGTA	1699
AAAGTC	1203
AAAGTG	1173
AAAGTT	1687
AAATAA	2972
AAATAC	1623
AAATAG	1479
AAATAT	1981
AAATCA	2247
AAATCC	1669
AAATCG	1353
AAATCT	1610
AAATGA	2586
AAATGC	1379
AAATGG	2138
AAATGT	1633
AAATTA	1732
AAATTC	1847
AAATTG	1796
AAATTT	1761
AACAAA	2724
AACAAC	1655
AACAAG	2294
AACAAT	2043
AACACA	1051
AACACC	1142
AACACG	763
AACACT	1011
AACAGA	1730
AACAGC	1430
AACAGG	1141
AACAGT	929
AACATA	1345
AACATC	1465
AACATG	1170
AACATT	1713
AACCAA	1614
AACCAC	977
AACCAG	907
AACCAT	1715
AACCCA	926
AACCCC	660
AACCCG	438
AACCCT	1039
AACCGA	783
AACCGC	684
AACCGG	460
AACCGT	1049
AACCTA	780
AACCTC	945
AACCTG	831
AACCTT	1402
AACGAA	1897
AACGAC	863
AACGAG	965
AACGAT	1724
AACGCA	678
AACGCC	722
AACGCG	422
AACGCT	1083
AACGGA	1154
AACGGC	708
AACGGG	570
AACGGT	1080
AACGTA	1237
AACGTC	929
AACGTG	753
AACGTT	1639
AACTAA	1079
AACTAC	686
AACTAG	715
AACTAT	911
AACTCA	952
AACTCC	881
AACTCG	587
AACTCT	1142
AACTGA	1004
AACTGC	733
AACTGG	724
AACTGT	884
AACTTA	1243
AACTTC	1934
AACTTG	1273
AACTTT	1723
AAGAAA	4130
AAGAAC	2156
AAGAAG	4235
AAGAAT	2642
AAGACA	1251
AAGACC	1229
AAGACG	986
AAGACT	1030
AAGAGA	2033
AAGAGC	1614
AAGAGG	1568
AAGAGT	1254
AAGATA	1828
AAGATC	1807
AAGATG	2040
AAGATT	2008
AAGCAA	2226
AAGCAC	1134
AAGCAG	1425
AAGCAT	1733
AAGCCA	1427
AAGCCC	827
AAGCCG	672
AAGCCT	1120
AAGCGA	1402
AAGCGC	940
AAGCGG	895
AAGCGT	1267
AAGCTA	1213
AAGCTC	1406
AAGCTG	1531
AAGCTT	2177
AAGGAA	2422
AAGGAC	831
AAGGAG	1601
AAGGAT	1644
AAGGCA	969
AAGGCC	551
AAGGCG	765
AAGGCT	1030
AAGGGA	1327
AAGGGC	699
AAGGGG	993
AAGGGT	1052
AAGGTA	1131
AAGGTC	1001
AAGGTG	1311
AAGGTT	1313
AAGTAA	1927
AAGTAC	1039
AAGTAG	1169
AAGTAT	1358
AAGTCA	1164
AAGTCC	889
AAGTCG	715
AAGTCT	1032
AAGTGA	1366
AAGTGC	860
AAGTGG	1108
AAGTGT	1011
AAGTTA	1296
AAGTTC	1629
AAGTTG	1331
AAGTTT	1534
AATAAA	3447
AATAAC	1649
AATAAG	1842
AATAAT	2546
AATACA	1552
AATACC	1230
AATACG	1266
AATACT	1304
AATAGA	1641
AATAGC	1177
AATAGG	1016
AATAGT	1076
AATATA	1833
AATATC	1698
AATATG	1631
AATATT	1985
AATCAA	2100
AATCAC	1027
AATCAG	1214
AATCAT	2303
AATCCA	1723
AATCCC	1240
AATCCG	729
AATCCT	1440
AATCGA	1339
AATCGC	1258
AATCGG	978
AATCGT	1587
AATCTA	1020
AATCTC	1423
AATCTG	960
AATCTT	2117
AATGAA	2740
AATGAC	1322
AATGAG	1336
AATGAT	2215
AATGCA	997
AATGCC	981
AATGCG	663
AATGCT	1349
AATGGA	2141
AATGGC	1376
AATGGG	1083
AATGGT	1641
AATGTA	1458
AATGTC	944
AATGTG	851
AATGTT	1671
AATTAA	2158
AATTAC	1153
AATTAG	1169
AATTAT	1512
AATTCA	1758
AATTCC	1536
AATTCG	969
AATTCT	1685
AATTGA	2063
AATTGC	1242
AATTGG	1261
AATTGT	1481
AATTTA	1615
AATTTC	2059
AATTTG	1555
AATTTT	1964
ACAAAA	2342
ACAAAC	1440
ACAAAG	1410
ACAAAT	1724
ACAACA	1562
ACAACC	852
ACAACG	858
ACAACT	1102
ACAAGA	1900
ACAAGC	1343
ACAAGG	1034
ACAAGT	1313
ACAATA	1450
ACAATC	1319
ACAATG	1200
ACAATT	1545
ACACAA	984
ACACAC	517
ACACAG	538
ACACAT	786
ACACCA	1104
ACACCC	642
ACACCG	472
ACACCT	1078
ACACGA	717
ACACGC	459
ACACGG	378
ACACGT	606
ACACTA	640
ACACTC	619
ACACTG	386
ACACTT	1152
ACAGAA	1786
ACAGAC	627
ACAGAG	725
ACAGAT	1174
ACAGCA	1142
ACAGCC	692
ACAGCG	529
ACAGCT	1273
ACAGGA	950
ACAGGC	604
ACAGGG	552
ACAGGT	800
ACAGTA	718
ACAGTC	449
ACAGTG	418
ACAGTT	874
ACATAA	1437
ACATAC	874
ACATAG	628
ACATAT	1179
ACATCA	1405
ACATCC	842
ACATCG	752
ACATCT	1255
ACATGA	1030
ACATGC	591
ACATGG	711
ACATGT	732
ACATTA	1305
ACATTC	1113
ACATTG	862
ACATTT	1721
ACCAAA	1576
ACCAAC	950
ACCAAG	1085
ACCAAT	1464
ACCACA	725
ACCACC	886
ACCACG	446
ACCACT	888
ACCAGA	910
ACCAGC	879
ACCAGG	744
ACCAGT	593
ACCATA	1201
ACCATC	1203
ACCATG	775
ACCATT	1869
ACCCAA	821
ACCCAC	496
ACCCAG	511
ACCCAT	928
ACCCCA	653
ACCCCC	337
ACCCCG	321
ACCCCT	695
ACCCGA	318
ACCCGC	368
ACCCGG	249
ACCCGT	440
ACCCTA	513
ACCCTC	613
ACCCTG	656
ACCCTT	1216
ACCGAA	787
ACCGAC	379
ACCGAG	353
ACCGAT	907
ACCGCA	435
ACCGCC	432
ACCGCG	251
ACCGCT	783
ACCGGA	421
ACCGGC	253
ACCGGG	242
ACCGGT	372
ACCGTA	741
ACCGTC	586
ACCGTG	438
ACCGTT	1097
ACCTAA	925
ACCTAC	640
ACCTAG	450
ACCTAT	827
ACCTCA	812
ACCTCC	763
ACCTCG	359
ACCTCT	1087
ACCTGA	972
ACCTGC	805
ACCTGG	621
ACCTGT	884
ACCTTA	845
ACCTTC	1537
ACCTTG	990
ACCTTT	1879
ACGAAA	1442
ACGAAC	921
ACGAAG	1347
ACGAAT	1256
ACGACA	618
ACGACC	536
ACGACG	476
ACGACT	614
ACGAGA	734
ACGAGC	726
ACGAGG	491
ACGAGT	605
ACGATA	969
ACGATC	1091
ACGATG	916
ACGATT	1527
ACGCAA	549
ACGCAC	374
ACGCAG	369
ACGCAT	637
ACGCCA	596
ACGCCC	400
ACGCCG	230
ACGCCT	615
ACGCGA	326
ACGCGC	283
ACGCGG	250
ACGCGT	382
ACGCTA	516
ACGCTC	814
ACGCTG	582
ACGCTT	1338
ACGGAA	1048
ACGGAC	411
ACGGAG	553
ACGGAT	777
ACGGCA	505
ACGGCC	361
ACGGCG	298
ACGGCT	583
ACGGGA	512
ACGGGC	264
ACGGGG	356
ACGGGT	354
ACGGTA	709
ACGGTC	543
ACGGTG	543
ACGGTT	954
ACGTAA	1030
ACGTAC	626
ACGTAG	482
ACGTAT	1040
ACGTCA	644
ACGTCC	538
ACGTCG	335
ACGTCT	745
ACGTGA	640
ACGTGC	477
ACGTGG	407
ACGTGT	575
ACGTTA	970
ACGTTC	1132
ACGTTG	768
ACGTTT	1722
ACTAAA	1455
ACTAAC	570
ACTAAG	573
ACTAAT	956
ACTACA	740
ACTACC	569
ACTACG	410
ACTACT	694
ACTAGA	782
ACTAGC	581
ACTAGG	434
ACTAGT	494
ACTATA	878
ACTATC	585
ACTATG	671
ACTATT	1047
ACTCAA	930
ACTCAC	573
ACTCAG	428
ACTCAT	1192
ACTCCA	856
ACTCCC	706
ACTCCG	373
ACTCCT	1028
ACTCGA	515
ACTCGC	491
ACTCGG	318
ACTCGT	661
ACTCTA	648
ACTCTC	727
ACTCTG	483
ACTCTT	1520
ACTGAA	1046
ACTGAC	456
ACTGAG	437
ACTGAT	896
ACTGCA	581
ACTGCC	437
ACTGCG	335
ACTGCT	805
ACTGGA	657
ACTGGC	419
ACTGGG	395
ACTGGT	539
ACTGTA	725
ACTGTC	410
ACTGTG	382
ACTGTT	1105
ACTTAA	1251
ACTTAC	876
ACTTAG	700
ACTTAT	1291
ACTTCA	1808
ACTTCC	1363
ACTTCG	779
ACTTCT	2165
ACTTGA	1331
ACTTGC	874
ACTTGG	892
ACTTGT	1221
ACTTTA	1544
ACTTTC	1524
ACTTTG	1084
ACTTTT	1930
AGAAAA	2865
AGAAAC	1866
AGAAAG	2307
AGAAAT	2379
AGAACA	1673
AGAACC	1153
AGAACG	1147
AGAACT	1205
AGAAGA	3734
AGAAGC	2286
AGAAGG	1969
AGAAGT	1900
AGAATA	1819
AGAATC	1361
AGAATG	1395
AGAATT	1623
AGACAA	1049
AGACAC	640
AGACAG	621
AGACAT	927
AGACCA	898
AGACCC	605
AGACCG	461
AGACCT	742
AGACGA	856
AGACGC	458
AGACGG	509
AGACGT	679
AGACTA	449
AGACTC	660
AGACTG	520
AGACTT	979
AGAGAA	2093
AGAGAC	641
AGAGAG	838
AGAGAT	1329
AGAGCA	1040
AGAGCC	616
AGAGCG	702
AGAGCT	1118
AGAGGA	1269
AGAGGC	654
AGAGGG	684
AGAGGT	919
AGAGTA	828
AGAGTC	568
AGAGTG	581
AGAGTT	942
AGATAA	1648
AGATAC	902
AGATAG	698
AGATAT	1316
AGATCA	1418
AGATCC	905
AGATCG	863
AGATCT	1121
AGATGA	1958
AGATGC	1011
AGATGG	1204
AGATGT	1183
AGATTA	1160
AGATTC	1171
AGATTG	1250
AGATTT	1459
AGCAAA	1804
AGCAAC	1172
AGCAAG	1470
AGCAAT	1654
AGCACA	694
AGCACC	838
AGCACG	584
AGCACT	824
AGCAGA	1130
AGCAGC	1154
AGCAGG	1012
AGCAGT	681
AGCATA	1105
AGCATC	1102
AGCATG	860
AGCATT	1313
AGCCAA	1119
AGCCAC	748
AGCCAG	678
AGCCAT	1405
AGCCCA	576
AGCCCC	545
AGCCCG	240
AGCCCT	664
AGCCGA	490
AGCCGC	514
AGCCGG	441
AGCCGT	601
AGCCTA	516
AGCCTC	770
AGCCTG	594
AGCCTT	1078
AGCGAA	1135
AGCGAC	474
AGCGAG	670
AGCGAT	1117
AGCGCA	540
AGCGCC	553
AGCGCG	376
AGCGCT	792
AGCGGA	629
AGCGGC	453
AGCGGG	413
AGCGGT	655
AGCGTA	809
AGCGTC	551
AGCGTG	543
AGCGTT	1107
AGCTAA	1366
AGCTAC	920
AGCTAG	702
AGCTAT	984
AGCTCA	926
AGCTCC	1042
AGCTCG	602
AGCTCT	1114
AGCTGA	1366
AGCTGC	1039
AGCTGG	925
AGCTGT	1275
AGCTTA	1031
AGCTTC	1847
AGCTTG	1381
AGCTTT	2014
AGGAAA	1963
AGGAAC	1060
AGGAAG	1658
AGGAAT	1627
AGGACA	643
AGGACC	527
AGGACG	472
AGGACT	598
AGGAGA	1338
AGGAGC	991
AGGAGG	1053
AGGAGT	843
AGGATA	1102
AGGATC	960
AGGATG	980
AGGATT	1299
AGGCAA	802
AGGCAC	453
AGGCAG	487
AGGCAT	843
AGGCCA	487
AGGCCC	364
AGGCCG	235
AGGCCT	397
AGGCGA	634
AGGCGC	390
AGGCGG	484
AGGCGT	589
AGGCTA	544
AGGCTC	677
AGGCTG	613
AGGCTT	1108
AGGGAA	1192
AGGGAC	483
AGGGAG	687
AGGGAT	993
AGGGCA	494
AGGGCC	294
AGGGCG	295
AGGGCT	544
AGGGGA	871
AGGGGC	448
AGGGGG	496
AGGGGT	562
AGGGTA	606
AGGGTC	476
AGGGTG	653
AGGGTT	834
AGGTAA	1089
AGGTAC	676
AGGTAG	596
AGGTAT	872
AGGTCA	820
AGGTCC	486
AGGTCG	459
AGGTCT	704
AGGTGA	1162
AGGTGC	680
AGGTGG	853
AGGTGT	968
AGGTTA	729
AGGTTC	969
AGGTTG	763
AGGTTT	1118
AGTAAA	1678
AGTAAC	862
AGTAAG	939
AGTAAT	1211
AGTACA	802
AGTACC	567
AGTACG	555
AGTACT	715
AGTAGA	1070
AGTAGC	734
AGTAGG	607
AGTAGT	633
AGTATA	886
AGTATC	695
AGTATG	849
AGTATT	1121
AGTCAA	764
AGTCAC	485
AGTCAG	574
AGTCAT	963
AGTCCA	721
AGTCCC	396
AGTCCG	346
AGTCCT	628
AGTCGA	549
AGTCGC	389
AGTCGG	346
AGTCGT	665
AGTCTA	539
AGTCTC	529
AGTCTG	475
AGTCTT	1102
AGTGAA	1286
AGTGAC	534
AGTGAG	600
AGTGAT	994
AGTGCA	537
AGTGCC	376
AGTGCG	264
AGTGCT	748
AGTGGA	898
AGTGGC	524
AGTGGG	460
AGTGGT	746
AGTGTA	688
AGTGTC	393
AGTGTG	474
AGTGTT	818
AGTTAA	1112
AGTTAC	737
AGTTAG	627
AGTTAT	991
AGTTCA	1249
AGTTCC	836
AGTTCG	639
AGTTCT	1282
AGTTGA	1180
AGTTGC	686
AGTTGG	767
AGTTGT	1028
AGTTTA	1128
AGTTTC	1089
AGTTTG	932
AGTTTT	1222
ATAAAA	3170
ATAAAC	1882
ATAAAG	2780
ATAAAT	2467
ATAACA	1454
ATAACC	1169
ATAACG	1159
ATAACT	1158
ATAAGA	1839
ATAAGC	1393
ATAAGG	1304
ATAAGT	1176
ATAATA	2213
ATAATC	1873
ATAATG	1715
ATAATT	1699
ATACAA	1697
ATACAC	824
ATACAG	1055
ATACAT	1404
ATACCA	1235
ATACCC	785
ATACCG	589
ATACCT	973
ATACGA	1118
ATACGC	658
ATACGG	792
ATACGT	1099
ATACTA	768
ATACTC	952
ATACTG	744
ATACTT	1537
ATAGAA	1776
ATAGAC	674
ATAGAG	910
ATAGAT	1319
ATAGCA	855
ATAGCC	741
ATAGCG	642
ATAGCT	1092
ATAGGA	906
ATAGGC	569
ATAGGG	521
ATAGGT	784
ATAGTA	891
ATAGTC	650
ATAGTG	645
ATAGTT	974
ATATAA	2139
ATATAC	1130
ATATAG	1244
ATATAT	1457
ATATCA	1531
ATATCC	1384
ATATCG	966
ATATCT	1367
ATATGA	1718
ATATGC	899
ATATGG	1405
ATATGT	1205
ATATTA	1600
ATATTC	1810
ATATTG	1568
ATATTT	2055
ATCAAA	2231
ATCAAC	1480
ATCAAG	1687
ATCAAT	2278
ATCACA	987
ATCACC	1025
ATCACG	737
ATCACT	1084
ATCAGA	1203
ATCAGC	1231
ATCAGG	1084
ATCAGT	808
ATCATA	1916
ATCATC	1883
ATCATG	1359
ATCATT	2279
ATCCAA	1595
ATCCAC	1073
ATCCAG	854
ATCCAT	1963
ATCCCA	960
ATCCCC	1066
ATCCCG	508
ATCCCT	1207
ATCCGA	541
ATCCGC	593
ATCCGG	469
ATCCGT	849
ATCCTA	686
ATCCTC	1171
ATCCTG	1002
ATCCTT	1758
ATCGAA	1231
ATCGAC	687
ATCGAG	629
ATCGAT	1386
ATCGCA	908
ATCGCC	751
ATCGCG	419
ATCGCT	1250
ATCGGA	787
ATCGGC	514
ATCGGG	427
ATCGGT	810
ATCGTA	1214
ATCGTC	891
ATCGTG	747
ATCGTT	1716
ATCTAA	1306
ATCTAC	1031
ATCTAG	602
ATCTAT	1232
ATCTCA	1104
ATCTCC	1195
ATCTCG	582
ATCTCT	1490
ATCTGA	998
ATCTGC	804
ATCTGG	746
ATCTGT	1183
ATCTTA	1265
ATCTTC	2828
ATCTTG	1504
ATCTTT	2651
ATGAAA	2694
ATGAAC	1640
ATGAAG	2594
ATGAAT	2164
ATGACA	1220
ATGACC	929
ATGACG	865
ATGACT	995
ATGAGA	1298
ATGAGC	1101
ATGAGG	932
ATGAGT	1047
ATGATA	1399
ATGATC	1532
ATGATG	1862
ATGATT	2151
ATGCAA	1124
ATGCAC	542
ATGCAG	814
ATGCAT	842
ATGCCA	1000
ATGCCC	559
ATGCCG	442
ATGCCT	915
ATGCGA	635
ATGCGC	426
ATGCGG	408
ATGCGT	632
ATGCTA	749
ATGCTC	947
ATGCTG	884
ATGCTT	1733
ATGGAA	2116
ATGGAC	796
ATGGAG	1184
ATGGAT	1719
ATGGCA	1117
ATGGCC	548
ATGGCG	620
ATGGCT	1266
ATGGGA	1069
ATGGGC	560
ATGGGG	699
ATGGGT	766
ATGGTA	1099
ATGGTC	824
ATGGTG	1044
ATGGTT	1525
ATGTAA	1485
ATGTAC	910
ATGTAG	956
ATGTAT	1390
ATGTCA	724
ATGTCC	610
ATGTCG	480
ATGTCT	951
ATGTGA	880
ATGTGC	494
ATGTGG	730
ATGTGT	742
ATGTTA	1160
ATGTTC	1314
ATGTTG	1168
ATGTTT	1807
ATTAAA	3014
ATTAAC	1415
ATTAAG	1348
ATTAAT	2145
ATTACA	1688
ATTACC	880
ATTACG	1021
ATTACT	1233
ATTAGA	1372
ATTAGC	1040
ATTAGG	764
ATTAGT	834
ATTATA	1688
ATTATC	1349
ATTATG	1567
ATTATT	2279
ATTCAA	2157
ATTCAC	1250
ATTCAG	1120
ATTCAT	2192
ATTCCA	1659
ATTCCC	994
ATTCCG	713
ATTCCT	1693
ATTCGA	965
ATTCGC	758
ATTCGG	624
ATTCGT	1225
ATTCTA	1181
ATTCTC	1440
ATTCTG	1002
ATTCTT	2713
ATTGAA	2587
ATTGAC	822
ATTGAG	1117
ATTGAT	2067
ATTGCA	1204
ATTGCC	820
ATTGCG	597
ATTGCT	1554
ATTGGA	1414
ATTGGC	835
ATTGGG	723
ATTGGT	1296
ATTGTA	1579
ATTGTC	875
ATTGTG	918
ATTGTT	1921
ATTTAA	2337
ATTTAC	1450
ATTTAG	1206
ATTTAT	2350
ATTTCA	2259
ATTTCC	1622
ATTTCG	1022
ATTTCT	2458
ATTTGA	1950
ATTTGC	1266
ATTTGG	1347
ATTTGT	1760
ATTTTA	2256
ATTTTC	2184
ATTTTG	1722
ATTTTT	2627
CAAAAA	2417
CAAAAC	1430
CAAAAG	2143
CAAAAT	1814
CAAACA	1562
CAAACC	1105
CAAACG	1305
CAAACT	1086
CAAAGA	1659
CAAAGC	1115
CAAAGG	985
CAAAGT	1170
CAAATA	1642
CAAATC	1374
CAAATG	1759
CAAATT	1619
CAACAA	2062
CAACAC	928
CAACAG	1289
CAACAT	1252
CAACCA	1001
CAACCC	555
CAACCG	625
CAACCT	837
CAACGA	930
CAACGC	524
CAACGG	514
CAACGT	815
CAACTA	911
CAACTC	843
CAACTG	857
CAACTT	1456
CAAGAA	2374
CAAGAC	936
CAAGAG	1317
CAAGAT	1470
CAAGCA	1298
CAAGCC	840
CAAGCG	921
CAAGCT	1354
CAAGGA	1031
CAAGGC	611
CAAGGG	752
CAAGGT	993
CAAGTA	1160
CAAGTC	803
CAAGTG	1060
CAAGTT	1260
CAATAA	2058
CAATAC	1211
CAATAG	997
CAATAT	1788
CAATCA	1426
CAATCC	1156
CAATCG	1403
CAATCT	1380
CAATGA	1410
CAATGC	740
CAATGG	1230
CAATGT	934
CAATTA	1595
CAATTC	1354
CAATTG	1507
CAATTT	1808
CACAAA	1242
CACAAC	790
CACAAG	992
CACAAT	973
CACACA	503
CACACC	633
CACACG	445
CACACT	509
CACAGA	667
CACAGC	599
CACAGG	451
CACAGT	433
CACATA	815
CACATC	869
CACATG	589
CACATT	922
CACCAA	1346
CACCAC	756
CACCAG	876
CACCAT	1204
CACCCA	660
CACCCC	484
CACCCG	362
CACCCT	805
CACCGA	551
CACCGC	430
CACCGG	247
CACCGT	610
CACCTA	874
CACCTC	819
CACCTG	1075
CACCTT	1582
CACGAA	877
CACGAC	387
CACGAG	444
CACGAT	779
CACGCA	391
CACGCC	356
CACGCG	239
CACGCT	727
CACGGA	428
CACGGC	284
CACGGG	257
CACGGT	480
CACGTA	572
CACGTC	400
CACGTG	426
CACGTT	822
CACTAA	947
CACTAC	575
CACTAG	573
CACTAT	724
CACTCA	701
CACTCC	721
CACTCG	534
CACTCT	738
CACTGA	499
CACTGC	411
CACTGG	292
CACTGT	490
CACTTA	969
CACTTC	1489
CACTTG	1171
CACTTT	1432
CAGAAA	1533
CAGAAC	1048
CAGAAG	1963
CAGAAT	1035
CAGACA	706
CAGACC	487
CAGACG	474
CAGACT	541
CAGAGA	870
CAGAGC	486
CAGAGG	538
CAGAGT	472
CAGATA	919
CAGATC	730
CAGATG	1157
CAGATT	895
CAGCAA	1439
CAGCAC	687
CAGCAG	950
CAGCAT	936
CAGCCA	866
CAGCCC	436
CAGCCG	464
CAGCCT	588
CAGCGA	599
CAGCGC	374
CAGCGG	318
CAGCGT	523
CAGCTA	1108
CAGCTC	885
CAGCTG	1079
CAGCTT	1533
CAGGAA	1414
CAGGAC	506
CAGGAG	912
CAGGAT	1020
CAGGCA	621
CAGGCC	405
CAGGCG	549
CAGGCT	672
CAGGGA	702
CAGGGC	352
CAGGGG	467
CAGGGT	577
CAGGTA	810
CAGGTC	507
CAGGTG	930
CAGGTT	769
CAGTAA	836
CAGTAC	482
CAGTAG	580
CAGTAT	666
CAGTCA	495
CAGTCC	420
CAGTCG	414
CAGTCT	483
CAGTGA	492
CAGTGC	290
CAGTGG	372
CAGTGT	325
CAGTTA	759
CAGTTC	845
CAGTTG	794
CAGTTT	933
CATAAA	2133
CATAAC	1191
CATAAG	1303
CATAAT	1773
CATACA	1049
CATACC	938
CATACG	852
CATACT	998
CATAGA	935
CATAGC	788
CATAGG	541
CATAGT	677
CATATA	1495
CATATC	1277
CATATG	1173
CATATT	1709
CATCAA	2006
CATCAC	1139
CATCAG	1093
CATCAT	2061
CATCCA	1360
CATCCC	942
CATCCG	584
CATCCT	1094
CATCGA	812
CATCGC	756
CATCGG	486
CATCGT	1077
CATCTA	1269
CATCTC	1115
CATCTG	1226
CATCTT	2351
CATGAA	1596
CATGAC	801
CATGAG	783
CATGAT	1316
CATGCA	609
CATGCC	606
CATGCG	435
CATGCT	834
CATGGA	851
CATGGC	643
CATGGG	492
CATGGT	749
CATGTA	840
CATGTC	592
CATGTG	592
CATGTT	1150
CATTAA	2131
CATTAC	1280
CATTAG	1055
CATTAT	1777
CATTCA	1574
CATTCC	1270
CATTCG	884
CATTCT	1573
CATTGA	1211
CATTGC	963
CATTGG	814
CATTGT	1226
CATTTA	1988
CATTTC	2007
CATTTG	1973
CATTTT	2462
CCAAAA	1542
CCAAAC	1168
CCAAAG	1111
CCAAAT	1488
CCAACA	1048
CCAACC	701
CCAACG	499
CCAACT	911
CCAAGA	1125
CCAAGC	930
CCAAGG	670
CCAAGT	875
CCAATA	1374
CCAATC	1238
CCAATG	872
CCAATT	1406
CCACAA	1005
CCACAC	596
CCACAG	512
CCACAT	871
CCACCA	1043
CCACCC	553
CCACCG	423
CCACCT	1133
CCACGA	432
CCACGC	322
CCACGG	287
CCACGT	471
CCACTA	710
CCACTC	812
CCACTG	493
CCACTT	1318
CCAGAA	1132
CCAGAC	572
CCAGAG	471
CCAGAT	749
CCAGCA	717
CCAGCC	483
CCAGCG	348
CCAGCT	941
CCAGGA	696
CCAGGC	518
CCAGGG	404
CCAGGT	590
CCAGTA	563
CCAGTC	503
CCAGTG	314
CCAGTT	781
CCATAA	1598
CCATAC	1087
CCATAG	668
CCATAT	1612
CCATCA	1375
CCATCC	1014
CCATCG	747
CCATCT	1417
CCATGA	968
CCATGC	636
CCATGG	573
CCATGT	817
CCATTA	1731
CCATTC	1626
CCATTG	1298
CCATTT	2436
CCCAAA	1014
CCCAAC	679
CCCAAG	671
CCCAAT	907
CCCACA	611
CCCACC	621
CCCACG	312
CCCACT	638
CCCAGA	528
CCCAGC	509
CCCAGG	365
CCCAGT	440
CCCATA	993
CCCATC	853
CCCATG	589
CCCATT	1342
CCCCAA	792
CCCCAC	618
CCCCAG	466
CCCCAT	1020
CCCCCA	621
CCCCCC	265
CCCCCG	221
CCCCCT	689
CCCCGA	306
CCCCGC	380
CCCCGG	195
CCCCGT	404
CCCCTA	661
CCCCTC	695
CCCCTG	571
CCCCTT	1351
CCCGAA	398
CCCGAC	256
CCCGAG	220
CCCGAT	458
CCCGCA	362
CCCGCC	301
CCCGCG	222
CCCGCT	534
CCCGGA	273
CCCGGC	231
CCCGGG	152
CCCGGT	251
CCCGTA	414
CCCGTC	350
CCCGTG	230
CCCGTT	646
CCCTAA	770
CCCTAC	540
CCCTAG	334
CCCTAT	714
CCCTCA	672
CCCTCC	760
CCCTCG	296
CCCTCT	917
CCCTGA	730
CCCTGC	639
CCCTGG	409
CCCTGT	620
CCCTTA	817
CCCTTC	1482
CCCTTG	765
CCCTTT	1950
CCGAAA	697
CCGAAC	455
CCGAAG	475
CCGAAT	637
CCGACA	368
CCGACC	234
CCGACG	174
CCGACT	390
CCGAGA	293
CCGAGC	262
CCGAGG	215
CCGAGT	293
CCGATA	615
CCGATC	629
CCGATG	466
CCGATT	913
CCGCAA	517
CCGCAC	284
CCGCAG	325
CCGCAT	449
CCGCCA	552
CCGCCC	301
CCGCCG	205
CCGCCT	468
CCGCGA	260
CCGCGC	171
CCGCGG	306
CCGCGT	234
CCGCTA	589
CCGCTC	549
CCGCTG	361
CCGCTT	1173
CCGGAA	611
CCGGAC	231
CCGGAG	296
CCGGAT	421
CCGGCA	347
CCGGCC	187
CCGGCG	150
CCGGCT	356
CCGGGA	290
CCGGGC	158
CCGGGG	198
CCGGGT	270
CCGGTA	376
CCGGTC	291
CCGGTG	226
CCGGTT	492
CCGTAA	806
CCGTAC	499
CCGTAG	329
CCGTAT	748
CCGTCA	537
CCGTCC	364
CCGTCG	244
CCGTCT	604
CCGTGA	444
CCGTGC	297
CCGTGG	230
CCGTGT	368
CCGTTA	1009
CCGTTC	880
CCGTTG	563
CCGTTT	1255
CCTAAA	1083
CCTAAC	614
CCTAAG	571
CCTAAT	854
CCTACA	808
CCTACC	370
CCTACG	292
CCTACT	734
CCTAGA	408
CCTAGC	379
CCTAGG	261
CCTAGT	410
CCTATA	826
CCTATC	571
CCTATG	586
CCTATT	1050
CCTCAA	1085
CCTCAC	617
CCTCAG	549
CCTCAT	1176
CCTCCA	881
CCTCCC	672
CCTCCG	418
CCTCCT	1385
CCTCGA	324
CCTCGC	284
CCTCGG	214
CCTCGT	594
CCTCTA	953
CCTCTC	813
CCTCTG	577
CCTCTT	1953
CCTGAA	1361
CCTGAC	646
CCTGAG	613
CCTGAT	1147
CCTGCA	875
CCTGCC	515
CCTGCG	469
CCTGCT	1123
CCTGGA	652
CCTGGC	465
CCTGGG	333
CCTGGT	747
CCTGTA	850
CCTGTC	573
CCTGTG	496
CCTGTT	1199
CCTTAA	973
CCTTAC	863
CCTTAG	476
CCTTAT	1345
CCTTCA	2003
CCTTCC	1047
CCTTCG	679
CCTTCT	2388
CCTTGA	989
CCTTGC	746
CCTTGG	626
CCTTGT	1070
CCTTTA	2191
CCTTTC	1417
CCTTTG	1066
CCTTTT	2953
CGAAAA	1227
CGAAAC	804
CGAAAG	973
CGAAAT	1077
CGAACA	859
CGAACC	614
CGAACG	603
CGAACT	629
CGAAGA	1226
CGAAGC	799
CGAAGG	610
CGAAGT	718
CGAATA	993
CGAATC	786
CGAATG	905
CGAATT	952
CGACAA	720
CGACAC	397
CGACAG	389
CGACAT	481
CGACCA	524
CGACCC	247
CGACCG	296
CGACCT	479
CGACGA	445
CGACGC	285
CGACGG	206
CGACGT	319
CGACTA	449
CGACTC	433
CGACTG	388
CGACTT	704
CGAGAA	831
CGAGAC	383
CGAGAG	386
CGAGAT	498
CGAGCA	593
CGAGCC	337
CGAGCG	378
CGAGCT	587
CGAGGA	497
CGAGGC	257
CGAGGG	259
CGAGGT	326
CGAGTA	487
CGAGTC	329
CGAGTG	440
CGAGTT	506
CGATAA	1126
CGATAC	646
CGATAG	387
CGATAT	948
CGATCA	1059
CGATCC	699
CGATCG	685
CGATCT	989
CGATGA	1039
CGATGC	531
CGATGG	573
CGATGT	656
CGATTA	1196
CGATTC	1005
CGATTG	1206
CGATTT	1334
CGCAAA	688
CGCAAC	471
CGCAAG	526
CGCAAT	670
CGCACA	324
CGCACC	375
CGCACG	253
CGCACT	318
CGCAGA	326
CGCAGC	348
CGCAGG	424
CGCAGT	314
CGCATA	496
CGCATC	611
CGCATG	400
CGCATT	683
CGCCAA	674
CGCCAC	480
CGCCAG	375
CGCCAT	736
CGCCCA	421
CGCCCC	369
CGCCCG	224
CGCCCT	408
CGCCGA	247
CGCCGC	239
CGCCGG	165
CGCCGT	313
CGCCTA	368
CGCCTC	454
CGCCTG	544
CGCCTT	838
CGCGAA	416
CGCGAC	199
CGCGAG	208
CGCGAT	422
CGCGCA	200
CGCGCC	166
CGCGCG	165
CGCGCT	388
CGCGGA	286
CGCGGC	179
CGCGGG	239
CGCGGT	253
CGCGTA	304
CGCGTC	270
CGCGTG	255
CGCGTT	424
CGCTAA	691
CGCTAC	585
CGCTAG	382
CGCTAT	625
CGCTCA	713
CGCTCC	652
CGCTCG	415
CGCTCT	827
CGCTGA	515
CGCTGC	520
CGCTGG	319
CGCTGT	571
CGCTTA	817
CGCTTC	1650
CGCTTG	907
CGCTTT	1619
CGGAAA	959
CGGAAC	543
CGGAAG	736
CGGAAT	795
CGGACA	317
CGGACC	275
CGGACG	240
CGGACT	345
CGGAGA	568
CGGAGC	427
CGGAGG	337
CGGAGT	331
CGGATA	598
CGGATC	507
CGGATG	507
CGGATT	655
CGGCAA	513
CGGCAC	302
CGGCAG	291
CGGCAT	502
CGGCCA	354
CGGCCC	248
CGGCCG	161
CGGCCT	257
CGGCGA	311
CGGCGC	184
CGGCGG	194
CGGCGT	228
CGGCTA	408
CGGCTC	371
CGGCTG	417
CGGCTT	687
CGGGAA	616
CGGGAC	276
CGGGAG	365
CGGGAT	494
CGGGCA	234
CGGGCC	148
CGGGCG	204
CGGGCT	256
CGGGGA	452
CGGGGC	216
CGGGGG	168
CGGGGT	315
CGGGTA	319
CGGGTC	235
CGGGTG	290
CGGGTT	373
CGGTAA	681
CGGTAC	467
CGGTAG	363
CGGTAT	621
CGGTCA	470
CGGTCC	319
CGGTCG	288
CGGTCT	455
CGGTGA	507
CGGTGC	320
CGGTGG	395
CGGTGT	456
CGGTTA	674
CGGTTC	588
CGGTTG	560
CGGTTT	883
CGTAAA	1257
CGTAAC	839
CGTAAG	656
CGTAAT	1060
CGTACA	666
CGTACC	502
CGTACG	474
CGTACT	606
CGTAGA	461
CGTAGC	452
CGTAGG	328
CGTAGT	402
CGTATA	833
CGTATC	795
CGTATG	704
CGTATT	1149
CGTCAA	697
CGTCAC	561
CGTCAG	400
CGTCAT	923
CGTCCA	639
CGTCCC	457
CGTCCG	279
CGTCCT	568
CGTCGA	324
CGTCGC	277
CGTCGG	176
CGTCGT	483
CGTCTA	554
CGTCTC	585
CGTCTG	513
CGTCTT	1144
CGTGAA	916
CGTGAC	401
CGTGAG	425
CGTGAT	642
CGTGCA	420
CGTGCC	361
CGTGCG	250
CGTGCT	528
CGTGGA	414
CGTGGC	275
CGTGGG	226
CGTGGT	379
CGTGTA	533
CGTGTC	408
CGTGTG	381
CGTGTT	649
CGTTAA	1294
CGTTAC	963
CGTTAG	582
CGTTAT	1078
CGTTCA	1258
CGTTCC	1006
CGTTCG	705
CGTTCT	1174
CGTTGA	759
CGTTGC	622
CGTTGG	506
CGTTGT	859
CGTTTA	1355
CGTTTC	1587
CGTTTG	1222
CGTTTT	1713
CTAAAA	1822
CTAAAC	1085
CTAAAG	1518
CTAAAT	1360
CTAACA	942
CTAACC	596
CTAACG	549
CTAACT	721
CTAAGA	860
CTAAGC	620
CTAAGG	492
CTAAGT	734
CTAATA	1198
CTAATC	764
CTAATG	1024
CTAATT	1231
CTACAA	1376
CTACAC	669
CTACAG	801
CTACAT	1032
CTACCA	685
CTACCC	364
CTACCG	429
CTACCT	706
CTACGA	602
CTACGC	354
CTACGG	302
CTACGT	528
CTACTA	886
CTACTC	570
CTACTG	684
CTACTT	1300
CTAGAA	978
CTAGAC	359
CTAGAG	623
CTAGAT	633
CTAGCA	648
CTAGCC	360
CTAGCG	390
CTAGCT	719
CTAGGA	388
CTAGGC	273
CTAGGG	289
CTAGGT	419
CTAGTA	689
CTAGTC	290
CTAGTG	498
CTAGTT	679
CTATAA	1276
CTATAC	744
CTATAG	525
CTATAT	1185
CTATCA	765
CTATCC	602
CTATCG	418
CTATCT	731
CTATGA	1034
CTATGC	544
CTATGG	613
CTATGT	619
CTATTA	1348
CTATTC	1021
CTATTG	998
CTATTT	1508
CTCAAA	1223
CTCAAC	958
CTCAAG	1117
CTCAAT	1222
CTCACA	543
CTCACC	797
CTCACG	431
CTCACT	684
CTCAGA	605
CTCAGC	669
CTCAGG	598
CTCAGT	445
CTCATA	1122
CTCATC	1527
CTCATG	775
CTCATT	1449
CTCCAA	1278
CTCCAC	895
CTCCAG	604
CTCCAT	1386
CTCCCA	771
CTCCCC	1019
CTCCCG	378
CTCCCT	937
CTCCGA	473
CTCCGC	453
CTCCGG	324
CTCCGT	586
CTCCTA	908
CTCCTC	1257
CTCCTG	1079
CTCCTT	1809
CTCGAA	632
CTCGAC	384
CTCGAG	341
CTCGAT	634
CTCGCA	404
CTCGCC	411
CTCGCG	210
CTCGCT	721
CTCGGA	323
CTCGGC	250
CTCGGG	212
CTCGGT	358
CTCGTA	627
CTCGTC	638
CTCGTG	407
CTCGTT	1014
CTCTAA	1200
CTCTAC	818
CTCTAG	612
CTCTAT	1020
CTCTCA	813
CTCTCC	1042
CTCTCG	425
CTCTCT	1089
CTCTGA	670
CTCTGC	566
CTCTGG	448
CTCTGT	810
CTCTTA	1134
CTCTTC	2568
CTCTTG	1416
CTCTTT	2430
CTGAAA	1509
CTGAAC	1014
CTGAAG	1571
CTGAAT	1089
CTGACA	615
CTGACC	524
CTGACG	465
CTGACT	664
CTGAGA	735
CTGAGC	612
CTGAGG	535
CTGAGT	425
CTGATA	1061
CTGATC	1052
CTGATG	984
CTGATT	1191
CTGCAA	1083
CTGCAC	591
CTGCAG	672
CTGCAT	956
CTGCCA	676
CTGCCC	463
CTGCCG	339
CTGCCT	571
CTGCGA	486
CTGCGC	302
CTGCGG	385
CTGCGT	404
CTGCTA	850
CTGCTC	871
CTGCTG	995
CTGCTT	1583
CTGGAA	907
CTGGAC	457
CTGGAG	604
CTGGAT	863
CTGGCA	627
CTGGCC	328
CTGGCG	371
CTGGCT	690
CTGGGA	504
CTGGGC	339
CTGGGG	329
CTGGGT	453
CTGGTA	752
CTGGTC	553
CTGGTG	823
CTGGTT	810
CTGTAA	1360
CTGTAC	661
CTGTAG	792
CTGTAT	1036
CTGTCA	681
CTGTCC	577
CTGTCG	404
CTGTCT	626
CTGTGA	662
CTGTGC	401
CTGTGG	443
CTGTGT	567
CTGTTA	1325
CTGTTC	1220
CTGTTG	1249
CTGTTT	1679
CTTAAA	1668
CTTAAC	935
CTTAAG	915
CTTAAT	1338
CTTACA	1081
CTTACC	845
CTTACG	719
CTTACT	972
CTTAGA	828
CTTAGC	723
CTTAGG	495
CTTAGT	520
CTTATA	1388
CTTATC	1338
CTTATG	1218
CTTATT	1786
CTTCAA	3075
CTTCAC	1800
CTTCAG	1698
CTTCAT	3190
CTTCCA	1688
CTTCCC	1418
CTTCCG	843
CTTCCT	1960
CTTCGA	907
CTTCGC	867
CTTCGG	481
CTTCGT	1317
CTTCTA	2260
CTTCTC	2164
CTTCTG	2236
CTTCTT	4762
CTTGAA	2174
CTTGAC	502
CTTGAG	1282
CTTGAT	1705
CTTGCA	906
CTTGCC	719
CTTGCG	522
CTTGCT	1437
CTTGGA	1104
CTTGGC	721
CTTGGG	599
CTTGGT	1093
CTTGTA	1385
CTTGTC	875
CTTGTG	906
CTTGTT	2259
CTTTAA	2853
CTTTAC	1699
CTTTAG	1476
CTTTAT	2846
CTTTCA	2158
CTTTCC	1604
CTTTCG	1076
CTTTCT	2563
CTTTGA	1331
CTTTGC	986
CTTTGG	989
CTTTGT	1467
CTTTTA	2595
CTTTTC	2460
CTTTTG	2282
CTTTTT	3811
GAAAAA	2661
GAAAAC	1600
GAAAAG	2135
GAAAAT	1939
GAAACA	1953
GAAACC	1178
GAAACG	1410
GAAACT	1039
GAAAGA	2424
GAAAGC	1573
GAAAGG	1215
GAAAGT	1258
GAAATA	1705
GAAATC	1623
GAAATG	1736
GAAATT	1950
GAACAA	2200
GAACAC	851
GAACAG	1158
GAACAT	1347
GAACCA	1263
GAACCC	621
GAACCG	648
GAACCT	929
GAACGA	1358
GAACGC	628
GAACGG	781
GAACGT	990
GAACTA	775
GAACTC	682
GAACTG	716
GAACTT	1604
GAAGAA	4116
GAAGAC	1359
GAAGAG	1994
GAAGAT	2323
GAAGCA	1965
GAAGCC	1023
GAAGCG	1256
GAAGCT	1828
GAAGGA	1792
GAAGGC	849
GAAGGG	1047
GAAGGT	1340
GAAGTA	1548
GAAGTC	968
GAAGTG	1208
GAAGTT	1721
GAATAA	1980
GAATAC	1212
GAATAG	1056
GAATAT	1718
GAATCA	1457
GAATCC	1016
GAATCG	1046
GAATCT	1212
GAATGA	1562
GAATGC	835
GAATGG	1398
GAATGT	1149
GAATTA	1490
GAATTC	1181
GAATTG	1186
GAATTT	1719
GACAAA	1080
GACAAC	691
GACAAG	901
GACAAT	877
GACACA	479
GACACC	618
GACACG	371
GACACT	511
GACAGA	654
GACAGC	569
GACAGG	526
GACAGT	372
GACATA	600
GACATC	681
GACATG	515
GACATT	914
GACCAA	967
GACCAC	518
GACCAG	524
GACCAT	919
GACCCA	472
GACCCC	376
GACCCG	250
GACCCT	476
GACCGA	443
GACCGC	315
GACCGG	253
GACCGT	532
GACCTA	522
GACCTC	530
GACCTG	519
GACCTT	973
GACGAA	949
GACGAC	393
GACGAG	500
GACGAT	819
GACGCA	354
GACGCC	292
GACGCG	242
GACGCT	653
GACGGA	476
GACGGC	271
GACGGG	301
GACGGT	511
GACGTA	520
GACGTC	328
GACGTG	370
GACGTT	838
GACTAA	552
GACTAC	427
GACTAG	335
GACTAT	553
GACTCA	592
GACTCC	549
GACTCG	341
GACTCT	634
GACTGA	526
GACTGC	387
GACTGG	435
GACTGT	465
GACTTA	803
GACTTC	992
GACTTG	715
GACTTT	1101
GAGAAA	2060
GAGAAC	978
GAGAAG	1677
GAGAAT	1333
GAGACA	660
GAGACC	465
GAGACG	495
GAGACT	529
GAGAGA	889
GAGAGC	610
GAGAGG	589
GAGAGT	609
GAGATA	765
GAGATC	913
GAGATG	1028
GAGATT	1141
GAGCAA	1325
GAGCAC	537
GAGCAG	737
GAGCAT	889
GAGCCA	809
GAGCCC	291
GAGCCG	504
GAGCCT	657
GAGCGA	711
GAGCGC	457
GAGCGG	434
GAGCGT	694
GAGCTA	823
GAGCTC	576
GAGCTG	919
GAGCTT	1318
GAGGAA	1461
GAGGAC	501
GAGGAG	911
GAGGAT	995
GAGGCA	565
GAGGCC	281
GAGGCG	408
GAGGCT	697
GAGGGA	708
GAGGGC	304
GAGGGG	481
GAGGGT	492
GAGGTA	637
GAGGTC	480
GAGGTG	666
GAGGTT	761
GAGTAA	813
GAGTAC	580
GAGTAG	548
GAGTAT	793
GAGTCA	573
GAGTCC	351
GAGTCG	423
GAGTCT	617
GAGTGA	749
GAGTGC	355
GAGTGG	592
GAGTGT	468
GAGTTA	822
GAGTTC	675
GAGTTG	706
GAGTTT	892
GATAAA	2139
GATAAC	968
GATAAG	1222
GATAAT	1445
GATACA	1100
GATACC	600
GATACG	747
GATACT	762
GATAGA	866
GATAGC	527
GATAGG	461
GATAGT	571
GATATA	1159
GATATC	1105
GATATG	1067
GATATT	1491
GATCAA	1828
GATCAC	843
GATCAG	977
GATCAT	1528
GATCCA	1074
GATCCC	747
GATCCG	511
GATCCT	917
GATCGA	921
GATCGC	713
GATCGG	543
GATCGT	962
GATCTA	830
GATCTC	983
GATCTG	732
GATCTT	1884
GATGAA	2435
GATGAC	980
GATGAG	1258
GATGAT	1674
GATGCA	887
GATGCC	680
GATGCG	547
GATGCT	1097
GATGGA	1282
GATGGC	714
GATGGG	707
GATGGT	1036
GATGTA	1081
GATGTC	641
GATGTG	725
GATGTT	1359
GATTAA	1507
GATTAC	1182
GATTAG	720
GATTAT	1567
GATTCA	1478
GATTCC	996
GATTCG	818
GATTCT	1310
GATTGA	1506
GATTGC	939
GATTGG	1021
GATTGT	1206
GATTTA	1632
GATTTC	1604
GATTTG	1220
GATTTT	1879
GCAAAA	1549
GCAAAC	926
GCAAAG	973
GCAAAT	1193
GCAACA	1098
GCAACC	551
GCAACG	610
GCAACT	754
GCAAGA	1186
GCAAGC	853
GCAAGG	695
GCAAGT	880
GCAATA	1177
GCAATC	1053
GCAATG	949
GCAATT	1230
GCACAA	762
GCACAC	320
GCACAG	412
GCACAT	513
GCACCA	752
GCACCC	402
GCACCG	347
GCACCT	763
GCACGA	463
GCACGC	378
GCACGG	291
GCACGT	446
GCACTA	544
GCACTC	409
GCACTG	277
GCACTT	885
GCAGAA	1108
GCAGAC	410
GCAGAG	512
GCAGAT	798
GCAGCA	864
GCAGCC	487
GCAGCG	419
GCAGCT	1000
GCAGGA	908
GCAGGC	451
GCAGGG	484
GCAGGT	722
GCAGTA	512
GCAGTC	351
GCAGTG	330
GCAGTT	712
GCATAA	1084
GCATAC	657
GCATAG	533
GCATAT	925
GCATCA	1020
GCATCC	635
GCATCG	541
GCATCT	1057
GCATGA	804
GCATGC	432
GCATGG	577
GCATGT	604
GCATTA	1048
GCATTC	807
GCATTG	657
GCATTT	1410
GCCAAA	994
GCCAAC	559
GCCAAG	678
GCCAAT	996
GCCACA	633
GCCACC	594
GCCACG	294
GCCACT	608
GCCAGA	653
GCCAGC	415
GCCAGG	439
GCCAGT	470
GCCATA	909
GCCATC	886
GCCATG	631
GCCATT	1507
GCCCAA	586
GCCCAC	396
GCCCAG	320
GCCCAT	622
GCCCCA	540
GCCCCC	360
GCCCCG	229
GCCCCT	526
GCCCGA	207
GCCCGC	230
GCCCGG	179
GCCCGT	281
GCCCTA	340
GCCCTC	437
GCCCTG	399
GCCCTT	759
GCCGAA	427
GCCGAC	214
GCCGAG	194
GCCGAT	473
GCCGCA	286
GCCGCC	299
GCCGCG	205
GCCGCT	565
GCCGGA	327
GCCGGC	210
GCCGGG	210
GCCGGT	337
GCCGTA	438
GCCGTC	280
GCCGTG	265
GCCGTT	768
GCCTAA	444
GCCTAC	349
GCCTAG	265
GCCTAT	516
GCCTCA	552
GCCTCC	604
GCCTCG	254
GCCTCT	753
GCCTGA	664
GCCTGC	483
GCCTGG	502
GCCTGT	572
GCCTTA	639
GCCTTC	1018
GCCTTG	549
GCCTTT	1253
GCGAAA	860
GCGAAC	549
GCGAAG	721
GCGAAT	782
GCGACA	370
GCGACC	318
GCGACG	234
GCGACT	382
GCGAGA	482
GCGAGC	394
GCGAGG	282
GCGAGT	439
GCGATA	569
GCGATC	742
GCGATG	648
GCGATT	995
GCGCAA	446
GCGCAC	215
GCGCAG	300
GCGCAT	428
GCGCCA	428
GCGCCC	252
GCGCCG	188
GCGCCT	392
GCGCGA	269
GCGCGC	205
GCGCGG	165
GCGCGT	298
GCGCTA	420
GCGCTC	447
GCGCTG	363
GCGCTT	904
GCGGAA	614
GCGGAC	239
GCGGAG	365
GCGGAT	484
GCGGCA	308
GCGGCC	216
GCGGCG	248
GCGGCT	437
GCGGGA	480
GCGGGC	231
GCGGGG	327
GCGGGT	281
GCGGTA	449
GCGGTC	305
GCGGTG	378
GCGGTT	561
GCGTAA	661
GCGTAC	424
GCGTAG	297
GCGTAT	602
GCGTCA	453
GCGTCC	348
GCGTCG	228
GCGTCT	506
GCGTGA	458
GCGTGC	336
GCGTGG	266
GCGTGT	381
GCGTTA	692
GCGTTC	670
GCGTTG	501
GCGTTT	1013
GCTAAA	1343
GCTAAC	687
GCTAAG	714
GCTAAT	1018
GCTACA	986
GCTACC	495
GCTACG	515
GCTACT	805
GCTAGA	609
GCTAGC	494
GCTAGG	314
GCTAGT	517
GCTATA	716
GCTATC	537
GCTATG	720
GCTATT	1074
GCTCAA	1064
GCTCAC	540
GCTCAG	602
GCTCAT	1086
GCTCCA	966
GCTCCC	687
GCTCCG	438
GCTCCT	1032
GCTCGA	492
GCTCGC	402
GCTCGG	293
GCTCGT	675
GCTCTA	790
GCTCTC	714
GCTCTG	608
GCTCTT	1688
GCTGAA	1390
GCTGAC	520
GCTGAG	663
GCTGAT	1071
GCTGCA	903
GCTGCC	513
GCTGCG	386
GCTGCT	1179
GCTGGA	641
GCTGGC	447
GCTGGG	435
GCTGGT	805
GCTGTA	1015
GCTGTC	576
GCTGTG	577
GCTGTT	1420
GCTTAA	999
GCTTAC	741
GCTTAG	554
GCTTAT	1286
GCTTCA	2107
GCTTCC	1291
GCTTCG	848
GCTTCT	2543
GCTTGA	1249
GCTTGC	809
GCTTGG	906
GCTTGT	1253
GCTTTA	1807
GCTTTC	1682
GCTTTG	1086
GCTTTT	2485
GGAAAA	1752
GGAAAC	1192
GGAAAG	1366
GGAAAT	1435
GGAACA	1238
GGAACC	595
GGAACG	828
GGAACT	723
GGAAGA	1653
GGAAGC	1103
GGAAGG	821
GGAAGT	1201
GGAATA	1251
GGAATC	1080
GGAATG	1185
GGAATT	1386
GGACAA	825
GGACAC	379
GGACAG	519
GGACAT	518
GGACCA	575
GGACCC	234
GGACCG	295
GGACCT	472
GGACGA	508
GGACGC	314
GGACGG	317
GGACGT	452
GGACTA	412
GGACTC	373
GGACTG	376
GGACTT	801
GGAGAA	1508
GGAGAC	575
GGAGAG	765
GGAGAT	1041
GGAGCA	835
GGAGCC	435
GGAGCG	514
GGAGCT	941
GGAGGA	969
GGAGGC	523
GGAGGG	492
GGAGGT	629
GGAGTA	646
GGAGTC	498
GGAGTG	532
GGAGTT	773
GGATAA	1143
GGATAC	725
GGATAG	533
GGATAT	1180
GGATCA	1065
GGATCC	501
GGATCG	614
GGATCT	912
GGATGA	1248
GGATGC	581
GGATGG	813
GGATGT	741
GGATTA	1175
GGATTC	967
GGATTG	885
GGATTT	1473
GGCAAA	892
GGCAAC	565
GGCAAG	661
GGCAAT	812
GGCACA	418
GGCACC	420
GGCACG	373
GGCACT	420
GGCAGA	489
GGCAGC	410
GGCAGG	413
GGCAGT	340
GGCATA	660
GGCATC	612
GGCATG	569
GGCATT	890
GGCCAA	531
GGCCAC	315
GGCCAG	307
GGCCAT	641
GGCCCA	328
GGCCCC	267
GGCCCG	162
GGCCCT	296
GGCCGA	201
GGCCGC	215
GGCCGG	164
GGCCGT	334
GGCCTA	234
GGCCTC	291
GGCCTG	384
GGCCTT	498
GGCGAA	674
GGCGAC	276
GGCGAG	344
GGCGAT	622
GGCGCA	350
GGCGCC	213
GGCGCG	176
GGCGCT	450
GGCGGA	400
GGCGGC	274
GGCGGG	289
GGCGGT	393
GGCGTA	409
GGCGTC	336
GGCGTG	298
GGCGTT	640
GGCTAA	637
GGCTAC	540
GGCTAG	300
GGCTAT	634
GGCTCA	609
GGCTCC	469
GGCTCG	296
GGCTCT	676
GGCTGA	642
GGCTGC	476
GGCTGG	446
GGCTGT	640
GGCTTA	697
GGCTTC	1118
GGCTTG	737
GGCTTT	1279
GGGAAA	1191
GGGAAC	666
GGGAAG	1006
GGGAAT	882
GGGACA	576
GGGACC	276
GGGACG	333
GGGACT	398
GGGAGA	767
GGGAGC	478
GGGAGG	466
GGGAGT	515
GGGATA	722
GGGATC	612
GGGATG	736
GGGATT	985
GGGCAA	607
GGGCAC	258
GGGCAG	338
GGGCAT	469
GGGCCA	307
GGGCCC	114
GGGCCG	228
GGGCCT	307
GGGCGA	339
GGGCGC	226
GGGCGG	233
GGGCGT	321
GGGCTA	397
GGGCTC	284
GGGCTG	400
GGGCTT	697
GGGGAA	872
GGGGAC	408
GGGGAG	640
GGGGAT	711
GGGGCA	424
GGGGCC	195
GGGGCG	266
GGGGCT	469
GGGGGA	527
GGGGGC	283
GGGGGG	192
GGGGGT	236
GGGGTA	417
GGGGTC	315
GGGGTG	353
GGGGTT	510
GGGTAA	560
GGGTAC	371
GGGTAG	315
GGGTAT	682
GGGTCA	455
GGGTCC	218
GGGTCG	227
GGGTCT	560
GGGTGA	585
GGGTGC	316
GGGTGG	388
GGGTGT	546
GGGTTA	720
GGGTTC	516
GGGTTG	466
GGGTTT	787
GGTAAA	1269
GGTAAC	642
GGTAAG	742
GGTAAT	815
GGTACA	810
GGTACC	445
GGTACG	451
GGTACT	593
GGTAGA	631
GGTAGC	453
GGTAGG	321
GGTAGT	462
GGTATA	767
GGTATC	522
GGTATG	818
GGTATT	1107
GGTCAA	832
GGTCAC	467
GGTCAG	456
GGTCAT	857
GGTCCA	539
GGTCCC	296
GGTCCG	237
GGTCCT	539
GGTCGA	445
GGTCGC	267
GGTCGG	233
GGTCGT	523
GGTCTA	472
GGTCTC	473
GGTCTG	474
GGTCTT	1114
GGTGAA	1405
GGTGAC	457
GGTGAG	690
GGTGAT	869
GGTGCA	596
GGTGCC	405
GGTGCG	291
GGTGCT	783
GGTGGA	805
GGTGGC	458
GGTGGG	440
GGTGGT	730
GGTGTA	857
GGTGTC	531
GGTGTG	548
GGTGTT	989
GGTTAA	943
GGTTAC	693
GGTTAG	455
GGTTAT	987
GGTTCA	1097
GGTTCC	580
GGTTCG	502
GGTTCT	1057
GGTTGA	749
GGTTGC	487
GGTTGG	594
GGTTGT	824
GGTTTA	1087
GGTTTC	999
GGTTTG	871
GGTTTT	1414
GTAAAA	1870
GTAAAC	1094
GTAAAG	1562
GTAAAT	1493
GTAACA	1075
GTAACC	733
GTAACG	922
GTAACT	728
GTAAGA	984
GTAAGC	808
GTAAGG	796
GTAAGT	790
GTAATA	1300
GTAATC	1286
GTAATG	1108
GTAATT	1122
GTACAA	1055
GTACAC	618
GTACAG	684
GTACAT	854
GTACCA	743
GTACCC	415
GTACCG	432
GTACCT	712
GTACGA	666
GTACGC	396
GTACGG	440
GTACGT	636
GTACTA	543
GTACTC	647
GTACTG	519
GTACTT	1025
GTAGAA	1319
GTAGAC	485
GTAGAG	669
GTAGAT	899
GTAGCA	762
GTAGCC	522
GTAGCG	504
GTAGCT	868
GTAGGA	646
GTAGGC	341
GTAGGG	416
GTAGGT	585
GTAGTA	668
GTAGTC	450
GTAGTG	443
GTAGTT	678
GTATAA	1240
GTATAC	693
GTATAG	733
GTATAT	1097
GTATCA	968
GTATCC	733
GTATCG	551
GTATCT	836
GTATGA	1103
GTATGC	586
GTATGG	885
GTATGT	752
GTATTA	1178
GTATTC	1185
GTATTG	1076
GTATTT	1472
GTCAAA	942
GTCAAC	510
GTCAAG	475
GTCAAT	849
GTCACA	592
GTCACC	576
GTCACG	426
GTCACT	549
GTCAGA	537
GTCAGC	517
GTCAGG	520
GTCAGT	400
GTCATA	942
GTCATC	995
GTCATG	729
GTCATT	1331
GTCCAA	763
GTCCAC	513
GTCCAG	440
GTCCAT	944
GTCCCA	483
GTCCCC	483
GTCCCG	268
GTCCCT	576
GTCCGA	301
GTCCGC	263
GTCCGG	225
GTCCGT	404
GTCCTA	413
GTCCTC	582
GTCCTG	558
GTCCTT	876
GTCGAA	598
GTCGAC	330
GTCGAG	304
GTCGAT	656
GTCGCA	342
GTCGCC	297
GTCGCG	171
GTCGCT	519
GTCGGA	298
GTCGGC	234
GTCGGG	191
GTCGGT	338
GTCGTA	592
GTCGTC	421
GTCGTG	416
GTCGTT	883
GTCTAA	586
GTCTAC	596
GTCTAG	338
GTCTAT	611
GTCTCA	517
GTCTCC	629
GTCTCG	443
GTCTCT	672
GTCTGA	563
GTCTGC	455
GTCTGG	589
GTCTGT	538
GTCTTA	740
GTCTTC	1551
GTCTTG	906
GTCTTT	1495
GTGAAA	1456
GTGAAC	865
GTGAAG	1473
GTGAAT	1092
GTGACA	566
GTGACC	443
GTGACG	461
GTGACT	461
GTGAGA	605
GTGAGC	588
GTGAGG	501
GTGAGT	478
GTGATA	760
GTGATC	774
GTGATG	950
GTGATT	1003
GTGCAA	656
GTGCAC	327
GTGCAG	521
GTGCAT	567
GTGCCA	558
GTGCCC	269
GTGCCG	263
GTGCCT	458
GTGCGA	368
GTGCGC	211
GTGCGG	217
GTGCGT	313
GTGCTA	539
GTGCTC	562
GTGCTG	625
GTGCTT	1038
GTGGAA	990
GTGGAC	401
GTGGAG	671
GTGGAT	887
GTGGCA	550
GTGGCC	283
GTGGCG	358
GTGGCT	577
GTGGGA	483
GTGGGC	288
GTGGGG	440
GTGGGT	420
GTGGTA	602
GTGGTC	446
GTGGTG	638
GTGGTT	762
GTGTAA	912
GTGTAC	536
GTGTAG	671
GTGTAT	797
GTGTCA	501
GTGTCC	351
GTGTCG	318
GTGTCT	614
GTGTGA	590
GTGTGC	328
GTGTGG	454
GTGTGT	496
GTGTTA	773
GTGTTC	806
GTGTTG	793
GTGTTT	1060
GTTAAA	1783
GTTAAC	995
GTTAAG	881
GTTAAT	1352
GTTACA	1124
GTTACC	653
GTTACG	782
GTTACT	881
GTTAGA	800
GTTAGC	651
GTTAGG	490
GTTAGT	545
GTTATA	1066
GTTATC	866
GTTATG	988
GTTATT	1430
GTTCAA	1768
GTTCAC	971
GTTCAG	932
GTTCAT	1751
GTTCCA	1230
GTTCCC	744
GTTCCG	585
GTTCCT	1162
GTTCGA	741
GTTCGC	566
GTTCGG	445
GTTCGT	908
GTTCTA	951
GTTCTC	1122
GTTCTG	986
GTTCTT	2216
GTTGAA	1645
GTTGAC	511
GTTGAG	750
GTTGAT	1331
GTTGCA	842
GTTGCC	577
GTTGCG	375
GTTGCT	1081
GTTGGA	920
GTTGGC	543
GTTGGG	549
GTTGGT	832
GTTGTA	1148
GTTGTC	731
GTTGTG	694
GTTGTT	1637
GTTTAA	1584
GTTTAC	1051
GTTTAG	935
GTTTAT	1634
GTTTCA	1784
GTTTCC	1272
GTTTCG	878
GTTTCT	1809
GTTTGA	1408
GTTTGC	847
GTTTGG	881
GTTTGT	1289
GTTTTA	1647
GTTTTC	1577
GTTTTG	1265
GTTTTT	1996
TAAAAA	3075
TAAAAC	1777
TAAAAG	2455
TAAAAT	2390
TAAACA	1647
TAAACC	1383
TAAACG	1488
TAAACT	1245
TAAAGA	3078
TAAAGC	2002
TAAAGG	1964
TAAAGT	1552
TAAATA	2238
TAAATC	1850
TAAATG	1933
TAAATT	1700
TAACAA	1705
TAACAC	960
TAACAG	1282
TAACAT	1193
TAACCA	1074
TAACCC	859
TAACCG	742
TAACCT	871
TAACGA	1207
TAACGC	717
TAACGG	936
TAACGT	1026
TAACTA	622
TAACTC	951
TAACTG	811
TAACTT	1480
TAAGAA	2181
TAAGAC	800
TAAGAG	1092
TAAGAT	1286
TAAGCA	1056
TAAGCC	789
TAAGCG	827
TAAGCT	1121
TAAGGA	1316
TAAGGC	640
TAAGGG	724
TAAGGT	753
TAAGTA	1086
TAAGTC	826
TAAGTG	905
TAAGTT	1122
TAATAA	2474
TAATAC	1306
TAATAG	1378
TAATAT	1660
TAATCA	1514
TAATCC	1291
TAATCG	1360
TAATCT	1318
TAATGA	2055
TAATGC	1036
TAATGG	1475
TAATGT	1208
TAATTA	1175
TAATTC	1566
TAATTG	1558
TAATTT	1905
TACAAA	1870
TACAAC	1238
TACAAG	1403
TACAAT	1621
TACACA	792
TACACC	903
TACACG	581
TACACT	766
TACAGA	1261
TACAGC	1038
TACAGG	788
TACAGT	725
TACATA	1358
TACATC	1239
TACATG	790
TACATT	1452
TACCAA	1148
TACCAC	694
TACCAG	819
TACCAT	1210
TACCCA	698
TACCCC	486
TACCCG	325
TACCCT	677
TACCGA	649
TACCGC	472
TACCGG	328
TACCGT	671
TACCTA	666
TACCTC	727
TACCTG	857
TACCTT	1294
TACGAA	1243
TACGAC	601
TACGAG	647
TACGAT	1181
TACGCA	506
TACGCC	471
TACGCG	338
TACGCT	787
TACGGA	731
TACGGC	484
TACGGG	358
TACGGT	678
TACGTA	849
TACGTC	605
TACGTG	550
TACGTT	1293
TACTAA	976
TACTAC	728
TACTAG	668
TACTAT	993
TACTCA	878
TACTCC	812
TACTCG	524
TACTCT	864
TACTGA	806
TACTGC	627
TACTGG	559
TACTGT	783
TACTTA	1103
TACTTC	1700
TACTTG	1159
TACTTT	1826
TAGAAA	1694
TAGAAC	996
TAGAAG	2014
TAGAAT	1188
TAGACA	620
TAGACC	525
TAGACG	547
TAGACT	508
TAGAGA	1109
TAGAGC	766
TAGAGG	831
TAGAGT	584
TAGATA	1052
TAGATC	857
TAGATG	1131
TAGATT	996
TAGCAA	1110
TAGCAC	582
TAGCAG	865
TAGCAT	822
TAGCCA	848
TAGCCC	471
TAGCCG	406
TAGCCT	593
TAGCGA	684
TAGCGC	490
TAGCGG	503
TAGCGT	526
TAGCTA	828
TAGCTC	817
TAGCTG	1076
TAGCTT	1245
TAGGAA	1012
TAGGAC	402
TAGGAG	801
TAGGAT	682
TAGGCA	430
TAGGCC	246
TAGGCG	375
TAGGCT	543
TAGGGA	618
TAGGGC	272
TAGGGG	436
TAGGGT	448
TAGGTA	655
TAGGTC	481
TAGGTG	756
TAGGTT	736
TAGTAA	1114
TAGTAC	538
TAGTAG	747
TAGTAT	734
TAGTCA	554
TAGTCC	431
TAGTCG	397
TAGTCT	513
TAGTGA	807
TAGTGC	420
TAGTGG	556
TAGTGT	569
TAGTTA	590
TAGTTC	857
TAGTTG	830
TAGTTT	1012
TATAAA	2581
TATAAC	1132
TATAAG	1345
TATAAT	1736
TATACA	1279
TATACC	814
TATACG	802
TATACT	937
TATAGA	1237
TATAGC	838
TATAGG	762
TATAGT	836
TATATA	1483
TATATC	1167
TATATG	1356
TATATT	1848
TATCAA	1742
TATCAC	824
TATCAG	1043
TATCAT	1545
TATCCA	1328
TATCCC	812
TATCCG	628
TATCCT	1166
TATCGA	861
TATCGC	601
TATCGG	531
TATCGT	942
TATCTA	1052
TATCTC	850
TATCTG	813
TATCTT	1896
TATGAA	2320
TATGAC	906
TATGAG	1001
TATGAT	1739
TATGCA	829
TATGCC	649
TATGCG	456
TATGCT	1033
TATGGA	1541
TATGGC	818
TATGGG	812
TATGGT	1066
TATGTA	1362
TATGTC	588
TATGTG	678
TATGTT	1269
TATTAA	2125
TATTAC	1207
TATTAG	1066
TATTAT	2027
TATTCA	1909
TATTCC	1257
TATTCG	901
TATTCT	1768
TATTGA	1813
TATTGC	1031
TATTGG	1172
TATTGT	1380
TATTTA	2108
TATTTC	1691
TATTTG	1575
TATTTT	2484
TCAAAA	2371
TCAAAC	1525
TCAAAG	1435
TCAAAT	1989
TCAACA	1823
TCAACC	914
TCAACG	816
TCAACT	1300
TCAAGA	1886
TCAAGC	1286
TCAAGG	988
TCAAGT	1215
TCAATA	2053
TCAATC	1755
TCAATG	1293
TCAATT	2083
TCACAA	1246
TCACAC	657
TCACAG	688
TCACAT	1025
TCACCA	1283
TCACCC	714
TCACCG	596
TCACCT	1376
TCACGA	875
TCACGC	554
TCACGG	493
TCACGT	697
TCACTA	925
TCACTC	854
TCACTG	536
TCACTT	1706
TCAGAA	1553
TCAGAC	599
TCAGAG	658
TCAGAT	980
TCAGCA	1289
TCAGCC	692
TCAGCG	518
TCAGCT	1391
TCAGGA	1298
TCAGGC	674
TCAGGG	658
TCAGGT	904
TCAGTA	771
TCAGTC	508
TCAGTG	417
TCAGTT	964
TCATAA	2281
TCATAC	1219
TCATAG	1112
TCATAT	1938
TCATCA	2499
TCATCC	1489
TCATCG	1091
TCATCT	2232
TCATGA	1694
TCATGC	825
TCATGG	874
TCATGT	1021
TCATTA	2159
TCATTC	1755
TCATTG	1396
TCATTT	2863
TCCAAA	1725
TCCAAC	971
TCCAAG	1166
TCCAAT	1523
TCCACA	1015
TCCACC	1051
TCCACG	460
TCCACT	1199
TCCAGA	833
TCCAGC	686
TCCAGG	660
TCCAGT	658
TCCATA	1862
TCCATC	1612
TCCATG	999
TCCATT	2373
TCCCAA	1072
TCCCAC	672
TCCCAG	545
TCCCAT	1207
TCCCCA	1082
TCCCCC	834
TCCCCG	514
TCCCCT	1368
TCCCGA	501
TCCCGC	441
TCCCGG	284
TCCCGT	515
TCCCTA	844
TCCCTC	900
TCCCTG	772
TCCCTT	1688
TCCGAA	652
TCCGAC	317
TCCGAG	296
TCCGAT	785
TCCGCA	492
TCCGCC	494
TCCGCG	293
TCCGCT	790
TCCGGA	539
TCCGGC	346
TCCGGG	312
TCCGGT	425
TCCGTA	789
TCCGTC	533
TCCGTG	406
TCCGTT	1196
TCCTAA	983
TCCTAC	675
TCCTAG	409
TCCTAT	976
TCCTCA	1391
TCCTCC	1229
TCCTCG	507
TCCTCT	1539
TCCTGA	1401
TCCTGC	1055
TCCTGG	663
TCCTGT	1042
TCCTTA	1356
TCCTTC	2080
TCCTTG	1127
TCCTTT	2545
TCGAAA	1082
TCGAAC	780
TCGAAG	810
TCGAAT	961
TCGACA	631
TCGACC	458
TCGACG	371
TCGACT	588
TCGAGA	589
TCGAGC	513
TCGAGG	351
TCGAGT	425
TCGATA	954
TCGATC	970
TCGATG	768
TCGATT	1306
TCGCAA	843
TCGCAC	397
TCGCAG	418
TCGCAT	676
TCGCCA	689
TCGCCC	469
TCGCCG	341
TCGCCT	729
TCGCGA	390
TCGCGC	260
TCGCGG	236
TCGCGT	339
TCGCTA	758
TCGCTC	797
TCGCTG	619
TCGCTT	1579
TCGGAA	760
TCGGAC	296
TCGGAG	449
TCGGAT	585
TCGGCA	448
TCGGCC	256
TCGGCG	221
TCGGCT	506
TCGGGA	469
TCGGGC	189
TCGGGG	270
TCGGGT	312
TCGGTA	598
TCGGTC	393
TCGGTG	531
TCGGTT	698
TCGTAA	1315
TCGTAC	699
TCGTAG	535
TCGTAT	1091
TCGTCA	949
TCGTCC	693
TCGTCG	453
TCGTCT	941
TCGTGA	842
TCGTGC	449
TCGTGG	391
TCGTGT	647
TCGTTA	1246
TCGTTC	1461
TCGTTG	914
TCGTTT	1887
TCTAAA	1904
TCTAAC	937
TCTAAG	848
TCTAAT	1389
TCTACA	1344
TCTACC	750
TCTACG	569
TCTACT	1207
TCTAGA	794
TCTAGC	663
TCTAGG	360
TCTAGT	735
TCTATA	1310
TCTATC	823
TCTATG	833
TCTATT	1704
TCTCAA	1441
TCTCAC	725
TCTCAG	738
TCTCAT	1419
TCTCCA	1460
TCTCCC	1040
TCTCCG	607
TCTCCT	1608
TCTCGA	660
TCTCGC	569
TCTCGG	318
TCTCGT	756
TCTCTA	1259
TCTCTC	1115
TCTCTG	826
TCTCTT	2387
TCTGAA	1387
TCTGAC	646
TCTGAG	594
TCTGAT	1174
TCTGCA	943
TCTGCC	584
TCTGCG	387
TCTGCT	1192
TCTGGA	881
TCTGGC	685
TCTGGG	462
TCTGGT	847
TCTGTA	1259
TCTGTC	730
TCTGTG	618
TCTGTT	1749
TCTTAA	1634
TCTTAC	1137
TCTTAG	836
TCTTAT	1808
TCTTCA	3845
TCTTCC	2208
TCTTCG	1266
TCTTCT	4326
TCTTGA	2094
TCTTGC	1155
TCTTGG	1093
TCTTGT	1881
TCTTTA	3332
TCTTTC	2778
TCTTTG	1537
TCTTTT	3780
TGAAAA	2491
TGAAAC	1718
TGAAAG	1824
TGAAAT	2123
TGAACA	1786
TGAACC	1099
TGAACG	1179
TGAACT	1220
TGAAGA	3178
TGAAGC	1884
TGAAGG	1628
TGAAGT	1626
TGAATA	1903
TGAATC	1504
TGAATG	1459
TGAATT	1615
TGACAA	955
TGACAC	563
TGACAG	591
TGACAT	784
TGACCA	931
TGACCC	488
TGACCG	492
TGACCT	851
TGACGA	852
TGACGC	484
TGACGG	527
TGACGT	604
TGACTA	557
TGACTC	650
TGACTG	529
TGACTT	1127
TGAGAA	1616
TGAGAC	550
TGAGAG	708
TGAGAT	979
TGAGCA	1020
TGAGCC	873
TGAGCG	702
TGAGCT	990
TGAGGA	1133
TGAGGC	517
TGAGGG	550
TGAGGT	670
TGAGTA	773
TGAGTC	569
TGAGTG	611
TGAGTT	874
TGATAA	1856
TGATAC	937
TGATAG	807
TGATAT	1379
TGATCA	1634
TGATCC	1144
TGATCG	977
TGATCT	1407
TGATGA	2102
TGATGC	1088
TGATGG	1149
TGATGT	1226
TGATTA	1445
TGATTC	1459
TGATTG	1331
TGATTT	2069
TGCAAA	1257
TGCAAC	805
TGCAAG	957
TGCAAT	1273
TGCACA	571
TGCACC	631
TGCACG	369
TGCACT	553
TGCAGA	883
TGCAGC	858
TGCAGG	716
TGCAGT	570
TGCATA	938
TGCATC	928
TGCATG	588
TGCATT	1036
TGCCAA	903
TGCCAC	586
TGCCAG	617
TGCCAT	1151
TGCCCA	599
TGCCCC	474
TGCCCG	271
TGCCCT	567
TGCCGA	370
TGCCGC	387
TGCCGG	314
TGCCGT	503
TGCCTA	456
TGCCTC	648
TGCCTG	699
TGCCTT	1045
TGCGAA	687
TGCGAC	355
TGCGAG	375
TGCGAT	793
TGCGCA	299
TGCGCC	328
TGCGCG	220
TGCGCT	504
TGCGGA	387
TGCGGC	303
TGCGGG	378
TGCGGT	392
TGCGTA	462
TGCGTC	378
TGCGTG	346
TGCGTT	705
TGCTAA	1068
TGCTAC	756
TGCTAG	550
TGCTAT	804
TGCTCA	1045
TGCTCC	960
TGCTCG	549
TGCTCT	1183
TGCTGA	1121
TGCTGC	946
TGCTGG	638
TGCTGT	1102
TGCTTA	1035
TGCTTC	2174
TGCTTG	1192
TGCTTT	2148
TGGAAA	1632
TGGAAC	1114
TGGAAG	1378
TGGAAT	1598
TGGACA	705
TGGACC	498
TGGACG	547
TGGACT	621
TGGAGA	1216
TGGAGC	829
TGGAGG	757
TGGAGT	760
TGGATA	1159
TGGATC	1013
TGGATG	1160
TGGATT	1561
TGGCAA	1008
TGGCAC	618
TGGCAG	536
TGGCAT	917
TGGCCA	646
TGGCCC	327
TGGCCG	290
TGGCCT	446
TGGCGA	632
TGGCGC	389
TGGCGG	445
TGGCGT	545
TGGCTA	762
TGGCTC	718
TGGCTG	774
TGGCTT	1339
TGGGAA	1065
TGGGAC	416
TGGGAG	534
TGGGAT	857
TGGGCA	520
TGGGCC	319
TGGGCG	354
TGGGCT	509
TGGGGA	781
TGGGGC	407
TGGGGG	382
TGGGGT	482
TGGGTA	586
TGGGTC	434
TGGGTG	539
TGGGTT	772
TGGTAA	1138
TGGTAC	785
TGGTAG	593
TGGTAT	1039
TGGTCA	867
TGGTCC	588
TGGTCG	494
TGGTCT	814
TGGTGA	1167
TGGTGC	759
TGGTGG	797
TGGTGT	955
TGGTTA	955
TGGTTC	1162
TGGTTG	865
TGGTTT	1583
TGTAAA	1813
TGTAAC	1115
TGTAAG	1041
TGTAAT	1730
TGTACA	933
TGTACC	788
TGTACG	658
TGTACT	820
TGTAGA	1210
TGTAGC	1017
TGTAGG	732
TGTAGT	742
TGTATA	1277
TGTATC	1076
TGTATG	955
TGTATT	1534
TGTCAA	483
TGTCAC	630
TGTCAG	544
TGTCAT	1253
TGTCCA	761
TGTCCC	661
TGTCCG	331
TGTCCT	694
TGTCGA	570
TGTCGC	396
TGTCGG	306
TGTCGT	641
TGTCTA	566
TGTCTC	674
TGTCTG	683
TGTCTT	1332
TGTGAA	1279
TGTGAC	539
TGTGAG	457
TGTGAT	982
TGTGCA	518
TGTGCC	407
TGTGCG	303
TGTGCT	705
TGTGGA	832
TGTGGC	511
TGTGGG	505
TGTGGT	593
TGTGTA	838
TGTGTC	452
TGTGTG	465
TGTGTT	976
TGTTAA	1662
TGTTAC	1047
TGTTAG	822
TGTTAT	1294
TGTTCA	1817
TGTTCC	1299
TGTTCG	814
TGTTCT	1762
TGTTGA	1549
TGTTGC	1080
TGTTGG	977
TGTTGT	1499
TGTTTA	1634
TGTTTC	2068
TGTTTG	1400
TGTTTT	2136
TTAAAA	2835
TTAAAC	1702
TTAAAG	2736
TTAAAT	2400
TTAACA	1669
TTAACC	1048
TTAACG	1256
TTAACT	1257
TTAAGA	1676
TTAAGC	972
TTAAGG	841
TTAAGT	1239
TTAATA	2107
TTAATC	1560
TTAATG	1927
TTAATT	2152
TTACAA	2005
TTACAC	931
TTACAG	1272
TTACAT	1549
TTACCA	1208
TTACCC	622
TTACCG	670
TTACCT	1153
TTACGA	1286
TTACGC	694
TTACGG	717
TTACGT	1034
TTACTA	1168
TTACTC	909
TTACTG	828
TTACTT	1926
TTAGAA	1819
TTAGAC	682
TTAGAG	1088
TTAGAT	1185
TTAGCA	1114
TTAGCC	695
TTAGCG	667
TTAGCT	1287
TTAGGA	957
TTAGGC	411
TTAGGG	548
TTAGGT	840
TTAGTA	885
TTAGTC	505
TTAGTG	766
TTAGTT	958
TTATAA	2139
TTATAC	1265
TTATAG	1171
TTATAT	2115
TTATCA	1890
TTATCC	1215
TTATCG	1000
TTATCT	1678
TTATGA	2111
TTATGC	938
TTATGG	1334
TTATGT	1321
TTATTA	2299
TTATTC	1819
TTATTG	1754
TTATTT	2823
TTCAAA	2924
TTCAAC	1905
TTCAAG	2096
TTCAAT	2835
TTCACA	1494
TTCACC	1571
TTCACG	1025
TTCACT	1703
TTCAGA	1445
TTCAGC	1473
TTCAGG	1332
TTCAGT	1007
TTCATA	2570
TTCATC	2906
TTCATG	1551
TTCATT	3114
TTCCAA	1749
TTCCAC	1244
TTCCAG	939
TTCCAT	2553
TTCCCA	1282
TTCCCC	1230
TTCCCG	587
TTCCCT	1484
TTCCGA	735
TTCCGC	760
TTCCGG	603
TTCCGT	1085
TTCCTA	1036
TTCCTC	1656
TTCCTG	1522
TTCCTT	2665
TTCGAA	1172
TTCGAC	647
TTCGAG	604
TTCGAT	1322
TTCGCA	680
TTCGCC	769
TTCGCG	425
TTCGCT	1263
TTCGGA	682
TTCGGC	433
TTCGGG	409
TTCGGT	714
TTCGTA	1207
TTCGTC	1086
TTCGTG	759
TTCGTT	1895
TTCTAA	1986
TTCTAC	1425
TTCTAG	1000
TTCTAT	1807
TTCTCA	1890
TTCTCC	1849
TTCTCG	853
TTCTCT	2336
TTCTGA	1570
TTCTGC	1281
TTCTGG	1092
TTCTGT	1825
TTCTTA	2276
TTCTTC	4698
TTCTTG	2397
TTCTTT	4852
TTGAAA	2497
TTGAAC	1765
TTGAAG	2678
TTGAAT	2136
TTGACA	492
TTGACC	866
TTGACG	676
TTGACT	743
TTGAGA	1215
TTGAGC	1284
TTGAGG	902
TTGAGT	877
TTGATA	1759
TTGATC	1804
TTGATG	1769
TTGATT	1959
TTGCAA	1429
TTGCAC	664
TTGCAG	1020
TTGCAT	1125
TTGCCA	1023
TTGCCC	620
TTGCCG	530
TTGCCT	904
TTGCGA	721
TTGCGC	412
TTGCGG	450
TTGCGT	542
TTGCTA	1040
TTGCTC	1357
TTGCTG	1303
TTGCTT	2195
TTGGAA	1709
TTGGAC	717
TTGGAG	1103
TTGGAT	1424
TTGGCA	785
TTGGCC	550
TTGGCG	662
TTGGCT	1060
TTGGGA	817
TTGGGC	515
TTGGGG	584
TTGGGT	692
TTGGTA	1102
TTGGTC	940
TTGGTG	1173
TTGGTT	1468
TTGTAA	1941
TTGTAC	1092
TTGTAG	1282
TTGTAT	1619
TTGTCA	1004
TTGTCC	909
TTGTCG	711
TTGTCT	1065
TTGTGA	1125
TTGTGC	710
TTGTGG	814
TTGTGT	926
TTGTTA	1567
TTGTTC	2352
TTGTTG	1895
TTGTTT	2692
TTTAAA	3208
TTTAAC	1885
TTTAAG	1583
TTTAAT	2911
TTTACA	1866
TTTACC	1275
TTTACG	1209
TTTACT	1745
TTTAGA	1774
TTTAGC	1349
TTTAGG	1007
TTTAGT	1215
TTTATA	2548
TTTATC	2232
TTTATG	1931
TTTATT	3200
TTTCAA	2760
TTTCAC	1772
TTTCAG	1507
TTTCAT	3008
TTTCCA	1908
TTTCCC	1427
TTTCCG	1042
TTTCCT	2064
TTTCGA	1132
TTTCGC	946
TTTCGG	688
TTTCGT	1497
TTTCTA	1826
TTTCTC	2202
TTTCTG	1544
TTTCTT	4532
TTTGAA	2670
TTTGAC	942
TTTGAG	1129
TTTGAT	2188
TTTGCA	1286
TTTGCC	961
TTTGCG	631
TTTGCT	1824
TTTGGA	1515
TTTGGC	958
TTTGGG	737
TTTGGT	1462
TTTGTA	1821
TTTGTC	1208
TTTGTG	1057
TTTGTT	2689
TTTTAA	2813
TTTTAC	1895
TTTTAG	1728
TTTTAT	3080
TTTTCA	2846
TTTTCC	1943
TTTTCG	1287
TTTTCT	3274
TTTTGA	2240
TTTTGC	1603
TTTTGG	1455
TTTTGT	2259
TTTTTA	3018
TTTTTC	3129
TTTTTG	2288
TTTTTT	3472
