AAAAAA	5192
AAAAAC	1900
AAAAAG	1892
AAAAAT	4927
AAAACA	1778
AAAACC	904
AAAACG	405
AAAACT	1542
AAAAGA	1786
AAAAGC	866
AAAAGG	603
AAAAGT	1397
AAAATA	4003
AAAATC	1368
AAAATG	1640
AAAATT	4749
AAACAA	1883
AAACAC	333
AAACAG	444
AAACAT	1024
AAACCA	1098
AAACCC	347
AAACCG	251
AAACCT	367
AAACGA	360
AAACGC	168
AAACGG	252
AAACGT	197
AAACTA	1329
AAACTC	389
AAACTG	538
AAACTT	1158
AAAGAA	1904
AAAGAC	344
AAAGAG	331
AAAGAT	1296
AAAGCA	1022
AAAGCC	265
AAAGCG	226
AAAGCT	431
AAAGGA	628
AAAGGC	234
AAAGGG	273
AAAGGT	409
AAAGTA	967
AAAGTC	252
AAAGTG	375
AAAGTT	1544
AAATAA	4053
AAATAC	713
AAATAG	672
AAATAT	2727
AAATCA	1584
AAATCC	591
AAATCG	240
AAATCT	828
AAATGA	1504
AAATGC	580
AAATGG	772
AAATGT	918
AAATTA	4622
AAATTC	1250
AAATTG	1845
AAATTT	3224
AACAAA	1705
AACAAC	1002
AACAAG	786
AACAAT	1808
AACACA	270
AACACC	400
AACACG	111
AACACT	324
AACAGA	329
AACAGC	395
AACAGG	183
AACAGT	454
AACATA	756
AACATC	615
AACATG	360
AACATT	1427
AACCAA	1144
AACCAC	375
AACCAG	516
AACCAT	750
AACCCA	416
AACCCC	358
AACCCG	169
AACCCT	233
AACCGA	199
AACCGC	229
AACCGG	270
AACCGT	243
AACCTA	238
AACCTC	130
AACCTG	167
AACCTT	471
AACGAA	426
AACGAC	117
AACGAG	118
AACGAT	263
AACGCA	178
AACGCC	137
AACGCG	92
AACGCT	180
AACGGA	273
AACGGC	126
AACGGG	220
AACGGT	219
AACGTA	116
AACGTC	66
AACGTG	115
AACGTT	232
AACTAA	1459
AACTAC	425
AACTAG	525
AACTAT	795
AACTCA	329
AACTCC	388
AACTCG	121
AACTCT	261
AACTGA	587
AACTGC	385
AACTGG	432
AACTGT	407
AACTTA	900
AACTTC	684
AACTTG	534
AACTTT	1414
AAGAAA	1786
AAGAAC	579
AAGAAG	815
AAGAAT	1222
AAGACA	314
AAGACC	183
AAGACG	62
AAGACT	240
AAGAGA	235
AAGAGC	174
AAGAGG	171
AAGAGT	235
AAGATA	1010
AAGATC	323
AAGATG	622
AAGATT	1105
AAGCAA	1021
AAGCAC	247
AAGCAG	440
AAGCAT	507
AAGCCA	229
AAGCCC	139
AAGCCG	106
AAGCCT	98
AAGCGA	189
AAGCGC	110
AAGCGG	163
AAGCGT	132
AAGCTA	296
AAGCTC	97
AAGCTG	253
AAGCTT	314
AAGGAA	701
AAGGAC	154
AAGGAG	328
AAGGAT	433
AAGGCA	283
AAGGCC	97
AAGGCG	78
AAGGCT	179
AAGGGA	269
AAGGGC	106
AAGGGG	162
AAGGGT	218
AAGGTA	297
AAGGTC	112
AAGGTG	200
AAGGTT	502
AAGTAA	1011
AAGTAC	202
AAGTAG	306
AAGTAT	667
AAGTCA	339
AAGTCC	129
AAGTCG	76
AAGTCT	189
AAGTGA	403
AAGTGC	197
AAGTGG	256
AAGTGT	225
AAGTTA	1326
AAGTTC	448
AAGTTG	713
AAGTTT	1224
AATAAA	3759
AATAAC	1480
AATAAG	861
AATAAT	4528
AATACA	426
AATACC	400
AATACG	149
AATACT	861
AATAGA	265
AATAGC	362
AATAGG	163
AATAGT	934
AATATA	1324
AATATC	1240
AATATG	977
AATATT	3448
AATCAA	1210
AATCAC	496
AATCAG	483
AATCAT	1212
AATCCA	450
AATCCC	511
AATCCG	311
AATCCT	450
AATCGA	119
AATCGC	256
AATCGG	187
AATCGT	257
AATCTA	378
AATCTC	258
AATCTG	241
AATCTT	1128
AATGAA	1535
AATGAC	437
AATGAG	402
AATGAT	1612
AATGCA	420
AATGCC	361
AATGCG	244
AATGCT	722
AATGGA	490
AATGGC	495
AATGGG	414
AATGGT	852
AATGTA	400
AATGTC	356
AATGTG	273
AATGTT	1534
AATTAA	4690
AATTAC	1420
AATTAG	1517
AATTAT	3599
AATTCA	1225
AATTCC	1019
AATTCG	456
AATTCT	1042
AATTGA	1740
AATTGC	1497
AATTGG	1061
AATTGT	1483
AATTTA	2904
AATTTC	1614
AATTTG	1451
AATTTT	4633
ACAAAA	1466
ACAAAC	400
ACAAAG	353
ACAAAT	1055
ACAACA	679
ACAACC	315
ACAACG	177
ACAACT	591
ACAAGA	523
ACAAGC	300
ACAAGG	237
ACAAGT	407
ACAATA	851
ACAATC	334
ACAATG	513
ACAATT	1644
ACACAA	273
ACACAC	49
ACACAG	50
ACACAT	157
ACACCA	346
ACACCC	99
ACACCG	93
ACACCT	119
ACACGA	72
ACACGC	25
ACACGG	61
ACACGT	46
ACACTA	250
ACACTC	80
ACACTG	88
ACACTT	205
ACAGAA	236
ACAGAC	41
ACAGAG	53
ACAGAT	212
ACAGCA	284
ACAGCC	71
ACAGCG	86
ACAGCT	154
ACAGGA	138
ACAGGC	30
ACAGGG	61
ACAGGT	89
ACAGTA	217
ACAGTC	86
ACAGTG	103
ACAGTT	402
ACATAA	578
ACATAC	146
ACATAG	113
ACATAT	495
ACATCA	476
ACATCC	184
ACATCG	86
ACATCT	259
ACATGA	214
ACATGC	106
ACATGG	174
ACATGT	160
ACATTA	955
ACATTC	273
ACATTG	413
ACATTT	829
ACCAAA	1060
ACCAAC	576
ACCAAG	433
ACCAAT	879
ACCACA	262
ACCACC	266
ACCACG	106
ACCACT	279
ACCAGA	304
ACCAGC	236
ACCAGG	211
ACCAGT	401
ACCATA	439
ACCATC	374
ACCATG	262
ACCATT	897
ACCCAA	390
ACCCAC	92
ACCCAG	125
ACCCAT	245
ACCCCA	313
ACCCCC	158
ACCCCG	135
ACCCCT	150
ACCCGA	101
ACCCGC	93
ACCCGG	109
ACCCGT	114
ACCCTA	134
ACCCTC	69
ACCCTG	111
ACCCTT	194
ACCGAA	193
ACCGAC	55
ACCGAG	42
ACCGAT	134
ACCGCA	155
ACCGCC	117
ACCGCG	73
ACCGCT	158
ACCGGA	223
ACCGGC	52
ACCGGG	146
ACCGGT	148
ACCGTA	121
ACCGTC	63
ACCGTG	100
ACCGTT	222
ACCTAA	295
ACCTAC	57
ACCTAG	64
ACCTAT	116
ACCTCA	114
ACCTCC	68
ACCTCG	28
ACCTCT	84
ACCTGA	101
ACCTGC	73
ACCTGG	110
ACCTGT	84
ACCTTA	361
ACCTTC	177
ACCTTG	198
ACCTTT	370
ACGAAA	356
ACGAAC	148
ACGAAG	179
ACGAAT	313
ACGACA	95
ACGACC	67
ACGACG	52
ACGACT	79
ACGAGA	88
ACGAGC	94
ACGAGG	58
ACGAGT	115
ACGATA	205
ACGATC	88
ACGATG	119
ACGATT	244
ACGCAA	135
ACGCAC	43
ACGCAG	59
ACGCAT	110
ACGCCA	103
ACGCCC	59
ACGCCG	52
ACGCCT	37
ACGCGA	56
ACGCGC	22
ACGCGG	72
ACGCGT	47
ACGCTA	88
ACGCTC	51
ACGCTG	60
ACGCTT	125
ACGGAA	257
ACGGAC	65
ACGGAG	70
ACGGAT	160
ACGGCA	81
ACGGCC	55
ACGGCG	49
ACGGCT	64
ACGGGA	157
ACGGGC	60
ACGGGG	131
ACGGGT	113
ACGGTA	102
ACGGTC	60
ACGGTG	92
ACGGTT	226
ACGTAA	168
ACGTAC	24
ACGTAG	24
ACGTAT	43
ACGTCA	54
ACGTCC	34
ACGTCG	22
ACGTCT	17
ACGTGA	101
ACGTGC	40
ACGTGG	44
ACGTGT	45
ACGTTA	130
ACGTTC	88
ACGTTG	104
ACGTTT	169
ACTAAA	1152
ACTAAC	524
ACTAAG	295
ACTAAT	1381
ACTACA	166
ACTACC	245
ACTACG	119
ACTACT	358
ACTAGA	201
ACTAGC	312
ACTAGG	133
ACTAGT	525
ACTATA	383
ACTATC	358
ACTATG	278
ACTATT	911
ACTCAA	228
ACTCAC	91
ACTCAG	84
ACTCAT	310
ACTCCA	169
ACTCCC	184
ACTCCG	112
ACTCCT	222
ACTCGA	45
ACTCGC	63
ACTCGG	66
ACTCGT	116
ACTCTA	102
ACTCTC	53
ACTCTG	92
ACTCTT	256
ACTGAA	413
ACTGAC	163
ACTGAG	102
ACTGAT	486
ACTGCA	155
ACTGCC	124
ACTGCG	82
ACTGCT	322
ACTGGA	171
ACTGGC	123
ACTGGG	185
ACTGGT	388
ACTGTA	110
ACTGTC	115
ACTGTG	101
ACTGTT	487
ACTTAA	726
ACTTAC	254
ACTTAG	323
ACTTAT	651
ACTTCA	433
ACTTCC	258
ACTTCG	169
ACTTCT	403
ACTTGA	294
ACTTGC	220
ACTTGG	306
ACTTGT	377
ACTTTA	953
ACTTTC	358
ACTTTG	423
ACTTTT	1276
AGAAAA	1424
AGAAAC	448
AGAAAG	360
AGAAAT	1098
AGAACA	410
AGAACC	197
AGAACG	152
AGAACT	290
AGAAGA	664
AGAAGC	295
AGAAGG	241
AGAAGT	450
AGAATA	573
AGAATC	252
AGAATG	325
AGAATT	1137
AGACAA	253
AGACAC	64
AGACAG	47
AGACAT	185
AGACCA	183
AGACCC	79
AGACCG	63
AGACCT	53
AGACGA	37
AGACGC	19
AGACGG	42
AGACGT	23
AGACTA	147
AGACTC	37
AGACTG	77
AGACTT	193
AGAGAA	214
AGAGAC	37
AGAGAG	60
AGAGAT	129
AGAGCA	152
AGAGCC	40
AGAGCG	62
AGAGCT	62
AGAGGA	132
AGAGGC	29
AGAGGG	65
AGAGGT	91
AGAGTA	110
AGAGTC	52
AGAGTG	72
AGAGTT	245
AGATAA	899
AGATAC	190
AGATAG	167
AGATAT	583
AGATCA	244
AGATCC	119
AGATCG	65
AGATCT	133
AGATGA	583
AGATGC	198
AGATGG	243
AGATGT	302
AGATTA	657
AGATTC	187
AGATTG	269
AGATTT	867
AGCAAA	962
AGCAAC	533
AGCAAG	285
AGCAAT	1085
AGCACA	157
AGCACC	197
AGCACG	98
AGCACT	204
AGCAGA	243
AGCAGC	315
AGCAGG	146
AGCAGT	375
AGCATA	320
AGCATC	258
AGCATG	149
AGCATT	696
AGCCAA	285
AGCCAC	89
AGCCAG	95
AGCCAT	188
AGCCCA	159
AGCCCC	85
AGCCCG	66
AGCCCT	63
AGCCGA	83
AGCCGC	85
AGCCGG	81
AGCCGT	67
AGCCTA	47
AGCCTC	44
AGCCTG	41
AGCCTT	150
AGCGAA	206
AGCGAC	68
AGCGAG	59
AGCGAT	173
AGCGCA	105
AGCGCC	80
AGCGCG	51
AGCGCT	86
AGCGGA	142
AGCGGC	114
AGCGGG	142
AGCGGT	129
AGCGTA	53
AGCGTC	36
AGCGTG	54
AGCGTT	186
AGCTAA	545
AGCTAC	89
AGCTAG	139
AGCTAT	146
AGCTCA	92
AGCTCC	104
AGCTCG	46
AGCTCT	54
AGCTGA	259
AGCTGC	147
AGCTGG	184
AGCTGT	149
AGCTTA	175
AGCTTC	198
AGCTTG	145
AGCTTT	396
AGGAAA	567
AGGAAC	295
AGGAAG	233
AGGAAT	611
AGGACA	128
AGGACC	93
AGGACG	42
AGGACT	113
AGGAGA	223
AGGAGC	150
AGGAGG	175
AGGAGT	253
AGGATA	301
AGGATC	146
AGGATG	187
AGGATT	481
AGGCAA	234
AGGCAC	59
AGGCAG	59
AGGCAT	130
AGGCCA	79
AGGCCC	21
AGGCCG	29
AGGCCT	37
AGGCGA	58
AGGCGC	44
AGGCGG	45
AGGCGT	32
AGGCTA	94
AGGCTC	40
AGGCTG	62
AGGCTT	104
AGGGAA	257
AGGGAC	72
AGGGAG	75
AGGGAT	208
AGGGCA	111
AGGGCC	39
AGGGCG	44
AGGGCT	62
AGGGGA	126
AGGGGC	80
AGGGGG	101
AGGGGT	118
AGGGTA	103
AGGGTC	60
AGGGTG	82
AGGGTT	257
AGGTAA	309
AGGTAC	71
AGGTAG	70
AGGTAT	139
AGGTCA	84
AGGTCC	55
AGGTCG	36
AGGTCT	44
AGGTGA	179
AGGTGC	69
AGGTGG	117
AGGTGT	116
AGGTTA	335
AGGTTC	159
AGGTTG	167
AGGTTT	370
AGTAAA	948
AGTAAC	443
AGTAAG	229
AGTAAT	1156
AGTACA	118
AGTACC	148
AGTACG	64
AGTACT	214
AGTAGA	151
AGTAGC	203
AGTAGG	93
AGTAGT	362
AGTATA	344
AGTATC	321
AGTATG	266
AGTATT	817
AGTCAA	382
AGTCAC	106
AGTCAG	101
AGTCAT	306
AGTCCA	117
AGTCCC	120
AGTCCG	73
AGTCCT	98
AGTCGA	49
AGTCGC	60
AGTCGG	76
AGTCGT	65
AGTCTA	104
AGTCTC	58
AGTCTG	59
AGTCTT	249
AGTGAA	391
AGTGAC	122
AGTGAG	103
AGTGAT	493
AGTGCA	147
AGTGCC	127
AGTGCG	85
AGTGCT	228
AGTGGA	174
AGTGGC	164
AGTGGG	182
AGTGGT	257
AGTGTA	118
AGTGTC	94
AGTGTG	87
AGTGTT	406
AGTTAA	1496
AGTTAC	360
AGTTAG	412
AGTTAT	965
AGTTCA	424
AGTTCC	289
AGTTCG	136
AGTTCT	306
AGTTGA	632
AGTTGC	386
AGTTGG	403
AGTTGT	525
AGTTTA	971
AGTTTC	443
AGTTTG	458
AGTTTT	1450
ATAAAA	3220
ATAAAC	859
ATAAAG	985
ATAAAT	2390
ATAACA	843
ATAACC	689
ATAACG	260
ATAACT	950
ATAAGA	530
ATAAGC	330
ATAAGG	400
ATAAGT	636
ATAATA	2831
ATAATC	1055
ATAATG	1251
ATAATT	3461
ATACAA	478
ATACAC	115
ATACAG	120
ATACAT	294
ATACCA	404
ATACCC	158
ATACCG	131
ATACCT	147
ATACGA	114
ATACGC	76
ATACGG	96
ATACGT	39
ATACTA	629
ATACTC	219
ATACTG	315
ATACTT	686
ATAGAA	295
ATAGAC	65
ATAGAG	55
ATAGAT	197
ATAGCA	297
ATAGCC	109
ATAGCG	108
ATAGCT	135
ATAGGA	121
ATAGGC	59
ATAGGG	67
ATAGGT	97
ATAGTA	598
ATAGTC	245
ATAGTG	349
ATAGTT	748
ATATAA	1500
ATATAC	250
ATATAG	259
ATATAT	718
ATATCA	930
ATATCC	330
ATATCG	185
ATATCT	525
ATATGA	744
ATATGC	302
ATATGG	484
ATATGT	482
ATATTA	2285
ATATTC	878
ATATTG	1173
ATATTT	2592
ATCAAA	1433
ATCAAC	845
ATCAAG	458
ATCAAT	1311
ATCACA	311
ATCACC	430
ATCACG	188
ATCACT	416
ATCAGA	324
ATCAGC	387
ATCAGG	271
ATCAGT	472
ATCATA	881
ATCATC	797
ATCATG	326
ATCATT	1506
ATCCAA	526
ATCCAC	140
ATCCAG	159
ATCCAT	297
ATCCCA	366
ATCCCC	303
ATCCCG	209
ATCCCT	176
ATCCGA	171
ATCCGC	186
ATCCGG	179
ATCCGT	170
ATCCTA	289
ATCCTC	148
ATCCTG	257
ATCCTT	380
ATCGAA	156
ATCGAC	57
ATCGAG	37
ATCGAT	106
ATCGCA	220
ATCGCC	136
ATCGCG	102
ATCGCT	181
ATCGGA	175
ATCGGC	107
ATCGGG	127
ATCGGT	138
ATCGTA	184
ATCGTC	118
ATCGTG	123
ATCGTT	258
ATCTAA	721
ATCTAC	101
ATCTAG	142
ATCTAT	198
ATCTCA	232
ATCTCC	177
ATCTCG	78
ATCTCT	138
ATCTGA	196
ATCTGC	134
ATCTGG	179
ATCTGT	163
ATCTTA	676
ATCTTC	519
ATCTTG	536
ATCTTT	1167
ATGAAA	1550
ATGAAC	519
ATGAAG	678
ATGAAT	1082
ATGACA	345
ATGACC	253
ATGACG	96
ATGACT	297
ATGAGA	250
ATGAGC	172
ATGAGG	171
ATGAGT	316
ATGATA	1103
ATGATC	437
ATGATG	915
ATGATT	1292
ATGCAA	518
ATGCAC	80
ATGCAG	109
ATGCAT	214
ATGCCA	347
ATGCCC	152
ATGCCG	98
ATGCCT	167
ATGCGA	177
ATGCGC	113
ATGCGG	152
ATGCGT	110
ATGCTA	513
ATGCTC	185
ATGCTG	348
ATGCTT	466
ATGGAA	550
ATGGAC	138
ATGGAG	144
ATGGAT	322
ATGGCA	398
ATGGCC	156
ATGGCG	159
ATGGCT	247
ATGGGA	346
ATGGGC	122
ATGGGG	314
ATGGGT	255
ATGGTA	523
ATGGTC	283
ATGGTG	422
ATGGTT	768
ATGTAA	465
ATGTAC	94
ATGTAG	98
ATGTAT	313
ATGTCA	335
ATGTCC	132
ATGTCG	85
ATGTCT	169
ATGTGA	218
ATGTGC	130
ATGTGG	186
ATGTGT	155
ATGTTA	1147
ATGTTC	432
ATGTTG	681
ATGTTT	1085
ATTAAA	4047
ATTAAC	1502
ATTAAG	856
ATTAAT	4040
ATTACA	772
ATTACC	761
ATTACG	328
ATTACT	1136
ATTAGA	850
ATTAGC	837
ATTAGG	524
ATTAGT	1379
ATTATA	1594
ATTATC	1405
ATTATG	1131
ATTATT	4530
ATTCAA	1051
ATTCAC	355
ATTCAG	325
ATTCAT	1036
ATTCCA	628
ATTCCC	430
ATTCCG	315
ATTCCT	554
ATTCGA	168
ATTCGC	216
ATTCGG	251
ATTCGT	304
ATTCTA	459
ATTCTC	254
ATTCTG	296
ATTCTT	1112
ATTGAA	1472
ATTGAC	377
ATTGAG	305
ATTGAT	1457
ATTGCA	644
ATTGCC	615
ATTGCG	355
ATTGCT	1110
ATTGGA	600
ATTGGC	365
ATTGGG	488
ATTGGT	843
ATTGTA	616
ATTGTC	360
ATTGTG	435
ATTGTT	1638
ATTTAA	3290
ATTTAC	800
ATTTAG	1074
ATTTAT	2363
ATTTCA	1234
ATTTCC	532
ATTTCG	300
ATTTCT	984
ATTTGA	1002
ATTTGC	635
ATTTGG	770
ATTTGT	919
ATTTTA	3658
ATTTTC	1336
ATTTTG	1602
ATTTTT	4645
CAAAAA	2185
CAAAAC	659
CAAAAG	880
CAAAAT	1687
CAAACA	504
CAAACC	305
CAAACG	171
CAAACT	497
CAAAGA	535
CAAAGC	255
CAAAGG	267
CAAAGT	449
CAAATA	963
CAAATC	397
CAAATG	649
CAAATT	1500
CAACAA	1216
CAACAC	226
CAACAG	332
CAACAT	656
CAACCA	504
CAACCC	251
CAACCG	216
CAACCT	198
CAACGA	175
CAACGC	119
CAACGG	181
CAACGT	97
CAACTA	656
CAACTC	188
CAACTG	471
CAACTT	671
CAAGAA	761
CAAGAC	151
CAAGAG	162
CAAGAT	578
CAAGCA	409
CAAGCC	85
CAAGCG	129
CAAGCT	167
CAAGGA	246
CAAGGC	94
CAAGGG	174
CAAGGT	189
CAAGTA	300
CAAGTC	140
CAAGTG	253
CAAGTT	574
CAATAA	1396
CAATAC	261
CAATAG	215
CAATAT	1080
CAATCA	480
CAATCC	251
CAATCG	181
CAATCT	288
CAATGA	585
CAATGC	282
CAATGG	411
CAATGT	443
CAATTA	1973
CAATTC	618
CAATTG	1372
CAATTT	1694
CACAAA	445
CACAAC	210
CACAAG	201
CACAAT	483
CACACA	64
CACACC	72
CACACG	28
CACACT	86
CACAGA	52
CACAGC	57
CACAGG	44
CACAGT	110
CACATA	157
CACATC	130
CACATG	87
CACATT	282
CACCAA	547
CACCAC	194
CACCAG	243
CACCAT	412
CACCCA	125
CACCCC	146
CACCCG	90
CACCCT	102
CACCGA	71
CACCGC	100
CACCGG	111
CACCGT	82
CACCTA	110
CACCTC	62
CACCTG	82
CACCTT	209
CACGAA	169
CACGAC	58
CACGAG	80
CACGAT	108
CACGCA	57
CACGCC	39
CACGCG	37
CACGCT	42
CACGGA	91
CACGGC	50
CACGGG	86
CACGGT	95
CACGTA	58
CACGTC	21
CACGTG	51
CACGTT	93
CACTAA	528
CACTAC	162
CACTAG	218
CACTAT	315
CACTCA	105
CACTCC	97
CACTCG	69
CACTCT	62
CACTGA	124
CACTGC	85
CACTGG	128
CACTGT	108
CACTTA	257
CACTTC	151
CACTTG	209
CACTTT	321
CAGAAA	428
CAGAAC	152
CAGAAG	275
CAGAAT	304
CAGACA	75
CAGACC	56
CAGACG	12
CAGACT	53
CAGAGA	49
CAGAGC	53
CAGAGG	39
CAGAGT	95
CAGATA	218
CAGATC	69
CAGATG	241
CAGATT	244
CAGCAA	563
CAGCAC	108
CAGCAG	208
CAGCAT	298
CAGCCA	119
CAGCCC	81
CAGCCG	84
CAGCCT	62
CAGCGA	79
CAGCGC	62
CAGCGG	136
CAGCGT	66
CAGCTA	221
CAGCTC	60
CAGCTG	180
CAGCTT	215
CAGGAA	317
CAGGAC	68
CAGGAG	150
CAGGAT	243
CAGGCA	63
CAGGCC	24
CAGGCG	33
CAGGCT	41
CAGGGA	115
CAGGGC	51
CAGGGG	94
CAGGGT	105
CAGGTA	102
CAGGTC	40
CAGGTG	97
CAGGTT	163
CAGTAA	418
CAGTAC	76
CAGTAG	113
CAGTAT	307
CAGTCA	135
CAGTCC	78
CAGTCG	54
CAGTCT	82
CAGTGA	143
CAGTGC	80
CAGTGG	169
CAGTGT	102
CAGTTA	662
CAGTTC	181
CAGTTG	442
CAGTTT	487
CATAAA	900
CATAAC	391
CATAAG	297
CATAAT	1065
CATACA	169
CATACC	123
CATACG	63
CATACT	245
CATAGA	109
CATAGC	75
CATAGG	59
CATAGT	218
CATATA	462
CATATC	257
CATATG	299
CATATT	922
CATCAA	857
CATCAC	329
CATCAG	310
CATCAT	793
CATCCA	196
CATCCC	217
CATCCG	150
CATCCT	177
CATCGA	54
CATCGC	157
CATCGG	125
CATCGT	128
CATCTA	227
CATCTC	123
CATCTG	166
CATCTT	549
CATGAA	352
CATGAC	105
CATGAG	107
CATGAT	322
CATGCA	92
CATGCC	79
CATGCG	61
CATGCT	149
CATGGA	100
CATGGC	109
CATGGG	168
CATGGT	284
CATGTA	132
CATGTC	85
CATGTG	96
CATGTT	339
CATTAA	1593
CATTAC	451
CATTAG	553
CATTAT	1237
CATTCA	347
CATTCC	324
CATTCG	152
CATTCT	279
CATTGA	475
CATTGC	359
CATTGG	372
CATTGT	435
CATTTA	927
CATTTC	439
CATTTG	605
CATTTT	1467
CCAAAA	1078
CCAAAC	378
CCAAAG	397
CCAAAT	786
CCAACA	492
CCAACC	315
CCAACG	138
CCAACT	425
CCAAGA	377
CCAAGC	187
CCAAGG	161
CCAAGT	294
CCAATA	587
CCAATC	278
CCAATG	392
CCAATT	1083
CCACAA	418
CCACAC	80
CCACAG	82
CCACAT	191
CCACCA	295
CCACCC	101
CCACCG	107
CCACCT	105
CCACGA	90
CCACGC	42
CCACGG	80
CCACGT	44
CCACTA	289
CCACTC	106
CCACTG	150
CCACTT	249
CCAGAA	283
CCAGAC	58
CCAGAG	76
CCAGAT	202
CCAGCA	215
CCAGCC	98
CCAGCG	88
CCAGCT	159
CCAGGA	181
CCAGGC	51
CCAGGG	108
CCAGGT	111
CCAGTA	182
CCAGTC	107
CCAGTG	160
CCAGTT	457
CCATAA	580
CCATAC	123
CCATAG	93
CCATAT	422
CCATCA	463
CCATCC	155
CCATCG	115
CCATCT	197
CCATGA	219
CCATGC	75
CCATGG	166
CCATGT	151
CCATTA	787
CCATTC	246
CCATTG	420
CCATTT	669
CCCAAA	472
CCCAAC	303
CCCAAG	231
CCCAAT	516
CCCACA	174
CCCACC	128
CCCACG	57
CCCACT	191
CCCAGA	101
CCCAGC	115
CCCAGG	112
CCCAGT	196
CCCATA	279
CCCATC	214
CCCATG	165
CCCATT	379
CCCCAA	396
CCCCAC	207
CCCCAG	167
CCCCAT	308
CCCCCA	223
CCCCCC	89
CCCCCG	136
CCCCCT	80
CCCCGA	102
CCCCGC	139
CCCCGG	113
CCCCGT	132
CCCCTA	106
CCCCTC	44
CCCCTG	107
CCCCTT	165
CCCGAA	201
CCCGAC	72
CCCGAG	46
CCCGAT	135
CCCGCA	118
CCCGCC	96
CCCGCG	89
CCCGCT	114
CCCGGA	132
CCCGGC	65
CCCGGG	116
CCCGGT	125
CCCGTA	116
CCCGTC	48
CCCGTG	82
CCCGTT	224
CCCTAA	225
CCCTAC	43
CCCTAG	70
CCCTAT	80
CCCTCA	81
CCCTCC	47
CCCTCG	43
CCCTCT	48
CCCTGA	117
CCCTGC	71
CCCTGG	110
CCCTGT	58
CCCTTA	204
CCCTTC	126
CCCTTG	153
CCCTTT	250
CCGAAA	253
CCGAAC	102
CCGAAG	215
CCGAAT	200
CCGACA	83
CCGACC	63
CCGACG	23
CCGACT	99
CCGAGA	36
CCGAGC	41
CCGAGG	34
CCGAGT	57
CCGATA	153
CCGATC	61
CCGATG	169
CCGATT	169
CCGCAA	261
CCGCAC	85
CCGCAG	74
CCGCAT	157
CCGCCA	146
CCGCCC	86
CCGCCG	79
CCGCCT	52
CCGCGA	66
CCGCGC	57
CCGCGG	89
CCGCGT	57
CCGCTA	147
CCGCTC	84
CCGCTG	114
CCGCTT	180
CCGGAA	271
CCGGAC	69
CCGGAG	114
CCGGAT	216
CCGGCA	94
CCGGCC	40
CCGGCG	58
CCGGCT	78
CCGGGA	125
CCGGGC	60
CCGGGG	130
CCGGGT	134
CCGGTA	96
CCGGTC	59
CCGGTG	104
CCGGTT	252
CCGTAA	197
CCGTAC	52
CCGTAG	60
CCGTAT	88
CCGTCA	71
CCGTCC	50
CCGTCG	35
CCGTCT	38
CCGTGA	101
CCGTGC	67
CCGTGG	86
CCGTGT	61
CCGTTA	243
CCGTTC	139
CCGTTG	197
CCGTTT	262
CCTAAA	430
CCTAAC	187
CCTAAG	151
CCTAAT	476
CCTACA	43
CCTACC	54
CCTACG	21
CCTACT	100
CCTAGA	43
CCTAGC	64
CCTAGG	33
CCTAGT	135
CCTATA	81
CCTATC	48
CCTATG	76
CCTATT	169
CCTCAA	148
CCTCAC	73
CCTCAG	55
CCTCAT	147
CCTCCA	75
CCTCCC	55
CCTCCG	45
CCTCCT	130
CCTCGA	31
CCTCGC	22
CCTCGG	41
CCTCGT	48
CCTCTA	57
CCTCTC	50
CCTCTG	40
CCTCTT	146
CCTGAA	204
CCTGAC	88
CCTGAG	68
CCTGAT	241
CCTGCA	62
CCTGCC	56
CCTGCG	29
CCTGCT	140
CCTGGA	62
CCTGGC	58
CCTGGG	103
CCTGGT	221
CCTGTA	47
CCTGTC	42
CCTGTG	43
CCTGTT	198
CCTTAA	375
CCTTAC	158
CCTTAG	223
CCTTAT	375
CCTTCA	229
CCTTCC	123
CCTTCG	85
CCTTCT	198
CCTTGA	170
CCTTGC	118
CCTTGG	164
CCTTGT	192
CCTTTA	408
CCTTTC	211
CCTTTG	233
CCTTTT	547
CGAAAA	439
CGAAAC	137
CGAAAG	162
CGAAAT	327
CGAACA	172
CGAACC	84
CGAACG	38
CGAACT	120
CGAAGA	210
CGAAGC	125
CGAAGG	117
CGAAGT	158
CGAATA	215
CGAATC	105
CGAATG	164
CGAATT	427
CGACAA	193
CGACAC	50
CGACAG	37
CGACAT	84
CGACCA	132
CGACCC	37
CGACCG	29
CGACCT	38
CGACGA	46
CGACGC	14
CGACGG	33
CGACGT	34
CGACTA	103
CGACTC	33
CGACTG	58
CGACTT	104
CGAGAA	120
CGAGAC	27
CGAGAG	21
CGAGAT	69
CGAGCA	101
CGAGCC	21
CGAGCG	29
CGAGCT	57
CGAGGA	59
CGAGGC	22
CGAGGG	25
CGAGGT	29
CGAGTA	66
CGAGTC	26
CGAGTG	71
CGAGTT	137
CGATAA	304
CGATAC	54
CGATAG	55
CGATAT	178
CGATCA	154
CGATCC	42
CGATCG	26
CGATCT	53
CGATGA	211
CGATGC	61
CGATGG	123
CGATGT	98
CGATTA	278
CGATTC	89
CGATTG	187
CGATTT	231
CGCAAA	289
CGCAAC	127
CGCAAG	81
CGCAAT	324
CGCACA	72
CGCACC	61
CGCACG	32
CGCACT	70
CGCAGA	52
CGCAGC	55
CGCAGG	41
CGCAGT	106
CGCATA	120
CGCATC	107
CGCATG	83
CGCATT	243
CGCCAA	219
CGCCAC	65
CGCCAG	70
CGCCAT	137
CGCCCA	109
CGCCCC	84
CGCCCG	42
CGCCCT	48
CGCCGA	68
CGCCGC	63
CGCCGG	64
CGCCGT	56
CGCCTA	27
CGCCTC	26
CGCCTG	37
CGCCTT	77
CGCGAA	109
CGCGAC	30
CGCGAG	45
CGCGAT	106
CGCGCA	64
CGCGCC	36
CGCGCG	34
CGCGCT	47
CGCGGA	97
CGCGGC	46
CGCGGG	75
CGCGGT	91
CGCGTA	65
CGCGTC	25
CGCGTG	32
CGCGTT	83
CGCTAA	242
CGCTAC	71
CGCTAG	79
CGCTAT	121
CGCTCA	80
CGCTCC	87
CGCTCG	31
CGCTCT	43
CGCTGA	98
CGCTGC	73
CGCTGG	86
CGCTGT	69
CGCTTA	147
CGCTTC	88
CGCTTG	126
CGCTTT	211
CGGAAA	325
CGGAAC	160
CGGAAG	138
CGGAAT	388
CGGACA	74
CGGACC	63
CGGACG	25
CGGACT	65
CGGAGA	72
CGGAGC	74
CGGAGG	34
CGGAGT	134
CGGATA	184
CGGATC	101
CGGATG	135
CGGATT	321
CGGCAA	226
CGGCAC	58
CGGCAG	53
CGGCAT	98
CGGCCA	75
CGGCCC	35
CGGCCG	30
CGGCCT	33
CGGCGA	59
CGGCGC	42
CGGCGG	63
CGGCGT	49
CGGCTA	104
CGGCTC	37
CGGCTG	70
CGGCTT	97
CGGGAA	288
CGGGAC	68
CGGGAG	120
CGGGAT	185
CGGGCA	109
CGGGCC	22
CGGGCG	35
CGGGCT	53
CGGGGA	181
CGGGGC	48
CGGGGG	127
CGGGGT	128
CGGGTA	122
CGGGTC	41
CGGGTG	94
CGGGTT	195
CGGTAA	203
CGGTAC	50
CGGTAG	67
CGGTAT	92
CGGTCA	95
CGGTCC	43
CGGTCG	32
CGGTCT	42
CGGTGA	110
CGGTGC	75
CGGTGG	105
CGGTGT	69
CGGTTA	367
CGGTTC	95
CGGTTG	223
CGGTTT	267
CGTAAA	339
CGTAAC	89
CGTAAG	83
CGTAAT	340
CGTACA	48
CGTACC	32
CGTACG	23
CGTACT	66
CGTAGA	36
CGTAGC	30
CGTAGG	18
CGTAGT	98
CGTATA	58
CGTATC	44
CGTATG	58
CGTATT	145
CGTCAA	139
CGTCAC	40
CGTCAG	56
CGTCAT	110
CGTCCA	50
CGTCCC	38
CGTCCG	27
CGTCCT	63
CGTCGA	23
CGTCGC	25
CGTCGG	32
CGTCGT	57
CGTCTA	28
CGTCTC	13
CGTCTG	13
CGTCTT	67
CGTGAA	175
CGTGAC	46
CGTGAG	53
CGTGAT	197
CGTGCA	52
CGTGCC	30
CGTGCG	40
CGTGCT	92
CGTGGA	40
CGTGGC	45
CGTGGG	52
CGTGGT	117
CGTGTA	37
CGTGTC	33
CGTGTG	28
CGTGTT	128
CGTTAA	316
CGTTAC	116
CGTTAG	169
CGTTAT	291
CGTTCA	181
CGTTCC	92
CGTTCG	45
CGTTCT	127
CGTTGA	181
CGTTGC	109
CGTTGG	143
CGTTGT	167
CGTTTA	260
CGTTTC	110
CGTTTG	153
CGTTTT	397
CTAAAA	1457
CTAAAC	421
CTAAAG	345
CTAAAT	1046
CTAACA	442
CTAACC	263
CTAACG	168
CTAACT	456
CTAAGA	277
CTAAGC	135
CTAAGG	190
CTAAGT	281
CTAATA	1138
CTAATC	377
CTAATG	508
CTAATT	1434
CTACAA	194
CTACAC	52
CTACAG	34
CTACAT	99
CTACCA	241
CTACCC	70
CTACCG	63
CTACCT	97
CTACGA	94
CTACGC	33
CTACGG	54
CTACGT	22
CTACTA	295
CTACTC	80
CTACTG	123
CTACTT	301
CTAGAA	199
CTAGAC	40
CTAGAG	33
CTAGAT	142
CTAGCA	267
CTAGCC	81
CTAGCG	75
CTAGCT	138
CTAGGA	99
CTAGGC	14
CTAGGG	79
CTAGGT	71
CTAGTA	288
CTAGTC	117
CTAGTG	225
CTAGTT	518
CTATAA	331
CTATAC	90
CTATAG	49
CTATAT	238
CTATCA	286
CTATCC	93
CTATCG	58
CTATCT	162
CTATGA	251
CTATGC	80
CTATGG	111
CTATGT	137
CTATTA	719
CTATTC	152
CTATTG	223
CTATTT	672
CTCAAA	270
CTCAAC	161
CTCAAG	113
CTCAAT	269
CTCACA	63
CTCACC	98
CTCACG	63
CTCACT	96
CTCAGA	63
CTCAGC	75
CTCAGG	68
CTCAGT	105
CTCATA	198
CTCATC	196
CTCATG	96
CTCATT	351
CTCCAA	229
CTCCAC	83
CTCCAG	77
CTCCAT	123
CTCCCA	163
CTCCCC	117
CTCCCG	104
CTCCCT	78
CTCCGA	72
CTCCGC	52
CTCCGG	118
CTCCGT	64
CTCCTA	189
CTCCTC	79
CTCCTG	174
CTCCTT	276
CTCGAA	53
CTCGAC	29
CTCGAG	15
CTCGAT	44
CTCGCA	59
CTCGCC	43
CTCGCG	28
CTCGCT	47
CTCGGA	58
CTCGGC	33
CTCGGG	62
CTCGGT	45
CTCGTA	95
CTCGTC	62
CTCGTG	76
CTCGTT	144
CTCTAA	185
CTCTAC	42
CTCTAG	32
CTCTAT	70
CTCTCA	62
CTCTCC	62
CTCTCG	24
CTCTCT	49
CTCTGA	67
CTCTGC	55
CTCTGG	62
CTCTGT	45
CTCTTA	175
CTCTTC	150
CTCTTG	146
CTCTTT	273
CTGAAA	431
CTGAAC	215
CTGAAG	193
CTGAAT	358
CTGACA	128
CTGACC	120
CTGACG	61
CTGACT	110
CTGAGA	71
CTGAGC	79
CTGAGG	74
CTGAGT	89
CTGATA	449
CTGATC	226
CTGATG	294
CTGATT	475
CTGCAA	200
CTGCAC	76
CTGCAG	49
CTGCAT	110
CTGCCA	114
CTGCCC	69
CTGCCG	71
CTGCCT	59
CTGCGA	66
CTGCGC	55
CTGCGG	53
CTGCGT	39
CTGCTA	281
CTGCTC	120
CTGCTG	197
CTGCTT	348
CTGGAA	179
CTGGAC	67
CTGGAG	89
CTGGAT	165
CTGGCA	104
CTGGCC	55
CTGGCG	82
CTGGCT	72
CTGGGA	129
CTGGGC	78
CTGGGG	164
CTGGGT	138
CTGGTA	222
CTGGTC	185
CTGGTG	236
CTGGTT	500
CTGTAA	151
CTGTAC	38
CTGTAG	30
CTGTAT	75
CTGTCA	115
CTGTCC	65
CTGTCG	49
CTGTCT	47
CTGTGA	74
CTGTGC	52
CTGTGG	86
CTGTGT	59
CTGTTA	401
CTGTTC	194
CTGTTG	325
CTGTTT	402
CTTAAA	779
CTTAAC	367
CTTAAG	100
CTTAAT	839
CTTACA	179
CTTACC	218
CTTACG	86
CTTACT	223
CTTAGA	245
CTTAGC	249
CTTAGG	160
CTTAGT	299
CTTATA	378
CTTATC	392
CTTATG	320
CTTATT	837
CTTCAA	669
CTTCAC	221
CTTCAG	187
CTTCAT	560
CTTCCA	207
CTTCCC	186
CTTCCG	133
CTTCCT	180
CTTCGA	80
CTTCGC	137
CTTCGG	176
CTTCGT	165
CTTCTA	323
CTTCTC	147
CTTCTG	207
CTTCTT	648
CTTGAA	427
CTTGAC	156
CTTGAG	94
CTTGAT	434
CTTGCA	185
CTTGCC	144
CTTGCG	105
CTTGCT	246
CTTGGA	161
CTTGGC	156
CTTGGG	238
CTTGGT	432
CTTGTA	273
CTTGTC	144
CTTGTG	184
CTTGTT	673
CTTTAA	1400
CTTTAC	380
CTTTAG	342
CTTTAT	946
CTTTCA	391
CTTTCC	220
CTTTCG	150
CTTTCT	348
CTTTGA	367
CTTTGC	283
CTTTGG	352
CTTTGT	339
CTTTTA	1196
CTTTTC	501
CTTTTG	745
CTTTTT	1644
GAAAAA	2136
GAAAAC	546
GAAAAG	574
GAAAAT	1375
GAAACA	526
GAAACC	251
GAAACG	123
GAAACT	446
GAAAGA	410
GAAAGC	178
GAAAGG	194
GAAAGT	407
GAAATA	741
GAAATC	306
GAAATG	498
GAAATT	1774
GAACAA	832
GAACAC	145
GAACAG	203
GAACAT	366
GAACCA	389
GAACCC	137
GAACCG	116
GAACCT	135
GAACGA	125
GAACGC	96
GAACGG	131
GAACGT	115
GAACTA	399
GAACTC	98
GAACTG	204
GAACTT	426
GAAGAA	999
GAAGAC	131
GAAGAG	169
GAAGAT	587
GAAGCA	432
GAAGCC	96
GAAGCG	89
GAAGCT	226
GAAGGA	354
GAAGGC	79
GAAGGG	139
GAAGGT	180
GAAGTA	383
GAAGTC	117
GAAGTG	169
GAAGTT	762
GAATAA	844
GAATAC	173
GAATAG	152
GAATAT	849
GAATCA	424
GAATCC	140
GAATCG	97
GAATCT	220
GAATGA	451
GAATGC	181
GAATGG	293
GAATGT	282
GAATTA	1735
GAATTC	332
GAATTG	649
GAATTT	1272
GACAAA	394
GACAAC	205
GACAAG	160
GACAAT	420
GACACA	73
GACACC	71
GACACG	30
GACACT	100
GACAGA	49
GACAGC	60
GACAGG	36
GACAGT	105
GACATA	160
GACATC	111
GACATG	92
GACATT	348
GACCAA	414
GACCAC	105
GACCAG	176
GACCAT	260
GACCCA	105
GACCCC	85
GACCCG	47
GACCCT	72
GACCGA	30
GACCGC	55
GACCGG	77
GACCGT	74
GACCTA	65
GACCTC	33
GACCTG	38
GACCTT	121
GACGAA	123
GACGAC	27
GACGAG	55
GACGAT	95
GACGCA	34
GACGCC	16
GACGCG	20
GACGCT	30
GACGGA	66
GACGGC	16
GACGGG	47
GACGGT	53
GACGTA	31
GACGTC	14
GACGTG	18
GACGTT	61
GACTAA	274
GACTAC	81
GACTAG	105
GACTAT	250
GACTCA	60
GACTCC	52
GACTCG	22
GACTCT	52
GACTGA	88
GACTGC	63
GACTGG	103
GACTGT	81
GACTTA	264
GACTTC	121
GACTTG	135
GACTTT	274
GAGAAA	365
GAGAAC	98
GAGAAG	183
GAGAAT	264
GAGACA	66
GAGACC	40
GAGACG	18
GAGACT	52
GAGAGA	71
GAGAGC	30
GAGAGG	44
GAGAGT	61
GAGATA	170
GAGATC	53
GAGATG	136
GAGATT	232
GAGCAA	349
GAGCAC	88
GAGCAG	121
GAGCAT	174
GAGCCA	83
GAGCCC	37
GAGCCG	34
GAGCCT	41
GAGCGA	66
GAGCGC	61
GAGCGG	62
GAGCGT	43
GAGCTA	110
GAGCTC	37
GAGCTG	89
GAGCTT	104
GAGGAA	258
GAGGAC	58
GAGGAG	94
GAGGAT	168
GAGGCA	62
GAGGCC	19
GAGGCG	19
GAGGCT	37
GAGGGA	96
GAGGGC	36
GAGGGG	50
GAGGGT	56
GAGGTA	68
GAGGTC	27
GAGGTG	75
GAGGTT	158
GAGTAA	217
GAGTAC	64
GAGTAG	93
GAGTAT	204
GAGTCA	96
GAGTCC	38
GAGTCG	33
GAGTCT	47
GAGTGA	122
GAGTGC	56
GAGTGG	74
GAGTGT	86
GAGTTA	434
GAGTTC	121
GAGTTG	201
GAGTTT	373
GATAAA	1268
GATAAC	425
GATAAG	368
GATAAT	1416
GATACA	161
GATACC	152
GATACG	42
GATACT	348
GATAGA	83
GATAGC	100
GATAGG	58
GATAGT	388
GATATA	290
GATATC	199
GATATG	286
GATATT	1299
GATCAA	464
GATCAC	178
GATCAG	242
GATCAT	473
GATCCA	159
GATCCC	134
GATCCG	97
GATCCT	151
GATCGA	33
GATCGC	82
GATCGG	61
GATCGT	114
GATCTA	120
GATCTC	62
GATCTG	66
GATCTT	319
GATGAA	957
GATGAC	202
GATGAG	193
GATGAT	851
GATGCA	142
GATGCC	157
GATGCG	117
GATGCT	323
GATGGA	223
GATGGC	171
GATGGG	202
GATGGT	417
GATGTA	135
GATGTC	127
GATGTG	130
GATGTT	669
GATTAA	882
GATTAC	324
GATTAG	399
GATTAT	1085
GATTCA	326
GATTCC	198
GATTCG	82
GATTCT	229
GATTGA	343
GATTGC	260
GATTGG	242
GATTGT	312
GATTTA	1318
GATTTC	284
GATTTG	370
GATTTT	1381
GCAAAA	1162
GCAAAC	264
GCAAAG	332
GCAAAT	650
GCAACA	364
GCAACC	208
GCAACG	99
GCAACT	421
GCAAGA	240
GCAAGC	113
GCAAGG	129
GCAAGT	255
GCAATA	518
GCAATC	255
GCAATG	381
GCAATT	1394
GCACAA	236
GCACAC	47
GCACAG	53
GCACAT	110
GCACCA	198
GCACCC	93
GCACCG	53
GCACCT	67
GCACGA	65
GCACGC	38
GCACGG	63
GCACGT	39
GCACTA	216
GCACTC	57
GCACTG	75
GCACTT	165
GCAGAA	237
GCAGAC	36
GCAGAG	42
GCAGAT	146
GCAGCA	238
GCAGCC	88
GCAGCG	73
GCAGCT	157
GCAGGA	152
GCAGGC	27
GCAGGG	66
GCAGGT	81
GCAGTA	182
GCAGTC	69
GCAGTG	109
GCAGTT	393
GCATAA	364
GCATAC	102
GCATAG	72
GCATAT	312
GCATCA	336
GCATCC	97
GCATCG	59
GCATCT	155
GCATGA	139
GCATGC	71
GCATGG	100
GCATGT	131
GCATTA	686
GCATTC	163
GCATTG	252
GCATTT	560
GCCAAA	492
GCCAAC	185
GCCAAG	143
GCCAAT	365
GCCACA	148
GCCACC	84
GCCACG	39
GCCACT	161
GCCAGA	65
GCCAGC	77
GCCAGG	55
GCCAGT	128
GCCATA	171
GCCATC	134
GCCATG	85
GCCATT	454
GCCCAA	275
GCCCAC	67
GCCCAG	107
GCCCAT	151
GCCCCA	160
GCCCCC	77
GCCCCG	65
GCCCCT	70
GCCCGA	39
GCCCGC	55
GCCCGG	66
GCCCGT	66
GCCCTA	61
GCCCTC	30
GCCCTG	46
GCCCTT	110
GCCGAA	158
GCCGAC	44
GCCGAG	39
GCCGAT	104
GCCGCA	113
GCCGCC	75
GCCGCG	46
GCCGCT	105
GCCGGA	115
GCCGGC	27
GCCGGG	73
GCCGGT	57
GCCGTA	59
GCCGTC	32
GCCGTG	40
GCCGTT	126
GCCTAA	66
GCCTAC	29
GCCTAG	19
GCCTAT	74
GCCTCA	66
GCCTCC	43
GCCTCG	20
GCCTCT	42
GCCTGA	58
GCCTGC	29
GCCTGG	56
GCCTGT	39
GCCTTA	228
GCCTTC	65
GCCTTG	91
GCCTTT	213
GCGAAA	257
GCGAAC	92
GCGAAG	139
GCGAAT	232
GCGACA	104
GCGACC	59
GCGACG	25
GCGACT	64
GCGAGA	62
GCGAGC	53
GCGAGG	31
GCGAGT	82
GCGATA	136
GCGATC	84
GCGATG	133
GCGATT	255
GCGCAA	162
GCGCAC	46
GCGCAG	59
GCGCAT	109
GCGCCA	77
GCGCCC	53
GCGCCG	47
GCGCCT	39
GCGCGA	37
GCGCGC	41
GCGCGG	71
GCGCGT	37
GCGCTA	102
GCGCTC	36
GCGCTG	67
GCGCTT	109
GCGGAA	207
GCGGAC	57
GCGGAG	64
GCGGAT	180
GCGGCA	121
GCGGCC	44
GCGGCG	52
GCGGCT	96
GCGGGA	174
GCGGGC	44
GCGGGG	129
GCGGGT	103
GCGGTA	97
GCGGTC	47
GCGGTG	91
GCGGTT	236
GCGTAA	123
GCGTAC	28
GCGTAG	33
GCGTAT	62
GCGTCA	57
GCGTCC	26
GCGTCG	16
GCGTCT	20
GCGTGA	72
GCGTGC	34
GCGTGG	44
GCGTGT	30
GCGTTA	230
GCGTTC	78
GCGTTG	125
GCGTTT	151
GCTAAA	796
GCTAAC	319
GCTAAG	235
GCTAAT	849
GCTACA	79
GCTACC	79
GCTACG	31
GCTACT	194
GCTAGA	88
GCTAGC	114
GCTAGG	47
GCTAGT	306
GCTATA	107
GCTATC	95
GCTATG	119
GCTATT	400
GCTCAA	181
GCTCAC	60
GCTCAG	89
GCTCAT	175
GCTCCA	113
GCTCCC	103
GCTCCG	80
GCTCCT	155
GCTCGA	22
GCTCGC	38
GCTCGG	53
GCTCGT	118
GCTCTA	72
GCTCTC	39
GCTCTG	40
GCTCTT	144
GCTGAA	318
GCTGAC	103
GCTGAG	87
GCTGAT	412
GCTGCA	99
GCTGCC	71
GCTGCG	60
GCTGCT	286
GCTGGA	138
GCTGGC	79
GCTGGG	129
GCTGGT	263
GCTGTA	56
GCTGTC	65
GCTGTG	81
GCTGTT	379
GCTTAA	244
GCTTAC	115
GCTTAG	102
GCTTAT	335
GCTTCA	296
GCTTCC	120
GCTTCG	111
GCTTCT	229
GCTTGA	170
GCTTGC	94
GCTTGG	190
GCTTGT	261
GCTTTA	637
GCTTTC	170
GCTTTG	233
GCTTTT	739
GGAAAA	927
GGAAAC	231
GGAAAG	263
GGAAAT	588
GGAACA	376
GGAACC	162
GGAACG	82
GGAACT	337
GGAAGA	247
GGAAGC	128
GGAAGG	135
GGAAGT	298
GGAATA	388
GGAATC	195
GGAATG	357
GGAATT	1090
GGACAA	266
GGACAC	44
GGACAG	62
GGACAT	136
GGACCA	193
GGACCC	51
GGACCG	40
GGACCT	57
GGACGA	55
GGACGC	18
GGACGG	43
GGACGT	21
GGACTA	153
GGACTC	34
GGACTG	61
GGACTT	143
GGAGAA	267
GGAGAC	49
GGAGAG	63
GGAGAT	181
GGAGCA	207
GGAGCC	55
GGAGCG	75
GGAGCT	121
GGAGGA	170
GGAGGC	37
GGAGGG	64
GGAGGT	81
GGAGTA	200
GGAGTC	69
GGAGTG	107
GGAGTT	378
GGATAA	468
GGATAC	91
GGATAG	108
GGATAT	311
GGATCA	334
GGATCC	68
GGATCG	49
GGATCT	126
GGATGA	298
GGATGC	123
GGATGG	150
GGATGT	177
GGATTA	793
GGATTC	152
GGATTG	223
GGATTT	581
GGCAAA	466
GGCAAC	173
GGCAAG	128
GGCAAT	522
GGCACA	99
GGCACC	67
GGCACG	31
GGCACT	119
GGCAGA	56
GGCAGC	83
GGCAGG	60
GGCAGT	140
GGCATA	173
GGCATC	146
GGCATG	88
GGCATT	328
GGCCAA	165
GGCCAC	81
GGCCAG	59
GGCCAT	158
GGCCCA	69
GGCCCC	56
GGCCCG	22
GGCCCT	33
GGCCGA	43
GGCCGC	42
GGCCGG	38
GGCCGT	44
GGCCTA	33
GGCCTC	23
GGCCTG	26
GGCCTT	87
GGCGAA	168
GGCGAC	53
GGCGAG	43
GGCGAT	146
GGCGCA	78
GGCGCC	33
GGCGCG	37
GGCGCT	73
GGCGGA	94
GGCGGC	54
GGCGGG	88
GGCGGT	95
GGCGTA	59
GGCGTC	19
GGCGTG	34
GGCGTT	126
GGCTAA	260
GGCTAC	49
GGCTAG	78
GGCTAT	149
GGCTCA	72
GGCTCC	67
GGCTCG	35
GGCTCT	30
GGCTGA	94
GGCTGC	75
GGCTGG	97
GGCTGT	89
GGCTTA	128
GGCTTC	102
GGCTTG	87
GGCTTT	279
GGGAAA	494
GGGAAC	223
GGGAAG	198
GGGAAT	452
GGGACA	132
GGGACC	74
GGGACG	28
GGGACT	93
GGGAGA	103
GGGAGC	121
GGGAGG	55
GGGAGT	185
GGGATA	198
GGGATC	164
GGGATG	218
GGGATT	508
GGGCAA	300
GGGCAC	62
GGGCAG	78
GGGCAT	177
GGGCCA	108
GGGCCC	32
GGGCCG	25
GGGCCT	27
GGGCGA	95
GGGCGC	38
GGGCGG	62
GGGCGT	60
GGGCTA	126
GGGCTC	35
GGGCTG	76
GGGCTT	137
GGGGAA	359
GGGGAC	82
GGGGAG	121
GGGGAT	327
GGGGCA	157
GGGGCC	58
GGGGCG	87
GGGGCT	115
GGGGGA	228
GGGGGC	96
GGGGGG	94
GGGGGT	126
GGGGTA	147
GGGGTC	76
GGGGTG	116
GGGGTT	334
GGGTAA	275
GGGTAC	45
GGGTAG	89
GGGTAT	139
GGGTCA	130
GGGTCC	38
GGGTCG	43
GGGTCT	64
GGGTGA	148
GGGTGC	67
GGGTGG	110
GGGTGT	89
GGGTTA	528
GGGTTC	113
GGGTTG	241
GGGTTT	343
GGTAAA	651
GGTAAC	235
GGTAAG	161
GGTAAT	681
GGTACA	89
GGTACC	71
GGTACG	40
GGTACT	160
GGTAGA	63
GGTAGC	78
GGTAGG	47
GGTAGT	278
GGTATA	171
GGTATC	102
GGTATG	104
GGTATT	367
GGTCAA	340
GGTCAC	83
GGTCAG	93
GGTCAT	245
GGTCCA	127
GGTCCC	75
GGTCCG	54
GGTCCT	84
GGTCGA	36
GGTCGC	44
GGTCGG	66
GGTCGT	88
GGTCTA	84
GGTCTC	27
GGTCTG	38
GGTCTT	154
GGTGAA	391
GGTGAC	95
GGTGAG	91
GGTGAT	463
GGTGCA	107
GGTGCC	52
GGTGCG	63
GGTGCT	180
GGTGGA	143
GGTGGC	115
GGTGGG	151
GGTGGT	261
GGTGTA	104
GGTGTC	45
GGTGTG	60
GGTGTT	321
GGTTAA	806
GGTTAC	197
GGTTAG	305
GGTTAT	704
GGTTCA	332
GGTTCC	154
GGTTCG	90
GGTTCT	197
GGTTGA	328
GGTTGC	214
GGTTGG	278
GGTTGT	293
GGTTTA	633
GGTTTC	224
GGTTTG	318
GGTTTT	852
GTAAAA	1224
GTAAAC	325
GTAAAG	354
GTAAAT	835
GTAACA	335
GTAACC	217
GTAACG	104
GTAACT	354
GTAAGA	158
GTAAGC	83
GTAAGG	146
GTAAGT	217
GTAATA	764
GTAATC	322
GTAATG	430
GTAATT	1342
GTACAA	191
GTACAC	37
GTACAG	44
GTACAT	85
GTACCA	169
GTACCC	55
GTACCG	43
GTACCT	50
GTACGA	52
GTACGC	30
GTACGG	66
GTACGT	23
GTACTA	198
GTACTC	61
GTACTG	96
GTACTT	207
GTAGAA	168
GTAGAC	35
GTAGAG	31
GTAGAT	104
GTAGCA	180
GTAGCC	53
GTAGCG	54
GTAGCT	101
GTAGGA	87
GTAGGC	31
GTAGGG	38
GTAGGT	52
GTAGTA	247
GTAGTC	94
GTAGTG	154
GTAGTT	399
GTATAA	413
GTATAC	80
GTATAG	80
GTATAT	229
GTATCA	323
GTATCC	77
GTATCG	59
GTATCT	148
GTATGA	214
GTATGC	88
GTATGG	118
GTATGT	166
GTATTA	640
GTATTC	183
GTATTG	230
GTATTT	682
GTCAAA	508
GTCAAC	196
GTCAAG	200
GTCAAT	375
GTCACA	85
GTCACC	97
GTCACG	33
GTCACT	140
GTCAGA	78
GTCAGC	91
GTCAGG	62
GTCAGT	129
GTCATA	259
GTCATC	182
GTCATG	123
GTCATT	459
GTCCAA	231
GTCCAC	64
GTCCAG	70
GTCCAT	109
GTCCCA	121
GTCCCC	84
GTCCCG	77
GTCCCT	60
GTCCGA	47
GTCCGC	49
GTCCGG	77
GTCCGT	56
GTCCTA	102
GTCCTC	40
GTCCTG	63
GTCCTT	138
GTCGAA	82
GTCGAC	22
GTCGAG	29
GTCGAT	45
GTCGCA	82
GTCGCC	36
GTCGCG	23
GTCGCT	73
GTCGGA	91
GTCGGC	29
GTCGGG	74
GTCGGT	52
GTCGTA	79
GTCGTC	36
GTCGTG	67
GTCGTT	109
GTCTAA	162
GTCTAC	43
GTCTAG	39
GTCTAT	75
GTCTCA	68
GTCTCC	48
GTCTCG	26
GTCTCT	35
GTCTGA	51
GTCTGC	23
GTCTGG	43
GTCTGT	40
GTCTTA	197
GTCTTC	99
GTCTTG	120
GTCTTT	313
GTGAAA	498
GTGAAC	163
GTGAAG	254
GTGAAT	327
GTGACA	134
GTGACC	99
GTGACG	39
GTGACT	108
GTGAGA	87
GTGAGC	75
GTGAGG	64
GTGAGT	102
GTGATA	399
GTGATC	189
GTGATG	334
GTGATT	538
GTGCAA	232
GTGCAC	44
GTGCAG	78
GTGCAT	92
GTGCCA	111
GTGCCC	74
GTGCCG	44
GTGCCT	56
GTGCGA	68
GTGCGC	50
GTGCGG	101
GTGCGT	48
GTGCTA	236
GTGCTC	85
GTGCTG	125
GTGCTT	224
GTGGAA	264
GTGGAC	57
GTGGAG	82
GTGGAT	133
GTGGCA	174
GTGGCC	72
GTGGCG	98
GTGGCT	98
GTGGGA	177
GTGGGC	73
GTGGGG	194
GTGGGT	92
GTGGTA	244
GTGGTC	99
GTGGTG	202
GTGGTT	356
GTGTAA	174
GTGTAC	39
GTGTAG	49
GTGTAT	98
GTGTCA	114
GTGTCC	35
GTGTCG	23
GTGTCT	49
GTGTGA	86
GTGTGC	48
GTGTGG	66
GTGTGT	49
GTGTTA	438
GTGTTC	122
GTGTTG	248
GTGTTT	340
GTTAAA	1753
GTTAAC	604
GTTAAG	377
GTTAAT	1553
GTTACA	270
GTTACC	205
GTTACG	111
GTTACT	415
GTTAGA	345
GTTAGC	322
GTTAGG	197
GTTAGT	508
GTTATA	492
GTTATC	449
GTTATG	401
GTTATT	1453
GTTCAA	623
GTTCAC	166
GTTCAG	209
GTTCAT	526
GTTCCA	302
GTTCCC	204
GTTCCG	133
GTTCCT	240
GTTCGA	68
GTTCGC	110
GTTCGG	108
GTTCGT	163
GTTCTA	217
GTTCTC	107
GTTCTG	143
GTTCTT	537
GTTGAA	803
GTTGAC	234
GTTGAG	147
GTTGAT	824
GTTGCA	246
GTTGCC	209
GTTGCG	129
GTTGCT	505
GTTGGA	300
GTTGGC	182
GTTGGG	276
GTTGGT	526
GTTGTA	293
GTTGTC	179
GTTGTG	218
GTTGTT	883
GTTTAA	1045
GTTTAC	319
GTTTAG	442
GTTTAT	890
GTTTCA	464
GTTTCC	256
GTTTCG	155
GTTTCT	386
GTTTGA	424
GTTTGC	266
GTTTGG	368
GTTTGT	423
GTTTTA	1415
GTTTTC	549
GTTTTG	637
GTTTTT	1663
TAAAAA	4398
TAAAAC	1524
TAAAAG	1306
TAAAAT	3771
TAAACA	877
TAAACC	603
TAAACG	278
TAAACT	929
TAAAGA	1144
TAAAGC	645
TAAAGG	480
TAAAGT	885
TAAATA	2458
TAAATC	1172
TAAATG	987
TAAATT	2918
TAACAA	1370
TAACAC	401
TAACAG	382
TAACAT	1112
TAACCA	794
TAACCC	441
TAACCG	358
TAACCT	306
TAACGA	264
TAACGC	204
TAACGG	274
TAACGT	120
TAACTA	820
TAACTC	424
TAACTG	598
TAACTT	1277
TAAGAA	738
TAAGAC	173
TAAGAG	153
TAAGAT	599
TAAGCA	352
TAAGCC	126
TAAGCG	150
TAAGCT	136
TAAGGA	388
TAAGGC	230
TAAGGG	169
TAAGGT	333
TAAGTA	536
TAAGTC	224
TAAGTG	284
TAAGTT	831
TAATAA	4335
TAATAC	689
TAATAG	685
TAATAT	2333
TAATCA	913
TAATCC	740
TAATCG	301
TAATCT	669
TAATGA	1446
TAATGC	704
TAATGG	775
TAATGT	920
TAATTA	2896
TAATTC	1542
TAATTG	1915
TAATTT	4412
TACAAA	730
TACAAC	345
TACAAG	320
TACAAT	631
TACACA	122
TACACC	114
TACACG	35
TACACT	113
TACAGA	112
TACAGC	83
TACAGG	55
TACAGT	139
TACATA	259
TACATC	149
TACATG	115
TACATT	413
TACCAA	843
TACCAC	239
TACCAG	217
TACCAT	550
TACCCA	206
TACCCC	167
TACCCG	111
TACCCT	101
TACCGA	124
TACCGC	119
TACCGG	111
TACCGT	107
TACCTA	119
TACCTC	69
TACCTG	81
TACCTT	305
TACGAA	278
TACGAC	91
TACGAG	102
TACGAT	190
TACGCA	78
TACGCC	59
TACGCG	48
TACGCT	72
TACGGA	122
TACGGC	57
TACGGG	108
TACGGT	113
TACGTA	54
TACGTC	26
TACGTG	46
TACGTT	105
TACTAA	1091
TACTAC	220
TACTAG	323
TACTAT	570
TACTCA	219
TACTCC	150
TACTCG	78
TACTCT	128
TACTGA	365
TACTGC	150
TACTGG	204
TACTGT	217
TACTTA	533
TACTTC	307
TACTTG	319
TACTTT	1001
TAGAAA	751
TAGAAC	220
TAGAAG	377
TAGAAT	497
TAGACA	94
TAGACC	99
TAGACG	29
TAGACT	109
TAGAGA	85
TAGAGC	59
TAGAGG	63
TAGAGT	88
TAGATA	441
TAGATC	116
TAGATG	327
TAGATT	399
TAGCAA	932
TAGCAC	213
TAGCAG	310
TAGCAT	444
TAGCCA	226
TAGCCC	116
TAGCCG	92
TAGCCT	81
TAGCGA	172
TAGCGC	89
TAGCGG	166
TAGCGT	88
TAGCTA	292
TAGCTC	102
TAGCTG	217
TAGCTT	281
TAGGAA	430
TAGGAC	96
TAGGAG	229
TAGGAT	271
TAGGCA	74
TAGGCC	26
TAGGCG	49
TAGGCT	43
TAGGGA	132
TAGGGC	63
TAGGGG	119
TAGGGT	123
TAGGTA	122
TAGGTC	40
TAGGTG	109
TAGGTT	208
TAGTAA	1130
TAGTAC	202
TAGTAG	297
TAGTAT	570
TAGTCA	325
TAGTCC	163
TAGTCG	87
TAGTCT	152
TAGTGA	441
TAGTGC	254
TAGTGG	278
TAGTGT	292
TAGTTA	811
TAGTTC	405
TAGTTG	590
TAGTTT	1238
TATAAA	1527
TATAAC	446
TATAAG	370
TATAAT	1589
TATACA	251
TATACC	165
TATACG	71
TATACT	395
TATAGA	155
TATAGC	112
TATAGG	64
TATAGT	400
TATATA	651
TATATC	274
TATATG	450
TATATT	1259
TATCAA	1516
TATCAC	342
TATCAG	419
TATCAT	1032
TATCCA	317
TATCCC	192
TATCCG	148
TATCCT	296
TATCGA	150
TATCGC	144
TATCGG	174
TATCGT	184
TATCTA	437
TATCTC	182
TATCTG	199
TATCTT	902
TATGAA	984
TATGAC	247
TATGAG	207
TATGAT	962
TATGCA	267
TATGCC	167
TATGCG	130
TATGCT	318
TATGGA	341
TATGGC	185
TATGGG	253
TATGGT	443
TATGTA	303
TATGTC	153
TATGTG	190
TATGTT	803
TATTAA	3280
TATTAC	802
TATTAG	1121
TATTAT	2739
TATTCA	869
TATTCC	386
TATTCG	249
TATTCT	571
TATTGA	1053
TATTGC	608
TATTGG	621
TATTGT	819
TATTTA	2378
TATTTC	713
TATTTG	900
TATTTT	3760
TCAAAA	1705
TCAAAC	435
TCAAAG	424
TCAAAT	1018
TCAACA	895
TCAACC	331
TCAACG	158
TCAACT	549
TCAAGA	512
TCAAGC	190
TCAAGG	176
TCAAGT	311
TCAATA	996
TCAATC	333
TCAATG	435
TCAATT	1536
TCACAA	412
TCACAC	74
TCACAG	78
TCACAT	198
TCACCA	557
TCACCC	170
TCACCG	111
TCACCT	172
TCACGA	188
TCACGC	70
TCACGG	118
TCACGT	94
TCACTA	468
TCACTC	90
TCACTG	132
TCACTT	319
TCAGAA	403
TCAGAC	61
TCAGAG	65
TCAGAT	212
TCAGCA	440
TCAGCC	89
TCAGCG	96
TCAGCT	206
TCAGGA	307
TCAGGC	53
TCAGGG	130
TCAGGT	121
TCAGTA	333
TCAGTC	87
TCAGTG	122
TCAGTT	520
TCATAA	1131
TCATAC	229
TCATAG	183
TCATAT	711
TCATCA	1014
TCATCC	304
TCATCG	204
TCATCT	454
TCATGA	314
TCATGC	129
TCATGG	221
TCATGT	210
TCATTA	1406
TCATTC	420
TCATTG	556
TCATTT	1380
TCCAAA	615
TCCAAC	306
TCCAAG	212
TCCAAT	580
TCCACA	187
TCCACC	130
TCCACG	54
TCCACT	163
TCCAGA	149
TCCAGC	132
TCCAGG	73
TCCAGT	181
TCCATA	329
TCCATC	208
TCCATG	99
TCCATT	392
TCCCAA	461
TCCCAC	184
TCCCAG	125
TCCCAT	333
TCCCCA	382
TCCCCC	204
TCCCCG	150
TCCCCT	122
TCCCGA	212
TCCCGC	130
TCCCGG	150
TCCCGT	158
TCCCTA	117
TCCCTC	76
TCCCTG	92
TCCCTT	264
TCCGAA	218
TCCGAC	97
TCCGAG	41
TCCGAT	179
TCCGCA	191
TCCGCC	75
TCCGCG	61
TCCGCT	148
TCCGGA	200
TCCGGC	126
TCCGGG	114
TCCGGT	181
TCCGTA	101
TCCGTC	51
TCCGTG	93
TCCGTT	269
TCCTAA	658
TCCTAC	89
TCCTAG	122
TCCTAT	104
TCCTCA	162
TCCTCC	147
TCCTCG	51
TCCTCT	119
TCCTGA	325
TCCTGC	114
TCCTGG	168
TCCTGT	149
TCCTTA	338
TCCTTC	267
TCCTTG	202
TCCTTT	566
TCGAAA	199
TCGAAC	72
TCGAAG	77
TCGAAT	166
TCGACA	82
TCGACC	47
TCGACG	27
TCGACT	56
TCGAGA	51
TCGAGC	20
TCGAGG	12
TCGAGT	46
TCGATA	97
TCGATC	42
TCGATG	72
TCGATT	117
TCGCAA	263
TCGCAC	61
TCGCAG	62
TCGCAT	177
TCGCCA	165
TCGCCC	85
TCGCCG	73
TCGCCT	39
TCGCGA	131
TCGCGC	61
TCGCGG	77
TCGCGT	64
TCGCTA	176
TCGCTC	70
TCGCTG	85
TCGCTT	158
TCGGAA	276
TCGGAC	36
TCGGAG	66
TCGGAT	185
TCGGCA	139
TCGGCC	34
TCGGCG	54
TCGGCT	70
TCGGGA	205
TCGGGC	55
TCGGGG	94
TCGGGT	102
TCGGTA	117
TCGGTC	46
TCGGTG	72
TCGGTT	238
TCGTAA	363
TCGTAC	65
TCGTAG	65
TCGTAT	112
TCGTCA	163
TCGTCC	68
TCGTCG	64
TCGTCT	46
TCGTGA	197
TCGTGC	73
TCGTGG	80
TCGTGT	90
TCGTTA	289
TCGTTC	140
TCGTTG	174
TCGTTT	338
TCTAAA	891
TCTAAC	299
TCTAAG	202
TCTAAT	751
TCTACA	91
TCTACC	93
TCTACG	32
TCTACT	147
TCTAGA	82
TCTAGC	71
TCTAGG	50
TCTAGT	182
TCTATA	137
TCTATC	98
TCTATG	106
TCTATT	286
TCTCAA	256
TCTCAC	96
TCTCAG	83
TCTCAT	209
TCTCCA	155
TCTCCC	120
TCTCCG	69
TCTCCT	211
TCTCGA	43
TCTCGC	54
TCTCGG	38
TCTCGT	95
TCTCTA	98
TCTCTC	55
TCTCTG	57
TCTCTT	198
TCTGAA	262
TCTGAC	65
TCTGAG	56
TCTGAT	305
TCTGCA	119
TCTGCC	62
TCTGCG	42
TCTGCT	198
TCTGGA	129
TCTGGC	53
TCTGGG	92
TCTGGT	271
TCTGTA	81
TCTGTC	54
TCTGTG	46
TCTGTT	258
TCTTAA	740
TCTTAC	179
TCTTAG	305
TCTTAT	566
TCTTCA	679
TCTTCC	205
TCTTCG	193
TCTTCT	495
TCTTGA	477
TCTTGC	248
TCTTGG	327
TCTTGT	444
TCTTTA	1070
TCTTTC	370
TCTTTG	452
TCTTTT	1524
TGAAAA	1841
TGAAAC	530
TGAAAG	404
TGAAAT	1306
TGAACA	588
TGAACC	334
TGAACG	195
TGAACT	380
TGAAGA	765
TGAAGC	295
TGAAGG	259
TGAAGT	525
TGAATA	842
TGAATC	329
TGAATG	361
TGAATT	1334
TGACAA	467
TGACAC	116
TGACAG	104
TGACAT	306
TGACCA	447
TGACCC	142
TGACCG	104
TGACCT	109
TGACGA	162
TGACGC	49
TGACGG	64
TGACGT	46
TGACTA	307
TGACTC	82
TGACTG	139
TGACTT	354
TGAGAA	309
TGAGAC	63
TGAGAG	62
TGAGAT	212
TGAGCA	272
TGAGCC	79
TGAGCG	66
TGAGCT	100
TGAGGA	217
TGAGGC	49
TGAGGG	84
TGAGGT	127
TGAGTA	202
TGAGTC	67
TGAGTG	88
TGAGTT	369
TGATAA	1806
TGATAC	368
TGATAG	299
TGATAT	1002
TGATCA	625
TGATCC	312
TGATCG	150
TGATCT	255
TGATGA	1111
TGATGC	357
TGATGG	497
TGATGT	484
TGATTA	962
TGATTC	407
TGATTG	478
TGATTT	1674
TGCAAA	691
TGCAAC	259
TGCAAG	243
TGCAAT	617
TGCACA	118
TGCACC	86
TGCACG	44
TGCACT	120
TGCAGA	110
TGCAGC	103
TGCAGG	79
TGCAGT	132
TGCATA	237
TGCATC	136
TGCATG	121
TGCATT	394
TGCCAA	516
TGCCAC	197
TGCCAG	101
TGCCAT	361
TGCCCA	263
TGCCCC	147
TGCCCG	96
TGCCCT	103
TGCCGA	151
TGCCGC	149
TGCCGG	89
TGCCGT	90
TGCCTA	81
TGCCTC	78
TGCCTG	78
TGCCTT	283
TGCGAA	237
TGCGAC	101
TGCGAG	81
TGCGAT	183
TGCGCA	129
TGCGCC	67
TGCGCG	64
TGCGCT	108
TGCGGA	175
TGCGGC	99
TGCGGG	145
TGCGGT	156
TGCGTA	69
TGCGTC	39
TGCGTG	60
TGCGTT	189
TGCTAA	1152
TGCTAC	174
TGCTAG	259
TGCTAT	305
TGCTCA	261
TGCTCC	193
TGCTCG	119
TGCTCT	168
TGCTGA	469
TGCTGC	221
TGCTGG	242
TGCTGT	274
TGCTTA	346
TGCTTC	368
TGCTTG	357
TGCTTT	893
TGGAAA	623
TGGAAC	279
TGGAAG	239
TGGAAT	579
TGGACA	174
TGGACC	111
TGGACG	42
TGGACT	120
TGGAGA	162
TGGAGC	113
TGGAGG	88
TGGAGT	182
TGGATA	295
TGGATC	166
TGGATG	208
TGGATT	439
TGGCAA	529
TGGCAC	137
TGGCAG	149
TGGCAT	330
TGGCCA	201
TGGCCC	92
TGGCCG	83
TGGCCT	72
TGGCGA	198
TGGCGC	97
TGGCGG	161
TGGCGT	97
TGGCTA	212
TGGCTC	92
TGGCTG	147
TGGCTT	258
TGGGAA	463
TGGGAC	105
TGGGAG	148
TGGGAT	368
TGGGCA	240
TGGGCC	73
TGGGCG	89
TGGGCT	144
TGGGGA	354
TGGGGC	193
TGGGGG	222
TGGGGT	301
TGGGTA	176
TGGGTC	98
TGGGTG	122
TGGGTT	439
TGGTAA	941
TGGTAC	194
TGGTAG	240
TGGTAT	374
TGGTCA	452
TGGTCC	204
TGGTCG	123
TGGTCT	153
TGGTGA	603
TGGTGC	191
TGGTGG	338
TGGTGT	256
TGGTTA	782
TGGTTC	406
TGGTTG	482
TGGTTT	1047
TGTAAA	800
TGTAAC	243
TGTAAG	131
TGTAAT	681
TGTACA	102
TGTACC	66
TGTACG	44
TGTACT	122
TGTAGA	88
TGTAGC	77
TGTAGG	50
TGTAGT	156
TGTATA	229
TGTATC	140
TGTATG	158
TGTATT	406
TGTCAA	418
TGTCAC	126
TGTCAG	110
TGTCAT	362
TGTCCA	180
TGTCCC	109
TGTCCG	75
TGTCCT	98
TGTCGA	70
TGTCGC	85
TGTCGG	72
TGTCGT	81
TGTCTA	103
TGTCTC	79
TGTCTG	47
TGTCTT	259
TGTGAA	285
TGTGAC	117
TGTGAG	81
TGTGAT	307
TGTGCA	140
TGTGCC	76
TGTGCG	79
TGTGCT	170
TGTGGA	179
TGTGGC	118
TGTGGG	151
TGTGGT	266
TGTGTA	101
TGTGTC	49
TGTGTG	74
TGTGTT	293
TGTTAA	1669
TGTTAC	328
TGTTAG	486
TGTTAT	835
TGTTCA	587
TGTTCC	344
TGTTCG	178
TGTTCT	374
TGTTGA	867
TGTTGC	380
TGTTGG	460
TGTTGT	588
TGTTTA	832
TGTTTC	484
TGTTTG	552
TGTTTT	1565
TTAAAA	5098
TTAAAC	1082
TTAAAG	1470
TTAAAT	3264
TTAACA	1645
TTAACC	730
TTAACG	330
TTAACT	1359
TTAAGA	698
TTAAGC	216
TTAAGG	384
TTAAGT	741
TTAATA	3309
TTAATC	869
TTAATG	1656
TTAATT	4528
TTACAA	1163
TTACAC	180
TTACAG	191
TTACAT	458
TTACCA	1035
TTACCC	302
TTACCG	224
TTACCT	280
TTACGA	401
TTACGC	118
TTACGG	184
TTACGT	147
TTACTA	1082
TTACTC	215
TTACTG	402
TTACTT	966
TTAGAA	1183
TTAGAC	191
TTAGAG	176
TTAGAT	840
TTAGCA	1155
TTAGCC	272
TTAGCG	278
TTAGCT	518
TTAGGA	719
TTAGGC	88
TTAGGG	253
TTAGGT	259
TTAGTA	1066
TTAGTC	271
TTAGTG	537
TTAGTT	1379
TTATAA	1688
TTATAC	462
TTATAG	343
TTATAT	1449
TTATCA	1770
TTATCC	453
TTATCG	350
TTATCT	885
TTATGA	1191
TTATGC	412
TTATGG	509
TTATGT	664
TTATTA	4298
TTATTC	862
TTATTG	1475
TTATTT	3805
TTCAAA	1371
TTCAAC	731
TTCAAG	418
TTCAAT	1345
TTCACA	303
TTCACC	385
TTCACG	186
TTCACT	357
TTCAGA	276
TTCAGC	278
TTCAGG	210
TTCAGT	356
TTCATA	916
TTCATC	801
TTCATG	329
TTCATT	1446
TTCCAA	727
TTCCAC	247
TTCCAG	229
TTCCAT	499
TTCCCA	453
TTCCCC	354
TTCCCG	260
TTCCCT	235
TTCCGA	245
TTCCGC	188
TTCCGG	247
TTCCGT	224
TTCCTA	393
TTCCTC	212
TTCCTG	262
TTCCTT	579
TTCGAA	223
TTCGAC	104
TTCGAG	48
TTCGAT	133
TTCGCA	202
TTCGCC	147
TTCGCG	180
TTCGCT	188
TTCGGA	239
TTCGGC	128
TTCGGG	193
TTCGGT	238
TTCGTA	247
TTCGTC	125
TTCGTG	174
TTCGTT	430
TTCTAA	1075
TTCTAC	177
TTCTAG	172
TTCTAT	284
TTCTCA	282
TTCTCC	268
TTCTCG	102
TTCTCT	186
TTCTGA	374
TTCTGC	209
TTCTGG	261
TTCTGT	191
TTCTTA	742
TTCTTC	804
TTCTTG	694
TTCTTT	1663
TTGAAA	1602
TTGAAC	600
TTGAAG	719
TTGAAT	1099
TTGACA	386
TTGACC	330
TTGACG	125
TTGACT	367
TTGAGA	238
TTGAGC	191
TTGAGG	168
TTGAGT	219
TTGATA	1524
TTGATC	490
TTGATG	906
TTGATT	1216
TTGCAA	860
TTGCAC	168
TTGCAG	188
TTGCAT	472
TTGCCA	603
TTGCCC	314
TTGCCG	266
TTGCCT	238
TTGCGA	291
TTGCGC	150
TTGCGG	269
TTGCGT	160
TTGCTA	860
TTGCTC	351
TTGCTG	536
TTGCTT	926
TTGGAA	727
TTGGAC	185
TTGGAG	230
TTGGAT	488
TTGGCA	469
TTGGCC	165
TTGGCG	214
TTGGCT	292
TTGGGA	432
TTGGGC	273
TTGGGG	398
TTGGGT	350
TTGGTA	760
TTGGTC	365
TTGGTG	528
TTGGTT	1093
TTGTAA	1065
TTGTAC	163
TTGTAG	194
TTGTAT	447
TTGTCA	452
TTGTCC	230
TTGTCG	151
TTGTCT	223
TTGTGA	412
TTGTGC	235
TTGTGG	376
TTGTGT	254
TTGTTA	1332
TTGTTC	735
TTGTTG	1041
TTGTTT	1606
TTTAAA	4335
TTTAAC	1591
TTTAAG	706
TTTAAT	3930
TTTACA	771
TTTACC	657
TTTACG	325
TTTACT	891
TTTAGA	950
TTTAGC	815
TTTAGG	438
TTTAGT	1067
TTTATA	1478
TTTATC	1212
TTTATG	924
TTTATT	3620
TTTCAA	1522
TTTCAC	489
TTTCAG	399
TTTCAT	1370
TTTCCA	565
TTTCCC	482
TTTCCG	323
TTTCCT	472
TTTCGA	192
TTTCGC	254
TTTCGG	263
TTTCGT	344
TTTCTA	709
TTTCTC	330
TTTCTG	389
TTTCTT	1606
TTTGAA	1318
TTTGAC	441
TTTGAG	270
TTTGAT	1421
TTTGCA	613
TTTGCC	453
TTTGCG	281
TTTGCT	812
TTTGGA	569
TTTGGC	437
TTTGGG	451
TTTGGT	945
TTTGTA	687
TTTGTC	373
TTTGTG	440
TTTGTT	1520
TTTTAA	4827
TTTTAC	1145
TTTTAG	1412
TTTTAT	3035
TTTTCA	1691
TTTTCC	834
TTTTCG	448
TTTTCT	1316
TTTTGA	1657
TTTTGC	975
TTTTGG	912
TTTTGT	1339
TTTTTA	4150
TTTTTC	1903
TTTTTG	1899
TTTTTT	4674
