AAAAAA	6203
AAAAAC	3669
AAAAAG	3958
AAAAAT	5165
AAAACA	3312
AAAACC	2787
AAAACG	1650
AAAACT	2598
AAAAGA	3017
AAAAGC	3211
AAAAGG	2275
AAAAGT	2374
AAAATA	4435
AAAATC	3149
AAAATG	2842
AAAATT	3716
AAACAA	2941
AAACAC	1427
AAACAG	2449
AAACAT	2046
AAACCA	2463
AAACCC	1402
AAACCG	1840
AAACCT	1694
AAACGA	1006
AAACGC	1255
AAACGG	1434
AAACGT	873
AAACTA	1619
AAACTC	1660
AAACTG	2153
AAACTT	2017
AAAGAA	3343
AAAGAC	1579
AAAGAG	1770
AAAGAT	2343
AAAGCA	2581
AAAGCC	2560
AAAGCG	1607
AAAGCT	2220
AAAGGA	1612
AAAGGC	2092
AAAGGG	1232
AAAGGT	1672
AAAGTA	2359
AAAGTC	1446
AAAGTG	1429
AAAGTT	1933
AAATAA	3617
AAATAC	2621
AAATAG	2190
AAATAT	3710
AAATCA	2896
AAATCC	2155
AAATCG	1505
AAATCT	1839
AAATGA	2062
AAATGC	2038
AAATGG	2101
AAATGT	1611
AAATTA	2757
AAATTC	2410
AAATTG	2598
AAATTT	2855
AACAAA	2860
AACAAC	2049
AACAAG	1922
AACAAT	2870
AACACA	1052
AACACC	1499
AACACG	667
AACACT	1218
AACAGA	1455
AACAGC	2646
AACAGG	1842
AACAGT	1743
AACATA	1728
AACATC	1832
AACATG	1319
AACATT	1902
AACCAA	2057
AACCAC	1100
AACCAG	1768
AACCAT	1887
AACCCA	1152
AACCCC	1054
AACCCG	963
AACCCT	1066
AACCGA	1027
AACCGC	1352
AACCGG	1890
AACCGT	1072
AACCTA	887
AACCTC	1083
AACCTG	1669
AACCTT	1625
AACGAA	1023
AACGAC	737
AACGAG	613
AACGAT	1040
AACGCA	931
AACGCC	1381
AACGCG	537
AACGCT	1156
AACGGA	792
AACGGC	1651
AACGGG	717
AACGGT	1126
AACGTA	705
AACGTC	668
AACGTG	508
AACGTT	856
AACTAA	1383
AACTAC	1275
AACTAG	666
AACTAT	1616
AACTCA	1312
AACTCC	1197
AACTCG	644
AACTCT	1068
AACTGA	1458
AACTGC	1939
AACTGG	1702
AACTGT	1404
AACTTA	1329
AACTTC	1449
AACTTG	1450
AACTTT	2013
AAGAAA	3193
AAGAAC	1651
AAGAAG	2158
AAGAAT	2263
AAGACA	1341
AAGACC	1168
AAGACG	900
AAGACT	1139
AAGAGA	1207
AAGAGC	1492
AAGAGG	1122
AAGAGT	1181
AAGATA	2268
AAGATC	1057
AAGATG	1792
AAGATT	1960
AAGCAA	2356
AAGCAC	1250
AAGCAG	2280
AAGCAT	1762
AAGCCA	2315
AAGCCC	1218
AAGCCG	2012
AAGCCT	1658
AAGCGA	1048
AAGCGC	1332
AAGCGG	1736
AAGCGT	920
AAGCTA	1408
AAGCTC	1443
AAGCTG	2543
AAGCTT	1908
AAGGAA	1715
AAGGAC	708
AAGGAG	1222
AAGGAT	1332
AAGGCA	1762
AAGGCC	1297
AAGGCG	1286
AAGGCT	1734
AAGGGA	951
AAGGGC	1015
AAGGGG	877
AAGGGT	847
AAGGTA	1623
AAGGTC	961
AAGGTG	1209
AAGGTT	1565
AAGTAA	1887
AAGTAC	1293
AAGTAG	1186
AAGTAT	1889
AAGTCA	1356
AAGTCC	957
AAGTCG	837
AAGTCT	966
AAGTGA	1082
AAGTGC	1175
AAGTGG	1088
AAGTGT	874
AAGTTA	1467
AAGTTC	1444
AAGTTG	1307
AAGTTT	1884
AATAAA	3962
AATAAC	2472
AATAAG	2098
AATAAT	3911
AATACA	1993
AATACC	2816
AATACG	1305
AATACT	2105
AATAGA	1419
AATAGC	2247
AATAGG	1156
AATAGT	1760
AATATA	2997
AATATC	3282
AATATG	2306
AATATT	4067
AATCAA	2513
AATCAC	1358
AATCAG	2143
AATCAT	2396
AATCCA	1627
AATCCC	1562
AATCCG	1313
AATCCT	1545
AATCGA	971
AATCGC	1309
AATCGG	1250
AATCGT	1015
AATCTA	1030
AATCTC	1529
AATCTG	1630
AATCTT	2071
AATGAA	2086
AATGAC	1625
AATGAG	1318
AATGAT	2286
AATGCA	1457
AATGCC	2203
AATGCG	1044
AATGCT	1964
AATGGA	1455
AATGGC	2626
AATGGG	1175
AATGGT	1803
AATGTA	1517
AATGTC	1431
AATGTG	951
AATGTT	1848
AATTAA	2550
AATTAC	1921
AATTAG	1534
AATTAT	2859
AATTCA	1933
AATTCC	2003
AATTCG	1158
AATTCT	1872
AATTGA	2233
AATTGC	2284
AATTGG	1878
AATTGT	1993
AATTTA	2223
AATTTC	2433
AATTTG	2328
AATTTT	3693
ACAAAA	2835
ACAAAC	1453
ACAAAG	1650
ACAAAT	1994
ACAACA	1944
ACAACC	1318
ACAACG	839
ACAACT	1266
ACAAGA	1228
ACAAGC	1605
ACAAGG	1084
ACAAGT	1184
ACAATA	2454
ACAATC	1551
ACAATG	1764
ACAATT	2071
ACACAA	912
ACACAC	504
ACACAG	736
ACACAT	764
ACACCA	1412
ACACCC	672
ACACCG	1089
ACACCT	1036
ACACGA	383
ACACGC	419
ACACGG	540
ACACGT	305
ACACTA	828
ACACTC	615
ACACTG	1139
ACACTT	943
ACAGAA	1262
ACAGAC	820
ACAGAG	714
ACAGAT	1246
ACAGCA	2226
ACAGCC	1988
ACAGCG	1252
ACAGCT	1621
ACAGGA	1297
ACAGGC	1674
ACAGGG	886
ACAGGT	1242
ACAGTA	1508
ACAGTC	930
ACAGTG	1033
ACAGTT	1420
ACATAA	1553
ACATAC	977
ACATAG	1059
ACATAT	1501
ACATCA	1818
ACATCC	984
ACATCG	912
ACATCT	1137
ACATGA	1061
ACATGC	926
ACATGG	987
ACATGT	668
ACATTA	1597
ACATTC	990
ACATTG	1605
ACATTT	1633
ACCAAA	2179
ACCAAC	1413
ACCAAG	1513
ACCAAT	2146
ACCACA	963
ACCACC	1292
ACCACG	536
ACCACT	1096
ACCAGA	1251
ACCAGC	2044
ACCAGG	1365
ACCAGT	1455
ACCATA	1684
ACCATC	1490
ACCATG	1391
ACCATT	1951
ACCCAA	1069
ACCCAC	579
ACCCAG	1129
ACCCAT	1141
ACCCCA	1046
ACCCCC	501
ACCCCG	716
ACCCCT	803
ACCCGA	484
ACCCGC	898
ACCCGG	914
ACCCGT	575
ACCCTA	584
ACCCTC	559
ACCCTG	1141
ACCCTT	1000
ACCGAA	1062
ACCGAC	816
ACCGAG	675
ACCGAT	1322
ACCGCA	1092
ACCGCC	1831
ACCGCG	619
ACCGCT	1436
ACCGGA	1373
ACCGGC	2437
ACCGGG	992
ACCGGT	1688
ACCGTA	908
ACCGTC	956
ACCGTG	593
ACCGTT	1214
ACCTAA	914
ACCTAC	784
ACCTAG	404
ACCTAT	1004
ACCTCA	1083
ACCTCC	837
ACCTCG	593
ACCTCT	852
ACCTGA	1414
ACCTGC	1629
ACCTGG	1324
ACCTGT	1272
ACCTTA	1120
ACCTTC	1259
ACCTTG	1412
ACCTTT	1761
ACGAAA	1064
ACGAAC	629
ACGAAG	677
ACGAAT	861
ACGACA	688
ACGACC	504
ACGACG	371
ACGACT	568
ACGAGA	440
ACGAGC	573
ACGAGG	431
ACGAGT	384
ACGATA	1060
ACGATC	589
ACGATG	758
ACGATT	992
ACGCAA	859
ACGCAC	462
ACGCAG	751
ACGCAT	710
ACGCCA	1278
ACGCCC	685
ACGCCG	1073
ACGCCT	888
ACGCGA	363
ACGCGC	424
ACGCGG	578
ACGCGT	309
ACGCTA	654
ACGCTC	632
ACGCTG	1246
ACGCTT	925
ACGGAA	843
ACGGAC	456
ACGGAG	431
ACGGAT	721
ACGGCA	1633
ACGGCC	879
ACGGCG	923
ACGGCT	1317
ACGGGA	617
ACGGGC	659
ACGGGG	437
ACGGGT	571
ACGGTA	1125
ACGGTC	650
ACGGTG	769
ACGGTT	1002
ACGTAA	630
ACGTAC	430
ACGTAG	330
ACGTAT	616
ACGTCA	648
ACGTCC	436
ACGTCG	283
ACGTCT	468
ACGTGA	401
ACGTGC	379
ACGTGG	329
ACGTGT	283
ACGTTA	606
ACGTTC	597
ACGTTG	580
ACGTTT	906
ACTAAA	1638
ACTAAC	966
ACTAAG	854
ACTAAT	1355
ACTACA	1100
ACTACC	1209
ACTACG	622
ACTACT	1099
ACTAGA	467
ACTAGC	679
ACTAGG	434
ACTAGT	567
ACTATA	1340
ACTATC	1148
ACTATG	1242
ACTATT	1816
ACTCAA	1136
ACTCAC	622
ACTCAG	908
ACTCAT	1211
ACTCCA	927
ACTCCC	790
ACTCCG	635
ACTCCT	966
ACTCGA	418
ACTCGC	516
ACTCGG	511
ACTCGT	423
ACTCTA	612
ACTCTC	600
ACTCTG	844
ACTCTT	1173
ACTGAA	1320
ACTGAC	1156
ACTGAG	914
ACTGAT	1601
ACTGCA	1469
ACTGCC	2081
ACTGCG	970
ACTGCT	1828
ACTGGA	1191
ACTGGC	1929
ACTGGG	1018
ACTGGT	1357
ACTGTA	1118
ACTGTC	1134
ACTGTG	836
ACTGTT	1734
ACTTAA	1251
ACTTAC	947
ACTTAG	846
ACTTAT	1318
ACTTCA	1420
ACTTCC	1128
ACTTCG	809
ACTTCT	1263
ACTTGA	1257
ACTTGC	1263
ACTTGG	1176
ACTTGT	1188
ACTTTA	1768
ACTTTC	1458
ACTTTG	1579
ACTTTT	2431
AGAAAA	3156
AGAAAC	1433
AGAAAG	1587
AGAAAT	2174
AGAACA	1303
AGAACC	890
AGAACG	756
AGAACT	1249
AGAAGA	1590
AGAAGC	1425
AGAAGG	1086
AGAAGT	1181
AGAATA	2000
AGAATC	1058
AGAATG	1222
AGAATT	1843
AGACAA	1341
AGACAC	551
AGACAG	1077
AGACAT	1028
AGACCA	1151
AGACCC	498
AGACCG	766
AGACCT	740
AGACGA	654
AGACGC	600
AGACGG	802
AGACGT	435
AGACTA	774
AGACTC	501
AGACTG	1053
AGACTT	1020
AGAGAA	1206
AGAGAC	568
AGAGAG	540
AGAGAT	1093
AGAGCA	1239
AGAGCC	818
AGAGCG	831
AGAGCT	1019
AGAGGA	829
AGAGGC	829
AGAGGG	524
AGAGGT	730
AGAGTA	898
AGAGTC	453
AGAGTG	665
AGAGTT	1033
AGATAA	2183
AGATAC	1215
AGATAG	1147
AGATAT	2060
AGATCA	1083
AGATCC	571
AGATCG	565
AGATCT	672
AGATGA	1395
AGATGC	1220
AGATGG	1237
AGATGT	1086
AGATTA	1627
AGATTC	947
AGATTG	1646
AGATTT	1735
AGCAAA	2742
AGCAAC	1688
AGCAAG	1841
AGCAAT	2734
AGCACA	1102
AGCACC	1460
AGCACG	610
AGCACT	1196
AGCAGA	1486
AGCAGC	2888
AGCAGG	1948
AGCAGT	1830
AGCATA	1761
AGCATC	1655
AGCATG	1305
AGCATT	1984
AGCCAA	2620
AGCCAC	1354
AGCCAG	2120
AGCCAT	2385
AGCCCA	1087
AGCCCC	921
AGCCCG	869
AGCCCT	986
AGCCGA	1391
AGCCGC	2011
AGCCGG	1765
AGCCGT	1287
AGCCTA	931
AGCCTC	1149
AGCCTG	2006
AGCCTT	1913
AGCGAA	1148
AGCGAC	756
AGCGAG	685
AGCGAT	1161
AGCGCA	1056
AGCGCC	1609
AGCGCG	637
AGCGCT	1237
AGCGGA	976
AGCGGC	2210
AGCGGG	967
AGCGGT	1323
AGCGTA	851
AGCGTC	782
AGCGTG	592
AGCGTT	1148
AGCTAA	1677
AGCTAC	1194
AGCTAG	682
AGCTAT	1633
AGCTCA	1310
AGCTCC	912
AGCTCG	649
AGCTCT	1056
AGCTGA	1568
AGCTGC	2352
AGCTGG	1665
AGCTGT	1611
AGCTTA	1468
AGCTTC	1488
AGCTTG	1905
AGCTTT	2267
AGGAAA	1992
AGGAAC	1107
AGGAAG	1238
AGGAAT	1770
AGGACA	948
AGGACC	379
AGGACG	559
AGGACT	693
AGGAGA	999
AGGAGC	900
AGGAGG	990
AGGAGT	901
AGGATA	1615
AGGATC	651
AGGATG	1087
AGGATT	1564
AGGCAA	2061
AGGCAC	878
AGGCAG	1785
AGGCAT	1465
AGGCCA	1419
AGGCCC	582
AGGCCG	1169
AGGCCT	857
AGGCGA	1009
AGGCGC	946
AGGCGG	1404
AGGCGT	840
AGGCTA	1192
AGGCTC	825
AGGCTG	1947
AGGCTT	1602
AGGGAA	1129
AGGGAC	516
AGGGAG	754
AGGGAT	940
AGGGCA	1042
AGGGCC	554
AGGGCG	726
AGGGCT	845
AGGGGA	755
AGGGGC	702
AGGGGG	542
AGGGGT	687
AGGGTA	897
AGGGTC	439
AGGGTG	685
AGGGTT	940
AGGTAA	1680
AGGTAC	928
AGGTAG	922
AGGTAT	1637
AGGTCA	1062
AGGTCC	360
AGGTCG	521
AGGTCT	808
AGGTGA	1098
AGGTGC	1001
AGGTGG	925
AGGTGT	936
AGGTTA	1278
AGGTTC	779
AGGTTG	1263
AGGTTT	1601
AGTAAA	2187
AGTAAC	1230
AGTAAG	1149
AGTAAT	1925
AGTACA	1160
AGTACC	1132
AGTACG	718
AGTACT	1070
AGTAGA	902
AGTAGC	1127
AGTAGG	713
AGTAGT	1080
AGTATA	1542
AGTATC	1414
AGTATG	1237
AGTATT	2136
AGTCAA	1459
AGTCAC	695
AGTCAG	1234
AGTCAT	1351
AGTCCA	749
AGTCCC	593
AGTCCG	650
AGTCCT	736
AGTCGA	594
AGTCGC	660
AGTCGG	739
AGTCGT	546
AGTCTA	605
AGTCTC	634
AGTCTG	997
AGTCTT	1112
AGTGAA	1202
AGTGAC	808
AGTGAG	737
AGTGAT	1142
AGTGCA	892
AGTGCC	1165
AGTGCG	622
AGTGCT	1225
AGTGGA	843
AGTGGC	1246
AGTGGG	587
AGTGGT	993
AGTGTA	865
AGTGTC	798
AGTGTG	597
AGTGTT	1080
AGTTAA	1412
AGTTAC	1034
AGTTAG	850
AGTTAT	1561
AGTTCA	1375
AGTTCC	1060
AGTTCG	742
AGTTCT	1258
AGTTGA	1246
AGTTGC	1275
AGTTGG	1085
AGTTGT	1200
AGTTTA	1610
AGTTTC	1322
AGTTTG	1674
AGTTTT	2421
ATAAAA	3976
ATAAAC	2109
ATAAAG	2597
ATAAAT	2977
ATAACA	2083
ATAACC	2106
ATAACG	1237
ATAACT	1666
ATAAGA	1533
ATAAGC	2031
ATAAGG	1424
ATAAGT	1354
ATAATA	3359
ATAATC	2475
ATAATG	2380
ATAATT	2913
ATACAA	1686
ATACAC	1042
ATACAG	1367
ATACAT	1548
ATACCA	2299
ATACCC	1398
ATACCG	1885
ATACCT	1697
ATACGA	739
ATACGC	1012
ATACGG	995
ATACGT	623
ATACTA	1337
ATACTC	1210
ATACTG	1988
ATACTT	1950
ATAGAA	1457
ATAGAC	817
ATAGAG	927
ATAGAT	1282
ATAGCA	1791
ATAGCC	2115
ATAGCG	1212
ATAGCT	1657
ATAGGA	843
ATAGGC	1259
ATAGGG	667
ATAGGT	1049
ATAGTA	1574
ATAGTC	1180
ATAGTG	1103
ATAGTT	1543
ATATAA	2507
ATATAC	1713
ATATAG	1646
ATATAT	2671
ATATCA	2702
ATATCC	2018
ATATCG	1642
ATATCT	2088
ATATGA	1696
ATATGC	1648
ATATGG	1712
ATATGT	1531
ATATTA	2930
ATATTC	2522
ATATTG	3343
ATATTT	3645
ATCAAA	2686
ATCAAC	1937
ATCAAG	2104
ATCAAT	2967
ATCACA	996
ATCACC	1531
ATCACG	673
ATCACT	1272
ATCAGA	1364
ATCAGC	2436
ATCAGG	1933
ATCAGT	1588
ATCATA	2036
ATCATC	1978
ATCATG	1741
ATCATT	2415
ATCCAA	1412
ATCCAC	965
ATCCAG	1696
ATCCAT	1625
ATCCCA	1167
ATCCCC	1173
ATCCCG	1071
ATCCCT	1103
ATCCGA	608
ATCCGC	1053
ATCCGG	1473
ATCCGT	687
ATCCTA	745
ATCCTC	984
ATCCTG	1911
ATCCTT	1459
ATCGAA	1033
ATCGAC	839
ATCGAG	702
ATCGAT	1040
ATCGCA	892
ATCGCC	1704
ATCGCG	681
ATCGCT	1258
ATCGGA	718
ATCGGC	1957
ATCGGG	724
ATCGGT	1274
ATCGTA	815
ATCGTC	899
ATCGTG	567
ATCGTT	1071
ATCTAA	1047
ATCTAC	965
ATCTAG	495
ATCTAT	1277
ATCTCA	1269
ATCTCC	1181
ATCTCG	690
ATCTCT	1097
ATCTGA	1240
ATCTGC	1668
ATCTGG	1508
ATCTGT	1307
ATCTTA	1329
ATCTTC	1754
ATCTTG	1660
ATCTTT	2536
ATGAAA	2521
ATGAAC	1354
ATGAAG	1728
ATGAAT	1942
ATGACA	1519
ATGACC	1346
ATGACG	931
ATGACT	1380
ATGAGA	939
ATGAGC	1378
ATGAGG	1029
ATGAGT	1143
ATGATA	2091
ATGATC	1300
ATGATG	2084
ATGATT	2360
ATGCAA	1353
ATGCAC	790
ATGCAG	1526
ATGCAT	1161
ATGCCA	2038
ATGCCC	1122
ATGCCG	1957
ATGCCT	1543
ATGCGA	662
ATGCGC	932
ATGCGG	1111
ATGCGT	699
ATGCTA	1166
ATGCTC	1107
ATGCTG	2545
ATGCTT	1676
ATGGAA	1746
ATGGAC	810
ATGGAG	1013
ATGGAT	1512
ATGGCA	2314
ATGGCC	1691
ATGGCG	1612
ATGGCT	2324
ATGGGA	971
ATGGGC	1176
ATGGGG	988
ATGGGT	1036
ATGGTA	1738
ATGGTC	1038
ATGGTG	1408
ATGGTT	1721
ATGTAA	1394
ATGTAC	994
ATGTAG	910
ATGTAT	1490
ATGTCA	1443
ATGTCC	912
ATGTCG	826
ATGTCT	1042
ATGTGA	714
ATGTGC	875
ATGTGG	917
ATGTGT	733
ATGTTA	1546
ATGTTC	1272
ATGTTG	1774
ATGTTT	1944
ATTAAA	2934
ATTAAC	1770
ATTAAG	1756
ATTAAT	2892
ATTACA	1620
ATTACC	2135
ATTACG	1030
ATTACT	1933
ATTAGA	1145
ATTAGC	1676
ATTAGG	1036
ATTAGT	1333
ATTATA	2369
ATTATC	2620
ATTATG	2211
ATTATT	3682
ATTCAA	1879
ATTCAC	1012
ATTCAG	1517
ATTCAT	1960
ATTCCA	1581
ATTCCC	1441
ATTCCG	1164
ATTCCT	1758
ATTCGA	731
ATTCGC	1096
ATTCGG	926
ATTCGT	902
ATTCTA	1139
ATTCTC	1278
ATTCTG	1494
ATTCTT	2294
ATTGAA	2424
ATTGAC	1947
ATTGAG	1603
ATTGAT	2669
ATTGCA	1657
ATTGCC	3123
ATTGCG	1301
ATTGCT	2430
ATTGGA	1309
ATTGGC	2793
ATTGGG	1205
ATTGGT	2004
ATTGTA	1724
ATTGTC	1786
ATTGTG	1210
ATTGTT	2770
ATTTAA	2274
ATTTAC	1909
ATTTAG	1491
ATTTAT	2884
ATTTCA	2320
ATTTCC	2152
ATTTCG	1316
ATTTCT	2363
ATTTGA	2001
ATTTGC	2251
ATTTGG	1911
ATTTGT	1934
ATTTTA	3255
ATTTTC	2463
ATTTTG	3024
ATTTTT	5214
CAAAAA	4102
CAAAAC	2353
CAAAAG	2362
CAAAAT	3290
CAAACA	1956
CAAACC	1717
CAAACG	1033
CAAACT	1801
CAAAGA	2025
CAAAGC	2127
CAAAGG	1605
CAAAGT	1693
CAAATA	2566
CAAATC	1861
CAAATG	1649
CAAATT	2373
CAACAA	2830
CAACAC	1222
CAACAG	2010
CAACAT	1918
CAACCA	1568
CAACCC	979
CAACCG	1258
CAACCT	1326
CAACGA	873
CAACGC	909
CAACGG	836
CAACGT	640
CAACTA	1258
CAACTC	830
CAACTG	1569
CAACTT	1448
CAAGAA	1938
CAAGAC	1140
CAAGAG	1061
CAAGAT	1642
CAAGCA	1902
CAAGCC	1640
CAAGCG	1311
CAAGCT	2002
CAAGGA	1203
CAAGGC	1481
CAAGGG	913
CAAGGT	1452
CAAGTA	1377
CAAGTC	969
CAAGTG	1075
CAAGTT	1524
CAATAA	3594
CAATAC	2216
CAATAG	1711
CAATAT	3504
CAATCA	2237
CAATCC	1458
CAATCG	1184
CAATCT	1822
CAATGA	1944
CAATGC	1800
CAATGG	1887
CAATGT	1586
CAATTA	2138
CAATTC	1687
CAATTG	2147
CAATTT	2700
CACAAA	1326
CACAAC	898
CACAAG	856
CACAAT	1362
CACACA	546
CACACC	744
CACACG	263
CACACT	675
CACAGA	733
CACAGC	1285
CACAGG	903
CACAGT	885
CACATA	868
CACATC	864
CACATG	615
CACATT	1075
CACCAA	1948
CACCAC	1014
CACCAG	1577
CACCAT	1671
CACCCA	972
CACCCC	700
CACCCG	604
CACCCT	753
CACCGA	925
CACCGC	1205
CACCGG	1420
CACCGT	841
CACCTA	826
CACCTC	808
CACCTG	1400
CACCTT	1390
CACGAA	563
CACGAC	362
CACGAG	294
CACGAT	600
CACGCA	540
CACGCC	673
CACGCG	345
CACGCT	593
CACGGA	440
CACGGC	800
CACGGG	446
CACGGT	640
CACGTA	335
CACGTC	335
CACGTG	240
CACGTT	525
CACTAA	1116
CACTAC	822
CACTAG	526
CACTAT	1164
CACTCA	867
CACTCC	679
CACTCG	419
CACTCT	718
CACTGA	1039
CACTGC	1344
CACTGG	1257
CACTGT	1042
CACTTA	916
CACTTC	925
CACTTG	1083
CACTTT	1470
CAGAAA	1905
CAGAAC	1044
CAGAAG	1217
CAGAAT	1474
CAGACA	1192
CAGACC	964
CAGACG	790
CAGACT	1011
CAGAGA	862
CAGAGC	1026
CAGAGG	725
CAGAGT	783
CAGATA	1867
CAGATC	790
CAGATG	1370
CAGATT	1566
CAGCAA	3284
CAGCAC	1660
CAGCAG	2916
CAGCAT	2648
CAGCCA	3188
CAGCCC	1334
CAGCCG	2131
CAGCCT	2181
CAGCGA	1234
CAGCGC	1536
CAGCGG	1653
CAGCGT	1182
CAGCTA	1734
CAGCTC	1167
CAGCTG	1860
CAGCTT	2576
CAGGAA	2208
CAGGAC	974
CAGGAG	1228
CAGGAT	1817
CAGGCA	2421
CAGGCC	1356
CAGGCG	1472
CAGGCT	1917
CAGGGA	1155
CAGGGC	1095
CAGGGG	841
CAGGGT	1110
CAGGTA	1693
CAGGTC	802
CAGGTG	1276
CAGGTT	1558
CAGTAA	2086
CAGTAC	1317
CAGTAG	1200
CAGTAT	1920
CAGTCA	1532
CAGTCC	806
CAGTCG	789
CAGTCT	1078
CAGTGA	1198
CAGTGC	1221
CAGTGG	1086
CAGTGT	1053
CAGTTA	1370
CAGTTC	1328
CAGTTG	1528
CAGTTT	2136
CATAAA	2237
CATAAC	1636
CATAAG	1331
CATAAT	2355
CATACA	1108
CATACC	1509
CATACG	642
CATACT	1396
CATAGA	1018
CATAGC	1757
CATAGG	1002
CATAGT	1278
CATATA	1636
CATATC	1661
CATATG	1180
CATATT	2412
CATCAA	2745
CATCAC	1234
CATCAG	1897
CATCAT	2352
CATCCA	1498
CATCCC	1087
CATCCG	835
CATCCT	1203
CATCGA	877
CATCGC	1054
CATCGG	1214
CATCGT	744
CATCTA	946
CATCTC	960
CATCTG	1446
CATCTT	1861
CATGAA	1527
CATGAC	1167
CATGAG	972
CATGAT	1689
CATGCA	1003
CATGCC	1416
CATGCG	685
CATGCT	1343
CATGGA	1116
CATGGC	1798
CATGGG	922
CATGGT	1324
CATGTA	857
CATGTC	859
CATGTG	600
CATGTT	1405
CATTAA	2324
CATTAC	1597
CATTAG	1293
CATTAT	2357
CATTCA	1245
CATTCC	1225
CATTCG	760
CATTCT	1302
CATTGA	1907
CATTGC	1917
CATTGG	1681
CATTGT	1687
CATTTA	1696
CATTTC	1815
CATTTG	1716
CATTTT	2987
CCAAAA	2877
CCAAAC	1682
CCAAAG	1964
CCAAAT	2058
CCAACA	1690
CCAACC	1189
CCAACG	769
CCAACT	1203
CCAAGA	1421
CCAAGC	1618
CCAAGG	1295
CCAAGT	1180
CCAATA	2517
CCAATC	1506
CCAATG	1616
CCAATT	1938
CCACAA	1223
CCACAC	677
CCACAG	1075
CCACAT	975
CCACCA	1598
CCACCC	812
CCACCG	1095
CCACCT	1113
CCACGA	442
CCACGC	582
CCACGG	503
CCACGT	350
CCACTA	930
CCACTC	736
CCACTG	1107
CCACTT	1202
CCAGAA	1463
CCAGAC	1174
CCAGAG	969
CCAGAT	1517
CCAGCA	2439
CCAGCC	2113
CCAGCG	1497
CCAGCT	1748
CCAGGA	1534
CCAGGC	1743
CCAGGG	1098
CCAGGT	1249
CCAGTA	1569
CCAGTC	1147
CCAGTG	1300
CCAGTT	1729
CCATAA	2212
CCATAC	1377
CCATAG	1500
CCATAT	1907
CCATCA	1916
CCATCC	1138
CCATCG	988
CCATCT	1328
CCATGA	1528
CCATGC	1279
CCATGG	1453
CCATGT	1083
CCATTA	1851
CCATTC	1311
CCATTG	1858
CCATTT	2278
CCCAAA	1594
CCCAAC	766
CCCAAG	1019
CCCAAT	1268
CCCACA	713
CCCACC	769
CCCACG	357
CCCACT	671
CCCAGA	960
CCCAGC	1491
CCCAGG	1138
CCCAGT	1092
CCCATA	1459
CCCATC	928
CCCATG	1006
CCCATT	1301
CCCCAA	1205
CCCCAC	608
CCCCAG	1162
CCCCAT	1163
CCCCCA	835
CCCCCC	433
CCCCCG	432
CCCCCT	695
CCCCGA	520
CCCCGC	766
CCCCGG	787
CCCCGT	447
CCCCTA	572
CCCCTC	556
CCCCTG	1023
CCCCTT	1052
CCCGAA	785
CCCGAC	418
CCCGAG	390
CCCGAT	697
CCCGCA	969
CCCGCC	1114
CCCGCG	580
CCCGCT	1051
CCCGGA	890
CCCGGC	1266
CCCGGG	699
CCCGGT	961
CCCGTA	647
CCCGTC	546
CCCGTG	435
CCCGTT	775
CCCTAA	855
CCCTAC	491
CCCTAG	355
CCCTAT	702
CCCTCA	806
CCCTCC	616
CCCTCG	377
CCCTCT	603
CCCTGA	1195
CCCTGC	1282
CCCTGG	1239
CCCTGT	990
CCCTTA	965
CCCTTC	795
CCCTTG	1107
CCCTTT	1295
CCGAAA	1334
CCGAAC	756
CCGAAG	1045
CCGAAT	1005
CCGACA	1159
CCGACC	553
CCGACG	376
CCGACT	727
CCGAGA	621
CCGAGC	695
CCGAGG	554
CCGAGT	518
CCGATA	1627
CCGATC	686
CCGATG	1116
CCGATT	1233
CCGCAA	1510
CCGCAC	827
CCGCAG	1183
CCGCAT	1216
CCGCCA	2165
CCGCCC	1218
CCGCCG	1824
CCGCCT	1577
CCGCGA	731
CCGCGC	767
CCGCGG	542
CCGCGT	567
CCGCTA	1147
CCGCTC	1072
CCGCTG	1770
CCGCTT	1737
CCGGAA	1713
CCGGAC	955
CCGGAG	961
CCGGAT	1514
CCGGCA	2718
CCGGCC	1405
CCGGCG	1427
CCGGCT	1801
CCGGGA	1071
CCGGGC	1055
CCGGGG	729
CCGGGT	908
CCGGTA	2127
CCGGTC	1029
CCGGTG	1368
CCGGTT	1873
CCGTAA	1178
CCGTAC	752
CCGTAG	547
CCGTAT	992
CCGTCA	1197
CCGTCC	774
CCGTCG	432
CCGTCT	849
CCGTGA	728
CCGTGC	535
CCGTGG	476
CCGTGT	526
CCGTTA	1101
CCGTTC	906
CCGTTG	831
CCGTTT	1497
CCTAAA	1240
CCTAAC	721
CCTAAG	721
CCTAAT	1117
CCTACA	718
CCTACC	797
CCTACG	424
CCTACT	748
CCTAGA	371
CCTAGC	531
CCTAGG	229
CCTAGT	479
CCTATA	936
CCTATC	858
CCTATG	927
CCTATT	1097
CCTCAA	1470
CCTCAC	662
CCTCAG	1092
CCTCAT	1114
CCTCCA	907
CCTCCC	700
CCTCCG	551
CCTCCT	1043
CCTCGA	467
CCTCGC	599
CCTCGG	613
CCTCGT	455
CCTCTA	725
CCTCTC	466
CCTCTG	872
CCTCTT	1219
CCTGAA	1757
CCTGAC	1419
CCTGAG	1130
CCTGAT	1938
CCTGCA	1787
CCTGCC	1833
CCTGCG	1017
CCTGCT	2049
CCTGGA	1460
CCTGGC	1869
CCTGGG	1110
CCTGGT	1481
CCTGTA	1225
CCTGTC	1133
CCTGTG	970
CCTGTT	2016
CCTTAA	1380
CCTTAC	903
CCTTAG	884
CCTTAT	1603
CCTTCA	1564
CCTTCC	960
CCTTCG	786
CCTTCT	1207
CCTTGA	1534
CCTTGC	1346
CCTTGG	1376
CCTTGT	1174
CCTTTA	1831
CCTTTC	1037
CCTTTG	1725
CCTTTT	2349
CGAAAA	1761
CGAAAC	895
CGAAAG	977
CGAAAT	1276
CGAACA	809
CGAACC	631
CGAACG	499
CGAACT	760
CGAAGA	978
CGAAGC	852
CGAAGG	705
CGAAGT	773
CGAATA	1161
CGAATC	652
CGAATG	685
CGAATT	1168
CGACAA	1434
CGACAC	481
CGACAG	947
CGACAT	876
CGACCA	740
CGACCC	350
CGACCG	496
CGACCT	508
CGACGA	460
CGACGC	346
CGACGG	405
CGACGT	269
CGACTA	668
CGACTC	355
CGACTG	790
CGACTT	856
CGAGAA	749
CGAGAC	347
CGAGAG	396
CGAGAT	694
CGAGCA	697
CGAGCC	588
CGAGCG	471
CGAGCT	597
CGAGGA	568
CGAGGC	541
CGAGGG	354
CGAGGT	573
CGAGTA	528
CGAGTC	317
CGAGTG	390
CGAGTT	651
CGATAA	1790
CGATAC	980
CGATAG	881
CGATAT	1612
CGATCA	972
CGATCC	495
CGATCG	463
CGATCT	584
CGATGA	1129
CGATGC	822
CGATGG	883
CGATGT	847
CGATTA	1166
CGATTC	668
CGATTG	1147
CGATTT	1484
CGCAAA	1622
CGCAAC	739
CGCAAG	1031
CGCAAT	1256
CGCACA	644
CGCACC	735
CGCACG	308
CGCACT	603
CGCAGA	728
CGCAGC	1312
CGCAGG	865
CGCAGT	928
CGCATA	958
CGCATC	816
CGCATG	652
CGCATT	1104
CGCCAA	2263
CGCCAC	1011
CGCCAG	1783
CGCCAT	1618
CGCCCA	1111
CGCCCC	803
CGCCCG	700
CGCCCT	823
CGCCGA	1211
CGCCGC	1711
CGCCGG	1487
CGCCGT	1027
CGCCTA	854
CGCCTC	698
CGCCTG	1638
CGCCTT	1429
CGCGAA	772
CGCGAC	352
CGCGAG	391
CGCGAT	691
CGCGCA	522
CGCGCC	690
CGCGCG	321
CGCGCT	611
CGCGGA	537
CGCGGC	924
CGCGGG	499
CGCGGT	627
CGCGTA	420
CGCGTC	361
CGCGTG	321
CGCGTT	606
CGCTAA	1169
CGCTAC	668
CGCTAG	466
CGCTAT	1243
CGCTCA	1159
CGCTCC	691
CGCTCG	528
CGCTCT	809
CGCTGA	1269
CGCTGC	1682
CGCTGG	1525
CGCTGT	1222
CGCTTA	1169
CGCTTC	924
CGCTTG	1234
CGCTTT	1661
CGGAAA	1658
CGGAAC	709
CGGAAG	922
CGGAAT	1178
CGGACA	1003
CGGACC	338
CGGACG	473
CGGACT	657
CGGAGA	657
CGGAGC	663
CGGAGG	457
CGGAGT	622
CGGATA	1149
CGGATC	585
CGGATG	829
CGGATT	1369
CGGCAA	3241
CGGCAC	1204
CGGCAG	2592
CGGCAT	2021
CGGCCA	1749
CGGCCC	697
CGGCCG	958
CGGCCT	1210
CGGCGA	1256
CGGCGC	1252
CGGCGG	1663
CGGCGT	1026
CGGCTA	1448
CGGCTC	913
CGGCTG	2049
CGGCTT	1964
CGGGAA	1279
CGGGAC	403
CGGGAG	656
CGGGAT	969
CGGGCA	1015
CGGGCC	643
CGGGCG	653
CGGGCT	871
CGGGGA	647
CGGGGC	623
CGGGGG	434
CGGGGT	623
CGGGTA	852
CGGGTC	449
CGGGTG	605
CGGGTT	939
CGGTAA	2096
CGGTAC	1004
CGGTAG	1095
CGGTAT	1811
CGGTCA	1333
CGGTCC	433
CGGTCG	466
CGGTCT	794
CGGTGA	1184
CGGTGC	949
CGGTGG	963
CGGTGT	1042
CGGTTA	1374
CGGTTC	849
CGGTTG	1141
CGGTTT	1766
CGTAAA	1207
CGTAAC	631
CGTAAG	687
CGTAAT	1092
CGTACA	653
CGTACC	665
CGTACG	301
CGTACT	749
CGTAGA	484
CGTAGC	570
CGTAGG	403
CGTAGT	489
CGTATA	713
CGTATC	657
CGTATG	628
CGTATT	1184
CGTCAA	1396
CGTCAC	567
CGTCAG	1017
CGTCAT	923
CGTCCA	759
CGTCCC	480
CGTCCG	577
CGTCCT	583
CGTCGA	393
CGTCGC	409
CGTCGG	365
CGTCGT	326
CGTCTA	448
CGTCTC	406
CGTCTG	840
CGTCTT	892
CGTGAA	750
CGTGAC	436
CGTGAG	453
CGTGAT	677
CGTGCA	426
CGTGCC	553
CGTGCG	295
CGTGCT	532
CGTGGA	459
CGTGGC	512
CGTGGG	328
CGTGGT	503
CGTGTA	379
CGTGTC	324
CGTGTG	260
CGTGTT	639
CGTTAA	1168
CGTTAC	659
CGTTAG	651
CGTTAT	1190
CGTTCA	980
CGTTCC	711
CGTTCG	502
CGTTCT	786
CGTTGA	869
CGTTGC	724
CGTTGG	770
CGTTGT	751
CGTTTA	1140
CGTTTC	788
CGTTTG	1113
CGTTTT	1709
CTAAAA	2333
CTAAAC	1106
CTAAAG	1471
CTAAAT	1483
CTAACA	1230
CTAACC	884
CTAACG	743
CTAACT	842
CTAAGA	950
CTAAGC	1053
CTAAGG	871
CTAAGT	775
CTAATA	1538
CTAATC	928
CTAATG	1321
CTAATT	1495
CTACAA	1268
CTACAC	655
CTACAG	1055
CTACAT	966
CTACCA	1242
CTACCC	771
CTACCG	1226
CTACCT	991
CTACGA	551
CTACGC	614
CTACGG	561
CTACGT	326
CTACTA	983
CTACTC	567
CTACTG	1163
CTACTT	1319
CTAGAA	589
CTAGAC	301
CTAGAG	400
CTAGAT	513
CTAGCA	717
CTAGCC	559
CTAGCG	498
CTAGCT	726
CTAGGA	388
CTAGGC	415
CTAGGG	309
CTAGGT	386
CTAGTA	579
CTAGTC	356
CTAGTG	537
CTAGTT	738
CTATAA	1367
CTATAC	977
CTATAG	812
CTATAT	1624
CTATCA	1347
CTATCC	916
CTATCG	953
CTATCT	1156
CTATGA	1303
CTATGC	1113
CTATGG	1231
CTATGT	1004
CTATTA	1615
CTATTC	1020
CTATTG	1569
CTATTT	2189
CTCAAA	1512
CTCAAC	1103
CTCAAG	1173
CTCAAT	1835
CTCACA	578
CTCACC	908
CTCACG	477
CTCACT	763
CTCAGA	769
CTCAGC	1425
CTCAGG	1159
CTCAGT	909
CTCATA	1076
CTCATC	1344
CTCATG	1010
CTCATT	1364
CTCCAA	1010
CTCCAC	720
CTCCAG	1065
CTCCAT	1163
CTCCCA	918
CTCCCC	639
CTCCCG	718
CTCCCT	776
CTCCGA	463
CTCCGC	610
CTCCGG	995
CTCCGT	501
CTCCTA	754
CTCCTC	735
CTCCTG	1405
CTCCTT	1280
CTCGAA	555
CTCGAC	463
CTCGAG	202
CTCGAT	634
CTCGCA	500
CTCGCC	794
CTCGCG	393
CTCGCT	701
CTCGGA	405
CTCGGC	1067
CTCGGG	331
CTCGGT	674
CTCGTA	436
CTCGTC	496
CTCGTG	298
CTCGTT	652
CTCTAA	946
CTCTAC	732
CTCTAG	430
CTCTAT	966
CTCTCA	630
CTCTCC	609
CTCTCG	403
CTCTCT	639
CTCTGA	813
CTCTGC	1047
CTCTGG	1054
CTCTGT	783
CTCTTA	979
CTCTTC	1166
CTCTTG	1074
CTCTTT	1846
CTGAAA	1946
CTGAAC	1301
CTGAAG	1619
CTGAAT	1510
CTGACA	1741
CTGACC	1255
CTGACG	1042
CTGACT	1228
CTGAGA	870
CTGAGC	1395
CTGAGG	1004
CTGAGT	857
CTGATA	2109
CTGATC	1119
CTGATG	1762
CTGATT	2153
CTGCAA	2030
CTGCAC	1151
CTGCAG	2091
CTGCAT	1628
CTGCCA	2910
CTGCCC	1412
CTGCCG	2563
CTGCCT	1904
CTGCGA	793
CTGCGC	1246
CTGCGG	1260
CTGCGT	870
CTGCTA	1549
CTGCTC	1502
CTGCTG	2925
CTGCTT	2371
CTGGAA	1946
CTGGAC	812
CTGGAG	1081
CTGGAT	1704
CTGGCA	2503
CTGGCC	1689
CTGGCG	1787
CTGGCT	2108
CTGGGA	1144
CTGGGC	1244
CTGGGG	1028
CTGGGT	1030
CTGGTA	1784
CTGGTC	954
CTGGTG	1483
CTGGTT	1637
CTGTAA	1494
CTGTAC	1112
CTGTAG	1010
CTGTAT	1389
CTGTCA	1789
CTGTCC	1064
CTGTCG	859
CTGTCT	1085
CTGTGA	862
CTGTGC	1073
CTGTGG	1023
CTGTGT	713
CTGTTA	1772
CTGTTC	1459
CTGTTG	1909
CTGTTT	2461
CTTAAA	1753
CTTAAC	1217
CTTAAG	1080
CTTAAT	1733
CTTACA	925
CTTACC	1282
CTTACG	699
CTTACT	1150
CTTAGA	792
CTTAGC	1272
CTTAGG	739
CTTAGT	854
CTTATA	1160
CTTATC	1717
CTTATG	1311
CTTATT	1967
CTTCAA	2101
CTTCAC	1215
CTTCAG	1609
CTTCAT	1984
CTTCCA	1579
CTTCCC	1087
CTTCCG	917
CTTCCT	1392
CTTCGA	772
CTTCGC	880
CTTCGG	1072
CTTCGT	735
CTTCTA	1116
CTTCTC	958
CTTCTG	1304
CTTCTT	2256
CTTGAA	1591
CTTGAC	1349
CTTGAG	1195
CTTGAT	2090
CTTGCA	1224
CTTGCC	1801
CTTGCG	1062
CTTGCT	1720
CTTGGA	963
CTTGGC	2003
CTTGGG	997
CTTGGT	1396
CTTGTA	1067
CTTGTC	1313
CTTGTG	852
CTTGTT	1906
CTTTAA	2449
CTTTAC	1751
CTTTAG	1634
CTTTAT	2691
CTTTCA	1702
CTTTCC	1415
CTTTCG	1073
CTTTCT	1528
CTTTGA	1838
CTTTGC	2010
CTTTGG	1914
CTTTGT	1611
CTTTTA	2407
CTTTTC	2176
CTTTTG	2281
CTTTTT	4045
GAAAAA	4488
GAAAAC	2024
GAAAAG	2128
GAAAAT	2322
GAAACA	1673
GAAACC	1326
GAAACG	740
GAAACT	1326
GAAAGA	1565
GAAAGC	1504
GAAAGG	973
GAAAGT	1406
GAAATA	2323
GAAATC	1532
GAAATG	1643
GAAATT	2206
GAACAA	1724
GAACAC	689
GAACAG	1430
GAACAT	1227
GAACCA	1050
GAACCC	583
GAACCG	869
GAACCT	860
GAACGA	607
GAACGC	709
GAACGG	935
GAACGT	570
GAACTA	933
GAACTC	756
GAACTG	1339
GAACTT	1321
GAAGAA	2356
GAAGAC	865
GAAGAG	1137
GAAGAT	1673
GAAGCA	1439
GAAGCC	1501
GAAGCG	873
GAAGCT	1420
GAAGGA	997
GAAGGC	1220
GAAGGG	708
GAAGGT	1085
GAAGTA	1343
GAAGTC	813
GAAGTG	856
GAAGTT	1340
GAATAA	2015
GAATAC	1451
GAATAG	1111
GAATAT	2545
GAATCA	1244
GAATCC	819
GAATCG	641
GAATCT	942
GAATGA	1146
GAATGC	965
GAATGG	1218
GAATGT	982
GAATTA	1743
GAATTC	1084
GAATTG	1571
GAATTT	2347
GACAAA	2044
GACAAC	1221
GACAAG	1239
GACAAT	1844
GACACA	581
GACACC	748
GACACG	312
GACACT	722
GACAGA	928
GACAGC	1497
GACAGG	1135
GACAGT	1159
GACATA	1085
GACATC	980
GACATG	817
GACATT	1427
GACCAA	1206
GACCAC	584
GACCAG	1014
GACCAT	1105
GACCCA	524
GACCCC	383
GACCCG	427
GACCCT	441
GACCGA	609
GACCGC	757
GACCGG	1067
GACCGT	573
GACCTA	478
GACCTC	487
GACCTG	806
GACCTT	919
GACGAA	895
GACGAC	499
GACGAG	506
GACGAT	876
GACGCA	581
GACGCC	697
GACGCG	355
GACGCT	772
GACGGA	623
GACGGC	1038
GACGGG	505
GACGGT	887
GACGTA	518
GACGTC	325
GACGTG	305
GACGTT	577
GACTAA	932
GACTAC	748
GACTAG	370
GACTAT	1168
GACTCA	618
GACTCC	487
GACTCG	312
GACTCT	475
GACTGA	1008
GACTGC	1178
GACTGG	1038
GACTGT	940
GACTTA	927
GACTTC	853
GACTTG	975
GACTTT	1367
GAGAAA	1597
GAGAAC	716
GAGAAG	853
GAGAAT	1268
GAGACA	665
GAGACC	503
GAGACG	344
GAGACT	578
GAGAGA	541
GAGAGC	636
GAGAGG	407
GAGAGT	491
GAGATA	1125
GAGATC	530
GAGATG	907
GAGATT	1390
GAGCAA	1562
GAGCAC	596
GAGCAG	1486
GAGCAT	1080
GAGCCA	1113
GAGCCC	430
GAGCCG	839
GAGCCT	856
GAGCGA	629
GAGCGC	754
GAGCGG	1002
GAGCGT	593
GAGCTA	832
GAGCTC	467
GAGCTG	1116
GAGCTT	1255
GAGGAA	1252
GAGGAC	447
GAGGAG	683
GAGGAT	989
GAGGCA	922
GAGGCC	732
GAGGCG	617
GAGGCT	1007
GAGGGA	596
GAGGGC	509
GAGGGG	487
GAGGGT	524
GAGGTA	910
GAGGTC	481
GAGGTG	694
GAGGTT	979
GAGTAA	998
GAGTAC	647
GAGTAG	540
GAGTAT	1201
GAGTCA	710
GAGTCC	351
GAGTCG	303
GAGTCT	512
GAGTGA	642
GAGTGC	646
GAGTGG	683
GAGTGT	580
GAGTTA	926
GAGTTC	746
GAGTTG	840
GAGTTT	1445
GATAAA	3013
GATAAC	1521
GATAAG	1707
GATAAT	2603
GATACA	1171
GATACC	1386
GATACG	711
GATACT	1397
GATAGA	941
GATAGC	1332
GATAGG	774
GATAGT	1135
GATATA	1743
GATATC	1791
GATATG	1482
GATATT	3051
GATCAA	1545
GATCAC	634
GATCAG	1141
GATCAT	1271
GATCCA	719
GATCCC	507
GATCCG	506
GATCCT	666
GATCGA	562
GATCGC	689
GATCGG	660
GATCGT	513
GATCTA	515
GATCTC	516
GATCTG	827
GATCTT	1053
GATGAA	2002
GATGAC	1155
GATGAG	1155
GATGAT	1975
GATGCA	1094
GATGCC	1445
GATGCG	725
GATGCT	1551
GATGGA	1025
GATGGC	1594
GATGGG	840
GATGGT	1346
GATGTA	1037
GATGTC	908
GATGTG	782
GATGTT	1657
GATTAA	1776
GATTAC	1294
GATTAG	901
GATTAT	2418
GATTCA	1141
GATTCC	959
GATTCG	638
GATTCT	1013
GATTGA	1688
GATTGC	1649
GATTGG	1371
GATTGT	1473
GATTTA	1773
GATTTC	1561
GATTTG	1746
GATTTT	2977
GCAAAA	3545
GCAAAC	1765
GCAAAG	1943
GCAAAT	2374
GCAACA	1923
GCAACC	1281
GCAACG	756
GCAACT	1323
GCAAGA	1512
GCAAGC	1708
GCAAGG	1295
GCAAGT	1265
GCAATA	2790
GCAATC	1817
GCAATG	1841
GCAATT	2388
GCACAA	1236
GCACAC	556
GCACAG	1117
GCACAT	924
GCACCA	1572
GCACCC	692
GCACCG	1059
GCACCT	1051
GCACGA	418
GCACGC	482
GCACGG	563
GCACGT	359
GCACTA	890
GCACTC	669
GCACTG	1187
GCACTT	1116
GCAGAA	1664
GCAGAC	1028
GCAGAG	966
GCAGAT	1582
GCAGCA	3183
GCAGCC	2477
GCAGCG	1538
GCAGCT	2311
GCAGGA	1729
GCAGGC	1854
GCAGGG	1074
GCAGGT	1451
GCAGTA	1905
GCAGTC	1172
GCAGTG	1196
GCAGTT	1819
GCATAA	1746
GCATAC	1106
GCATAG	1125
GCATAT	1712
GCATCA	1925
GCATCC	1031
GCATCG	782
GCATCT	1297
GCATGA	1234
GCATGC	904
GCATGG	1229
GCATGT	916
GCATTA	1832
GCATTC	1056
GCATTG	1762
GCATTT	2086
GCCAAA	3225
GCCAAC	1765
GCCAAG	1979
GCCAAT	2758
GCCACA	1319
GCCACC	1444
GCCACG	571
GCCACT	1280
GCCAGA	1664
GCCAGC	2583
GCCAGG	1821
GCCAGT	1931
GCCATA	2100
GCCATC	1748
GCCATG	1737
GCCATT	2553
GCCCAA	1224
GCCCAC	641
GCCCAG	1242
GCCCAT	1252
GCCCCA	1129
GCCCCC	690
GCCCCG	639
GCCCCT	794
GCCCGA	611
GCCCGC	945
GCCCGG	1010
GCCCGT	701
GCCCTA	552
GCCCTC	608
GCCCTG	1253
GCCCTT	1100
GCCGAA	1642
GCCGAC	1113
GCCGAG	934
GCCGAT	1915
GCCGCA	1772
GCCGCC	2700
GCCGCG	917
GCCGCT	2256
GCCGGA	1777
GCCGGC	1849
GCCGGG	1223
GCCGGT	2325
GCCGTA	1252
GCCGTC	1085
GCCGTG	804
GCCGTT	1590
GCCTAA	1072
GCCTAC	795
GCCTAG	471
GCCTAT	1238
GCCTCA	1185
GCCTCC	830
GCCTCG	605
GCCTCT	980
GCCTGA	1991
GCCTGC	1948
GCCTGG	1752
GCCTGT	1732
GCCTTA	1414
GCCTTC	1361
GCCTTG	1608
GCCTTT	2167
GCGAAA	1475
GCGAAC	758
GCGAAG	886
GCGAAT	1070
GCGACA	931
GCGACC	551
GCGACG	384
GCGACT	704
GCGAGA	644
GCGAGC	641
GCGAGG	568
GCGAGT	545
GCGATA	1423
GCGATC	645
GCGATG	979
GCGATT	1249
GCGCAA	1359
GCGCAC	568
GCGCAG	1122
GCGCAT	918
GCGCCA	1495
GCGCCC	719
GCGCCG	1262
GCGCCT	1048
GCGCGA	537
GCGCGC	427
GCGCGG	794
GCGCGT	416
GCGCTA	883
GCGCTC	812
GCGCTG	1455
GCGCTT	1308
GCGGAA	1204
GCGGAC	628
GCGGAG	564
GCGGAT	1062
GCGGCA	2616
GCGGCC	1263
GCGGCG	1613
GCGGCT	1807
GCGGGA	956
GCGGGC	921
GCGGGG	676
GCGGGT	825
GCGGTA	1525
GCGGTC	731
GCGGTG	1108
GCGGTT	1250
GCGTAA	971
GCGTAC	684
GCGTAG	578
GCGTAT	892
GCGTCA	982
GCGTCC	590
GCGTCG	328
GCGTCT	625
GCGTGA	634
GCGTGC	455
GCGTGG	558
GCGTGT	439
GCGTTA	1050
GCGTTC	781
GCGTTG	941
GCGTTT	1277
GCTAAA	2212
GCTAAC	1188
GCTAAG	1237
GCTAAT	1662
GCTACA	1112
GCTACC	1198
GCTACG	535
GCTACT	1205
GCTAGA	546
GCTAGC	717
GCTAGG	501
GCTAGT	653
GCTATA	1383
GCTATC	1364
GCTATG	1527
GCTATT	2093
GCTCAA	1753
GCTCAC	777
GCTCAG	1311
GCTCAT	1442
GCTCCA	1072
GCTCCC	685
GCTCCG	720
GCTCCT	1054
GCTCGA	487
GCTCGC	636
GCTCGG	727
GCTCGT	545
GCTCTA	845
GCTCTC	643
GCTCTG	1051
GCTCTT	1416
GCTGAA	2082
GCTGAC	1682
GCTGAG	1328
GCTGAT	2286
GCTGCA	2281
GCTGCC	3071
GCTGCG	1351
GCTGCT	2955
GCTGGA	1672
GCTGGC	2502
GCTGGG	1388
GCTGGT	1805
GCTGTA	1648
GCTGTC	1539
GCTGTG	1181
GCTGTT	2464
GCTTAA	1657
GCTTAC	1189
GCTTAG	990
GCTTAT	1804
GCTTCA	1787
GCTTCC	1290
GCTTCG	823
GCTTCT	1542
GCTTGA	1852
GCTTGC	1687
GCTTGG	1470
GCTTGT	1517
GCTTTA	2237
GCTTTC	1578
GCTTTG	2031
GCTTTT	3030
GGAAAA	2906
GGAAAC	1220
GGAAAG	1312
GGAAAT	2047
GGAACA	1304
GGAACC	746
GGAACG	668
GGAACT	1034
GGAAGA	1477
GGAAGC	1225
GGAAGG	886
GGAAGT	1096
GGAATA	1907
GGAATC	908
GGAATG	1148
GGAATT	1819
GGACAA	1418
GGACAC	484
GGACAG	987
GGACAT	942
GGACCA	452
GGACCC	179
GGACCG	417
GGACCT	346
GGACGA	564
GGACGC	528
GGACGG	671
GGACGT	398
GGACTA	580
GGACTC	345
GGACTG	811
GGACTT	843
GGAGAA	1299
GGAGAC	535
GGAGAG	550
GGAGAT	1070
GGAGCA	1061
GGAGCC	689
GGAGCG	591
GGAGCT	801
GGAGGA	852
GGAGGC	744
GGAGGG	530
GGAGGT	778
GGAGTA	903
GGAGTC	454
GGAGTG	646
GGAGTT	1073
GGATAA	2078
GGATAC	980
GGATAG	873
GGATAT	1909
GGATCA	1024
GGATCC	264
GGATCG	485
GGATCT	559
GGATGA	1409
GGATGC	943
GGATGG	987
GGATGT	890
GGATTA	1602
GGATTC	817
GGATTG	1334
GGATTT	2045
GGCAAA	3169
GGCAAC	1800
GGCAAG	1696
GGCAAT	3148
GGCACA	1190
GGCACC	1048
GGCACG	501
GGCACT	1147
GGCAGA	1688
GGCAGC	3064
GGCAGG	1756
GGCAGT	1963
GGCATA	1594
GGCATC	1476
GGCATG	1304
GGCATT	2147
GGCCAA	1904
GGCCAC	816
GGCCAG	1581
GGCCAT	1676
GGCCCA	732
GGCCCC	488
GGCCCG	642
GGCCCT	527
GGCCGA	1001
GGCCGC	1268
GGCCGG	1446
GGCCGT	885
GGCCTA	643
GGCCTC	779
GGCCTG	1408
GGCCTT	1304
GGCGAA	1401
GGCGAC	909
GGCGAG	788
GGCGAT	1607
GGCGCA	1351
GGCGCC	865
GGCGCG	637
GGCGCT	1453
GGCGGA	1052
GGCGGC	2486
GGCGGG	957
GGCGGT	1626
GGCGTA	1120
GGCGTC	720
GGCGTG	616
GGCGTT	1364
GGCTAA	1681
GGCTAC	1192
GGCTAG	587
GGCTAT	1851
GGCTCA	1152
GGCTCC	736
GGCTCG	551
GGCTCT	826
GGCTGA	2038
GGCTGC	2441
GGCTGG	1910
GGCTGT	1922
GGCTTA	1418
GGCTTC	1514
GGCTTG	1562
GGCTTT	2417
GGGAAA	1667
GGGAAC	824
GGGAAG	985
GGGAAT	1325
GGGACA	718
GGGACC	268
GGGACG	474
GGGACT	490
GGGAGA	756
GGGAGC	690
GGGAGG	589
GGGAGT	721
GGGATA	1270
GGGATC	424
GGGATG	947
GGGATT	1324
GGGCAA	1471
GGGCAC	524
GGGCAG	1304
GGGCAT	1062
GGGCCA	884
GGGCCC	196
GGGCCG	704
GGGCCT	578
GGGCGA	749
GGGCGC	635
GGGCGG	1016
GGGCGT	649
GGGCTA	874
GGGCTC	405
GGGCTG	1327
GGGCTT	1121
GGGGAA	1070
GGGGAC	425
GGGGAG	540
GGGGAT	956
GGGGCA	892
GGGGCC	432
GGGGCG	688
GGGGCT	864
GGGGGA	608
GGGGGC	588
GGGGGG	336
GGGGGT	463
GGGGTA	802
GGGGTC	369
GGGGTG	581
GGGGTT	950
GGGTAA	1155
GGGTAC	549
GGGTAG	695
GGGTAT	1243
GGGTCA	761
GGGTCC	194
GGGTCG	344
GGGTCT	470
GGGTGA	862
GGGTGC	577
GGGTGG	663
GGGTGT	658
GGGTTA	1187
GGGTTC	535
GGGTTG	881
GGGTTT	1263
GGTAAA	2381
GGTAAC	1231
GGTAAG	1284
GGTAAT	2063
GGTACA	1081
GGTACC	782
GGTACG	673
GGTACT	1068
GGTAGA	931
GGTAGC	1134
GGTAGG	699
GGTAGT	1132
GGTATA	1455
GGTATC	1434
GGTATG	1352
GGTATT	2569
GGTCAA	1558
GGTCAC	615
GGTCAG	1207
GGTCAT	1298
GGTCCA	461
GGTCCC	251
GGTCCG	361
GGTCCT	394
GGTCGA	492
GGTCGC	538
GGTCGG	590
GGTCGT	451
GGTCTA	541
GGTCTC	467
GGTCTG	926
GGTCTT	1128
GGTGAA	1486
GGTGAC	857
GGTGAG	852
GGTGAT	1465
GGTGCA	1043
GGTGCC	970
GGTGCG	660
GGTGCT	1216
GGTGGA	971
GGTGGC	1261
GGTGGG	610
GGTGGT	1125
GGTGTA	1088
GGTGTC	779
GGTGTG	679
GGTGTT	1268
GGTTAA	1605
GGTTAC	1097
GGTTAG	789
GGTTAT	1873
GGTTCA	1019
GGTTCC	729
GGTTCG	590
GGTTCT	867
GGTTGA	1251
GGTTGC	1234
GGTTGG	1047
GGTTGT	1190
GGTTTA	1443
GGTTTC	1282
GGTTTG	1602
GGTTTT	2517
GTAAAA	2758
GTAAAC	1319
GTAAAG	1623
GTAAAT	1863
GTAACA	1296
GTAACC	1148
GTAACG	669
GTAACT	1029
GTAAGA	1022
GTAAGC	1281
GTAAGG	864
GTAAGT	898
GTAATA	1934
GTAATC	1390
GTAATG	1468
GTAATT	1898
GTACAA	1194
GTACAC	663
GTACAG	1035
GTACAT	980
GTACCA	1183
GTACCC	617
GTACCG	1025
GTACCT	917
GTACGA	508
GTACGC	654
GTACGG	748
GTACGT	428
GTACTA	822
GTACTC	689
GTACTG	1228
GTACTT	1226
GTAGAA	1165
GTAGAC	582
GTAGAG	654
GTAGAT	859
GTAGCA	990
GTAGCC	1135
GTAGCG	626
GTAGCT	1144
GTAGGA	579
GTAGGC	745
GTAGGG	459
GTAGGT	718
GTAGTA	1054
GTAGTC	717
GTAGTG	775
GTAGTT	1100
GTATAA	1421
GTATAC	1016
GTATAG	893
GTATAT	1658
GTATCA	1562
GTATCC	961
GTATCG	937
GTATCT	1259
GTATGA	1139
GTATGC	1005
GTATGG	1204
GTATGT	923
GTATTA	1740
GTATTC	1397
GTATTG	2107
GTATTT	2512
GTCAAA	1900
GTCAAC	1270
GTCAAG	1322
GTCAAT	1988
GTCACA	668
GTCACC	870
GTCACG	453
GTCACT	813
GTCAGA	919
GTCAGC	1790
GTCAGG	1302
GTCAGT	1112
GTCATA	1250
GTCATC	1193
GTCATG	1120
GTCATT	1573
GTCCAA	911
GTCCAC	542
GTCCAG	898
GTCCAT	899
GTCCCA	635
GTCCCC	478
GTCCCG	453
GTCCCT	526
GTCCGA	415
GTCCGC	654
GTCCGG	993
GTCCGT	480
GTCCTA	423
GTCCTC	495
GTCCTG	881
GTCCTT	801
GTCGAA	669
GTCGAC	434
GTCGAG	434
GTCGAT	840
GTCGCA	541
GTCGCC	949
GTCGCG	341
GTCGCT	731
GTCGGA	413
GTCGGC	1187
GTCGGG	416
GTCGGT	751
GTCGTA	461
GTCGTC	478
GTCGTG	345
GTCGTT	668
GTCTAA	692
GTCTAC	610
GTCTAG	295
GTCTAT	795
GTCTCA	728
GTCTCC	528
GTCTCG	363
GTCTCT	584
GTCTGA	947
GTCTGC	1117
GTCTGG	1150
GTCTGT	812
GTCTTA	888
GTCTTC	911
GTCTTG	1040
GTCTTT	1628
GTGAAA	1440
GTGAAC	779
GTGAAG	1110
GTGAAT	1021
GTGACA	913
GTGACC	629
GTGACG	525
GTGACT	681
GTGAGA	585
GTGAGC	738
GTGAGG	650
GTGAGT	588
GTGATA	1255
GTGATC	629
GTGATG	1078
GTGATT	1216
GTGCAA	959
GTGCAC	442
GTGCAG	1039
GTGCAT	748
GTGCCA	1305
GTGCCC	532
GTGCCG	1154
GTGCCT	910
GTGCGA	398
GTGCGC	601
GTGCGG	757
GTGCGT	424
GTGCTA	779
GTGCTC	604
GTGCTG	1508
GTGCTT	1170
GTGGAA	1157
GTGGAC	487
GTGGAG	602
GTGGAT	958
GTGGCA	1290
GTGGCC	768
GTGGCG	913
GTGGCT	1273
GTGGGA	597
GTGGGC	589
GTGGGG	503
GTGGGT	487
GTGGTA	1025
GTGGTC	532
GTGGTG	941
GTGGTT	996
GTGTAA	876
GTGTAC	588
GTGTAG	613
GTGTAT	921
GTGTCA	878
GTGTCC	476
GTGTCG	506
GTGTCT	622
GTGTGA	479
GTGTGC	538
GTGTGG	584
GTGTGT	448
GTGTTA	989
GTGTTC	658
GTGTTG	1018
GTGTTT	1319
GTTAAA	2053
GTTAAC	1235
GTTAAG	1165
GTTAAT	1798
GTTACA	983
GTTACC	1292
GTTACG	614
GTTACT	1191
GTTAGA	775
GTTAGC	1090
GTTAGG	640
GTTAGT	886
GTTATA	1350
GTTATC	1540
GTTATG	1473
GTTATT	2200
GTTCAA	1549
GTTCAC	753
GTTCAG	1248
GTTCAT	1430
GTTCCA	1124
GTTCCC	925
GTTCCG	706
GTTCCT	1125
GTTCGA	569
GTTCGC	784
GTTCGG	767
GTTCGT	595
GTTCTA	791
GTTCTC	775
GTTCTG	1009
GTTCTT	1668
GTTGAA	1444
GTTGAC	1231
GTTGAG	987
GTTGAT	1789
GTTGCA	1042
GTTGCC	1699
GTTGCG	724
GTTGCT	1601
GTTGGA	799
GTTGGC	1693
GTTGGG	716
GTTGGT	1230
GTTGTA	1029
GTTGTC	1160
GTTGTG	812
GTTGTT	1878
GTTTAA	1738
GTTTAC	1247
GTTTAG	1101
GTTTAT	1942
GTTTCA	1529
GTTTCC	1263
GTTTCG	780
GTTTCT	1467
GTTTGA	1587
GTTTGC	1659
GTTTGG	1617
GTTTGT	1465
GTTTTA	2191
GTTTTC	1997
GTTTTG	2196
GTTTTT	3436
TAAAAA	4201
TAAAAC	2301
TAAAAG	2429
TAAAAT	3365
TAAACA	1922
TAAACC	1569
TAAACG	1145
TAAACT	1724
TAAAGA	2428
TAAAGC	2126
TAAAGG	1755
TAAAGT	1695
TAAATA	2813
TAAATC	1853
TAAATG	1678
TAAATT	2325
TAACAA	2206
TAACAC	1098
TAACAG	1797
TAACAT	1590
TAACCA	1730
TAACCC	1272
TAACCG	1374
TAACCT	1382
TAACGA	927
TAACGC	1132
TAACGG	1081
TAACGT	654
TAACTA	1130
TAACTC	975
TAACTG	1442
TAACTT	1455
TAAGAA	1629
TAAGAC	964
TAAGAG	1034
TAAGAT	1419
TAAGCA	1726
TAAGCC	1502
TAAGCG	1245
TAAGCT	1660
TAAGGA	1165
TAAGGC	1286
TAAGGG	837
TAAGGT	1149
TAAGTA	1176
TAAGTC	888
TAAGTG	859
TAAGTT	1305
TAATAA	3217
TAATAC	1931
TAATAG	1571
TAATAT	2893
TAATCA	2033
TAATCC	1615
TAATCG	1215
TAATCT	1657
TAATGA	2163
TAATGC	1865
TAATGG	1852
TAATGT	1568
TAATTA	2226
TAATTC	1786
TAATTG	2072
TAATTT	2775
TACAAA	1702
TACAAC	1199
TACAAG	1084
TACAAT	1764
TACACA	737
TACACC	1218
TACACG	405
TACACT	910
TACAGA	928
TACAGC	1660
TACAGG	1219
TACAGT	1104
TACATA	1409
TACATC	1175
TACATG	891
TACATT	1421
TACCAA	2040
TACCAC	1189
TACCAG	1756
TACCAT	1853
TACCCA	1270
TACCCC	929
TACCCG	877
TACCCT	1024
TACCGA	1314
TACCGC	1664
TACCGG	2113
TACCGT	1185
TACCTA	915
TACCTC	987
TACCTG	1764
TACCTT	1618
TACGAA	750
TACGAC	533
TACGAG	415
TACGAT	883
TACGCA	730
TACGCC	1173
TACGCG	437
TACGCT	936
TACGGA	596
TACGGC	1263
TACGGG	616
TACGGT	894
TACGTA	448
TACGTC	507
TACGTG	339
TACGTT	731
TACTAA	1382
TACTAC	1185
TACTAG	585
TACTAT	1598
TACTCA	1080
TACTCC	955
TACTCG	493
TACTCT	968
TACTGA	1486
TACTGC	1886
TACTGG	1498
TACTGT	1436
TACTTA	1190
TACTTC	1393
TACTTG	1376
TACTTT	2386
TAGAAA	1655
TAGAAC	787
TAGAAG	1054
TAGAAT	1118
TAGACA	799
TAGACC	520
TAGACG	457
TAGACT	620
TAGAGA	797
TAGAGC	752
TAGAGG	658
TAGAGT	594
TAGATA	1345
TAGATC	514
TAGATG	869
TAGATT	1040
TAGCAA	1803
TAGCAC	862
TAGCAG	1470
TAGCAT	1216
TAGCCA	1863
TAGCCC	881
TAGCCG	1473
TAGCCT	1304
TAGCGA	839
TAGCGC	917
TAGCGG	1085
TAGCGT	678
TAGCTA	1212
TAGCTC	850
TAGCTG	1675
TAGCTT	1389
TAGGAA	933
TAGGAC	450
TAGGAG	657
TAGGAT	779
TAGGCA	1084
TAGGCC	642
TAGGCG	824
TAGGCT	907
TAGGGA	637
TAGGGC	548
TAGGGG	481
TAGGGT	480
TAGGTA	941
TAGGTC	507
TAGGTG	781
TAGGTT	818
TAGTAA	1520
TAGTAC	823
TAGTAG	896
TAGTAT	1319
TAGTCA	1141
TAGTCC	614
TAGTCG	610
TAGTCT	792
TAGTGA	967
TAGTGC	862
TAGTGG	812
TAGTGT	833
TAGTTA	1094
TAGTTC	917
TAGTTG	1132
TAGTTT	1562
TATAAA	2447
TATAAC	1463
TATAAG	1206
TATAAT	2258
TATACA	1371
TATACC	1568
TATACG	711
TATACT	1587
TATAGA	1105
TATAGC	1439
TATAGG	886
TATAGT	1227
TATATA	2161
TATATC	1716
TATATG	1619
TATATT	2910
TATCAA	2891
TATCAC	1246
TATCAG	2140
TATCAT	2152
TATCCA	1854
TATCCC	1358
TATCCG	1167
TATCCT	1685
TATCGA	1204
TATCGC	1483
TATCGG	1549
TATCGT	1080
TATCTA	1293
TATCTC	1232
TATCTG	1820
TATCTT	2294
TATGAA	1930
TATGAC	1228
TATGAG	1044
TATGAT	1885
TATGCA	1276
TATGCC	1596
TATGCG	950
TATGCT	1636
TATGGA	1486
TATGGC	1923
TATGGG	1234
TATGGT	1432
TATGTA	1377
TATGTC	1025
TATGTG	906
TATGTT	1626
TATTAA	2702
TATTAC	1906
TATTAG	1462
TATTAT	3248
TATTCA	2049
TATTCC	1757
TATTCG	1099
TATTCT	2018
TATTGA	2815
TATTGC	2661
TATTGG	2381
TATTGT	2337
TATTTA	2866
TATTTC	2342
TATTTG	2307
TATTTT	4299
TCAAAA	2850
TCAAAC	1607
TCAAAG	1893
TCAAAT	2023
TCAACA	2424
TCAACC	1343
TCAACG	894
TCAACT	1313
TCAAGA	1620
TCAAGC	1924
TCAAGG	1376
TCAAGT	1316
TCAATA	3264
TCAATC	1827
TCAATG	1996
TCAATT	2276
TCACAA	1070
TCACAC	491
TCACAG	878
TCACAT	759
TCACCA	1628
TCACCC	853
TCACCG	1148
TCACCT	1224
TCACGA	576
TCACGC	668
TCACGG	720
TCACGT	421
TCACTA	980
TCACTC	663
TCACTG	1250
TCACTT	1133
TCAGAA	1251
TCAGAC	935
TCAGAG	747
TCAGAT	1248
TCAGCA	2660
TCAGCC	2256
TCAGCG	1318
TCAGCT	1659
TCAGGA	1667
TCAGGC	1895
TCAGGG	1143
TCAGGT	1387
TCAGTA	1541
TCAGTC	956
TCAGTG	1028
TCAGTT	1394
TCATAA	2048
TCATAC	1195
TCATAG	1371
TCATAT	1768
TCATCA	2570
TCATCC	1470
TCATCG	1207
TCATCT	1451
TCATGA	1532
TCATGC	1338
TCATGG	1491
TCATGT	1054
TCATTA	2291
TCATTC	1175
TCATTG	1967
TCATTT	2217
TCCAAA	1583
TCCAAC	907
TCCAAG	1003
TCCAAT	1405
TCCACA	955
TCCACC	1113
TCCACG	413
TCCACT	927
TCCAGA	1248
TCCAGC	1679
TCCAGG	1300
TCCAGT	1266
TCCATA	1753
TCCATC	1204
TCCATG	1209
TCCATT	1493
TCCCAA	1148
TCCCAC	682
TCCCAG	1148
TCCCAT	1138
TCCCCA	1128
TCCCCC	771
TCCCCG	733
TCCCCT	911
TCCCGA	675
TCCCGC	1104
TCCCGG	1105
TCCCGT	680
TCCCTA	695
TCCCTC	679
TCCCTG	1289
TCCCTT	1010
TCCGAA	651
TCCGAC	468
TCCGAG	389
TCCGAT	728
TCCGCA	903
TCCGCC	1140
TCCGCG	491
TCCGCT	984
TCCGGA	1103
TCCGGC	1799
TCCGGG	849
TCCGGT	1423
TCCGTA	662
TCCGTC	665
TCCGTG	433
TCCGTT	756
TCCTAA	958
TCCTAC	617
TCCTAG	380
TCCTAT	874
TCCTCA	1264
TCCTCC	918
TCCTCG	559
TCCTCT	847
TCCTGA	1644
TCCTGC	1827
TCCTGG	1605
TCCTGT	1351
TCCTTA	1271
TCCTTC	1102
TCCTTG	1303
TCCTTT	1719
TCGAAA	1036
TCGAAC	557
TCGAAG	700
TCGAAT	730
TCGACA	958
TCGACC	486
TCGACG	348
TCGACT	670
TCGAGA	481
TCGAGC	444
TCGAGG	483
TCGAGT	439
TCGATA	1153
TCGATC	594
TCGATG	828
TCGATT	991
TCGCAA	920
TCGCAC	433
TCGCAG	777
TCGCAT	686
TCGCCA	1737
TCGCCC	815
TCGCCG	1276
TCGCCT	1105
TCGCGA	575
TCGCGC	526
TCGCGG	673
TCGCGT	416
TCGCTA	862
TCGCTC	671
TCGCTG	1227
TCGCTT	1018
TCGGAA	707
TCGGAC	432
TCGGAG	442
TCGGAT	635
TCGGCA	2091
TCGGCC	1067
TCGGCG	1234
TCGGCT	1449
TCGGGA	663
TCGGGC	547
TCGGGG	486
TCGGGT	541
TCGGTA	1227
TCGGTC	616
TCGGTG	893
TCGGTT	1005
TCGTAA	838
TCGTAC	502
TCGTAG	491
TCGTAT	682
TCGTCA	1076
TCGTCC	599
TCGTCG	450
TCGTCT	644
TCGTGA	553
TCGTGC	437
TCGTGG	439
TCGTGT	354
TCGTTA	911
TCGTTC	695
TCGTTG	762
TCGTTT	1070
TCTAAA	1303
TCTAAC	824
TCTAAG	837
TCTAAT	1148
TCTACA	1014
TCTACC	1027
TCTACG	471
TCTACT	980
TCTAGA	419
TCTAGC	573
TCTAGG	334
TCTAGT	511
TCTATA	1121
TCTATC	1002
TCTATG	955
TCTATT	1387
TCTCAA	1265
TCTCAC	665
TCTCAG	951
TCTCAT	1027
TCTCCA	1052
TCTCCC	876
TCTCCG	664
TCTCCT	1111
TCTCGA	482
TCTCGC	637
TCTCGG	626
TCTCGT	459
TCTCTA	892
TCTCTC	572
TCTCTG	930
TCTCTT	1257
TCTGAA	1217
TCTGAC	1009
TCTGAG	755
TCTGAT	1318
TCTGCA	1363
TCTGCC	1804
TCTGCG	831
TCTGCT	1515
TCTGGA	1220
TCTGGC	1788
TCTGGG	930
TCTGGT	1215
TCTGTA	1014
TCTGTC	991
TCTGTG	684
TCTGTT	1387
TCTTAA	1495
TCTTAC	1017
TCTTAG	937
TCTTAT	1430
TCTTCA	2138
TCTTCC	1597
TCTTCG	1041
TCTTCT	1622
TCTTGA	1582
TCTTGC	1511
TCTTGG	1337
TCTTGT	1259
TCTTTA	2689
TCTTTC	1645
TCTTTG	2037
TCTTTT	3099
TGAAAA	3139
TGAAAC	1517
TGAAAG	1572
TGAAAT	2207
TGAACA	1654
TGAACC	1095
TGAACG	898
TGAACT	1306
TGAAGA	1986
TGAAGC	1731
TGAAGG	1334
TGAAGT	1302
TGAATA	2054
TGAATC	1028
TGAATG	1256
TGAATT	1913
TGACAA	2155
TGACAC	847
TGACAG	1708
TGACAT	1463
TGACCA	1566
TGACCC	748
TGACCG	1327
TGACCT	1096
TGACGA	1098
TGACGC	931
TGACGG	1175
TGACGT	622
TGACTA	1196
TGACTC	691
TGACTG	1510
TGACTT	1403
TGAGAA	1180
TGAGAC	639
TGAGAG	589
TGAGAT	1095
TGAGCA	1727
TGAGCC	1143
TGAGCG	1085
TGAGCT	1253
TGAGGA	1122
TGAGGC	1164
TGAGGG	708
TGAGGT	983
TGAGTA	1058
TGAGTC	652
TGAGTG	850
TGAGTT	1200
TGATAA	2793
TGATAC	1490
TGATAG	1281
TGATAT	2486
TGATCA	1512
TGATCC	1068
TGATCG	912
TGATCT	1096
TGATGA	2353
TGATGC	1830
TGATGG	1698
TGATGT	1561
TGATTA	1994
TGATTC	1319
TGATTG	2055
TGATTT	2793
TGCAAA	2094
TGCAAC	1057
TGCAAG	1212
TGCAAT	1699
TGCACA	897
TGCACC	1131
TGCACG	403
TGCACT	916
TGCAGA	1338
TGCAGC	2245
TGCAGG	1539
TGCAGT	1371
TGCATA	1376
TGCATC	1088
TGCATG	1022
TGCATT	1500
TGCCAA	2939
TGCCAC	1433
TGCCAG	2514
TGCCAT	2459
TGCCCA	1429
TGCCCC	1040
TGCCCG	1056
TGCCCT	1175
TGCCGA	2001
TGCCGC	2655
TGCCGG	2476
TGCCGT	1532
TGCCTA	1148
TGCCTC	974
TGCCTG	2371
TGCCTT	1904
TGCGAA	869
TGCGAC	553
TGCGAG	534
TGCGAT	837
TGCGCA	1040
TGCGCC	1360
TGCGCG	579
TGCGCT	1157
TGCGGA	893
TGCGGC	1679
TGCGGG	955
TGCGGT	1038
TGCGTA	734
TGCGTC	662
TGCGTG	557
TGCGTT	931
TGCTAA	1772
TGCTAC	996
TGCTAG	682
TGCTAT	1640
TGCTCA	1662
TGCTCC	1193
TGCTCG	667
TGCTCT	1264
TGCTGA	2503
TGCTGC	3183
TGCTGG	2267
TGCTGT	2076
TGCTTA	1585
TGCTTC	1516
TGCTTG	1825
TGCTTT	2531
TGGAAA	2168
TGGAAC	1113
TGGAAG	1539
TGGAAT	1509
TGGACA	1162
TGGACC	410
TGGACG	655
TGGACT	739
TGGAGA	1042
TGGAGC	889
TGGAGG	868
TGGAGT	832
TGGATA	1806
TGGATC	672
TGGATG	1365
TGGATT	1541
TGGCAA	3040
TGGCAC	1280
TGGCAG	2790
TGGCAT	1973
TGGCCA	1925
TGGCCC	914
TGGCCG	1769
TGGCCT	1489
TGGCGA	1691
TGGCGC	1473
TGGCGG	2038
TGGCGT	1305
TGGCTA	1797
TGGCTC	1121
TGGCTG	2988
TGGCTT	2224
TGGGAA	1323
TGGGAC	606
TGGGAG	806
TGGGAT	1100
TGGGCA	1412
TGGGCC	733
TGGGCG	982
TGGGCT	1147
TGGGGA	980
TGGGGC	963
TGGGGG	683
TGGGGT	928
TGGGTA	1090
TGGGTC	512
TGGGTG	889
TGGGTT	1037
TGGTAA	2028
TGGTAC	1123
TGGTAG	1184
TGGTAT	2119
TGGTCA	1522
TGGTCC	480
TGGTCG	740
TGGTCT	990
TGGTGA	1516
TGGTGC	1362
TGGTGG	1416
TGGTGT	1178
TGGTTA	1525
TGGTTC	1042
TGGTTG	1437
TGGTTT	2214
TGTAAA	1786
TGTAAC	1050
TGTAAG	945
TGTAAT	1610
TGTACA	978
TGTACC	1163
TGTACG	646
TGTACT	1078
TGTAGA	943
TGTAGC	1064
TGTAGG	686
TGTAGT	945
TGTATA	1278
TGTATC	1214
TGTATG	1054
TGTATT	1867
TGTCAA	2067
TGTCAC	927
TGTCAG	1665
TGTCAT	1563
TGTCCA	1281
TGTCCC	768
TGTCCG	954
TGTCCT	887
TGTCGA	898
TGTCGC	955
TGTCGG	1072
TGTCGT	629
TGTCTA	798
TGTCTC	696
TGTCTG	1263
TGTCTT	1335
TGTGAA	912
TGTGAC	647
TGTGAG	519
TGTGAT	894
TGTGCA	827
TGTGCC	1213
TGTGCG	603
TGTGCT	1088
TGTGGA	931
TGTGGC	1225
TGTGGG	651
TGTGGT	873
TGTGTA	666
TGTGTC	581
TGTGTG	513
TGTGTT	998
TGTTAA	2066
TGTTAC	1290
TGTTAG	1101
TGTTAT	1939
TGTTCA	1606
TGTTCC	1380
TGTTCG	881
TGTTCT	1332
TGTTGA	2085
TGTTGC	1833
TGTTGG	1536
TGTTGT	1738
TGTTTA	1835
TGTTTC	1645
TGTTTG	1938
TGTTTT	3173
TTAAAA	3229
TTAAAC	1826
TTAAAG	2313
TTAAAT	2346
TTAACA	2082
TTAACC	1620
TTAACG	1145
TTAACT	1465
TTAAGA	1541
TTAAGC	1768
TTAAGG	1278
TTAAGT	1201
TTAATA	2781
TTAATC	1726
TTAATG	2279
TTAATT	2553
TTACAA	1601
TTACAC	910
TTACAG	1454
TTACAT	1402
TTACCA	2114
TTACCC	1314
TTACCG	2140
TTACCT	1679
TTACGA	783
TTACGC	995
TTACGG	1065
TTACGT	648
TTACTA	1608
TTACTC	1030
TTACTG	1927
TTACTT	1850
TTAGAA	1403
TTAGAC	696
TTAGAG	820
TTAGAT	1114
TTAGCA	1853
TTAGCC	1712
TTAGCG	1183
TTAGCT	1599
TTAGGA	1009
TTAGGC	1038
TTAGGG	711
TTAGGT	894
TTAGTA	1351
TTAGTC	904
TTAGTG	1059
TTAGTT	1324
TTATAA	2079
TTATAC	1531
TTATAG	1306
TTATAT	2453
TTATCA	2818
TTATCC	2169
TTATCG	1784
TTATCT	2137
TTATGA	1948
TTATGC	1692
TTATGG	1928
TTATGT	1476
TTATTA	3033
TTATTC	1984
TTATTG	3176
TTATTT	3468
TTCAAA	2275
TTCAAC	1664
TTCAAG	1637
TTCAAT	2573
TTCACA	958
TTCACC	1544
TTCACG	782
TTCACT	1178
TTCAGA	1129
TTCAGC	2242
TTCAGG	1698
TTCAGT	1310
TTCATA	2020
TTCATC	2181
TTCATG	1544
TTCATT	2298
TTCCAA	1565
TTCCAC	1181
TTCCAG	1834
TTCCAT	1972
TTCCCA	1395
TTCCCC	1253
TTCCCG	1322
TTCCCT	1268
TTCCGA	750
TTCCGC	1201
TTCCGG	1713
TTCCGT	848
TTCCTA	907
TTCCTC	1374
TTCCTG	2230
TTCCTT	1855
TTCGAA	766
TTCGAC	726
TTCGAG	509
TTCGAT	1052
TTCGCA	883
TTCGCC	1486
TTCGCG	775
TTCGCT	1088
TTCGGA	680
TTCGGC	1630
TTCGGG	766
TTCGGT	1042
TTCGTA	801
TTCGTC	896
TTCGTG	573
TTCGTT	1047
TTCTAA	1427
TTCTAC	1185
TTCTAG	617
TTCTAT	1427
TTCTCA	1281
TTCTCC	1385
TTCTCG	747
TTCTCT	1331
TTCTGA	1299
TTCTGC	1681
TTCTGG	1442
TTCTGT	1174
TTCTTA	1683
TTCTTC	2567
TTCTTG	1915
TTCTTT	3461
TTGAAA	2528
TTGAAC	1520
TTGAAG	1896
TTGAAT	1778
TTGACA	2000
TTGACC	1507
TTGACG	1328
TTGACT	1511
TTGAGA	1109
TTGAGC	1697
TTGAGG	1293
TTGAGT	1172
TTGATA	2595
TTGATC	1540
TTGATG	2518
TTGATT	2431
TTGCAA	1720
TTGCAC	965
TTGCAG	1837
TTGCAT	1449
TTGCCA	3092
TTGCCC	1634
TTGCCG	2990
TTGCCT	2040
TTGCGA	940
TTGCGC	1357
TTGCGG	1437
TTGCGT	891
TTGCTA	1596
TTGCTC	1573
TTGCTG	3051
TTGCTT	2240
TTGGAA	1480
TTGGAC	857
TTGGAG	935
TTGGAT	1210
TTGGCA	2976
TTGGCC	1949
TTGGCG	2196
TTGGCT	2425
TTGGGA	1123
TTGGGC	1265
TTGGGG	1035
TTGGGT	975
TTGGTA	1907
TTGGTC	1208
TTGGTG	1640
TTGGTT	1864
TTGTAA	1628
TTGTAC	1171
TTGTAG	1105
TTGTAT	1613
TTGTCA	2112
TTGTCC	1438
TTGTCG	1363
TTGTCT	1343
TTGTGA	917
TTGTGC	1245
TTGTGG	1156
TTGTGT	864
TTGTTA	2089
TTGTTC	1810
TTGTTG	2491
TTGTTT	2867
TTTAAA	2974
TTTAAC	2090
TTTAAG	1787
TTTAAT	2916
TTTACA	1838
TTTACC	2538
TTTACG	1148
TTTACT	2141
TTTAGA	1321
TTTAGC	2310
TTTAGG	1237
TTTAGT	1565
TTTATA	2490
TTTATC	3031
TTTATG	2049
TTTATT	3812
TTTCAA	2620
TTTCAC	1482
TTTCAG	2005
TTTCAT	2669
TTTCCA	2268
TTTCCC	1785
TTTCCG	1725
TTTCCT	2091
TTTCGA	981
TTTCGC	1472
TTTCGG	1353
TTTCGT	1085
TTTCTA	1610
TTTCTC	1733
TTTCTG	1789
TTTCTT	3408
TTTGAA	2263
TTTGAC	1819
TTTGAG	1486
TTTGAT	2536
TTTGCA	2048
TTTGCC	3133
TTTGCG	1538
TTTGCT	2709
TTTGGA	1411
TTTGGC	3058
TTTGGG	1480
TTTGGT	1989
TTTGTA	1698
TTTGTC	1997
TTTGTG	1309
TTTGTT	2704
TTTTAA	3306
TTTTAC	2759
TTTTAG	2207
TTTTAT	3866
TTTTCA	3225
TTTTCC	3039
TTTTCG	1722
TTTTCT	3182
TTTTGA	2678
TTTTGC	3508
TTTTGG	2496
TTTTGT	2698
TTTTTA	4285
TTTTTC	4532
TTTTTG	3879
TTTTTT	5951
