AAAAAA	16
AAAAAC	14
AAAAAG	14
AAAAAT	5
AAAACA	13
AAAACC	43
AAAACG	31
AAAACT	21
AAAAGA	13
AAAAGC	41
AAAAGG	25
AAAAGT	13
AAAATA	7
AAAATC	13
AAAATG	13
AAAATT	7
AAACAA	27
AAACAC	56
AAACAG	59
AAACAT	31
AAACCA	67
AAACCC	148
AAACCG	157
AAACCT	53
AAACGA	58
AAACGC	144
AAACGG	122
AAACGT	73
AAACTA	18
AAACTC	56
AAACTG	53
AAACTT	14
AAAGAA	28
AAAGAC	67
AAAGAG	58
AAAGAT	28
AAAGCA	48
AAAGCC	135
AAAGCG	130
AAAGCT	67
AAAGGA	67
AAAGGC	99
AAAGGG	82
AAAGGT	65
AAAGTA	18
AAAGTC	44
AAAGTG	38
AAAGTT	14
AAATAA	5
AAATAC	20
AAATAG	34
AAATAT	13
AAATCA	20
AAATCC	50
AAATCG	67
AAATCT	25
AAATGA	24
AAATGC	33
AAATGG	47
AAATGT	22
AAATTA	9
AAATTC	14
AAATTG	11
AAATTT	4
AACAAA	21
AACAAC	362
AACAAG	270
AACAAT	35
AACACA	78
AACACC	884
AACACG	570
AACACT	81
AACAGA	105
AACAGC	720
AACAGG	588
AACAGT	106
AACATA	31
AACATC	768
AACATG	341
AACATT	35
AACCAA	76
AACCAC	631
AACCAG	676
AACCAT	158
AACCCA	243
AACCCC	1092
AACCCG	1634
AACCCT	299
AACCGA	319
AACCGC	1080
AACCGG	1377
AACCGT	345
AACCTA	71
AACCTC	1166
AACCTG	498
AACCTT	96
AACGAA	129
AACGAC	1119
AACGAG	840
AACGAT	207
AACGCA	256
AACGCC	1851
AACGCG	1282
AACGCT	235
AACGGA	329
AACGGC	1570
AACGGG	835
AACGGT	387
AACGTA	48
AACGTC	1383
AACGTG	470
AACGTT	83
AACTAA	9
AACTAC	285
AACTAG	31
AACTAT	29
AACTCA	111
AACTCC	710
AACTCG	972
AACTCT	67
AACTGA	98
AACTGC	408
AACTGG	584
AACTGT	84
AACTTA	14
AACTTC	490
AACTTG	162
AACTTT	25
AAGAAA	33
AAGAAC	616
AAGAAG	888
AAGAAT	47
AAGACA	124
AAGACC	895
AAGACG	1417
AAGACT	106
AAGAGA	141
AAGAGC	716
AAGAGG	712
AAGAGT	83
AAGATA	30
AAGATC	828
AAGATG	559
AAGATT	38
AAGCAA	70
AAGCAC	445
AAGCAG	585
AAGCAT	115
AAGCCA	189
AAGCCC	832
AAGCCG	1554
AAGCCT	160
AAGCGA	269
AAGCGC	709
AAGCGG	949
AAGCGT	204
AAGCTA	21
AAGCTC	844
AAGCTG	664
AAGCTT	39
AAGGAA	163
AAGGAC	1233
AAGGAG	1166
AAGGAT	187
AAGGCA	302
AAGGCC	1580
AAGGCG	2029
AAGGCT	237
AAGGGA	296
AAGGGC	1200
AAGGGG	648
AAGGGT	315
AAGGTA	75
AAGGTC	1574
AAGGTG	981
AAGGTT	99
AAGTAA	14
AAGTAC	429
AAGTAG	334
AAGTAT	46
AAGTCA	97
AAGTCC	602
AAGTCG	1086
AAGTCT	58
AAGTGA	94
AAGTGC	297
AAGTGG	453
AAGTGT	61
AAGTTA	11
AAGTTC	427
AAGTTG	236
AAGTTT	23
AATAAA	5
AATAAC	8
AATAAG	8
AATAAT	8
AATACA	21
AATACC	69
AATACG	64
AATACT	40
AATAGA	26
AATAGC	51
AATAGG	33
AATAGT	14
AATATA	11
AATATC	29
AATATG	22
AATATT	10
AATCAA	21
AATCAC	63
AATCAG	69
AATCAT	42
AATCCA	57
AATCCC	189
AATCCG	217
AATCCT	91
AATCGA	132
AATCGC	157
AATCGG	230
AATCGT	114
AATCTA	13
AATCTC	98
AATCTG	68
AATCTT	37
AATGAA	35
AATGAC	106
AATGAG	90
AATGAT	47
AATGCA	48
AATGCC	303
AATGCG	216
AATGCT	77
AATGGA	89
AATGGC	170
AATGGG	146
AATGGT	85
AATGTA	16
AATGTC	130
AATGTG	50
AATGTT	33
AATTAA	5
AATTAC	14
AATTAG	9
AATTAT	7
AATTCA	15
AATTCC	54
AATTCG	49
AATTCT	20
AATTGA	20
AATTGC	30
AATTGG	33
AATTGT	20
AATTTA	2
AATTTC	21
AATTTG	6
AATTTT	6
ACAAAA	16
ACAAAC	63
ACAAAG	63
ACAAAT	20
ACAACA	341
ACAACC	716
ACAACG	811
ACAACT	268
ACAAGA	326
ACAAGC	493
ACAAGG	832
ACAAGT	162
ACAATA	12
ACAATC	79
ACAATG	107
ACAATT	15
ACACAA	62
ACACAC	228
ACACAG	165
ACACAT	116
ACACCA	601
ACACCC	1569
ACACCG	2711
ACACCT	1004
ACACGA	1199
ACACGC	984
ACACGG	1306
ACACGT	622
ACACTA	31
ACACTC	241
ACACTG	219
ACACTT	59
ACAGAA	89
ACAGAC	307
ACAGAG	141
ACAGAT	175
ACAGCA	744
ACAGCC	1063
ACAGCG	1419
ACAGCT	781
ACAGGA	681
ACAGGC	963
ACAGGG	823
ACAGGT	852
ACAGTA	40
ACAGTC	279
ACAGTG	256
ACAGTT	85
ACATAA	13
ACATAC	158
ACATAG	109
ACATAT	38
ACATCA	677
ACATCC	1121
ACATCG	2203
ACATCT	587
ACATGA	563
ACATGC	530
ACATGG	725
ACATGT	330
ACATTA	11
ACATTC	97
ACATTG	76
ACATTT	21
ACCAAA	56
ACCAAC	527
ACCAAG	544
ACCAAT	79
ACCACA	632
ACCACC	2064
ACCACG	2119
ACCACT	505
ACCAGA	878
ACCAGC	1787
ACCAGG	1633
ACCAGT	566
ACCATA	33
ACCATC	1527
ACCATG	957
ACCATT	102
ACCCAA	279
ACCCAC	1559
ACCCAG	1538
ACCCAT	476
ACCCCA	1071
ACCCCC	1750
ACCCCG	4360
ACCCCT	1048
ACCCGA	2686
ACCCGC	3929
ACCCGG	4799
ACCCGT	1707
ACCCTA	112
ACCCTC	2482
ACCCTG	1229
ACCCTT	347
ACCGAA	504
ACCGAC	3962
ACCGAG	3286
ACCGAT	851
ACCGCA	1584
ACCGCC	4734
ACCGCG	4949
ACCGCT	1478
ACCGGA	2232
ACCGGC	5909
ACCGGG	3976
ACCGGT	2361
ACCGTA	211
ACCGTC	4270
ACCGTG	2028
ACCGTT	417
ACCTAA	24
ACCTAC	715
ACCTAG	62
ACCTAT	118
ACCTCA	1405
ACCTCC	2872
ACCTCG	7305
ACCTCT	678
ACCTGA	666
ACCTGC	2843
ACCTGG	2169
ACCTGT	797
ACCTTA	26
ACCTTC	1636
ACCTTG	875
ACCTTT	63
ACGAAA	116
ACGAAC	1591
ACGAAG	1698
ACGAAT	172
ACGACA	1865
ACGACC	5515
ACGACG	10084
ACGACT	948
ACGAGA	1564
ACGAGC	5257
ACGAGG	6482
ACGAGT	931
ACGATA	81
ACGATC	2775
ACGATG	2619
ACGATT	109
ACGCAA	184
ACGCAC	1010
ACGCAG	1086
ACGCAT	464
ACGCCA	1460
ACGCCC	3447
ACGCCG	7440
ACGCCT	1722
ACGCGA	2208
ACGCGC	2933
ACGCGG	3736
ACGCGT	1350
ACGCTA	121
ACGCTC	2120
ACGCTG	1406
ACGCTT	207
ACGGAA	424
ACGGAC	1796
ACGGAG	1483
ACGGAT	670
ACGGCA	2613
ACGGCC	5156
ACGGCG	8060
ACGGCT	1767
ACGGGA	1462
ACGGGC	3309
ACGGGG	2491
ACGGGT	1636
ACGGTA	281
ACGGTC	3208
ACGGTG	3090
ACGGTT	340
ACGTAA	36
ACGTAC	552
ACGTAG	809
ACGTAT	339
ACGTCA	1562
ACGTCC	3188
ACGTCG	7549
ACGTCT	1031
ACGTGA	897
ACGTGC	2360
ACGTGG	2059
ACGTGT	688
ACGTTA	27
ACGTTC	1032
ACGTTG	888
ACGTTT	52
ACTAAA	9
ACTAAC	21
ACTAAG	16
ACTAAT	9
ACTACA	291
ACTACC	533
ACTACG	754
ACTACT	283
ACTAGA	32
ACTAGC	39
ACTAGG	38
ACTAGT	35
ACTATA	15
ACTATC	89
ACTATG	70
ACTATT	24
ACTCAA	76
ACTCAC	323
ACTCAG	193
ACTCAT	221
ACTCCA	656
ACTCCC	1028
ACTCCG	1563
ACTCCT	1087
ACTCGA	1266
ACTCGC	1176
ACTCGG	1623
ACTCGT	1016
ACTCTA	50
ACTCTC	269
ACTCTG	158
ACTCTT	91
ACTGAA	101
ACTGAC	341
ACTGAG	259
ACTGAT	137
ACTGCA	377
ACTGCC	666
ACTGCG	837
ACTGCT	624
ACTGGA	753
ACTGGC	1021
ACTGGG	911
ACTGGT	603
ACTGTA	38
ACTGTC	303
ACTGTG	208
ACTGTT	101
ACTTAA	6
ACTTAC	25
ACTTAG	10
ACTTAT	9
ACTTCA	550
ACTTCC	718
ACTTCG	1288
ACTTCT	526
ACTTGA	232
ACTTGC	273
ACTTGG	266
ACTTGT	199
ACTTTA	12
ACTTTC	64
ACTTTG	51
ACTTTT	9
AGAAAA	21
AGAAAC	60
AGAAAG	53
AGAAAT	32
AGAACA	465
AGAACC	844
AGAACG	1064
AGAACT	388
AGAAGA	790
AGAAGC	844
AGAAGG	1303
AGAAGT	541
AGAATA	18
AGAATC	93
AGAATG	104
AGAATT	19
AGACAA	75
AGACAC	288
AGACAG	223
AGACAT	155
AGACCA	544
AGACCC	1405
AGACCG	2246
AGACCT	799
AGACGA	2014
AGACGC	1262
AGACGG	1729
AGACGT	967
AGACTA	34
AGACTC	255
AGACTG	193
AGACTT	78
AGAGAA	109
AGAGAC	243
AGAGAG	180
AGAGAT	163
AGAGCA	605
AGAGCC	1111
AGAGCG	1257
AGAGCT	482
AGAGGA	1020
AGAGGC	671
AGAGGG	763
AGAGGT	734
AGAGTA	37
AGAGTC	266
AGAGTG	198
AGAGTT	58
AGATAA	16
AGATAC	187
AGATAG	174
AGATAT	39
AGATCA	679
AGATCC	1379
AGATCG	2393
AGATCT	624
AGATGA	742
AGATGC	804
AGATGG	998
AGATGT	524
AGATTA	9
AGATTC	111
AGATTG	68
AGATTT	24
AGCAAA	44
AGCAAC	506
AGCAAG	363
AGCAAT	74
AGCACA	449
AGCACC	2074
AGCACG	2287
AGCACT	417
AGCAGA	775
AGCAGC	2998
AGCAGG	2903
AGCAGT	593
AGCATA	43
AGCATC	1350
AGCATG	852
AGCATT	85
AGCCAA	173
AGCCAC	1196
AGCCAG	1452
AGCCAT	420
AGCCCA	747
AGCCCC	1489
AGCCCG	3714
AGCCCT	1007
AGCCGA	2471
AGCCGC	3655
AGCCGG	5000
AGCCGT	1774
AGCCTA	91
AGCCTC	1171
AGCCTG	812
AGCCTT	252
AGCGAA	243
AGCGAC	2127
AGCGAG	1811
AGCGAT	454
AGCGCA	1266
AGCGCC	3628
AGCGCG	4178
AGCGCT	1029
AGCGGA	1602
AGCGGC	3648
AGCGGG	3149
AGCGGT	1528
AGCGTA	92
AGCGTC	2278
AGCGTG	1320
AGCGTT	270
AGCTAA	10
AGCTAC	283
AGCTAG	29
AGCTAT	75
AGCTCA	981
AGCTCC	2005
AGCTCG	5537
AGCTCT	508
AGCTGA	928
AGCTGC	2628
AGCTGG	2268
AGCTGT	799
AGCTTA	9
AGCTTC	810
AGCTTG	629
AGCTTT	64
AGGAAA	88
AGGAAC	1078
AGGAAG	1280
AGGAAT	152
AGGACA	1065
AGGACC	2999
AGGACG	5655
AGGACT	829
AGGAGA	1517
AGGAGC	3377
AGGAGG	3954
AGGAGT	1049
AGGATA	40
AGGATC	1526
AGGATG	1435
AGGATT	95
AGGCAA	155
AGGCAC	813
AGGCAG	686
AGGCAT	491
AGGCCA	1183
AGGCCC	2649
AGGCCG	5338
AGGCCT	1192
AGGCGA	3003
AGGCGC	3001
AGGCGG	3808
AGGCGT	1729
AGGCTA	85
AGGCTC	1193
AGGCTG	915
AGGCTT	167
AGGGAA	273
AGGGAC	1066
AGGGAG	1070
AGGGAT	384
AGGGCA	1455
AGGGCC	2763
AGGGCG	4570
AGGGCT	1004
AGGGGA	921
AGGGGC	1459
AGGGGG	1110
AGGGGT	964
AGGGTA	134
AGGGTC	1767
AGGGTG	1902
AGGGTT	286
AGGTAA	144
AGGTAC	520
AGGTAG	986
AGGTAT	698
AGGTCA	1454
AGGTCC	2637
AGGTCG	6637
AGGTCT	865
AGGTGA	1572
AGGTGC	2031
AGGTGG	2052
AGGTGT	1021
AGGTTA	37
AGGTTC	793
AGGTTG	891
AGGTTT	54
AGTAAA	16
AGTAAC	30
AGTAAG	22
AGTAAT	22
AGTACA	251
AGTACC	559
AGTACG	681
AGTACT	336
AGTAGA	312
AGTAGC	343
AGTAGG	341
AGTAGT	257
AGTATA	7
AGTATC	79
AGTATG	170
AGTATT	27
AGTCAA	60
AGTCAC	288
AGTCAG	154
AGTCAT	149
AGTCCA	501
AGTCCC	931
AGTCCG	1513
AGTCCT	793
AGTCGA	1626
AGTCGC	1253
AGTCGG	1610
AGTCGT	945
AGTCTA	36
AGTCTC	248
AGTCTG	195
AGTCTT	85
AGTGAA	78
AGTGAC	346
AGTGAG	249
AGTGAT	130
AGTGCA	281
AGTGCC	697
AGTGCG	786
AGTGCT	422
AGTGGA	546
AGTGGC	755
AGTGGG	793
AGTGGT	522
AGTGTA	18
AGTGTC	300
AGTGTG	165
AGTGTT	83
AGTTAA	6
AGTTAC	34
AGTTAG	15
AGTTAT	23
AGTTCA	400
AGTTCC	652
AGTTCG	1179
AGTTCT	414
AGTTGA	393
AGTTGC	329
AGTTGG	307
AGTTGT	266
AGTTTA	4
AGTTTC	72
AGTTTG	58
AGTTTT	15
ATAAAA	2
ATAAAC	15
ATAAAG	78
ATAAAT	10
ATAACA	16
ATAACC	40
ATAACG	37
ATAACT	15
ATAAGA	17
ATAAGC	20
ATAAGG	35
ATAAGT	13
ATAATA	5
ATAATC	18
ATAATG	20
ATAATT	8
ATACAA	57
ATACAC	185
ATACAG	193
ATACAT	106
ATACCA	179
ATACCC	531
ATACCG	921
ATACCT	652
ATACGA	388
ATACGC	431
ATACGG	472
ATACGT	304
ATACTA	11
ATACTC	132
ATACTG	102
ATACTT	51
ATAGAA	36
ATAGAC	94
ATAGAG	98
ATAGAT	56
ATAGCA	35
ATAGCC	164
ATAGCG	133
ATAGCT	65
ATAGGA	65
ATAGGC	151
ATAGGG	91
ATAGGT	125
ATAGTA	19
ATAGTC	84
ATAGTG	51
ATAGTT	31
ATATAA	6
ATATAC	20
ATATAG	26
ATATAT	26
ATATCA	36
ATATCC	81
ATATCG	123
ATATCT	36
ATATGA	30
ATATGC	54
ATATGG	70
ATATGT	30
ATATTA	12
ATATTC	25
ATATTG	19
ATATTT	15
ATCAAA	32
ATCAAC	600
ATCAAG	509
ATCAAT	43
ATCACA	118
ATCACC	1647
ATCACG	918
ATCACT	125
ATCAGA	142
ATCAGC	820
ATCAGG	513
ATCAGT	135
ATCATA	11
ATCATC	1346
ATCATG	706
ATCATT	48
ATCCAA	100
ATCCAC	993
ATCCAG	1045
ATCCAT	238
ATCCCA	342
ATCCCC	1450
ATCCCG	2334
ATCCCT	384
ATCCGA	609
ATCCGC	2431
ATCCGG	2777
ATCCGT	628
ATCCTA	36
ATCCTC	2205
ATCCTG	831
ATCCTT	171
ATCGAA	227
ATCGAC	2970
ATCGAG	2611
ATCGAT	384
ATCGCA	453
ATCGCC	4313
ATCGCG	3162
ATCGCT	464
ATCGGA	569
ATCGGC	3275
ATCGGG	2465
ATCGGT	876
ATCGTA	62
ATCGTC	4012
ATCGTG	1460
ATCGTT	206
ATCTAA	7
ATCTAC	466
ATCTAG	29
ATCTAT	47
ATCTCA	297
ATCTCC	1515
ATCTCG	2258
ATCTCT	133
ATCTGA	195
ATCTGC	988
ATCTGG	1172
ATCTGT	179
ATCTTA	13
ATCTTC	1083
ATCTTG	403
ATCTTT	39
ATGAAA	30
ATGAAC	711
ATGAAG	724
ATGAAT	44
ATGACA	241
ATGACC	1804
ATGACG	2823
ATGACT	145
ATGAGA	245
ATGAGC	1878
ATGAGG	1588
ATGAGT	184
ATGATA	19
ATGATC	1106
ATGATG	856
ATGATT	38
ATGCAA	68
ATGCAC	452
ATGCAG	591
ATGCAT	154
ATGCCA	572
ATGCCC	1487
ATGCCG	4568
ATGCCT	458
ATGCGA	784
ATGCGC	1286
ATGCGG	1835
ATGCGT	413
ATGCTA	34
ATGCTC	1357
ATGCTG	763
ATGCTT	108
ATGGAA	156
ATGGAC	1032
ATGGAG	1033
ATGGAT	243
ATGGCA	426
ATGGCC	1979
ATGGCG	2368
ATGGCT	375
ATGGGA	342
ATGGGC	1302
ATGGGG	799
ATGGGT	508
ATGGTA	41
ATGGTC	1314
ATGGTG	1038
ATGGTT	149
ATGTAA	19
ATGTAC	331
ATGTAG	359
ATGTAT	108
ATGTCA	237
ATGTCC	943
ATGTCG	2345
ATGTCT	171
ATGTGA	130
ATGTGC	572
ATGTGG	632
ATGTGT	107
ATGTTA	15
ATGTTC	644
ATGTTG	424
ATGTTT	35
ATTAAC	8
ATTAAG	6
ATTAAT	3
ATTACA	18
ATTACC	35
ATTACG	24
ATTACT	17
ATTAGA	14
ATTAGC	15
ATTAGG	13
ATTAGT	12
ATTATA	4
ATTATC	27
ATTATG	15
ATTATT	7
ATTCAA	35
ATTCAC	84
ATTCAG	55
ATTCAT	65
ATTCCA	114
ATTCCC	225
ATTCCG	261
ATTCCT	144
ATTCGA	179
ATTCGC	208
ATTCGG	250
ATTCGT	181
ATTCTA	15
ATTCTC	112
ATTCTG	76
ATTCTT	50
ATTGAA	35
ATTGAC	80
ATTGAG	80
ATTGAT	48
ATTGCA	52
ATTGCC	153
ATTGCG	131
ATTGCT	75
ATTGGA	65
ATTGGC	104
ATTGGG	144
ATTGGT	86
ATTGTA	13
ATTGTC	89
ATTGTG	69
ATTGTT	28
ATTTAA	3
ATTTAC	6
ATTTAG	13
ATTTAT	7
ATTTCA	47
ATTTCC	70
ATTTCG	114
ATTTCT	32
ATTTGA	23
ATTTGC	22
ATTTGG	29
ATTTGT	22
ATTTTA	5
ATTTTC	18
ATTTTG	17
ATTTTT	10
CAAAAA	9
CAAAAC	42
CAAAAG	14
CAAAAT	17
CAAACA	65
CAAACC	135
CAAACG	149
CAAACT	44
CAAAGA	76
CAAAGC	83
CAAAGG	100
CAAAGT	46
CAAATA	19
CAAATC	46
CAAATG	36
CAAATT	9
CAACAA	377
CAACAC	608
CAACAG	394
CAACAT	458
CAACCA	601
CAACCC	1172
CAACCG	996
CAACCT	888
CAACGA	1109
CAACGC	1402
CAACGG	1268
CAACGT	876
CAACTA	196
CAACTC	502
CAACTG	312
CAACTT	239
CAAGAA	441
CAAGAC	669
CAAGAG	299
CAAGAT	397
CAAGCA	570
CAAGCC	762
CAAGCG	740
CAAGCT	670
CAAGGA	1270
CAAGGC	1381
CAAGGG	1070
CAAGGT	945
CAAGTA	178
CAAGTC	395
CAAGTG	211
CAAGTT	165
CAATAA	13
CAATAC	63
CAATAG	35
CAATAT	24
CAATCA	57
CAATCC	148
CAATCG	211
CAATCT	73
CAATGA	105
CAATGC	184
CAATGG	164
CAATGT	93
CAATTA	5
CAATTC	46
CAATTG	33
CAATTT	15
CACAAA	59
CACAAC	411
CACAAG	388
CACAAT	71
CACACA	170
CACACC	1379
CACACG	946
CACACT	176
CACAGA	224
CACAGC	1020
CACAGG	900
CACAGT	180
CACATA	105
CACATC	877
CACATG	468
CACATT	36
CACCAA	561
CACCAC	1825
CACCAG	1280
CACCAT	1073
CACCCA	1631
CACCCC	2762
CACCCG	4135
CACCCT	1920
CACCGA	4186
CACCGC	4789
CACCGG	5010
CACCGT	3135
CACCTA	435
CACCTC	3388
CACCTG	1846
CACCTT	959
CACGAA	781
CACGAC	4349
CACGAG	2835
CACGAT	1442
CACGCA	843
CACGCC	3490
CACGCG	2456
CACGCT	1308
CACGGA	1313
CACGGC	4645
CACGGG	2386
CACGGT	2129
CACGTA	360
CACGTC	3041
CACGTG	1889
CACGTT	466
CACTAA	18
CACTAC	359
CACTAG	45
CACTAT	65
CACTCA	273
CACTCC	1139
CACTCG	1236
CACTCT	208
CACTGA	341
CACTGC	701
CACTGG	795
CACTGT	225
CACTTA	18
CACTTC	607
CACTTG	218
CACTTT	36
CAGAAA	42
CAGAAC	727
CAGAAG	747
CAGAAT	59
CAGACA	219
CAGACC	1510
CAGACG	1275
CAGACT	164
CAGAGA	202
CAGAGC	769
CAGAGG	636
CAGAGT	160
CAGATA	172
CAGATC	1438
CAGATG	870
CAGATT	72
CAGCAA	407
CAGCAC	1695
CAGCAG	2236
CAGCAT	770
CAGCCA	1170
CAGCCC	2468
CAGCCG	3840
CAGCCT	914
CAGCGA	1815
CAGCGC	3512
CAGCGG	3159
CAGCGT	1541
CAGCTA	165
CAGCTC	3530
CAGCTG	2241
CAGCTT	667
CAGGAA	544
CAGGAC	2392
CAGGAG	2424
CAGGAT	729
CAGGCA	710
CAGGCC	3585
CAGGCG	2899
CAGGCT	767
CAGGGA	812
CAGGGC	2703
CAGGGG	1317
CAGGGT	1194
CAGGTA	529
CAGGTC	3475
CAGGTG	1921
CAGGTT	488
CAGTAA	35
CAGTAC	474
CAGTAG	288
CAGTAT	92
CAGTCA	211
CAGTCC	1140
CAGTCG	1390
CAGTCT	207
CAGTGA	303
CAGTGC	732
CAGTGG	790
CAGTGT	226
CAGTTA	32
CAGTTC	797
CAGTTG	323
CAGTTT	57
CATAAA	9
CATAAC	38
CATAAG	33
CATAAT	18
CATACA	426
CATACC	1633
CATACG	1234
CATACT	173
CATAGA	98
CATAGC	131
CATAGG	174
CATAGT	76
CATATA	26
CATATC	82
CATATG	55
CATATT	19
CATCAA	667
CATCAC	1394
CATCAG	688
CATCAT	931
CATCCA	1014
CATCCC	1829
CATCCG	2520
CATCCT	1464
CATCGA	3312
CATCGC	4109
CATCGG	3168
CATCGT	2735
CATCTA	280
CATCTC	1405
CATCTG	857
CATCTT	623
CATGAA	516
CATGAC	1743
CATGAG	1350
CATGAT	706
CATGCA	456
CATGCC	1474
CATGCG	967
CATGCT	808
CATGGA	986
CATGGC	1787
CATGGG	1170
CATGGT	1002
CATGTA	250
CATGTC	1146
CATGTG	436
CATGTT	346
CATTAA	7
CATTAC	35
CATTAG	18
CATTAT	17
CATTCA	112
CATTCC	345
CATTCG	371
CATTCT	116
CATTGA	111
CATTGC	177
CATTGG	160
CATTGT	88
CATTTA	10
CATTTC	90
CATTTG	34
CATTTT	16
CCAAAA	22
CCAAAC	146
CCAAAG	93
CCAAAT	29
CCAACA	409
CCAACC	990
CCAACG	1114
CCAACT	272
CCAAGA	466
CCAAGC	843
CCAAGG	1270
CCAAGT	273
CCAATA	50
CCAATC	177
CCAATG	147
CCAATT	34
CCACAA	478
CCACAC	1297
CCACAG	1030
CCACAT	705
CCACCA	1662
CCACCC	3297
CCACCG	4438
CCACCT	2142
CCACGA	3303
CCACGC	2899
CCACGG	3421
CCACGT	1955
CCACTA	216
CCACTC	1170
CCACTG	839
CCACTT	428
CCAGAA	814
CCAGAC	1347
CCAGAG	780
CCAGAT	1215
CCAGCA	1599
CCAGCC	2745
CCAGCG	2806
CCAGCT	2296
CCAGGA	2140
CCAGGC	3042
CCAGGG	2049
CCAGGT	2072
CCAGTA	439
CCAGTC	1304
CCAGTG	805
CCAGTT	566
CCATAA	28
CCATAC	113
CCATAG	101
CCATAT	51
CCATCA	954
CCATCC	1911
CCATCG	3545
CCATCT	995
CCATGA	1580
CCATGC	1209
CCATGG	1363
CCATGT	759
CCATTA	27
CCATTC	253
CCATTG	183
CCATTT	50
CCCAAA	87
CCCAAC	614
CCCAAG	539
CCCAAT	164
CCCACA	1096
CCCACC	3089
CCCACG	2984
CCCACT	783
CCCAGA	1220
CCCAGC	2306
CCCAGG	2403
CCCAGT	902
CCCATA	93
CCCATC	1452
CCCATG	1148
CCCATT	153
CCCCAA	457
CCCCAC	2149
CCCCAG	1399
CCCCAT	818
CCCCCA	1208
CCCCCC	1167
CCCCCG	3349
CCCCCT	1147
CCCCGA	4447
CCCCGC	4561
CCCCGG	5017
CCCCGT	2432
CCCCTA	231
CCCCTC	2332
CCCCTG	1236
CCCCTT	688
CCCGAA	1386
CCCGAC	5688
CCCGAG	4504
CCCGAT	2391
CCCGCA	3200
CCCGCC	6371
CCCGCG	6133
CCCGCT	3137
CCCGGA	4140
CCCGGC	8437
CCCGGG	5517
CCCGGT	3828
CCCGTA	544
CCCGTC	5097
CCCGTG	2321
CCCGTT	909
CCCTAA	26
CCCTAC	525
CCCTAG	74
CCCTAT	117
CCCTCA	1404
CCCTCC	3029
CCCTCG	7068
CCCTCT	818
CCCTGA	872
CCCTGC	2330
CCCTGG	2127
CCCTGT	798
CCCTTA	34
CCCTTC	1333
CCCTTG	1098
CCCTTT	91
CCGAAA	179
CCGAAC	1880
CCGAAG	2159
CCGAAT	252
CCGACA	2588
CCGACC	7198
CCGACG	10858
CCGACT	1744
CCGAGA	2523
CCGAGC	7194
CCGAGG	8222
CCGAGT	1586
CCGATA	315
CCGATC	3410
CCGATG	3047
CCGATT	209
CCGCAA	1062
CCGCAC	3647
CCGCAG	3528
CCGCAT	1917
CCGCCA	3270
CCGCCC	6557
CCGCCG	12616
CCGCCT	3874
CCGCGA	7411
CCGCGC	7300
CCGCGG	8480
CCGCGT	3781
CCGCTA	473
CCGCTC	5249
CCGCTG	3162
CCGCTT	979
CCGGAA	1350
CCGGAC	5321
CCGGAG	3996
CCGGAT	2820
CCGGCA	4769
CCGGCC	9637
CCGGCG	11967
CCGGCT	5054
CCGGGA	3939
CCGGGC	8394
CCGGGG	5003
CCGGGT	4873
CCGGTA	1150
CCGGTC	6569
CCGGTG	5089
CCGGTT	1409
CCGTAA	61
CCGTAC	771
CCGTAG	1012
CCGTAT	466
CCGTCA	2778
CCGTCC	5390
CCGTCG	12239
CCGTCT	1681
CCGTGA	2230
CCGTGC	3336
CCGTGG	3400
CCGTGT	1298
CCGTTA	82
CCGTTC	1702
CCGTTG	1270
CCGTTT	125
CCTAAA	11
CCTAAC	49
CCTAAG	19
CCTAAT	16
CCTACA	416
CCTACC	974
CCTACG	1155
CCTACT	353
CCTAGA	52
CCTAGC	106
CCTAGG	125
CCTAGT	42
CCTATA	24
CCTATC	220
CCTATG	178
CCTATT	38
CCTCAA	923
CCTCAC	2557
CCTCAG	781
CCTCAT	1601
CCTCCA	2279
CCTCCC	2692
CCTCCG	3996
CCTCCT	4107
CCTCGA	9321
CCTCGC	8003
CCTCGG	8151
CCTCGT	6513
CCTCTA	486
CCTCTC	1287
CCTCTG	667
CCTCTT	685
CCTGAA	381
CCTGAC	1478
CCTGAG	658
CCTGAT	486
CCTGCA	1376
CCTGCC	3084
CCTGCG	3517
CCTGCT	3022
CCTGGA	2533
CCTGGC	3031
CCTGGG	2410
CCTGGT	1597
CCTGTA	167
CCTGTC	1645
CCTGTG	961
CCTGTT	570
CCTTAA	15
CCTTAC	72
CCTTAG	28
CCTTAT	37
CCTTCA	990
CCTTCC	1702
CCTTCG	2942
CCTTCT	1284
CCTTGA	1293
CCTTGC	1171
CCTTGG	1258
CCTTGT	844
CCTTTA	23
CCTTTC	174
CCTTTG	108
CCTTTT	35
CGAAAA	61
CGAAAC	229
CGAAAG	169
CGAAAT	105
CGAACA	1184
CGAACC	2457
CGAACG	2436
CGAACT	1134
CGAAGA	2362
CGAAGC	1697
CGAAGG	2974
CGAAGT	1297
CGAATA	73
CGAATC	346
CGAATG	343
CGAATT	50
CGACAA	1425
CGACAC	3219
CGACAG	2086
CGACAT	2376
CGACCA	3466
CGACCC	7184
CGACCG	9220
CGACCT	6593
CGACGA	16136
CGACGC	9599
CGACGG	12113
CGACGT	7771
CGACTA	682
CGACTC	2369
CGACTG	1557
CGACTT	1046
CGAGAA	1506
CGAGAC	2895
CGAGAG	1620
CGAGAT	2278
CGAGCA	5047
CGAGCC	6809
CGAGCG	7976
CGAGCT	5472
CGAGGA	10216
CGAGGC	7494
CGAGGG	6880
CGAGGT	7284
CGAGTA	658
CGAGTC	2119
CGAGTG	1232
CGAGTT	960
CGATAA	130
CGATAC	315
CGATAG	190
CGATAT	145
CGATCA	1503
CGATCC	3730
CGATCG	5064
CGATCT	2323
CGATGA	3922
CGATGC	3448
CGATGG	3470
CGATGT	2076
CGATTA	27
CGATTC	292
CGATTG	174
CGATTT	69
CGCAAA	91
CGCAAC	1152
CGCAAG	961
CGCAAT	133
CGCACA	846
CGCACC	3864
CGCACG	3322
CGCACT	787
CGCAGA	1169
CGCAGC	4233
CGCAGG	3552
CGCAGT	868
CGCATA	993
CGCATC	2153
CGCATG	956
CGCATT	239
CGCCAA	1360
CGCCAC	3764
CGCCAG	2404
CGCCAT	2400
CGCCCA	3426
CGCCCC	4222
CGCCCG	8246
CGCCCT	4937
CGCCGA	12403
CGCCGC	12486
CGCCGG	11998
CGCCGT	8163
CGCCTA	823
CGCCTC	5798
CGCCTG	2914
CGCCTT	1971
CGCGAA	2027
CGCGAC	8480
CGCGAG	6155
CGCGAT	3126
CGCGCA	3329
CGCGCC	7329
CGCGCG	5962
CGCGCT	4300
CGCGGA	5069
CGCGGC	10805
CGCGGG	6004
CGCGGT	4952
CGCGTA	661
CGCGTC	5958
CGCGTG	2506
CGCGTT	1270
CGCTAA	36
CGCTAC	825
CGCTAG	105
CGCTAT	122
CGCTCA	2053
CGCTCC	4040
CGCTCG	8046
CGCTCT	1319
CGCTGA	1725
CGCTGC	3929
CGCTGG	2868
CGCTGT	1367
CGCTTA	44
CGCTTC	1276
CGCTTG	783
CGCTTT	103
CGGAAA	221
CGGAAC	1328
CGGAAG	1313
CGGAAT	323
CGGACA	1931
CGGACC	4830
CGGACG	6046
CGGACT	1593
CGGAGA	2117
CGGAGC	3563
CGGAGG	3906
CGGAGT	1527
CGGATA	263
CGGATC	3552
CGGATG	2573
CGGATT	247
CGGCAA	1621
CGGCAC	5611
CGGCAG	3712
CGGCAT	4605
CGGCCA	4520
CGGCCC	7635
CGGCCG	12819
CGGCCT	5348
CGGCGA	14162
CGGCGC	10625
CGGCGG	12362
CGGCGT	7429
CGGCTA	862
CGGCTC	6705
CGGCTG	3916
CGGCTT	1541
CGGGAA	1242
CGGGAC	4075
CGGGAG	3432
CGGGAT	2324
CGGGCA	3637
CGGGCC	7496
CGGGCG	8357
CGGGCT	3780
CGGGGA	3727
CGGGGC	5129
CGGGGG	3365
CGGGGT	4273
CGGGTA	929
CGGGTC	6471
CGGGTG	4233
CGGGTT	1571
CGGTAA	72
CGGTAC	831
CGGTAG	974
CGGTAT	942
CGGTCA	3155
CGGTCC	4995
CGGTCG	9107
CGGTCT	2186
CGGTGA	4994
CGGTGC	4860
CGGTGG	4484
CGGTGT	2778
CGGTTA	82
CGGTTC	1978
CGGTTG	937
CGGTTT	150
CGTAAA	17
CGTAAC	93
CGTAAG	60
CGTAAT	35
CGTACA	399
CGTACC	769
CGTACG	768
CGTACT	669
CGTAGA	1141
CGTAGC	868
CGTAGG	1106
CGTAGT	765
CGTATA	25
CGTATC	281
CGTATG	1232
CGTATT	56
CGTCAA	1510
CGTCAC	3838
CGTCAG	1743
CGTCAT	2906
CGTCCA	2965
CGTCCC	4133
CGTCCG	6224
CGTCCT	5830
CGTCGA	12872
CGTCGC	11886
CGTCGG	10898
CGTCGT	10232
CGTCTA	590
CGTCTC	2640
CGTCTG	1340
CGTCTT	1470
CGTGAA	847
CGTGAC	2980
CGTGAG	1929
CGTGAT	994
CGTGCA	1186
CGTGCC	4452
CGTGCG	3349
CGTGCT	2231
CGTGGA	2961
CGTGGC	3783
CGTGGG	2957
CGTGGT	2031
CGTGTA	492
CGTGTC	2201
CGTGTG	1005
CGTGTT	586
CGTTAA	20
CGTTAC	112
CGTTAG	56
CGTTAT	49
CGTTCA	810
CGTTCC	1439
CGTTCG	2559
CGTTCT	1027
CGTTGA	1437
CGTTGC	1349
CGTTGG	1094
CGTTGT	814
CGTTTA	19
CGTTTC	187
CGTTTG	123
CGTTTT	33
CTAAAA	4
CTAAAC	16
CTAAAG	10
CTAAAT	7
CTAACA	15
CTAACC	55
CTAACG	51
CTAACT	19
CTAAGA	12
CTAAGC	22
CTAAGG	25
CTAAGT	8
CTAATA	7
CTAATC	13
CTAATG	16
CTAATT	9
CTACAA	315
CTACAC	558
CTACAG	210
CTACAT	365
CTACCA	545
CTACCC	584
CTACCG	894
CTACCT	1052
CTACGA	1231
CTACGC	807
CTACGG	1034
CTACGT	852
CTACTA	232
CTACTC	404
CTACTG	300
CTACTT	313
CTAGAA	16
CTAGAC	63
CTAGAG	42
CTAGAT	33
CTAGCA	53
CTAGCC	109
CTAGCG	100
CTAGCT	27
CTAGGA	62
CTAGGC	113
CTAGGG	84
CTAGGT	55
CTAGTA	14
CTAGTC	45
CTAGTG	46
CTAGTT	24
CTATAA	6
CTATAC	27
CTATAG	30
CTATAT	23
CTATCA	71
CTATCC	184
CTATCG	216
CTATCT	170
CTATGA	98
CTATGC	187
CTATGG	100
CTATGT	127
CTATTA	11
CTATTC	38
CTATTG	42
CTATTT	18
CTCAAA	59
CTCAAC	991
CTCAAG	754
CTCAAT	75
CTCACA	213
CTCACC	3349
CTCACG	2049
CTCACT	253
CTCAGA	182
CTCAGC	1143
CTCAGG	730
CTCAGT	230
CTCATA	80
CTCATC	2384
CTCATG	1262
CTCATT	89
CTCCAA	475
CTCCAC	2207
CTCCAG	2190
CTCCAT	983
CTCCCA	1057
CTCCCC	2172
CTCCCG	3321
CTCCCT	1019
CTCCGA	2105
CTCCGC	3699
CTCCGG	4083
CTCCGT	1519
CTCCTA	312
CTCCTC	6091
CTCCTG	2445
CTCCTT	1210
CTCGAA	1427
CTCGAC	9395
CTCGAG	5352
CTCGAT	2594
CTCGCA	1146
CTCGCC	9126
CTCGCG	6123
CTCGCT	1777
CTCGGA	1805
CTCGGC	9836
CTCGGG	4603
CTCGGT	3267
CTCGTA	896
CTCGTC	9885
CTCGTG	2916
CTCGTT	792
CTCTAA	15
CTCTAC	840
CTCTAG	51
CTCTAT	117
CTCTCA	259
CTCTCC	1346
CTCTCG	1713
CTCTCT	166
CTCTGA	212
CTCTGC	719
CTCTGG	777
CTCTGT	134
CTCTTA	17
CTCTTC	1292
CTCTTG	300
CTCTTT	41
CTGAAA	49
CTGAAC	458
CTGAAG	612
CTGAAT	77
CTGACA	255
CTGACC	2134
CTGACG	1673
CTGACT	179
CTGAGA	203
CTGAGC	1096
CTGAGG	747
CTGAGT	167
CTGATA	68
CTGATC	731
CTGATG	693
CTGATT	58
CTGCAA	228
CTGCAC	1353
CTGCAG	1431
CTGCAT	577
CTGCCA	958
CTGCCC	2632
CTGCCG	3803
CTGCCT	724
CTGCGA	1224
CTGCGC	3989
CTGCGG	3591
CTGCGT	1156
CTGCTA	117
CTGCTC	4352
CTGCTG	2362
CTGCTT	609
CTGGAA	794
CTGGAC	2298
CTGGAG	2333
CTGGAT	1157
CTGGCA	950
CTGGCC	3402
CTGGCG	2514
CTGGCT	1443
CTGGGA	1145
CTGGGC	2821
CTGGGG	1372
CTGGGT	1570
CTGGTA	575
CTGGTC	2214
CTGGTG	1355
CTGGTT	713
CTGTAA	22
CTGTAC	231
CTGTAG	160
CTGTAT	191
CTGTCA	315
CTGTCC	1692
CTGTCG	1992
CTGTCT	200
CTGTGA	235
CTGTGC	966
CTGTGG	1100
CTGTGT	182
CTGTTA	24
CTGTTC	1010
CTGTTG	381
CTGTTT	41
CTTAAA	6
CTTAAC	23
CTTAAG	10
CTTAAT	5
CTTACA	13
CTTACC	82
CTTACG	56
CTTACT	18
CTTAGA	16
CTTAGC	26
CTTAGG	23
CTTAGT	12
CTTATA	10
CTTATC	42
CTTATG	26
CTTATT	8
CTTCAA	422
CTTCAC	1254
CTTCAG	661
CTTCAT	730
CTTCCA	872
CTTCCC	1385
CTTCCG	1256
CTTCCT	1327
CTTCGA	1963
CTTCGC	2575
CTTCGG	2115
CTTCGT	1800
CTTCTA	276
CTTCTC	1602
CTTCTG	737
CTTCTT	832
CTTGAA	342
CTTGAC	1016
CTTGAG	789
CTTGAT	473
CTTGCA	153
CTTGCC	1269
CTTGCG	937
CTTGCT	345
CTTGGA	395
CTTGGC	1257
CTTGGG	547
CTTGGT	590
CTTGTA	257
CTTGTC	979
CTTGTG	411
CTTGTT	285
CTTTAA	9
CTTTAC	35
CTTTAG	9
CTTTAT	71
CTTTCA	58
CTTTCC	198
CTTTCG	169
CTTTCT	40
CTTTGA	61
CTTTGC	89
CTTTGG	90
CTTTGT	53
CTTTTA	4
CTTTTC	50
CTTTTG	16
CTTTTT	15
GAAAAA	19
GAAAAC	50
GAAAAG	59
GAAAAT	16
GAAACA	83
GAAACC	225
GAAACG	197
GAAACT	69
GAAAGA	76
GAAAGC	175
GAAAGG	168
GAAAGT	49
GAAATA	39
GAAATC	94
GAAATG	70
GAAATT	18
GAACAA	262
GAACAC	921
GAACAG	1050
GAACAT	672
GAACCA	810
GAACCC	1843
GAACCG	1899
GAACCT	859
GAACGA	1075
GAACGC	2028
GAACGG	1662
GAACGT	1004
GAACTA	127
GAACTC	1277
GAACTG	765
GAACTT	426
GAAGAA	1098
GAAGAC	1789
GAAGAG	1271
GAAGAT	1021
GAAGCA	563
GAAGCC	1811
GAAGCG	1227
GAAGCT	819
GAAGGA	1372
GAAGGC	2630
GAAGGG	1272
GAAGGT	1694
GAAGTA	616
GAAGTC	1389
GAAGTG	639
GAAGTT	509
GAATAA	7
GAATAC	96
GAATAG	47
GAATAT	28
GAATCA	110
GAATCC	335
GAATCG	328
GAATCT	106
GAATGA	130
GAATGC	411
GAATGG	255
GAATGT	99
GAATTA	16
GAATTC	65
GAATTG	43
GAATTT	11
GACAAA	70
GACAAC	1080
GACAAG	905
GACAAT	101
GACACA	271
GACACC	2965
GACACG	2148
GACACT	271
GACAGA	335
GACAGC	1868
GACAGG	1650
GACAGT	324
GACATA	154
GACATC	2429
GACATG	1083
GACATT	112
GACCAA	506
GACCAC	2413
GACCAG	2336
GACCAT	1347
GACCCA	1820
GACCCC	3701
GACCCG	6445
GACCCT	1820
GACCGA	3740
GACCGC	5876
GACCGG	6933
GACCGT	3216
GACCTA	377
GACCTC	5964
GACCTG	3602
GACCTT	1470
GACGAA	2572
GACGAC	11671
GACGAG	9701
GACGAT	3874
GACGCA	1476
GACGCC	7678
GACGCG	5873
GACGCT	2223
GACGGA	2468
GACGGC	10042
GACGGG	5105
GACGGT	4214
GACGTA	1284
GACGTC	7633
GACGTG	3252
GACGTT	1394
GACTAA	18
GACTAC	893
GACTAG	48
GACTAT	86
GACTCA	342
GACTCC	1924
GACTCG	2250
GACTCT	262
GACTGA	332
GACTGC	1049
GACTGG	1415
GACTGT	297
GACTTA	13
GACTTC	1381
GACTTG	404
GACTTT	61
GAGAAA	82
GAGAAC	1225
GAGAAG	1550
GAGAAT	116
GAGACA	351
GAGACC	2230
GAGACG	2695
GAGACT	252
GAGAGA	292
GAGAGC	1562
GAGAGG	1344
GAGAGT	280
GAGATA	198
GAGATC	2570
GAGATG	1356
GAGATT	87
GAGCAA	482
GAGCAC	2980
GAGCAG	4317
GAGCAT	1411
GAGCCA	1765
GAGCCC	3300
GAGCCG	6669
GAGCCT	1160
GAGCGA	2427
GAGCGC	5506
GAGCGG	5370
GAGCGT	2114
GAGCTA	196
GAGCTC	4489
GAGCTG	3545
GAGCTT	781
GAGGAA	1839
GAGGAC	6688
GAGGAG	6028
GAGGAT	2143
GAGGCA	1026
GAGGCC	4740
GAGGCG	5842
GAGGCT	1269
GAGGGA	1591
GAGGGC	5593
GAGGGG	2262
GAGGGT	2472
GAGGTA	1698
GAGGTC	6159
GAGGTG	3365
GAGGTT	1131
GAGTAA	26
GAGTAC	826
GAGTAG	377
GAGTAT	130
GAGTCA	286
GAGTCC	1693
GAGTCG	2323
GAGTCT	274
GAGTGA	362
GAGTGC	963
GAGTGG	1176
GAGTGT	248
GAGTTA	18
GAGTTC	1280
GAGTTG	520
GAGTTT	61
GATAAA	86
GATAAC	52
GATAAG	38
GATAAT	21
GATACA	76
GATACC	541
GATACG	270
GATACT	76
GATAGA	139
GATAGC	177
GATAGG	203
GATAGT	81
GATATA	27
GATATC	143
GATATG	87
GATATT	29
GATCAA	469
GATCAC	1286
GATCAG	764
GATCAT	1128
GATCCA	1144
GATCCC	2279
GATCCG	3453
GATCCT	1634
GATCGA	2587
GATCGC	3888
GATCGG	3451
GATCGT	2796
GATCTA	237
GATCTC	2504
GATCTG	1419
GATCTT	857
GATGAA	921
GATGAC	3038
GATGAG	2383
GATGAT	1254
GATGCA	619
GATGCC	3118
GATGCG	2166
GATGCT	1333
GATGGA	1320
GATGGC	3070
GATGGG	1528
GATGGT	1416
GATGTA	537
GATGTC	2243
GATGTG	835
GATGTT	718
GATTAA	4
GATTAC	29
GATTAG	19
GATTAT	23
GATTCA	87
GATTCC	304
GATTCG	322
GATTCT	100
GATTGA	87
GATTGC	156
GATTGG	156
GATTGT	78
GATTTA	9
GATTTC	112
GATTTG	44
GATTTT	20
GCAAAA	22
GCAAAC	103
GCAAAG	88
GCAAAT	23
GCAACA	520
GCAACC	1015
GCAACG	1328
GCAACT	354
GCAAGA	560
GCAAGC	703
GCAAGG	1228
GCAAGT	312
GCAATA	47
GCAATC	139
GCAATG	168
GCAATT	32
GCACAA	301
GCACAC	902
GCACAG	901
GCACAT	522
GCACCA	1420
GCACCC	2953
GCACCG	4875
GCACCT	2004
GCACGA	2988
GCACGC	2566
GCACGG	3377
GCACGT	2311
GCACTA	180
GCACTC	1036
GCACTG	726
GCACTT	300
GCAGAA	569
GCAGAC	1264
GCAGAG	662
GCAGAT	993
GCAGCA	2002
GCAGCC	3368
GCAGCG	3961
GCAGCT	2585
GCAGGA	2696
GCAGGC	3021
GCAGGG	2269
GCAGGT	2854
GCAGTA	345
GCAGTC	1042
GCAGTG	688
GCAGTT	455
GCATAA	42
GCATAC	3102
GCATAG	180
GCATAT	66
GCATCA	907
GCATCC	2051
GCATCG	3448
GCATCT	816
GCATGA	1082
GCATGC	933
GCATGG	1198
GCATGT	537
GCATTA	23
GCATTC	451
GCATTG	195
GCATTT	54
GCCAAA	105
GCCAAC	1146
GCCAAG	1339
GCCAAT	107
GCCACA	922
GCCACC	4125
GCCACG	3692
GCCACT	760
GCCAGA	1195
GCCAGC	3057
GCCAGG	2900
GCCAGT	923
GCCATA	98
GCCATC	3163
GCCATG	1803
GCCATT	169
GCCCAA	532
GCCCAC	3018
GCCCAG	2792
GCCCAT	1241
GCCCCA	1536
GCCCCC	2389
GCCCCG	5101
GCCCCT	1366
GCCCGA	4507
GCCCGC	7056
GCCCGG	8256
GCCCGT	3246
GCCCTA	303
GCCCTC	6007
GCCCTG	2815
GCCCTT	1216
GCCGAA	2207
GCCGAC	10332
GCCGAG	9951
GCCGAT	3175
GCCGCA	3353
GCCGCC	11303
GCCGCG	10820
GCCGCT	3655
GCCGGA	5075
GCCGGC	11912
GCCGGG	8575
GCCGGT	5791
GCCGTA	1322
GCCGTC	10158
GCCGTG	4618
GCCGTT	1564
GCCTAA	30
GCCTAC	1191
GCCTAG	104
GCCTAT	165
GCCTCA	1142
GCCTCC	3702
GCCTCG	7261
GCCTCT	656
GCCTGA	900
GCCTGC	3016
GCCTGG	3053
GCCTGT	989
GCCTTA	51
GCCTTC	2518
GCCTTG	1378
GCCTTT	112
GCGAAA	148
GCGAAC	2212
GCGAAG	2590
GCGAAT	234
GCGACA	2009
GCGACC	6940
GCGACG	11667
GCGACT	1330
GCGAGA	2040
GCGAGC	6984
GCGAGG	7775
GCGAGT	1195
GCGATA	203
GCGATC	3907
GCGATG	3953
GCGATT	132
GCGCAA	859
GCGCAC	2903
GCGCAG	3993
GCGCAT	1215
GCGCCA	2675
GCGCCC	4915
GCGCCG	10713
GCGCCT	2859
GCGCGA	5118
GCGCGC	5555
GCGCGG	7265
GCGCGT	2855
GCGCTA	360
GCGCTC	5640
GCGCTG	3545
GCGCTT	750
GCGGAA	1061
GCGGAC	5251
GCGGAG	3636
GCGGAT	2519
GCGGCA	4165
GCGGCC	8901
GCGGCG	12238
GCGGCT	3662
GCGGGA	3297
GCGGGC	7012
GCGGGG	4591
GCGGGT	3925
GCGGTA	1034
GCGGTC	5906
GCGGTG	4674
GCGGTT	1076
GCGTAA	57
GCGTAC	636
GCGTAG	829
GCGTAT	399
GCGTCA	1877
GCGTCC	4445
GCGTCG	9645
GCGTCT	1262
GCGTGA	1691
GCGTGC	2596
GCGTGG	2955
GCGTGT	1033
GCGTTA	60
GCGTTC	1979
GCGTTG	1419
GCGTTT	136
GCTAAA	11
GCTAAC	49
GCTAAG	20
GCTAAT	12
GCTACA	360
GCTACC	797
GCTACG	919
GCTACT	320
GCTAGA	45
GCTAGC	85
GCTAGG	102
GCTAGT	35
GCTATA	33
GCTATC	189
GCTATG	136
GCTATT	26
GCTCAA	749
GCTCAC	2539
GCTCAG	1112
GCTCAT	1724
GCTCCA	1904
GCTCCC	2488
GCTCCG	3704
GCTCCT	3431
GCTCGA	5938
GCTCGC	6906
GCTCGG	7211
GCTCGT	5362
GCTCTA	407
GCTCTC	1622
GCTCTG	867
GCTCTT	764
GCTGAA	623
GCTGAC	2103
GCTGAG	1096
GCTGAT	779
GCTGCA	1280
GCTGCC	3434
GCTGCG	4317
GCTGCT	2997
GCTGGA	2356
GCTGGC	3061
GCTGGG	2409
GCTGGT	1767
GCTGTA	361
GCTGTC	1916
GCTGTG	1046
GCTGTT	712
GCTTAA	13
GCTTAC	49
GCTTAG	23
GCTTAT	27
GCTTCA	662
GCTTCC	1198
GCTTCG	1797
GCTTCT	789
GCTTGA	721
GCTTGC	732
GCTTGG	799
GCTTGT	525
GCTTTA	75
GCTTTC	156
GCTTTG	75
GCTTTT	32
GGAAAA	40
GGAAAC	217
GGAAAG	203
GGAAAT	50
GGAACA	733
GGAACC	1389
GGAACG	1481
GGAACT	637
GGAAGA	1188
GGAAGC	1231
GGAAGG	1675
GGAAGT	779
GGAATA	53
GGAATC	344
GGAATG	347
GGAATT	47
GGACAA	529
GGACAC	1754
GGACAG	1577
GGACAT	987
GGACCA	1544
GGACCC	3104
GGACCG	5076
GGACCT	2623
GGACGA	6043
GGACGC	4447
GGACGG	5287
GGACGT	3246
GGACTA	270
GGACTC	1845
GGACTG	1105
GGACTT	643
GGAGAA	1210
GGAGAC	2041
GGAGAG	1435
GGAGAT	1502
GGAGCA	2211
GGAGCC	3162
GGAGCG	4063
GGAGCT	2049
GGAGGA	3555
GGAGGC	3551
GGAGGG	2910
GGAGGT	2949
GGAGTA	594
GGAGTC	1871
GGAGTG	1073
GGAGTT	763
GGATAA	27
GGATAC	389
GGATAG	180
GGATAT	74
GGATCA	1030
GGATCC	2308
GGATCG	3767
GGATCT	1410
GGATGA	1784
GGATGC	2174
GGATGG	1893
GGATGT	1096
GGATTA	27
GGATTC	334
GGATTG	173
GGATTT	65
GGCAAA	75
GGCAAC	1258
GGCAAG	1302
GGCAAT	143
GGCACA	810
GGCACC	3986
GGCACG	4438
GGCACT	770
GGCAGA	936
GGCAGC	3366
GGCAGG	3104
GGCAGT	690
GGCATA	2204
GGCATC	3064
GGCATG	1515
GGCATT	345
GGCCAA	955
GGCCAC	3469
GGCCAG	3293
GGCCAT	1971
GGCCCA	2403
GGCCCC	3202
GGCCCG	7482
GGCCCT	2905
GGCCGA	6681
GGCCGC	8891
GGCCGG	9714
GGCCGT	5018
GGCCTA	459
GGCCTC	4772
GGCCTG	3509
GGCCTT	1542
GGCGAA	2596
GGCGAC	9777
GGCGAG	8783
GGCGAT	4194
GGCGCA	2872
GGCGCC	7393
GGCGCG	7330
GGCGCT	3686
GGCGGA	3831
GGCGGC	11271
GGCGGG	6379
GGCGGT	4570
GGCGTA	1022
GGCGTC	7485
GGCGTG	3562
GGCGTT	1816
GGCTAA	31
GGCTAC	1128
GGCTAG	92
GGCTAT	149
GGCTCA	1743
GGCTCC	3180
GGCTCG	6934
GGCTCT	1200
GGCTGA	1207
GGCTGC	3441
GGCTGG	2812
GGCTGT	1134
GGCTTA	37
GGCTTC	1766
GGCTTG	778
GGCTTT	133
GGGAAA	135
GGGAAC	1054
GGGAAG	1363
GGGAAT	223
GGGACA	1109
GGGACC	2522
GGGACG	4353
GGGACT	931
GGGAGA	1489
GGGAGC	2578
GGGAGG	2711
GGGAGT	1018
GGGATA	227
GGGATC	2196
GGGATG	1865
GGGATT	194
GGGCAA	817
GGGCAC	2611
GGGCAG	2708
GGGCAT	1461
GGGCCA	2579
GGGCCC	3118
GGGCCG	7604
GGGCCT	2577
GGGCGA	5714
GGGCGC	4913
GGGCGG	6537
GGGCGT	3374
GGGCTA	360
GGGCTC	3405
GGGCTG	2497
GGGCTT	848
GGGGAA	1061
GGGGAC	2551
GGGGAG	2194
GGGGAT	1470
GGGGCA	1555
GGGGCC	3070
GGGGCG	4202
GGGGCT	1548
GGGGGA	1586
GGGGGC	2353
GGGGGG	1034
GGGGGT	1678
GGGGTA	623
GGGGTC	3569
GGGGTG	2719
GGGGTT	1049
GGGTAA	42
GGGTAC	681
GGGTAG	588
GGGTAT	530
GGGTCA	2012
GGGTCC	3123
GGGTCG	7125
GGGTCT	1377
GGGTGA	2710
GGGTGC	2964
GGGTGG	3372
GGGTGT	1536
GGGTTA	84
GGGTTC	1763
GGGTTG	1123
GGGTTT	133
GGTAAA	15
GGTAAC	180
GGTAAG	69
GGTAAT	32
GGTACA	351
GGTACC	859
GGTACG	728
GGTACT	499
GGTAGA	726
GGTAGC	812
GGTAGG	957
GGTAGT	559
GGTATA	35
GGTATC	547
GGTATG	1675
GGTATT	76
GGTCAA	787
GGTCAC	3005
GGTCAG	1983
GGTCAT	1832
GGTCCA	1976
GGTCCC	2556
GGTCCG	4880
GGTCCT	2945
GGTCGA	6714
GGTCGC	6914
GGTCGG	7108
GGTCGT	5470
GGTCTA	297
GGTCTC	2179
GGTCTG	1523
GGTCTT	945
GGTGAA	1329
GGTGAC	4086
GGTGAG	3398
GGTGAT	1612
GGTGCA	1379
GGTGCC	4021
GGTGCG	3793
GGTGCT	2084
GGTGGA	2364
GGTGGC	4107
GGTGGG	3028
GGTGGT	2050
GGTGTA	624
GGTGTC	3047
GGTGTG	1418
GGTGTT	894
GGTTAA	13
GGTTAC	166
GGTTAG	58
GGTTAT	44
GGTTCA	782
GGTTCC	1372
GGTTCG	2370
GGTTCT	838
GGTTGA	987
GGTTGC	927
GGTTGG	924
GGTTGT	714
GGTTTA	15
GGTTTC	218
GGTTTG	122
GGTTTT	47
GTAAAA	5
GTAAAC	23
GTAAAG	27
GTAAAT	7
GTAACA	41
GTAACC	151
GTAACG	99
GTAACT	53
GTAAGA	31
GTAAGC	55
GTAAGG	60
GTAAGT	23
GTAATA	20
GTAATC	30
GTAATG	33
GTAATT	22
GTACAA	163
GTACAC	403
GTACAG	251
GTACAT	334
GTACCA	371
GTACCC	709
GTACCG	844
GTACCT	574
GTACGA	604
GTACGC	633
GTACGG	778
GTACGT	581
GTACTA	115
GTACTC	740
GTACTG	516
GTACTT	427
GTAGAA	445
GTAGAC	856
GTAGAG	832
GTAGAT	454
GTAGCA	186
GTAGCC	1111
GTAGCG	784
GTAGCT	276
GTAGGA	446
GTAGGC	1122
GTAGGG	525
GTAGGT	690
GTAGTA	341
GTAGTC	879
GTAGTG	359
GTAGTT	319
GTATAA	7
GTATAC	39
GTATAG	27
GTATAT	10
GTATCA	70
GTATCC	378
GTATCG	343
GTATCT	208
GTATGA	101
GTATGC	3071
GTATGG	146
GTATGT	162
GTATTA	6
GTATTC	76
GTATTG	64
GTATTT	26
GTCAAA	73
GTCAAC	1213
GTCAAG	1097
GTCAAT	112
GTCACA	290
GTCACC	3950
GTCACG	2943
GTCACT	357
GTCAGA	318
GTCAGC	2145
GTCAGG	1381
GTCAGT	330
GTCATA	105
GTCATC	3134
GTCATG	1802
GTCATT	105
GTCCAA	374
GTCCAC	2458
GTCCAG	2251
GTCCAT	1051
GTCCCA	1169
GTCCCC	2491
GTCCCG	3998
GTCCCT	1080
GTCCGA	2044
GTCCGC	5334
GTCCGG	5468
GTCCGT	1829
GTCCTA	235
GTCCTC	6643
GTCCTG	2521
GTCCTT	1246
GTCGAA	1847
GTCGAC	9815
GTCGAG	9244
GTCGAT	2901
GTCGCA	1541
GTCGCC	9810
GTCGCG	8609
GTCGCT	2113
GTCGGA	2288
GTCGGC	10206
GTCGGG	5672
GTCGGT	4010
GTCGTA	1241
GTCGTC	11838
GTCGTG	4247
GTCGTT	1224
GTCTAA	14
GTCTAC	812
GTCTAG	56
GTCTAT	101
GTCTCA	320
GTCTCC	1893
GTCTCG	2951
GTCTCT	248
GTCTGA	258
GTCTGC	1322
GTCTGG	1433
GTCTGT	311
GTCTTA	18
GTCTTC	1919
GTCTTG	622
GTCTTT	52
GTGAAA	54
GTGAAC	939
GTGAAG	1260
GTGAAT	94
GTGACA	448
GTGACC	3061
GTGACG	3920
GTGACT	298
GTGAGA	440
GTGAGC	2534
GTGAGG	2517
GTGAGT	305
GTGATA	70
GTGATC	1316
GTGATG	1415
GTGATT	45
GTGCAA	206
GTGCAC	1356
GTGCAG	1358
GTGCAT	466
GTGCCA	960
GTGCCC	2742
GTGCCG	5487
GTGCCT	807
GTGCGA	1304
GTGCGC	2818
GTGCGG	3664
GTGCGT	1021
GTGCTA	82
GTGCTC	3021
GTGCTG	1673
GTGCTT	460
GTGGAA	835
GTGGAC	2506
GTGGAG	2338
GTGGAT	1028
GTGGCA	1107
GTGGCC	3469
GTGGCG	3699
GTGGCT	1280
GTGGGA	1176
GTGGGC	3090
GTGGGG	2039
GTGGGT	1573
GTGGTA	424
GTGGTC	2377
GTGGTG	1879
GTGGTT	625
GTGTAA	37
GTGTAC	429
GTGTAG	559
GTGTAT	158
GTGTCA	422
GTGTCC	1767
GTGTCG	3336
GTGTCT	338
GTGTGA	275
GTGTGC	923
GTGTGG	1319
GTGTGT	247
GTGTTA	31
GTGTTC	927
GTGTTG	593
GTGTTT	59
GTTAAA	9
GTTAAC	15
GTTAAG	22
GTTAAT	3
GTTACA	40
GTTACC	140
GTTACG	122
GTTACT	42
GTTAGA	26
GTTAGC	43
GTTAGG	65
GTTAGT	10
GTTATA	14
GTTATC	69
GTTATG	38
GTTATT	21
GTTCAA	374
GTTCAC	973
GTTCAG	442
GTTCAT	693
GTTCCA	794
GTTCCC	1018
GTTCCG	1403
GTTCCT	967
GTTCGA	1545
GTTCGC	2208
GTTCGG	1927
GTTCGT	1660
GTTCTA	189
GTTCTC	1209
GTTCTG	705
GTTCTT	596
GTTGAA	467
GTTGAC	1234
GTTGAG	995
GTTGAT	638
GTTGCA	252
GTTGCC	1265
GTTGCG	1156
GTTGCT	437
GTTGGA	476
GTTGGC	1131
GTTGGG	584
GTTGGT	552
GTTGTA	331
GTTGTC	1032
GTTGTG	409
GTTGTT	386
GTTTAA	7
GTTTAC	25
GTTTAG	9
GTTTAT	7
GTTTCA	68
GTTTCC	187
GTTTCG	240
GTTTCT	64
GTTTGA	89
GTTTGC	99
GTTTGG	113
GTTTGT	63
GTTTTA	8
GTTTTC	59
GTTTTG	30
GTTTTT	12
TAAAAA	5
TAAAAC	2
TAAAAG	5
TAAAAT	2
TAAACA	12
TAAACC	22
TAAACG	20
TAAACT	7
TAAAGA	16
TAAAGC	81
TAAAGG	20
TAAAGT	6
TAAATA	7
TAAATC	9
TAAATG	7
TAAATT	4
TAACAA	22
TAACAC	28
TAACAG	16
TAACAT	14
TAACCA	63
TAACCC	105
TAACCG	69
TAACCT	31
TAACGA	53
TAACGC	50
TAACGG	69
TAACGT	32
TAACTA	13
TAACTC	26
TAACTG	44
TAACTT	12
TAAGAA	17
TAAGAC	17
TAAGAG	24
TAAGAT	9
TAAGCA	34
TAAGCC	27
TAAGCG	34
TAAGCT	12
TAAGGA	40
TAAGGC	38
TAAGGG	35
TAAGGT	25
TAAGTA	11
TAAGTC	15
TAAGTG	17
TAAGTT	9
TAATAA	4
TAATAC	15
TAATAG	8
TAATAT	7
TAATCA	8
TAATCC	21
TAATCG	27
TAATCT	12
TAATGA	19
TAATGC	16
TAATGG	24
TAATGT	15
TAATTA	5
TAATTC	13
TAATTG	16
TAATTT	5
TACAAA	12
TACAAC	283
TACAAG	250
TACAAT	6
TACACA	52
TACACC	657
TACACG	447
TACACT	22
TACAGA	48
TACAGC	399
TACAGG	180
TACAGT	50
TACATA	29
TACATC	513
TACATG	256
TACATT	22
TACCAA	63
TACCAC	450
TACCAG	571
TACCAT	42
TACCCA	158
TACCCC	675
TACCCG	908
TACCCT	131
TACCGA	358
TACCGC	1001
TACCGG	1159
TACCGT	230
TACCTA	36
TACCTC	1742
TACCTG	529
TACCTT	76
TACGAA	95
TACGAC	1274
TACGAG	857
TACGAT	61
TACGCA	169
TACGCC	1053
TACGCG	616
TACGCT	87
TACGGA	264
TACGGC	1339
TACGGG	572
TACGGT	190
TACGTA	44
TACGTC	1273
TACGTG	392
TACGTT	56
TACTAA	10
TACTAC	324
TACTAG	20
TACTAT	18
TACTCA	87
TACTCC	561
TACTCG	622
TACTCT	31
TACTGA	67
TACTGC	346
TACTGG	494
TACTGT	44
TACTTA	5
TACTTC	604
TACTTG	186
TACTTT	14
TAGAAA	9
TAGAAC	193
TAGAAG	293
TAGAAT	12
TAGACA	47
TAGACC	359
TAGACG	584
TAGACT	38
TAGAGA	60
TAGAGC	409
TAGAGG	497
TAGAGT	36
TAGATA	16
TAGATC	239
TAGATG	283
TAGATT	15
TAGCAA	28
TAGCAC	107
TAGCAG	131
TAGCAT	34
TAGCCA	117
TAGCCC	358
TAGCCG	839
TAGCCT	92
TAGCGA	123
TAGCGC	375
TAGCGG	452
TAGCGT	101
TAGCTA	15
TAGCTC	166
TAGCTG	172
TAGCTT	25
TAGGAA	52
TAGGAC	235
TAGGAG	277
TAGGAT	37
TAGGCA	107
TAGGCC	457
TAGGCG	772
TAGGCT	86
TAGGGA	94
TAGGGC	298
TAGGGG	226
TAGGGT	108
TAGGTA	45
TAGGTC	385
TAGGTG	408
TAGGTT	57
TAGTAA	15
TAGTAC	98
TAGTAG	254
TAGTAT	15
TAGTCA	57
TAGTCC	303
TAGTCG	635
TAGTCT	25
TAGTGA	44
TAGTGC	194
TAGTGG	197
TAGTGT	31
TAGTTA	17
TAGTTC	141
TAGTTG	216
TAGTTT	8
TATAAA	5
TATAAC	10
TATAAG	6
TATAAT	4
TATACA	18
TATACC	40
TATACG	27
TATACT	7
TATAGA	21
TATAGC	38
TATAGG	22
TATAGT	14
TATATA	14
TATATC	22
TATATG	20
TATATT	13
TATCAA	27
TATCAC	65
TATCAG	89
TATCAT	10
TATCCA	161
TATCCC	213
TATCCG	254
TATCCT	54
TATCGA	161
TATCGC	238
TATCGG	334
TATCGT	95
TATCTA	19
TATCTC	196
TATCTG	191
TATCTT	21
TATGAA	37
TATGAC	126
TATGAG	72
TATGAT	12
TATGCA	141
TATGCC	2190
TATGCG	969
TATGCT	44
TATGGA	69
TATGGC	122
TATGGG	108
TATGGT	39
TATGTA	14
TATGTC	177
TATGTG	120
TATGTT	21
TATTAA	2
TATTAC	16
TATTAG	8
TATTAT	6
TATTCA	25
TATTCC	41
TATTCG	76
TATTCT	17
TATTGA	25
TATTGC	48
TATTGG	50
TATTGT	13
TATTTA	8
TATTTC	40
TATTTG	12
TATTTT	8
TCAAAA	22
TCAAAC	81
TCAAAG	61
TCAAAT	38
TCAACA	567
TCAACC	936
TCAACG	1402
TCAACT	355
TCAAGA	454
TCAAGC	703
TCAAGG	1336
TCAAGT	202
TCAATA	26
TCAATC	94
TCAATG	124
TCAATT	18
TCACAA	88
TCACAC	244
TCACAG	228
TCACAT	143
TCACCA	1055
TCACCC	2630
TCACCG	5096
TCACCT	1477
TCACGA	1916
TCACGC	1647
TCACGG	2368
TCACGT	868
TCACTA	60
TCACTC	409
TCACTG	278
TCACTT	92
TCAGAA	103
TCAGAC	249
TCAGAG	184
TCAGAT	169
TCAGCA	763
TCAGCC	1214
TCAGCG	1840
TCAGCT	941
TCAGGA	572
TCAGGC	936
TCAGGG	885
TCAGGT	635
TCAGTA	65
TCAGTC	322
TCAGTG	303
TCAGTT	103
TCATAA	15
TCATAC	93
TCATAG	89
TCATAT	27
TCATCA	1142
TCATCC	1744
TCATCG	4128
TCATCT	766
TCATGA	1090
TCATGC	1032
TCATGG	1659
TCATGT	552
TCATTA	16
TCATTC	143
TCATTG	82
TCATTT	25
TCCAAA	42
TCCAAC	498
TCCAAG	430
TCCAAT	58
TCCACA	860
TCCACC	2263
TCCACG	2783
TCCACT	605
TCCAGA	862
TCCAGC	2294
TCCAGG	2368
TCCAGT	723
TCCATA	69
TCCATC	1263
TCCATG	1003
TCCATT	89
TCCCAA	135
TCCCAC	1222
TCCCAG	1099
TCCCAT	309
TCCCCA	1008
TCCCCC	1554
TCCCCG	3642
TCCCCT	925
TCCCGA	2328
TCCCGC	3290
TCCCGG	3853
TCCCGT	1486
TCCCTA	96
TCCCTC	1500
TCCCTG	844
TCCCTT	304
TCCGAA	374
TCCGAC	2403
TCCGAG	1782
TCCGAT	562
TCCGCA	2019
TCCGCC	3900
TCCGCG	5070
TCCGCT	1595
TCCGGA	2040
TCCGGC	5162
TCCGGG	4141
TCCGGT	2235
TCCGTA	233
TCCGTC	2563
TCCGTG	1297
TCCGTT	289
TCCTAA	15
TCCTAC	467
TCCTAG	85
TCCTAT	60
TCCTCA	1912
TCCTCC	3471
TCCTCG	10352
TCCTCT	973
TCCTGA	566
TCCTGC	2806
TCCTGG	2223
TCCTGT	759
TCCTTA	41
TCCTTC	1429
TCCTTG	1214
TCCTTT	74
TCGAAA	121
TCGAAC	1528
TCGAAG	1883
TCGAAT	154
TCGACA	2644
TCGACC	6812
TCGACG	13011
TCGACT	1631
TCGAGA	2172
TCGAGC	5867
TCGAGG	9395
TCGAGT	1257
TCGATA	181
TCGATC	2530
TCGATG	3297
TCGATT	112
TCGCAA	233
TCGCAC	1258
TCGCAG	1214
TCGCAT	745
TCGCCA	2523
TCGCCC	5917
TCGCCG	14282
TCGCCT	3053
TCGCGA	5050
TCGCGC	5135
TCGCGG	7351
TCGCGT	2408
TCGCTA	134
TCGCTC	2448
TCGCTG	1774
TCGCTT	270
TCGGAA	350
TCGGAC	2031
TCGGAG	2001
TCGGAT	626
TCGGCA	4002
TCGGCC	6629
TCGGCG	12318
TCGGCT	2539
TCGGGA	2375
TCGGGC	4556
TCGGGG	4416
TCGGGT	2772
TCGGTA	354
TCGGTC	3762
TCGGTG	4262
TCGGTT	322
TCGTAA	50
TCGTAC	646
TCGTAG	1230
TCGTAT	390
TCGTCA	3779
TCGTCC	6128
TCGTCG	16454
TCGTCT	2066
TCGTGA	1932
TCGTGC	2926
TCGTGG	3319
TCGTGT	1265
TCGTTA	68
TCGTTC	1123
TCGTTG	1117
TCGTTT	49
TCTAAA	6
TCTAAC	21
TCTAAG	12
TCTAAT	8
TCTACA	381
TCTACC	771
TCTACG	1096
TCTACT	293
TCTAGA	25
TCTAGC	59
TCTAGG	49
TCTAGT	17
TCTATA	14
TCTATC	143
TCTATG	128
TCTATT	21
TCTCAA	131
TCTCAC	446
TCTCAG	199
TCTCAT	269
TCTCCA	1016
TCTCCC	1361
TCTCCG	2143
TCTCCT	1434
TCTCGA	2243
TCTCGC	2087
TCTCGG	2528
TCTCGT	1598
TCTCTA	80
TCTCTC	306
TCTCTG	150
TCTCTT	110
TCTGAA	91
TCTGAC	319
TCTGAG	200
TCTGAT	148
TCTGCA	555
TCTGCC	934
TCTGCG	1290
TCTGCT	797
TCTGGA	940
TCTGGC	1196
TCTGGG	1178
TCTGGT	890
TCTGTA	38
TCTGTC	335
TCTGTG	268
TCTGTT	73
TCTTAA	10
TCTTAC	23
TCTTAG	16
TCTTAT	13
TCTTCA	865
TCTTCC	1222
TCTTCG	2426
TCTTCT	848
TCTTGA	374
TCTTGC	528
TCTTGG	466
TCTTGT	364
TCTTTA	14
TCTTTC	71
TCTTTG	59
TCTTTT	9
TGAAAA	22
TGAAAC	68
TGAAAG	43
TGAAAT	34
TGAACA	523
TGAACC	721
TGAACG	786
TGAACT	436
TGAAGA	840
TGAAGC	646
TGAAGG	1016
TGAAGT	536
TGAATA	34
TGAATC	96
TGAATG	101
TGAATT	19
TGACAA	127
TGACAC	394
TGACAG	291
TGACAT	260
TGACCA	1048
TGACCC	2093
TGACCG	3221
TGACCT	1398
TGACGA	3625
TGACGC	1942
TGACGG	2702
TGACGT	1581
TGACTA	59
TGACTC	309
TGACTG	238
TGACTT	92
TGAGAA	149
TGAGAC	348
TGAGAG	243
TGAGAT	270
TGAGCA	1327
TGAGCC	1816
TGAGCG	2120
TGAGCT	1009
TGAGGA	1907
TGAGGC	1161
TGAGGG	1365
TGAGGT	1384
TGAGTA	70
TGAGTC	319
TGAGTG	245
TGAGTT	99
TGATAA	24
TGATAC	72
TGATAG	56
TGATAT	28
TGATCA	435
TGATCC	1092
TGATCG	1497
TGATCT	659
TGATGA	1149
TGATGC	810
TGATGG	974
TGATGT	637
TGATTA	12
TGATTC	76
TGATTG	62
TGATTT	27
TGCAAA	26
TGCAAC	301
TGCAAG	177
TGCAAT	36
TGCACA	521
TGCACC	1328
TGCACG	1195
TGCACT	268
TGCAGA	608
TGCAGC	1320
TGCAGG	1284
TGCAGT	379
TGCATA	150
TGCATC	654
TGCATG	427
TGCATT	54
TGCCAA	209
TGCCAC	1071
TGCCAG	925
TGCCAT	442
TGCCCA	1006
TGCCCC	1481
TGCCCG	3627
TGCCCT	1493
TGCCGA	4107
TGCCGC	4104
TGCCGG	4646
TGCCGT	2710
TGCCTA	117
TGCCTC	1020
TGCCTG	723
TGCCTT	294
TGCGAA	318
TGCGAC	1562
TGCGAG	1249
TGCGAT	421
TGCGCA	1504
TGCGCC	2811
TGCGCG	3315
TGCGCT	1280
TGCGGA	1964
TGCGGC	3237
TGCGGG	3302
TGCGGT	1640
TGCGTA	146
TGCGTC	1512
TGCGTG	888
TGCGTT	239
TGCTAA	15
TGCTAC	159
TGCTAG	41
TGCTAT	38
TGCTCA	1345
TGCTCC	2302
TGCTCG	4899
TGCTCT	633
TGCTGA	741
TGCTGC	2029
TGCTGG	1646
TGCTGT	735
TGCTTA	22
TGCTTC	594
TGCTTG	586
TGCTTT	38
TGGAAA	66
TGGAAC	780
TGGAAG	916
TGGAAT	93
TGGACA	742
TGGACC	1996
TGGACG	2969
TGGACT	510
TGGAGA	1065
TGGAGC	1968
TGGAGG	2394
TGGAGT	707
TGGATA	140
TGGATC	1242
TGGATG	1074
TGGATT	63
TGGCAA	186
TGGCAC	969
TGGCAG	991
TGGCAT	570
TGGCCA	1404
TGGCCC	2590
TGGCCG	4548
TGGCCT	1164
TGGCGA	2472
TGGCGC	2742
TGGCGG	3345
TGGCGT	1351
TGGCTA	93
TGGCTC	1755
TGGCTG	1267
TGGCTT	158
TGGGAA	199
TGGGAC	1223
TGGGAG	1100
TGGGAT	304
TGGGCA	950
TGGGCC	2548
TGGGCG	3406
TGGGCT	777
TGGGGA	1040
TGGGGC	1436
TGGGGG	1155
TGGGGT	1044
TGGGTA	155
TGGGTC	1824
TGGGTG	1724
TGGGTT	197
TGGTAA	38
TGGTAC	405
TGGTAG	506
TGGTAT	161
TGGTCA	985
TGGTCC	1602
TGGTCG	3338
TGGTCT	516
TGGTGA	1149
TGGTGC	1422
TGGTGG	1641
TGGTGT	648
TGGTTA	78
TGGTTC	827
TGGTTG	601
TGGTTT	65
TGTAAA	14
TGTAAC	41
TGTAAG	18
TGTAAT	16
TGTACA	150
TGTACC	311
TGTACG	419
TGTACT	294
TGTAGA	408
TGTAGC	334
TGTAGG	379
TGTAGT	317
TGTATA	16
TGTATC	92
TGTATG	403
TGTATT	13
TGTCAA	138
TGTCAC	408
TGTCAG	294
TGTCAT	259
TGTCCA	693
TGTCCC	1118
TGTCCG	2061
TGTCCT	1076
TGTCGA	2597
TGTCGC	2026
TGTCGG	2561
TGTCGT	1902
TGTCTA	60
TGTCTC	347
TGTCTG	264
TGTCTT	111
TGTGAA	93
TGTGAC	317
TGTGAG	220
TGTGAT	110
TGTGCA	539
TGTGCC	828
TGTGCG	879
TGTGCT	499
TGTGGA	835
TGTGGC	910
TGTGGG	1099
TGTGGT	701
TGTGTA	49
TGTGTC	315
TGTGTG	177
TGTGTT	47
TGTTAA	10
TGTTAC	32
TGTTAG	15
TGTTAT	26
TGTTCA	491
TGTTCC	719
TGTTCG	1232
TGTTCT	418
TGTTGA	517
TGTTGC	505
TGTTGG	418
TGTTGT	364
TGTTTA	10
TGTTTC	82
TGTTTG	61
TGTTTT	14
TTAAAA	3
TTAAAC	7
TTAAAG	8
TTAAAT	3
TTAACA	8
TTAACC	22
TTAACG	17
TTAACT	8
TTAAGA	7
TTAAGC	10
TTAAGG	18
TTAAGT	8
TTAATA	2
TTAATC	7
TTAATG	5
TTACAA	16
TTACAC	32
TTACAG	23
TTACAT	15
TTACCA	31
TTACCC	49
TTACCG	89
TTACCT	104
TTACGA	64
TTACGC	54
TTACGG	81
TTACGT	28
TTACTA	14
TTACTC	25
TTACTG	33
TTACTT	18
TTAGAA	10
TTAGAC	15
TTAGAG	30
TTAGAT	10
TTAGCA	26
TTAGCC	23
TTAGCG	34
TTAGCT	10
TTAGGA	28
TTAGGC	36
TTAGGG	26
TTAGGT	25
TTAGTA	8
TTAGTC	12
TTAGTG	10
TTAGTT	8
TTATAA	6
TTATAC	6
TTATAG	12
TTATAT	9
TTATCA	14
TTATCC	39
TTATCG	146
TTATCT	13
TTATGA	18
TTATGC	32
TTATGG	22
TTATGT	13
TTATTA	3
TTATTC	20
TTATTG	11
TTATTT	9
TTCAAA	38
TTCAAC	456
TTCAAG	335
TTCAAT	32
TTCACA	82
TTCACC	1312
TTCACG	889
TTCACT	104
TTCAGA	63
TTCAGC	650
TTCAGG	404
TTCAGT	98
TTCATA	27
TTCATC	914
TTCATG	563
TTCATT	24
TTCCAA	79
TTCCAC	853
TTCCAG	761
TTCCAT	152
TTCCCA	197
TTCCCC	1016
TTCCCG	1304
TTCCCT	261
TTCCGA	363
TTCCGC	1120
TTCCGG	1249
TTCCGT	406
TTCCTA	44
TTCCTC	1768
TTCCTG	557
TTCCTT	131
TTCGAA	185
TTCGAC	1920
TTCGAG	1486
TTCGAT	241
TTCGCA	310
TTCGCC	2525
TTCGCG	2050
TTCGCT	272
TTCGGA	346
TTCGGC	2172
TTCGGG	1380
TTCGGT	547
TTCGTA	116
TTCGTC	2693
TTCGTG	819
TTCGTT	135
TTCTAA	11
TTCTAC	423
TTCTAG	14
TTCTAT	41
TTCTCA	169
TTCTCC	1200
TTCTCG	1533
TTCTCT	99
TTCTGA	93
TTCTGC	545
TTCTGG	822
TTCTGT	90
TTCTTA	14
TTCTTC	1067
TTCTTG	407
TTCTTT	21
TTGAAA	34
TTGAAC	358
TTGAAG	442
TTGAAT	35
TTGACA	128
TTGACC	761
TTGACG	1434
TTGACT	76
TTGAGA	122
TTGAGC	765
TTGAGG	965
TTGAGT	77
TTGATA	23
TTGATC	530
TTGATG	605
TTGATT	36
TTGCAA	38
TTGCAC	151
TTGCAG	211
TTGCAT	88
TTGCCA	157
TTGCCC	746
TTGCCG	1710
TTGCCT	166
TTGCGA	238
TTGCGC	817
TTGCGG	1052
TTGCGT	195
TTGCTA	20
TTGCTC	449
TTGCTG	353
TTGCTT	63
TTGGAA	70
TTGGAC	381
TTGGAG	430
TTGGAT	91
TTGGCA	233
TTGGCC	855
TTGGCG	1328
TTGGCT	174
TTGGGA	163
TTGGGC	468
TTGGGG	467
TTGGGT	249
TTGGTA	71
TTGGTC	536
TTGGTG	588
TTGGTT	84
TTGTAA	11
TTGTAC	183
TTGTAG	360
TTGTAT	67
TTGTCA	125
TTGTCC	546
TTGTCG	1413
TTGTCT	73
TTGTGA	100
TTGTGC	285
TTGTGG	493
TTGTGT	52
TTGTTA	13
TTGTTC	279
TTGTTG	406
TTGTTT	32
TTTAAA	5
TTTAAC	9
TTTAAG	5
TTTAAT	3
TTTACA	15
TTTACC	16
TTTACG	25
TTTACT	13
TTTAGA	9
TTTAGC	9
TTTAGG	14
TTTAGT	4
TTTATA	5
TTTATC	74
TTTATG	6
TTTATT	7
TTTCAA	30
TTTCAC	76
TTTCAG	57
TTTCAT	40
TTTCCA	65
TTTCCC	150
TTTCCG	218
TTTCCT	62
TTTCGA	145
TTTCGC	167
TTTCGG	153
TTTCGT	123
TTTCTA	9
TTTCTC	79
TTTCTG	32
TTTCTT	31
TTTGAA	25
TTTGAC	69
TTTGAG	65
TTTGAT	35
TTTGCA	31
TTTGCC	92
TTTGCG	78
TTTGCT	28
TTTGGA	36
TTTGGC	98
TTTGGG	72
TTTGGT	51
TTTGTA	20
TTTGTC	57
TTTGTG	41
TTTGTT	31
TTTTAA	3
TTTTAC	3
TTTTAG	5
TTTTAT	7
TTTTCA	30
TTTTCC	40
TTTTCG	65
TTTTCT	15
TTTTGA	21
TTTTGC	19
TTTTGG	25
TTTTGT	11
TTTTTC	23
TTTTTG	13
TTTTTT	5
