AAAAAA	10821
AAAAAC	3309
AAAAAG	5465
AAAAAT	8274
AAAACA	3567
AAAACC	1323
AAAACG	1275
AAAACT	2122
AAAAGA	5172
AAAAGC	2036
AAAAGG	2092
AAAAGT	2855
AAAATA	6508
AAAATC	2930
AAAATG	3421
AAAATT	5638
AAACAA	3708
AAACAC	978
AAACAG	1725
AAACAT	2029
AAACCA	1804
AAACCC	323
AAACCG	386
AAACCT	1034
AAACGA	1218
AAACGC	541
AAACGG	605
AAACGT	1053
AAACTA	1698
AAACTC	771
AAACTG	1011
AAACTT	1876
AAAGAA	5677
AAAGAC	1184
AAAGAG	1760
AAAGAT	2835
AAAGCA	1896
AAAGCC	690
AAAGCG	622
AAAGCT	1450
AAAGGA	1828
AAAGGC	778
AAAGGG	693
AAAGGT	1384
AAAGTA	2352
AAAGTC	878
AAAGTG	1208
AAAGTT	2238
AAATAA	5821
AAATAC	1824
AAATAG	2115
AAATAT	3912
AAATCA	3440
AAATCC	1162
AAATCG	1025
AAATCT	1860
AAATGA	3268
AAATGC	1059
AAATGG	1886
AAATGT	1723
AAATTA	4950
AAATTC	2090
AAATTG	2400
AAATTT	4325
AACAAA	3247
AACAAC	1784
AACAAG	1740
AACAAT	2526
AACACA	723
AACACC	967
AACACG	350
AACACT	835
AACAGA	1484
AACAGC	1092
AACAGG	957
AACAGT	1090
AACATA	1274
AACATC	1295
AACATG	887
AACATT	1953
AACCAA	1760
AACCAC	695
AACCAG	741
AACCAT	1316
AACCCA	540
AACCCC	187
AACCCG	140
AACCCT	342
AACCGA	399
AACCGC	218
AACCGG	156
AACCGT	462
AACCTA	674
AACCTC	404
AACCTG	505
AACCTT	949
AACGAA	1004
AACGAC	492
AACGAG	456
AACGAT	1182
AACGCA	377
AACGCC	394
AACGCG	124
AACGCT	584
AACGGA	520
AACGGC	310
AACGGG	249
AACGGT	535
AACGTA	596
AACGTC	462
AACGTG	575
AACGTT	1093
AACTAA	2194
AACTAC	622
AACTAG	766
AACTAT	1380
AACTCA	949
AACTCC	410
AACTCG	241
AACTCT	846
AACTGA	1220
AACTGC	594
AACTGG	875
AACTGT	967
AACTTA	1434
AACTTC	1328
AACTTG	1063
AACTTT	2202
AAGAAA	4941
AAGAAC	1460
AAGAAG	3055
AAGAAT	2628
AAGACA	1024
AAGACC	440
AAGACG	479
AAGACT	729
AAGAGA	1456
AAGAGC	758
AAGAGG	820
AAGAGT	1082
AAGATA	2287
AAGATC	651
AAGATG	1638
AAGATT	1861
AAGCAA	1894
AAGCAC	555
AAGCAG	1141
AAGCAT	1076
AAGCCA	824
AAGCCC	249
AAGCCG	271
AAGCCT	523
AAGCGA	610
AAGCGC	254
AAGCGG	288
AAGCGT	481
AAGCTA	1108
AAGCTC	479
AAGCTG	948
AAGCTT	1204
AAGGAA	1777
AAGGAC	415
AAGGAG	874
AAGGAT	970
AAGGCA	649
AAGGCC	140
AAGGCG	327
AAGGCT	597
AAGGGA	628
AAGGGC	225
AAGGGG	355
AAGGGT	428
AAGGTA	1041
AAGGTC	409
AAGGTG	928
AAGGTT	930
AAGTAA	2508
AAGTAC	661
AAGTAG	1196
AAGTAT	1566
AAGTCA	986
AAGTCC	399
AAGTCG	448
AAGTCT	679
AAGTGA	1419
AAGTGC	484
AAGTGG	857
AAGTGT	742
AAGTTA	1881
AAGTTC	1008
AAGTTG	1439
AAGTTT	1890
AATAAA	5678
AATAAC	1908
AATAAG	1475
AATAAT	4547
AATACA	1302
AATACC	1093
AATACG	650
AATACT	1591
AATAGA	1444
AATAGC	1088
AATAGG	714
AATAGT	1539
AATATA	2097
AATATC	2101
AATATG	1536
AATATT	3717
AATCAA	3401
AATCAC	1277
AATCAG	1479
AATCAT	2450
AATCCA	1306
AATCCC	725
AATCCG	385
AATCCT	958
AATCGA	1016
AATCGC	725
AATCGG	588
AATCGT	1124
AATCTA	1174
AATCTC	781
AATCTG	907
AATCTT	1775
AATGAA	3069
AATGAC	1112
AATGAG	1004
AATGAT	2578
AATGCA	702
AATGCC	666
AATGCG	344
AATGCT	1175
AATGGA	1416
AATGGC	1027
AATGGG	779
AATGGT	1631
AATGTA	1123
AATGTC	796
AATGTG	668
AATGTT	1966
AATTAA	4840
AATTAC	1675
AATTAG	2308
AATTAT	3595
AATTCA	2253
AATTCC	1303
AATTCG	678
AATTCT	2167
AATTGA	2736
AATTGC	1307
AATTGG	1550
AATTGT	1953
AATTTA	3591
AATTTC	2459
AATTTG	2018
AATTTT	5438
ACAAAA	2977
ACAAAC	990
ACAAAG	1009
ACAAAT	1844
ACAACA	1404
ACAACC	539
ACAACG	531
ACAACT	1178
ACAAGA	1209
ACAAGC	716
ACAAGG	556
ACAAGT	1123
ACAATA	1337
ACAATC	1019
ACAATG	874
ACAATT	1976
ACACAA	739
ACACAC	272
ACACAG	291
ACACAT	495
ACACCA	873
ACACCC	206
ACACCG	237
ACACCT	719
ACACGA	286
ACACGC	152
ACACGG	140
ACACGT	353
ACACTA	538
ACACTC	268
ACACTG	283
ACACTT	760
ACAGAA	1246
ACAGAC	318
ACAGAG	395
ACAGAT	1065
ACAGCA	781
ACAGCC	288
ACAGCG	247
ACAGCT	803
ACAGGA	627
ACAGGC	240
ACAGGG	201
ACAGGT	749
ACAGTA	681
ACAGTC	356
ACAGTG	396
ACAGTT	941
ACATAA	1093
ACATAC	439
ACATAG	406
ACATAT	831
ACATCA	1151
ACATCC	416
ACATCG	341
ACATCT	989
ACATGA	727
ACATGC	303
ACATGG	515
ACATGT	517
ACATTA	1475
ACATTC	612
ACATTG	722
ACATTT	1686
ACCAAA	1582
ACCAAC	967
ACCAAG	670
ACCAAT	1567
ACCACA	489
ACCACC	602
ACCACG	267
ACCACT	661
ACCAGA	819
ACCAGC	506
ACCAGG	376
ACCAGT	676
ACCATA	813
ACCATC	850
ACCATG	507
ACCATT	1457
ACCCAA	519
ACCCAC	269
ACCCAG	204
ACCCAT	469
ACCCCA	210
ACCCCC	53
ACCCCG	26
ACCCCT	185
ACCCGA	118
ACCCGC	90
ACCCGG	53
ACCCGT	134
ACCCTA	223
ACCCTC	171
ACCCTG	141
ACCCTT	395
ACCGAA	355
ACCGAC	184
ACCGAG	147
ACCGAT	480
ACCGCA	166
ACCGCC	153
ACCGCG	47
ACCGCT	236
ACCGGA	125
ACCGGC	107
ACCGGG	44
ACCGGT	161
ACCGTA	348
ACCGTC	209
ACCGTG	221
ACCGTT	551
ACCTAA	1211
ACCTAC	379
ACCTAG	308
ACCTAT	582
ACCTCA	355
ACCTCC	257
ACCTCG	95
ACCTCT	430
ACCTGA	610
ACCTGC	344
ACCTGG	307
ACCTGT	617
ACCTTA	536
ACCTTC	781
ACCTTG	496
ACCTTT	1273
ACGAAA	653
ACGAAC	418
ACGAAG	433
ACGAAT	790
ACGACA	347
ACGACC	246
ACGACG	197
ACGACT	417
ACGAGA	308
ACGAGC	256
ACGAGG	165
ACGAGT	382
ACGATA	663
ACGATC	391
ACGATG	517
ACGATT	1081
ACGCAA	338
ACGCAC	131
ACGCAG	140
ACGCAT	349
ACGCCA	390
ACGCCC	114
ACGCCG	73
ACGCCT	254
ACGCGA	92
ACGCGC	49
ACGCGG	54
ACGCGT	108
ACGCTA	345
ACGCTC	242
ACGCTG	267
ACGCTT	515
ACGGAA	448
ACGGAC	160
ACGGAG	167
ACGGAT	414
ACGGCA	212
ACGGCC	94
ACGGCG	66
ACGGCT	279
ACGGGA	188
ACGGGC	66
ACGGGG	105
ACGGGT	161
ACGGTA	389
ACGGTC	188
ACGGTG	316
ACGGTT	463
ACGTAA	526
ACGTAC	172
ACGTAG	204
ACGTAT	537
ACGTCA	370
ACGTCC	272
ACGTCG	128
ACGTCT	331
ACGTGA	411
ACGTGC	214
ACGTGG	318
ACGTGT	391
ACGTTA	619
ACGTTC	504
ACGTTG	489
ACGTTT	1036
ACTAAA	2250
ACTAAC	788
ACTAAG	577
ACTAAT	1649
ACTACA	494
ACTACC	418
ACTACG	203
ACTACT	685
ACTAGA	661
ACTAGC	454
ACTAGG	340
ACTAGT	549
ACTATA	782
ACTATC	900
ACTATG	540
ACTATT	1577
ACTCAA	744
ACTCAC	379
ACTCAG	375
ACTCAT	931
ACTCCA	381
ACTCCC	171
ACTCCG	91
ACTCCT	432
ACTCGA	217
ACTCGC	131
ACTCGG	116
ACTCGT	343
ACTCTA	473
ACTCTC	333
ACTCTG	295
ACTCTT	901
ACTGAA	1064
ACTGAC	404
ACTGAG	301
ACTGAT	1041
ACTGCA	352
ACTGCC	239
ACTGCG	123
ACTGCT	673
ACTGGA	603
ACTGGC	326
ACTGGG	233
ACTGGT	695
ACTGTA	522
ACTGTC	391
ACTGTG	329
ACTGTT	1036
ACTTAA	1512
ACTTAC	665
ACTTAG	756
ACTTAT	1243
ACTTCA	1245
ACTTCC	584
ACTTCG	254
ACTTCT	1444
ACTTGA	1038
ACTTGC	614
ACTTGG	691
ACTTGT	991
ACTTTA	1771
ACTTTC	1080
ACTTTG	921
ACTTTT	2518
AGAAAA	4591
AGAAAC	1656
AGAAAG	1501
AGAAAT	3040
AGAACA	1210
AGAACC	605
AGAACG	521
AGAACT	816
AGAAGA	2637
AGAAGC	1399
AGAAGG	1044
AGAAGT	1704
AGAATA	1539
AGAATC	1032
AGAATG	817
AGAATT	2230
AGACAA	1002
AGACAC	325
AGACAG	378
AGACAT	717
AGACCA	417
AGACCC	140
AGACCG	142
AGACCT	268
AGACGA	389
AGACGC	221
AGACGG	223
AGACGT	355
AGACTA	470
AGACTC	237
AGACTG	328
AGACTT	652
AGAGAA	1357
AGAGAC	418
AGAGAG	474
AGAGAT	1041
AGAGCA	571
AGAGCC	270
AGAGCG	250
AGAGCT	518
AGAGGA	650
AGAGGC	361
AGAGGG	290
AGAGGT	485
AGAGTA	651
AGAGTC	274
AGAGTG	457
AGAGTT	868
AGATAA	2498
AGATAC	886
AGATAG	829
AGATAT	1706
AGATCA	754
AGATCC	366
AGATCG	254
AGATCT	306
AGATGA	1852
AGATGC	737
AGATGG	1008
AGATGT	1068
AGATTA	1352
AGATTC	753
AGATTG	867
AGATTT	1934
AGCAAA	1489
AGCAAC	1115
AGCAAG	766
AGCAAT	1680
AGCACA	368
AGCACC	557
AGCACG	219
AGCACT	400
AGCAGA	1050
AGCAGC	852
AGCAGG	536
AGCAGT	739
AGCATA	694
AGCATC	755
AGCATG	419
AGCATT	1228
AGCCAA	876
AGCCAC	416
AGCCAG	277
AGCCAT	720
AGCCCA	251
AGCCCC	148
AGCCCG	62
AGCCCT	181
AGCCGA	253
AGCCGC	158
AGCCGG	113
AGCCGT	287
AGCCTA	286
AGCCTC	282
AGCCTG	200
AGCCTT	554
AGCGAA	400
AGCGAC	296
AGCGAG	205
AGCGAT	688
AGCGCA	163
AGCGCC	206
AGCGCG	51
AGCGCT	231
AGCGGA	216
AGCGGC	164
AGCGGG	111
AGCGGT	228
AGCGTA	310
AGCGTC	238
AGCGTG	194
AGCGTT	578
AGCTAA	1654
AGCTAC	520
AGCTAG	480
AGCTAT	933
AGCTCA	486
AGCTCC	365
AGCTCG	189
AGCTCT	472
AGCTGA	981
AGCTGC	568
AGCTGG	549
AGCTGT	829
AGCTTA	630
AGCTTC	950
AGCTTG	591
AGCTTT	1501
AGGAAA	1408
AGGAAC	903
AGGAAG	682
AGGAAT	1343
AGGACA	393
AGGACC	225
AGGACG	217
AGGACT	317
AGGAGA	782
AGGAGC	511
AGGAGG	454
AGGAGT	502
AGGATA	682
AGGATC	392
AGGATG	478
AGGATT	1076
AGGCAA	563
AGGCAC	222
AGGCAG	231
AGGCAT	486
AGGCCA	152
AGGCCC	56
AGGCCG	64
AGGCCT	103
AGGCGA	273
AGGCGC	158
AGGCGG	130
AGGCGT	272
AGGCTA	392
AGGCTC	210
AGGCTG	300
AGGCTT	541
AGGGAA	578
AGGGAC	206
AGGGAG	235
AGGGAT	559
AGGGCA	186
AGGGCC	62
AGGGCG	128
AGGGCT	169
AGGGGA	317
AGGGGC	163
AGGGGG	120
AGGGGT	187
AGGGTA	295
AGGGTC	141
AGGGTG	207
AGGGTT	368
AGGTAA	1292
AGGTAC	291
AGGTAG	453
AGGTAT	843
AGGTCA	422
AGGTCC	219
AGGTCG	212
AGGTCT	260
AGGTGA	968
AGGTGC	415
AGGTGG	597
AGGTGT	749
AGGTTA	642
AGGTTC	504
AGGTTG	442
AGGTTT	1056
AGTAAA	2120
AGTAAC	1070
AGTAAG	695
AGTAAT	1784
AGTACA	510
AGTACC	397
AGTACG	241
AGTACT	514
AGTAGA	935
AGTAGC	674
AGTAGG	447
AGTAGT	785
AGTATA	779
AGTATC	846
AGTATG	724
AGTATT	1699
AGTCAA	920
AGTCAC	440
AGTCAG	417
AGTCAT	947
AGTCCA	347
AGTCCC	163
AGTCCG	112
AGTCCT	294
AGTCGA	351
AGTCGC	227
AGTCGG	189
AGTCGT	443
AGTCTA	394
AGTCTC	276
AGTCTG	281
AGTCTT	710
AGTGAA	1237
AGTGAC	526
AGTGAG	448
AGTGAT	1221
AGTGCA	247
AGTGCC	239
AGTGCG	151
AGTGCT	506
AGTGGA	635
AGTGGC	446
AGTGGG	342
AGTGGT	800
AGTGTA	434
AGTGTC	333
AGTGTG	326
AGTGTT	841
AGTTAA	2118
AGTTAC	793
AGTTAG	893
AGTTAT	1615
AGTTCA	890
AGTTCC	587
AGTTCG	270
AGTTCT	813
AGTTGA	1299
AGTTGC	806
AGTTGG	838
AGTTGT	1243
AGTTTA	1481
AGTTTC	948
AGTTTG	844
AGTTTT	2111
ATAAAA	5602
ATAAAC	1611
ATAAAG	2491
ATAAAT	3433
ATAACA	1375
ATAACC	864
ATAACG	670
ATAACT	1466
ATAAGA	1086
ATAAGC	748
ATAAGG	692
ATAAGT	1152
ATAATA	2931
ATAATC	1864
ATAATG	1665
ATAATT	3407
ATACAA	1300
ATACAC	456
ATACAG	758
ATACAT	922
ATACCA	984
ATACCC	329
ATACCG	308
ATACCT	785
ATACGA	543
ATACGC	287
ATACGG	325
ATACGT	494
ATACTA	1043
ATACTC	635
ATACTG	677
ATACTT	1532
ATAGAA	1416
ATAGAC	405
ATAGAG	547
ATAGAT	1018
ATAGCA	802
ATAGCC	457
ATAGCG	338
ATAGCT	918
ATAGGA	536
ATAGGC	273
ATAGGG	241
ATAGGT	590
ATAGTA	1086
ATAGTC	611
ATAGTG	708
ATAGTT	1306
ATATAA	2104
ATATAC	634
ATATAG	786
ATATAT	1435
ATATCA	1765
ATATCC	696
ATATCG	633
ATATCT	1567
ATATGA	1415
ATATGC	553
ATATGG	881
ATATGT	991
ATATTA	2658
ATATTC	1424
ATATTG	1807
ATATTT	3592
ATCAAA	3132
ATCAAC	1446
ATCAAG	1561
ATCAAT	2799
ATCACA	905
ATCACC	677
ATCACG	420
ATCACT	1141
ATCAGA	1195
ATCAGC	898
ATCAGG	688
ATCAGT	1041
ATCATA	1589
ATCATC	1615
ATCATG	1007
ATCATT	2420
ATCCAA	1235
ATCCAC	547
ATCCAG	726
ATCCAT	1085
ATCCCA	683
ATCCCC	319
ATCCCG	136
ATCCCT	468
ATCCGA	301
ATCCGC	178
ATCCGG	149
ATCCGT	379
ATCCTA	541
ATCCTC	457
ATCCTG	495
ATCCTT	925
ATCGAA	934
ATCGAC	360
ATCGAG	317
ATCGAT	800
ATCGCA	440
ATCGCC	302
ATCGCG	81
ATCGCT	678
ATCGGA	430
ATCGGC	195
ATCGGG	149
ATCGGT	522
ATCGTA	707
ATCGTC	451
ATCGTG	454
ATCGTT	1171
ATCTAA	1889
ATCTAC	712
ATCTAG	608
ATCTAT	1050
ATCTCA	751
ATCTCC	532
ATCTCG	275
ATCTCT	887
ATCTGA	998
ATCTGC	645
ATCTGG	659
ATCTGT	954
ATCTTA	990
ATCTTC	1426
ATCTTG	907
ATCTTT	2563
ATGAAA	3152
ATGAAC	991
ATGAAG	1883
ATGAAT	2039
ATGACA	1034
ATGACC	425
ATGACG	457
ATGACT	927
ATGAGA	776
ATGAGC	542
ATGAGG	448
ATGAGT	952
ATGATA	1903
ATGATC	862
ATGATG	1650
ATGATT	2548
ATGCAA	813
ATGCAC	250
ATGCAG	528
ATGCAT	436
ATGCCA	718
ATGCCC	205
ATGCCG	209
ATGCCT	499
ATGCGA	340
ATGCGC	144
ATGCGG	177
ATGCGT	349
ATGCTA	887
ATGCTC	464
ATGCTG	747
ATGCTT	1078
ATGGAA	1540
ATGGAC	444
ATGGAG	576
ATGGAT	1138
ATGGCA	941
ATGGCC	191
ATGGCG	412
ATGGCT	845
ATGGGA	820
ATGGGC	249
ATGGGG	346
ATGGGT	513
ATGGTA	1161
ATGGTC	511
ATGGTG	981
ATGGTT	1400
ATGTAA	1057
ATGTAC	363
ATGTAG	560
ATGTAT	979
ATGTCA	839
ATGTCC	348
ATGTCG	298
ATGTCT	690
ATGTGA	702
ATGTGC	226
ATGTGG	556
ATGTGT	507
ATGTTA	1626
ATGTTC	849
ATGTTG	1146
ATGTTT	1980
ATTAAA	5008
ATTAAC	1966
ATTAAG	1395
ATTAAT	4173
ATTACA	1386
ATTACC	1057
ATTACG	629
ATTACT	1718
ATTAGA	2083
ATTAGC	1251
ATTAGG	1063
ATTAGT	1728
ATTATA	1963
ATTATC	2092
ATTATG	1623
ATTATT	4804
ATTCAA	2328
ATTCAC	788
ATTCAG	1041
ATTCAT	1945
ATTCCA	1222
ATTCCC	602
ATTCCG	345
ATTCCT	1229
ATTCGA	557
ATTCGC	309
ATTCGG	298
ATTCGT	737
ATTCTA	1249
ATTCTC	802
ATTCTG	807
ATTCTT	2580
ATTGAA	2698
ATTGAC	738
ATTGAG	850
ATTGAT	2863
ATTGCA	849
ATTGCC	647
ATTGCG	364
ATTGCT	1653
ATTGGA	1263
ATTGGC	739
ATTGGG	589
ATTGGT	1748
ATTGTA	1146
ATTGTC	867
ATTGTG	736
ATTGTT	2623
ATTTAA	3907
ATTTAC	1563
ATTTAG	2243
ATTTAT	3529
ATTTCA	2446
ATTTCC	1115
ATTTCG	479
ATTTCT	2832
ATTTGA	2175
ATTTGC	836
ATTTGG	1282
ATTTGT	1826
ATTTTA	4660
ATTTTC	2694
ATTTTG	2432
ATTTTT	7774
CAAAAA	3978
CAAAAC	1244
CAAAAG	2072
CAAAAT	2516
CAAACA	1345
CAAACC	524
CAAACG	536
CAAACT	873
CAAAGA	1300
CAAAGC	556
CAAAGG	558
CAAAGT	886
CAAATA	1667
CAAATC	927
CAAATG	1475
CAAATT	1981
CAACAA	1971
CAACAC	625
CAACAG	1052
CAACAT	1092
CAACCA	783
CAACCC	244
CAACCG	271
CAACCT	465
CAACGA	584
CAACGC	240
CAACGG	283
CAACGT	504
CAACTA	1189
CAACTC	487
CAACTG	1005
CAACTT	1376
CAAGAA	1752
CAAGAC	438
CAAGAG	722
CAAGAT	1026
CAAGCA	851
CAAGCC	344
CAAGCG	295
CAAGCT	645
CAAGGA	563
CAAGGC	195
CAAGGG	278
CAAGGT	563
CAAGTA	1146
CAAGTC	412
CAAGTG	813
CAAGTT	1126
CAATAA	1948
CAATAC	835
CAATAG	725
CAATAT	1611
CAATCA	1677
CAATCC	611
CAATCG	849
CAATCT	788
CAATGA	1115
CAATGC	477
CAATGG	843
CAATGT	779
CAATTA	2374
CAATTC	1079
CAATTG	1766
CAATTT	2408
CACAAA	937
CACAAC	524
CACAAG	570
CACAAT	681
CACACA	296
CACACC	352
CACACG	187
CACACT	284
CACAGA	337
CACAGC	219
CACAGG	189
CACAGT	295
CACATA	438
CACATC	501
CACATG	314
CACATT	647
CACCAA	1121
CACCAC	548
CACCAG	699
CACCAT	832
CACCCA	294
CACCCC	101
CACCCG	95
CACCCT	223
CACCGA	261
CACCGC	134
CACCGG	103
CACCGT	283
CACCTA	739
CACCTC	234
CACCTG	572
CACCTT	818
CACGAA	342
CACGAC	210
CACGAG	225
CACGAT	419
CACGCA	145
CACGCC	130
CACGCG	54
CACGCT	185
CACGGA	165
CACGGC	86
CACGGG	62
CACGGT	207
CACGTA	249
CACGTC	233
CACGTG	249
CACGTT	453
CACTAA	867
CACTAC	345
CACTAG	365
CACTAT	608
CACTCA	435
CACTCC	242
CACTCG	200
CACTCT	348
CACTGA	404
CACTGC	191
CACTGG	245
CACTGT	339
CACTTA	735
CACTTC	680
CACTTG	745
CACTTT	1102
CAGAAA	1758
CAGAAC	562
CAGAAG	1405
CAGAAT	867
CAGACA	410
CAGACC	168
CAGACG	209
CAGACT	269
CAGAGA	462
CAGAGC	233
CAGAGG	269
CAGAGT	349
CAGATA	1202
CAGATC	307
CAGATG	1027
CAGATT	931
CAGCAA	1082
CAGCAC	391
CAGCAG	778
CAGCAT	733
CAGCCA	407
CAGCCC	124
CAGCCG	179
CAGCCT	278
CAGCGA	291
CAGCGC	106
CAGCGG	131
CAGCGT	239
CAGCTA	887
CAGCTC	348
CAGCTG	746
CAGCTT	891
CAGGAA	846
CAGGAC	276
CAGGAG	494
CAGGAT	531
CAGGCA	239
CAGGCC	76
CAGGCG	153
CAGGCT	209
CAGGGA	254
CAGGGC	99
CAGGGG	124
CAGGGT	152
CAGGTA	660
CAGGTC	255
CAGGTG	687
CAGGTT	526
CAGTAA	890
CAGTAC	292
CAGTAG	484
CAGTAT	709
CAGTCA	553
CAGTCC	140
CAGTCG	262
CAGTCT	303
CAGTGA	483
CAGTGC	136
CAGTGG	385
CAGTGT	321
CAGTTA	1212
CAGTTC	517
CAGTTG	1023
CAGTTT	983
CATAAA	1741
CATAAC	651
CATAAG	597
CATAAT	1413
CATACA	496
CATACC	420
CATACG	271
CATACT	590
CATAGA	472
CATAGC	429
CATAGG	235
CATAGT	529
CATATA	847
CATATC	723
CATATG	576
CATATT	1467
CATCAA	1678
CATCAC	711
CATCAG	698
CATCAT	1529
CATCCA	706
CATCCC	332
CATCCG	187
CATCCT	402
CATCGA	377
CATCGC	255
CATCGG	212
CATCGT	492
CATCTA	1084
CATCTC	731
CATCTG	912
CATCTT	1382
CATGAA	989
CATGAC	443
CATGAG	422
CATGAT	1064
CATGCA	270
CATGCC	260
CATGCG	158
CATGCT	422
CATGGA	478
CATGGC	324
CATGGG	261
CATGGT	524
CATGTA	458
CATGTC	363
CATGTG	329
CATGTT	819
CATTAA	2287
CATTAC	852
CATTAG	1149
CATTAT	1675
CATTCA	986
CATTCC	638
CATTCG	338
CATTCT	793
CATTGA	1036
CATTGC	555
CATTGG	638
CATTGT	857
CATTTA	1815
CATTTC	1221
CATTTG	1385
CATTTT	3022
CCAAAA	1643
CCAAAC	663
CCAAAG	693
CCAAAT	1181
CCAACA	933
CCAACC	438
CCAACG	328
CCAACT	782
CCAAGA	582
CCAAGC	406
CCAAGG	226
CCAAGT	650
CCAATA	1108
CCAATC	872
CCAATG	626
CCAATT	1528
CCACAA	626
CCACAC	296
CCACAG	247
CCACAT	488
CCACCA	800
CCACCC	168
CCACCG	190
CCACCT	511
CCACGA	240
CCACGC	123
CCACGG	104
CCACGT	267
CCACTA	504
CCACTC	332
CCACTG	302
CCACTT	750
CCAGAA	1053
CCAGAC	201
CCAGAG	244
CCAGAT	651
CCAGCA	504
CCAGCC	165
CCAGCG	114
CCAGCT	480
CCAGGA	339
CCAGGC	99
CCAGGG	80
CCAGGT	344
CCAGTA	513
CCAGTC	261
CCAGTG	259
CCAGTT	828
CCATAA	954
CCATAC	407
CCATAG	352
CCATAT	810
CCATCA	899
CCATCC	321
CCATCG	280
CCATCT	786
CCATGA	609
CCATGC	243
CCATGG	224
CCATGT	427
CCATTA	1247
CCATTC	718
CCATTG	741
CCATTT	1734
CCCAAA	552
CCCAAC	359
CCCAAG	279
CCCAAT	611
CCCACA	271
CCCACC	229
CCCACG	122
CCCACT	297
CCCAGA	243
CCCAGC	128
CCCAGG	109
CCCAGT	231
CCCATA	414
CCCATC	328
CCCATG	261
CCCATT	684
CCCCAA	304
CCCCAC	183
CCCCAG	122
CCCCAT	295
CCCCCA	117
CCCCCC	37
CCCCCG	26
CCCCCT	93
CCCCGA	43
CCCCGC	25
CCCCGG	11
CCCCGT	87
CCCCTA	160
CCCCTC	111
CCCCTG	129
CCCCTT	308
CCCGAA	97
CCCGAC	61
CCCGAG	42
CCCGAT	151
CCCGCA	77
CCCGCC	49
CCCGCG	14
CCCGCT	92
CCCGGA	47
CCCGGC	16
CCCGGG	11
CCCGGT	60
CCCGTA	117
CCCGTC	74
CCCGTG	62
CCCGTT	210
CCCTAA	369
CCCTAC	129
CCCTAG	86
CCCTAT	227
CCCTCA	200
CCCTCC	109
CCCTCG	56
CCCTCT	272
CCCTGA	189
CCCTGC	94
CCCTGG	86
CCCTGT	195
CCCTTA	311
CCCTTC	310
CCCTTG	250
CCCTTT	598
CCGAAA	330
CCGAAC	119
CCGAAG	160
CCGAAT	309
CCGACA	192
CCGACC	58
CCGACG	44
CCGACT	176
CCGAGA	102
CCGAGC	48
CCGAGG	45
CCGAGT	122
CCGATA	386
CCGATC	89
CCGATG	241
CCGATT	541
CCGCAA	196
CCGCAC	74
CCGCAG	84
CCGCAT	155
CCGCCA	193
CCGCCC	49
CCGCCG	34
CCGCCT	124
CCGCGA	32
CCGCGC	18
CCGCGG	17
CCGCGT	48
CCGCTA	199
CCGCTC	91
CCGCTG	94
CCGCTT	285
CCGGAA	157
CCGGAC	46
CCGGAG	60
CCGGAT	159
CCGGCA	130
CCGGCC	28
CCGGCG	21
CCGGCT	105
CCGGGA	54
CCGGGC	13
CCGGGG	13
CCGGGT	42
CCGGTA	139
CCGGTC	49
CCGGTG	109
CCGGTT	178
CCGTAA	352
CCGTAC	109
CCGTAG	110
CCGTAT	353
CCGTCA	259
CCGTCC	82
CCGTCG	65
CCGTCT	199
CCGTGA	208
CCGTGC	68
CCGTGG	103
CCGTGT	143
CCGTTA	420
CCGTTC	224
CCGTTG	292
CCGTTT	595
CCTAAA	1374
CCTAAC	340
CCTAAG	333
CCTAAT	936
CCTACA	344
CCTACC	146
CCTACG	90
CCTACT	417
CCTAGA	273
CCTAGC	128
CCTAGG	61
CCTAGT	322
CCTATA	323
CCTATC	278
CCTATG	253
CCTATT	703
CCTCAA	444
CCTCAC	209
CCTCAG	202
CCTCAT	435
CCTCCA	319
CCTCCC	75
CCTCCG	56
CCTCCT	396
CCTCGA	97
CCTCGC	45
CCTCGG	35
CCTCGT	159
CCTCTA	463
CCTCTC	181
CCTCTG	222
CCTCTT	737
CCTGAA	687
CCTGAC	174
CCTGAG	172
CCTGAT	573
CCTGCA	271
CCTGCC	102
CCTGCG	67
CCTGCT	436
CCTGGA	279
CCTGGC	89
CCTGGG	74
CCTGGT	350
CCTGTA	391
CCTGTC	216
CCTGTG	193
CCTGTT	796
CCTTAA	579
CCTTAC	298
CCTTAG	338
CCTTAT	692
CCTTCA	867
CCTTCC	243
CCTTCG	175
CCTTCT	914
CCTTGA	541
CCTTGC	202
CCTTGG	211
CCTTGT	498
CCTTTA	1453
CCTTTC	420
CCTTTG	514
CCTTTT	1830
CGAAAA	834
CGAAAC	309
CGAAAG	379
CGAAAT	537
CGAACA	378
CGAACC	205
CGAACG	172
CGAACT	264
CGAAGA	413
CGAAGC	243
CGAAGG	195
CGAAGT	313
CGAATA	563
CGAATC	351
CGAATG	364
CGAATT	694
CGACAA	444
CGACAC	185
CGACAG	221
CGACAT	273
CGACCA	260
CGACCC	50
CGACCG	64
CGACCT	172
CGACGA	160
CGACGC	65
CGACGG	70
CGACGT	142
CGACTA	372
CGACTC	125
CGACTG	257
CGACTT	418
CGAGAA	302
CGAGAC	94
CGAGAG	144
CGAGAT	266
CGAGCA	202
CGAGCC	80
CGAGCG	83
CGAGCT	183
CGAGGA	154
CGAGGC	69
CGAGGG	60
CGAGGT	127
CGAGTA	294
CGAGTC	98
CGAGTG	240
CGAGTT	288
CGATAA	851
CGATAC	348
CGATAG	298
CGATAT	601
CGATCA	406
CGATCC	159
CGATCG	122
CGATCT	237
CGATGA	599
CGATGC	206
CGATGG	301
CGATGT	349
CGATTA	1073
CGATTC	438
CGATTG	851
CGATTT	944
CGCAAA	338
CGCAAC	241
CGCAAG	214
CGCAAT	314
CGCACA	102
CGCACC	125
CGCACG	62
CGCACT	121
CGCAGA	145
CGCAGC	121
CGCAGG	81
CGCAGT	126
CGCATA	202
CGCATC	242
CGCATG	156
CGCATT	309
CGCCAA	392
CGCCAC	257
CGCCAG	184
CGCCAT	321
CGCCCA	132
CGCCCC	72
CGCCCG	24
CGCCCT	95
CGCCGA	51
CGCCGC	34
CGCCGG	19
CGCCGT	79
CGCCTA	209
CGCCTC	111
CGCCTG	134
CGCCTT	308
CGCGAA	62
CGCGAC	49
CGCGAG	45
CGCGAT	76
CGCGCA	41
CGCGCC	25
CGCGCG	22
CGCGCT	50
CGCGGA	38
CGCGGC	29
CGCGGG	18
CGCGGT	50
CGCGTA	64
CGCGTC	56
CGCGTG	56
CGCGTT	120
CGCTAA	426
CGCTAC	187
CGCTAG	171
CGCTAT	354
CGCTCA	267
CGCTCC	140
CGCTCG	81
CGCTCT	200
CGCTGA	248
CGCTGC	155
CGCTGG	133
CGCTGT	239
CGCTTA	392
CGCTTC	409
CGCTTG	284
CGCTTT	609
CGGAAA	398
CGGAAC	223
CGGAAG	192
CGGAAT	358
CGGACA	146
CGGACC	72
CGGACG	67
CGGACT	119
CGGAGA	163
CGGAGC	108
CGGAGG	65
CGGAGT	115
CGGATA	332
CGGATC	142
CGGATG	237
CGGATT	415
CGGCAA	256
CGGCAC	108
CGGCAG	124
CGGCAT	217
CGGCCA	99
CGGCCC	30
CGGCCG	26
CGGCCT	70
CGGCGA	67
CGGCGC	21
CGGCGG	23
CGGCGT	60
CGGCTA	224
CGGCTC	132
CGGCTG	149
CGGCTT	263
CGGGAA	205
CGGGAC	54
CGGGAG	88
CGGGAT	156
CGGGCA	80
CGGGCC	20
CGGGCG	26
CGGGCT	44
CGGGGA	84
CGGGGC	56
CGGGGG	38
CGGGGT	46
CGGGTA	133
CGGGTC	49
CGGGTG	91
CGGGTT	121
CGGTAA	464
CGGTAC	129
CGGTAG	173
CGGTAT	304
CGGTCA	217
CGGTCC	54
CGGTCG	79
CGGTCT	119
CGGTGA	235
CGGTGC	132
CGGTGG	201
CGGTGT	280
CGGTTA	370
CGGTTC	201
CGGTTG	237
CGGTTT	422
CGTAAA	750
CGTAAC	322
CGTAAG	266
CGTAAT	566
CGTACA	178
CGTACC	126
CGTACG	84
CGTACT	207
CGTAGA	237
CGTAGC	126
CGTAGG	90
CGTAGT	217
CGTATA	313
CGTATC	393
CGTATG	338
CGTATT	724
CGTCAA	493
CGTCAC	243
CGTCAG	176
CGTCAT	453
CGTCCA	305
CGTCCC	89
CGTCCG	79
CGTCCT	182
CGTCGA	107
CGTCGC	75
CGTCGG	40
CGTCGT	214
CGTCTA	286
CGTCTC	167
CGTCTG	184
CGTCTT	443
CGTGAA	516
CGTGAC	191
CGTGAG	163
CGTGAT	477
CGTGCA	138
CGTGCC	130
CGTGCG	66
CGTGCT	217
CGTGGA	264
CGTGGC	159
CGTGGG	117
CGTGGT	310
CGTGTA	239
CGTGTC	204
CGTGTG	188
CGTGTT	383
CGTTAA	833
CGTTAC	390
CGTTAG	386
CGTTAT	674
CGTTCA	512
CGTTCC	308
CGTTCG	161
CGTTCT	476
CGTTGA	509
CGTTGC	300
CGTTGG	287
CGTTGT	536
CGTTTA	988
CGTTTC	628
CGTTTG	599
CGTTTT	1169
CTAAAA	3454
CTAAAC	1034
CTAAAG	1758
CTAAAT	2033
CTAACA	885
CTAACC	364
CTAACG	392
CTAACT	839
CTAAGA	688
CTAAGC	287
CTAAGG	329
CTAAGT	710
CTAATA	1651
CTAATC	858
CTAATG	1112
CTAATT	2125
CTACAA	778
CTACAC	289
CTACAG	399
CTACAT	556
CTACCA	517
CTACCC	154
CTACCG	151
CTACCT	379
CTACGA	215
CTACGC	112
CTACGG	117
CTACGT	194
CTACTA	720
CTACTC	293
CTACTG	453
CTACTT	1072
CTAGAA	859
CTAGAC	219
CTAGAG	360
CTAGAT	618
CTAGCA	475
CTAGCC	190
CTAGCG	151
CTAGCT	430
CTAGGA	297
CTAGGC	119
CTAGGG	124
CTAGGT	337
CTAGTA	594
CTAGTC	279
CTAGTG	410
CTAGTT	759
CTATAA	827
CTATAC	362
CTATAG	338
CTATAT	759
CTATCA	936
CTATCC	361
CTATCG	309
CTATCT	814
CTATGA	681
CTATGC	293
CTATGG	380
CTATGT	438
CTATTA	1365
CTATTC	690
CTATTG	773
CTATTT	2113
CTCAAA	985
CTCAAC	427
CTCAAG	508
CTCAAT	828
CTCACA	283
CTCACC	312
CTCACG	176
CTCACT	398
CTCAGA	349
CTCAGC	293
CTCAGG	178
CTCAGT	320
CTCATA	604
CTCATC	646
CTCATG	425
CTCATT	921
CTCCAA	627
CTCCAC	298
CTCCAG	350
CTCCAT	496
CTCCCA	264
CTCCCC	119
CTCCCG	77
CTCCCT	171
CTCCGA	106
CTCCGC	55
CTCCGG	46
CTCCGT	175
CTCCTA	472
CTCCTC	275
CTCCTG	373
CTCCTT	744
CTCGAA	208
CTCGAC	115
CTCGAG	108
CTCGAT	311
CTCGCA	80
CTCGCC	101
CTCGCG	35
CTCGCT	161
CTCGGA	85
CTCGGC	57
CTCGGG	28
CTCGGT	113
CTCGTA	231
CTCGTC	197
CTCGTG	238
CTCGTT	450
CTCTAA	939
CTCTAC	302
CTCTAG	379
CTCTAT	568
CTCTCA	329
CTCTCC	236
CTCTCG	106
CTCTCT	387
CTCTGA	349
CTCTGC	187
CTCTGG	213
CTCTGT	318
CTCTTA	624
CTCTTC	756
CTCTTG	643
CTCTTT	1571
CTGAAA	1689
CTGAAC	483
CTGAAG	809
CTGAAT	972
CTGACA	457
CTGACC	190
CTGACG	192
CTGACT	431
CTGAGA	386
CTGAGC	179
CTGAGG	211
CTGAGT	335
CTGATA	1141
CTGATC	372
CTGATG	777
CTGATT	1379
CTGCAA	535
CTGCAC	204
CTGCAG	319
CTGCAT	434
CTGCCA	381
CTGCCC	109
CTGCCG	131
CTGCCT	224
CTGCGA	172
CTGCGC	67
CTGCGG	84
CTGCGT	137
CTGCTA	765
CTGCTC	346
CTGCTG	648
CTGCTT	942
CTGGAA	816
CTGGAC	241
CTGGAG	401
CTGGAT	670
CTGGCA	311
CTGGCC	79
CTGGCG	179
CTGGCT	271
CTGGGA	274
CTGGGC	94
CTGGGG	130
CTGGGT	198
CTGGTA	706
CTGGTC	243
CTGGTG	751
CTGGTT	764
CTGTAA	722
CTGTAC	232
CTGTAG	439
CTGTAT	692
CTGTCA	524
CTGTCC	208
CTGTCG	220
CTGTCT	367
CTGTGA	394
CTGTGC	130
CTGTGG	278
CTGTGT	299
CTGTTA	1062
CTGTTC	598
CTGTTG	979
CTGTTT	1564
CTTAAA	1672
CTTAAC	749
CTTAAG	347
CTTAAT	1377
CTTACA	448
CTTACC	439
CTTACG	282
CTTACT	674
CTTAGA	724
CTTAGC	500
CTTAGG	362
CTTAGT	585
CTTATA	809
CTTATC	852
CTTATG	656
CTTATT	1565
CTTCAA	1928
CTTCAC	732
CTTCAG	764
CTTCAT	1631
CTTCCA	751
CTTCCC	341
CTTCCG	203
CTTCCT	564
CTTCGA	304
CTTCGC	180
CTTCGG	162
CTTCGT	392
CTTCTA	1376
CTTCTC	607
CTTCTG	1253
CTTCTT	2570
CTTGAA	1339
CTTGAC	372
CTTGAG	449
CTTGAT	1369
CTTGCA	394
CTTGCC	326
CTTGCG	215
CTTGCT	727
CTTGGA	655
CTTGGC	274
CTTGGG	271
CTTGGT	660
CTTGTA	710
CTTGTC	449
CTTGTG	519
CTTGTT	1564
CTTTAA	2786
CTTTAC	1074
CTTTAG	1729
CTTTAT	2363
CTTTCA	1343
CTTTCC	520
CTTTCG	351
CTTTCT	1228
CTTTGA	1141
CTTTGC	399
CTTTGG	743
CTTTGT	958
CTTTTA	2719
CTTTTC	1400
CTTTTG	1948
CTTTTT	4833
GAAAAA	5702
GAAAAC	1076
GAAAAG	1658
GAAAAT	3076
GAAACA	1948
GAAACC	504
GAAACG	653
GAAACT	967
GAAAGA	1628
GAAAGC	538
GAAAGG	476
GAAAGT	1175
GAAATA	2186
GAAATC	1197
GAAATG	1303
GAAATT	2571
GAACAA	1666
GAACAC	469
GAACAG	676
GAACAT	817
GAACCA	791
GAACCC	208
GAACCG	229
GAACCT	490
GAACGA	549
GAACGC	239
GAACGG	224
GAACGT	543
GAACTA	808
GAACTC	251
GAACTG	496
GAACTT	937
GAAGAA	3029
GAAGAC	468
GAAGAG	937
GAAGAT	1629
GAAGCA	1283
GAAGCC	391
GAAGCG	428
GAAGCT	1062
GAAGGA	888
GAAGGC	363
GAAGGG	327
GAAGGT	882
GAAGTA	1219
GAAGTC	563
GAAGTG	702
GAAGTT	1508
GAATAA	1826
GAATAC	706
GAATAG	644
GAATAT	1504
GAATCA	1381
GAATCC	459
GAATCG	500
GAATCT	800
GAATGA	1099
GAATGC	395
GAATGG	753
GAATGT	630
GAATTA	2605
GAATTC	750
GAATTG	1129
GAATTT	2073
GACAAA	1074
GACAAC	567
GACAAG	574
GACAAT	813
GACACA	370
GACACC	275
GACACG	165
GACACT	318
GACAGA	482
GACAGC	271
GACAGG	222
GACAGT	416
GACATA	435
GACATC	455
GACATG	365
GACATT	783
GACCAA	594
GACCAC	234
GACCAG	241
GACCAT	476
GACCCA	215
GACCCC	52
GACCCG	49
GACCCT	110
GACCGA	155
GACCGC	61
GACCGG	51
GACCGT	222
GACCTA	283
GACCTC	129
GACCTG	241
GACCTT	386
GACGAA	447
GACGAC	178
GACGAG	188
GACGAT	461
GACGCA	203
GACGCC	87
GACGCG	69
GACGCT	296
GACGGA	211
GACGGC	95
GACGGG	88
GACGGT	279
GACGTA	275
GACGTC	118
GACGTG	214
GACGTT	499
GACTAA	706
GACTAC	277
GACTAG	253
GACTAT	666
GACTCA	357
GACTCC	129
GACTCG	102
GACTCT	256
GACTGA	442
GACTGC	182
GACTGG	275
GACTGT	360
GACTTA	715
GACTTC	477
GACTTG	429
GACTTT	837
GAGAAA	1462
GAGAAC	389
GAGAAG	730
GAGAAT	830
GAGACA	475
GAGACC	103
GAGACG	187
GAGACT	308
GAGAGA	470
GAGAGC	206
GAGAGG	217
GAGAGT	371
GAGATA	874
GAGATC	227
GAGATG	816
GAGATT	911
GAGCAA	789
GAGCAC	162
GAGCAG	393
GAGCAT	427
GAGCCA	409
GAGCCC	55
GAGCCG	127
GAGCCT	223
GAGCGA	270
GAGCGC	113
GAGCGG	111
GAGCGT	250
GAGCTA	533
GAGCTC	129
GAGCTG	377
GAGCTT	522
GAGGAA	802
GAGGAC	187
GAGGAG	296
GAGGAT	520
GAGGCA	294
GAGGCC	56
GAGGCG	133
GAGGCT	331
GAGGGA	333
GAGGGC	81
GAGGGG	124
GAGGGT	194
GAGGTA	381
GAGGTC	138
GAGGTG	280
GAGGTT	442
GAGTAA	736
GAGTAC	251
GAGTAG	326
GAGTAT	750
GAGTCA	397
GAGTCC	101
GAGTCG	112
GAGTCT	244
GAGTGA	519
GAGTGC	161
GAGTGG	378
GAGTGT	330
GAGTTA	1032
GAGTTC	284
GAGTTG	512
GAGTTT	808
GATAAA	3087
GATAAC	961
GATAAG	863
GATAAT	2095
GATACA	905
GATACC	463
GATACG	386
GATACT	874
GATAGA	746
GATAGC	527
GATAGG	315
GATAGT	865
GATATA	896
GATATC	959
GATATG	885
GATATT	2156
GATCAA	1273
GATCAC	315
GATCAG	428
GATCAT	813
GATCCA	581
GATCCC	158
GATCCG	147
GATCCT	413
GATCGA	315
GATCGC	130
GATCGG	85
GATCGT	453
GATCTA	484
GATCTC	175
GATCTG	276
GATCTT	622
GATGAA	2215
GATGAC	582
GATGAG	727
GATGAT	1676
GATGCA	560
GATGCC	324
GATGCG	270
GATGCT	859
GATGGA	806
GATGGC	524
GATGGG	376
GATGGT	1011
GATGTA	689
GATGTC	472
GATGTG	537
GATGTT	1380
GATTAA	1986
GATTAC	893
GATTAG	878
GATTAT	2068
GATTCA	1157
GATTCC	519
GATTCG	317
GATTCT	944
GATTGA	1406
GATTGC	725
GATTGG	943
GATTGT	1093
GATTTA	2506
GATTTC	1116
GATTTG	968
GATTTT	2901
GCAAAA	1516
GCAAAC	431
GCAAAG	418
GCAAAT	859
GCAACA	939
GCAACC	278
GCAACG	264
GCAACT	802
GCAAGA	624
GCAAGC	293
GCAAGG	228
GCAAGT	629
GCAATA	840
GCAATC	612
GCAATG	636
GCAATT	1320
GCACAA	436
GCACAC	145
GCACAG	129
GCACAT	240
GCACCA	572
GCACCC	93
GCACCG	118
GCACCT	384
GCACGA	196
GCACGC	52
GCACGG	54
GCACGT	196
GCACTA	282
GCACTC	148
GCACTG	128
GCACTT	423
GCAGAA	900
GCAGAC	226
GCAGAG	225
GCAGAT	742
GCAGCA	670
GCAGCC	197
GCAGCG	176
GCAGCT	657
GCAGGA	455
GCAGGC	126
GCAGGG	137
GCAGGT	388
GCAGTA	432
GCAGTC	217
GCAGTG	247
GCAGTT	680
GCATAA	616
GCATAC	270
GCATAG	250
GCATAT	556
GCATCA	680
GCATCC	222
GCATCG	183
GCATCT	658
GCATGA	391
GCATGC	145
GCATGG	243
GCATGT	325
GCATTA	1020
GCATTC	399
GCATTG	465
GCATTT	1056
GCCAAA	763
GCCAAC	375
GCCAAG	287
GCCAAT	769
GCCACA	369
GCCACC	310
GCCACG	103
GCCACT	396
GCCAGA	298
GCCAGC	167
GCCAGG	98
GCCAGT	309
GCCATA	448
GCCATC	425
GCCATG	307
GCCATT	930
GCCCAA	312
GCCCAC	113
GCCCAG	95
GCCCAT	229
GCCCCA	205
GCCCCC	50
GCCCCG	38
GCCCCT	147
GCCCGA	53
GCCCGC	20
GCCCGG	20
GCCCGT	71
GCCCTA	111
GCCCTC	88
GCCCTG	90
GCCCTT	208
GCCGAA	212
GCCGAC	74
GCCGAG	43
GCCGAT	233
GCCGCA	128
GCCGCC	53
GCCGCG	22
GCCGCT	148
GCCGGA	99
GCCGGC	54
GCCGGG	23
GCCGGT	114
GCCGTA	170
GCCGTC	111
GCCGTG	91
GCCGTT	326
GCCTAA	375
GCCTAC	144
GCCTAG	105
GCCTAT	312
GCCTCA	249
GCCTCC	97
GCCTCG	49
GCCTCT	314
GCCTGA	191
GCCTGC	104
GCCTGG	79
GCCTGT	234
GCCTTA	352
GCCTTC	344
GCCTTG	212
GCCTTT	755
GCGAAA	378
GCGAAC	157
GCGAAG	180
GCGAAT	327
GCGACA	303
GCGACC	65
GCGACG	85
GCGACT	264
GCGAGA	154
GCGAGC	92
GCGAGG	52
GCGAGT	186
GCGATA	390
GCGATC	140
GCGATG	302
GCGATT	719
GCGCAA	207
GCGCAC	61
GCGCAG	79
GCGCAT	124
GCGCCA	223
GCGCCC	45
GCGCCG	26
GCGCCT	141
GCGCGA	42
GCGCGC	28
GCGCGG	16
GCGCGT	58
GCGCTA	191
GCGCTC	92
GCGCTG	119
GCGCTT	277
GCGGAA	201
GCGGAC	64
GCGGAG	87
GCGGAT	221
GCGGCA	170
GCGGCC	39
GCGGCG	41
GCGGCT	169
GCGGGA	102
GCGGGC	32
GCGGGG	51
GCGGGT	77
GCGGTA	181
GCGGTC	85
GCGGTG	136
GCGGTT	221
GCGTAA	322
GCGTAC	113
GCGTAG	107
GCGTAT	278
GCGTCA	245
GCGTCC	93
GCGTCG	59
GCGTCT	171
GCGTGA	208
GCGTGC	68
GCGTGG	124
GCGTGT	147
GCGTTA	453
GCGTTC	232
GCGTTG	270
GCGTTT	541
GCTAAA	1933
GCTAAC	478
GCTAAG	451
GCTAAT	1248
GCTACA	483
GCTACC	241
GCTACG	144
GCTACT	621
GCTAGA	496
GCTAGC	207
GCTAGG	156
GCTAGT	493
GCTATA	462
GCTATC	570
GCTATG	433
GCTATT	1177
GCTCAA	709
GCTCAC	196
GCTCAG	198
GCTCAT	524
GCTCCA	426
GCTCCC	149
GCTCCG	96
GCTCCT	394
GCTCGA	163
GCTCGC	72
GCTCGG	45
GCTCGT	306
GCTCTA	444
GCTCTC	183
GCTCTG	183
GCTCTT	674
GCTGAA	1067
GCTGAC	299
GCTGAG	304
GCTGAT	916
GCTGCA	391
GCTGCC	203
GCTGCG	134
GCTGCT	741
GCTGGA	498
GCTGGC	163
GCTGGG	150
GCTGGT	615
GCTGTA	495
GCTGTC	286
GCTGTG	248
GCTGTT	1048
GCTTAA	671
GCTTAC	342
GCTTAG	357
GCTTAT	831
GCTTCA	1061
GCTTCC	302
GCTTCG	205
GCTTCT	1223
GCTTGA	622
GCTTGC	285
GCTTGG	399
GCTTGT	651
GCTTTA	1623
GCTTTC	547
GCTTTG	609
GCTTTT	1941
GGAAAA	2061
GGAAAC	529
GGAAAG	561
GGAAAT	1290
GGAACA	1080
GGAACC	231
GGAACG	341
GGAACT	638
GGAAGA	798
GGAAGC	385
GGAAGG	256
GGAAGT	639
GGAATA	920
GGAATC	537
GGAATG	717
GGAATT	1371
GGACAA	614
GGACAC	155
GGACAG	224
GGACAT	362
GGACCA	303
GGACCC	32
GGACCG	78
GGACCT	226
GGACGA	242
GGACGC	103
GGACGG	89
GGACGT	270
GGACTA	320
GGACTC	103
GGACTG	155
GGACTT	425
GGAGAA	840
GGAGAC	221
GGAGAG	266
GGAGAT	713
GGAGCA	518
GGAGCC	129
GGAGCG	179
GGAGCT	435
GGAGGA	474
GGAGGC	121
GGAGGG	131
GGAGGT	273
GGAGTA	351
GGAGTC	129
GGAGTG	225
GGAGTT	500
GGATAA	957
GGATAC	345
GGATAG	375
GGATAT	766
GGATCA	627
GGATCC	109
GGATCG	164
GGATCT	343
GGATGA	772
GGATGC	278
GGATGG	381
GGATGT	436
GGATTA	1273
GGATTC	456
GGATTG	679
GGATTT	1243
GGCAAA	670
GGCAAC	377
GGCAAG	362
GGCAAT	679
GGCACA	282
GGCACC	164
GGCACG	102
GGCACT	234
GGCAGA	344
GGCAGC	236
GGCAGG	149
GGCAGT	290
GGCATA	357
GGCATC	276
GGCATG	286
GGCATT	715
GGCCAA	230
GGCCAC	84
GGCCAG	78
GGCCAT	186
GGCCCA	84
GGCCCC	21
GGCCCG	14
GGCCCT	55
GGCCGA	60
GGCCGC	34
GGCCGG	31
GGCCGT	93
GGCCTA	101
GGCCTC	54
GGCCTG	57
GGCCTT	159
GGCGAA	301
GGCGAC	126
GGCGAG	108
GGCGAT	324
GGCGCA	164
GGCGCC	56
GGCGCG	25
GGCGCT	236
GGCGGA	158
GGCGGC	69
GGCGGG	38
GGCGGT	177
GGCGTA	217
GGCGTC	87
GGCGTG	139
GGCGTT	425
GGCTAA	535
GGCTAC	249
GGCTAG	185
GGCTAT	501
GGCTCA	345
GGCTCC	91
GGCTCG	91
GGCTCT	261
GGCTGA	378
GGCTGC	172
GGCTGG	153
GGCTGT	286
GGCTTA	522
GGCTTC	330
GGCTTG	314
GGCTTT	791
GGGAAA	796
GGGAAC	289
GGGAAG	338
GGGAAT	599
GGGACA	289
GGGACC	73
GGGACG	120
GGGACT	205
GGGAGA	298
GGGAGC	180
GGGAGG	105
GGGAGT	206
GGGATA	440
GGGATC	159
GGGATG	328
GGGATT	818
GGGCAA	337
GGGCAC	99
GGGCAG	167
GGGCAT	212
GGGCCA	91
GGGCCC	15
GGGCCG	25
GGGCCT	55
GGGCGA	124
GGGCGC	52
GGGCGG	52
GGGCGT	125
GGGCTA	186
GGGCTC	54
GGGCTG	136
GGGCTT	232
GGGGAA	373
GGGGAC	120
GGGGAG	159
GGGGAT	346
GGGGCA	237
GGGGCC	20
GGGGCG	75
GGGGCT	160
GGGGGA	171
GGGGGC	75
GGGGGG	41
GGGGGT	67
GGGGTA	167
GGGGTC	54
GGGGTG	103
GGGGTT	205
GGGTAA	369
GGGTAC	107
GGGTAG	169
GGGTAT	345
GGGTCA	225
GGGTCC	51
GGGTCG	64
GGGTCT	132
GGGTGA	273
GGGTGC	98
GGGTGG	184
GGGTGT	197
GGGTTA	415
GGGTTC	178
GGGTTG	254
GGGTTT	365
GGTAAA	1648
GGTAAC	519
GGTAAG	493
GGTAAT	1073
GGTACA	352
GGTACC	178
GGTACG	122
GGTACT	421
GGTAGA	464
GGTAGC	256
GGTAGG	158
GGTAGT	542
GGTATA	451
GGTATC	468
GGTATG	507
GGTATT	1185
GGTCAA	662
GGTCAC	160
GGTCAG	222
GGTCAT	462
GGTCCA	264
GGTCCC	71
GGTCCG	68
GGTCCT	223
GGTCGA	203
GGTCGC	88
GGTCGG	66
GGTCGT	310
GGTCTA	249
GGTCTC	83
GGTCTG	137
GGTCTT	425
GGTGAA	1126
GGTGAC	268
GGTGAG	396
GGTGAT	739
GGTGCA	347
GGTGCC	141
GGTGCG	148
GGTGCT	604
GGTGGA	648
GGTGGC	326
GGTGGG	237
GGTGGT	727
GGTGTA	503
GGTGTC	289
GGTGTG	407
GGTGTT	1030
GGTTAA	727
GGTTAC	460
GGTTAG	396
GGTTAT	982
GGTTCA	745
GGTTCC	200
GGTTCG	212
GGTTCT	639
GGTTGA	521
GGTTGC	269
GGTTGG	422
GGTTGT	547
GGTTTA	1345
GGTTTC	512
GGTTTG	534
GGTTTT	1366
GTAAAA	2460
GTAAAC	791
GTAAAG	1096
GTAAAT	1628
GTAACA	914
GTAACC	439
GTAACG	418
GTAACT	866
GTAAGA	644
GTAAGC	300
GTAAGG	323
GTAAGT	674
GTAATA	1302
GTAATC	844
GTAATG	889
GTAATT	1579
GTACAA	524
GTACAC	181
GTACAG	244
GTACAT	431
GTACCA	505
GTACCC	101
GTACCG	147
GTACCT	316
GTACGA	217
GTACGC	119
GTACGG	100
GTACGT	212
GTACTA	455
GTACTC	241
GTACTG	265
GTACTT	627
GTAGAA	985
GTAGAC	237
GTAGAG	332
GTAGAT	819
GTAGCA	574
GTAGCC	238
GTAGCG	218
GTAGCT	525
GTAGGA	400
GTAGGC	127
GTAGGG	159
GTAGGT	394
GTAGTA	637
GTAGTC	285
GTAGTG	424
GTAGTT	690
GTATAA	887
GTATAC	329
GTATAG	342
GTATAT	698
GTATCA	1040
GTATCC	337
GTATCG	377
GTATCT	841
GTATGA	803
GTATGC	308
GTATGG	510
GTATGT	495
GTATTA	1461
GTATTC	776
GTATTG	899
GTATTT	1787
GTCAAA	1068
GTCAAC	395
GTCAAG	419
GTCAAT	870
GTCACA	497
GTCACC	281
GTCACG	173
GTCACT	509
GTCAGA	426
GTCAGC	289
GTCAGG	199
GTCAGT	414
GTCATA	644
GTCATC	556
GTCATG	493
GTCATT	1206
GTCCAA	493
GTCCAC	268
GTCCAG	254
GTCCAT	417
GTCCCA	270
GTCCCC	79
GTCCCG	56
GTCCCT	190
GTCCGA	130
GTCCGC	84
GTCCGG	53
GTCCGT	129
GTCCTA	271
GTCCTC	149
GTCCTG	229
GTCCTT	400
GTCGAA	344
GTCGAC	127
GTCGAG	141
GTCGAT	377
GTCGCA	233
GTCGCC	96
GTCGCG	54
GTCGCT	305
GTCGGA	177
GTCGGC	75
GTCGGG	68
GTCGGT	198
GTCGTA	324
GTCGTC	203
GTCGTG	271
GTCGTT	535
GTCTAA	569
GTCTAC	244
GTCTAG	252
GTCTAT	449
GTCTCA	361
GTCTCC	161
GTCTCG	78
GTCTCT	364
GTCTGA	324
GTCTGC	155
GTCTGG	196
GTCTGT	288
GTCTTA	581
GTCTTC	429
GTCTTG	385
GTCTTT	1158
GTGAAA	1415
GTGAAC	374
GTGAAG	905
GTGAAT	926
GTGACA	597
GTGACC	184
GTGACG	261
GTGACT	441
GTGAGA	382
GTGAGC	202
GTGAGG	230
GTGAGT	461
GTGATA	910
GTGATC	368
GTGATG	753
GTGATT	1326
GTGCAA	300
GTGCAC	93
GTGCAG	260
GTGCAT	267
GTGCCA	368
GTGCCC	84
GTGCCG	110
GTGCCT	219
GTGCGA	171
GTGCGC	67
GTGCGG	113
GTGCGT	124
GTGCTA	494
GTGCTC	178
GTGCTG	412
GTGCTT	560
GTGGAA	821
GTGGAC	258
GTGGAG	366
GTGGAT	680
GTGGCA	505
GTGGCC	78
GTGGCG	313
GTGGCT	459
GTGGGA	409
GTGGGC	105
GTGGGG	207
GTGGGT	279
GTGGTA	668
GTGGTC	240
GTGGTG	675
GTGGTT	791
GTGTAA	519
GTGTAC	215
GTGTAG	312
GTGTAT	541
GTGTCA	492
GTGTCC	148
GTGTCG	217
GTGTCT	354
GTGTGA	437
GTGTGC	132
GTGTGG	335
GTGTGT	286
GTGTTA	860
GTGTTC	437
GTGTTG	690
GTGTTT	1002
GTTAAA	2496
GTTAAC	834
GTTAAG	706
GTTAAT	1870
GTTACA	712
GTTACC	500
GTTACG	305
GTTACT	969
GTTAGA	936
GTTAGC	523
GTTAGG	399
GTTAGT	825
GTTATA	850
GTTATC	1002
GTTATG	812
GTTATT	2046
GTTCAA	1214
GTTCAC	406
GTTCAG	523
GTTCAT	957
GTTCCA	825
GTTCCC	226
GTTCCG	195
GTTCCT	785
GTTCGA	290
GTTCGC	144
GTTCGG	132
GTTCGT	444
GTTCTA	780
GTTCTC	377
GTTCTG	585
GTTCTT	1344
GTTGAA	1532
GTTGAC	358
GTTGAG	509
GTTGAT	1511
GTTGCA	547
GTTGCC	366
GTTGCG	238
GTTGCT	1101
GTTGGA	798
GTTGGC	369
GTTGGG	339
GTTGGT	954
GTTGTA	803
GTTGTC	610
GTTGTG	523
GTTGTT	1763
GTTTAA	1775
GTTTAC	819
GTTTAG	1124
GTTTAT	1722
GTTTCA	1532
GTTTCC	473
GTTTCG	340
GTTTCT	1555
GTTTGA	1171
GTTTGC	391
GTTTGG	673
GTTTGT	986
GTTTTA	2610
GTTTTC	1060
GTTTTG	1251
GTTTTT	3116
TAAAAA	7368
TAAAAC	2658
TAAAAG	2959
TAAAAT	4631
TAAACA	1580
TAAACC	1196
TAAACG	953
TAAACT	1394
TAAAGA	3356
TAAAGC	1528
TAAAGG	1557
TAAAGT	1760
TAAATA	3311
TAAATC	2433
TAAATG	1737
TAAATT	3575
TAACAA	1952
TAACAC	803
TAACAG	1170
TAACAT	1471
TAACCA	1134
TAACCC	434
TAACCG	349
TAACCT	543
TAACGA	783
TAACGC	458
TAACGG	502
TAACGT	626
TAACTA	1267
TAACTC	937
TAACTG	1144
TAACTT	1838
TAAGAA	1626
TAAGAC	582
TAAGAG	697
TAAGAT	947
TAAGCA	636
TAAGCC	442
TAAGCG	288
TAAGCT	582
TAAGGA	757
TAAGGC	377
TAAGGG	338
TAAGGT	479
TAAGTA	1214
TAAGTC	659
TAAGTG	779
TAAGTT	1346
TAATAA	4013
TAATAC	1271
TAATAG	1301
TAATAT	2424
TAATCA	2109
TAATCC	1142
TAATCG	1079
TAATCT	1189
TAATGA	2281
TAATGC	956
TAATGG	1371
TAATGT	1421
TAATTA	2489
TAATTC	2482
TAATTG	2251
TAATTT	4700
TACAAA	1562
TACAAC	777
TACAAG	720
TACAAT	1186
TACACA	408
TACACC	441
TACACG	229
TACACT	412
TACAGA	721
TACAGC	537
TACAGG	449
TACAGT	573
TACATA	622
TACATC	646
TACATG	496
TACATT	1112
TACCAA	1311
TACCAC	542
TACCAG	696
TACCAT	1003
TACCCA	412
TACCCC	134
TACCCG	111
TACCCT	255
TACCGA	351
TACCGC	189
TACCGG	127
TACCGT	362
TACCTA	784
TACCTC	370
TACCTG	560
TACCTT	933
TACGAA	501
TACGAC	327
TACGAG	242
TACGAT	590
TACGCA	233
TACGCC	220
TACGCG	56
TACGCT	304
TACGGA	293
TACGGC	160
TACGGG	121
TACGGT	335
TACGTA	319
TACGTC	288
TACGTG	296
TACGTT	603
TACTAA	1497
TACTAC	556
TACTAG	620
TACTAT	1145
TACTCA	688
TACTCC	294
TACTCG	264
TACTCT	552
TACTGA	744
TACTGC	420
TACTGG	462
TACTGT	612
TACTTA	1293
TACTTC	1042
TACTTG	1097
TACTTT	2149
TAGAAA	2626
TAGAAC	741
TAGAAG	1594
TAGAAT	1293
TAGACA	513
TAGACC	256
TAGACG	313
TAGACT	381
TAGAGA	902
TAGAGC	412
TAGAGG	480
TAGAGT	448
TAGATA	1556
TAGATC	495
TAGATG	1184
TAGATT	1203
TAGCAA	1285
TAGCAC	436
TAGCAG	865
TAGCAT	860
TAGCCA	649
TAGCCC	214
TAGCCG	233
TAGCCT	298
TAGCGA	418
TAGCGC	177
TAGCGG	189
TAGCGT	350
TAGCTA	1059
TAGCTC	556
TAGCTG	856
TAGCTT	1055
TAGGAA	911
TAGGAC	274
TAGGAG	585
TAGGAT	607
TAGGCA	320
TAGGCC	103
TAGGCG	220
TAGGCT	306
TAGGGA	363
TAGGGC	140
TAGGGG	184
TAGGGT	237
TAGGTA	797
TAGGTC	311
TAGGTG	834
TAGGTT	746
TAGTAA	1535
TAGTAC	458
TAGTAG	835
TAGTAT	1023
TAGTCA	788
TAGTCC	276
TAGTCG	388
TAGTCT	435
TAGTGA	1010
TAGTGC	362
TAGTGG	603
TAGTGT	541
TAGTTA	1294
TAGTTC	751
TAGTTG	1211
TAGTTT	1703
TATAAA	2631
TATAAC	855
TATAAG	743
TATAAT	1812
TATACA	733
TATACC	430
TATACG	342
TATACT	832
TATAGA	724
TATAGC	471
TATAGG	376
TATAGT	778
TATATA	1119
TATATC	878
TATATG	843
TATATT	2141
TATCAA	2586
TATCAC	841
TATCAG	1217
TATCAT	1839
TATCCA	999
TATCCC	391
TATCCG	288
TATCCT	645
TATCGA	703
TATCGC	391
TATCGG	411
TATCGT	714
TATCTA	1519
TATCTC	758
TATCTG	1161
TATCTT	2107
TATGAA	1792
TATGAC	706
TATGAG	565
TATGAT	1645
TATGCA	495
TATGCC	381
TATGCG	238
TATGCT	720
TATGGA	998
TATGGC	514
TATGGG	512
TATGGT	887
TATGTA	689
TATGTC	544
TATGTG	457
TATGTT	1436
TATTAA	3429
TATTAC	1370
TATTAG	1790
TATTAT	3144
TATTCA	1706
TATTCC	938
TATTCG	568
TATTCT	1533
TATTGA	1971
TATTGC	926
TATTGG	1208
TATTGT	1469
TATTTA	3330
TATTTC	2076
TATTTG	1748
TATTTT	6199
TCAAAA	3674
TCAAAC	1194
TCAAAG	1180
TCAAAT	2166
TCAACA	1464
TCAACC	508
TCAACG	488
TCAACT	1295
TCAAGA	1523
TCAAGC	720
TCAAGG	589
TCAAGT	1095
TCAATA	1834
TCAATC	1423
TCAATG	1078
TCAATT	2803
TCACAA	911
TCACAC	406
TCACAG	373
TCACAT	677
TCACCA	955
TCACCC	246
TCACCG	236
TCACCT	749
TCACGA	474
TCACGC	187
TCACGG	222
TCACGT	368
TCACTA	861
TCACTC	477
TCACTG	466
TCACTT	1329
TCAGAA	1393
TCAGAC	311
TCAGAG	449
TCAGAT	1009
TCAGCA	1029
TCAGCC	338
TCAGCG	230
TCAGCT	932
TCAGGA	726
TCAGGC	212
TCAGGG	211
TCAGGT	647
TCAGTA	749
TCAGTC	424
TCAGTG	423
TCAGTT	1286
TCATAA	1739
TCATAC	661
TCATAG	657
TCATAT	1416
TCATCA	1886
TCATCC	668
TCATCG	532
TCATCT	1676
TCATGA	1191
TCATGC	419
TCATGG	605
TCATGT	700
TCATTA	2221
TCATTC	1026
TCATTG	1158
TCATTT	2968
TCCAAA	1283
TCCAAC	778
TCCAAG	628
TCCAAT	1187
TCCACA	528
TCCACC	528
TCCACG	242
TCCACT	534
TCCAGA	789
TCCAGC	462
TCCAGG	279
TCCAGT	645
TCCATA	848
TCCATC	683
TCCATG	428
TCCATT	1369
TCCCAA	666
TCCCAC	354
TCCCAG	290
TCCCAT	694
TCCCCA	372
TCCCCC	133
TCCCCG	76
TCCCCT	283
TCCCGA	137
TCCCGC	97
TCCCGG	50
TCCCGT	171
TCCCTA	317
TCCCTC	267
TCCCTG	204
TCCCTT	558
TCCGAA	254
TCCGAC	151
TCCGAG	85
TCCGAT	393
TCCGCA	138
TCCGCC	145
TCCGCG	32
TCCGCT	193
TCCGGA	151
TCCGGC	107
TCCGGG	44
TCCGGT	140
TCCGTA	289
TCCGTC	211
TCCGTG	148
TCCGTT	444
TCCTAA	1028
TCCTAC	345
TCCTAG	285
TCCTAT	436
TCCTCA	486
TCCTCC	383
TCCTCG	136
TCCTCT	587
TCCTGA	616
TCCTGC	334
TCCTGG	320
TCCTGT	550
TCCTTA	708
TCCTTC	764
TCCTTG	494
TCCTTT	1591
TCGAAA	698
TCGAAC	325
TCGAAG	391
TCGAAT	546
TCGACA	282
TCGACC	177
TCGACG	111
TCGACT	315
TCGAGA	242
TCGAGC	152
TCGAGG	148
TCGAGT	230
TCGATA	659
TCGATC	304
TCGATG	395
TCGATT	965
TCGCAA	366
TCGCAC	144
TCGCAG	170
TCGCAT	281
TCGCCA	348
TCGCCC	115
TCGCCG	50
TCGCCT	243
TCGCGA	66
TCGCGC	43
TCGCGG	48
TCGCGT	82
TCGCTA	403
TCGCTC	263
TCGCTG	295
TCGCTT	617
TCGGAA	365
TCGGAC	134
TCGGAG	137
TCGGAT	332
TCGGCA	193
TCGGCC	64
TCGGCG	43
TCGGCT	215
TCGGGA	159
TCGGGC	59
TCGGGG	55
TCGGGT	114
TCGGTA	361
TCGGTC	147
TCGGTG	287
TCGGTT	368
TCGTAA	704
TCGTAC	201
TCGTAG	249
TCGTAT	600
TCGTCA	490
TCGTCC	208
TCGTCG	184
TCGTCT	379
TCGTGA	520
TCGTGC	201
TCGTGG	306
TCGTGT	333
TCGTTA	791
TCGTTC	497
TCGTTG	581
TCGTTT	1214
TCTAAA	2722
TCTAAC	874
TCTAAG	653
TCTAAT	1913
TCTACA	701
TCTACC	396
TCTACG	201
TCTACT	815
TCTAGA	626
TCTAGC	457
TCTAGG	320
TCTAGT	678
TCTATA	719
TCTATC	672
TCTATG	566
TCTATT	1484
TCTCAA	851
TCTCAC	385
TCTCAG	365
TCTCAT	706
TCTCCA	645
TCTCCC	236
TCTCCG	139
TCTCCT	642
TCTCGA	265
TCTCGC	129
TCTCGG	87
TCTCGT	308
TCTCTA	808
TCTCTC	361
TCTCTG	367
TCTCTT	1282
TCTGAA	1135
TCTGAC	393
TCTGAG	334
TCTGAT	1139
TCTGCA	478
TCTGCC	301
TCTGCG	136
TCTGCT	851
TCTGGA	748
TCTGGC	262
TCTGGG	239
TCTGGT	804
TCTGTA	677
TCTGTC	426
TCTGTG	331
TCTGTT	1323
TCTTAA	1385
TCTTAC	538
TCTTAG	721
TCTTAT	1116
TCTTCA	1882
TCTTCC	730
TCTTCG	404
TCTTCT	2225
TCTTGA	1328
TCTTGC	561
TCTTGG	559
TCTTGT	1102
TCTTTA	3105
TCTTTC	1395
TCTTTG	1197
TCTTTT	4611
TGAAAA	4026
TGAAAC	1578
TGAAAG	1376
TGAAAT	2390
TGAACA	960
TGAACC	677
TGAACG	521
TGAACT	774
TGAAGA	2215
TGAAGC	1137
TGAAGG	965
TGAAGT	1336
TGAATA	1658
TGAATC	1220
TGAATG	979
TGAATT	2262
TGACAA	968
TGACAC	463
TGACAG	568
TGACAT	686
TGACCA	565
TGACCC	204
TGACCG	205
TGACCT	373
TGACGA	483
TGACGC	266
TGACGG	291
TGACGT	339
TGACTA	740
TGACTC	379
TGACTG	519
TGACTT	963
TGAGAA	912
TGAGAC	340
TGAGAG	380
TGAGAT	808
TGAGCA	480
TGAGCC	335
TGAGCG	232
TGAGCT	425
TGAGGA	527
TGAGGC	263
TGAGGG	251
TGAGGT	356
TGAGTA	767
TGAGTC	353
TGAGTG	466
TGAGTT	980
TGATAA	2700
TGATAC	1049
TGATAG	951
TGATAT	1823
TGATCA	1042
TGATCC	665
TGATCG	443
TGATCT	671
TGATGA	1977
TGATGC	792
TGATGG	1027
TGATGT	1225
TGATTA	2127
TGATTC	1290
TGATTG	1770
TGATTT	3370
TGCAAA	727
TGCAAC	550
TGCAAG	432
TGCAAT	735
TGCACA	197
TGCACC	321
TGCACG	115
TGCACT	226
TGCAGA	554
TGCAGC	491
TGCAGG	340
TGCAGT	421
TGCATA	439
TGCATC	470
TGCATG	243
TGCATT	688
TGCCAA	696
TGCCAC	421
TGCCAG	333
TGCCAT	883
TGCCCA	282
TGCCCC	199
TGCCCG	64
TGCCCT	166
TGCCGA	198
TGCCGC	125
TGCCGG	127
TGCCGT	239
TGCCTA	340
TGCCTC	262
TGCCTG	217
TGCCTT	642
TGCGAA	279
TGCGAC	246
TGCGAG	126
TGCGAT	463
TGCGCA	103
TGCGCC	148
TGCGCG	46
TGCGCT	162
TGCGGA	161
TGCGGC	157
TGCGGG	95
TGCGGT	168
TGCGTA	229
TGCGTC	187
TGCGTG	158
TGCGTT	373
TGCTAA	1495
TGCTAC	533
TGCTAG	516
TGCTAT	854
TGCTCA	529
TGCTCC	469
TGCTCG	225
TGCTCT	551
TGCTGA	979
TGCTGC	574
TGCTGG	591
TGCTGT	723
TGCTTA	657
TGCTTC	1102
TGCTTG	768
TGCTTT	1819
TGGAAA	1839
TGGAAC	875
TGGAAG	866
TGGAAT	1245
TGGACA	527
TGGACC	269
TGGACG	300
TGGACT	362
TGGAGA	797
TGGAGC	462
TGGAGG	375
TGGAGT	383
TGGATA	989
TGGATC	550
TGGATG	824
TGGATT	1342
TGGCAA	932
TGGCAC	353
TGGCAG	497
TGGCAT	719
TGGCCA	236
TGGCCC	73
TGGCCG	103
TGGCCT	143
TGGCGA	395
TGGCGC	250
TGGCGG	237
TGGCGT	411
TGGCTA	668
TGGCTC	392
TGGCTG	405
TGGCTT	921
TGGGAA	866
TGGGAC	307
TGGGAG	307
TGGGAT	684
TGGGCA	312
TGGGCC	84
TGGGCG	124
TGGGCT	235
TGGGGA	426
TGGGGC	198
TGGGGG	155
TGGGGT	229
TGGGTA	395
TGGGTC	228
TGGGTG	351
TGGGTT	519
TGGTAA	1608
TGGTAC	546
TGGTAG	625
TGGTAT	1119
TGGTCA	642
TGGTCC	302
TGGTCG	312
TGGTCT	383
TGGTGA	1053
TGGTGC	595
TGGTGG	956
TGGTGT	1003
TGGTTA	1138
TGGTTC	913
TGGTTG	826
TGGTTT	1914
TGTAAA	1457
TGTAAC	726
TGTAAG	487
TGTAAT	1191
TGTACA	340
TGTACC	368
TGTACG	201
TGTACT	446
TGTAGA	737
TGTAGC	499
TGTAGG	385
TGTAGT	492
TGTATA	713
TGTATC	888
TGTATG	547
TGTATT	1315
TGTCAA	677
TGTCAC	617
TGTCAG	513
TGTCAT	1037
TGTCCA	516
TGTCCC	272
TGTCCG	137
TGTCCT	350
TGTCGA	328
TGTCGC	298
TGTCGG	223
TGTCGT	366
TGTCTA	585
TGTCTC	438
TGTCTG	361
TGTCTT	975
TGTGAA	741
TGTGAC	498
TGTGAG	268
TGTGAT	919
TGTGCA	188
TGTGCC	271
TGTGCG	110
TGTGCT	317
TGTGGA	578
TGTGGC	423
TGTGGG	304
TGTGGT	537
TGTGTA	411
TGTGTC	385
TGTGTG	269
TGTGTT	735
TGTTAA	2229
TGTTAC	843
TGTTAG	1008
TGTTAT	1439
TGTTCA	953
TGTTCC	936
TGTTCG	367
TGTTCT	1158
TGTTGA	1581
TGTTGC	877
TGTTGG	913
TGTTGT	1373
TGTTTA	1626
TGTTTC	1812
TGTTTG	1244
TGTTTT	3391
TTAAAA	6100
TTAAAC	1687
TTAAAG	2856
TTAAAT	3962
TTAACA	2222
TTAACC	793
TTAACG	889
TTAACT	2015
TTAAGA	1434
TTAAGC	613
TTAAGG	607
TTAAGT	1461
TTAATA	3125
TTAATC	1953
TTAATG	2363
TTAATT	4810
TTACAA	1643
TTACAC	564
TTACAG	879
TTACAT	967
TTACCA	1546
TTACCC	328
TTACCG	423
TTACCT	1167
TTACGA	685
TTACGC	295
TTACGG	367
TTACGT	606
TTACTA	1600
TTACTC	629
TTACTG	843
TTACTT	2350
TTAGAA	2994
TTAGAC	602
TTAGAG	1003
TTAGAT	1983
TTAGCA	1595
TTAGCC	509
TTAGCG	427
TTAGCT	1653
TTAGGA	1144
TTAGGC	430
TTAGGG	400
TTAGGT	1367
TTAGTA	1534
TTAGTC	712
TTAGTG	974
TTAGTT	2204
TTATAA	2223
TTATAC	1012
TTATAG	883
TTATAT	2089
TTATCA	2742
TTATCC	929
TTATCG	900
TTATCT	2323
TTATGA	1809
TTATGC	680
TTATGG	1140
TTATGT	1202
TTATTA	4249
TTATTC	1856
TTATTG	2095
TTATTT	5861
TTCAAA	3029
TTCAAC	1487
TTCAAG	1439
TTCAAT	2641
TTCACA	682
TTCACC	916
TTCACG	482
TTCACT	1085
TTCAGA	1193
TTCAGC	1049
TTCAGG	731
TTCAGT	1107
TTCATA	1636
TTCATC	1945
TTCATG	990
TTCATT	2825
TTCCAA	1521
TTCCAC	719
TTCCAG	845
TTCCAT	1330
TTCCCA	787
TTCCCC	347
TTCCCG	186
TTCCCT	517
TTCCGA	346
TTCCGC	191
TTCCGG	194
TTCCGT	409
TTCCTA	810
TTCCTC	711
TTCCTG	723
TTCCTT	1488
TTCGAA	474
TTCGAC	283
TTCGAG	206
TTCGAT	835
TTCGCA	208
TTCGCC	257
TTCGCG	69
TTCGCT	434
TTCGGA	276
TTCGGC	188
TTCGGG	142
TTCGGT	330
TTCGTA	492
TTCGTC	408
TTCGTG	397
TTCGTT	927
TTCTAA	2765
TTCTAC	855
TTCTAG	842
TTCTAT	1374
TTCTCA	866
TTCTCC	733
TTCTCG	330
TTCTCT	1180
TTCTGA	1330
TTCTGC	779
TTCTGG	985
TTCTGT	1197
TTCTTA	1565
TTCTTC	2630
TTCTTG	1615
TTCTTT	5016
TTGAAA	3114
TTGAAC	1084
TTGAAG	2056
TTGAAT	2182
TTGACA	597
TTGACC	548
TTGACG	469
TTGACT	802
TTGAGA	896
TTGAGC	549
TTGAGG	508
TTGAGT	818
TTGATA	2569
TTGATC	1219
TTGATG	1841
TTGATT	3304
TTGCAA	796
TTGCAC	312
TTGCAG	699
TTGCAT	703
TTGCCA	866
TTGCCC	313
TTGCCG	239
TTGCCT	519
TTGCGA	431
TTGCGC	181
TTGCGG	207
TTGCGT	337
TTGCTA	1252
TTGCTC	786
TTGCTG	1060
TTGCTT	1766
TTGGAA	1648
TTGGAC	515
TTGGAG	674
TTGGAT	1217
TTGGCA	744
TTGGCC	207
TTGGCG	389
TTGGCT	811
TTGGGA	661
TTGGGC	307
TTGGGG	325
TTGGGT	503
TTGGTA	1363
TTGGTC	645
TTGGTG	1200
TTGGTT	1836
TTGTAA	1563
TTGTAC	545
TTGTAG	802
TTGTAT	1251
TTGTCA	989
TTGTCC	571
TTGTCG	480
TTGTCT	948
TTGTGA	893
TTGTGC	398
TTGTGG	673
TTGTGT	708
TTGTTA	1971
TTGTTC	1530
TTGTTG	1929
TTGTTT	3527
TTTAAA	5429
TTTAAC	2370
TTTAAG	1667
TTTAAT	4831
TTTACA	1507
TTTACC	1468
TTTACG	737
TTTACT	2061
TTTAGA	2839
TTTAGC	1910
TTTAGG	1517
TTTAGT	2286
TTTATA	2585
TTTATC	2948
TTTATG	1740
TTTATT	5646
TTTCAA	3126
TTTCAC	1239
TTTCAG	1752
TTTCAT	2863
TTTCCA	1617
TTTCCC	668
TTTCCG	397
TTTCCT	1154
TTTCGA	647
TTTCGC	335
TTTCGG	344
TTTCGT	651
TTTCTA	2431
TTTCTC	1323
TTTCTG	1646
TTTCTT	4332
TTTGAA	2867
TTTGAC	948
TTTGAG	963
TTTGAT	3190
TTTGCA	720
TTTGCC	598
TTTGCG	339
TTTGCT	1385
TTTGGA	1338
TTTGGC	769
TTTGGG	597
TTTGGT	1682
TTTGTA	1502
TTTGTC	1062
TTTGTG	894
TTTGTT	3006
TTTTAA	5829
TTTTAC	2317
TTTTAG	3456
TTTTAT	5305
TTTTCA	3659
TTTTCC	1728
TTTTCG	807
TTTTCT	4116
TTTTGA	3481
TTTTGC	1416
TTTTGG	1688
TTTTGT	2694
TTTTTA	6919
TTTTTC	5156
TTTTTG	3648
TTTTTT	9918
