AAAAAA	8404
AAAAAC	4877
AAAAAG	5639
AAAAAT	7251
AAAACA	4600
AAAACC	2133
AAAACG	2512
AAAACT	2726
AAAAGA	4869
AAAAGC	3740
AAAAGG	3022
AAAAGT	3258
AAAATA	6616
AAAATC	3402
AAAATG	4550
AAAATT	4968
AAACAA	4628
AAACAC	1447
AAACAG	2625
AAACAT	2876
AAACCA	2398
AAACCC	974
AAACCG	954
AAACCT	1559
AAACGA	2425
AAACGC	1162
AAACGG	1515
AAACGT	1609
AAACTA	1750
AAACTC	1071
AAACTG	1349
AAACTT	2628
AAAGAA	5421
AAAGAC	1430
AAAGAG	1963
AAAGAT	3229
AAAGCA	3516
AAAGCC	1435
AAAGCG	1603
AAAGCT	2757
AAAGGA	2858
AAAGGC	1306
AAAGGG	1467
AAAGGT	1952
AAAGTA	2941
AAAGTC	1225
AAAGTG	1740
AAAGTT	2602
AAATAA	6927
AAATAC	2680
AAATAG	3136
AAATAT	4969
AAATCA	3487
AAATCC	2135
AAATCG	1664
AAATCT	2382
AAATGA	4142
AAATGC	2542
AAATGG	3210
AAATGT	2713
AAATTA	4180
AAATTC	2669
AAATTG	3326
AAATTT	4465
AACAAA	4282
AACAAC	2115
AACAAG	2419
AACAAT	3462
AACACA	1147
AACACC	1189
AACACG	700
AACACT	1051
AACAGA	2085
AACAGC	1945
AACAGG	1448
AACAGT	1492
AACATA	2120
AACATC	1701
AACATG	1637
AACATT	2392
AACCAA	2253
AACCAC	877
AACCAG	967
AACCAT	2049
AACCCA	860
AACCCC	583
AACCCG	352
AACCCT	819
AACCGA	956
AACCGC	549
AACCGG	329
AACCGT	1015
AACCTA	957
AACCTC	693
AACCTG	743
AACCTT	1543
AACGAA	2190
AACGAC	994
AACGAG	973
AACGAT	2012
AACGCA	917
AACGCC	746
AACGCG	361
AACGCT	1072
AACGGA	1304
AACGGC	691
AACGGG	614
AACGGT	1103
AACGTA	1268
AACGTC	695
AACGTG	628
AACGTT	1659
AACTAA	1636
AACTAC	1036
AACTAG	956
AACTAT	1628
AACTCA	785
AACTCC	916
AACTCG	466
AACTCT	996
AACTGA	909
AACTGC	1221
AACTGG	1027
AACTGT	1322
AACTTA	1542
AACTTC	1805
AACTTG	1602
AACTTT	2597
AAGAAA	5453
AAGAAC	1746
AAGAAG	3476
AAGAAT	2855
AAGACA	1184
AAGACC	673
AAGACG	778
AAGACT	864
AAGAGA	1611
AAGAGC	1086
AAGAGG	1145
AAGAGT	964
AAGATA	2587
AAGATC	1069
AAGATG	2191
AAGATT	2227
AAGCAA	3764
AAGCAC	1215
AAGCAG	2027
AAGCAT	2359
AAGCCA	1569
AAGCCC	664
AAGCCG	632
AAGCCT	1073
AAGCGA	1374
AAGCGC	890
AAGCGG	901
AAGCGT	1196
AAGCTA	1888
AAGCTC	946
AAGCTG	1750
AAGCTT	2596
AAGGAA	2928
AAGGAC	691
AAGGAG	1496
AAGGAT	1726
AAGGCA	1069
AAGGCC	324
AAGGCG	722
AAGGCT	1063
AAGGGA	1242
AAGGGC	534
AAGGGG	865
AAGGGT	814
AAGGTA	1383
AAGGTC	655
AAGGTG	1268
AAGGTT	1534
AAGTAA	2861
AAGTAC	1160
AAGTAG	1734
AAGTAT	2299
AAGTCA	1238
AAGTCC	692
AAGTCG	723
AAGTCT	962
AAGTGA	1737
AAGTGC	1029
AAGTGG	1265
AAGTGT	1110
AAGTTA	1853
AAGTTC	1379
AAGTTG	1611
AAGTTT	2714
AATAAA	6570
AATAAC	3055
AATAAG	2575
AATAAT	5404
AATACA	2399
AATACC	1658
AATACG	1474
AATACT	1838
AATAGA	2492
AATAGC	2163
AATAGG	1384
AATAGT	1904
AATATA	3732
AATATC	2700
AATATG	2666
AATATT	4234
AATCAA	2838
AATCAC	1281
AATCAG	1301
AATCAT	3248
AATCCA	2072
AATCCC	1083
AATCCG	836
AATCCT	1516
AATCGA	1300
AATCGC	1233
AATCGG	864
AATCGT	1663
AATCTA	1415
AATCTC	1051
AATCTG	1129
AATCTT	2288
AATGAA	4230
AATGAC	1536
AATGAG	1410
AATGAT	3341
AATGCA	1914
AATGCC	1237
AATGCG	947
AATGCT	2256
AATGGA	3044
AATGGC	1746
AATGGG	1426
AATGGT	2249
AATGTA	2283
AATGTC	1133
AATGTG	1114
AATGTT	2466
AATTAA	4361
AATTAC	2295
AATTAG	2301
AATTAT	3815
AATTCA	2595
AATTCC	2104
AATTCG	1263
AATTCT	2298
AATTGA	2777
AATTGC	2595
AATTGG	2511
AATTGT	2762
AATTTA	3484
AATTTC	3238
AATTTG	2896
AATTTT	5147
ACAAAA	3606
ACAAAC	1690
ACAAAG	1730
ACAAAT	3024
ACAACA	1958
ACAACC	866
ACAACG	955
ACAACT	1325
ACAAGA	1651
ACAAGC	1653
ACAAGG	1049
ACAAGT	1527
ACAATA	2333
ACAATC	1339
ACAATG	1613
ACAATT	2731
ACACAA	1102
ACACAC	403
ACACAG	506
ACACAT	954
ACACCA	1223
ACACCC	425
ACACCG	447
ACACCT	1057
ACACGA	617
ACACGC	397
ACACGG	314
ACACGT	612
ACACTA	793
ACACTC	391
ACACTG	402
ACACTT	1205
ACAGAA	1898
ACAGAC	626
ACAGAG	686
ACAGAT	1517
ACAGCA	1735
ACAGCC	621
ACAGCG	602
ACAGCT	1535
ACAGGA	1191
ACAGGC	629
ACAGGG	519
ACAGGT	893
ACAGTA	1113
ACAGTC	447
ACAGTG	529
ACAGTT	1366
ACATAA	1833
ACATAC	1084
ACATAG	852
ACATAT	2003
ACATCA	1595
ACATCC	916
ACATCG	806
ACATCT	1625
ACATGA	1270
ACATGC	947
ACATGG	992
ACATGT	1163
ACATTA	1856
ACATTC	1121
ACATTG	1161
ACATTT	2744
ACCAAA	2165
ACCAAC	1185
ACCAAG	1182
ACCAAT	2255
ACCACA	698
ACCACC	829
ACCACG	445
ACCACT	756
ACCAGA	868
ACCAGC	999
ACCAGG	478
ACCAGT	832
ACCATA	1417
ACCATC	1262
ACCATG	929
ACCATT	2337
ACCCAA	727
ACCCAC	382
ACCCAG	411
ACCCAT	935
ACCCCA	539
ACCCCC	284
ACCCCG	177
ACCCCT	538
ACCCGA	289
ACCCGC	274
ACCCGG	142
ACCCGT	341
ACCCTA	457
ACCCTC	380
ACCCTG	436
ACCCTT	847
ACCGAA	765
ACCGAC	440
ACCGAG	349
ACCGAT	932
ACCGCA	488
ACCGCC	439
ACCGCG	155
ACCGCT	580
ACCGGA	317
ACCGGC	165
ACCGGG	171
ACCGGT	238
ACCGTA	842
ACCGTC	535
ACCGTG	381
ACCGTT	1143
ACCTAA	1292
ACCTAC	694
ACCTAG	415
ACCTAT	1069
ACCTCA	554
ACCTCC	676
ACCTCG	293
ACCTCT	749
ACCTGA	672
ACCTGC	795
ACCTGG	430
ACCTGT	952
ACCTTA	817
ACCTTC	1261
ACCTTG	991
ACCTTT	2092
ACGAAA	1817
ACGAAC	966
ACGAAG	944
ACGAAT	1719
ACGACA	823
ACGACC	385
ACGACG	501
ACGACT	588
ACGAGA	683
ACGAGC	647
ACGAGG	417
ACGAGT	603
ACGATA	1534
ACGATC	780
ACGATG	1048
ACGATT	1637
ACGCAA	845
ACGCAC	337
ACGCAG	378
ACGCAT	847
ACGCCA	731
ACGCCC	267
ACGCCG	264
ACGCCT	515
ACGCGA	324
ACGCGC	192
ACGCGG	173
ACGCGT	257
ACGCTA	580
ACGCTC	485
ACGCTG	538
ACGCTT	1154
ACGGAA	1183
ACGGAC	367
ACGGAG	509
ACGGAT	919
ACGGCA	568
ACGGCC	158
ACGGCG	309
ACGGCT	512
ACGGGA	439
ACGGGC	314
ACGGGG	276
ACGGGT	316
ACGGTA	792
ACGGTC	414
ACGGTG	558
ACGGTT	979
ACGTAA	1144
ACGTAC	604
ACGTAG	518
ACGTAT	1246
ACGTCA	571
ACGTCC	492
ACGTCG	296
ACGTCT	533
ACGTGA	559
ACGTGC	431
ACGTGG	454
ACGTGT	553
ACGTTA	968
ACGTTC	816
ACGTTG	839
ACGTTT	1807
ACTAAA	1952
ACTAAC	819
ACTAAG	612
ACTAAT	1567
ACTACA	1028
ACTACC	601
ACTACG	417
ACTACT	953
ACTAGA	772
ACTAGC	772
ACTAGG	532
ACTAGT	590
ACTATA	1579
ACTATC	946
ACTATG	823
ACTATT	1812
ACTCAA	595
ACTCAC	401
ACTCAG	249
ACTCAT	1040
ACTCCA	856
ACTCCC	498
ACTCCG	308
ACTCCT	911
ACTCGA	357
ACTCGC	393
ACTCGG	244
ACTCGT	507
ACTCTA	588
ACTCTC	490
ACTCTG	402
ACTCTT	1063
ACTGAA	868
ACTGAC	372
ACTGAG	240
ACTGAT	770
ACTGCA	954
ACTGCC	513
ACTGCG	333
ACTGCT	1187
ACTGGA	1001
ACTGGC	451
ACTGGG	355
ACTGGT	796
ACTGTA	1043
ACTGTC	561
ACTGTG	388
ACTGTT	1395
ACTTAA	1384
ACTTAC	1016
ACTTAG	767
ACTTAT	1837
ACTTCA	1867
ACTTCC	1358
ACTTCG	592
ACTTCT	1984
ACTTGA	1248
ACTTGC	1301
ACTTGG	1171
ACTTGT	1546
ACTTTA	2212
ACTTTC	1767
ACTTTG	1282
ACTTTT	3481
AGAAAA	5456
AGAAAC	1881
AGAAAG	2236
AGAAAT	3700
AGAACA	1578
AGAACC	786
AGAACG	881
AGAACT	1014
AGAAGA	2857
AGAAGC	2229
AGAAGG	1630
AGAAGT	1892
AGAATA	2098
AGAATC	1076
AGAATG	1338
AGAATT	2142
AGACAA	1220
AGACAC	410
AGACAG	635
AGACAT	990
AGACCA	670
AGACCC	318
AGACCG	285
AGACCT	444
AGACGA	687
AGACGC	361
AGACGG	504
AGACGT	562
AGACTA	452
AGACTC	356
AGACTG	358
AGACTT	982
AGAGAA	1700
AGAGAC	498
AGAGAG	653
AGAGAT	1196
AGAGCA	1066
AGAGCC	439
AGAGCG	494
AGAGCT	748
AGAGGA	1112
AGAGGC	547
AGAGGG	526
AGAGGT	692
AGAGTA	712
AGAGTC	341
AGAGTG	439
AGAGTT	926
AGATAA	2631
AGATAC	1156
AGATAG	1161
AGATAT	2023
AGATCA	1061
AGATCC	622
AGATCG	613
AGATCT	551
AGATGA	2103
AGATGC	1134
AGATGG	1349
AGATGT	1469
AGATTA	1423
AGATTC	978
AGATTG	1142
AGATTT	2345
AGCAAA	3257
AGCAAC	1832
AGCAAG	1745
AGCAAT	3048
AGCACA	867
AGCACC	911
AGCACG	545
AGCACT	900
AGCAGA	1493
AGCAGC	1380
AGCAGG	1079
AGCAGT	1254
AGCATA	1607
AGCATC	1192
AGCATG	1181
AGCATT	2143
AGCCAA	1456
AGCCAC	623
AGCCAG	522
AGCCAT	1470
AGCCCA	593
AGCCCC	388
AGCCCG	230
AGCCCT	454
AGCCGA	481
AGCCGC	392
AGCCGG	251
AGCCGT	526
AGCCTA	523
AGCCTC	508
AGCCTG	523
AGCCTT	1152
AGCGAA	1294
AGCGAC	551
AGCGAG	581
AGCGAT	1209
AGCGCA	668
AGCGCC	526
AGCGCG	232
AGCGCT	690
AGCGGA	674
AGCGGC	420
AGCGGG	350
AGCGGT	609
AGCGTA	762
AGCGTC	427
AGCGTG	527
AGCGTT	1158
AGCTAA	1931
AGCTAC	1159
AGCTAG	925
AGCTAT	1723
AGCTCA	730
AGCTCC	747
AGCTCG	406
AGCTCT	797
AGCTGA	1129
AGCTGC	1219
AGCTGG	1040
AGCTGT	1554
AGCTTA	1297
AGCTTC	1714
AGCTTG	1499
AGCTTT	2798
AGGAAA	2778
AGGAAC	1094
AGGAAG	1587
AGGAAT	2059
AGGACA	609
AGGACC	283
AGGACG	330
AGGACT	483
AGGAGA	1323
AGGAGC	813
AGGAGG	876
AGGAGT	928
AGGATA	1253
AGGATC	664
AGGATG	990
AGGATT	1453
AGGCAA	1103
AGGCAC	341
AGGCAG	485
AGGCAT	946
AGGCCA	252
AGGCCC	192
AGGCCG	147
AGGCCT	203
AGGCGA	644
AGGCGC	322
AGGCGG	371
AGGCGT	519
AGGCTA	613
AGGCTC	430
AGGCTG	591
AGGCTT	1044
AGGGAA	1170
AGGGAC	323
AGGGAG	617
AGGGAT	936
AGGGCA	498
AGGGCC	168
AGGGCG	251
AGGGCT	462
AGGGGA	766
AGGGGC	340
AGGGGG	429
AGGGGT	489
AGGGTA	534
AGGGTC	337
AGGGTG	420
AGGGTT	771
AGGTAA	1397
AGGTAC	634
AGGTAG	736
AGGTAT	1245
AGGTCA	520
AGGTCC	290
AGGTCG	325
AGGTCT	443
AGGTGA	1021
AGGTGC	925
AGGTGG	763
AGGTGT	980
AGGTTA	872
AGGTTC	704
AGGTTG	815
AGGTTT	1563
AGTAAA	2685
AGTAAC	1142
AGTAAG	1076
AGTAAT	2239
AGTACA	992
AGTACC	542
AGTACG	562
AGTACT	689
AGTAGA	1382
AGTAGC	1059
AGTAGG	776
AGTAGT	958
AGTATA	1740
AGTATC	868
AGTATG	1107
AGTATT	1723
AGTCAA	940
AGTCAC	411
AGTCAG	385
AGTCAT	1127
AGTCCA	685
AGTCCC	284
AGTCCG	219
AGTCCT	503
AGTCGA	448
AGTCGC	451
AGTCGG	338
AGTCGT	534
AGTCTA	540
AGTCTC	348
AGTCTG	443
AGTCTT	869
AGTGAA	1591
AGTGAC	494
AGTGAG	545
AGTGAT	1192
AGTGCA	785
AGTGCC	378
AGTGCG	290
AGTGCT	883
AGTGGA	1178
AGTGGC	534
AGTGGG	515
AGTGGT	759
AGTGTA	884
AGTGTC	367
AGTGTG	424
AGTGTT	1004
AGTTAA	1684
AGTTAC	981
AGTTAG	949
AGTTAT	1787
AGTTCA	1043
AGTTCC	766
AGTTCG	504
AGTTCT	1039
AGTTGA	1191
AGTTGC	1236
AGTTGG	1060
AGTTGT	1337
AGTTTA	1737
AGTTTC	1185
AGTTTG	1257
AGTTTT	2780
ATAAAA	6345
ATAAAC	2844
ATAAAG	3733
ATAAAT	4817
ATAACA	2283
ATAACC	1507
ATAACG	1494
ATAACT	1924
ATAAGA	1968
ATAAGC	1999
ATAAGG	1371
ATAAGT	1824
ATAATA	4092
ATAATC	2411
ATAATG	2820
ATAATT	4043
ATACAA	2448
ATACAC	1119
ATACAG	1359
ATACAT	2146
ATACCA	1701
ATACCC	737
ATACCG	754
ATACCT	1365
ATACGA	1431
ATACGC	801
ATACGG	844
ATACGT	1325
ATACTA	1457
ATACTC	846
ATACTG	936
ATACTT	2379
ATAGAA	2563
ATAGAC	813
ATAGAG	1029
ATAGAT	1922
ATAGCA	1624
ATAGCC	1052
ATAGCG	856
ATAGCT	1861
ATAGGA	1348
ATAGGC	709
ATAGGG	609
ATAGGT	1178
ATAGTA	1837
ATAGTC	776
ATAGTG	958
ATAGTT	1689
ATATAA	3675
ATATAC	1844
ATATAG	1831
ATATAT	3067
ATATCA	2191
ATATCC	1760
ATATCG	1167
ATATCT	2100
ATATGA	2186
ATATGC	1683
ATATGG	1868
ATATGT	1915
ATATTA	2972
ATATTC	2496
ATATTG	2785
ATATTT	4944
ATCAAA	2836
ATCAAC	1617
ATCAAG	1746
ATCAAT	2972
ATCACA	1001
ATCACC	1103
ATCACG	673
ATCACT	1231
ATCAGA	1010
ATCAGC	1226
ATCAGG	848
ATCAGT	837
ATCATA	2342
ATCATC	2257
ATCATG	1771
ATCATT	3553
ATCCAA	2159
ATCCAC	1025
ATCCAG	1079
ATCCAT	2489
ATCCCA	1054
ATCCCC	768
ATCCCG	374
ATCCCT	952
ATCCGA	723
ATCCGC	649
ATCCGG	331
ATCCGT	938
ATCCTA	895
ATCCTC	940
ATCCTG	981
ATCCTT	1749
ATCGAA	1235
ATCGAC	647
ATCGAG	576
ATCGAT	1344
ATCGCA	898
ATCGCC	833
ATCGCG	330
ATCGCT	1289
ATCGGA	767
ATCGGC	549
ATCGGG	369
ATCGGT	912
ATCGTA	1471
ATCGTC	816
ATCGTG	717
ATCGTT	2107
ATCTAA	1850
ATCTAC	1331
ATCTAG	787
ATCTAT	1888
ATCTCA	722
ATCTCC	1114
ATCTCG	487
ATCTCT	1259
ATCTGA	821
ATCTGC	1149
ATCTGG	910
ATCTGT	1596
ATCTTA	1197
ATCTTC	2300
ATCTTG	1520
ATCTTT	3346
ATGAAA	4345
ATGAAC	1795
ATGAAG	2817
ATGAAT	3121
ATGACA	1490
ATGACC	789
ATGACG	828
ATGACT	1075
ATGAGA	1054
ATGAGC	1056
ATGAGG	842
ATGAGT	1017
ATGATA	2555
ATGATC	1355
ATGATG	2383
ATGATT	3064
ATGCAA	2102
ATGCAC	796
ATGCAG	1275
ATGCAT	1582
ATGCCA	1295
ATGCCC	520
ATGCCG	575
ATGCCT	910
ATGCGA	792
ATGCGC	623
ATGCGG	567
ATGCGT	861
ATGCTA	1449
ATGCTC	933
ATGCTG	1396
ATGCTT	2516
ATGGAA	3125
ATGGAC	952
ATGGAG	1420
ATGGAT	2306
ATGGCA	1576
ATGGCC	362
ATGGCG	874
ATGGCT	1430
ATGGGA	1322
ATGGGC	561
ATGGGG	815
ATGGGT	864
ATGGTA	1710
ATGGTC	757
ATGGTG	1381
ATGGTT	2022
ATGTAA	2161
ATGTAC	1115
ATGTAG	1279
ATGTAT	2215
ATGTCA	1037
ATGTCC	686
ATGTCG	646
ATGTCT	876
ATGTGA	1025
ATGTGC	768
ATGTGG	919
ATGTGT	929
ATGTTA	1867
ATGTTC	1453
ATGTTG	1660
ATGTTT	2937
ATTAAA	5041
ATTAAC	2044
ATTAAG	1347
ATTAAT	4088
ATTACA	2329
ATTACC	1408
ATTACG	1274
ATTACT	2212
ATTAGA	2111
ATTAGC	1663
ATTAGG	1208
ATTAGT	1498
ATTATA	3150
ATTATC	2322
ATTATG	2237
ATTATT	5192
ATTCAA	2581
ATTCAC	1292
ATTCAG	1022
ATTCAT	3164
ATTCCA	2295
ATTCCC	1027
ATTCCG	823
ATTCCT	2126
ATTCGA	1086
ATTCGC	990
ATTCGG	694
ATTCGT	1647
ATTCTA	1657
ATTCTC	1243
ATTCTG	1048
ATTCTT	3041
ATTGAA	3225
ATTGAC	1116
ATTGAG	737
ATTGAT	2933
ATTGCA	2052
ATTGCC	1289
ATTGCG	835
ATTGCT	2958
ATTGGA	2334
ATTGGC	1413
ATTGGG	1007
ATTGGT	2273
ATTGTA	2366
ATTGTC	1186
ATTGTG	1044
ATTGTT	3340
ATTTAA	4190
ATTTAC	2649
ATTTAG	2214
ATTTAT	4615
ATTTCA	3067
ATTTCC	2610
ATTTCG	1219
ATTTCT	3804
ATTTGA	2543
ATTTGC	2511
ATTTGG	2075
ATTTGT	3079
ATTTTA	5078
ATTTTC	4219
ATTTTG	3195
ATTTTT	7630
CAAAAA	4387
CAAAAC	1831
CAAAAG	2723
CAAAAT	3187
CAAACA	2082
CAAACC	1061
CAAACG	1263
CAAACT	1193
CAAAGA	1639
CAAAGC	1352
CAAAGG	1173
CAAAGT	1292
CAAATA	3209
CAAATC	1700
CAAATG	2567
CAAATT	2892
CAACAA	2661
CAACAC	919
CAACAG	1445
CAACAT	1736
CAACCA	1171
CAACCC	483
CAACCG	534
CAACCT	812
CAACGA	1152
CAACGC	570
CAACGG	642
CAACGT	805
CAACTA	1365
CAACTC	691
CAACTG	1130
CAACTT	1626
CAAGAA	2276
CAAGAC	651
CAAGAG	860
CAAGAT	1495
CAAGCA	1831
CAAGCC	852
CAAGCG	909
CAAGCT	1434
CAAGGA	1170
CAAGGC	529
CAAGGG	620
CAAGGT	895
CAAGTA	1724
CAAGTC	755
CAAGTG	1145
CAAGTT	1654
CAATAA	3327
CAATAC	1515
CAATAG	1437
CAATAT	2727
CAATCA	1641
CAATCC	1044
CAATCG	1152
CAATCT	1147
CAATGA	1888
CAATGC	1053
CAATGG	1655
CAATGT	1204
CAATTA	3102
CAATTC	1745
CAATTG	2492
CAATTT	3253
CACAAA	1434
CACAAC	694
CACAAG	901
CACAAT	1056
CACACA	362
CACACC	543
CACACG	348
CACACT	449
CACAGA	541
CACAGC	576
CACAGG	366
CACAGT	421
CACATA	987
CACATC	894
CACATG	724
CACATT	1057
CACCAA	1792
CACCAC	745
CACCAG	906
CACCAT	1385
CACCCA	550
CACCCC	347
CACCCG	244
CACCCT	444
CACCGA	511
CACCGC	346
CACCGG	164
CACCGT	595
CACCTA	1051
CACCTC	617
CACCTG	860
CACCTT	1514
CACGAA	911
CACGAC	341
CACGAG	357
CACGAT	762
CACGCA	432
CACGCC	269
CACGCG	171
CACGCT	518
CACGGA	363
CACGGC	191
CACGGG	169
CACGGT	399
CACGTA	643
CACGTC	370
CACGTG	388
CACGTT	711
CACTAA	1056
CACTAC	558
CACTAG	566
CACTAT	1073
CACTCA	451
CACTCC	516
CACTCG	395
CACTCT	505
CACTGA	357
CACTGC	475
CACTGG	357
CACTGT	561
CACTTA	1092
CACTTC	1205
CACTTG	1154
CACTTT	1834
CAGAAA	2242
CAGAAC	778
CAGAAG	1753
CAGAAT	1034
CAGACA	566
CAGACC	357
CAGACG	440
CAGACT	423
CAGAGA	662
CAGAGC	461
CAGAGG	479
CAGAGT	389
CAGATA	1434
CAGATC	582
CAGATG	1291
CAGATT	1088
CAGCAA	2285
CAGCAC	798
CAGCAG	1213
CAGCAT	1317
CAGCCA	830
CAGCCC	323
CAGCCG	318
CAGCCT	570
CAGCGA	598
CAGCGC	412
CAGCGG	348
CAGCGT	531
CAGCTA	1498
CAGCTC	591
CAGCTG	1173
CAGCTT	1735
CAGGAA	1426
CAGGAC	325
CAGGAG	880
CAGGAT	910
CAGGCA	637
CAGGCC	153
CAGGCG	393
CAGGCT	517
CAGGGA	539
CAGGGC	277
CAGGGG	326
CAGGGT	406
CAGGTA	871
CAGGTC	308
CAGGTG	821
CAGGTT	752
CAGTAA	1355
CAGTAC	490
CAGTAG	844
CAGTAT	997
CAGTCA	519
CAGTCC	348
CAGTCG	344
CAGTCT	377
CAGTGA	477
CAGTGC	342
CAGTGG	460
CAGTGT	427
CAGTTA	1336
CAGTTC	664
CAGTTG	1181
CAGTTT	1416
CATAAA	2961
CATAAC	1209
CATAAG	1275
CATAAT	2319
CATACA	1299
CATACC	981
CATACG	810
CATACT	1128
CATAGA	1055
CATAGC	971
CATAGG	619
CATAGT	839
CATATA	2113
CATATC	1574
CATATG	1590
CATATT	2712
CATCAA	2110
CATCAC	1089
CATCAG	958
CATCAT	2511
CATCCA	1597
CATCCC	766
CATCCG	638
CATCCT	1050
CATCGA	784
CATCGC	754
CATCGG	599
CATCGT	1149
CATCTA	1807
CATCTC	934
CATCTG	1384
CATCTT	2337
CATGAA	2018
CATGAC	777
CATGAG	685
CATGAT	1691
CATGCA	1106
CATGCC	672
CATGCG	552
CATGCT	1284
CATGGA	1208
CATGGC	689
CATGGG	536
CATGGT	999
CATGTA	1342
CATGTC	635
CATGTG	767
CATGTT	1698
CATTAA	2913
CATTAC	1635
CATTAG	1403
CATTAT	2794
CATTCA	1693
CATTCC	1359
CATTCG	1035
CATTCT	1393
CATTGA	1450
CATTGC	1482
CATTGG	1303
CATTGT	1580
CATTTA	3083
CATTTC	2578
CATTTG	2597
CATTTT	4739
CCAAAA	2311
CCAAAC	1167
CCAAAG	1167
CCAAAT	2263
CCAACA	1343
CCAACC	754
CCAACG	657
CCAACT	1053
CCAAGA	876
CCAAGC	976
CCAAGG	561
CCAAGT	1221
CCAATA	2072
CCAATC	1240
CCAATG	1252
CCAATT	2521
CCACAA	930
CCACAC	421
CCACAG	439
CCACAT	924
CCACCA	1182
CCACCC	378
CCACCG	359
CCACCT	842
CCACGA	484
CCACGC	296
CCACGG	257
CCACGT	506
CCACTA	757
CCACTC	498
CCACTG	488
CCACTT	1332
CCAGAA	1151
CCAGAC	368
CCAGAG	382
CCAGAT	893
CCAGCA	1225
CCAGCC	485
CCAGCG	434
CCAGCT	1049
CCAGGA	465
CCAGGC	258
CCAGGG	210
CCAGGT	435
CCAGTA	914
CCAGTC	415
CCAGTG	383
CCAGTT	1112
CCATAA	1859
CCATAC	974
CCATAG	799
CCATAT	1961
CCATCA	1372
CCATCC	936
CCATCG	762
CCATCT	1439
CCATGA	1012
CCATGC	758
CCATGG	663
CCATGT	1038
CCATTA	2196
CCATTC	1652
CCATTG	1703
CCATTT	3473
CCCAAA	1013
CCCAAC	605
CCCAAG	528
CCCAAT	1021
CCCACA	429
CCCACC	477
CCCACG	227
CCCACT	562
CCCAGA	380
CCCAGC	522
CCCAGG	173
CCCAGT	411
CCCATA	999
CCCATC	764
CCCATG	602
CCCATT	1531
CCCCAA	704
CCCCAC	415
CCCCAG	328
CCCCAT	934
CCCCCA	471
CCCCCC	197
CCCCCG	153
CCCCCT	474
CCCCGA	191
CCCCGC	191
CCCCGG	116
CCCCGT	275
CCCCTA	494
CCCCTC	412
CCCCTG	366
CCCCTT	948
CCCGAA	329
CCCGAC	178
CCCGAG	135
CCCGAT	391
CCCGCA	307
CCCGCC	188
CCCGCG	95
CCCGCT	356
CCCGGA	161
CCCGGC	118
CCCGGG	96
CCCGGT	183
CCCGTA	362
CCCGTC	234
CCCGTG	158
CCCGTT	585
CCCTAA	712
CCCTAC	436
CCCTAG	238
CCCTAT	626
CCCTCA	386
CCCTCC	548
CCCTCG	191
CCCTCT	576
CCCTGA	381
CCCTGC	457
CCCTGG	222
CCCTGT	592
CCCTTA	626
CCCTTC	909
CCCTTG	619
CCCTTT	1597
CCGAAA	764
CCGAAC	360
CCGAAG	457
CCGAAT	732
CCGACA	492
CCGACC	209
CCGACG	200
CCGACT	364
CCGAGA	270
CCGAGC	231
CCGAGG	143
CCGAGT	224
CCGATA	833
CCGATC	365
CCGATG	566
CCGATT	906
CCGCAA	642
CCGCAC	276
CCGCAG	267
CCGCAT	565
CCGCCA	607
CCGCCC	193
CCGCCG	162
CCGCCT	378
CCGCGA	174
CCGCGC	107
CCGCGG	130
CCGCGT	144
CCGCTA	531
CCGCTC	331
CCGCTG	389
CCGCTT	890
CCGGAA	428
CCGGAC	173
CCGGAG	180
CCGGAT	326
CCGGCA	282
CCGGCC	54
CCGGCG	94
CCGGCT	316
CCGGGA	192
CCGGGC	90
CCGGGG	99
CCGGGT	119
CCGGTA	263
CCGGTC	106
CCGGTG	194
CCGGTT	372
CCGTAA	863
CCGTAC	407
CCGTAG	349
CCGTAT	875
CCGTCA	525
CCGTCC	296
CCGTCG	227
CCGTCT	522
CCGTGA	304
CCGTGC	218
CCGTGG	220
CCGTGT	334
CCGTTA	1007
CCGTTC	603
CCGTTG	647
CCGTTT	1410
CCTAAA	1609
CCTAAC	571
CCTAAG	495
CCTAAT	1206
CCTACA	776
CCTACC	336
CCTACG	314
CCTACT	765
CCTAGA	409
CCTAGC	335
CCTAGG	148
CCTAGT	500
CCTATA	1098
CCTATC	626
CCTATG	603
CCTATT	1399
CCTCAA	588
CCTCAC	385
CCTCAG	278
CCTCAT	906
CCTCCA	908
CCTCCC	458
CCTCCG	306
CCTCCT	1022
CCTCGA	307
CCTCGC	230
CCTCGG	158
CCTCGT	402
CCTCTA	877
CCTCTC	507
CCTCTG	561
CCTCTT	1255
CCTGAA	921
CCTGAC	282
CCTGAG	303
CCTGAT	890
CCTGCA	980
CCTGCC	378
CCTGCG	241
CCTGCT	1179
CCTGGA	462
CCTGGC	265
CCTGGG	222
CCTGGT	488
CCTGTA	1052
CCTGTC	472
CCTGTG	428
CCTGTT	1531
CCTTAA	835
CCTTAC	624
CCTTAG	462
CCTTAT	1435
CCTTCA	1437
CCTTCC	968
CCTTCG	486
CCTTCT	1802
CCTTGA	887
CCTTGC	742
CCTTGG	564
CCTTGT	1148
CCTTTA	2219
CCTTTC	1367
CCTTTG	1259
CCTTTT	3258
CGAAAA	1870
CGAAAC	752
CGAAAG	994
CGAAAT	1289
CGAACA	883
CGAACC	516
CGAACG	481
CGAACT	499
CGAAGA	781
CGAAGC	696
CGAAGG	436
CGAAGT	611
CGAATA	1331
CGAATC	749
CGAATG	1003
CGAATT	1290
CGACAA	964
CGACAC	317
CGACAG	476
CGACAT	716
CGACCA	454
CGACCC	140
CGACCG	206
CGACCT	322
CGACGA	439
CGACGC	209
CGACGG	206
CGACGT	325
CGACTA	502
CGACTC	227
CGACTG	342
CGACTT	772
CGAGAA	761
CGAGAC	239
CGAGAG	311
CGAGAT	468
CGAGCA	630
CGAGCC	233
CGAGCG	350
CGAGCT	453
CGAGGA	373
CGAGGC	199
CGAGGG	191
CGAGGT	314
CGAGTA	504
CGAGTC	205
CGAGTG	341
CGAGTT	510
CGATAA	1715
CGATAC	724
CGATAG	702
CGATAT	1153
CGATCA	782
CGATCC	455
CGATCG	475
CGATCT	595
CGATGA	1087
CGATGC	536
CGATGG	703
CGATGT	734
CGATTA	1338
CGATTC	853
CGATTG	1150
CGATTT	1727
CGCAAA	1155
CGCAAC	517
CGCAAG	585
CGCAAT	872
CGCACA	326
CGCACC	516
CGCACG	230
CGCACT	309
CGCAGA	366
CGCAGC	360
CGCAGG	268
CGCAGT	338
CGCATA	700
CGCATC	621
CGCATG	532
CGCATT	979
CGCCAA	1030
CGCCAC	421
CGCCAG	370
CGCCAT	954
CGCCCA	441
CGCCCC	241
CGCCCG	184
CGCCCT	311
CGCCGA	241
CGCCGC	194
CGCCGG	107
CGCCGT	318
CGCCTA	430
CGCCTC	318
CGCCTG	402
CGCCTT	783
CGCGAA	335
CGCGAC	121
CGCGAG	171
CGCGAT	355
CGCGCA	202
CGCGCC	102
CGCGCG	78
CGCGCT	239
CGCGGA	178
CGCGGC	110
CGCGGG	107
CGCGGT	190
CGCGTA	235
CGCGTC	130
CGCGTG	147
CGCGTT	346
CGCTAA	813
CGCTAC	524
CGCTAG	396
CGCTAT	803
CGCTCA	528
CGCTCC	429
CGCTCG	294
CGCTCT	516
CGCTGA	424
CGCTGC	439
CGCTGG	388
CGCTGT	641
CGCTTA	805
CGCTTC	1078
CGCTTG	912
CGCTTT	1676
CGGAAA	1186
CGGAAC	452
CGGAAG	744
CGGAAT	789
CGGACA	372
CGGACC	145
CGGACG	247
CGGACT	255
CGGAGA	427
CGGAGC	318
CGGAGG	313
CGGAGT	316
CGGATA	813
CGGATC	346
CGGATG	569
CGGATT	766
CGGCAA	671
CGGCAC	211
CGGCAG	301
CGGCAT	568
CGGCCA	176
CGGCCC	91
CGGCCG	56
CGGCCT	130
CGGCGA	236
CGGCGC	155
CGGCGG	162
CGGCGT	256
CGGCTA	460
CGGCTC	294
CGGCTG	335
CGGCTT	656
CGGGAA	542
CGGGAC	122
CGGGAG	282
CGGGAT	375
CGGGCA	264
CGGGCC	52
CGGGCG	195
CGGGCT	244
CGGGGA	269
CGGGGC	158
CGGGGG	145
CGGGGT	190
CGGGTA	312
CGGGTC	130
CGGGTG	222
CGGGTT	324
CGGTAA	822
CGGTAC	330
CGGTAG	405
CGGTAT	698
CGGTCA	420
CGGTCC	202
CGGTCG	194
CGGTCT	277
CGGTGA	458
CGGTGC	319
CGGTGG	331
CGGTGT	466
CGGTTA	763
CGGTTC	559
CGGTTG	552
CGGTTT	981
CGTAAA	1631
CGTAAC	696
CGTAAG	533
CGTAAT	1295
CGTACA	701
CGTACC	428
CGTACG	362
CGTACT	516
CGTAGA	494
CGTAGC	556
CGTAGG	282
CGTAGT	483
CGTATA	1111
CGTATC	874
CGTATG	881
CGTATT	1534
CGTCAA	779
CGTCAC	346
CGTCAG	308
CGTCAT	928
CGTCCA	623
CGTCCC	263
CGTCCG	296
CGTCCT	380
CGTCGA	248
CGTCGC	252
CGTCGG	206
CGTCGT	428
CGTCTA	609
CGTCTC	363
CGTCTG	391
CGTCTT	780
CGTGAA	815
CGTGAC	268
CGTGAG	224
CGTGAT	661
CGTGCA	444
CGTGCC	206
CGTGCG	200
CGTGCT	497
CGTGGA	555
CGTGGC	266
CGTGGG	223
CGTGGT	383
CGTGTA	574
CGTGTC	294
CGTGTG	331
CGTGTT	739
CGTTAA	1392
CGTTAC	849
CGTTAG	660
CGTTAT	1360
CGTTCA	818
CGTTCC	839
CGTTCG	473
CGTTCT	981
CGTTGA	713
CGTTGC	873
CGTTGG	580
CGTTGT	929
CGTTTA	1655
CGTTTC	1379
CGTTTG	1239
CGTTTT	2571
CTAAAA	3159
CTAAAC	1173
CTAAAG	1666
CTAAAT	2297
CTAACA	1161
CTAACC	585
CTAACG	677
CTAACT	920
CTAAGA	693
CTAAGC	622
CTAAGG	480
CTAAGT	871
CTAATA	2007
CTAATC	909
CTAATG	1424
CTAATT	2258
CTACAA	1537
CTACAC	708
CTACAG	984
CTACAT	1356
CTACCA	852
CTACCC	363
CTACCG	439
CTACCT	734
CTACGA	606
CTACGC	369
CTACGG	361
CTACGT	557
CTACTA	1132
CTACTC	487
CTACTG	778
CTACTT	1771
CTAGAA	1108
CTAGAC	367
CTAGAG	515
CTAGAT	760
CTAGCA	951
CTAGCC	314
CTAGCG	422
CTAGCT	839
CTAGGA	471
CTAGGC	302
CTAGGG	270
CTAGGT	455
CTAGTA	827
CTAGTC	305
CTAGTG	600
CTAGTT	912
CTATAA	1800
CTATAC	958
CTATAG	1065
CTATAT	1845
CTATCA	1134
CTATCC	749
CTATCG	695
CTATCT	1160
CTATGA	1036
CTATGC	641
CTATGG	776
CTATGT	815
CTATTA	1993
CTATTC	1292
CTATTG	1310
CTATTT	3101
CTCAAA	943
CTCAAC	453
CTCAAG	508
CTCAAT	786
CTCACA	382
CTCACC	521
CTCACG	247
CTCACT	488
CTCAGA	336
CTCAGC	379
CTCAGG	285
CTCAGT	218
CTCATA	922
CTCATC	1028
CTCATG	688
CTCATT	1511
CTCCAA	1310
CTCCAC	790
CTCCAG	827
CTCCAT	1555
CTCCCA	692
CTCCCC	568
CTCCCG	267
CTCCCT	623
CTCCGA	341
CTCCGC	351
CTCCGG	199
CTCCGT	498
CTCCTA	879
CTCCTC	720
CTCCTG	852
CTCCTT	1654
CTCGAA	502
CTCGAC	218
CTCGAG	195
CTCGAT	612
CTCGCA	336
CTCGCC	295
CTCGCG	144
CTCGCT	565
CTCGGA	248
CTCGGC	158
CTCGGG	151
CTCGGT	312
CTCGTA	606
CTCGTC	368
CTCGTG	304
CTCGTT	839
CTCTAA	1072
CTCTAC	711
CTCTAG	493
CTCTAT	1078
CTCTCA	420
CTCTCC	741
CTCTCG	332
CTCTCT	695
CTCTGA	375
CTCTGC	598
CTCTGG	448
CTCTGT	749
CTCTTA	779
CTCTTC	1304
CTCTTG	983
CTCTTT	2108
CTGAAA	1524
CTGAAC	624
CTGAAG	957
CTGAAT	1035
CTGACA	476
CTGACC	302
CTGACG	284
CTGACT	438
CTGAGA	368
CTGAGC	342
CTGAGG	286
CTGAGT	252
CTGATA	1050
CTGATC	683
CTGATG	844
CTGATT	1323
CTGCAA	1587
CTGCAC	686
CTGCAG	770
CTGCAT	1344
CTGCCA	752
CTGCCC	354
CTGCCG	305
CTGCCT	554
CTGCGA	381
CTGCGC	328
CTGCGG	275
CTGCGT	353
CTGCTA	1257
CTGCTC	791
CTGCTG	1187
CTGCTT	2022
CTGGAA	1361
CTGGAC	408
CTGGAG	732
CTGGAT	1113
CTGGCA	583
CTGGCC	201
CTGGCG	396
CTGGCT	531
CTGGGA	459
CTGGGC	266
CTGGGG	306
CTGGGT	407
CTGGTA	941
CTGGTC	386
CTGGTG	881
CTGGTT	1008
CTGTAA	1662
CTGTAC	837
CTGTAG	980
CTGTAT	1477
CTGTCA	779
CTGTCC	478
CTGTCG	474
CTGTCT	654
CTGTGA	559
CTGTGC	438
CTGTGG	421
CTGTGT	543
CTGTTA	1589
CTGTTC	1301
CTGTTG	1515
CTGTTT	2664
CTTAAA	1903
CTTAAC	816
CTTAAG	495
CTTAAT	1375
CTTACA	1141
CTTACC	733
CTTACG	531
CTTACT	1071
CTTAGA	788
CTTAGC	712
CTTAGG	425
CTTAGT	588
CTTATA	1889
CTTATC	1603
CTTATG	1237
CTTATT	2416
CTTCAA	2385
CTTCAC	1306
CTTCAG	1080
CTTCAT	2959
CTTCCA	2006
CTTCCC	957
CTTCCG	789
CTTCCT	1742
CTTCGA	583
CTTCGC	583
CTTCGG	391
CTTCGT	1030
CTTCTA	2358
CTTCTC	1248
CTTCTG	1860
CTTCTT	3728
CTTGAA	1871
CTTGAC	647
CTTGAG	572
CTTGAT	1742
CTTGCA	1403
CTTGCC	840
CTTGCG	616
CTTGCT	1730
CTTGGA	1085
CTTGGC	888
CTTGGG	545
CTTGGT	1120
CTTGTA	1794
CTTGTC	928
CTTGTG	934
CTTGTT	2534
CTTTAA	3245
CTTTAC	1778
CTTTAG	1694
CTTTAT	3756
CTTTCA	2083
CTTTCC	1752
CTTTCG	1131
CTTTCT	2310
CTTTGA	1334
CTTTGC	1270
CTTTGG	1216
CTTTGT	1852
CTTTTA	3814
CTTTTC	3092
CTTTTG	2918
CTTTTT	6079
GAAAAA	6573
GAAAAC	2151
GAAAAG	2804
GAAAAT	4015
GAAACA	2428
GAAACC	904
GAAACG	1227
GAAACT	1128
GAAAGA	2334
GAAAGC	1545
GAAAGG	1243
GAAAGT	1743
GAAATA	3396
GAAATC	1637
GAAATG	2425
GAAATT	3151
GAACAA	2489
GAACAC	589
GAACAG	1263
GAACAT	1328
GAACCA	1086
GAACCC	347
GAACCG	530
GAACCT	710
GAACGA	1184
GAACGC	524
GAACGG	571
GAACGT	725
GAACTA	913
GAACTC	405
GAACTG	695
GAACTT	1303
GAAGAA	3753
GAAGAC	692
GAAGAG	1208
GAAGAT	2110
GAAGCA	2485
GAAGCC	739
GAAGCG	1047
GAAGCT	1652
GAAGGA	1605
GAAGGC	729
GAAGGG	791
GAAGGT	1126
GAAGTA	1917
GAAGTC	727
GAAGTG	1159
GAAGTT	1640
GAATAA	2796
GAATAC	1240
GAATAG	1319
GAATAT	2421
GAATCA	1544
GAATCC	751
GAATCG	785
GAATCT	981
GAATGA	1729
GAATGC	880
GAATGG	1506
GAATGT	1116
GAATTA	2620
GAATTC	1027
GAATTG	1699
GAATTT	2590
GACAAA	1521
GACAAC	749
GACAAG	905
GACAAT	1255
GACACA	489
GACACC	418
GACACG	274
GACACT	355
GACAGA	716
GACAGC	606
GACAGG	481
GACAGT	551
GACATA	935
GACATC	724
GACATG	649
GACATT	1190
GACCAA	905
GACCAC	333
GACCAG	367
GACCAT	783
GACCCA	330
GACCCC	151
GACCCG	143
GACCCT	313
GACCGA	318
GACCGC	219
GACCGG	109
GACCGT	405
GACCTA	399
GACCTC	276
GACCTG	331
GACCTT	589
GACGAA	922
GACGAC	353
GACGAG	399
GACGAT	727
GACGCA	359
GACGCC	240
GACGCG	128
GACGCT	449
GACGGA	502
GACGGC	231
GACGGG	255
GACGGT	452
GACGTA	518
GACGTC	277
GACGTG	354
GACGTT	626
GACTAA	620
GACTAC	400
GACTAG	310
GACTAT	679
GACTCA	335
GACTCC	310
GACTCG	187
GACTCT	351
GACTGA	334
GACTGC	368
GACTGG	403
GACTGT	472
GACTTA	889
GACTTC	768
GACTTG	790
GACTTT	1201
GAGAAA	2198
GAGAAC	641
GAGAAG	1269
GAGAAT	1152
GAGACA	615
GAGACC	221
GAGACG	336
GAGACT	330
GAGAGA	694
GAGAGC	404
GAGAGG	494
GAGAGT	452
GAGATA	1137
GAGATC	428
GAGATG	883
GAGATT	1075
GAGCAA	1610
GAGCAC	406
GAGCAG	704
GAGCAT	1031
GAGCCA	616
GAGCCC	156
GAGCCG	278
GAGCCT	412
GAGCGA	746
GAGCGC	307
GAGCGG	271
GAGCGT	511
GAGCTA	781
GAGCTC	243
GAGCTG	565
GAGCTT	1010
GAGGAA	1461
GAGGAC	312
GAGGAG	672
GAGGAT	872
GAGGCA	547
GAGGCC	129
GAGGCG	293
GAGGCT	489
GAGGGA	575
GAGGGC	221
GAGGGG	368
GAGGGT	335
GAGGTA	700
GAGGTC	218
GAGGTG	578
GAGGTT	693
GAGTAA	994
GAGTAC	377
GAGTAG	499
GAGTAT	756
GAGTCA	398
GAGTCC	201
GAGTCG	229
GAGTCT	324
GAGTGA	572
GAGTGC	326
GAGTGG	524
GAGTGT	365
GAGTTA	1022
GAGTTC	414
GAGTTG	712
GAGTTT	1022
GATAAA	3754
GATAAC	1318
GATAAG	1525
GATAAT	2425
GATACA	1527
GATACC	694
GATACG	879
GATACT	867
GATAGA	1172
GATAGC	989
GATAGG	646
GATAGT	939
GATATA	1858
GATATC	983
GATATG	1434
GATATT	2553
GATCAA	1621
GATCAC	562
GATCAG	618
GATCAT	1476
GATCCA	1023
GATCCC	359
GATCCG	377
GATCCT	614
GATCGA	662
GATCGC	470
GATCGG	394
GATCGT	824
GATCTA	790
GATCTC	438
GATCTG	587
GATCTT	1056
GATGAA	2887
GATGAC	903
GATGAG	989
GATGAT	2091
GATGCA	1220
GATGCC	562
GATGCG	615
GATGCT	1171
GATGGA	1490
GATGGC	782
GATGGG	685
GATGGT	1216
GATGTA	1482
GATGTC	632
GATGTG	825
GATGTT	1649
GATTAA	1750
GATTAC	1213
GATTAG	902
GATTAT	2336
GATTCA	1397
GATTCC	918
GATTCG	768
GATTCT	1149
GATTGA	1428
GATTGC	1085
GATTGG	1185
GATTGT	1366
GATTTA	2781
GATTTC	1588
GATTTG	1699
GATTTT	3479
GCAAAA	3200
GCAAAC	1256
GCAAAG	1267
GCAAAT	2553
GCAACA	1717
GCAACC	675
GCAACG	834
GCAACT	1196
GCAAGA	1297
GCAAGC	1181
GCAAGG	779
GCAAGT	1241
GCAATA	2111
GCAATC	1094
GCAATG	1496
GCAATT	2587
GCACAA	940
GCACAC	361
GCACAG	414
GCACAT	781
GCACCA	961
GCACCC	303
GCACCG	333
GCACCT	1012
GCACGA	522
GCACGC	297
GCACGG	227
GCACGT	423
GCACTA	672
GCACTC	344
GCACTG	315
GCACTT	1018
GCAGAA	1556
GCAGAC	399
GCAGAG	514
GCAGAT	1140
GCAGCA	1312
GCAGCC	458
GCAGCG	446
GCAGCT	1262
GCAGGA	980
GCAGGC	415
GCAGGG	422
GCAGGT	759
GCAGTA	976
GCAGTC	387
GCAGTG	487
GCAGTT	1190
GCATAA	1525
GCATAC	890
GCATAG	685
GCATAT	1708
GCATCA	1202
GCATCC	721
GCATCG	556
GCATCT	1198
GCATGA	1099
GCATGC	729
GCATGG	761
GCATGT	910
GCATTA	1801
GCATTC	874
GCATTG	1065
GCATTT	2503
GCCAAA	1349
GCCAAC	739
GCCAAG	835
GCCAAT	1470
GCCACA	484
GCCACC	459
GCCACG	293
GCCACT	561
GCCAGA	480
GCCAGC	508
GCCAGG	250
GCCAGT	466
GCCATA	1069
GCCATC	868
GCCATG	695
GCCATT	1819
GCCCAA	623
GCCCAC	285
GCCCAG	302
GCCCAT	649
GCCCCA	440
GCCCCC	231
GCCCCG	148
GCCCCT	365
GCCCGA	192
GCCCGC	163
GCCCGG	98
GCCCGT	285
GCCCTA	360
GCCCTC	235
GCCCTG	276
GCCCTT	569
GCCGAA	456
GCCGAC	278
GCCGAG	144
GCCGAT	519
GCCGCA	348
GCCGCC	236
GCCGCG	121
GCCGCT	418
GCCGGA	275
GCCGGC	145
GCCGGG	82
GCCGGT	184
GCCGTA	419
GCCGTC	283
GCCGTG	180
GCCGTT	632
GCCTAA	533
GCCTAC	317
GCCTAG	256
GCCTAT	629
GCCTCA	356
GCCTCC	385
GCCTCG	206
GCCTCT	598
GCCTGA	392
GCCTGC	456
GCCTGG	234
GCCTGT	645
GCCTTA	625
GCCTTC	766
GCCTTG	550
GCCTTT	1406
GCGAAA	1159
GCGAAC	465
GCGAAG	562
GCGAAT	943
GCGACA	543
GCGACC	217
GCGACG	236
GCGACT	444
GCGAGA	383
GCGAGC	391
GCGAGG	248
GCGAGT	360
GCGATA	834
GCGATC	472
GCGATG	684
GCGATT	1209
GCGCAA	714
GCGCAC	243
GCGCAG	275
GCGCAT	623
GCGCCA	475
GCGCCC	358
GCGCCG	169
GCGCCT	398
GCGCGA	181
GCGCGC	134
GCGCGG	118
GCGCGT	194
GCGCTA	460
GCGCTC	297
GCGCTG	368
GCGCTT	913
GCGGAA	748
GCGGAC	222
GCGGAG	321
GCGGAT	563
GCGGCA	377
GCGGCC	93
GCGGCG	195
GCGGCT	387
GCGGGA	301
GCGGGC	142
GCGGGG	198
GCGGGT	260
GCGGTA	526
GCGGTC	235
GCGGTG	358
GCGGTT	581
GCGTAA	701
GCGTAC	357
GCGTAG	330
GCGTAT	818
GCGTCA	407
GCGTCC	254
GCGTCG	185
GCGTCT	369
GCGTGA	410
GCGTGC	261
GCGTGG	380
GCGTGT	408
GCGTTA	857
GCGTTC	530
GCGTTG	535
GCGTTT	1224
GCTAAA	2244
GCTAAC	889
GCTAAG	748
GCTAAT	1660
GCTACA	1192
GCTACC	600
GCTACG	589
GCTACT	972
GCTAGA	802
GCTAGC	576
GCTAGG	385
GCTAGT	765
GCTATA	1258
GCTATC	945
GCTATG	867
GCTATT	2055
GCTCAA	786
GCTCAC	417
GCTCAG	307
GCTCAT	1134
GCTCCA	1168
GCTCCC	422
GCTCCG	291
GCTCCT	805
GCTCGA	401
GCTCGC	329
GCTCGG	216
GCTCGT	559
GCTCTA	779
GCTCTC	438
GCTCTG	498
GCTCTT	1168
GCTGAA	1283
GCTGAC	477
GCTGAG	386
GCTGAT	1213
GCTGCA	1198
GCTGCC	482
GCTGCG	355
GCTGCT	1379
GCTGGA	1046
GCTGGC	466
GCTGGG	462
GCTGGT	1003
GCTGTA	1338
GCTGTC	637
GCTGTG	592
GCTGTT	1960
GCTTAA	1178
GCTTAC	884
GCTTAG	601
GCTTAT	1957
GCTTCA	1909
GCTTCC	1195
GCTTCG	686
GCTTCT	2282
GCTTGA	1190
GCTTGC	1184
GCTTGG	997
GCTTGT	1676
GCTTTA	2653
GCTTTC	1554
GCTTTG	1424
GCTTTT	3964
GGAAAA	3560
GGAAAC	1273
GGAAAG	1589
GGAAAT	2399
GGAACA	1437
GGAACC	508
GGAACG	715
GGAACT	774
GGAAGA	1818
GGAAGC	1159
GGAAGG	891
GGAAGT	1233
GGAATA	1870
GGAATC	859
GGAATG	1214
GGAATT	2046
GGACAA	981
GGACAC	284
GGACAG	459
GGACAT	714
GGACCA	421
GGACCC	108
GGACCG	157
GGACCT	261
GGACGA	475
GGACGC	239
GGACGG	252
GGACGT	340
GGACTA	404
GGACTC	216
GGACTG	315
GGACTT	663
GGAGAA	1732
GGAGAC	404
GGAGAG	669
GGAGAT	1082
GGAGCA	1084
GGAGCC	360
GGAGCG	454
GGAGCT	732
GGAGGA	1002
GGAGGC	368
GGAGGG	461
GGAGGT	647
GGAGTA	770
GGAGTC	315
GGAGTG	549
GGAGTT	921
GGATAA	1848
GGATAC	851
GGATAG	756
GGATAT	1521
GGATCA	980
GGATCC	304
GGATCG	478
GGATCT	637
GGATGA	1393
GGATGC	659
GGATGG	831
GGATGT	892
GGATTA	1509
GGATTC	768
GGATTG	1186
GGATTT	1988
GGCAAA	1386
GGCAAC	692
GGCAAG	759
GGCAAT	1243
GGCACA	454
GGCACC	312
GGCACG	226
GGCACT	359
GGCAGA	583
GGCAGC	488
GGCAGG	368
GGCAGT	493
GGCATA	870
GGCATC	576
GGCATG	730
GGCATT	1152
GGCCAA	405
GGCCAC	146
GGCCAG	179
GGCCAT	410
GGCCCA	197
GGCCCC	98
GGCCCG	74
GGCCCT	174
GGCCGA	151
GGCCGC	98
GGCCGG	62
GGCCGT	131
GGCCTA	156
GGCCTC	147
GGCCTG	168
GGCCTT	289
GGCGAA	690
GGCGAC	373
GGCGAG	275
GGCGAT	769
GGCGCA	370
GGCGCC	288
GGCGCG	114
GGCGCT	467
GGCGGA	433
GGCGGC	205
GGCGGG	178
GGCGGT	404
GGCGTA	495
GGCGTC	271
GGCGTG	269
GGCGTT	707
GGCTAA	791
GGCTAC	526
GGCTAG	321
GGCTAT	926
GGCTCA	456
GGCTCC	413
GGCTCG	241
GGCTCT	487
GGCTGA	493
GGCTGC	405
GGCTGG	453
GGCTGT	643
GGCTTA	897
GGCTTC	765
GGCTTG	799
GGCTTT	1475
GGGAAA	1685
GGGAAC	488
GGGAAG	869
GGGAAT	963
GGGACA	440
GGGACC	132
GGGACG	198
GGGACT	262
GGGAGA	710
GGGAGC	435
GGGAGG	400
GGGAGT	499
GGGATA	957
GGGATC	331
GGGATG	709
GGGATT	1022
GGGCAA	745
GGGCAC	183
GGGCAG	360
GGGCAT	537
GGGCCA	248
GGGCCC	64
GGGCCG	63
GGGCCT	149
GGGCGA	350
GGGCGC	309
GGGCGG	170
GGGCGT	217
GGGCTA	451
GGGCTC	187
GGGCTG	304
GGGCTT	631
GGGGAA	933
GGGGAC	213
GGGGAG	461
GGGGAT	730
GGGGCA	411
GGGGCC	95
GGGGCG	255
GGGGCT	361
GGGGGA	502
GGGGGC	238
GGGGGG	207
GGGGGT	254
GGGGTA	428
GGGGTC	166
GGGGTG	298
GGGGTT	556
GGGTAA	563
GGGTAC	304
GGGTAG	320
GGGTAT	751
GGGTCA	346
GGGTCC	125
GGGTCG	164
GGGTCT	338
GGGTGA	469
GGGTGC	276
GGGTGG	332
GGGTGT	383
GGGTTA	797
GGGTTC	353
GGGTTG	455
GGGTTT	949
GGTAAA	1762
GGTAAC	709
GGTAAG	723
GGTAAT	1336
GGTACA	885
GGTACC	302
GGTACG	426
GGTACT	547
GGTAGA	826
GGTAGC	577
GGTAGG	404
GGTAGT	596
GGTATA	1209
GGTATC	659
GGTATG	878
GGTATT	1568
GGTCAA	676
GGTCAC	287
GGTCAG	278
GGTCAT	804
GGTCCA	437
GGTCCC	152
GGTCCG	148
GGTCCT	341
GGTCGA	296
GGTCGC	256
GGTCGG	214
GGTCGT	366
GGTCTA	479
GGTCTC	234
GGTCTG	335
GGTCTT	678
GGTGAA	1298
GGTGAC	431
GGTGAG	484
GGTGAT	1112
GGTGCA	841
GGTGCC	299
GGTGCG	491
GGTGCT	851
GGTGGA	929
GGTGGC	429
GGTGGG	394
GGTGGT	741
GGTGTA	948
GGTGTC	409
GGTGTG	486
GGTGTT	1167
GGTTAA	1173
GGTTAC	750
GGTTAG	584
GGTTAT	1384
GGTTCA	908
GGTTCC	552
GGTTCG	501
GGTTCT	794
GGTTGA	755
GGTTGC	688
GGTTGG	709
GGTTGT	836
GGTTTA	1745
GGTTTC	870
GGTTTG	1100
GGTTTT	2130
GTAAAA	3370
GTAAAC	1359
GTAAAG	1761
GTAAAT	2693
GTAACA	1376
GTAACC	736
GTAACG	773
GTAACT	1034
GTAAGA	904
GTAAGC	855
GTAAGG	660
GTAAGT	1019
GTAATA	2109
GTAATC	1184
GTAATG	1640
GTAATT	2389
GTACAA	1369
GTACAC	528
GTACAG	778
GTACAT	1149
GTACCA	869
GTACCC	317
GTACCG	358
GTACCT	644
GTACGA	662
GTACGC	353
GTACGG	380
GTACGT	648
GTACTA	693
GTACTC	423
GTACTG	473
GTACTT	1188
GTAGAA	1740
GTAGAC	510
GTAGAG	671
GTAGAT	1257
GTAGCA	1140
GTAGCC	538
GTAGCG	507
GTAGCT	1255
GTAGGA	719
GTAGGC	355
GTAGGG	421
GTAGGT	680
GTAGTA	939
GTAGTC	430
GTAGTG	591
GTAGTT	1034
GTATAA	2152
GTATAC	1072
GTATAG	1012
GTATAT	1808
GTATCA	1216
GTATCC	766
GTATCG	659
GTATCT	1222
GTATGA	1334
GTATGC	882
GTATGG	952
GTATGT	1051
GTATTA	1899
GTATTC	1293
GTATTG	1386
GTATTT	2755
GTCAAA	1147
GTCAAC	590
GTCAAG	626
GTCAAT	1049
GTCACA	427
GTCACC	452
GTCACG	273
GTCACT	509
GTCAGA	422
GTCAGC	434
GTCAGG	275
GTCAGT	326
GTCATA	1030
GTCATC	1000
GTCATG	754
GTCATT	1586
GTCCAA	897
GTCCAC	433
GTCCAG	437
GTCCAT	983
GTCCCA	442
GTCCCC	244
GTCCCG	135
GTCCCT	387
GTCCGA	251
GTCCGC	246
GTCCGG	189
GTCCGT	326
GTCCTA	411
GTCCTC	329
GTCCTG	388
GTCCTT	704
GTCGAA	525
GTCGAC	187
GTCGAG	206
GTCGAT	630
GTCGCA	539
GTCGCC	346
GTCGCG	120
GTCGCT	554
GTCGGA	373
GTCGGC	245
GTCGGG	185
GTCGGT	389
GTCGTA	561
GTCGTC	344
GTCGTG	305
GTCGTT	880
GTCTAA	722
GTCTAC	537
GTCTAG	378
GTCTAT	800
GTCTCA	355
GTCTCC	459
GTCTCG	201
GTCTCT	561
GTCTGA	357
GTCTGC	448
GTCTGG	343
GTCTGT	621
GTCTTA	690
GTCTTC	743
GTCTTG	658
GTCTTT	1476
GTGAAA	1997
GTGAAC	692
GTGAAG	1180
GTGAAT	1176
GTGACA	576
GTGACC	317
GTGACG	348
GTGACT	409
GTGAGA	448
GTGAGC	418
GTGAGG	374
GTGAGT	372
GTGATA	1066
GTGATC	579
GTGATG	1037
GTGATT	1330
GTGCAA	1114
GTGCAC	316
GTGCAG	651
GTGCAT	829
GTGCCA	587
GTGCCC	174
GTGCCG	207
GTGCCT	388
GTGCGA	368
GTGCGC	243
GTGCGG	231
GTGCGT	473
GTGCTA	823
GTGCTC	361
GTGCTG	740
GTGCTT	1171
GTGGAA	1443
GTGGAC	371
GTGGAG	725
GTGGAT	1196
GTGGCA	622
GTGGCC	153
GTGGCG	352
GTGGCT	577
GTGGGA	525
GTGGGC	264
GTGGGG	375
GTGGGT	368
GTGGTA	678
GTGGTC	305
GTGGTG	726
GTGGTT	826
GTGTAA	1127
GTGTAC	519
GTGTAG	616
GTGTAT	1058
GTGTCA	507
GTGTCC	299
GTGTCG	317
GTGTCT	459
GTGTGA	514
GTGTGC	352
GTGTGG	379
GTGTGT	423
GTGTTA	1101
GTGTTC	636
GTGTTG	877
GTGTTT	1502
GTTAAA	2571
GTTAAC	1115
GTTAAG	798
GTTAAT	2165
GTTACA	1384
GTTACC	744
GTTACG	685
GTTACT	1127
GTTAGA	1117
GTTAGC	893
GTTAGG	548
GTTAGT	820
GTTATA	1554
GTTATC	1265
GTTATG	1070
GTTATT	2772
GTTCAA	1470
GTTCAC	696
GTTCAG	688
GTTCAT	1762
GTTCCA	1446
GTTCCC	506
GTTCCG	483
GTTCCT	1272
GTTCGA	603
GTTCGC	428
GTTCGG	416
GTTCGT	917
GTTCTA	1088
GTTCTC	683
GTTCTG	849
GTTCTT	1912
GTTGAA	1732
GTTGAC	576
GTTGAG	428
GTTGAT	1628
GTTGCA	1439
GTTGCC	711
GTTGCG	534
GTTGCT	1904
GTTGGA	1218
GTTGGC	679
GTTGGG	538
GTTGGT	1131
GTTGTA	1487
GTTGTC	777
GTTGTG	662
GTTGTT	2157
GTTTAA	2323
GTTTAC	1324
GTTTAG	1149
GTTTAT	2857
GTTTCA	1834
GTTTCC	1258
GTTTCG	854
GTTTCT	2011
GTTTGA	1498
GTTTGC	1275
GTTTGG	1157
GTTTGT	1780
GTTTTA	3113
GTTTTC	2276
GTTTTG	1857
GTTTTT	4993
TAAAAA	6809
TAAAAC	3112
TAAAAG	3723
TAAAAT	5082
TAAACA	2466
TAAACC	1787
TAAACG	1709
TAAACT	1751
TAAAGA	3201
TAAAGC	2674
TAAAGG	2145
TAAAGT	2215
TAAATA	4491
TAAATC	2929
TAAATG	3065
TAAATT	3629
TAACAA	2500
TAACAC	1132
TAACAG	1637
TAACAT	1909
TAACCA	1491
TAACCC	810
TAACCG	831
TAACCT	855
TAACGA	1408
TAACGC	840
TAACGG	984
TAACGT	1111
TAACTA	1228
TAACTC	996
TAACTG	1306
TAACTT	1989
TAAGAA	2081
TAAGAC	726
TAAGAG	775
TAAGAT	1241
TAAGCA	1533
TAAGCC	912
TAAGCG	802
TAAGCT	1337
TAAGGA	1208
TAAGGC	614
TAAGGG	577
TAAGGT	867
TAAGTA	1472
TAAGTC	907
TAAGTG	1096
TAAGTT	1660
TAATAA	4555
TAATAC	1934
TAATAG	2051
TAATAT	3214
TAATCA	1996
TAATCC	1577
TAATCG	1459
TAATCT	1373
TAATGA	2758
TAATGC	1879
TAATGG	2094
TAATGT	1963
TAATTA	2870
TAATTC	2819
TAATTG	3127
TAATTT	4457
TACAAA	2813
TACAAC	1546
TACAAG	1655
TACAAT	2243
TACACA	967
TACACC	1002
TACACG	618
TACACT	936
TACAGA	1385
TACAGC	1366
TACAGG	937
TACAGT	991
TACATA	1730
TACATC	1623
TACATG	1362
TACATT	2243
TACCAA	1837
TACCAC	773
TACCAG	937
TACCAT	1728
TACCCA	715
TACCCC	457
TACCCG	307
TACCCT	544
TACCGA	701
TACCGC	548
TACCGG	289
TACCGT	886
TACCTA	1063
TACCTC	686
TACCTG	915
TACCTT	1515
TACGAA	1423
TACGAC	609
TACGAG	621
TACGAT	1498
TACGCA	699
TACGCC	522
TACGCG	286
TACGCT	718
TACGGA	809
TACGGC	434
TACGGG	307
TACGGT	789
TACGTA	1083
TACGTC	550
TACGTG	627
TACGTT	1434
TACTAA	1638
TACTAC	1005
TACTAG	834
TACTAT	1780
TACTCA	713
TACTCC	831
TACTCG	453
TACTCT	691
TACTGA	650
TACTGC	923
TACTGG	816
TACTGT	1032
TACTTA	1481
TACTTC	2023
TACTTG	1720
TACTTT	3110
TAGAAA	3380
TAGAAC	1094
TAGAAG	2110
TAGAAT	1613
TAGACA	890
TAGACC	466
TAGACG	560
TAGACT	531
TAGAGA	1080
TAGAGC	796
TAGAGG	759
TAGAGT	613
TAGATA	1813
TAGATC	768
TAGATG	1690
TAGATT	1498
TAGCAA	2223
TAGCAC	804
TAGCAG	1262
TAGCAT	1416
TAGCCA	1056
TAGCCC	521
TAGCCG	422
TAGCCT	651
TAGCGA	917
TAGCGC	507
TAGCGG	533
TAGCGT	636
TAGCTA	1571
TAGCTC	900
TAGCTG	1454
TAGCTT	1967
TAGGAA	1703
TAGGAC	377
TAGGAG	892
TAGGAT	852
TAGGCA	622
TAGGCC	188
TAGGCG	448
TAGGCT	609
TAGGGA	690
TAGGGC	347
TAGGGG	465
TAGGGT	507
TAGGTA	1058
TAGGTC	398
TAGGTG	1022
TAGGTT	975
TAGTAA	1932
TAGTAC	758
TAGTAG	1098
TAGTAT	1386
TAGTCA	708
TAGTCC	450
TAGTCG	475
TAGTCT	537
TAGTGA	1036
TAGTGC	639
TAGTGG	737
TAGTGT	777
TAGTTA	1190
TAGTTC	895
TAGTTG	1320
TAGTTT	1807
TATAAA	4454
TATAAC	1626
TATAAG	1787
TATAAT	3219
TATACA	1847
TATACC	1224
TATACG	1238
TATACT	1785
TATAGA	1608
TATAGC	1270
TATAGG	1195
TATAGT	1578
TATATA	2714
TATATC	1961
TATATG	1962
TATATT	3697
TATCAA	2602
TATCAC	1076
TATCAG	1044
TATCAT	2688
TATCCA	2060
TATCCC	940
TATCCG	790
TATCCT	1385
TATCGA	1056
TATCGC	893
TATCGG	740
TATCGT	1475
TATCTA	1844
TATCTC	1159
TATCTG	1376
TATCTT	2682
TATGAA	2943
TATGAC	966
TATGAG	885
TATGAT	2234
TATGCA	1515
TATGCC	829
TATGCG	729
TATGCT	1583
TATGGA	2061
TATGGC	1025
TATGGG	915
TATGGT	1406
TATGTA	1663
TATGTC	845
TATGTG	935
TATGTT	2104
TATTAA	3496
TATTAC	2080
TATTAG	1874
TATTAT	3956
TATTCA	2374
TATTCC	1890
TATTCG	1351
TATTCT	2149
TATTGA	2356
TATTGC	1972
TATTGG	2027
TATTGT	2230
TATTTA	4320
TATTTC	3296
TATTTG	3015
TATTTT	6756
TCAAAA	3011
TCAAAC	1486
TCAAAG	1292
TCAAAT	2528
TCAACA	1743
TCAACC	705
TCAACG	723
TCAACT	1238
TCAAGA	1458
TCAAGC	1216
TCAAGG	825
TCAAGT	1289
TCAATA	2490
TCAATC	1311
TCAATG	1439
TCAATT	2753
TCACAA	1113
TCACAC	517
TCACAG	545
TCACAT	1003
TCACCA	1462
TCACCC	480
TCACCG	477
TCACCT	1131
TCACGA	748
TCACGC	400
TCACGG	324
TCACGT	571
TCACTA	1031
TCACTC	634
TCACTG	545
TCACTT	1730
TCAGAA	1202
TCAGAC	393
TCAGAG	409
TCAGAT	845
TCAGCA	1341
TCAGCC	477
TCAGCG	407
TCAGCT	1151
TCAGGA	905
TCAGGC	398
TCAGGG	397
TCAGGT	665
TCAGTA	683
TCAGTC	339
TCAGTG	307
TCAGTT	929
TCATAA	2547
TCATAC	1270
TCATAG	1148
TCATAT	2317
TCATCA	2499
TCATCC	1478
TCATCG	1162
TCATCT	2200
TCATGA	1790
TCATGC	1180
TCATGG	1016
TCATGT	1331
TCATTA	2892
TCATTC	1833
TCATTG	1886
TCATTT	4277
TCCAAA	2381
TCCAAC	1278
TCCAAG	1088
TCCAAT	2339
TCCACA	1103
TCCACC	997
TCCACG	578
TCCACT	1196
TCCAGA	1066
TCCAGC	1164
TCCAGG	467
TCCAGT	1115
TCCATA	2108
TCCATC	1615
TCCATG	1245
TCCATT	3337
TCCCAA	1113
TCCCAC	613
TCCCAG	445
TCCCAT	1378
TCCCCA	931
TCCCCC	583
TCCCCG	295
TCCCCT	843
TCCCGA	361
TCCCGC	318
TCCCGG	202
TCCCGT	438
TCCCTA	701
TCCCTC	674
TCCCTG	574
TCCCTT	1387
TCCGAA	763
TCCGAC	369
TCCGAG	240
TCCGAT	828
TCCGCA	607
TCCGCC	477
TCCGCG	184
TCCGCT	787
TCCGGA	354
TCCGGC	318
TCCGGG	151
TCCGGT	330
TCCGTA	872
TCCGTC	518
TCCGTG	357
TCCGTT	1307
TCCTAA	1344
TCCTAC	744
TCCTAG	483
TCCTAT	1403
TCCTCA	861
TCCTCC	1085
TCCTCG	407
TCCTCT	1277
TCCTGA	951
TCCTGC	1070
TCCTGG	551
TCCTGT	1294
TCCTTA	1288
TCCTTC	1757
TCCTTG	1181
TCCTTT	3008
TCGAAA	1165
TCGAAC	588
TCGAAG	561
TCGAAT	979
TCGACA	615
TCGACC	311
TCGACG	242
TCGACT	447
TCGAGA	443
TCGAGC	397
TCGAGG	269
TCGAGT	373
TCGATA	1093
TCGATC	690
TCGATG	762
TCGATT	1316
TCGCAA	928
TCGCAC	525
TCGCAG	412
TCGCAT	797
TCGCCA	962
TCGCCC	359
TCGCCG	265
TCGCCT	642
TCGCGA	303
TCGCGC	188
TCGCGG	164
TCGCGT	263
TCGCTA	965
TCGCTC	654
TCGCTG	597
TCGCTT	1514
TCGGAA	812
TCGGAC	257
TCGGAG	364
TCGGAT	686
TCGGCA	524
TCGGCC	148
TCGGCG	211
TCGGCT	530
TCGGGA	389
TCGGGC	209
TCGGGG	189
TCGGGT	293
TCGGTA	674
TCGGTC	338
TCGGTG	464
TCGGTT	923
TCGTAA	1447
TCGTAC	639
TCGTAG	618
TCGTAT	1461
TCGTCA	858
TCGTCC	520
TCGTCG	426
TCGTCT	719
TCGTGA	695
TCGTGC	437
TCGTGG	373
TCGTGT	643
TCGTTA	1429
TCGTTC	1162
TCGTTG	1074
TCGTTT	2403
TCTAAA	2490
TCTAAC	1064
TCTAAG	811
TCTAAT	2165
TCTACA	1589
TCTACC	851
TCTACG	573
TCTACT	1478
TCTAGA	767
TCTAGC	843
TCTAGG	433
TCTAGT	789
TCTATA	1733
TCTATC	1221
TCTATG	975
TCTATT	2431
TCTCAA	721
TCTCAC	435
TCTCAG	384
TCTCAT	1069
TCTCCA	1550
TCTCCC	772
TCTCCG	484
TCTCCT	1367
TCTCGA	462
TCTCGC	388
TCTCGG	251
TCTCGT	649
TCTCTA	1110
TCTCTC	754
TCTCTG	709
TCTCTT	1688
TCTGAA	1068
TCTGAC	369
TCTGAG	319
TCTGAT	1027
TCTGCA	1255
TCTGCC	592
TCTGCG	408
TCTGCT	1512
TCTGGA	1105
TCTGGC	529
TCTGGG	399
TCTGGT	929
TCTGTA	1523
TCTGTC	715
TCTGTG	553
TCTGTT	2183
TCTTAA	1192
TCTTAC	952
TCTTAG	683
TCTTAT	1916
TCTTCA	2517
TCTTCC	1972
TCTTCG	823
TCTTCT	3126
TCTTGA	1507
TCTTGC	1361
TCTTGG	906
TCTTGT	1820
TCTTTA	3389
TCTTTC	2588
TCTTTG	1707
TCTTTT	5201
TGAAAA	4656
TGAAAC	1781
TGAAAG	2046
TGAAAT	3222
TGAACA	1771
TGAACC	863
TGAACG	927
TGAACT	1029
TGAAGA	2307
TGAAGC	1839
TGAAGG	1294
TGAAGT	1707
TGAATA	2478
TGAATC	1377
TGAATG	1675
TGAATT	2458
TGACAA	1265
TGACAC	525
TGACAG	784
TGACAT	1078
TGACCA	843
TGACCC	371
TGACCG	404
TGACCT	568
TGACGA	800
TGACGC	367
TGACGG	478
TGACGT	548
TGACTA	651
TGACTC	384
TGACTG	562
TGACTT	1231
TGAGAA	1067
TGAGAC	361
TGAGAG	410
TGAGAT	777
TGAGCA	971
TGAGCC	430
TGAGCG	537
TGAGCT	666
TGAGGA	830
TGAGGC	344
TGAGGG	321
TGAGGT	536
TGAGTA	640
TGAGTC	291
TGAGTG	458
TGAGTT	813
TGATAA	2828
TGATAC	1236
TGATAG	1126
TGATAT	2131
TGATCA	1454
TGATCC	992
TGATCG	784
TGATCT	1087
TGATGA	2287
TGATGC	1239
TGATGG	1290
TGATGT	1493
TGATTA	1931
TGATTC	1633
TGATTG	1586
TGATTT	3487
TGCAAA	2478
TGCAAC	1381
TGCAAG	1409
TGCAAT	2124
TGCACA	849
TGCACC	870
TGCACG	468
TGCACT	781
TGCAGA	1167
TGCAGC	1250
TGCAGG	861
TGCAGT	955
TGCATA	1631
TGCATC	1288
TGCATG	1056
TGCATT	1969
TGCCAA	1501
TGCCAC	607
TGCCAG	633
TGCCAT	1617
TGCCCA	628
TGCCCC	457
TGCCCG	250
TGCCCT	501
TGCCGA	524
TGCCGC	439
TGCCGG	266
TGCCGT	539
TGCCTA	626
TGCCTC	572
TGCCTG	634
TGCCTT	1123
TGCGAA	810
TGCGAC	395
TGCGAG	355
TGCGAT	866
TGCGCA	615
TGCGCC	484
TGCGCG	203
TGCGCT	642
TGCGGA	569
TGCGGC	317
TGCGGG	266
TGCGGT	497
TGCGTA	714
TGCGTC	387
TGCGTG	516
TGCGTT	935
TGCTAA	2006
TGCTAC	1144
TGCTAG	886
TGCTAT	1673
TGCTCA	930
TGCTCC	1097
TGCTCG	564
TGCTCT	1083
TGCTGA	1313
TGCTGC	1351
TGCTGG	1096
TGCTGT	1689
TGCTTA	1621
TGCTTC	2515
TGCTTG	1837
TGCTTT	3646
TGGAAA	3172
TGGAAC	1400
TGGAAG	1901
TGGAAT	2178
TGGACA	1017
TGGACC	387
TGGACG	531
TGGACT	598
TGGAGA	1427
TGGAGC	1064
TGGAGG	889
TGGAGT	812
TGGATA	1952
TGGATC	1057
TGGATG	1507
TGGATT	2210
TGGCAA	1561
TGGCAC	616
TGGCAG	786
TGGCAT	1277
TGGCCA	464
TGGCCC	196
TGGCCG	176
TGGCCT	278
TGGCGA	877
TGGCGC	453
TGGCGG	517
TGGCGT	750
TGGCTA	1040
TGGCTC	686
TGGCTG	764
TGGCTT	1605
TGGGAA	1360
TGGGAC	374
TGGGAG	684
TGGGAT	978
TGGGCA	652
TGGGCC	209
TGGGCG	345
TGGGCT	506
TGGGGA	800
TGGGGC	386
TGGGGG	421
TGGGGT	515
TGGGTA	664
TGGGTC	340
TGGGTG	520
TGGGTT	903
TGGTAA	1748
TGGTAC	892
TGGTAG	942
TGGTAT	1620
TGGTCA	759
TGGTCC	461
TGGTCG	450
TGGTCT	668
TGGTGA	1377
TGGTGC	961
TGGTGG	1067
TGGTGT	1181
TGGTTA	1459
TGGTTC	1139
TGGTTG	1166
TGGTTT	2352
TGTAAA	3105
TGTAAC	1372
TGTAAG	1106
TGTAAT	2452
TGTACA	1246
TGTACC	916
TGTACG	693
TGTACT	1025
TGTAGA	1476
TGTAGC	1248
TGTAGG	713
TGTAGT	957
TGTATA	1984
TGTATC	1462
TGTATG	1353
TGTATT	2508
TGTCAA	1017
TGTCAC	617
TGTCAG	486
TGTCAT	1511
TGTCCA	1005
TGTCCC	509
TGTCCG	349
TGTCCT	608
TGTCGA	556
TGTCGC	599
TGTCGG	434
TGTCGT	762
TGTCTA	809
TGTCTC	631
TGTCTG	600
TGTCTT	1240
TGTGAA	1341
TGTGAC	457
TGTGAG	359
TGTGAT	1047
TGTGCA	840
TGTGCC	473
TGTGCG	334
TGTGCT	864
TGTGGA	1073
TGTGGC	475
TGTGGG	401
TGTGGT	652
TGTGTA	914
TGTGTC	512
TGTGTG	427
TGTGTT	1206
TGTTAA	2401
TGTTAC	1360
TGTTAG	1186
TGTTAT	2130
TGTTCA	1847
TGTTCC	1550
TGTTCG	886
TGTTCT	1718
TGTTGA	1705
TGTTGC	1791
TGTTGG	1217
TGTTGT	1981
TGTTTA	2517
TGTTTC	2523
TGTTTG	2114
TGTTTT	4759
TTAAAA	5852
TTAAAC	2338
TTAAAG	3075
TTAAAT	4307
TTAACA	2358
TTAACC	1159
TTAACG	1399
TTAACT	1641
TTAAGA	1258
TTAAGC	1108
TTAAGG	755
TTAAGT	1421
TTAATA	3546
TTAATC	1901
TTAATG	2810
TTAATT	4583
TTACAA	2903
TTACAC	1168
TTACAG	1558
TTACAT	2307
TTACCA	1853
TTACCC	606
TTACCG	873
TTACCT	1436
TTACGA	1452
TTACGC	702
TTACGG	754
TTACGT	1164
TTACTA	1975
TTACTC	932
TTACTG	1234
TTACTT	2996
TTAGAA	2786
TTAGAC	757
TTAGAG	1033
TTAGAT	1830
TTAGCA	1990
TTAGCC	746
TTAGCG	808
TTAGCT	1937
TTAGGA	1286
TTAGGC	501
TTAGGG	709
TTAGGT	1140
TTAGTA	1571
TTAGTC	659
TTAGTG	1040
TTAGTT	1577
TTATAA	3459
TTATAC	2220
TTATAG	1743
TTATAT	3614
TTATCA	2869
TTATCC	1900
TTATCG	1643
TTATCT	2579
TTATGA	2472
TTATGC	1450
TTATGG	1812
TTATGT	1766
TTATTA	4543
TTATTC	2682
TTATTG	3104
TTATTT	6587
TTCAAA	3391
TTCAAC	1749
TTCAAG	1908
TTCAAT	3186
TTCACA	1368
TTCACC	1474
TTCACG	850
TTCACT	1712
TTCAGA	1082
TTCAGC	1337
TTCAGG	957
TTCAGT	877
TTCATA	2988
TTCATC	3054
TTCATG	2104
TTCATT	4238
TTCCAA	2720
TTCCAC	1626
TTCCAG	1470
TTCCAT	3278
TTCCCA	1361
TTCCCC	1072
TTCCCG	543
TTCCCT	1374
TTCCGA	885
TTCCGC	809
TTCCGG	434
TTCCGT	1292
TTCCTA	1789
TTCCTC	1641
TTCCTG	1645
TTCCTT	3127
TTCGAA	1031
TTCGAC	563
TTCGAG	505
TTCGAT	1275
TTCGCA	889
TTCGCC	754
TTCGCG	324
TTCGCT	1322
TTCGGA	731
TTCGGC	461
TTCGGG	375
TTCGGT	786
TTCGTA	1527
TTCGTC	995
TTCGTG	822
TTCGTT	2242
TTCTAA	2886
TTCTAC	1912
TTCTAG	1174
TTCTAT	2594
TTCTCA	1112
TTCTCC	1859
TTCTCG	730
TTCTCT	1746
TTCTGA	1230
TTCTGC	1572
TTCTGG	1261
TTCTGT	2008
TTCTTA	2077
TTCTTC	4091
TTCTTG	2433
TTCTTT	5955
TTGAAA	3839
TTGAAC	1479
TTGAAG	2193
TTGAAT	2656
TTGACA	1110
TTGACC	779
TTGACG	733
TTGACT	906
TTGAGA	745
TTGAGC	788
TTGAGG	529
TTGAGT	561
TTGATA	2650
TTGATC	1699
TTGATG	2045
TTGATT	2921
TTGCAA	2588
TTGCAC	1170
TTGCAG	1537
TTGCAT	2189
TTGCCA	1724
TTGCCC	788
TTGCCG	681
TTGCCT	1103
TTGCGA	885
TTGCGC	750
TTGCGG	576
TTGCGT	865
TTGCTA	2180
TTGCTC	1589
TTGCTG	2125
TTGCTT	3910
TTGGAA	2722
TTGGAC	802
TTGGAG	1315
TTGGAT	2111
TTGGCA	1459
TTGGCC	398
TTGGCG	975
TTGGCT	1557
TTGGGA	1089
TTGGGC	621
TTGGGG	626
TTGGGT	788
TTGGTA	1873
TTGGTC	890
TTGGTG	1598
TTGGTT	2260
TTGTAA	3085
TTGTAC	1409
TTGTAG	1519
TTGTAT	2557
TTGTCA	1308
TTGTCC	1008
TTGTCG	914
TTGTCT	1291
TTGTGA	1106
TTGTGC	953
TTGTGG	882
TTGTGT	1164
TTGTTA	2520
TTGTTC	2611
TTGTTG	2642
TTGTTT	4810
TTTAAA	6057
TTTAAC	2582
TTTAAG	1902
TTTAAT	5212
TTTACA	3082
TTTACC	1883
TTTACG	1582
TTTACT	2727
TTTAGA	2390
TTTAGC	2213
TTTAGG	1455
TTTAGT	1941
TTTATA	4443
TTTATC	3801
TTTATG	2956
TTTATT	6536
TTTCAA	3798
TTTCAC	2110
TTTCAG	1463
TTTCAT	4499
TTTCCA	3347
TTTCCC	1860
TTTCCG	1324
TTTCCT	3062
TTTCGA	1102
TTTCGC	1288
TTTCGG	851
TTTCGT	1992
TTTCTA	3463
TTTCTC	2273
TTTCTG	2314
TTTCTT	5875
TTTGAA	3339
TTTGAC	1189
TTTGAG	886
TTTGAT	3012
TTTGCA	2590
TTTGCC	1456
TTTGCG	1091
TTTGCT	3212
TTTGGA	2313
TTTGGC	1409
TTTGGG	1034
TTTGGT	2097
TTTGTA	2924
TTTGTC	1630
TTTGTG	1465
TTTGTT	4552
TTTTAA	5995
TTTTAC	3523
TTTTAG	2942
TTTTAT	6508
TTTTCA	4886
TTTTCC	3973
TTTTCG	2028
TTTTCT	5800
TTTTGA	3051
TTTTGC	3293
TTTTGG	2405
TTTTGT	3860
TTTTTA	6962
TTTTTC	7100
TTTTTG	4639
TTTTTT	8969
