AAAAAA	8804
AAAAAC	4650
AAAAAG	6274
AAAAAT	7759
AAAACA	4531
AAAACC	2269
AAAACG	2443
AAAACT	2332
AAAAGA	5302
AAAAGC	3942
AAAAGG	3465
AAAAGT	3323
AAAATA	6987
AAAATC	3418
AAAATG	4797
AAAATT	5119
AAACAA	4501
AAACAC	1438
AAACAG	2923
AAACAT	2876
AAACCA	2316
AAACCC	988
AAACCG	1064
AAACCT	1404
AAACGA	2289
AAACGC	1165
AAACGG	1792
AAACGT	1531
AAACTA	1748
AAACTC	1015
AAACTG	1399
AAACTT	2114
AAAGAA	5846
AAAGAC	1475
AAAGAG	2227
AAAGAT	3378
AAAGCA	3704
AAAGCC	1498
AAAGCG	1764
AAAGCT	2918
AAAGGA	3270
AAAGGC	1688
AAAGGG	1667
AAAGGT	2017
AAAGTA	2984
AAAGTC	1276
AAAGTG	1971
AAAGTT	2317
AAATAA	6854
AAATAC	2822
AAATAG	3172
AAATAT	5149
AAATCA	3614
AAATCC	2200
AAATCG	1783
AAATCT	2139
AAATGA	4569
AAATGC	2696
AAATGG	3623
AAATGT	2586
AAATTA	4291
AAATTC	2728
AAATTG	3350
AAATTT	4395
AACAAA	4291
AACAAC	1999
AACAAG	2630
AACAAT	3346
AACACA	1185
AACACC	1124
AACACG	646
AACACT	973
AACAGA	2213
AACAGC	2232
AACAGG	1750
AACAGT	1477
AACATA	1982
AACATC	1580
AACATG	1527
AACATT	2339
AACCAA	2222
AACCAC	794
AACCAG	1111
AACCAT	2097
AACCCA	784
AACCCC	692
AACCCG	427
AACCCT	715
AACCGA	1214
AACCGC	673
AACCGG	505
AACCGT	900
AACCTA	907
AACCTC	757
AACCTG	756
AACCTT	1396
AACGAA	2430
AACGAC	875
AACGAG	958
AACGAT	2170
AACGCA	951
AACGCC	691
AACGCG	337
AACGCT	1038
AACGGA	1416
AACGGC	700
AACGGG	857
AACGGT	1195
AACGTA	1370
AACGTC	694
AACGTG	621
AACGTT	1527
AACTAA	1791
AACTAC	904
AACTAG	997
AACTAT	1664
AACTCA	815
AACTCC	1009
AACTCG	475
AACTCT	865
AACTGA	1085
AACTGC	1288
AACTGG	1188
AACTGT	1234
AACTTA	1383
AACTTC	1525
AACTTG	1376
AACTTT	2243
AAGAAA	5850
AAGAAC	1895
AAGAAG	3614
AAGAAT	3005
AAGACA	1272
AAGACC	789
AAGACG	800
AAGACT	998
AAGAGA	1742
AAGAGC	1216
AAGAGG	1539
AAGAGT	1079
AAGATA	2788
AAGATC	1152
AAGATG	2187
AAGATT	2396
AAGCAA	3887
AAGCAC	1324
AAGCAG	2471
AAGCAT	2377
AAGCCA	1435
AAGCCC	718
AAGCCG	806
AAGCCT	1123
AAGCGA	1609
AAGCGC	869
AAGCGG	1171
AAGCGT	1073
AAGCTA	1965
AAGCTC	1074
AAGCTG	2175
AAGCTT	2611
AAGGAA	3376
AAGGAC	762
AAGGAG	1779
AAGGAT	1953
AAGGCA	1320
AAGGCC	457
AAGGCG	899
AAGGCT	1246
AAGGGA	1540
AAGGGC	576
AAGGGG	1017
AAGGGT	890
AAGGTA	1514
AAGGTC	669
AAGGTG	1447
AAGGTT	1535
AAGTAA	3012
AAGTAC	1155
AAGTAG	1761
AAGTAT	2243
AAGTCA	1206
AAGTCC	698
AAGTCG	792
AAGTCT	1067
AAGTGA	1942
AAGTGC	1055
AAGTGG	1578
AAGTGT	1205
AAGTTA	1904
AAGTTC	1221
AAGTTG	1563
AAGTTT	2307
AATAAA	6516
AATAAC	2831
AATAAG	2579
AATAAT	5187
AATACA	2292
AATACC	1599
AATACG	1461
AATACT	1832
AATAGA	2334
AATAGC	2211
AATAGG	1368
AATAGT	1926
AATATA	3714
AATATC	2698
AATATG	2870
AATATT	4300
AATCAA	3081
AATCAC	1368
AATCAG	1767
AATCAT	3091
AATCCA	2248
AATCCC	1094
AATCCG	1010
AATCCT	1533
AATCGA	1532
AATCGC	1231
AATCGG	1107
AATCGT	1728
AATCTA	1363
AATCTC	1015
AATCTG	1259
AATCTT	2152
AATGAA	4445
AATGAC	1658
AATGAG	1554
AATGAT	3597
AATGCA	1990
AATGCC	1286
AATGCG	1055
AATGCT	2169
AATGGA	3534
AATGGC	1747
AATGGG	1635
AATGGT	2501
AATGTA	2097
AATGTC	1148
AATGTG	1146
AATGTT	2445
AATTAA	4568
AATTAC	2231
AATTAG	2337
AATTAT	4076
AATTCA	2541
AATTCC	2206
AATTCG	1327
AATTCT	2236
AATTGA	2848
AATTGC	2704
AATTGG	2655
AATTGT	2618
AATTTA	3675
AATTTC	3013
AATTTG	2856
AATTTT	5004
ACAAAA	3518
ACAAAC	1674
ACAAAG	1853
ACAAAT	2946
ACAACA	1790
ACAACC	833
ACAACG	909
ACAACT	1222
ACAAGA	1641
ACAAGC	1812
ACAAGG	1085
ACAAGT	1541
ACAATA	2145
ACAATC	1468
ACAATG	1524
ACAATT	2547
ACACAA	1033
ACACAC	372
ACACAG	553
ACACAT	903
ACACCA	1151
ACACCC	352
ACACCG	458
ACACCT	928
ACACGA	564
ACACGC	322
ACACGG	304
ACACGT	517
ACACTA	651
ACACTC	378
ACACTG	397
ACACTT	1088
ACAGAA	2059
ACAGAC	684
ACAGAG	769
ACAGAT	1580
ACAGCA	2108
ACAGCC	674
ACAGCG	666
ACAGCT	1564
ACAGGA	1405
ACAGGC	731
ACAGGG	657
ACAGGT	993
ACAGTA	1137
ACAGTC	479
ACAGTG	622
ACAGTT	1275
ACATAA	1751
ACATAC	902
ACATAG	801
ACATAT	1943
ACATCA	1466
ACATCC	863
ACATCG	731
ACATCT	1315
ACATGA	1288
ACATGC	874
ACATGG	1018
ACATGT	1055
ACATTA	1838
ACATTC	988
ACATTG	1160
ACATTT	2635
ACCAAA	2171
ACCAAC	1116
ACCAAG	1070
ACCAAT	2183
ACCACA	659
ACCACC	701
ACCACG	352
ACCACT	731
ACCAGA	974
ACCAGC	999
ACCAGG	624
ACCAGT	912
ACCATA	1400
ACCATC	1248
ACCATG	971
ACCATT	2394
ACCCAA	783
ACCCAC	319
ACCCAG	373
ACCCAT	838
ACCCCA	590
ACCCCC	334
ACCCCG	269
ACCCCT	622
ACCCGA	359
ACCCGC	298
ACCCGG	183
ACCCGT	340
ACCCTA	451
ACCCTC	347
ACCCTG	446
ACCCTT	718
ACCGAA	919
ACCGAC	450
ACCGAG	364
ACCGAT	1163
ACCGCA	578
ACCGCC	454
ACCGCG	183
ACCGCT	598
ACCGGA	502
ACCGGC	259
ACCGGG	252
ACCGGT	403
ACCGTA	772
ACCGTC	423
ACCGTG	373
ACCGTT	1137
ACCTAA	1345
ACCTAC	599
ACCTAG	431
ACCTAT	1011
ACCTCA	632
ACCTCC	640
ACCTCG	263
ACCTCT	714
ACCTGA	732
ACCTGC	771
ACCTGG	472
ACCTGT	856
ACCTTA	865
ACCTTC	1086
ACCTTG	843
ACCTTT	1870
ACGAAA	1942
ACGAAC	942
ACGAAG	1044
ACGAAT	1763
ACGACA	730
ACGACC	413
ACGACG	381
ACGACT	536
ACGAGA	688
ACGAGC	642
ACGAGG	456
ACGAGT	533
ACGATA	1534
ACGATC	860
ACGATG	1188
ACGATT	1786
ACGCAA	848
ACGCAC	320
ACGCAG	385
ACGCAT	794
ACGCCA	636
ACGCCC	260
ACGCCG	244
ACGCCT	515
ACGCGA	265
ACGCGC	186
ACGCGG	178
ACGCGT	253
ACGCTA	582
ACGCTC	445
ACGCTG	516
ACGCTT	1094
ACGGAA	1289
ACGGAC	360
ACGGAG	575
ACGGAT	1068
ACGGCA	667
ACGGCC	100
ACGGCG	283
ACGGCT	531
ACGGGA	578
ACGGGC	500
ACGGGG	285
ACGGGT	360
ACGGTA	944
ACGGTC	399
ACGGTG	618
ACGGTT	984
ACGTAA	1107
ACGTAC	596
ACGTAG	573
ACGTAT	1346
ACGTCA	551
ACGTCC	550
ACGTCG	361
ACGTCT	565
ACGTGA	600
ACGTGC	441
ACGTGG	503
ACGTGT	488
ACGTTA	1076
ACGTTC	724
ACGTTG	880
ACGTTT	1601
ACTAAA	2173
ACTAAC	1002
ACTAAG	613
ACTAAT	1545
ACTACA	844
ACTACC	530
ACTACG	428
ACTACT	815
ACTAGA	825
ACTAGC	713
ACTAGG	505
ACTAGT	668
ACTATA	1427
ACTATC	944
ACTATG	814
ACTATT	1817
ACTCAA	641
ACTCAC	413
ACTCAG	295
ACTCAT	950
ACTCCA	859
ACTCCC	560
ACTCCG	311
ACTCCT	936
ACTCGA	394
ACTCGC	324
ACTCGG	290
ACTCGT	543
ACTCTA	555
ACTCTC	464
ACTCTG	393
ACTCTT	951
ACTGAA	1001
ACTGAC	393
ACTGAG	279
ACTGAT	1151
ACTGCA	1175
ACTGCC	568
ACTGCG	343
ACTGCT	1339
ACTGGA	1173
ACTGGC	575
ACTGGG	409
ACTGGT	845
ACTGTA	977
ACTGTC	509
ACTGTG	411
ACTGTT	1378
ACTTAA	1419
ACTTAC	883
ACTTAG	769
ACTTAT	1673
ACTTCA	1681
ACTTCC	1200
ACTTCG	653
ACTTCT	1740
ACTTGA	1210
ACTTGC	1224
ACTTGG	1071
ACTTGT	1391
ACTTTA	2342
ACTTTC	1487
ACTTTG	1277
ACTTTT	3092
AGAAAA	5607
AGAAAC	2009
AGAAAG	2301
AGAAAT	3832
AGAACA	1646
AGAACC	812
AGAACG	932
AGAACT	1008
AGAAGA	3077
AGAAGC	2272
AGAAGG	1754
AGAAGT	2012
AGAATA	2159
AGAATC	1132
AGAATG	1407
AGAATT	2336
AGACAA	1273
AGACAC	435
AGACAG	793
AGACAT	937
AGACCA	727
AGACCC	319
AGACCG	344
AGACCT	556
AGACGA	752
AGACGC	360
AGACGG	477
AGACGT	589
AGACTA	511
AGACTC	477
AGACTG	424
AGACTT	1091
AGAGAA	1873
AGAGAC	579
AGAGAG	666
AGAGAT	1251
AGAGCA	1182
AGAGCC	492
AGAGCG	540
AGAGCT	899
AGAGGA	1479
AGAGGC	720
AGAGGG	602
AGAGGT	825
AGAGTA	745
AGAGTC	375
AGAGTG	488
AGAGTT	1038
AGATAA	3047
AGATAC	1121
AGATAG	1160
AGATAT	2155
AGATCA	1170
AGATCC	686
AGATCG	616
AGATCT	642
AGATGA	2182
AGATGC	1147
AGATGG	1455
AGATGT	1420
AGATTA	1620
AGATTC	1119
AGATTG	1134
AGATTT	2331
AGCAAA	3328
AGCAAC	2021
AGCAAG	1956
AGCAAT	3077
AGCACA	891
AGCACC	1194
AGCACG	518
AGCACT	882
AGCAGA	1793
AGCAGC	1674
AGCAGG	1303
AGCAGT	1466
AGCATA	1638
AGCATC	1213
AGCATG	1274
AGCATT	2231
AGCCAA	1563
AGCCAC	636
AGCCAG	648
AGCCAT	1399
AGCCCA	603
AGCCCC	411
AGCCCG	318
AGCCCT	421
AGCCGA	650
AGCCGC	445
AGCCGG	333
AGCCGT	524
AGCCTA	602
AGCCTC	552
AGCCTG	599
AGCCTT	1099
AGCGAA	1407
AGCGAC	524
AGCGAG	586
AGCGAT	1455
AGCGCA	656
AGCGCC	485
AGCGCG	258
AGCGCT	696
AGCGGA	827
AGCGGC	511
AGCGGG	567
AGCGGT	730
AGCGTA	680
AGCGTC	374
AGCGTG	450
AGCGTT	1068
AGCTAA	1880
AGCTAC	1093
AGCTAG	864
AGCTAT	1874
AGCTCA	747
AGCTCC	783
AGCTCG	476
AGCTCT	828
AGCTGA	1434
AGCTGC	1463
AGCTGG	1304
AGCTGT	1671
AGCTTA	1368
AGCTTC	1778
AGCTTG	1545
AGCTTT	2843
AGGAAA	3259
AGGAAC	1289
AGGAAG	1959
AGGAAT	2344
AGGACA	725
AGGACC	373
AGGACG	425
AGGACT	509
AGGAGA	1453
AGGAGC	887
AGGAGG	1139
AGGAGT	1132
AGGATA	1571
AGGATC	760
AGGATG	1152
AGGATT	1613
AGGCAA	1296
AGGCAC	402
AGGCAG	782
AGGCAT	950
AGGCCA	226
AGGCCC	137
AGGCCG	230
AGGCCT	363
AGGCGA	726
AGGCGC	481
AGGCGG	506
AGGCGT	588
AGGCTA	797
AGGCTC	485
AGGCTG	725
AGGCTT	1230
AGGGAA	1416
AGGGAC	375
AGGGAG	729
AGGGAT	1055
AGGGCA	533
AGGGCC	141
AGGGCG	395
AGGGCT	467
AGGGGA	912
AGGGGC	410
AGGGGG	532
AGGGGT	638
AGGGTA	578
AGGGTC	346
AGGGTG	429
AGGGTT	863
AGGTAA	1491
AGGTAC	754
AGGTAG	733
AGGTAT	1243
AGGTCA	759
AGGTCC	333
AGGTCG	326
AGGTCT	529
AGGTGA	1160
AGGTGC	1096
AGGTGG	806
AGGTGT	1027
AGGTTA	994
AGGTTC	780
AGGTTG	824
AGGTTT	1464
AGTAAA	2793
AGTAAC	1161
AGTAAG	1089
AGTAAT	2203
AGTACA	992
AGTACC	678
AGTACG	566
AGTACT	752
AGTAGA	1401
AGTAGC	1020
AGTAGG	857
AGTAGT	982
AGTATA	1672
AGTATC	957
AGTATG	1057
AGTATT	1876
AGTCAA	982
AGTCAC	480
AGTCAG	470
AGTCAT	1123
AGTCCA	636
AGTCCC	272
AGTCCG	310
AGTCCT	503
AGTCGA	566
AGTCGC	483
AGTCGG	494
AGTCGT	534
AGTCTA	737
AGTCTC	348
AGTCTG	484
AGTCTT	884
AGTGAA	1842
AGTGAC	553
AGTGAG	606
AGTGAT	1360
AGTGCA	803
AGTGCC	412
AGTGCG	307
AGTGCT	869
AGTGGA	1333
AGTGGC	673
AGTGGG	808
AGTGGT	883
AGTGTA	866
AGTGTC	419
AGTGTG	434
AGTGTT	1105
AGTTAA	1834
AGTTAC	935
AGTTAG	961
AGTTAT	1894
AGTTCA	1158
AGTTCC	847
AGTTCG	475
AGTTCT	928
AGTTGA	1425
AGTTGC	1210
AGTTGG	1271
AGTTGT	1259
AGTTTA	1722
AGTTTC	1232
AGTTTG	1316
AGTTTT	2479
ATAAAA	6411
ATAAAC	2650
ATAAAG	3798
ATAAAT	4664
ATAACA	2174
ATAACC	1584
ATAACG	1506
ATAACT	1792
ATAAGA	1973
ATAAGC	1945
ATAAGG	1726
ATAAGT	1768
ATAATA	3955
ATAATC	2584
ATAATG	2762
ATAATT	3726
ATACAA	2250
ATACAC	981
ATACAG	1536
ATACAT	2009
ATACCA	1675
ATACCC	875
ATACCG	766
ATACCT	1160
ATACGA	1421
ATACGC	745
ATACGG	894
ATACGT	1314
ATACTA	1286
ATACTC	845
ATACTG	1011
ATACTT	2094
ATAGAA	2375
ATAGAC	754
ATAGAG	1159
ATAGAT	1861
ATAGCA	1731
ATAGCC	1015
ATAGCG	815
ATAGCT	1783
ATAGGA	1231
ATAGGC	614
ATAGGG	600
ATAGGT	1044
ATAGTA	1616
ATAGTC	792
ATAGTG	1028
ATAGTT	1706
ATATAA	3792
ATATAC	1885
ATATAG	1876
ATATAT	3150
ATATCA	2118
ATATCC	1733
ATATCG	1402
ATATCT	1951
ATATGA	2525
ATATGC	1792
ATATGG	2024
ATATGT	2039
ATATTA	3282
ATATTC	2403
ATATTG	2833
ATATTT	4966
ATCAAA	2980
ATCAAC	1650
ATCAAG	1885
ATCAAT	2930
ATCACA	1036
ATCACC	1046
ATCACG	703
ATCACT	1225
ATCAGA	1104
ATCAGC	1495
ATCAGG	1018
ATCAGT	1128
ATCATA	2273
ATCATC	2054
ATCATG	1822
ATCATT	3325
ATCCAA	2335
ATCCAC	1115
ATCCAG	1280
ATCCAT	2440
ATCCCA	1094
ATCCCC	817
ATCCCG	658
ATCCCT	949
ATCCGA	833
ATCCGC	666
ATCCGG	514
ATCCGT	1011
ATCCTA	864
ATCCTC	919
ATCCTG	1056
ATCCTT	1736
ATCGAA	1466
ATCGAC	692
ATCGAG	691
ATCGAT	1689
ATCGCA	960
ATCGCC	806
ATCGCG	378
ATCGCT	1302
ATCGGA	978
ATCGGC	632
ATCGGG	522
ATCGGT	1183
ATCGTA	1501
ATCGTC	864
ATCGTG	747
ATCGTT	2144
ATCTAA	1760
ATCTAC	1066
ATCTAG	763
ATCTAT	1707
ATCTCA	688
ATCTCC	1171
ATCTCG	487
ATCTCT	1092
ATCTGA	887
ATCTGC	1210
ATCTGG	958
ATCTGT	1557
ATCTTA	1246
ATCTTC	1962
ATCTTG	1357
ATCTTT	3188
ATGAAA	4637
ATGAAC	1728
ATGAAG	3064
ATGAAT	3260
ATGACA	1483
ATGACC	879
ATGACG	926
ATGACT	1135
ATGAGA	1088
ATGAGC	1258
ATGAGG	1080
ATGAGT	1068
ATGATA	2678
ATGATC	1527
ATGATG	2558
ATGATT	3371
ATGCAA	2189
ATGCAC	795
ATGCAG	1446
ATGCAT	1516
ATGCCA	1305
ATGCCC	655
ATGCCG	661
ATGCCT	896
ATGCGA	956
ATGCGC	756
ATGCGG	609
ATGCGT	795
ATGCTA	1332
ATGCTC	1019
ATGCTG	1602
ATGCTT	2315
ATGGAA	3651
ATGGAC	950
ATGGAG	1694
ATGGAT	2585
ATGGCA	1550
ATGGCC	356
ATGGCG	923
ATGGCT	1514
ATGGGA	1503
ATGGGC	691
ATGGGG	997
ATGGGT	875
ATGGTA	1858
ATGGTC	871
ATGGTG	1438
ATGGTT	2207
ATGTAA	2095
ATGTAC	1102
ATGTAG	1245
ATGTAT	2060
ATGTCA	1114
ATGTCC	764
ATGTCG	657
ATGTCT	915
ATGTGA	1115
ATGTGC	770
ATGTGG	990
ATGTGT	965
ATGTTA	1898
ATGTTC	1348
ATGTTG	1651
ATGTTT	2893
ATTAAA	5345
ATTAAC	2115
ATTAAG	1575
ATTAAT	4312
ATTACA	2258
ATTACC	1393
ATTACG	1432
ATTACT	2165
ATTAGA	1980
ATTAGC	1785
ATTAGG	1201
ATTAGT	1672
ATTATA	3105
ATTATC	2709
ATTATG	2456
ATTATT	5275
ATTCAA	2644
ATTCAC	1291
ATTCAG	1163
ATTCAT	3048
ATTCCA	2289
ATTCCC	1081
ATTCCG	881
ATTCCT	2136
ATTCGA	1051
ATTCGC	1011
ATTCGG	827
ATTCGT	1738
ATTCTA	1480
ATTCTC	1130
ATTCTG	1108
ATTCTT	2788
ATTGAA	3525
ATTGAC	1128
ATTGAG	858
ATTGAT	3027
ATTGCA	2237
ATTGCC	1385
ATTGCG	944
ATTGCT	3037
ATTGGA	2617
ATTGGC	1569
ATTGGG	1067
ATTGGT	2405
ATTGTA	2104
ATTGTC	1272
ATTGTG	1035
ATTGTT	3295
ATTTAA	4398
ATTTAC	2641
ATTTAG	2469
ATTTAT	4899
ATTTCA	3006
ATTTCC	2412
ATTTCG	1444
ATTTCT	3553
ATTTGA	2547
ATTTGC	2711
ATTTGG	2258
ATTTGT	2947
ATTTTA	5209
ATTTTC	3912
ATTTTG	3211
ATTTTT	7532
CAAAAA	4448
CAAAAC	1733
CAAAAG	2859
CAAAAT	3095
CAAACA	2101
CAAACC	1039
CAAACG	1262
CAAACT	1174
CAAAGA	1711
CAAAGC	1493
CAAAGG	1427
CAAAGT	1227
CAAATA	3129
CAAATC	1735
CAAATG	2670
CAAATT	2803
CAACAA	2541
CAACAC	802
CAACAG	1508
CAACAT	1494
CAACCA	1228
CAACCC	450
CAACCG	614
CAACCT	772
CAACGA	1292
CAACGC	569
CAACGG	670
CAACGT	849
CAACTA	1354
CAACTC	766
CAACTG	1180
CAACTT	1453
CAAGAA	2390
CAAGAC	674
CAAGAG	1038
CAAGAT	1459
CAAGCA	2066
CAAGCC	952
CAAGCG	958
CAAGCT	1665
CAAGGA	1266
CAAGGC	612
CAAGGG	690
CAAGGT	913
CAAGTA	1682
CAAGTC	891
CAAGTG	1160
CAAGTT	1382
CAATAA	3175
CAATAC	1278
CAATAG	1281
CAATAT	2684
CAATCA	1919
CAATCC	1172
CAATCG	1320
CAATCT	1074
CAATGA	1926
CAATGC	1090
CAATGG	1692
CAATGT	1140
CAATTA	3257
CAATTC	1715
CAATTG	2589
CAATTT	3195
CACAAA	1398
CACAAC	608
CACAAG	896
CACAAT	998
CACACA	359
CACACC	456
CACACG	268
CACACT	409
CACAGA	533
CACAGC	604
CACAGG	443
CACAGT	432
CACATA	924
CACATC	853
CACATG	755
CACATT	1015
CACCAA	1559
CACCAC	618
CACCAG	938
CACCAT	1298
CACCCA	507
CACCCC	334
CACCCG	255
CACCCT	375
CACCGA	538
CACCGC	354
CACCGG	257
CACCGT	537
CACCTA	1102
CACCTC	580
CACCTG	838
CACCTT	1302
CACGAA	782
CACGAC	295
CACGAG	345
CACGAT	718
CACGCA	377
CACGCC	212
CACGCG	140
CACGCT	467
CACGGA	461
CACGGC	207
CACGGG	171
CACGGT	415
CACGTA	592
CACGTC	443
CACGTG	379
CACGTT	649
CACTAA	1045
CACTAC	473
CACTAG	522
CACTAT	999
CACTCA	462
CACTCC	456
CACTCG	340
CACTCT	446
CACTGA	573
CACTGC	556
CACTGG	419
CACTGT	530
CACTTA	1137
CACTTC	1253
CACTTG	1135
CACTTT	1817
CAGAAA	2389
CAGAAC	799
CAGAAG	1934
CAGAAT	1145
CAGACA	697
CAGACC	366
CAGACG	519
CAGACT	469
CAGAGA	759
CAGAGC	568
CAGAGG	672
CAGAGT	459
CAGATA	1498
CAGATC	659
CAGATG	1454
CAGATT	1305
CAGCAA	2622
CAGCAC	1002
CAGCAG	1395
CAGCAT	1575
CAGCCA	1011
CAGCCC	333
CAGCCG	392
CAGCCT	652
CAGCGA	715
CAGCGC	426
CAGCGG	454
CAGCGT	485
CAGCTA	1528
CAGCTC	641
CAGCTG	1358
CAGCTT	1905
CAGGAA	1889
CAGGAC	466
CAGGAG	1044
CAGGAT	1109
CAGGCA	809
CAGGCC	128
CAGGCG	522
CAGGCT	708
CAGGGA	642
CAGGGC	304
CAGGGG	512
CAGGGT	443
CAGGTA	996
CAGGTC	378
CAGGTG	858
CAGGTT	797
CAGTAA	1429
CAGTAC	670
CAGTAG	876
CAGTAT	1100
CAGTCA	585
CAGTCC	342
CAGTCG	403
CAGTCT	432
CAGTGA	716
CAGTGC	371
CAGTGG	688
CAGTGT	464
CAGTTA	1361
CAGTTC	778
CAGTTG	1265
CAGTTT	1495
CATAAA	2709
CATAAC	1082
CATAAG	1146
CATAAT	2165
CATACA	1170
CATACC	1064
CATACG	818
CATACT	995
CATAGA	950
CATAGC	908
CATAGG	514
CATAGT	762
CATATA	2146
CATATC	1485
CATATG	1666
CATATT	2608
CATCAA	2034
CATCAC	974
CATCAG	990
CATCAT	2313
CATCCA	1558
CATCCC	808
CATCCG	650
CATCCT	1008
CATCGA	849
CATCGC	744
CATCGG	708
CATCGT	1105
CATCTA	1514
CATCTC	754
CATCTG	1268
CATCTT	2001
CATGAA	2022
CATGAC	736
CATGAG	747
CATGAT	1804
CATGCA	1048
CATGCC	714
CATGCG	587
CATGCT	1155
CATGGA	1280
CATGGC	705
CATGGG	638
CATGGT	1027
CATGTA	1218
CATGTC	663
CATGTG	787
CATGTT	1521
CATTAA	2962
CATTAC	1566
CATTAG	1455
CATTAT	2802
CATTCA	1572
CATTCC	1260
CATTCG	979
CATTCT	1281
CATTGA	1399
CATTGC	1469
CATTGG	1436
CATTGT	1423
CATTTA	3218
CATTTC	2358
CATTTG	2546
CATTTT	4563
CCAAAA	2396
CCAAAC	1129
CCAAAG	1221
CCAAAT	2162
CCAACA	1211
CCAACC	685
CCAACG	606
CCAACT	1106
CCAAGA	926
CCAAGC	1076
CCAAGG	588
CCAAGT	1063
CCAATA	1988
CCAATC	1297
CCAATG	1362
CCAATT	2522
CCACAA	832
CCACAC	371
CCACAG	421
CCACAT	905
CCACCA	1087
CCACCC	345
CCACCG	322
CCACCT	758
CCACGA	386
CCACGC	263
CCACGG	247
CCACGT	494
CCACTA	775
CCACTC	426
CCACTG	660
CCACTT	1385
CCAGAA	1243
CCAGAC	454
CCAGAG	537
CCAGAT	1002
CCAGCA	1287
CCAGCC	559
CCAGCG	378
CCAGCT	1147
CCAGGA	605
CCAGGC	326
CCAGGG	261
CCAGGT	451
CCAGTA	947
CCAGTC	466
CCAGTG	462
CCAGTT	1188
CCATAA	1660
CCATAC	925
CCATAG	674
CCATAT	1893
CCATCA	1414
CCATCC	976
CCATCG	702
CCATCT	1249
CCATGA	1029
CCATGC	810
CCATGG	740
CCATGT	958
CCATTA	2206
CCATTC	1549
CCATTG	1596
CCATTT	3242
CCCAAA	978
CCCAAC	551
CCCAAG	606
CCCAAT	1050
CCCACA	404
CCCACC	372
CCCACG	256
CCCACT	785
CCCAGA	435
CCCAGC	590
CCCAGG	215
CCCAGT	458
CCCATA	876
CCCATC	743
CCCATG	569
CCCATT	1348
CCCCAA	706
CCCCAC	516
CCCCAG	341
CCCCAT	791
CCCCCA	495
CCCCCC	239
CCCCCG	165
CCCCCT	431
CCCCGA	259
CCCCGC	290
CCCCGG	130
CCCCGT	281
CCCCTA	440
CCCCTC	370
CCCCTG	498
CCCCTT	829
CCCGAA	424
CCCGAC	206
CCCGAG	177
CCCGAT	551
CCCGCA	348
CCCGCC	242
CCCGCG	152
CCCGCT	468
CCCGGA	239
CCCGGC	147
CCCGGG	108
CCCGGT	207
CCCGTA	448
CCCGTC	227
CCCGTG	187
CCCGTT	757
CCCTAA	658
CCCTAC	480
CCCTAG	240
CCCTAT	617
CCCTCA	350
CCCTCC	488
CCCTCG	180
CCCTCT	535
CCCTGA	392
CCCTGC	490
CCCTGG	253
CCCTGT	652
CCCTTA	554
CCCTTC	755
CCCTTG	625
CCCTTT	1388
CCGAAA	888
CCGAAC	451
CCGAAG	521
CCGAAT	821
CCGACA	445
CCGACC	220
CCGACG	278
CCGACT	540
CCGAGA	296
CCGAGC	281
CCGAGG	223
CCGAGT	299
CCGATA	944
CCGATC	464
CCGATG	714
CCGATT	1250
CCGCAA	740
CCGCAC	251
CCGCAG	357
CCGCAT	631
CCGCCA	609
CCGCCC	247
CCGCCG	199
CCGCCT	425
CCGCGA	204
CCGCGC	159
CCGCGG	129
CCGCGT	161
CCGCTA	573
CCGCTC	402
CCGCTG	422
CCGCTT	972
CCGGAA	657
CCGGAC	254
CCGGAG	287
CCGGAT	519
CCGGCA	348
CCGGCC	78
CCGGCG	221
CCGGCT	340
CCGGGA	267
CCGGGC	123
CCGGGG	152
CCGGGT	186
CCGGTA	407
CCGGTC	190
CCGGTG	278
CCGGTT	472
CCGTAA	880
CCGTAC	385
CCGTAG	321
CCGTAT	905
CCGTCA	454
CCGTCC	280
CCGTCG	194
CCGTCT	421
CCGTGA	392
CCGTGC	222
CCGTGG	254
CCGTGT	348
CCGTTA	967
CCGTTC	600
CCGTTG	623
CCGTTT	1607
CCTAAA	1690
CCTAAC	566
CCTAAG	482
CCTAAT	1156
CCTACA	663
CCTACC	343
CCTACG	379
CCTACT	699
CCTAGA	380
CCTAGC	331
CCTAGG	184
CCTAGT	464
CCTATA	967
CCTATC	592
CCTATG	590
CCTATT	1319
CCTCAA	610
CCTCAC	417
CCTCAG	303
CCTCAT	938
CCTCCA	890
CCTCCC	449
CCTCCG	322
CCTCCT	855
CCTCGA	265
CCTCGC	225
CCTCGG	162
CCTCGT	433
CCTCTA	724
CCTCTC	484
CCTCTG	558
CCTCTT	1259
CCTGAA	1101
CCTGAC	281
CCTGAG	367
CCTGAT	952
CCTGCA	914
CCTGCC	394
CCTGCG	324
CCTGCT	1147
CCTGGA	549
CCTGGC	254
CCTGGG	242
CCTGGT	564
CCTGTA	1044
CCTGTC	455
CCTGTG	427
CCTGTT	1524
CCTTAA	829
CCTTAC	571
CCTTAG	503
CCTTAT	1441
CCTTCA	1278
CCTTCC	957
CCTTCG	422
CCTTCT	1508
CCTTGA	839
CCTTGC	708
CCTTGG	602
CCTTGT	964
CCTTTA	2272
CCTTTC	1183
CCTTTG	1360
CCTTTT	3024
CGAAAA	1995
CGAAAC	792
CGAAAG	1079
CGAAAT	1464
CGAACA	925
CGAACC	520
CGAACG	483
CGAACT	510
CGAAGA	909
CGAAGC	798
CGAAGG	472
CGAAGT	705
CGAATA	1405
CGAATC	911
CGAATG	1153
CGAATT	1427
CGACAA	927
CGACAC	283
CGACAG	461
CGACAT	599
CGACCA	487
CGACCC	175
CGACCG	231
CGACCT	297
CGACGA	448
CGACGC	227
CGACGG	190
CGACGT	309
CGACTA	599
CGACTC	242
CGACTG	384
CGACTT	821
CGAGAA	837
CGAGAC	255
CGAGAG	300
CGAGAT	555
CGAGCA	652
CGAGCC	309
CGAGCG	309
CGAGCT	463
CGAGGA	473
CGAGGC	243
CGAGGG	249
CGAGGT	334
CGAGTA	498
CGAGTC	232
CGAGTG	356
CGAGTT	538
CGATAA	1837
CGATAC	737
CGATAG	726
CGATAT	1347
CGATCA	957
CGATCC	563
CGATCG	537
CGATCT	584
CGATGA	1302
CGATGC	729
CGATGG	785
CGATGT	806
CGATTA	1690
CGATTC	988
CGATTG	1416
CGATTT	1880
CGCAAA	1081
CGCAAC	533
CGCAAG	667
CGCAAT	922
CGCACA	318
CGCACC	395
CGCACG	214
CGCACT	254
CGCAGA	428
CGCAGC	428
CGCAGG	301
CGCAGT	364
CGCATA	748
CGCATC	643
CGCATG	605
CGCATT	1001
CGCCAA	932
CGCCAC	368
CGCCAG	400
CGCCAT	799
CGCCCA	432
CGCCCC	247
CGCCCG	252
CGCCCT	393
CGCCGA	296
CGCCGC	221
CGCCGG	199
CGCCGT	244
CGCCTA	415
CGCCTC	320
CGCCTG	461
CGCCTT	808
CGCGAA	385
CGCGAC	142
CGCGAG	164
CGCGAT	376
CGCGCA	201
CGCGCC	143
CGCGCG	80
CGCGCT	245
CGCGGA	214
CGCGGC	128
CGCGGG	148
CGCGGT	186
CGCGTA	246
CGCGTC	146
CGCGTG	135
CGCGTT	355
CGCTAA	876
CGCTAC	555
CGCTAG	353
CGCTAT	875
CGCTCA	518
CGCTCC	394
CGCTCG	287
CGCTCT	521
CGCTGA	514
CGCTGC	510
CGCTGG	436
CGCTGT	624
CGCTTA	867
CGCTTC	972
CGCTTG	941
CGCTTT	1522
CGGAAA	1484
CGGAAC	571
CGGAAG	919
CGGAAT	898
CGGACA	400
CGGACC	213
CGGACG	309
CGGACT	261
CGGAGA	540
CGGAGC	380
CGGAGG	363
CGGAGT	359
CGGATA	900
CGGATC	459
CGGATG	721
CGGATT	1028
CGGCAA	877
CGGCAC	282
CGGCAG	413
CGGCAT	696
CGGCCA	149
CGGCCC	62
CGGCCG	76
CGGCCT	222
CGGCGA	312
CGGCGC	234
CGGCGG	202
CGGCGT	254
CGGCTA	466
CGGCTC	311
CGGCTG	368
CGGCTT	717
CGGGAA	713
CGGGAC	171
CGGGAG	389
CGGGAT	551
CGGGCA	334
CGGGCC	65
CGGGCG	297
CGGGCT	377
CGGGGA	353
CGGGGC	229
CGGGGG	202
CGGGGT	254
CGGGTA	338
CGGGTC	173
CGGGTG	269
CGGGTT	453
CGGTAA	942
CGGTAC	522
CGGTAG	423
CGGTAT	811
CGGTCA	456
CGGTCC	240
CGGTCG	230
CGGTCT	322
CGGTGA	564
CGGTGC	396
CGGTGG	389
CGGTGT	495
CGGTTA	978
CGGTTC	658
CGGTTG	643
CGGTTT	1114
CGTAAA	1577
CGTAAC	612
CGTAAG	595
CGTAAT	1323
CGTACA	671
CGTACC	433
CGTACG	354
CGTACT	510
CGTAGA	541
CGTAGC	546
CGTAGG	384
CGTAGT	413
CGTATA	1229
CGTATC	844
CGTATG	855
CGTATT	1459
CGTCAA	681
CGTCAC	351
CGTCAG	304
CGTCAT	798
CGTCCA	642
CGTCCC	251
CGTCCG	341
CGTCCT	400
CGTCGA	263
CGTCGC	297
CGTCGG	297
CGTCGT	368
CGTCTA	514
CGTCTC	347
CGTCTG	460
CGTCTT	715
CGTGAA	821
CGTGAC	290
CGTGAG	282
CGTGAT	719
CGTGCA	466
CGTGCC	212
CGTGCG	194
CGTGCT	481
CGTGGA	480
CGTGGC	312
CGTGGG	282
CGTGGT	389
CGTGTA	535
CGTGTC	269
CGTGTG	288
CGTGTT	700
CGTTAA	1414
CGTTAC	854
CGTTAG	665
CGTTAT	1525
CGTTCA	962
CGTTCC	812
CGTTCG	474
CGTTCT	838
CGTTGA	754
CGTTGC	950
CGTTGG	605
CGTTGT	899
CGTTTA	1742
CGTTTC	1246
CGTTTG	1288
CGTTTT	2417
CTAAAA	3122
CTAAAC	1188
CTAAAG	1835
CTAAAT	2323
CTAACA	1277
CTAACC	581
CTAACG	635
CTAACT	916
CTAAGA	757
CTAAGC	616
CTAAGG	504
CTAAGT	909
CTAATA	1809
CTAATC	901
CTAATG	1404
CTAATT	2125
CTACAA	1355
CTACAC	559
CTACAG	869
CTACAT	1114
CTACCA	746
CTACCC	331
CTACCG	413
CTACCT	613
CTACGA	660
CTACGC	297
CTACGG	351
CTACGT	603
CTACTA	944
CTACTC	475
CTACTG	818
CTACTT	1442
CTAGAA	1065
CTAGAC	331
CTAGAG	529
CTAGAT	695
CTAGCA	761
CTAGCC	381
CTAGCG	345
CTAGCT	808
CTAGGA	513
CTAGGC	291
CTAGGG	263
CTAGGT	463
CTAGTA	802
CTAGTC	389
CTAGTG	538
CTAGTT	853
CTATAA	1612
CTATAC	958
CTATAG	805
CTATAT	1776
CTATCA	1104
CTATCC	829
CTATCG	707
CTATCT	1048
CTATGA	1050
CTATGC	714
CTATGG	732
CTATGT	869
CTATTA	1895
CTATTC	1180
CTATTG	1394
CTATTT	3158
CTCAAA	902
CTCAAC	489
CTCAAG	645
CTCAAT	805
CTCACA	363
CTCACC	471
CTCACG	289
CTCACT	549
CTCAGA	345
CTCAGC	445
CTCAGG	387
CTCAGT	277
CTCATA	786
CTCATC	983
CTCATG	740
CTCATT	1443
CTCCAA	1344
CTCCAC	696
CTCCAG	776
CTCCAT	1456
CTCCCA	833
CTCCCC	467
CTCCCG	306
CTCCCT	581
CTCCGA	378
CTCCGC	345
CTCCGG	251
CTCCGT	486
CTCCTA	844
CTCCTC	671
CTCCTG	889
CTCCTT	1465
CTCGAA	485
CTCGAC	190
CTCGAG	223
CTCGAT	615
CTCGCA	332
CTCGCC	250
CTCGCG	170
CTCGCT	510
CTCGGA	323
CTCGGC	174
CTCGGG	177
CTCGGT	370
CTCGTA	617
CTCGTC	363
CTCGTG	319
CTCGTT	954
CTCTAA	913
CTCTAC	634
CTCTAG	446
CTCTAT	985
CTCTCA	404
CTCTCC	635
CTCTCG	302
CTCTCT	636
CTCTGA	417
CTCTGC	575
CTCTGG	399
CTCTGT	708
CTCTTA	855
CTCTTC	1169
CTCTTG	944
CTCTTT	2024
CTGAAA	1650
CTGAAC	700
CTGAAG	1192
CTGAAT	1210
CTGACA	513
CTGACC	315
CTGACG	319
CTGACT	422
CTGAGA	387
CTGAGC	419
CTGAGG	355
CTGAGT	284
CTGATA	1144
CTGATC	796
CTGATG	1092
CTGATT	1730
CTGCAA	1829
CTGCAC	670
CTGCAG	900
CTGCAT	1334
CTGCCA	877
CTGCCC	339
CTGCCG	377
CTGCCT	658
CTGCGA	470
CTGCGC	333
CTGCGG	331
CTGCGT	454
CTGCTA	1295
CTGCTC	867
CTGCTG	1373
CTGCTT	2158
CTGGAA	1655
CTGGAC	496
CTGGAG	855
CTGGAT	1233
CTGGCA	740
CTGGCC	137
CTGGCG	435
CTGGCT	657
CTGGGA	569
CTGGGC	395
CTGGGG	361
CTGGGT	394
CTGGTA	971
CTGGTC	472
CTGGTG	883
CTGGTT	1077
CTGTAA	1769
CTGTAC	916
CTGTAG	873
CTGTAT	1445
CTGTCA	769
CTGTCC	486
CTGTCG	478
CTGTCT	638
CTGTGA	585
CTGTGC	431
CTGTGG	458
CTGTGT	489
CTGTTA	1663
CTGTTC	1282
CTGTTG	1439
CTGTTT	2719
CTTAAA	1866
CTTAAC	799
CTTAAG	566
CTTAAT	1440
CTTACA	1130
CTTACC	663
CTTACG	549
CTTACT	994
CTTAGA	840
CTTAGC	712
CTTAGG	490
CTTAGT	556
CTTATA	1724
CTTATC	1572
CTTATG	1179
CTTATT	2412
CTTCAA	2178
CTTCAC	1170
CTTCAG	1154
CTTCAT	2720
CTTCCA	1891
CTTCCC	918
CTTCCG	803
CTTCCT	1556
CTTCGA	620
CTTCGC	556
CTTCGG	536
CTTCGT	969
CTTCTA	1912
CTTCTC	1097
CTTCTG	1640
CTTCTT	3122
CTTGAA	1929
CTTGAC	559
CTTGAG	551
CTTGAT	1694
CTTGCA	1346
CTTGCC	837
CTTGCG	626
CTTGCT	1705
CTTGGA	1204
CTTGGC	794
CTTGGG	660
CTTGGT	1100
CTTGTA	1476
CTTGTC	855
CTTGTG	908
CTTGTT	2323
CTTTAA	3061
CTTTAC	1693
CTTTAG	2012
CTTTAT	3757
CTTTCA	1852
CTTTCC	1512
CTTTCG	978
CTTTCT	2019
CTTTGA	1412
CTTTGC	1305
CTTTGG	1240
CTTTGT	1805
CTTTTA	3445
CTTTTC	2723
CTTTTG	2723
CTTTTT	5640
GAAAAA	7000
GAAAAC	2280
GAAAAG	3165
GAAAAT	4356
GAAACA	2595
GAAACC	918
GAAACG	1304
GAAACT	1193
GAAAGA	2489
GAAAGC	1699
GAAAGG	1363
GAAAGT	1689
GAAATA	3611
GAAATC	1747
GAAATG	2760
GAAATT	3363
GAACAA	2729
GAACAC	609
GAACAG	1480
GAACAT	1292
GAACCA	1188
GAACCC	393
GAACCG	659
GAACCT	708
GAACGA	1290
GAACGC	485
GAACGG	694
GAACGT	780
GAACTA	1000
GAACTC	429
GAACTG	777
GAACTT	1221
GAAGAA	4064
GAAGAC	826
GAAGAG	1415
GAAGAT	2409
GAAGCA	2702
GAAGCC	802
GAAGCG	1131
GAAGCT	1887
GAAGGA	1878
GAAGGC	874
GAAGGG	951
GAAGGT	1228
GAAGTA	2087
GAAGTC	684
GAAGTG	1363
GAAGTT	1814
GAATAA	2732
GAATAC	1260
GAATAG	1406
GAATAT	2608
GAATCA	1701
GAATCC	847
GAATCG	995
GAATCT	1057
GAATGA	1994
GAATGC	898
GAATGG	1776
GAATGT	1183
GAATTA	2917
GAATTC	1209
GAATTG	1885
GAATTT	2881
GACAAA	1621
GACAAC	743
GACAAG	935
GACAAT	1270
GACACA	506
GACACC	407
GACACG	272
GACACT	364
GACAGA	819
GACAGC	724
GACAGG	512
GACAGT	558
GACATA	920
GACATC	628
GACATG	693
GACATT	1154
GACCAA	1016
GACCAC	342
GACCAG	493
GACCAT	862
GACCCA	352
GACCCC	206
GACCCG	169
GACCCT	296
GACCGA	368
GACCGC	257
GACCGG	205
GACCGT	412
GACCTA	457
GACCTC	259
GACCTG	377
GACCTT	658
GACGAA	994
GACGAC	327
GACGAG	383
GACGAT	892
GACGCA	367
GACGCC	289
GACGCG	144
GACGCT	430
GACGGA	506
GACGGC	250
GACGGG	235
GACGGT	489
GACGTA	569
GACGTC	366
GACGTG	392
GACGTT	705
GACTAA	767
GACTAC	390
GACTAG	371
GACTAT	813
GACTCA	334
GACTCC	455
GACTCG	217
GACTCT	337
GACTGA	380
GACTGC	429
GACTGG	466
GACTGT	500
GACTTA	878
GACTTC	674
GACTTG	787
GACTTT	1412
GAGAAA	2377
GAGAAC	685
GAGAAG	1411
GAGAAT	1351
GAGACA	684
GAGACC	310
GAGACG	347
GAGACT	370
GAGAGA	752
GAGAGC	488
GAGAGG	476
GAGAGT	471
GAGATA	1366
GAGATC	490
GAGATG	991
GAGATT	1120
GAGCAA	1670
GAGCAC	402
GAGCAG	970
GAGCAT	1061
GAGCCA	707
GAGCCC	275
GAGCCG	291
GAGCCT	451
GAGCGA	637
GAGCGC	337
GAGCGG	414
GAGCGT	468
GAGCTA	828
GAGCTC	344
GAGCTG	741
GAGCTT	1119
GAGGAA	1958
GAGGAC	378
GAGGAG	785
GAGGAT	1118
GAGGCA	725
GAGGCC	235
GAGGCG	397
GAGGCT	626
GAGGGA	697
GAGGGC	264
GAGGGG	457
GAGGGT	403
GAGGTA	749
GAGGTC	304
GAGGTG	710
GAGGTT	804
GAGTAA	981
GAGTAC	431
GAGTAG	544
GAGTAT	877
GAGTCA	480
GAGTCC	242
GAGTCG	273
GAGTCT	418
GAGTGA	637
GAGTGC	340
GAGTGG	531
GAGTGT	400
GAGTTA	1120
GAGTTC	456
GAGTTG	838
GAGTTT	1155
GATAAA	4055
GATAAC	1612
GATAAG	1789
GATAAT	2652
GATACA	1492
GATACC	689
GATACG	916
GATACT	850
GATAGA	1299
GATAGC	971
GATAGG	627
GATAGT	998
GATATA	1915
GATATC	1199
GATATG	1707
GATATT	2873
GATCAA	1745
GATCAC	629
GATCAG	805
GATCAT	1496
GATCCA	1178
GATCCC	458
GATCCG	476
GATCCT	575
GATCGA	810
GATCGC	520
GATCGG	531
GATCGT	840
GATCTA	783
GATCTC	423
GATCTG	635
GATCTT	1067
GATGAA	3257
GATGAC	959
GATGAG	1193
GATGAT	2235
GATGCA	1305
GATGCC	655
GATGCG	730
GATGCT	1241
GATGGA	1829
GATGGC	918
GATGGG	767
GATGGT	1381
GATGTA	1482
GATGTC	698
GATGTG	912
GATGTT	1729
GATTAA	2219
GATTAC	1336
GATTAG	942
GATTAT	2800
GATTCA	1582
GATTCC	1099
GATTCG	1012
GATTCT	1085
GATTGA	1766
GATTGC	1300
GATTGG	1402
GATTGT	1454
GATTTA	2921
GATTTC	1599
GATTTG	1897
GATTTT	3712
GCAAAA	3149
GCAAAC	1360
GCAAAG	1400
GCAAAT	2787
GCAACA	1748
GCAACC	750
GCAACG	1083
GCAACT	1171
GCAAGA	1412
GCAAGC	1392
GCAAGG	810
GCAAGT	1256
GCAATA	1994
GCAATC	1198
GCAATG	1531
GCAATT	2908
GCACAA	936
GCACAC	348
GCACAG	466
GCACAT	755
GCACCA	972
GCACCC	307
GCACCG	393
GCACCT	1102
GCACGA	463
GCACGC	253
GCACGG	266
GCACGT	467
GCACTA	590
GCACTC	328
GCACTG	395
GCACTT	1016
GCAGAA	1772
GCAGAC	508
GCAGAG	671
GCAGAT	1410
GCAGCA	1638
GCAGCC	602
GCAGCG	522
GCAGCT	1421
GCAGGA	1283
GCAGGC	509
GCAGGG	569
GCAGGT	865
GCAGTA	1199
GCAGTC	443
GCAGTG	595
GCAGTT	1377
GCATAA	1427
GCATAC	888
GCATAG	643
GCATAT	1763
GCATCA	1185
GCATCC	680
GCATCG	716
GCATCT	1103
GCATGA	1243
GCATGC	666
GCATGG	814
GCATGT	965
GCATTA	1980
GCATTC	818
GCATTG	1116
GCATTT	2613
GCCAAA	1387
GCCAAC	692
GCCAAG	779
GCCAAT	1525
GCCACA	460
GCCACC	423
GCCACG	335
GCCACT	583
GCCAGA	570
GCCAGC	538
GCCAGG	232
GCCAGT	547
GCCATA	939
GCCATC	721
GCCATG	693
GCCATT	1627
GCCCAA	578
GCCCAC	237
GCCCAG	434
GCCCAT	596
GCCCCA	368
GCCCCC	237
GCCCCG	216
GCCCCT	334
GCCCGA	258
GCCCGC	171
GCCCGG	144
GCCCGT	418
GCCCTA	427
GCCCTC	229
GCCCTG	286
GCCCTT	515
GCCGAA	549
GCCGAC	434
GCCGAG	221
GCCGAT	695
GCCGCA	381
GCCGCC	286
GCCGCG	126
GCCGCT	571
GCCGGA	401
GCCGGC	168
GCCGGG	148
GCCGGT	271
GCCGTA	416
GCCGTC	230
GCCGTG	224
GCCGTT	604
GCCTAA	578
GCCTAC	339
GCCTAG	247
GCCTAT	638
GCCTCA	481
GCCTCC	389
GCCTCG	217
GCCTCT	600
GCCTGA	514
GCCTGC	478
GCCTGG	320
GCCTGT	606
GCCTTA	647
GCCTTC	765
GCCTTG	520
GCCTTT	1589
GCGAAA	1244
GCGAAC	470
GCGAAG	643
GCGAAT	1161
GCGACA	508
GCGACC	229
GCGACG	268
GCGACT	500
GCGAGA	463
GCGAGC	352
GCGAGG	264
GCGAGT	347
GCGATA	917
GCGATC	584
GCGATG	830
GCGATT	1350
GCGCAA	749
GCGCAC	214
GCGCAG	344
GCGCAT	707
GCGCCA	438
GCGCCC	462
GCGCCG	207
GCGCCT	491
GCGCGA	235
GCGCGC	121
GCGCGG	160
GCGCGT	199
GCGCTA	530
GCGCTC	298
GCGCTG	470
GCGCTT	800
GCGGAA	942
GCGGAC	242
GCGGAG	352
GCGGAT	755
GCGGCA	551
GCGGCC	117
GCGGCG	231
GCGGCT	398
GCGGGA	502
GCGGGC	198
GCGGGG	342
GCGGGT	313
GCGGTA	558
GCGGTC	259
GCGGTG	408
GCGGTT	717
GCGTAA	686
GCGTAC	307
GCGTAG	320
GCGTAT	781
GCGTCA	337
GCGTCC	271
GCGTCG	241
GCGTCT	346
GCGTGA	419
GCGTGC	250
GCGTGG	307
GCGTGT	358
GCGTTA	845
GCGTTC	462
GCGTTG	576
GCGTTT	1167
GCTAAA	2279
GCTAAC	855
GCTAAG	805
GCTAAT	1680
GCTACA	1117
GCTACC	527
GCTACG	615
GCTACT	953
GCTAGA	762
GCTAGC	583
GCTAGG	407
GCTAGT	692
GCTATA	1292
GCTATC	1015
GCTATG	985
GCTATT	2228
GCTCAA	875
GCTCAC	397
GCTCAG	470
GCTCAT	1121
GCTCCA	1087
GCTCCC	442
GCTCCG	357
GCTCCT	835
GCTCGA	431
GCTCGC	358
GCTCGG	298
GCTCGT	628
GCTCTA	755
GCTCTC	450
GCTCTG	534
GCTCTT	1182
GCTGAA	1553
GCTGAC	494
GCTGAG	443
GCTGAT	1571
GCTGCA	1458
GCTGCC	652
GCTGCG	479
GCTGCT	1663
GCTGGA	1386
GCTGGC	605
GCTGGG	628
GCTGGT	1088
GCTGTA	1536
GCTGTC	701
GCTGTG	599
GCTGTT	2157
GCTTAA	1159
GCTTAC	917
GCTTAG	651
GCTTAT	1933
GCTTCA	1924
GCTTCC	1257
GCTTCG	773
GCTTCT	2009
GCTTGA	1263
GCTTGC	1429
GCTTGG	1173
GCTTGT	1607
GCTTTA	2675
GCTTTC	1539
GCTTTG	1458
GCTTTT	3689
GGAAAA	4190
GGAAAC	1331
GGAAAG	1803
GGAAAT	2903
GGAACA	1673
GGAACC	655
GGAACG	924
GGAACT	826
GGAAGA	2095
GGAAGC	1481
GGAAGG	1164
GGAAGT	1382
GGAATA	1908
GGAATC	1060
GGAATG	1511
GGAATT	2465
GGACAA	1102
GGACAC	300
GGACAG	543
GGACAT	784
GGACCA	577
GGACCC	140
GGACCG	251
GGACCT	330
GGACGA	538
GGACGC	252
GGACGG	313
GGACGT	545
GGACTA	465
GGACTC	222
GGACTG	357
GGACTT	660
GGAGAA	1962
GGAGAC	474
GGAGAG	791
GGAGAT	1427
GGAGCA	1225
GGAGCC	363
GGAGCG	499
GGAGCT	864
GGAGGA	1304
GGAGGC	483
GGAGGG	552
GGAGGT	760
GGAGTA	890
GGAGTC	444
GGAGTG	582
GGAGTT	1148
GGATAA	2269
GGATAC	876
GGATAG	853
GGATAT	1883
GGATCA	1073
GGATCC	383
GGATCG	594
GGATCT	665
GGATGA	1706
GGATGC	761
GGATGG	1070
GGATGT	1013
GGATTA	1774
GGATTC	854
GGATTG	1289
GGATTT	2367
GGCAAA	1562
GGCAAC	756
GGCAAG	861
GGCAAT	1462
GGCACA	527
GGCACC	298
GGCACG	244
GGCACT	417
GGCAGA	794
GGCAGC	671
GGCAGG	517
GGCAGT	658
GGCATA	909
GGCATC	621
GGCATG	757
GGCATT	1334
GGCCAA	354
GGCCAC	101
GGCCAG	152
GGCCAT	363
GGCCCA	146
GGCCCC	88
GGCCCG	69
GGCCCT	126
GGCCGA	240
GGCCGC	125
GGCCGG	93
GGCCGT	118
GGCCTA	123
GGCCTC	195
GGCCTG	139
GGCCTT	487
GGCGAA	820
GGCGAC	387
GGCGAG	312
GGCGAT	854
GGCGCA	593
GGCGCC	318
GGCGCG	179
GGCGCT	562
GGCGGA	609
GGCGGC	319
GGCGGG	276
GGCGGT	504
GGCGTA	498
GGCGTC	276
GGCGTG	284
GGCGTT	736
GGCTAA	770
GGCTAC	551
GGCTAG	403
GGCTAT	1098
GGCTCA	561
GGCTCC	427
GGCTCG	317
GGCTCT	492
GGCTGA	601
GGCTGC	610
GGCTGG	625
GGCTGT	711
GGCTTA	966
GGCTTC	767
GGCTTG	998
GGCTTT	1511
GGGAAA	1880
GGGAAC	570
GGGAAG	1038
GGGAAT	1279
GGGACA	524
GGGACC	178
GGGACG	298
GGGACT	291
GGGAGA	966
GGGAGC	505
GGGAGG	548
GGGAGT	613
GGGATA	1201
GGGATC	419
GGGATG	923
GGGATT	1312
GGGCAA	801
GGGCAC	222
GGGCAG	413
GGGCAT	643
GGGCCA	175
GGGCCC	48
GGGCCG	71
GGGCCT	122
GGGCGA	394
GGGCGC	496
GGGCGG	269
GGGCGT	295
GGGCTA	494
GGGCTC	280
GGGCTG	410
GGGCTT	799
GGGGAA	1172
GGGGAC	274
GGGGAG	610
GGGGAT	1007
GGGGCA	516
GGGGCC	93
GGGGCG	334
GGGGCT	436
GGGGGA	754
GGGGGC	276
GGGGGG	298
GGGGGT	336
GGGGTA	618
GGGGTC	196
GGGGTG	342
GGGGTT	665
GGGTAA	700
GGGTAC	305
GGGTAG	404
GGGTAT	869
GGGTCA	397
GGGTCC	155
GGGTCG	166
GGGTCT	350
GGGTGA	471
GGGTGC	313
GGGTGG	395
GGGTGT	409
GGGTTA	880
GGGTTC	425
GGGTTG	497
GGGTTT	1017
GGTAAA	2001
GGTAAC	783
GGTAAG	777
GGTAAT	1410
GGTACA	934
GGTACC	393
GGTACG	508
GGTACT	744
GGTAGA	869
GGTAGC	607
GGTAGG	377
GGTAGT	622
GGTATA	1166
GGTATC	699
GGTATG	1098
GGTATT	1688
GGTCAA	804
GGTCAC	339
GGTCAG	382
GGTCAT	1029
GGTCCA	539
GGTCCC	199
GGTCCG	225
GGTCCT	349
GGTCGA	359
GGTCGC	243
GGTCGG	247
GGTCGT	392
GGTCTA	495
GGTCTC	280
GGTCTG	396
GGTCTT	760
GGTGAA	1431
GGTGAC	467
GGTGAG	525
GGTGAT	1094
GGTGCA	886
GGTGCC	372
GGTGCG	353
GGTGCT	1200
GGTGGA	1081
GGTGGC	458
GGTGGG	447
GGTGGT	802
GGTGTA	963
GGTGTC	413
GGTGTG	553
GGTGTT	1164
GGTTAA	1317
GGTTAC	823
GGTTAG	654
GGTTAT	1699
GGTTCA	1015
GGTTCC	602
GGTTCG	629
GGTTCT	761
GGTTGA	872
GGTTGC	718
GGTTGG	762
GGTTGT	910
GGTTTA	1713
GGTTTC	862
GGTTTG	1124
GGTTTT	2320
GTAAAA	3412
GTAAAC	1293
GTAAAG	1869
GTAAAT	2677
GTAACA	1310
GTAACC	741
GTAACG	837
GTAACT	1003
GTAAGA	1117
GTAAGC	922
GTAAGG	689
GTAAGT	941
GTAATA	2001
GTAATC	1199
GTAATG	1669
GTAATT	2230
GTACAA	1324
GTACAC	490
GTACAG	912
GTACAT	1061
GTACCA	954
GTACCC	294
GTACCG	482
GTACCT	637
GTACGA	690
GTACGC	364
GTACGG	437
GTACGT	606
GTACTA	854
GTACTC	421
GTACTG	656
GTACTT	1147
GTAGAA	1714
GTAGAC	540
GTAGAG	784
GTAGAT	1216
GTAGCA	1092
GTAGCC	478
GTAGCG	578
GTAGCT	1124
GTAGGA	768
GTAGGC	343
GTAGGG	518
GTAGGT	657
GTAGTA	889
GTAGTC	435
GTAGTG	561
GTAGTT	1001
GTATAA	2035
GTATAC	1002
GTATAG	917
GTATAT	1894
GTATCA	1271
GTATCC	862
GTATCG	769
GTATCT	1062
GTATGA	1394
GTATGC	912
GTATGG	1012
GTATGT	1014
GTATTA	1847
GTATTC	1213
GTATTG	1430
GTATTT	2891
GTCAAA	1250
GTCAAC	600
GTCAAG	615
GTCAAT	1119
GTCACA	485
GTCACC	428
GTCACG	361
GTCACT	502
GTCAGA	408
GTCAGC	525
GTCAGG	397
GTCAGT	407
GTCATA	1110
GTCATC	926
GTCATG	752
GTCATT	1613
GTCCAA	909
GTCCAC	369
GTCCAG	515
GTCCAT	995
GTCCCA	428
GTCCCC	243
GTCCCG	165
GTCCCT	359
GTCCGA	320
GTCCGC	275
GTCCGG	299
GTCCGT	378
GTCCTA	422
GTCCTC	340
GTCCTG	441
GTCCTT	719
GTCGAA	614
GTCGAC	227
GTCGAG	266
GTCGAT	771
GTCGCA	488
GTCGCC	329
GTCGCG	160
GTCGCT	569
GTCGGA	376
GTCGGC	418
GTCGGG	239
GTCGGT	506
GTCGTA	555
GTCGTC	321
GTCGTG	282
GTCGTT	854
GTCTAA	887
GTCTAC	492
GTCTAG	335
GTCTAT	815
GTCTCA	374
GTCTCC	434
GTCTCG	226
GTCTCT	500
GTCTGA	447
GTCTGC	465
GTCTGG	471
GTCTGT	585
GTCTTA	739
GTCTTC	736
GTCTTG	664
GTCTTT	1403
GTGAAA	2027
GTGAAC	799
GTGAAG	1272
GTGAAT	1319
GTGACA	603
GTGACC	342
GTGACG	396
GTGACT	441
GTGAGA	499
GTGAGC	446
GTGAGG	436
GTGAGT	413
GTGATA	1104
GTGATC	581
GTGATG	1110
GTGATT	1468
GTGCAA	1037
GTGCAC	356
GTGCAG	747
GTGCAT	777
GTGCCA	569
GTGCCC	217
GTGCCG	275
GTGCCT	415
GTGCGA	348
GTGCGC	219
GTGCGG	244
GTGCGT	337
GTGCTA	745
GTGCTC	403
GTGCTG	969
GTGCTT	1299
GTGGAA	1587
GTGGAC	472
GTGGAG	850
GTGGAT	1182
GTGGCA	752
GTGGCC	151
GTGGCG	396
GTGGCT	651
GTGGGA	804
GTGGGC	268
GTGGGG	540
GTGGGT	376
GTGGTA	791
GTGGTC	362
GTGGTG	692
GTGGTT	907
GTGTAA	997
GTGTAC	531
GTGTAG	570
GTGTAT	1075
GTGTCA	516
GTGTCC	282
GTGTCG	355
GTGTCT	420
GTGTGA	448
GTGTGC	316
GTGTGG	452
GTGTGT	441
GTGTTA	1125
GTGTTC	638
GTGTTG	862
GTGTTT	1557
GTTAAA	2738
GTTAAC	1171
GTTAAG	815
GTTAAT	2215
GTTACA	1342
GTTACC	755
GTTACG	675
GTTACT	1182
GTTAGA	1050
GTTAGC	920
GTTAGG	615
GTTAGT	956
GTTATA	1600
GTTATC	1560
GTTATG	1215
GTTATT	2980
GTTCAA	1658
GTTCAC	741
GTTCAG	763
GTTCAT	1819
GTTCCA	1596
GTTCCC	534
GTTCCG	530
GTTCCT	1096
GTTCGA	659
GTTCGC	435
GTTCGG	422
GTTCGT	947
GTTCTA	913
GTTCTC	600
GTTCTG	792
GTTCTT	1764
GTTGAA	1858
GTTGAC	605
GTTGAG	470
GTTGAT	1799
GTTGCA	1430
GTTGCC	698
GTTGCG	510
GTTGCT	1928
GTTGGA	1450
GTTGGC	717
GTTGGG	585
GTTGGT	1171
GTTGTA	1418
GTTGTC	743
GTTGTG	655
GTTGTT	2039
GTTTAA	2257
GTTTAC	1325
GTTTAG	1271
GTTTAT	2889
GTTTCA	1792
GTTTCC	1281
GTTTCG	785
GTTTCT	1882
GTTTGA	1484
GTTTGC	1357
GTTTGG	1353
GTTTGT	1620
GTTTTA	3072
GTTTTC	2128
GTTTTG	1831
GTTTTT	4661
TAAAAA	7236
TAAAAC	2911
TAAAAG	3735
TAAAAT	5110
TAAACA	2511
TAAACC	1544
TAAACG	1768
TAAACT	1577
TAAAGA	3424
TAAAGC	2750
TAAAGG	2387
TAAAGT	2308
TAAATA	4271
TAAATC	2836
TAAATG	3246
TAAATT	3479
TAACAA	2495
TAACAC	1079
TAACAG	1761
TAACAT	1766
TAACCA	1493
TAACCC	787
TAACCG	955
TAACCT	932
TAACGA	1562
TAACGC	798
TAACGG	1012
TAACGT	1052
TAACTA	1254
TAACTC	955
TAACTG	1438
TAACTT	1739
TAAGAA	2064
TAAGAC	884
TAAGAG	896
TAAGAT	1277
TAAGCA	1587
TAAGCC	831
TAAGCG	869
TAAGCT	1356
TAAGGA	1456
TAAGGC	748
TAAGGG	715
TAAGGT	1007
TAAGTA	1418
TAAGTC	912
TAAGTG	1286
TAAGTT	1483
TAATAA	4351
TAATAC	1824
TAATAG	1980
TAATAT	3141
TAATCA	2073
TAATCC	1666
TAATCG	1500
TAATCT	1520
TAATGA	2765
TAATGC	1816
TAATGG	2325
TAATGT	1927
TAATTA	2748
TAATTC	2656
TAATTG	3001
TAATTT	4076
TACAAA	2681
TACAAC	1404
TACAAG	1618
TACAAT	2070
TACACA	811
TACACC	902
TACACG	521
TACACT	768
TACAGA	1527
TACAGC	1452
TACAGG	1080
TACAGT	1046
TACATA	1571
TACATC	1314
TACATG	1260
TACATT	2113
TACCAA	1743
TACCAC	689
TACCAG	967
TACCAT	1757
TACCCA	671
TACCCC	583
TACCCG	329
TACCCT	576
TACCGA	776
TACCGC	529
TACCGG	449
TACCGT	856
TACCTA	920
TACCTC	653
TACCTG	860
TACCTT	1308
TACGAA	1485
TACGAC	563
TACGAG	633
TACGAT	1589
TACGCA	652
TACGCC	463
TACGCG	261
TACGCT	702
TACGGA	909
TACGGC	424
TACGGG	459
TACGGT	847
TACGTA	1091
TACGTC	525
TACGTG	640
TACGTT	1400
TACTAA	1728
TACTAC	851
TACTAG	821
TACTAT	1526
TACTCA	688
TACTCC	746
TACTCG	519
TACTCT	714
TACTGA	786
TACTGC	1152
TACTGG	929
TACTGT	1011
TACTTA	1346
TACTTC	1823
TACTTG	1598
TACTTT	2726
TAGAAA	3132
TAGAAC	1019
TAGAAG	2156
TAGAAT	1533
TAGACA	785
TAGACC	481
TAGACG	512
TAGACT	666
TAGAGA	1116
TAGAGC	841
TAGAGG	939
TAGAGT	638
TAGATA	1831
TAGATC	813
TAGATG	1572
TAGATT	1383
TAGCAA	2205
TAGCAC	757
TAGCAG	1400
TAGCAT	1343
TAGCCA	1093
TAGCCC	428
TAGCCG	463
TAGCCT	626
TAGCGA	1010
TAGCGC	463
TAGCGG	596
TAGCGT	546
TAGCTA	1390
TAGCTC	774
TAGCTG	1598
TAGCTT	1899
TAGGAA	1628
TAGGAC	426
TAGGAG	1003
TAGGAT	915
TAGGCA	576
TAGGCC	136
TAGGCG	483
TAGGCT	657
TAGGGA	696
TAGGGC	392
TAGGGG	506
TAGGGT	480
TAGGTA	962
TAGGTC	596
TAGGTG	1074
TAGGTT	926
TAGTAA	1824
TAGTAC	732
TAGTAG	1079
TAGTAT	1342
TAGTCA	785
TAGTCC	439
TAGTCG	609
TAGTCT	536
TAGTGA	1066
TAGTGC	625
TAGTGG	899
TAGTGT	755
TAGTTA	1239
TAGTTC	953
TAGTTG	1499
TAGTTT	1792
TATAAA	4242
TATAAC	1531
TATAAG	1898
TATAAT	3024
TATACA	1821
TATACC	1124
TATACG	1178
TATACT	1559
TATAGA	1566
TATAGC	1254
TATAGG	980
TATAGT	1456
TATATA	2927
TATATC	1822
TATATG	2137
TATATT	3702
TATCAA	2585
TATCAC	1039
TATCAG	1182
TATCAT	2574
TATCCA	2186
TATCCC	1158
TATCCG	888
TATCCT	1459
TATCGA	1346
TATCGC	951
TATCGG	969
TATCGT	1583
TATCTA	1636
TATCTC	1246
TATCTG	1450
TATCTT	2533
TATGAA	2965
TATGAC	1070
TATGAG	1000
TATGAT	2498
TATGCA	1603
TATGCC	862
TATGCG	744
TATGCT	1703
TATGGA	2237
TATGGC	973
TATGGG	1027
TATGGT	1465
TATGTA	1705
TATGTC	941
TATGTG	996
TATGTT	2095
TATTAA	3599
TATTAC	2115
TATTAG	1904
TATTAT	3867
TATTCA	2451
TATTCC	1821
TATTCG	1308
TATTCT	1904
TATTGA	2525
TATTGC	2130
TATTGG	2165
TATTGT	2211
TATTTA	4592
TATTTC	3445
TATTTG	3164
TATTTT	6585
TCAAAA	3072
TCAAAC	1413
TCAAAG	1384
TCAAAT	2442
TCAACA	1594
TCAACC	796
TCAACG	782
TCAACT	1254
TCAAGA	1582
TCAAGC	1361
TCAAGG	998
TCAAGT	1255
TCAATA	2291
TCAATC	1522
TCAATG	1432
TCAATT	2779
TCACAA	1099
TCACAC	401
TCACAG	572
TCACAT	983
TCACCA	1203
TCACCC	467
TCACCG	513
TCACCT	1034
TCACGA	727
TCACGC	358
TCACGG	437
TCACGT	587
TCACTA	1023
TCACTC	572
TCACTG	626
TCACTT	1853
TCAGAA	1193
TCAGAC	405
TCAGAG	481
TCAGAT	924
TCAGCA	1560
TCAGCC	553
TCAGCG	514
TCAGCT	1300
TCAGGA	1215
TCAGGC	601
TCAGGG	414
TCAGGT	720
TCAGTA	791
TCAGTC	374
TCAGTG	560
TCAGTT	1059
TCATAA	2264
TCATAC	1332
TCATAG	1016
TCATAT	2306
TCATCA	2245
TCATCC	1505
TCATCG	1257
TCATCT	1870
TCATGA	1749
TCATGC	1154
TCATGG	1078
TCATGT	1211
TCATTA	2761
TCATTC	1737
TCATTG	1855
TCATTT	4196
TCCAAA	2372
TCCAAC	1249
TCCAAG	1198
TCCAAT	2410
TCCACA	1006
TCCACC	1016
TCCACG	447
TCCACT	1147
TCCAGA	1257
TCCAGC	1244
TCCAGG	571
TCCAGT	1146
TCCATA	1937
TCCATC	1630
TCCATG	1303
TCCATT	3224
TCCCAA	1118
TCCCAC	745
TCCCAG	550
TCCCAT	1311
TCCCCA	901
TCCCCC	520
TCCCCG	310
TCCCCT	750
TCCCGA	482
TCCCGC	450
TCCCGG	244
TCCCGT	581
TCCCTA	677
TCCCTC	607
TCCCTG	557
TCCCTT	1260
TCCGAA	788
TCCGAC	393
TCCGAG	337
TCCGAT	962
TCCGCA	672
TCCGCC	499
TCCGCG	192
TCCGCT	732
TCCGGA	575
TCCGGC	413
TCCGGG	220
TCCGGT	466
TCCGTA	855
TCCGTC	469
TCCGTG	432
TCCGTT	1299
TCCTAA	1314
TCCTAC	666
TCCTAG	441
TCCTAT	1202
TCCTCA	805
TCCTCC	999
TCCTCG	425
TCCTCT	1176
TCCTGA	1063
TCCTGC	1040
TCCTGG	564
TCCTGT	1336
TCCTTA	1279
TCCTTC	1559
TCCTTG	1125
TCCTTT	2992
TCGAAA	1256
TCGAAC	575
TCGAAG	676
TCGAAT	1151
TCGACA	587
TCGACC	328
TCGACG	247
TCGACT	471
TCGAGA	500
TCGAGC	458
TCGAGG	356
TCGAGT	445
TCGATA	1252
TCGATC	733
TCGATG	889
TCGATT	1588
TCGCAA	866
TCGCAC	396
TCGCAG	436
TCGCAT	865
TCGCCA	816
TCGCCC	355
TCGCCG	310
TCGCCT	573
TCGCGA	363
TCGCGC	203
TCGCGG	209
TCGCGT	269
TCGCTA	974
TCGCTC	575
TCGCTG	676
TCGCTT	1436
TCGGAA	984
TCGGAC	327
TCGGAG	427
TCGGAT	766
TCGGCA	701
TCGGCC	214
TCGGCG	266
TCGGCT	593
TCGGGA	477
TCGGGC	252
TCGGGG	259
TCGGGT	374
TCGGTA	788
TCGGTC	400
TCGGTG	540
TCGGTT	1220
TCGTAA	1433
TCGTAC	680
TCGTAG	670
TCGTAT	1355
TCGTCA	792
TCGTCC	533
TCGTCG	430
TCGTCT	704
TCGTGA	700
TCGTGC	440
TCGTGG	399
TCGTGT	598
TCGTTA	1570
TCGTTC	1300
TCGTTG	1129
TCGTTT	2318
TCTAAA	2327
TCTAAC	986
TCTAAG	886
TCTAAT	1858
TCTACA	1273
TCTACC	703
TCTACG	488
TCTACT	1212
TCTAGA	653
TCTAGC	668
TCTAGG	434
TCTAGT	758
TCTATA	1465
TCTATC	1138
TCTATG	976
TCTATT	2263
TCTCAA	715
TCTCAC	444
TCTCAG	386
TCTCAT	943
TCTCCA	1436
TCTCCC	736
TCTCCG	470
TCTCCT	1243
TCTCGA	423
TCTCGC	355
TCTCGG	294
TCTCGT	649
TCTCTA	944
TCTCTC	579
TCTCTG	614
TCTCTT	1601
TCTGAA	1097
TCTGAC	401
TCTGAG	356
TCTGAT	1088
TCTGCA	1186
TCTGCC	637
TCTGCG	442
TCTGCT	1544
TCTGGA	1130
TCTGGC	535
TCTGGG	440
TCTGGT	906
TCTGTA	1446
TCTGTC	706
TCTGTG	526
TCTGTT	2044
TCTTAA	1264
TCTTAC	965
TCTTAG	676
TCTTAT	1840
TCTTCA	2339
TCTTCC	1754
TCTTCG	833
TCTTCT	2514
TCTTGA	1421
TCTTGC	1153
TCTTGG	912
TCTTGT	1601
TCTTTA	3233
TCTTTC	2152
TCTTTG	1666
TCTTTT	4726
TGAAAA	5010
TGAAAC	1878
TGAAAG	2056
TGAAAT	3281
TGAACA	1866
TGAACC	962
TGAACG	910
TGAACT	1083
TGAAGA	2633
TGAAGC	1973
TGAAGG	1541
TGAAGT	1849
TGAATA	2534
TGAATC	1497
TGAATG	1780
TGAATT	2664
TGACAA	1267
TGACAC	531
TGACAG	816
TGACAT	1075
TGACCA	922
TGACCC	389
TGACCG	416
TGACCT	568
TGACGA	858
TGACGC	391
TGACGG	500
TGACGT	590
TGACTA	766
TGACTC	402
TGACTG	610
TGACTT	1179
TGAGAA	1151
TGAGAC	403
TGAGAG	430
TGAGAT	734
TGAGCA	1044
TGAGCC	560
TGAGCG	508
TGAGCT	806
TGAGGA	983
TGAGGC	537
TGAGGG	418
TGAGGT	648
TGAGTA	700
TGAGTC	362
TGAGTG	482
TGAGTT	845
TGATAA	2958
TGATAC	1213
TGATAG	1156
TGATAT	2309
TGATCA	1475
TGATCC	1055
TGATCG	954
TGATCT	1017
TGATGA	2454
TGATGC	1295
TGATGG	1585
TGATGT	1583
TGATTA	2213
TGATTC	1818
TGATTG	2081
TGATTT	3551
TGCAAA	2725
TGCAAC	1441
TGCAAG	1386
TGCAAT	2170
TGCACA	769
TGCACC	886
TGCACG	473
TGCACT	776
TGCAGA	1346
TGCAGC	1410
TGCAGG	1105
TGCAGT	1126
TGCATA	1426
TGCATC	1208
TGCATG	1052
TGCATT	1961
TGCCAA	1533
TGCCAC	696
TGCCAG	687
TGCCAT	1419
TGCCCA	663
TGCCCC	409
TGCCCG	352
TGCCCT	517
TGCCGA	714
TGCCGC	573
TGCCGG	363
TGCCGT	588
TGCCTA	662
TGCCTC	620
TGCCTG	719
TGCCTT	1126
TGCGAA	906
TGCGAC	453
TGCGAG	364
TGCGAT	996
TGCGCA	564
TGCGCC	652
TGCGCG	198
TGCGCT	597
TGCGGA	641
TGCGGC	339
TGCGGG	364
TGCGGT	523
TGCGTA	670
TGCGTC	399
TGCGTG	465
TGCGTT	891
TGCTAA	2093
TGCTAC	1013
TGCTAG	824
TGCTAT	1673
TGCTCA	1037
TGCTCC	1117
TGCTCG	634
TGCTCT	1080
TGCTGA	1512
TGCTGC	1669
TGCTGG	1341
TGCTGT	1987
TGCTTA	1459
TGCTTC	2445
TGCTTG	1988
TGCTTT	3485
TGGAAA	3605
TGGAAC	1648
TGGAAG	2207
TGGAAT	2423
TGGACA	1080
TGGACC	534
TGGACG	616
TGGACT	643
TGGAGA	1696
TGGAGC	1179
TGGAGG	1049
TGGAGT	960
TGGATA	2209
TGGATC	1077
TGGATG	1754
TGGATT	2331
TGGCAA	1667
TGGCAC	579
TGGCAG	1032
TGGCAT	1332
TGGCCA	420
TGGCCC	182
TGGCCG	199
TGGCCT	236
TGGCGA	942
TGGCGC	441
TGGCGG	731
TGGCGT	657
TGGCTA	1065
TGGCTC	721
TGGCTG	1044
TGGCTT	1496
TGGGAA	1466
TGGGAC	471
TGGGAG	904
TGGGAT	1243
TGGGCA	696
TGGGCC	117
TGGGCG	427
TGGGCT	703
TGGGGA	1044
TGGGGC	464
TGGGGG	632
TGGGGT	592
TGGGTA	744
TGGGTC	353
TGGGTG	548
TGGGTT	838
TGGTAA	1837
TGGTAC	998
TGGTAG	915
TGGTAT	1729
TGGTCA	942
TGGTCC	584
TGGTCG	519
TGGTCT	730
TGGTGA	1322
TGGTGC	1006
TGGTGG	1198
TGGTGT	1162
TGGTTA	1641
TGGTTC	1145
TGGTTG	1298
TGGTTT	2425
TGTAAA	2881
TGTAAC	1335
TGTAAG	1208
TGTAAT	2163
TGTACA	1190
TGTACC	863
TGTACG	670
TGTACT	1072
TGTAGA	1443
TGTAGC	1099
TGTAGG	669
TGTAGT	869
TGTATA	1781
TGTATC	1464
TGTATG	1322
TGTATT	2358
TGTCAA	1117
TGTCAC	606
TGTCAG	581
TGTCAT	1451
TGTCCA	971
TGTCCC	473
TGTCCG	396
TGTCCT	670
TGTCGA	691
TGTCGC	523
TGTCGG	501
TGTCGT	718
TGTCTA	783
TGTCTC	559
TGTCTG	628
TGTCTT	1183
TGTGAA	1323
TGTGAC	472
TGTGAG	382
TGTGAT	1090
TGTGCA	762
TGTGCC	480
TGTGCG	294
TGTGCT	865
TGTGGA	1197
TGTGGC	507
TGTGGG	451
TGTGGT	678
TGTGTA	809
TGTGTC	472
TGTGTG	382
TGTGTT	1212
TGTTAA	2374
TGTTAC	1342
TGTTAG	1261
TGTTAT	2237
TGTTCA	1847
TGTTCC	1495
TGTTCG	885
TGTTCT	1542
TGTTGA	1681
TGTTGC	1688
TGTTGG	1285
TGTTGT	1788
TGTTTA	2565
TGTTTC	2400
TGTTTG	2086
TGTTTT	4476
TTAAAA	6046
TTAAAC	2269
TTAAAG	3367
TTAAAT	4169
TTAACA	2339
TTAACC	1261
TTAACG	1447
TTAACT	1675
TTAAGA	1274
TTAAGC	1160
TTAAGG	1007
TTAAGT	1481
TTAATA	3531
TTAATC	2075
TTAATG	2998
TTAATT	4400
TTACAA	2844
TTACAC	972
TTACAG	1788
TTACAT	2074
TTACCA	1781
TTACCC	659
TTACCG	949
TTACCT	1331
TTACGA	1499
TTACGC	672
TTACGG	957
TTACGT	1133
TTACTA	1842
TTACTC	925
TTACTG	1393
TTACTT	2810
TTAGAA	2686
TTAGAC	819
TTAGAG	1062
TTAGAT	1827
TTAGCA	2121
TTAGCC	737
TTAGCG	878
TTAGCT	1947
TTAGGA	1460
TTAGGC	604
TTAGGG	694
TTAGGT	1393
TTAGTA	1670
TTAGTC	753
TTAGTG	1218
TTAGTT	1922
TTATAA	3256
TTATAC	1836
TTATAG	1658
TTATAT	3768
TTATCA	2887
TTATCC	2267
TTATCG	1971
TTATCT	2804
TTATGA	2564
TTATGC	1494
TTATGG	1934
TTATGT	1815
TTATTA	4462
TTATTC	2689
TTATTG	3374
TTATTT	6771
TTCAAA	3179
TTCAAC	1687
TTCAAG	2051
TTCAAT	3171
TTCACA	1171
TTCACC	1272
TTCACG	756
TTCACT	1798
TTCAGA	1146
TTCAGC	1462
TTCAGG	1148
TTCAGT	972
TTCATA	2749
TTCATC	2914
TTCATG	1878
TTCATT	4168
TTCCAA	2641
TTCCAC	1437
TTCCAG	1646
TTCCAT	3203
TTCCCA	1369
TTCCCC	954
TTCCCG	628
TTCCCT	1212
TTCCGA	949
TTCCGC	809
TTCCGG	610
TTCCGT	1180
TTCCTA	1493
TTCCTC	1475
TTCCTG	1617
TTCCTT	3035
TTCGAA	1093
TTCGAC	524
TTCGAG	579
TTCGAT	1387
TTCGCA	783
TTCGCC	669
TTCGCG	336
TTCGCT	1280
TTCGGA	827
TTCGGC	551
TTCGGG	424
TTCGGT	889
TTCGTA	1465
TTCGTC	911
TTCGTG	789
TTCGTT	2364
TTCTAA	2497
TTCTAC	1484
TTCTAG	969
TTCTAT	2335
TTCTCA	1022
TTCTCC	1645
TTCTCG	706
TTCTCT	1512
TTCTGA	1191
TTCTGC	1559
TTCTGG	1183
TTCTGT	1872
TTCTTA	1905
TTCTTC	3572
TTCTTG	2122
TTCTTT	5161
TTGAAA	3911
TTGAAC	1594
TTGAAG	2468
TTGAAT	2686
TTGACA	1090
TTGACC	759
TTGACG	698
TTGACT	959
TTGAGA	744
TTGAGC	795
TTGAGG	714
TTGAGT	624
TTGATA	2710
TTGATC	1597
TTGATG	2157
TTGATT	3094
TTGCAA	2667
TTGCAC	1083
TTGCAG	1894
TTGCAT	2020
TTGCCA	1584
TTGCCC	730
TTGCCG	925
TTGCCT	1158
TTGCGA	945
TTGCGC	703
TTGCGG	683
TTGCGT	839
TTGCTA	2231
TTGCTC	1579
TTGCTG	2564
TTGCTT	3605
TTGGAA	2991
TTGGAC	955
TTGGAG	1485
TTGGAT	2371
TTGGCA	1568
TTGGCC	393
TTGGCG	1016
TTGGCT	1504
TTGGGA	1208
TTGGGC	589
TTGGGG	834
TTGGGT	838
TTGGTA	1858
TTGGTC	1070
TTGGTG	1675
TTGGTT	2318
TTGTAA	2726
TTGTAC	1246
TTGTAG	1392
TTGTAT	2345
TTGTCA	1356
TTGTCC	978
TTGTCG	944
TTGTCT	1180
TTGTGA	1119
TTGTGC	884
TTGTGG	933
TTGTGT	980
TTGTTA	2528
TTGTTC	2501
TTGTTG	2490
TTGTTT	4358
TTTAAA	5902
TTTAAC	2637
TTTAAG	1966
TTTAAT	5037
TTTACA	2949
TTTACC	1910
TTTACG	1605
TTTACT	2629
TTTAGA	2524
TTTAGC	2266
TTTAGG	1845
TTTAGT	2379
TTTATA	4089
TTTATC	4086
TTTATG	2957
TTTATT	6629
TTTCAA	3610
TTTCAC	1795
TTTCAG	1648
TTTCAT	4123
TTTCCA	3151
TTTCCC	1630
TTTCCG	1334
TTTCCT	2832
TTTCGA	1253
TTTCGC	1066
TTTCGG	906
TTTCGT	1874
TTTCTA	2980
TTTCTC	2058
TTTCTG	2265
TTTCTT	5086
TTTGAA	3347
TTTGAC	1214
TTTGAG	998
TTTGAT	3038
TTTGCA	2651
TTTGCC	1477
TTTGCG	1090
TTTGCT	3308
TTTGGA	2531
TTTGGC	1401
TTTGGG	1157
TTTGGT	2244
TTTGTA	2711
TTTGTC	1588
TTTGTG	1318
TTTGTT	4220
TTTTAA	5826
TTTTAC	3434
TTTTAG	3262
TTTTAT	6217
TTTTCA	4526
TTTTCC	3742
TTTTCG	1891
TTTTCT	4935
TTTTGA	3154
TTTTGC	3153
TTTTGG	2482
TTTTGT	3465
TTTTTA	7012
TTTTTC	6331
TTTTTG	4489
TTTTTT	8315
